# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.0007191     0.0005456     0.0002166    
HighR9EE_13TeVscale           8.224e-07     0.0001669     6.829e-05    
LowR9EB_13TeVscale            0.0005805     0.005387     0.001008    
LowR9EE_13TeVscale            8.224e-07     0.0001669     6.829e-05    
Gain6EB_13TeVscale            1.411e-06     0.0001719     5.454e-05    
Gain1EB_13TeVscale            1.399e-06     0.0002118     5.447e-05    
HighR9EBPhi_13TeVsmear        4.341e-06     0.03057     0.0007529    
HighR9EBRho_13TeVsmear        4.941e-06     0.02385     0.000465    
HighR9EEPhi_13TeVsmear        8.224e-07     0.0001669     6.829e-05    
HighR9EERho_13TeVsmear        8.224e-07     0.0001669     6.829e-05    
LowR9EBPhi_13TeVsmear         2.578e-07     0.02114     0.0006229    
LowR9EBRho_13TeVsmear         4.685e-06     0.01516     0.0002709    
LowR9EEPhi_13TeVsmear         8.224e-07     0.0001669     6.829e-05    
LowR9EERho_13TeVsmear         8.224e-07     0.0001669     6.829e-05    
MaterialForward_scale         8.224e-07     0.0001669     6.829e-05    

diphotonCat=0
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0006283     0.01243     0.001365    
HighR9EE_13TeVscale           7.726e-10     1.257e-07     1.415e-07    
LowR9EB_13TeVscale            0.0008003     0.03907     0.001437    
LowR9EE_13TeVscale            7.726e-10     1.257e-07     1.415e-07    
Gain6EB_13TeVscale            2.54e-05     0.002941     0.0004613    
Gain1EB_13TeVscale            1.392e-05     0.00231     0.003448    
HighR9EBPhi_13TeVsmear        0.000173     0.03413     0.002414    
HighR9EBRho_13TeVsmear        5.079e-05     0.01903     0.00115    
HighR9EEPhi_13TeVsmear        7.726e-10     1.257e-07     1.415e-07    
HighR9EERho_13TeVsmear        7.726e-10     1.257e-07     1.415e-07    
LowR9EBPhi_13TeVsmear         0.0001234     0.1026     0.01232    
LowR9EBRho_13TeVsmear         7.379e-05     0.02087     0.004279    
LowR9EEPhi_13TeVsmear         7.726e-10     1.257e-07     1.415e-07    
LowR9EERho_13TeVsmear         7.726e-10     1.257e-07     1.415e-07    
MaterialForward_scale         7.726e-10     1.257e-07     1.415e-07    

diphotonCat=0
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.000478     0.05227     0.005933    
HighR9EE_13TeVscale           3.596e-10     5.513e-08     1.623e-07    
LowR9EB_13TeVscale            0.0008058     0.02898     0.009229    
LowR9EE_13TeVscale            3.596e-10     5.513e-08     1.623e-07    
Gain6EB_13TeVscale            9.954e-05     0.01319     1.306e-07    
Gain1EB_13TeVscale            7.47e-05     0.01397     1.437e-07    
HighR9EBPhi_13TeVsmear        0.0004376     0.005239     0.02285    
HighR9EBRho_13TeVsmear        0.0002441     0.03618     0.001246    
HighR9EEPhi_13TeVsmear        3.596e-10     5.513e-08     1.623e-07    
HighR9EERho_13TeVsmear        3.596e-10     5.513e-08     1.623e-07    
LowR9EBPhi_13TeVsmear         0.0005689     0.05457     0.004872    
LowR9EBRho_13TeVsmear         0.0002219     0.03327     0.003201    
LowR9EEPhi_13TeVsmear         3.596e-10     5.513e-08     1.623e-07    
LowR9EERho_13TeVsmear         3.596e-10     5.513e-08     1.623e-07    
MaterialForward_scale         3.596e-10     5.513e-08     1.623e-07    

diphotonCat=0
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.000676     0.02033     0.0009406    
HighR9EE_13TeVscale           2.098e-09     4.555e-07     2.598e-07    
LowR9EB_13TeVscale            0.0006002     0.00379     0.003679    
LowR9EE_13TeVscale            2.098e-09     4.555e-07     2.598e-07    
Gain6EB_13TeVscale            2.714e-05     0.002103     1.21e-06    
Gain1EB_13TeVscale            2.236e-05     0.00216     2.861e-07    
HighR9EBPhi_13TeVsmear        0.0003983     0.09164     0.008797    
HighR9EBRho_13TeVsmear        2.038e-05     0.03425     0.001663    
HighR9EEPhi_13TeVsmear        2.098e-09     4.555e-07     2.598e-07    
HighR9EERho_13TeVsmear        2.098e-09     4.555e-07     2.598e-07    
LowR9EBPhi_13TeVsmear         8.653e-05     0.02015     0.001117    
LowR9EBRho_13TeVsmear         2.34e-05     0.01848     0.0009035    
LowR9EEPhi_13TeVsmear         2.098e-09     4.555e-07     2.598e-07    
LowR9EERho_13TeVsmear         2.098e-09     4.555e-07     2.598e-07    
MaterialForward_scale         2.098e-09     4.555e-07     2.598e-07    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005636     0.02025     0.006603    
HighR9EE_13TeVscale           1.923e-09     3.117e-07     2.541e-07    
LowR9EB_13TeVscale            0.001002     0.03017     0.01264    
LowR9EE_13TeVscale            1.923e-09     3.117e-07     2.541e-07    
Gain6EB_13TeVscale            4.15e-05     0.01422     2.542e-07    
Gain1EB_13TeVscale            3.818e-06     0.000464     0.0003874    
HighR9EBPhi_13TeVsmear        0.0003534     0.005828     0.04231    
HighR9EBRho_13TeVsmear        0.0002088     0.03889     0.0108    
HighR9EEPhi_13TeVsmear        1.923e-09     3.117e-07     2.541e-07    
HighR9EERho_13TeVsmear        1.923e-09     3.117e-07     2.541e-07    
LowR9EBPhi_13TeVsmear         0.0004482     0.03638     0.01883    
LowR9EBRho_13TeVsmear         0.0002109     0.02865     0.001157    
LowR9EEPhi_13TeVsmear         1.923e-09     3.117e-07     2.541e-07    
LowR9EERho_13TeVsmear         1.923e-09     3.117e-07     2.541e-07    
MaterialForward_scale         1.923e-09     3.117e-07     2.541e-07    


diphotonCat=1
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.001047     0.01641     0.0006347    
HighR9EE_13TeVscale           2.037e-06     0.0001315     9.719e-05    
LowR9EB_13TeVscale            0.00012     0.001999     0.000594    
LowR9EE_13TeVscale            2.037e-06     0.0001315     9.719e-05    
Gain6EB_13TeVscale            3.525e-06     6.075e-05     9.717e-05    
Gain1EB_13TeVscale            1.762e-06     8.738e-05     0.0001141    
HighR9EBPhi_13TeVsmear        1.86e-05     0.04811     0.000383    
HighR9EBRho_13TeVsmear        2.699e-05     0.02546     0.0003572    
HighR9EEPhi_13TeVsmear        2.037e-06     0.0001315     9.719e-05    
HighR9EERho_13TeVsmear        2.037e-06     0.0001315     9.719e-05    
LowR9EBPhi_13TeVsmear         1.062e-05     0.003982     8.382e-05    
LowR9EBRho_13TeVsmear         1.423e-05     0.002695     0.0001261    
LowR9EEPhi_13TeVsmear         2.037e-06     0.0001315     9.719e-05    
LowR9EERho_13TeVsmear         2.037e-06     0.0001315     9.719e-05    
MaterialForward_scale         2.037e-06     0.0001315     9.719e-05    

diphotonCat=1
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0008982     0.007087     0.003692    
HighR9EE_13TeVscale           1.11e-09     1.646e-07     5.234e-08    
LowR9EB_13TeVscale            0.000242     0.005628     0.006128    
LowR9EE_13TeVscale            1.11e-09     1.646e-07     5.234e-08    
Gain6EB_13TeVscale            3.59e-05     0.008562     3.296e-08    
Gain1EB_13TeVscale            6.418e-05     0.003371     0.005283    
HighR9EBPhi_13TeVsmear        0.0004552     0.1083     0.003246    
HighR9EBRho_13TeVsmear        0.0001825     0.01797     0.001751    
HighR9EEPhi_13TeVsmear        1.11e-09     1.646e-07     5.234e-08    
HighR9EERho_13TeVsmear        1.11e-09     1.646e-07     5.234e-08    
LowR9EBPhi_13TeVsmear         0.0002551     0.02953     0.008972    
LowR9EBRho_13TeVsmear         0.0001129     0.01601     0.002315    
LowR9EEPhi_13TeVsmear         1.11e-09     1.646e-07     5.234e-08    
LowR9EERho_13TeVsmear         1.11e-09     1.646e-07     5.234e-08    
MaterialForward_scale         1.11e-09     1.646e-07     5.234e-08    

diphotonCat=1
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0007399     0.04766     0.002983    
HighR9EE_13TeVscale           4.429e-10     1.55e-08     9.266e-08    
LowR9EB_13TeVscale            0.0002692     0.0246     0.00574    
LowR9EE_13TeVscale            4.429e-10     1.55e-08     9.266e-08    
Gain6EB_13TeVscale            0.0001338     0.02632     1.216e-07    
Gain1EB_13TeVscale            0.0001085     0.008358     1.266e-07    
HighR9EBPhi_13TeVsmear        0.0006293     0.1434     0.02816    
HighR9EBRho_13TeVsmear        0.0002528     0.002625     0.002408    
HighR9EEPhi_13TeVsmear        4.429e-10     1.55e-08     9.266e-08    
HighR9EERho_13TeVsmear        4.429e-10     1.55e-08     9.266e-08    
LowR9EBPhi_13TeVsmear         0.0001186     0.03018     0.004471    
LowR9EBRho_13TeVsmear         0.0002453     0.02444     0.002109    
LowR9EEPhi_13TeVsmear         4.429e-10     1.55e-08     9.266e-08    
LowR9EERho_13TeVsmear         4.429e-10     1.55e-08     9.266e-08    
MaterialForward_scale         4.429e-10     1.55e-08     9.266e-08    

diphotonCat=1
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.0012     0.04091     0.0008704    
HighR9EE_13TeVscale           1.07e-09     0.0001896     3.627e-08    
LowR9EB_13TeVscale            0.0001744     0.0146     0.00252    
LowR9EE_13TeVscale            1.07e-09     0.0001896     3.627e-08    
Gain6EB_13TeVscale            1.796e-05     0.002483     4.792e-08    
Gain1EB_13TeVscale            1.145e-05     0.003637     4.092e-08    
HighR9EBPhi_13TeVsmear        7.93e-05     0.09315     0.003846    
HighR9EBRho_13TeVsmear        6.072e-05     0.03768     0.002481    
HighR9EEPhi_13TeVsmear        1.07e-09     0.0001896     3.627e-08    
HighR9EERho_13TeVsmear        1.07e-09     0.0001896     3.627e-08    
LowR9EBPhi_13TeVsmear         2.424e-05     0.03207     0.001645    
LowR9EBRho_13TeVsmear         1.856e-05     0.008109     0.000519    
LowR9EEPhi_13TeVsmear         1.07e-09     0.0001896     3.627e-08    
LowR9EERho_13TeVsmear         1.07e-09     0.0001896     3.627e-08    
MaterialForward_scale         1.07e-09     0.0001896     3.627e-08    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001032     0.1056     0.009512    
HighR9EE_13TeVscale           3.997e-10     1.333e-07     1.233e-07    
LowR9EB_13TeVscale            0.0004902     0.01782     0.0206    
LowR9EE_13TeVscale            3.997e-10     1.333e-07     1.233e-07    
Gain6EB_13TeVscale            1.412e-05     0.0004522     0.001065    
Gain1EB_13TeVscale            3.997e-10     1.333e-07     1.233e-07    
HighR9EBPhi_13TeVsmear        7.97e-05     0.04828     0.004305    
HighR9EBRho_13TeVsmear        0.0002891     0.0392     0.02422    
HighR9EEPhi_13TeVsmear        3.997e-10     1.333e-07     1.233e-07    
HighR9EERho_13TeVsmear        3.997e-10     1.333e-07     1.233e-07    
LowR9EBPhi_13TeVsmear         0.0001613     0.01521     0.01905    
LowR9EBRho_13TeVsmear         8.922e-05     0.01997     1.402e-07    
LowR9EEPhi_13TeVsmear         3.997e-10     1.333e-07     1.233e-07    
LowR9EERho_13TeVsmear         3.997e-10     1.333e-07     1.233e-07    
MaterialForward_scale         3.997e-10     1.333e-07     1.233e-07    


diphotonCat=2
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.0002983     0.002832     0.0002983    
HighR9EE_13TeVscale           0.0003437     0.002139     0.0001138    
LowR9EB_13TeVscale            0.000979     0.007568     0.001027    
LowR9EE_13TeVscale            8.805e-05     0.001515     6.366e-05    
Gain6EB_13TeVscale            1.651e-06     0.0001076     1.328e-05    
Gain1EB_13TeVscale            4.172e-07     6.243e-05     2.34e-05    
HighR9EBPhi_13TeVsmear        4.164e-06     0.005615     0.000128    
HighR9EBRho_13TeVsmear        6.407e-06     0.004079     0.0001453    
HighR9EEPhi_13TeVsmear        1.606e-05     0.02486     0.0002308    
HighR9EERho_13TeVsmear        1.061e-05     0.008385     0.0002092    
LowR9EBPhi_13TeVsmear         5.435e-06     0.01284     0.0001959    
LowR9EBRho_13TeVsmear         2.636e-06     0.005593     9.335e-05    
LowR9EEPhi_13TeVsmear         1.535e-06     0.007845     4.296e-05    
LowR9EERho_13TeVsmear         1.466e-06     0.003733     4.052e-05    
MaterialForward_scale         0.0007923     0.006287     0.0002279    

diphotonCat=2
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0003315     0.01804     0.002458    
HighR9EE_13TeVscale           0.0003617     0.003403     0.0002515    
LowR9EB_13TeVscale            0.00101     0.02601     0.003315    
LowR9EE_13TeVscale            6.379e-05     0.005033     0.0002935    
Gain6EB_13TeVscale            1.684e-05     0.002572     0.0002986    
Gain1EB_13TeVscale            1.848e-05     0.004     0.0001625    
HighR9EBPhi_13TeVsmear        0.0002912     0.03037     0.0006888    
HighR9EBRho_13TeVsmear        7.463e-05     0.006891     0.0001832    
HighR9EEPhi_13TeVsmear        0.0004318     0.05423     0.0003568    
HighR9EERho_13TeVsmear        9.79e-05     0.01518     0.0002119    
LowR9EBPhi_13TeVsmear         0.0001669     0.03855     0.003773    
LowR9EBRho_13TeVsmear         4.224e-05     0.007978     0.002035    
LowR9EEPhi_13TeVsmear         1.152e-05     0.02204     0.0005406    
LowR9EERho_13TeVsmear         6.662e-05     0.009209     0.0002146    
MaterialForward_scale         0.0007652     0.01342     0.00113    

diphotonCat=2
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0002923     0.002958     0.009821    
HighR9EE_13TeVscale           0.0002093     0.001324     7.567e-09    
LowR9EB_13TeVscale            0.00113     0.01298     0.005017    
LowR9EE_13TeVscale            5.266e-05     0.001374     0.004843    
Gain6EB_13TeVscale            5.487e-05     0.0009006     1.694e-08    
Gain1EB_13TeVscale            8.609e-05     0.001016     6.387e-09    
HighR9EBPhi_13TeVsmear        0.0002808     0.003379     1.941e-05    
HighR9EBRho_13TeVsmear        8.977e-05     0.00459     0.001632    
HighR9EEPhi_13TeVsmear        0.0002178     0.03989     0.0008805    
HighR9EERho_13TeVsmear        5.315e-05     0.009436     1.291e-08    
LowR9EBPhi_13TeVsmear         0.00023     0.01006     0.0001826    
LowR9EBRho_13TeVsmear         9.797e-05     0.0002372     0.001503    
LowR9EEPhi_13TeVsmear         1.288e-05     0.009674     1.083e-08    
LowR9EERho_13TeVsmear         0.000219     0.0006853     0.004843    
MaterialForward_scale         0.0004351     0.007028     0.005153    

diphotonCat=2
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.0003211     0.008075     0.0007423    
HighR9EE_13TeVscale           0.0003417     0.003784     0.0007073    
LowR9EB_13TeVscale            0.001064     0.004231     0.002607    
LowR9EE_13TeVscale            9.823e-05     0.0006925     0.0001417    
Gain6EB_13TeVscale            1.107e-05     0.0002434     2.137e-05    
Gain1EB_13TeVscale            8.9e-07     0.001651     0.0001319    
HighR9EBPhi_13TeVsmear        1.987e-05     0.002145     0.001325    
HighR9EBRho_13TeVsmear        2.138e-05     0.001546     0.001008    
HighR9EEPhi_13TeVsmear        0.000105     0.01702     0.0008767    
HighR9EERho_13TeVsmear        4.141e-05     0.006287     0.0008472    
LowR9EBPhi_13TeVsmear         7.982e-05     0.01126     0.0001482    
LowR9EBRho_13TeVsmear         1.924e-05     0.007498     0.0006146    
LowR9EEPhi_13TeVsmear         8.413e-06     0.00742     0.0001014    
LowR9EERho_13TeVsmear         1.696e-05     0.002315     8.618e-05    
MaterialForward_scale         0.0007467     0.00941     0.000369    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002186     0.01966     0.002241    
HighR9EE_13TeVscale           0.0004703     0.02048     0.003033    
LowR9EB_13TeVscale            0.0003597     0.01879     0.005792    
LowR9EE_13TeVscale            0.000194     0.00211     0.002261    
Gain6EB_13TeVscale            7.534e-06     0.001765     5.008e-05    
Gain1EB_13TeVscale            9.54e-07     0.001592     5.343e-05    
HighR9EBPhi_13TeVsmear        0.0001882     0.002233     0.005017    
HighR9EBRho_13TeVsmear        0.0002046     0.007272     0.00262    
HighR9EEPhi_13TeVsmear        0.0005574     0.02739     0.003049    
HighR9EERho_13TeVsmear        8.376e-05     0.01477     0.003949    
LowR9EBPhi_13TeVsmear         0.0001061     0.01342     0.0007047    
LowR9EBRho_13TeVsmear         8.016e-05     0.007623     0.001136    
LowR9EEPhi_13TeVsmear         9.621e-05     0.01141     0.002452    
LowR9EERho_13TeVsmear         5.004e-05     0.003181     0.004131    
MaterialForward_scale         0.001283     0.03478     0.001648    


diphotonCat=3
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.0005705     0.04976     7.098e-09    
HighR9EE_13TeVscale           4.217e-10     2.593e-09     2.824e-08    
LowR9EB_13TeVscale            0.001175     0.05191     0.05628    
LowR9EE_13TeVscale            4.217e-10     2.593e-09     2.824e-08    
Gain6EB_13TeVscale            9.737e-05     5.292e-08     9.415e-09    
Gain1EB_13TeVscale            8.429e-05     5.518e-08     8.826e-09    
HighR9EBPhi_13TeVsmear        0.001267     0.3836     5.737e-09    
HighR9EBRho_13TeVsmear        0.0003598     0.03683     9.415e-09    
HighR9EEPhi_13TeVsmear        4.217e-10     2.593e-09     2.824e-08    
HighR9EERho_13TeVsmear        4.217e-10     2.593e-09     2.824e-08    
LowR9EBPhi_13TeVsmear         0.002046     0.05302     0.09268    
LowR9EBRho_13TeVsmear         0.0007598     0.002278     7.355e-09    
LowR9EEPhi_13TeVsmear         4.217e-10     2.593e-09     2.824e-08    
LowR9EERho_13TeVsmear         4.217e-10     2.593e-09     2.824e-08    
MaterialForward_scale         4.217e-10     2.593e-09     2.824e-08    

diphotonCat=3
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0004077     0.03297     0.004997    
HighR9EE_13TeVscale           8.763e-10     1.448e-07     9.342e-08    
LowR9EB_13TeVscale            0.001139     0.01309     0.01057    
LowR9EE_13TeVscale            8.763e-10     1.448e-07     9.342e-08    
Gain6EB_13TeVscale            7.878e-05     0.01201     0.0006811    
Gain1EB_13TeVscale            0.0001288     0.002557     0.0002566    
HighR9EBPhi_13TeVsmear        0.0002413     0.1782     0.003763    
HighR9EBRho_13TeVsmear        7.988e-05     0.03081     0.003601    
HighR9EEPhi_13TeVsmear        8.763e-10     1.448e-07     9.342e-08    
HighR9EERho_13TeVsmear        8.763e-10     1.448e-07     9.342e-08    
LowR9EBPhi_13TeVsmear         0.0005905     0.006136     0.00613    
LowR9EBRho_13TeVsmear         0.000121     0.0316     0.006682    
LowR9EEPhi_13TeVsmear         8.763e-10     1.448e-07     9.342e-08    
LowR9EERho_13TeVsmear         8.763e-10     1.448e-07     9.342e-08    
MaterialForward_scale         8.763e-10     1.448e-07     9.342e-08    

diphotonCat=3
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0006097     0.01662     0.002115    
HighR9EE_13TeVscale           8.909e-11     1.537e-07     8.734e-08    
LowR9EB_13TeVscale            0.0008179     0.007574     0.001826    
LowR9EE_13TeVscale            8.909e-11     1.537e-07     8.734e-08    
Gain6EB_13TeVscale            6.283e-05     0.002242     0.001388    
Gain1EB_13TeVscale            0.0001488     0.01208     0.001543    
HighR9EBPhi_13TeVsmear        0.0005842     0.04861     0.00198    
HighR9EBRho_13TeVsmear        0.00013     0.02274     0.001241    
HighR9EEPhi_13TeVsmear        8.909e-11     1.537e-07     8.734e-08    
HighR9EERho_13TeVsmear        8.909e-11     1.537e-07     8.734e-08    
LowR9EBPhi_13TeVsmear         0.000165     0.05274     0.002285    
LowR9EBRho_13TeVsmear         0.0001141     0.01406     0.002441    
LowR9EEPhi_13TeVsmear         8.909e-11     1.537e-07     8.734e-08    
LowR9EERho_13TeVsmear         8.909e-11     1.537e-07     8.734e-08    
MaterialForward_scale         8.909e-11     1.537e-07     8.734e-08    

diphotonCat=3
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.0004413     0.04301     0.01119    
HighR9EE_13TeVscale           8.969e-10     3.045e-07     2.863e-08    
LowR9EB_13TeVscale            0.001525     0.2105     0.06205    
LowR9EE_13TeVscale            8.969e-10     3.045e-07     2.863e-08    
Gain6EB_13TeVscale            0.0001854     3.067e-07     2.934e-08    
Gain1EB_13TeVscale            0.0001986     0.01095     4.008e-08    
HighR9EBPhi_13TeVsmear        0.00498     1.43     6.441e-08    
HighR9EBRho_13TeVsmear        0.0002126     0.05627     4.58e-08    
HighR9EEPhi_13TeVsmear        8.969e-10     3.045e-07     2.863e-08    
HighR9EERho_13TeVsmear        8.969e-10     3.045e-07     2.863e-08    
LowR9EBPhi_13TeVsmear         0.0003963     0.1124     0.0431    
LowR9EBRho_13TeVsmear         0.000228     0.1063     0.01119    
LowR9EEPhi_13TeVsmear         8.969e-10     3.045e-07     2.863e-08    
LowR9EERho_13TeVsmear         8.969e-10     3.045e-07     2.863e-08    
MaterialForward_scale         8.969e-10     3.045e-07     2.863e-08    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0006967     0.05881     0.007482    
HighR9EE_13TeVscale           4.619e-10     4.241e-08     3.982e-09    
LowR9EB_13TeVscale            0.0005391     0.003653     0.01024    
LowR9EE_13TeVscale            4.619e-10     4.241e-08     3.982e-09    
Gain6EB_13TeVscale            0.000488     0.08703     1.148e-08    
Gain1EB_13TeVscale            0.0001488     0.002904     0.002369    
HighR9EBPhi_13TeVsmear        0.0003639     0.2215     0.006782    
HighR9EBRho_13TeVsmear        0.0003568     0.1149     0.003334    
HighR9EEPhi_13TeVsmear        4.619e-10     4.241e-08     3.982e-09    
HighR9EERho_13TeVsmear        4.619e-10     4.241e-08     3.982e-09    
LowR9EBPhi_13TeVsmear         0.0004584     0.006046     0.0247    
LowR9EBRho_13TeVsmear         0.0001388     0.004314     0.002012    
LowR9EEPhi_13TeVsmear         4.619e-10     4.241e-08     3.982e-09    
LowR9EERho_13TeVsmear         4.619e-10     4.241e-08     3.982e-09    
MaterialForward_scale         4.619e-10     4.241e-08     3.982e-09    


diphotonCat=4
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.002666     0.2436     1.387e-08    
HighR9EE_13TeVscale           1.275e-10     1.617e-08     2.691e-08    
LowR9EB_13TeVscale            0.0001733     0.01444     3.363e-08    
LowR9EE_13TeVscale            1.275e-10     1.617e-08     2.691e-08    
Gain6EB_13TeVscale            1.275e-10     1.617e-08     2.691e-08    
Gain1EB_13TeVscale            0.0001911     1.415e-08     2.354e-08    
HighR9EBPhi_13TeVsmear        0.002655     0.2762     2.102e-08    
HighR9EBRho_13TeVsmear        0.0001851     0.02198     3.027e-08    
HighR9EEPhi_13TeVsmear        1.275e-10     1.617e-08     2.691e-08    
HighR9EERho_13TeVsmear        1.275e-10     1.617e-08     2.691e-08    
LowR9EBPhi_13TeVsmear         0.0001192     1.617e-08     2.691e-08    
LowR9EBRho_13TeVsmear         7.583e-11     8.708e-09     3.363e-08    
LowR9EEPhi_13TeVsmear         1.275e-10     1.617e-08     2.691e-08    
LowR9EERho_13TeVsmear         1.275e-10     1.617e-08     2.691e-08    
MaterialForward_scale         1.275e-10     1.617e-08     2.691e-08    

diphotonCat=4
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0006356     0.02231     0.004598    
HighR9EE_13TeVscale           6.841e-11     1.773e-07     2.742e-07    
LowR9EB_13TeVscale            0.0001924     0.01384     0.005815    
LowR9EE_13TeVscale            6.841e-11     1.773e-07     2.742e-07    
Gain6EB_13TeVscale            3.956e-05     0.01144     2.574e-07    
Gain1EB_13TeVscale            2.894e-05     0.007904     2.642e-07    
HighR9EBPhi_13TeVsmear        0.0001563     0.07122     0.003906    
HighR9EBRho_13TeVsmear        0.0001683     0.02558     0.003531    
HighR9EEPhi_13TeVsmear        6.841e-11     1.773e-07     2.742e-07    
HighR9EERho_13TeVsmear        6.841e-11     1.773e-07     2.742e-07    
LowR9EBPhi_13TeVsmear         0.000282     0.03259     0.01094    
LowR9EBRho_13TeVsmear         0.0001844     0.01297     0.005508    
LowR9EEPhi_13TeVsmear         6.841e-11     1.773e-07     2.742e-07    
LowR9EERho_13TeVsmear         6.841e-11     1.773e-07     2.742e-07    
MaterialForward_scale         6.841e-11     1.773e-07     2.742e-07    

diphotonCat=4
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.001037     0.007474     0.001567    
HighR9EE_13TeVscale           3.213e-09     1.111e-07     1.147e-07    
LowR9EB_13TeVscale            0.0002585     0.004918     0.001247    
LowR9EE_13TeVscale            3.213e-09     1.111e-07     1.147e-07    
Gain6EB_13TeVscale            8.948e-05     0.0007696     0.0003992    
Gain1EB_13TeVscale            0.0001609     0.004703     0.001351    
HighR9EBPhi_13TeVsmear        0.0002315     0.2045     0.0002985    
HighR9EBRho_13TeVsmear        5.601e-05     0.0296     0.001675    
HighR9EEPhi_13TeVsmear        3.213e-09     1.111e-07     1.147e-07    
HighR9EERho_13TeVsmear        3.213e-09     1.111e-07     1.147e-07    
LowR9EBPhi_13TeVsmear         0.0001651     0.03981     0.0009642    
LowR9EBRho_13TeVsmear         4.234e-05     0.009211     0.001032    
LowR9EEPhi_13TeVsmear         3.213e-09     1.111e-07     1.147e-07    
LowR9EERho_13TeVsmear         3.213e-09     1.111e-07     1.147e-07    
MaterialForward_scale         3.213e-09     1.111e-07     1.147e-07    

diphotonCat=4
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.001509     0.2965     0.007824    
HighR9EE_13TeVscale           9.155e-11     7.913e-09     1.271e-07    
LowR9EB_13TeVscale            0.0002268     0.2114     0.007824    
LowR9EE_13TeVscale            9.155e-11     7.913e-09     1.271e-07    
Gain6EB_13TeVscale            0.0003414     0.01638     9.507e-08    
Gain1EB_13TeVscale            0.000106     0.2507     4.603e-08    
HighR9EBPhi_13TeVsmear        0.002035     0.6527     3.503e-08    
HighR9EBRho_13TeVsmear        0.0003694     0.2212     1.156e-07    
HighR9EEPhi_13TeVsmear        9.155e-11     7.913e-09     1.271e-07    
HighR9EERho_13TeVsmear        9.155e-11     7.913e-09     1.271e-07    
LowR9EBPhi_13TeVsmear         4.012e-05     0.005035     0.01565    
LowR9EBRho_13TeVsmear         0.0002255     0.0008987     0.007824    
LowR9EEPhi_13TeVsmear         9.155e-11     7.913e-09     1.271e-07    
LowR9EERho_13TeVsmear         9.155e-11     7.913e-09     1.271e-07    
MaterialForward_scale         9.155e-11     7.913e-09     1.271e-07    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001085     0.02584     0.0008075    
HighR9EE_13TeVscale           5.763e-10     7.542e-08     1.034e-07    
LowR9EB_13TeVscale            0.0001324     0.01317     0.002189    
LowR9EE_13TeVscale            5.763e-10     7.542e-08     1.034e-07    
Gain6EB_13TeVscale            9.853e-05     0.01103     8.829e-08    
Gain1EB_13TeVscale            3.462e-05     0.007138     1.001e-07    
HighR9EBPhi_13TeVsmear        9.252e-05     0.1486     0.002788    
HighR9EBRho_13TeVsmear        0.0001955     0.01696     0.003546    
HighR9EEPhi_13TeVsmear        5.763e-10     7.542e-08     1.034e-07    
HighR9EERho_13TeVsmear        5.763e-10     7.542e-08     1.034e-07    
LowR9EBPhi_13TeVsmear         2.101e-05     0.01656     0.007923    
LowR9EBRho_13TeVsmear         3.062e-06     0.01598     0.003658    
LowR9EEPhi_13TeVsmear         5.763e-10     7.542e-08     1.034e-07    
LowR9EERho_13TeVsmear         5.763e-10     7.542e-08     1.034e-07    
MaterialForward_scale         5.763e-10     7.542e-08     1.034e-07    


diphotonCat=5
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.000357     0.005893     5.481e-09    
HighR9EE_13TeVscale           0.0005055     0.008312     1.267e-08    
LowR9EB_13TeVscale            0.0007634     0.01308     0.03277    
LowR9EE_13TeVscale            0.0002372     0.00454     7.879e-09    
Gain6EB_13TeVscale            6.805e-10     1.572e-08     6.851e-09    
Gain1EB_13TeVscale            3.241e-05     1.409e-08     5.481e-09    
HighR9EBPhi_13TeVsmear        0.0002294     0.01179     1.89e-08    
HighR9EBRho_13TeVsmear        0.0001672     0.002402     1.37e-08    
HighR9EEPhi_13TeVsmear        0.000828     0.005307     2.287e-08    
HighR9EERho_13TeVsmear        7.16e-05     0.007001     3.083e-09    
LowR9EBPhi_13TeVsmear         4.523e-05     0.01166     0.05396    
LowR9EBRho_13TeVsmear         7.009e-05     1.735e-08     1.233e-08    
LowR9EEPhi_13TeVsmear         0.000316     0.008954     1.028e-08    
LowR9EERho_13TeVsmear         0.0002645     0.006129     3.768e-09    
MaterialForward_scale         0.0009452     0.005099     7.601e-09    

diphotonCat=5
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0005729     0.004011     0.0006311    
HighR9EE_13TeVscale           0.00018     0.025     0.0006948    
LowR9EB_13TeVscale            0.001157     0.00656     0.00402    
LowR9EE_13TeVscale            5.196e-05     0.002929     6.253e-08    
Gain6EB_13TeVscale            5.767e-05     0.0003697     0.0004801    
Gain1EB_13TeVscale            6.341e-05     0.0007774     0.0001809    
HighR9EBPhi_13TeVsmear        0.0003611     0.02259     6.342e-06    
HighR9EBRho_13TeVsmear        0.0001063     0.01027     0.0008862    
HighR9EEPhi_13TeVsmear        0.0002092     0.03738     5.798e-08    
HighR9EERho_13TeVsmear        6.418e-05     0.01755     0.0003227    
LowR9EBPhi_13TeVsmear         0.0002766     0.04596     0.00373    
LowR9EBRho_13TeVsmear         0.0001408     0.0116     0.0007242    
LowR9EEPhi_13TeVsmear         8.283e-05     0.006972     0.0005001    
LowR9EERho_13TeVsmear         5.054e-05     0.00518     6.077e-08    
MaterialForward_scale         0.0006032     0.04123     0.0004436    

diphotonCat=5
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0003256     0.007479     0.0003606    
HighR9EE_13TeVscale           0.0003909     0.003738     0.0003012    
LowR9EB_13TeVscale            0.001114     0.01474     7.891e-05    
LowR9EE_13TeVscale            5.017e-05     0.001936     5.984e-05    
Gain6EB_13TeVscale            1.124e-05     0.003555     0.001421    
Gain1EB_13TeVscale            0.0001192     0.003122     0.000868    
HighR9EBPhi_13TeVsmear        0.0001341     0.00676     0.002811    
HighR9EBRho_13TeVsmear        4.569e-05     0.003328     0.0001936    
HighR9EEPhi_13TeVsmear        3.38e-05     0.0812     0.001302    
HighR9EERho_13TeVsmear        4.009e-05     0.009046     0.0004588    
LowR9EBPhi_13TeVsmear         0.0001458     0.03078     0.001255    
LowR9EBRho_13TeVsmear         4.778e-05     0.00504     0.0005984    
LowR9EEPhi_13TeVsmear         2.99e-06     0.002925     0.0005047    
LowR9EERho_13TeVsmear         3.376e-05     0.006331     8.917e-05    
MaterialForward_scale         0.0007451     0.0197     0.000461    

diphotonCat=5
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.001937     0.01064     1.366e-08    
HighR9EE_13TeVscale           0.001512     0.01158     1.951e-08    
LowR9EB_13TeVscale            0.00246     0.01538     0.04622    
LowR9EE_13TeVscale            0.0002     0.003237     7.805e-09    
Gain6EB_13TeVscale            2.572e-09     1.926e-08     1.561e-08    
Gain1EB_13TeVscale            0.00281     2.067e-08     1.301e-08    
HighR9EBPhi_13TeVsmear        0.006685     0.07082     0.03302    
HighR9EBRho_13TeVsmear        0.00311     0.001778     1.561e-08    
HighR9EEPhi_13TeVsmear        0.00631     0.06467     3.382e-08    
HighR9EERho_13TeVsmear        0.001489     0.02063     1.431e-08    
LowR9EBPhi_13TeVsmear         0.001579     1.153     0.05951    
LowR9EBRho_13TeVsmear         4.763e-05     0.0167     2.081e-08    
LowR9EEPhi_13TeVsmear         0.0005121     0.003173     2.342e-08    
LowR9EERho_13TeVsmear         9.33e-05     0.001586     1.821e-08    
MaterialForward_scale         0.003734     0.06017     0.01651    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002322     0.01115     0.0009393    
HighR9EE_13TeVscale           0.0005085     0.004011     0.001796    
LowR9EB_13TeVscale            0.0007836     0.01266     0.008518    
LowR9EE_13TeVscale            0.0002406     0.007977     0.001775    
Gain6EB_13TeVscale            8.252e-05     0.006693     0.001164    
Gain1EB_13TeVscale            3.186e-05     0.002316     0.001099    
HighR9EBPhi_13TeVsmear        0.0003002     0.09523     0.007255    
HighR9EBRho_13TeVsmear        0.0003062     0.02232     0.00326    
HighR9EEPhi_13TeVsmear        0.0007114     0.0223     0.04039    
HighR9EERho_13TeVsmear        6.816e-05     0.01122     0.00219    
LowR9EBPhi_13TeVsmear         0.0004143     0.05659     0.02161    
LowR9EBRho_13TeVsmear         0.0001593     0.01235     0.0009436    
LowR9EEPhi_13TeVsmear         0.0001787     0.009646     0.002744    
LowR9EERho_13TeVsmear         5.334e-05     0.005702     0.002772    
MaterialForward_scale         0.0008777     0.01346     0.007892    


diphotonCat=6
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.0003744     0.005793     0.0003452    
HighR9EE_13TeVscale           0.0003452     0.01075     0.001934    
LowR9EB_13TeVscale            0.0009109     0.007797     0.0004112    
LowR9EE_13TeVscale            8.944e-05     0.004547     9.288e-08    
Gain6EB_13TeVscale            8.128e-06     0.0001945     1.033e-07    
Gain1EB_13TeVscale            1.564e-05     0.002246     1.081e-07    
HighR9EBPhi_13TeVsmear        0.0001052     0.003643     0.003321    
HighR9EBRho_13TeVsmear        0.0001105     0.00746     0.0009171    
HighR9EEPhi_13TeVsmear        0.0002096     0.04065     0.0004017    
HighR9EERho_13TeVsmear        5.569e-05     0.008191     0.0001703    
LowR9EBPhi_13TeVsmear         1.19e-05     0.03535     0.0001817    
LowR9EBRho_13TeVsmear         1.588e-05     0.001091     0.0001597    
LowR9EEPhi_13TeVsmear         8.652e-05     0.0005903     0.0003103    
LowR9EERho_13TeVsmear         7.445e-05     0.001256     1.031e-07    
MaterialForward_scale         0.0006836     0.02477     0.004962    

diphotonCat=6
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0003148     0.004535     0.0007387    
HighR9EE_13TeVscale           0.0003483     0.002664     0.0001882    
LowR9EB_13TeVscale            0.00105     0.01325     0.002142    
LowR9EE_13TeVscale            8.725e-05     0.003845     6.381e-05    
Gain6EB_13TeVscale            2.182e-05     0.001331     0.000389    
Gain1EB_13TeVscale            1.998e-05     0.0006314     9.114e-05    
HighR9EBPhi_13TeVsmear        3.399e-05     0.006487     0.0004566    
HighR9EBRho_13TeVsmear        2.435e-05     0.004392     0.0005858    
HighR9EEPhi_13TeVsmear        3.407e-06     0.0382     0.0005213    
HighR9EERho_13TeVsmear        9.491e-06     0.006983     0.0001617    
LowR9EBPhi_13TeVsmear         9.001e-05     0.02139     0.0003146    
LowR9EBRho_13TeVsmear         1.206e-05     0.005478     0.0002665    
LowR9EEPhi_13TeVsmear         4.714e-05     0.009004     6.136e-05    
LowR9EERho_13TeVsmear         3.79e-05     0.002597     8.669e-05    
MaterialForward_scale         0.0007687     0.01045     0.0005107    

diphotonCat=6
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0003168     0.0197     0.002387    
HighR9EE_13TeVscale           0.0004824     0.005279     0.0001548    
LowR9EB_13TeVscale            0.001349     0.00567     0.01105    
LowR9EE_13TeVscale            0.0001053     0.003152     0.0002723    
Gain6EB_13TeVscale            7.466e-05     0.00571     0.0006582    
Gain1EB_13TeVscale            1.777e-05     0.003533     2.879e-09    
HighR9EBPhi_13TeVsmear        0.0003431     0.04012     0.005316    
HighR9EBRho_13TeVsmear        0.0001042     0.01026     0.003026    
HighR9EEPhi_13TeVsmear        0.0001431     0.06381     0.001156    
HighR9EERho_13TeVsmear        0.0001793     0.01927     0.0002064    
LowR9EBPhi_13TeVsmear         0.0001365     0.06218     0.01398    
LowR9EBRho_13TeVsmear         4.042e-05     0.01031     0.0007031    
LowR9EEPhi_13TeVsmear         0.0001118     0.00888     4.548e-05    
LowR9EERho_13TeVsmear         4.175e-05     0.007616     0.0001387    
MaterialForward_scale         0.001027     0.01488     0.0002197    

diphotonCat=6
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.0003011     0.003031     0.002766    
HighR9EE_13TeVscale           0.0003818     0.003117     0.0001949    
LowR9EB_13TeVscale            0.001067     0.02903     0.00424    
LowR9EE_13TeVscale            7.501e-05     0.0004498     0.0001667    
Gain6EB_13TeVscale            2.194e-05     0.003074     0.0001812    
Gain1EB_13TeVscale            2.004e-05     0.0006011     0.0001037    
HighR9EBPhi_13TeVsmear        8.222e-05     0.0001835     0.0001626    
HighR9EBRho_13TeVsmear        4.108e-06     0.0127     0.00113    
HighR9EEPhi_13TeVsmear        0.0001517     0.05406     0.003284    
HighR9EERho_13TeVsmear        3.353e-05     0.01219     0.0001669    
LowR9EBPhi_13TeVsmear         7.347e-06     0.002039     0.002054    
LowR9EBRho_13TeVsmear         3.074e-05     0.01248     0.001386    
LowR9EEPhi_13TeVsmear         2.745e-05     0.007198     0.0005306    
LowR9EERho_13TeVsmear         3.14e-05     0.002136     0.0001441    
MaterialForward_scale         0.0007997     0.009078     0.0003603    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002582     0.01004     0.01429    
HighR9EE_13TeVscale           0.0001414     0.007913     0.01789    
LowR9EB_13TeVscale            0.0008975     0.02039     0.03842    
LowR9EE_13TeVscale            0.0004328     0.01047     0.01313    
Gain6EB_13TeVscale            1.327e-05     0.002943     0.006632    
Gain1EB_13TeVscale            7.933e-05     2.375e-05     4.374e-08    
HighR9EBPhi_13TeVsmear        0.0003747     0.008431     0.03158    
HighR9EBRho_13TeVsmear        7.637e-05     0.003436     0.005551    
HighR9EEPhi_13TeVsmear        0.0003817     0.009225     0.03039    
HighR9EERho_13TeVsmear        0.0003462     0.004851     0.007259    
LowR9EBPhi_13TeVsmear         0.0006229     0.01131     0.02287    
LowR9EBRho_13TeVsmear         0.0002002     0.01545     0.001531    
LowR9EEPhi_13TeVsmear         0.0005902     0.01123     0.00584    
LowR9EERho_13TeVsmear         0.0002545     0.008522     0.008143    
MaterialForward_scale         0.000857     0.02847     0.02649    


diphotonCat=7
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.0002634     0.02244     0.006023    
HighR9EE_13TeVscale           1.581e-09     4.701e-08     1.183e-08    
LowR9EB_13TeVscale            0.0004219     0.01102     0.002725    
LowR9EE_13TeVscale            1.581e-09     4.701e-08     1.183e-08    
Gain6EB_13TeVscale            3.689e-06     4.659e-08     2.384e-08    
Gain1EB_13TeVscale            7.463e-05     0.005884     2.675e-08    
HighR9EBPhi_13TeVsmear        0.0005184     0.03268     0.002424    
HighR9EBRho_13TeVsmear        0.0006295     0.01284     0.006574    
HighR9EEPhi_13TeVsmear        1.581e-09     4.701e-08     1.183e-08    
HighR9EERho_13TeVsmear        1.581e-09     4.701e-08     1.183e-08    
LowR9EBPhi_13TeVsmear         0.0001248     0.002191     0.000797    
LowR9EBRho_13TeVsmear         0.0002555     0.02574     0.001103    
LowR9EEPhi_13TeVsmear         1.581e-09     4.701e-08     1.183e-08    
LowR9EERho_13TeVsmear         1.581e-09     4.701e-08     1.183e-08    
MaterialForward_scale         1.581e-09     4.701e-08     1.183e-08    

diphotonCat=7
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0007994     0.00824     0.001029    
HighR9EE_13TeVscale           2.636e-09     6.294e-07     6.376e-08    
LowR9EB_13TeVscale            0.0007615     0.005917     0.004177    
LowR9EE_13TeVscale            2.636e-09     6.294e-07     6.376e-08    
Gain6EB_13TeVscale            4.439e-05     0.001294     0.000487    
Gain1EB_13TeVscale            2.427e-05     0.002982     7.264e-05    
HighR9EBPhi_13TeVsmear        5.813e-05     0.05143     0.0009618    
HighR9EBRho_13TeVsmear        6.058e-05     0.0321     0.0005105    
HighR9EEPhi_13TeVsmear        2.636e-09     6.294e-07     6.376e-08    
HighR9EERho_13TeVsmear        2.636e-09     6.294e-07     6.376e-08    
LowR9EBPhi_13TeVsmear         8.518e-05     0.02895     0.0002204    
LowR9EBRho_13TeVsmear         2.121e-05     0.01556     0.001067    
LowR9EEPhi_13TeVsmear         2.636e-09     6.294e-07     6.376e-08    
LowR9EERho_13TeVsmear         2.636e-09     6.294e-07     6.376e-08    
MaterialForward_scale         2.636e-09     6.294e-07     6.376e-08    

diphotonCat=7
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0004948     0.02106     0.00266    
HighR9EE_13TeVscale           1.921e-09     6.789e-08     2.538e-07    
LowR9EB_13TeVscale            0.0005061     0.01543     0.01113    
LowR9EE_13TeVscale            1.921e-09     6.789e-08     2.538e-07    
Gain6EB_13TeVscale            7.902e-05     0.002604     0.0008404    
Gain1EB_13TeVscale            0.000106     0.009748     2.583e-07    
HighR9EBPhi_13TeVsmear        0.0001312     0.09964     0.005278    
HighR9EBRho_13TeVsmear        0.0001372     0.02555     0.0042    
HighR9EEPhi_13TeVsmear        1.921e-09     6.789e-08     2.538e-07    
HighR9EERho_13TeVsmear        1.921e-09     6.789e-08     2.538e-07    
LowR9EBPhi_13TeVsmear         0.0003302     0.07627     0.02141    
LowR9EBRho_13TeVsmear         0.0001672     0.007499     0.001269    
LowR9EEPhi_13TeVsmear         1.921e-09     6.789e-08     2.538e-07    
LowR9EERho_13TeVsmear         1.921e-09     6.789e-08     2.538e-07    
MaterialForward_scale         1.921e-09     6.789e-08     2.538e-07    

diphotonCat=7
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.0009576     0.0255     0.00286    
HighR9EE_13TeVscale           1.954e-09     1.215e-07     1.444e-07    
LowR9EB_13TeVscale            0.0007118     0.01737     0.005146    
LowR9EE_13TeVscale            1.954e-09     1.215e-07     1.444e-07    
Gain6EB_13TeVscale            2.375e-05     0.004978     0.0003256    
Gain1EB_13TeVscale            3.343e-05     0.006071     0.0001862    
HighR9EBPhi_13TeVsmear        0.000191     0.05424     0.009757    
HighR9EBRho_13TeVsmear        8.286e-05     0.03046     0.00531    
HighR9EEPhi_13TeVsmear        1.954e-09     1.215e-07     1.444e-07    
HighR9EERho_13TeVsmear        1.954e-09     1.215e-07     1.444e-07    
LowR9EBPhi_13TeVsmear         0.0001052     0.06603     0.006548    
LowR9EBRho_13TeVsmear         3.818e-05     0.03104     0.002226    
LowR9EEPhi_13TeVsmear         1.954e-09     1.215e-07     1.444e-07    
LowR9EERho_13TeVsmear         1.954e-09     1.215e-07     1.444e-07    
MaterialForward_scale         1.954e-09     1.215e-07     1.444e-07    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.00137     0.08815     0.04577    
HighR9EE_13TeVscale           2.534e-10     6.129e-08     3.138e-08    
LowR9EB_13TeVscale            0.0008695     0.03937     0.009655    
LowR9EE_13TeVscale            2.534e-10     6.129e-08     3.138e-08    
Gain6EB_13TeVscale            0.0002585     0.006618     0.005084    
Gain1EB_13TeVscale            1.653e-05     5.504e-08     3.975e-08    
HighR9EBPhi_13TeVsmear        0.0003648     0.1086     0.0737    
HighR9EBRho_13TeVsmear        0.0004687     0.03198     0.05094    
HighR9EEPhi_13TeVsmear        2.534e-10     6.129e-08     3.138e-08    
HighR9EERho_13TeVsmear        2.534e-10     6.129e-08     3.138e-08    
LowR9EBPhi_13TeVsmear         0.00147     0.05978     0.03122    
LowR9EBRho_13TeVsmear         5.219e-05     0.01797     0.001548    
LowR9EEPhi_13TeVsmear         2.534e-10     6.129e-08     3.138e-08    
LowR9EERho_13TeVsmear         2.534e-10     6.129e-08     3.138e-08    
MaterialForward_scale         2.534e-10     6.129e-08     3.138e-08    


diphotonCat=8
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.001095     0.02613     0.0002731    
HighR9EE_13TeVscale           6.317e-10     1.042e-07     5.23e-08    
LowR9EB_13TeVscale            9.442e-05     0.01735     0.0003311    
LowR9EE_13TeVscale            6.317e-10     1.042e-07     5.23e-08    
Gain6EB_13TeVscale            2.326e-06     3.973e-07     8.024e-08    
Gain1EB_13TeVscale            9.228e-06     0.000683     6.27e-08    
HighR9EBPhi_13TeVsmear        0.0004174     0.0001307     0.0006729    
HighR9EBRho_13TeVsmear        0.0002141     0.02428     0.0008951    
HighR9EEPhi_13TeVsmear        6.317e-10     1.042e-07     5.23e-08    
HighR9EERho_13TeVsmear        6.317e-10     1.042e-07     5.23e-08    
LowR9EBPhi_13TeVsmear         9.774e-05     0.01643     5.277e-05    
LowR9EBRho_13TeVsmear         6e-05     0.002005     0.0003311    
LowR9EEPhi_13TeVsmear         6.317e-10     1.042e-07     5.23e-08    
LowR9EERho_13TeVsmear         6.317e-10     1.042e-07     5.23e-08    
MaterialForward_scale         6.317e-10     1.042e-07     5.23e-08    

diphotonCat=8
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.001124     0.01515     0.0009699    
HighR9EE_13TeVscale           7.539e-09     3.682e-07     2.938e-07    
LowR9EB_13TeVscale            0.0001661     0.0009641     0.002446    
LowR9EE_13TeVscale            7.539e-09     3.682e-07     2.938e-07    
Gain6EB_13TeVscale            4.18e-05     0.00142     3.326e-05    
Gain1EB_13TeVscale            5.465e-06     0.001616     2.281e-05    
HighR9EBPhi_13TeVsmear        3.62e-05     0.1147     0.002175    
HighR9EBRho_13TeVsmear        1.817e-05     0.03501     0.000436    
HighR9EEPhi_13TeVsmear        7.539e-09     3.682e-07     2.938e-07    
HighR9EERho_13TeVsmear        7.539e-09     3.682e-07     2.938e-07    
LowR9EBPhi_13TeVsmear         4.223e-05     0.02466     0.001783    
LowR9EBRho_13TeVsmear         4.703e-06     0.005134     0.001165    
LowR9EEPhi_13TeVsmear         7.539e-09     3.682e-07     2.938e-07    
LowR9EERho_13TeVsmear         7.539e-09     3.682e-07     2.938e-07    
MaterialForward_scale         7.539e-09     3.682e-07     2.938e-07    

diphotonCat=8
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0008339     0.02112     0.00145    
HighR9EE_13TeVscale           1.39e-10     1.147e-07     4.276e-08    
LowR9EB_13TeVscale            0.0002358     0.0174     0.003532    
LowR9EE_13TeVscale            1.39e-10     1.147e-07     4.276e-08    
Gain6EB_13TeVscale            0.0001259     0.004492     8.395e-07    
Gain1EB_13TeVscale            7.191e-05     0.006652     5.101e-08    
HighR9EBPhi_13TeVsmear        0.0001941     0.1264     0.0004261    
HighR9EBRho_13TeVsmear        9.78e-05     0.03701     0.0006639    
HighR9EEPhi_13TeVsmear        1.39e-10     1.147e-07     4.276e-08    
HighR9EERho_13TeVsmear        1.39e-10     1.147e-07     4.276e-08    
LowR9EBPhi_13TeVsmear         1.63e-05     0.02031     0.001857    
LowR9EBRho_13TeVsmear         7.323e-05     0.02319     0.001142    
LowR9EEPhi_13TeVsmear         1.39e-10     1.147e-07     4.276e-08    
LowR9EERho_13TeVsmear         1.39e-10     1.147e-07     4.276e-08    
MaterialForward_scale         1.39e-10     1.147e-07     4.276e-08    

diphotonCat=8
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.001296     0.02794     0.003197    
HighR9EE_13TeVscale           6.475e-09     6.927e-07     6.198e-07    
LowR9EB_13TeVscale            0.0002036     0.01794     0.001823    
LowR9EE_13TeVscale            6.475e-09     6.927e-07     6.198e-07    
Gain6EB_13TeVscale            2.953e-05     0.001454     6.482e-07    
Gain1EB_13TeVscale            3.435e-05     0.00573     6.304e-07    
HighR9EBPhi_13TeVsmear        0.0002899     0.1239     0.004773    
HighR9EBRho_13TeVsmear        0.0001077     0.01848     0.00417    
HighR9EEPhi_13TeVsmear        6.475e-09     6.927e-07     6.198e-07    
HighR9EERho_13TeVsmear        6.475e-09     6.927e-07     6.198e-07    
LowR9EBPhi_13TeVsmear         0.0001178     0.04485     0.001539    
LowR9EBRho_13TeVsmear         5.802e-05     0.01346     0.001614    
LowR9EEPhi_13TeVsmear         6.475e-09     6.927e-07     6.198e-07    
LowR9EERho_13TeVsmear         6.475e-09     6.927e-07     6.198e-07    
MaterialForward_scale         6.475e-09     6.927e-07     6.198e-07    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001918     0.1121     0.03779    
HighR9EE_13TeVscale           3.532e-10     3.777e-08     1.476e-07    
LowR9EB_13TeVscale            0.0002616     0.01756     0.00591    
LowR9EE_13TeVscale            3.532e-10     3.777e-08     1.476e-07    
Gain6EB_13TeVscale            6.2e-06     0.006697     1.338e-07    
Gain1EB_13TeVscale            2.74e-06     0.009124     1.384e-07    
HighR9EBPhi_13TeVsmear        0.001659     0.07229     0.05352    
HighR9EBRho_13TeVsmear        0.0007827     0.1243     0.04067    
HighR9EEPhi_13TeVsmear        3.532e-10     3.777e-08     1.476e-07    
HighR9EERho_13TeVsmear        3.532e-10     3.777e-08     1.476e-07    
LowR9EBPhi_13TeVsmear         5.305e-06     0.004639     0.004173    
LowR9EBRho_13TeVsmear         2.924e-05     0.008604     0.001734    
LowR9EEPhi_13TeVsmear         3.532e-10     3.777e-08     1.476e-07    
LowR9EERho_13TeVsmear         3.532e-10     3.777e-08     1.476e-07    
MaterialForward_scale         3.532e-10     3.777e-08     1.476e-07    


diphotonCat=9
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.0006147     0.009916     0.003156    
HighR9EE_13TeVscale           1.772e-06     0.0001178     7.21e-05    
LowR9EB_13TeVscale            0.0005518     0.005281     0.00587    
LowR9EE_13TeVscale            1.772e-06     0.0001178     7.21e-05    
Gain6EB_13TeVscale            9.201e-06     0.001078     7.208e-05    
Gain1EB_13TeVscale            9.4e-06     0.001315     0.0008563    
HighR9EBPhi_13TeVsmear        0.0001714     0.06593     0.001602    
HighR9EBRho_13TeVsmear        6.079e-05     0.02013     0.001672    
HighR9EEPhi_13TeVsmear        1.772e-06     0.0001178     7.21e-05    
HighR9EERho_13TeVsmear        1.772e-06     0.0001178     7.21e-05    
LowR9EBPhi_13TeVsmear         4.833e-05     0.04257     0.001055    
LowR9EBRho_13TeVsmear         2.769e-05     0.01572     0.001372    
LowR9EEPhi_13TeVsmear         1.772e-06     0.0001178     7.21e-05    
LowR9EERho_13TeVsmear         1.772e-06     0.0001178     7.21e-05    
MaterialForward_scale         1.772e-06     0.0001178     7.21e-05    

diphotonCat=9
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0007709     0.0419     0.002401    
HighR9EE_13TeVscale           2.442e-09     6.034e-07     5.8e-07    
LowR9EB_13TeVscale            0.0006507     0.0269     0.005063    
LowR9EE_13TeVscale            2.442e-09     6.034e-07     5.8e-07    
Gain6EB_13TeVscale            1.152e-05     0.002591     0.001213    
Gain1EB_13TeVscale            2.06e-05     0.0008187     5.509e-07    
HighR9EBPhi_13TeVsmear        0.0001938     0.148     0.00291    
HighR9EBRho_13TeVsmear        4.519e-05     0.03161     0.0005914    
HighR9EEPhi_13TeVsmear        2.442e-09     6.034e-07     5.8e-07    
HighR9EERho_13TeVsmear        2.442e-09     6.034e-07     5.8e-07    
LowR9EBPhi_13TeVsmear         0.0003042     0.06534     0.00724    
LowR9EBRho_13TeVsmear         0.0001367     0.02755     0.00171    
LowR9EEPhi_13TeVsmear         2.442e-09     6.034e-07     5.8e-07    
LowR9EERho_13TeVsmear         2.442e-09     6.034e-07     5.8e-07    
MaterialForward_scale         2.442e-09     6.034e-07     5.8e-07    

diphotonCat=9
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0002342     0.06086     0.0001066    
HighR9EE_13TeVscale           3.75e-11     8.221e-08     2.303e-07    
LowR9EB_13TeVscale            0.0007635     0.01637     0.003953    
LowR9EE_13TeVscale            3.75e-11     8.221e-08     2.303e-07    
Gain6EB_13TeVscale            4.779e-05     0.004926     2.468e-07    
Gain1EB_13TeVscale            0.0004283     0.07741     2.423e-07    
HighR9EBPhi_13TeVsmear        0.001012     0.2141     0.0248    
HighR9EBRho_13TeVsmear        0.0002587     0.04023     0.001481    
HighR9EEPhi_13TeVsmear        3.75e-11     8.221e-08     2.303e-07    
HighR9EERho_13TeVsmear        3.75e-11     8.221e-08     2.303e-07    
LowR9EBPhi_13TeVsmear         0.0001808     0.02756     0.009056    
LowR9EBRho_13TeVsmear         6.971e-05     0.001866     0.0007279    
LowR9EEPhi_13TeVsmear         3.75e-11     8.221e-08     2.303e-07    
LowR9EERho_13TeVsmear         3.75e-11     8.221e-08     2.303e-07    
MaterialForward_scale         3.75e-11     8.221e-08     2.303e-07    

diphotonCat=9
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.000743     0.01117     0.001227    
HighR9EE_13TeVscale           9.618e-07     4.53e-05     1.228e-05    
LowR9EB_13TeVscale            0.0006291     0.02253     0.002971    
LowR9EE_13TeVscale            9.618e-07     4.53e-05     1.228e-05    
Gain6EB_13TeVscale            2.065e-05     0.00182     0.0007349    
Gain1EB_13TeVscale            1.112e-05     0.001499     3.238e-05    
HighR9EBPhi_13TeVsmear        6.176e-05     0.06549     0.001933    
HighR9EBRho_13TeVsmear        9.092e-05     0.03203     0.002406    
HighR9EEPhi_13TeVsmear        9.618e-07     4.53e-05     1.228e-05    
HighR9EERho_13TeVsmear        9.618e-07     4.53e-05     1.228e-05    
LowR9EBPhi_13TeVsmear         2.898e-05     0.06033     0.001409    
LowR9EBRho_13TeVsmear         1.843e-05     0.009673     0.0009732    
LowR9EEPhi_13TeVsmear         9.618e-07     4.53e-05     1.228e-05    
LowR9EERho_13TeVsmear         9.618e-07     4.53e-05     1.228e-05    
MaterialForward_scale         9.618e-07     4.53e-05     1.228e-05    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.00139     0.2241     0.05123    
HighR9EE_13TeVscale           2.526e-10     4.381e-09     5.723e-08    
LowR9EB_13TeVscale            0.0001579     0.05531     0.005636    
LowR9EE_13TeVscale            2.526e-10     4.381e-09     5.723e-08    
Gain6EB_13TeVscale            0.0002089     0.0073     0.02049    
Gain1EB_13TeVscale            2.526e-10     4.381e-09     5.723e-08    
HighR9EBPhi_13TeVsmear        0.002057     0.03899     0.05575    
HighR9EBRho_13TeVsmear        0.0003785     0.03027     0.02823    
HighR9EEPhi_13TeVsmear        2.526e-10     4.381e-09     5.723e-08    
HighR9EERho_13TeVsmear        2.526e-10     4.381e-09     5.723e-08    
LowR9EBPhi_13TeVsmear         0.0009096     0.2143     0.05755    
LowR9EBRho_13TeVsmear         0.0001516     0.0272     0.02108    
LowR9EEPhi_13TeVsmear         2.526e-10     4.381e-09     5.723e-08    
LowR9EERho_13TeVsmear         2.526e-10     4.381e-09     5.723e-08    
MaterialForward_scale         2.526e-10     4.381e-09     5.723e-08    


diphotonCat=10
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.001057     0.01266     0.005492    
HighR9EE_13TeVscale           4.03e-09     8.768e-08     4.129e-07    
LowR9EB_13TeVscale            0.0001174     0.001848     0.002298    
LowR9EE_13TeVscale            4.03e-09     8.768e-08     4.129e-07    
Gain6EB_13TeVscale            4.133e-06     0.0002086     3.974e-07    
Gain1EB_13TeVscale            5.377e-06     0.000251     4.129e-07    
HighR9EBPhi_13TeVsmear        4.471e-05     0.08385     7.051e-05    
HighR9EBRho_13TeVsmear        4.672e-05     0.04155     0.0005163    
HighR9EEPhi_13TeVsmear        4.03e-09     8.768e-08     4.129e-07    
HighR9EERho_13TeVsmear        4.03e-09     8.768e-08     4.129e-07    
LowR9EBPhi_13TeVsmear         5.223e-05     0.01309     0.001621    
LowR9EBRho_13TeVsmear         2.799e-05     0.00497     0.001532    
LowR9EEPhi_13TeVsmear         4.03e-09     8.768e-08     4.129e-07    
LowR9EERho_13TeVsmear         4.03e-09     8.768e-08     4.129e-07    
MaterialForward_scale         4.03e-09     8.768e-08     4.129e-07    

diphotonCat=10
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0009754     0.02563     0.001859    
HighR9EE_13TeVscale           1.188e-09     3.729e-07     3.523e-07    
LowR9EB_13TeVscale            0.0001937     0.01872     0.004511    
LowR9EE_13TeVscale            1.188e-09     3.729e-07     3.523e-07    
Gain6EB_13TeVscale            3.715e-05     0.003238     0.001451    
Gain1EB_13TeVscale            2.769e-05     0.008498     3.577e-07    
HighR9EBPhi_13TeVsmear        0.0001059     0.02562     0.0008737    
HighR9EBRho_13TeVsmear        8.947e-05     0.02782     0.0004236    
HighR9EEPhi_13TeVsmear        1.188e-09     3.729e-07     3.523e-07    
HighR9EERho_13TeVsmear        1.188e-09     3.729e-07     3.523e-07    
LowR9EBPhi_13TeVsmear         0.0001645     0.02616     0.005824    
LowR9EBRho_13TeVsmear         6.483e-05     0.01046     0.001341    
LowR9EEPhi_13TeVsmear         1.188e-09     3.729e-07     3.523e-07    
LowR9EERho_13TeVsmear         1.188e-09     3.729e-07     3.523e-07    
MaterialForward_scale         1.188e-09     3.729e-07     3.523e-07    

diphotonCat=10
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.001152     0.2003     0.001211    
HighR9EE_13TeVscale           9.596e-11     3.748e-07     3.03e-08    
LowR9EB_13TeVscale            0.00011     0.1093     0.002638    
LowR9EE_13TeVscale            9.596e-11     3.748e-07     3.03e-08    
Gain6EB_13TeVscale            0.0003715     0.09769     4.241e-08    
Gain1EB_13TeVscale            0.0002965     0.0978     5.15e-08    
HighR9EBPhi_13TeVsmear        0.001796     0.08896     0.02508    
HighR9EBRho_13TeVsmear        0.0002434     0.1212     0.001281    
HighR9EEPhi_13TeVsmear        9.596e-11     3.748e-07     3.03e-08    
HighR9EERho_13TeVsmear        9.596e-11     3.748e-07     3.03e-08    
LowR9EBPhi_13TeVsmear         0.000193     0.1937     0.007918    
LowR9EBRho_13TeVsmear         8.763e-05     0.1009     0.001839    
LowR9EEPhi_13TeVsmear         9.596e-11     3.748e-07     3.03e-08    
LowR9EERho_13TeVsmear         9.596e-11     3.748e-07     3.03e-08    
MaterialForward_scale         9.596e-11     3.748e-07     3.03e-08    

diphotonCat=10
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.001038     0.01416     0.001485    
HighR9EE_13TeVscale           1.647e-09     4.798e-07     1.676e-07    
LowR9EB_13TeVscale            0.00018     0.002696     0.001196    
LowR9EE_13TeVscale            1.647e-09     4.798e-07     1.676e-07    
Gain6EB_13TeVscale            6.938e-06     0.002263     3.115e-05    
Gain1EB_13TeVscale            1.215e-05     0.001112     1.5e-07    
HighR9EBPhi_13TeVsmear        9.298e-05     0.07691     0.001624    
HighR9EBRho_13TeVsmear        5.086e-05     0.03798     0.001319    
HighR9EEPhi_13TeVsmear        1.647e-09     4.798e-07     1.676e-07    
HighR9EERho_13TeVsmear        1.647e-09     4.798e-07     1.676e-07    
LowR9EBPhi_13TeVsmear         2.038e-05     0.02129     0.0006303    
LowR9EBRho_13TeVsmear         2.524e-05     0.002609     0.001497    
LowR9EEPhi_13TeVsmear         1.647e-09     4.798e-07     1.676e-07    
LowR9EERho_13TeVsmear         1.647e-09     4.798e-07     1.676e-07    
MaterialForward_scale         1.647e-09     4.798e-07     1.676e-07    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001538     0.2187     0.1232    
HighR9EE_13TeVscale           1.097e-09     4.616e-08     6.036e-08    
LowR9EB_13TeVscale            0.0008795     0.04051     0.09993    
LowR9EE_13TeVscale            1.097e-09     4.616e-08     6.036e-08    
Gain6EB_13TeVscale            4.552e-05     0.001368     5.768e-08    
Gain1EB_13TeVscale            1.097e-09     4.616e-08     6.036e-08    
HighR9EBPhi_13TeVsmear        0.0004366     0.3506     0.2287    
HighR9EBRho_13TeVsmear        0.001145     0.06162     0.06549    
HighR9EEPhi_13TeVsmear        1.097e-09     4.616e-08     6.036e-08    
HighR9EERho_13TeVsmear        1.097e-09     4.616e-08     6.036e-08    
LowR9EBPhi_13TeVsmear         0.0001381     0.01087     0.09868    
LowR9EBRho_13TeVsmear         0.001275     0.05612     0.05059    
LowR9EEPhi_13TeVsmear         1.097e-09     4.616e-08     6.036e-08    
LowR9EERho_13TeVsmear         1.097e-09     4.616e-08     6.036e-08    
MaterialForward_scale         1.097e-09     4.616e-08     6.036e-08    


diphotonCat=11
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.0002956     0.002204     0.0006729    
HighR9EE_13TeVscale           0.0003749     0.0003804     2.429e-05    
LowR9EB_13TeVscale            0.0009978     0.002519     0.004909    
LowR9EE_13TeVscale            9.073e-05     0.003109     0.0001545    
Gain6EB_13TeVscale            5.909e-06     0.0001746     3.432e-05    
Gain1EB_13TeVscale            1.158e-05     0.0002224     0.0005474    
HighR9EBPhi_13TeVsmear        8.177e-05     0.006811     0.0001514    
HighR9EBRho_13TeVsmear        4.445e-06     0.002104     0.0008036    
HighR9EEPhi_13TeVsmear        5.564e-05     0.02388     0.001551    
HighR9EERho_13TeVsmear        4.234e-05     0.01003     0.0005392    
LowR9EBPhi_13TeVsmear         1.761e-05     0.00805     0.001711    
LowR9EBRho_13TeVsmear         9.205e-07     0.007175     0.0005949    
LowR9EEPhi_13TeVsmear         3.582e-05     0.005354     0.0001152    
LowR9EERho_13TeVsmear         9.578e-06     0.003307     0.0003006    
MaterialForward_scale         0.0008779     0.002329     0.0003599    

diphotonCat=11
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0004177     0.008458     0.0008362    
HighR9EE_13TeVscale           0.0004116     0.01096     0.0008568    
LowR9EB_13TeVscale            0.0006906     0.02087     0.003193    
LowR9EE_13TeVscale            0.0001299     0.001748     4.896e-05    
Gain6EB_13TeVscale            1.667e-05     0.0009268     1.679e-07    
Gain1EB_13TeVscale            1.116e-05     0.0031     1.692e-07    
HighR9EBPhi_13TeVsmear        0.0003301     0.001586     0.002081    
HighR9EBRho_13TeVsmear        7.755e-05     0.006001     0.0002098    
HighR9EEPhi_13TeVsmear        2.748e-05     0.04179     0.0002087    
HighR9EERho_13TeVsmear        5.075e-05     0.01182     8.502e-05    
LowR9EBPhi_13TeVsmear         0.0002262     0.02222     0.002179    
LowR9EBRho_13TeVsmear         0.0001023     0.007814     0.000367    
LowR9EEPhi_13TeVsmear         1.815e-05     0.01191     0.000229    
LowR9EERho_13TeVsmear         1.814e-05     0.003093     5.108e-05    
MaterialForward_scale         0.0009138     0.0169     0.0009012    

diphotonCat=11
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.000387     0.01058     0.001632    
HighR9EE_13TeVscale           0.0002278     0.01717     8.058e-08    
LowR9EB_13TeVscale            0.0008718     0.03065     0.003159    
LowR9EE_13TeVscale            8.969e-05     0.003651     7.173e-08    
Gain6EB_13TeVscale            6.731e-05     0.00359     9.079e-08    
Gain1EB_13TeVscale            6.342e-05     5.238e-08     8.341e-08    
HighR9EBPhi_13TeVsmear        0.001017     0.008608     1.076e-07    
HighR9EBRho_13TeVsmear        5.77e-05     0.005077     0.001056    
HighR9EEPhi_13TeVsmear        4.374e-06     0.00722     0.002657    
HighR9EERho_13TeVsmear        9.851e-05     0.02396     9.547e-08    
LowR9EBPhi_13TeVsmear         0.000438     0.01379     0.001024    
LowR9EBRho_13TeVsmear         7.3e-05     0.01403     0.002993    
LowR9EEPhi_13TeVsmear         0.0001071     0.01493     1.016e-07    
LowR9EERho_13TeVsmear         8.477e-05     0.006083     7.849e-08    
MaterialForward_scale         0.000303     0.00513     7.787e-08    

diphotonCat=11
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.0003367     0.002062     0.0004834    
HighR9EE_13TeVscale           0.0003346     0.001711     0.0004272    
LowR9EB_13TeVscale            0.001064     0.007275     0.003776    
LowR9EE_13TeVscale            3.428e-05     0.001317     5.645e-05    
Gain6EB_13TeVscale            4.786e-06     0.0002995     0.0004234    
Gain1EB_13TeVscale            1.55e-06     7.787e-05     1.894e-05    
HighR9EBPhi_13TeVsmear        6.293e-05     0.005722     0.001007    
HighR9EBRho_13TeVsmear        2.984e-05     0.005511     0.0004681    
HighR9EEPhi_13TeVsmear        4.567e-05     0.02609     0.0006127    
HighR9EERho_13TeVsmear        2.381e-05     0.0122     0.000168    
LowR9EBPhi_13TeVsmear         3.101e-06     0.006605     0.002065    
LowR9EBRho_13TeVsmear         1.318e-05     0.00194     0.0008369    
LowR9EEPhi_13TeVsmear         5.194e-05     0.005083     9.073e-05    
LowR9EERho_13TeVsmear         1.25e-05     0.003495     3.675e-05    
MaterialForward_scale         0.0008223     0.007738     0.0003064    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003389     0.005351     0.005613    
HighR9EE_13TeVscale           0.0005704     0.007672     0.004049    
LowR9EB_13TeVscale            0.0007762     0.02588     0.01115    
LowR9EE_13TeVscale            5.347e-05     0.001382     0.004198    
Gain6EB_13TeVscale            7.173e-06     0.0001622     8.483e-08    
Gain1EB_13TeVscale            7.549e-05     0.003937     0.0003786    
HighR9EBPhi_13TeVsmear        0.0005519     0.02223     0.004065    
HighR9EBRho_13TeVsmear        0.0002254     0.007907     0.008151    
HighR9EEPhi_13TeVsmear        0.0001551     0.01953     0.02748    
HighR9EERho_13TeVsmear        0.0004627     0.02146     0.02627    
LowR9EBPhi_13TeVsmear         0.0005335     0.01953     0.004012    
LowR9EBRho_13TeVsmear         0.0001815     0.01236     0.007324    
LowR9EEPhi_13TeVsmear         0.0001413     0.003745     0.01657    
LowR9EERho_13TeVsmear         5.341e-05     0.00194     0.00282    
MaterialForward_scale         0.001647     0.01829     0.01362    


