# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.0008209     0.05779     0.01331    
HighR9EE_13TeVscale           2.584e-10     1.718e-08     1.807e-07    
LowR9EB_13TeVscale            4.569e-05     0.02106     0.002949    
LowR9EE_13TeVscale            2.584e-10     1.718e-08     1.807e-07    
Gain6EB_13TeVscale            0.0002887     0.01997     0.0009273    
Gain1EB_13TeVscale            7.058e-05     0.006618     1.594e-07    
HighR9EBPhi_13TeVsmear        0.0003318     0.04923     0.00145    
HighR9EBRho_13TeVsmear        0.001331     0.02527     0.009872    
HighR9EEPhi_13TeVsmear        2.584e-10     1.718e-08     1.807e-07    
HighR9EERho_13TeVsmear        2.584e-10     1.718e-08     1.807e-07    
LowR9EBPhi_13TeVsmear         4.97e-05     0.02586     1.346e-07    
LowR9EBRho_13TeVsmear         0.0001462     0.01711     0.0009101    
LowR9EEPhi_13TeVsmear         2.584e-10     1.718e-08     1.807e-07    
LowR9EERho_13TeVsmear         2.584e-10     1.718e-08     1.807e-07    
MaterialForward_scale         2.584e-10     1.718e-08     1.807e-07    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.00111     0.0125     0.002214    
HighR9EE_13TeVscale           3.065e-10     5.853e-07     1.427e-06    
LowR9EB_13TeVscale            9.215e-05     0.005269     0.0007524    
LowR9EE_13TeVscale            3.065e-10     5.853e-07     1.427e-06    
Gain6EB_13TeVscale            1.562e-05     0.001909     0.0008743    
Gain1EB_13TeVscale            1.983e-05     0.0007814     1.428e-06    
HighR9EBPhi_13TeVsmear        6.57e-05     0.1115     0.0001845    
HighR9EBRho_13TeVsmear        9.155e-06     0.03631     0.003172    
HighR9EEPhi_13TeVsmear        3.065e-10     5.853e-07     1.427e-06    
HighR9EERho_13TeVsmear        3.065e-10     5.853e-07     1.427e-06    
LowR9EBPhi_13TeVsmear         7e-05     0.0118     0.004632    
LowR9EBRho_13TeVsmear         7.4e-05     0.00351     0.001861    
LowR9EEPhi_13TeVsmear         3.065e-10     5.853e-07     1.427e-06    
LowR9EERho_13TeVsmear         3.065e-10     5.853e-07     1.427e-06    
MaterialForward_scale         3.065e-10     5.853e-07     1.427e-06    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001138     0.02811     0.005459    
HighR9EE_13TeVscale           3.1e-10     1.254e-07     5.414e-08    
LowR9EB_13TeVscale            0.0001104     0.003976     0.0005842    
LowR9EE_13TeVscale            3.1e-10     1.254e-07     5.414e-08    
Gain6EB_13TeVscale            2.405e-05     0.0006987     3.393e-08    
Gain1EB_13TeVscale            2.737e-06     0.0002298     4.711e-08    
HighR9EBPhi_13TeVsmear        0.0001589     0.01981     0.003648    
HighR9EBRho_13TeVsmear        4.556e-05     0.03688     0.001984    
HighR9EEPhi_13TeVsmear        3.1e-10     1.254e-07     5.414e-08    
HighR9EERho_13TeVsmear        3.1e-10     1.254e-07     5.414e-08    
LowR9EBPhi_13TeVsmear         7.072e-05     0.015     0.0005697    
LowR9EBRho_13TeVsmear         3.652e-05     0.01171     0.0002073    
LowR9EEPhi_13TeVsmear         3.1e-10     1.254e-07     5.414e-08    
LowR9EERho_13TeVsmear         3.1e-10     1.254e-07     5.414e-08    
MaterialForward_scale         3.1e-10     1.254e-07     5.414e-08    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.00147     0.09003     2.006e-07    
HighR9EE_13TeVscale           1.92e-10     5.606e-08     2.205e-07    
LowR9EB_13TeVscale            0.00041     0.02821     0.001164    
LowR9EE_13TeVscale            1.92e-10     5.606e-08     2.205e-07    
Gain6EB_13TeVscale            2.459e-05     0.003579     1.927e-07    
Gain1EB_13TeVscale            2.562e-10     5.575e-08     2.149e-07    
HighR9EBPhi_13TeVsmear        0.001292     0.05941     0.003972    
HighR9EBRho_13TeVsmear        0.0008358     0.03276     1.961e-07    
HighR9EEPhi_13TeVsmear        1.92e-10     5.606e-08     2.205e-07    
HighR9EERho_13TeVsmear        1.92e-10     5.606e-08     2.205e-07    
LowR9EBPhi_13TeVsmear         0.0001217     0.03897     0.004255    
LowR9EBRho_13TeVsmear         0.0002923     0.0107     1.972e-07    
LowR9EEPhi_13TeVsmear         1.92e-10     5.606e-08     2.205e-07    
LowR9EERho_13TeVsmear         1.92e-10     5.606e-08     2.205e-07    
MaterialForward_scale         1.92e-10     5.606e-08     2.205e-07    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.002795     0.1222     0.3377    
HighR9EE_13TeVscale           8.205e-11     6.562e-09     3.747e-08    
LowR9EB_13TeVscale            0.0007596     0.1823     0.1413    
LowR9EE_13TeVscale            8.205e-11     6.562e-09     3.747e-08    
Gain6EB_13TeVscale            0.0001022     5.25e-09     2.998e-08    
Gain1EB_13TeVscale            8.205e-11     6.562e-09     3.747e-08    
HighR9EBPhi_13TeVsmear        0.001202     0.3597     0.01514    
HighR9EBRho_13TeVsmear        0.001919     0.05195     0.2058    
HighR9EEPhi_13TeVsmear        8.205e-11     6.562e-09     3.747e-08    
HighR9EERho_13TeVsmear        8.205e-11     6.562e-09     3.747e-08    
LowR9EBPhi_13TeVsmear         0.0008375     0.004725     0.02698    
LowR9EBRho_13TeVsmear         0.0009623     0.1823     0.1413    
LowR9EEPhi_13TeVsmear         8.205e-11     6.562e-09     3.747e-08    
LowR9EERho_13TeVsmear         8.205e-11     6.562e-09     3.747e-08    
MaterialForward_scale         8.205e-11     6.562e-09     3.747e-08    


diphotonCat=1
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.0003197     0.03501     0.002202    
HighR9EE_13TeVscale           0.0003927     0.04946     1.3e-08    
LowR9EB_13TeVscale            0.001646     0.08867     0.008378    
LowR9EE_13TeVscale            5.027e-05     0.005228     8.609e-09    
Gain6EB_13TeVscale            1.8e-05     0.00251     1.324e-08    
Gain1EB_13TeVscale            0.0001053     0.002169     5.96e-09    
HighR9EBPhi_13TeVsmear        0.0002298     0.03227     0.004557    
HighR9EBRho_13TeVsmear        0.0004113     0.03014     0.009696    
HighR9EEPhi_13TeVsmear        1.496e-05     0.001519     7.119e-09    
HighR9EERho_13TeVsmear        0.0002322     0.04521     1.026e-08    
LowR9EBPhi_13TeVsmear         0.0002984     0.04524     0.004945    
LowR9EBRho_13TeVsmear         0.000145     0.01537     0.006326    
LowR9EEPhi_13TeVsmear         0.0002038     0.0006115     0.0009271    
LowR9EERho_13TeVsmear         2.396e-05     0.006755     2.45e-08    
MaterialForward_scale         0.0008154     0.08229     1.312e-05    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0003762     0.005541     0.0009681    
HighR9EE_13TeVscale           0.0002931     0.006908     0.0002578    
LowR9EB_13TeVscale            0.001059     0.01119     0.002098    
LowR9EE_13TeVscale            3.977e-05     0.003697     8.08e-05    
Gain6EB_13TeVscale            2.524e-05     0.0008977     0.0003808    
Gain1EB_13TeVscale            1.088e-05     4.149e-05     4.124e-05    
HighR9EBPhi_13TeVsmear        0.0001394     0.00344     0.003286    
HighR9EBRho_13TeVsmear        5.043e-05     0.009307     0.001469    
HighR9EEPhi_13TeVsmear        7.527e-05     0.02861     0.000169    
HighR9EERho_13TeVsmear        3.61e-05     0.005916     0.0001835    
LowR9EBPhi_13TeVsmear         1.886e-05     0.01296     0.00294    
LowR9EBRho_13TeVsmear         4.98e-05     0.001814     0.0005724    
LowR9EEPhi_13TeVsmear         4.652e-05     0.001873     0.0004259    
LowR9EERho_13TeVsmear         6.255e-05     0.003122     8.313e-05    
MaterialForward_scale         0.0007644     0.01505     8.403e-05    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0003126     0.006158     0.003558    
HighR9EE_13TeVscale           0.0003705     0.01882     0.00012    
LowR9EB_13TeVscale            0.001095     0.02014     0.01044    
LowR9EE_13TeVscale            7.792e-05     0.001415     0.0001178    
Gain6EB_13TeVscale            1.75e-05     0.000241     0.0001812    
Gain1EB_13TeVscale            1.301e-05     0.0003921     0.0001812    
HighR9EBPhi_13TeVsmear        0.0001669     0.003667     0.005242    
HighR9EBRho_13TeVsmear        6.361e-05     0.01735     0.002842    
HighR9EEPhi_13TeVsmear        0.0003046     0.0355     0.0006646    
HighR9EERho_13TeVsmear        0.0001041     0.01447     0.0002075    
LowR9EBPhi_13TeVsmear         5.596e-05     0.04732     0.005827    
LowR9EBRho_13TeVsmear         7.244e-05     0.01215     0.0023    
LowR9EEPhi_13TeVsmear         4.947e-05     0.01977     0.0001577    
LowR9EERho_13TeVsmear         1.707e-05     0.005383     9.363e-05    
MaterialForward_scale         0.0009365     0.01998     0.0001594    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.0004385     0.02843     0.001986    
HighR9EE_13TeVscale           0.0003596     0.07333     0.001312    
LowR9EB_13TeVscale            0.001316     0.0112     0.002649    
LowR9EE_13TeVscale            3.142e-05     0.0008006     7.541e-08    
Gain6EB_13TeVscale            7.304e-07     1.18e-05     0.0008551    
Gain1EB_13TeVscale            5.743e-05     3.585e-05     6.611e-08    
HighR9EBPhi_13TeVsmear        0.0001098     0.0409     0.002099    
HighR9EBRho_13TeVsmear        0.0001908     0.01081     0.0007597    
HighR9EEPhi_13TeVsmear        0.0002242     0.01009     0.003413    
HighR9EERho_13TeVsmear        0.000104     0.0006446     5.389e-08    
LowR9EBPhi_13TeVsmear         0.0001162     0.01794     0.001916    
LowR9EBRho_13TeVsmear         1.919e-05     0.001208     0.001452    
LowR9EEPhi_13TeVsmear         0.0001275     0.00037     0.001198    
LowR9EERho_13TeVsmear         0.000108     0.0005121     6.594e-08    
MaterialForward_scale         0.0005743     0.06406     0.002103    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0006181     0.01497     0.04221    
HighR9EE_13TeVscale           0.003148     0.02574     0.06066    
LowR9EB_13TeVscale            0.001353     0.004186     0.1044    
LowR9EE_13TeVscale            0.0002015     0.0001045     5.986e-08    
Gain6EB_13TeVscale            2.599e-05     2.872e-09     5.353e-08    
Gain1EB_13TeVscale            1.029e-09     3.846e-09     5.516e-08    
HighR9EBPhi_13TeVsmear        0.0008767     0.0002752     0.03149    
HighR9EBRho_13TeVsmear        0.0001178     0.002327     0.009968    
HighR9EEPhi_13TeVsmear        0.0004187     0.01753     0.07305    
HighR9EERho_13TeVsmear        0.002158     0.03637     0.0578    
LowR9EBPhi_13TeVsmear         0.0004152     0.006552     0.04833    
LowR9EBRho_13TeVsmear         0.0005045     0.002599     0.008307    
LowR9EEPhi_13TeVsmear         0.0001177     0.004475     0.008779    
LowR9EERho_13TeVsmear         0.000319     0.0001045     4.74e-08    
MaterialForward_scale         0.004812     0.04035     0.052    


diphotonCat=2
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.0002036     0.007668     0.001798    
HighR9EE_13TeVscale           0.0005149     0.01623     0.0001291    
LowR9EB_13TeVscale            0.001168     0.03232     0.00408    
LowR9EE_13TeVscale            6.553e-05     0.002165     1.418e-05    
Gain6EB_13TeVscale            4.715e-05     0.001181     0.001611    
Gain1EB_13TeVscale            1.223e-05     0.002835     0.0001407    
HighR9EBPhi_13TeVsmear        6.27e-05     0.01872     0.001573    
HighR9EBRho_13TeVsmear        0.0001388     0.004253     0.003572    
HighR9EEPhi_13TeVsmear        0.0003001     0.01323     0.002488    
HighR9EERho_13TeVsmear        0.0001093     0.01303     1.415e-07    
LowR9EBPhi_13TeVsmear         0.0001025     0.01629     0.004397    
LowR9EBRho_13TeVsmear         1.942e-05     0.009315     0.0007003    
LowR9EEPhi_13TeVsmear         1.095e-05     0.01117     0.0002731    
LowR9EERho_13TeVsmear         8.735e-05     0.001539     7.227e-05    
MaterialForward_scale         0.0009344     0.02673     0.001625    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0001349     0.03049     0.0105    
HighR9EE_13TeVscale           0.0002617     0.005234     0.001073    
LowR9EB_13TeVscale            0.001601     0.04864     0.01466    
LowR9EE_13TeVscale            3.109e-05     0.01535     6.138e-08    
Gain6EB_13TeVscale            1.555e-05     0.002473     7.26e-08    
Gain1EB_13TeVscale            2.508e-06     6.46e-08     3.888e-08    
HighR9EBPhi_13TeVsmear        0.0001872     0.04155     0.02147    
HighR9EBRho_13TeVsmear        5.065e-05     0.02414     0.00862    
HighR9EEPhi_13TeVsmear        0.000384     0.03286     5.862e-08    
HighR9EERho_13TeVsmear        0.000273     0.009464     6.617e-08    
LowR9EBPhi_13TeVsmear         0.0008971     0.03359     0.001711    
LowR9EBRho_13TeVsmear         9.528e-05     0.01314     0.0005696    
LowR9EEPhi_13TeVsmear         9.661e-05     0.009051     0.001447    
LowR9EERho_13TeVsmear         9.825e-05     0.0008817     5.563e-08    
MaterialForward_scale         0.001263     0.06865     0.001039    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0002977     0.004206     0.001266    
HighR9EE_13TeVscale           0.0003605     0.003292     0.0003746    
LowR9EB_13TeVscale            0.001015     0.008776     0.001961    
LowR9EE_13TeVscale            0.0001166     0.001399     0.0002906    
Gain6EB_13TeVscale            6.686e-06     0.000191     2.107e-07    
Gain1EB_13TeVscale            5.455e-06     0.0006541     2.201e-07    
HighR9EBPhi_13TeVsmear        0.0002536     0.004175     0.001981    
HighR9EBRho_13TeVsmear        4.57e-05     0.00346     0.0004323    
HighR9EEPhi_13TeVsmear        4.028e-05     0.02318     0.000631    
HighR9EERho_13TeVsmear        1.919e-05     0.01236     0.0006995    
LowR9EBPhi_13TeVsmear         6.708e-05     0.00493     0.0009784    
LowR9EBRho_13TeVsmear         5.31e-05     0.004441     0.0001209    
LowR9EEPhi_13TeVsmear         3.252e-05     0.01077     4.682e-05    
LowR9EERho_13TeVsmear         1.452e-05     0.004334     0.0006225    
MaterialForward_scale         0.0008612     0.003491     0.00142    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.000331     0.0009458     0.001041    
HighR9EE_13TeVscale           0.0003729     0.0004912     0.0001927    
LowR9EB_13TeVscale            0.001     0.006465     0.001818    
LowR9EE_13TeVscale            8.111e-05     0.00279     1.392e-05    
Gain6EB_13TeVscale            1.06e-05     0.0002974     0.0001736    
Gain1EB_13TeVscale            3.337e-05     7.842e-05     3.033e-05    
HighR9EBPhi_13TeVsmear        5.933e-05     0.003989     0.0001559    
HighR9EBRho_13TeVsmear        3.996e-05     0.005567     0.000994    
HighR9EEPhi_13TeVsmear        9.175e-05     0.04678     0.0001085    
HighR9EERho_13TeVsmear        2.961e-05     0.01107     0.0002772    
LowR9EBPhi_13TeVsmear         3.532e-05     0.01321     0.000417    
LowR9EBRho_13TeVsmear         1.637e-05     0.003489     0.0003002    
LowR9EEPhi_13TeVsmear         3.846e-05     0.009986     0.0001557    
LowR9EERho_13TeVsmear         1.168e-05     0.002052     7.35e-06    
MaterialForward_scale         0.0008237     0.003733     0.0003376    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003162     0.01676     0.01618    
HighR9EE_13TeVscale           0.0001345     0.03108     0.01242    
LowR9EB_13TeVscale            0.0004168     0.04073     0.01416    
LowR9EE_13TeVscale            0.0001814     0.00959     0.009787    
Gain6EB_13TeVscale            2.327e-05     0.006156     0.005341    
Gain1EB_13TeVscale            1.413e-05     0.001497     0.0002196    
HighR9EBPhi_13TeVsmear        0.0005154     0.02214     0.02956    
HighR9EBRho_13TeVsmear        0.0002697     0.03207     0.01236    
HighR9EEPhi_13TeVsmear        0.0008375     0.05025     0.03027    
HighR9EERho_13TeVsmear        3.16e-05     0.02854     0.01496    
LowR9EBPhi_13TeVsmear         0.0005083     0.02246     0.006223    
LowR9EBRho_13TeVsmear         5.84e-05     0.01622     0.0004918    
LowR9EEPhi_13TeVsmear         0.0002027     0.03793     0.01116    
LowR9EERho_13TeVsmear         0.0001994     0.004555     0.002615    
MaterialForward_scale         0.0008467     0.0281     0.0147    


diphotonCat=3
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.001345     0.1289     0.00627    
HighR9EE_13TeVscale           8.051e-10     7.413e-07     7.353e-07    
LowR9EB_13TeVscale            0.0002564     0.05427     0.005537    
LowR9EE_13TeVscale            8.051e-10     7.413e-07     7.353e-07    
Gain6EB_13TeVscale            8.572e-05     0.01015     0.0001649    
Gain1EB_13TeVscale            0.000126     0.01092     7.791e-07    
HighR9EBPhi_13TeVsmear        2.371e-05     0.1512     0.001346    
HighR9EBRho_13TeVsmear        0.0001834     0.07406     0.0008101    
HighR9EEPhi_13TeVsmear        8.051e-10     7.413e-07     7.353e-07    
HighR9EERho_13TeVsmear        8.051e-10     7.413e-07     7.353e-07    
LowR9EBPhi_13TeVsmear         4.162e-05     0.1036     0.001274    
LowR9EBRho_13TeVsmear         9.162e-05     0.06818     0.006079    
LowR9EEPhi_13TeVsmear         8.051e-10     7.413e-07     7.353e-07    
LowR9EERho_13TeVsmear         8.051e-10     7.413e-07     7.353e-07    
MaterialForward_scale         8.051e-10     7.413e-07     7.353e-07    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0007683     0.01585     0.003256    
HighR9EE_13TeVscale           1.501e-10     1.806e-08     1.595e-07    
LowR9EB_13TeVscale            0.0003564     0.09146     0.002252    
LowR9EE_13TeVscale            1.501e-10     1.806e-08     1.595e-07    
Gain6EB_13TeVscale            0.0001306     0.08858     1.7e-07    
Gain1EB_13TeVscale            7.581e-05     0.007043     1.491e-07    
HighR9EBPhi_13TeVsmear        0.0005752     0.05589     0.001519    
HighR9EBRho_13TeVsmear        0.0001676     0.02227     0.0006819    
HighR9EEPhi_13TeVsmear        1.501e-10     1.806e-08     1.595e-07    
HighR9EERho_13TeVsmear        1.501e-10     1.806e-08     1.595e-07    
LowR9EBPhi_13TeVsmear         0.0002174     0.0269     0.0008106    
LowR9EBRho_13TeVsmear         0.0001018     0.007005     0.0004054    
LowR9EEPhi_13TeVsmear         1.501e-10     1.806e-08     1.595e-07    
LowR9EERho_13TeVsmear         1.501e-10     1.806e-08     1.595e-07    
MaterialForward_scale         1.501e-10     1.806e-08     1.595e-07    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001101     0.02487     0.005198    
HighR9EE_13TeVscale           2.012e-09     1.677e-07     1.253e-07    
LowR9EB_13TeVscale            0.0002165     0.004324     0.003985    
LowR9EE_13TeVscale            2.012e-09     1.677e-07     1.253e-07    
Gain6EB_13TeVscale            1.617e-06     0.0002299     1.284e-07    
Gain1EB_13TeVscale            7.428e-06     0.0001136     1.127e-07    
HighR9EBPhi_13TeVsmear        0.0001389     0.06024     0.003157    
HighR9EBRho_13TeVsmear        6.944e-05     0.03061     0.0004602    
HighR9EEPhi_13TeVsmear        2.012e-09     1.677e-07     1.253e-07    
HighR9EERho_13TeVsmear        2.012e-09     1.677e-07     1.253e-07    
LowR9EBPhi_13TeVsmear         0.0001066     0.02704     0.005996    
LowR9EBRho_13TeVsmear         5.576e-05     0.008613     0.001772    
LowR9EEPhi_13TeVsmear         2.012e-09     1.677e-07     1.253e-07    
LowR9EERho_13TeVsmear         2.012e-09     1.677e-07     1.253e-07    
MaterialForward_scale         2.012e-09     1.677e-07     1.253e-07    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.001075     0.014     0.001171    
HighR9EE_13TeVscale           4.401e-09     3.667e-07     9.287e-07    
LowR9EB_13TeVscale            0.0002172     0.0006594     0.0009439    
LowR9EE_13TeVscale            4.401e-09     3.667e-07     9.287e-07    
Gain6EB_13TeVscale            4.162e-05     0.003169     0.0001111    
Gain1EB_13TeVscale            1.799e-05     0.002693     0.0004079    
HighR9EBPhi_13TeVsmear        0.0001163     0.1247     0.0003588    
HighR9EBRho_13TeVsmear        6.787e-05     0.02784     0.00122    
HighR9EEPhi_13TeVsmear        4.401e-09     3.667e-07     9.287e-07    
HighR9EERho_13TeVsmear        4.401e-09     3.667e-07     9.287e-07    
LowR9EBPhi_13TeVsmear         2.166e-05     0.0289     0.001013    
LowR9EBRho_13TeVsmear         1.458e-05     0.007964     0.0001691    
LowR9EEPhi_13TeVsmear         4.401e-09     3.667e-07     9.287e-07    
LowR9EERho_13TeVsmear         4.401e-09     3.667e-07     9.287e-07    
MaterialForward_scale         4.401e-09     3.667e-07     9.287e-07    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001876     0.1428     0.003904    
HighR9EE_13TeVscale           5.215e-10     1.251e-08     6.83e-08    
LowR9EB_13TeVscale            6.39e-05     0.01678     0.002731    
LowR9EE_13TeVscale            5.215e-10     1.251e-08     6.83e-08    
Gain6EB_13TeVscale            3.594e-05     0.001747     7.46e-08    
Gain1EB_13TeVscale            2.688e-05     0.00102     7.566e-08    
HighR9EBPhi_13TeVsmear        0.001311     0.1526     0.007681    
HighR9EBRho_13TeVsmear        8.459e-05     0.01443     0.006313    
HighR9EEPhi_13TeVsmear        5.215e-10     1.251e-08     6.83e-08    
HighR9EERho_13TeVsmear        5.215e-10     1.251e-08     6.83e-08    
LowR9EBPhi_13TeVsmear         0.0001165     0.002967     0.002288    
LowR9EBRho_13TeVsmear         1.955e-05     0.01093     0.001587    
LowR9EEPhi_13TeVsmear         5.215e-10     1.251e-08     6.83e-08    
LowR9EERho_13TeVsmear         5.215e-10     1.251e-08     6.83e-08    
MaterialForward_scale         5.215e-10     1.251e-08     6.83e-08    


diphotonCat=4
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.0007458     0.04436     0.007868    
HighR9EE_13TeVscale           4.874e-10     8.288e-09     4.844e-08    
LowR9EB_13TeVscale            0.0009022     0.02039     0.006634    
LowR9EE_13TeVscale            4.874e-10     8.288e-09     4.844e-08    
Gain6EB_13TeVscale            7.77e-05     0.003108     0.002956    
Gain1EB_13TeVscale            8.453e-06     0.009837     0.0002456    
HighR9EBPhi_13TeVsmear        0.0001398     0.01233     0.002726    
HighR9EBRho_13TeVsmear        0.0001305     0.005031     0.003136    
HighR9EEPhi_13TeVsmear        4.874e-10     8.288e-09     4.844e-08    
HighR9EERho_13TeVsmear        4.874e-10     8.288e-09     4.844e-08    
LowR9EBPhi_13TeVsmear         0.0003585     0.03424     0.00811    
LowR9EBRho_13TeVsmear         9.743e-05     0.02079     0.005974    
LowR9EEPhi_13TeVsmear         4.874e-10     8.288e-09     4.844e-08    
LowR9EERho_13TeVsmear         4.874e-10     8.288e-09     4.844e-08    
MaterialForward_scale         4.874e-10     8.288e-09     4.844e-08    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0009436     0.01235     0.01429    
HighR9EE_13TeVscale           1.008e-09     1.235e-08     3.818e-08    
LowR9EB_13TeVscale            0.0004614     0.05985     0.01295    
LowR9EE_13TeVscale            1.008e-09     1.235e-08     3.818e-08    
Gain6EB_13TeVscale            3.026e-05     0.001418     1.104e-08    
Gain1EB_13TeVscale            0.0001255     0.003043     1.357e-08    
HighR9EBPhi_13TeVsmear        0.0004352     0.03955     0.02709    
HighR9EBRho_13TeVsmear        0.0002753     0.02186     0.0114    
HighR9EEPhi_13TeVsmear        1.008e-09     1.235e-08     3.818e-08    
HighR9EERho_13TeVsmear        1.008e-09     1.235e-08     3.818e-08    
LowR9EBPhi_13TeVsmear         0.0002395     0.1294     0.006421    
LowR9EBRho_13TeVsmear         7.053e-05     0.02676     0.001208    
LowR9EEPhi_13TeVsmear         1.008e-09     1.235e-08     3.818e-08    
LowR9EERho_13TeVsmear         1.008e-09     1.235e-08     3.818e-08    
MaterialForward_scale         1.008e-09     1.235e-08     3.818e-08    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0004855     0.0206     0.00416    
HighR9EE_13TeVscale           3e-10     1.578e-08     2.119e-07    
LowR9EB_13TeVscale            0.0004969     0.02153     0.002019    
LowR9EE_13TeVscale            3e-10     1.578e-08     2.119e-07    
Gain6EB_13TeVscale            2.157e-05     0.002965     2.152e-07    
Gain1EB_13TeVscale            3.714e-06     0.004286     1.997e-07    
HighR9EBPhi_13TeVsmear        0.0003081     0.07574     0.003204    
HighR9EBRho_13TeVsmear        0.0001305     0.02755     0.0009868    
HighR9EEPhi_13TeVsmear        3e-10     1.578e-08     2.119e-07    
HighR9EERho_13TeVsmear        3e-10     1.578e-08     2.119e-07    
LowR9EBPhi_13TeVsmear         0.0002588     0.03944     0.0009488    
LowR9EBRho_13TeVsmear         4.319e-05     0.01373     0.001762    
LowR9EEPhi_13TeVsmear         3e-10     1.578e-08     2.119e-07    
LowR9EERho_13TeVsmear         3e-10     1.578e-08     2.119e-07    
MaterialForward_scale         3e-10     1.578e-08     2.119e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.0007194     0.004729     0.001311    
HighR9EE_13TeVscale           2.669e-09     5.579e-07     5.721e-07    
LowR9EB_13TeVscale            0.0007355     0.004025     0.00139    
LowR9EE_13TeVscale            2.669e-09     5.579e-07     5.721e-07    
Gain6EB_13TeVscale            3.691e-05     0.0006495     0.000192    
Gain1EB_13TeVscale            3.701e-05     0.003543     0.0002927    
HighR9EBPhi_13TeVsmear        7.935e-05     0.06103     0.0003376    
HighR9EBRho_13TeVsmear        3.915e-05     0.0225     0.003122    
HighR9EEPhi_13TeVsmear        2.669e-09     5.579e-07     5.721e-07    
HighR9EERho_13TeVsmear        2.669e-09     5.579e-07     5.721e-07    
LowR9EBPhi_13TeVsmear         3.23e-05     0.04735     0.0002782    
LowR9EBRho_13TeVsmear         1.017e-05     0.01025     0.0003778    
LowR9EEPhi_13TeVsmear         2.669e-09     5.579e-07     5.721e-07    
LowR9EERho_13TeVsmear         2.669e-09     5.579e-07     5.721e-07    
MaterialForward_scale         2.669e-09     5.579e-07     5.721e-07    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0007711     0.07507     0.001286    
HighR9EE_13TeVscale           6.993e-10     1.473e-07     1.193e-07    
LowR9EB_13TeVscale            0.0002767     0.04788     0.00959    
LowR9EE_13TeVscale            6.993e-10     1.473e-07     1.193e-07    
Gain6EB_13TeVscale            0.0001632     0.04307     0.0006414    
Gain1EB_13TeVscale            5.843e-05     0.007903     0.001119    
HighR9EBPhi_13TeVsmear        0.0005512     0.1367     0.002095    
HighR9EBRho_13TeVsmear        0.0003634     0.06911     0.0005906    
HighR9EEPhi_13TeVsmear        6.993e-10     1.473e-07     1.193e-07    
HighR9EERho_13TeVsmear        6.993e-10     1.473e-07     1.193e-07    
LowR9EBPhi_13TeVsmear         0.0005454     0.07236     0.05666    
LowR9EBRho_13TeVsmear         0.0001103     0.003802     0.001067    
LowR9EEPhi_13TeVsmear         6.993e-10     1.473e-07     1.193e-07    
LowR9EERho_13TeVsmear         6.993e-10     1.473e-07     1.193e-07    
MaterialForward_scale         6.993e-10     1.473e-07     1.193e-07    


diphotonCat=5
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.0009336     0.03069     0.0122    
HighR9EE_13TeVscale           5.393e-10     7.193e-08     4.016e-09    
LowR9EB_13TeVscale            0.000915     0.1114     0.01401    
LowR9EE_13TeVscale            5.393e-10     7.193e-08     4.016e-09    
Gain6EB_13TeVscale            9.186e-06     0.003846     0.0006005    
Gain1EB_13TeVscale            0.0002305     0.1874     1.033e-08    
HighR9EBPhi_13TeVsmear        0.000134     0.06632     0.002107    
HighR9EBRho_13TeVsmear        0.000122     0.04159     0.006633    
HighR9EEPhi_13TeVsmear        5.393e-10     7.193e-08     4.016e-09    
HighR9EERho_13TeVsmear        5.393e-10     7.193e-08     4.016e-09    
LowR9EBPhi_13TeVsmear         0.0007572     0.2591     0.008567    
LowR9EBRho_13TeVsmear         0.0002459     0.1198     0.01014    
LowR9EEPhi_13TeVsmear         5.393e-10     7.193e-08     4.016e-09    
LowR9EERho_13TeVsmear         5.393e-10     7.193e-08     4.016e-09    
MaterialForward_scale         5.393e-10     7.193e-08     4.016e-09    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0008578     0.01919     0.002709    
HighR9EE_13TeVscale           1.542e-09     2.551e-07     3.201e-07    
LowR9EB_13TeVscale            0.0007379     0.01144     0.004131    
LowR9EE_13TeVscale            1.542e-09     2.551e-07     3.201e-07    
Gain6EB_13TeVscale            1.178e-05     0.0003442     0.0002502    
Gain1EB_13TeVscale            5.261e-06     0.001226     3.137e-07    
HighR9EBPhi_13TeVsmear        1.789e-05     0.05016     0.006151    
HighR9EBRho_13TeVsmear        6.596e-05     0.02681     0.002185    
HighR9EEPhi_13TeVsmear        1.542e-09     2.551e-07     3.201e-07    
HighR9EERho_13TeVsmear        1.542e-09     2.551e-07     3.201e-07    
LowR9EBPhi_13TeVsmear         4.035e-05     0.03439     0.006725    
LowR9EBRho_13TeVsmear         9.705e-05     0.01207     0.001628    
LowR9EEPhi_13TeVsmear         1.542e-09     2.551e-07     3.201e-07    
LowR9EERho_13TeVsmear         1.542e-09     2.551e-07     3.201e-07    
MaterialForward_scale         1.542e-09     2.551e-07     3.201e-07    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0006908     0.04911     0.005845    
HighR9EE_13TeVscale           9.963e-06     0.0007507     0.0003925    
LowR9EB_13TeVscale            0.0006376     0.01515     0.01343    
LowR9EE_13TeVscale            9.963e-06     0.0007507     0.0003925    
Gain6EB_13TeVscale            2.518e-05     0.001393     0.0003925    
Gain1EB_13TeVscale            6.721e-06     0.00736     0.0003925    
HighR9EBPhi_13TeVsmear        0.0001576     0.0706     0.001877    
HighR9EBRho_13TeVsmear        4.159e-05     0.01794     0.008708    
HighR9EEPhi_13TeVsmear        9.963e-06     0.0007507     0.0003925    
HighR9EERho_13TeVsmear        9.963e-06     0.0007507     0.0003925    
LowR9EBPhi_13TeVsmear         5.801e-05     0.04885     0.002668    
LowR9EBRho_13TeVsmear         7.697e-05     0.03267     0.001441    
LowR9EEPhi_13TeVsmear         9.963e-06     0.0007507     0.0003925    
LowR9EERho_13TeVsmear         9.963e-06     0.0007507     0.0003925    
MaterialForward_scale         9.963e-06     0.0007507     0.0003925    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.0009035     0.0869     0.002402    
HighR9EE_13TeVscale           2.165e-10     1.497e-08     8.263e-08    
LowR9EB_13TeVscale            0.000523     0.03499     0.004571    
LowR9EE_13TeVscale            2.165e-10     1.497e-08     8.263e-08    
Gain6EB_13TeVscale            7.977e-05     0.004215     0.001415    
Gain1EB_13TeVscale            0.0001213     0.00942     8.691e-08    
HighR9EBPhi_13TeVsmear        0.0001011     0.1021     0.003474    
HighR9EBRho_13TeVsmear        0.0005865     0.1019     0.002142    
HighR9EEPhi_13TeVsmear        2.165e-10     1.497e-08     8.263e-08    
HighR9EERho_13TeVsmear        2.165e-10     1.497e-08     8.263e-08    
LowR9EBPhi_13TeVsmear         0.000157     0.06741     8.988e-05    
LowR9EBRho_13TeVsmear         4.178e-05     0.0181     0.002402    
LowR9EEPhi_13TeVsmear         2.165e-10     1.497e-08     8.263e-08    
LowR9EERho_13TeVsmear         2.165e-10     1.497e-08     8.263e-08    
MaterialForward_scale         2.165e-10     1.497e-08     8.263e-08    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.006606     5.334     0.3715    
HighR9EE_13TeVscale           9.507e-11     1.497e-07     1.353e-07    
LowR9EB_13TeVscale            0.001226     0.3694     0.07468    
LowR9EE_13TeVscale            9.507e-11     1.497e-07     1.353e-07    
Gain6EB_13TeVscale            0.001094     0.2287     0.02446    
Gain1EB_13TeVscale            9.507e-11     1.497e-07     1.353e-07    
HighR9EBPhi_13TeVsmear        0.003414     0.6129     0.08875    
HighR9EBRho_13TeVsmear        0.002964     0.4283     0.224    
HighR9EEPhi_13TeVsmear        9.507e-11     1.497e-07     1.353e-07    
HighR9EERho_13TeVsmear        9.507e-11     1.497e-07     1.353e-07    
LowR9EBPhi_13TeVsmear         0.0005383     0.05835     0.0008124    
LowR9EBRho_13TeVsmear         0.0009     0.6573     0.08875    
LowR9EEPhi_13TeVsmear         9.507e-11     1.497e-07     1.353e-07    
LowR9EERho_13TeVsmear         9.507e-11     1.497e-07     1.353e-07    
MaterialForward_scale         9.507e-11     1.497e-07     1.353e-07    


diphotonCat=6
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.0002802     0.00132     0.002007    
HighR9EE_13TeVscale           0.0003688     0.004598     0.0006541    
LowR9EB_13TeVscale            0.0009577     0.01085     0.003655    
LowR9EE_13TeVscale            7.455e-05     0.003507     0.0006737    
Gain6EB_13TeVscale            1.62e-05     0.0002474     0.0001046    
Gain1EB_13TeVscale            1.88e-05     0.001357     9.959e-05    
HighR9EBPhi_13TeVsmear        9.506e-05     0.000876     0.001101    
HighR9EBRho_13TeVsmear        1.57e-05     0.001933     0.0009117    
HighR9EEPhi_13TeVsmear        8.36e-07     0.02022     0.001038    
HighR9EERho_13TeVsmear        4.36e-05     0.006056     0.0007277    
LowR9EBPhi_13TeVsmear         8.115e-05     0.01211     0.0003381    
LowR9EBRho_13TeVsmear         2.31e-05     0.004485     0.001423    
LowR9EEPhi_13TeVsmear         0.0001011     0.006955     0.0001976    
LowR9EERho_13TeVsmear         3.947e-05     0.001658     0.0005179    
MaterialForward_scale         0.0008004     0.005234     0.001101    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0003496     0.01225     0.0002801    
HighR9EE_13TeVscale           0.0003245     0.00324     0.0001768    
LowR9EB_13TeVscale            0.001205     0.01339     0.001147    
LowR9EE_13TeVscale            7.43e-05     0.004868     0.0002353    
Gain6EB_13TeVscale            9.196e-06     0.0001391     0.0001622    
Gain1EB_13TeVscale            1.951e-05     0.003358     0.0004371    
HighR9EBPhi_13TeVsmear        7.331e-05     0.03267     0.003819    
HighR9EBRho_13TeVsmear        6.817e-05     0.01061     0.001146    
HighR9EEPhi_13TeVsmear        0.0002768     0.01879     0.001163    
HighR9EERho_13TeVsmear        9.444e-05     0.005819     2.006e-05    
LowR9EBPhi_13TeVsmear         8.019e-05     0.02553     0.003539    
LowR9EBRho_13TeVsmear         6.677e-05     0.01656     0.0006533    
LowR9EEPhi_13TeVsmear         9.47e-06     0.01501     0.001128    
LowR9EERho_13TeVsmear         2.482e-05     0.007071     7.261e-05    
MaterialForward_scale         0.0006451     0.01655     0.001215    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0002983     0.002832     0.0002983    
HighR9EE_13TeVscale           0.0003437     0.002139     0.0001138    
LowR9EB_13TeVscale            0.000979     0.007568     0.001027    
LowR9EE_13TeVscale            8.805e-05     0.001515     6.366e-05    
Gain6EB_13TeVscale            1.651e-06     0.0001076     1.328e-05    
Gain1EB_13TeVscale            4.172e-07     6.243e-05     2.34e-05    
HighR9EBPhi_13TeVsmear        4.164e-06     0.005615     0.000128    
HighR9EBRho_13TeVsmear        6.407e-06     0.004079     0.0001453    
HighR9EEPhi_13TeVsmear        1.606e-05     0.02486     0.0002308    
HighR9EERho_13TeVsmear        1.061e-05     0.008385     0.0002092    
LowR9EBPhi_13TeVsmear         5.435e-06     0.01284     0.0001959    
LowR9EBRho_13TeVsmear         2.636e-06     0.005593     9.335e-05    
LowR9EEPhi_13TeVsmear         1.535e-06     0.007845     4.296e-05    
LowR9EERho_13TeVsmear         1.466e-06     0.003733     4.052e-05    
MaterialForward_scale         0.0007923     0.006287     0.0002279    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.0003477     0.02067     0.001695    
HighR9EE_13TeVscale           0.0003256     0.007922     0.0008589    
LowR9EB_13TeVscale            0.001065     0.02022     0.0009057    
LowR9EE_13TeVscale            0.000102     0.004439     3.778e-07    
Gain6EB_13TeVscale            1.345e-05     0.001725     8.615e-05    
Gain1EB_13TeVscale            1.895e-05     0.001765     3.628e-07    
HighR9EBPhi_13TeVsmear        3.001e-05     0.004578     0.001165    
HighR9EBRho_13TeVsmear        5.873e-05     0.004513     0.00138    
HighR9EEPhi_13TeVsmear        0.0001049     0.02997     0.001375    
HighR9EERho_13TeVsmear        2.577e-05     0.009853     0.0009846    
LowR9EBPhi_13TeVsmear         0.0001482     0.02699     0.0002833    
LowR9EBRho_13TeVsmear         7.981e-05     0.01232     0.0007374    
LowR9EEPhi_13TeVsmear         9.44e-05     0.02084     0.0009575    
LowR9EERho_13TeVsmear         9.917e-06     0.004517     3.75e-07    
MaterialForward_scale         0.0007339     0.01285     0.0006468    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002186     0.01966     0.002241    
HighR9EE_13TeVscale           0.0004703     0.02048     0.003033    
LowR9EB_13TeVscale            0.0003597     0.01879     0.005792    
LowR9EE_13TeVscale            0.000194     0.00211     0.002261    
Gain6EB_13TeVscale            7.534e-06     0.001765     5.008e-05    
Gain1EB_13TeVscale            9.54e-07     0.001592     5.343e-05    
HighR9EBPhi_13TeVsmear        0.0001882     0.002233     0.005017    
HighR9EBRho_13TeVsmear        0.0002046     0.007272     0.00262    
HighR9EEPhi_13TeVsmear        0.0005574     0.02739     0.003049    
HighR9EERho_13TeVsmear        8.376e-05     0.01477     0.003949    
LowR9EBPhi_13TeVsmear         0.0001061     0.01342     0.0007047    
LowR9EBRho_13TeVsmear         8.016e-05     0.007623     0.001136    
LowR9EEPhi_13TeVsmear         9.621e-05     0.01141     0.002452    
LowR9EERho_13TeVsmear         5.004e-05     0.003181     0.004131    
MaterialForward_scale         0.001283     0.03478     0.001648    


diphotonCat=7
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.0006373     0.007331     0.001636    
HighR9EE_13TeVscale           3.527e-10     1.666e-07     1.622e-07    
LowR9EB_13TeVscale            0.0006156     0.01187     0.005716    
LowR9EE_13TeVscale            3.527e-10     1.666e-07     1.622e-07    
Gain6EB_13TeVscale            3.277e-05     0.0009858     7.825e-05    
Gain1EB_13TeVscale            4.378e-05     0.001587     0.002371    
HighR9EBPhi_13TeVsmear        0.0003219     0.04751     0.0008712    
HighR9EBRho_13TeVsmear        8.03e-05     0.03249     0.001842    
HighR9EEPhi_13TeVsmear        3.527e-10     1.666e-07     1.622e-07    
HighR9EERho_13TeVsmear        3.527e-10     1.666e-07     1.622e-07    
LowR9EBPhi_13TeVsmear         0.000142     0.03155     0.001919    
LowR9EBRho_13TeVsmear         9.233e-05     0.02469     0.002722    
LowR9EEPhi_13TeVsmear         3.527e-10     1.666e-07     1.622e-07    
LowR9EERho_13TeVsmear         3.527e-10     1.666e-07     1.622e-07    
MaterialForward_scale         3.527e-10     1.666e-07     1.622e-07    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0006912     0.01579     0.001757    
HighR9EE_13TeVscale           2.701e-09     3.589e-07     4.254e-07    
LowR9EB_13TeVscale            0.0007512     0.02678     0.002067    
LowR9EE_13TeVscale            2.701e-09     3.589e-07     4.254e-07    
Gain6EB_13TeVscale            1.092e-05     0.001901     0.0001402    
Gain1EB_13TeVscale            1.516e-05     0.002491     4.468e-07    
HighR9EBPhi_13TeVsmear        7.617e-05     0.06926     0.007705    
HighR9EBRho_13TeVsmear        6.424e-05     0.04302     0.003391    
HighR9EEPhi_13TeVsmear        2.701e-09     3.589e-07     4.254e-07    
HighR9EERho_13TeVsmear        2.701e-09     3.589e-07     4.254e-07    
LowR9EBPhi_13TeVsmear         4.613e-05     0.05286     0.007924    
LowR9EBRho_13TeVsmear         9.947e-05     0.01505     0.002144    
LowR9EEPhi_13TeVsmear         2.701e-09     3.589e-07     4.254e-07    
LowR9EERho_13TeVsmear         2.701e-09     3.589e-07     4.254e-07    
MaterialForward_scale         2.701e-09     3.589e-07     4.254e-07    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0007191     0.0005456     0.0002166    
HighR9EE_13TeVscale           8.224e-07     0.0001669     6.829e-05    
LowR9EB_13TeVscale            0.0005805     0.005387     0.001008    
LowR9EE_13TeVscale            8.224e-07     0.0001669     6.829e-05    
Gain6EB_13TeVscale            1.411e-06     0.0001719     5.454e-05    
Gain1EB_13TeVscale            1.399e-06     0.0002118     5.447e-05    
HighR9EBPhi_13TeVsmear        4.341e-06     0.03057     0.0007529    
HighR9EBRho_13TeVsmear        4.941e-06     0.02385     0.000465    
HighR9EEPhi_13TeVsmear        8.224e-07     0.0001669     6.829e-05    
HighR9EERho_13TeVsmear        8.224e-07     0.0001669     6.829e-05    
LowR9EBPhi_13TeVsmear         2.578e-07     0.02114     0.0006229    
LowR9EBRho_13TeVsmear         4.685e-06     0.01516     0.0002709    
LowR9EEPhi_13TeVsmear         8.224e-07     0.0001669     6.829e-05    
LowR9EERho_13TeVsmear         8.224e-07     0.0001669     6.829e-05    
MaterialForward_scale         8.224e-07     0.0001669     6.829e-05    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.0006561     0.04131     0.001557    
HighR9EE_13TeVscale           8.748e-10     1.392e-07     2.258e-07    
LowR9EB_13TeVscale            0.0006459     0.02983     0.00176    
LowR9EE_13TeVscale            8.748e-10     1.392e-07     2.258e-07    
Gain6EB_13TeVscale            3.91e-05     0.003566     0.0001352    
Gain1EB_13TeVscale            2.38e-05     0.001315     2.644e-07    
HighR9EBPhi_13TeVsmear        0.0004391     0.1081     0.00658    
HighR9EBRho_13TeVsmear        6.456e-05     0.02009     0.002079    
HighR9EEPhi_13TeVsmear        8.748e-10     1.392e-07     2.258e-07    
HighR9EERho_13TeVsmear        8.748e-10     1.392e-07     2.258e-07    
LowR9EBPhi_13TeVsmear         0.0001841     0.03314     0.002795    
LowR9EBRho_13TeVsmear         3.491e-05     0.0139     0.0006855    
LowR9EEPhi_13TeVsmear         8.748e-10     1.392e-07     2.258e-07    
LowR9EERho_13TeVsmear         8.748e-10     1.392e-07     2.258e-07    
MaterialForward_scale         8.748e-10     1.392e-07     2.258e-07    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005636     0.02025     0.006603    
HighR9EE_13TeVscale           1.923e-09     3.117e-07     2.541e-07    
LowR9EB_13TeVscale            0.001002     0.03017     0.01264    
LowR9EE_13TeVscale            1.923e-09     3.117e-07     2.541e-07    
Gain6EB_13TeVscale            4.15e-05     0.01422     2.542e-07    
Gain1EB_13TeVscale            3.818e-06     0.000464     0.0003874    
HighR9EBPhi_13TeVsmear        0.0003534     0.005828     0.04231    
HighR9EBRho_13TeVsmear        0.0002088     0.03889     0.0108    
HighR9EEPhi_13TeVsmear        1.923e-09     3.117e-07     2.541e-07    
HighR9EERho_13TeVsmear        1.923e-09     3.117e-07     2.541e-07    
LowR9EBPhi_13TeVsmear         0.0004482     0.03638     0.01883    
LowR9EBRho_13TeVsmear         0.0002109     0.02865     0.001157    
LowR9EEPhi_13TeVsmear         1.923e-09     3.117e-07     2.541e-07    
LowR9EERho_13TeVsmear         1.923e-09     3.117e-07     2.541e-07    
MaterialForward_scale         1.923e-09     3.117e-07     2.541e-07    


diphotonCat=8
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.001056     0.03061     0.001111    
HighR9EE_13TeVscale           1.257e-09     2.077e-07     3.625e-07    
LowR9EB_13TeVscale            0.0001812     0.001366     0.002113    
LowR9EE_13TeVscale            1.257e-09     2.077e-07     3.625e-07    
Gain6EB_13TeVscale            1.645e-05     0.006439     3.91e-07    
Gain1EB_13TeVscale            1.565e-05     0.002736     0.002941    
HighR9EBPhi_13TeVsmear        6.321e-05     0.08107     0.003106    
HighR9EBRho_13TeVsmear        3.585e-05     0.03031     0.001965    
HighR9EEPhi_13TeVsmear        1.257e-09     2.077e-07     3.625e-07    
HighR9EERho_13TeVsmear        1.257e-09     2.077e-07     3.625e-07    
LowR9EBPhi_13TeVsmear         0.0001294     0.03274     0.0001862    
LowR9EBRho_13TeVsmear         6.206e-05     0.0113     0.001028    
LowR9EEPhi_13TeVsmear         1.257e-09     2.077e-07     3.625e-07    
LowR9EERho_13TeVsmear         1.257e-09     2.077e-07     3.625e-07    
MaterialForward_scale         1.257e-09     2.077e-07     3.625e-07    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.001181     0.04747     0.002261    
HighR9EE_13TeVscale           1.302e-09     0.0007791     2.412e-08    
LowR9EB_13TeVscale            0.0001992     0.02324     0.00193    
LowR9EE_13TeVscale            1.302e-09     0.0007791     2.412e-08    
Gain6EB_13TeVscale            9.415e-06     0.0009045     2.678e-08    
Gain1EB_13TeVscale            1.387e-05     0.0008467     2.435e-08    
HighR9EBPhi_13TeVsmear        0.0002447     0.09965     0.001214    
HighR9EBRho_13TeVsmear        0.0001252     0.01792     0.001703    
HighR9EEPhi_13TeVsmear        1.302e-09     0.0007791     2.412e-08    
HighR9EERho_13TeVsmear        1.302e-09     0.0007791     2.412e-08    
LowR9EBPhi_13TeVsmear         1.588e-05     0.03384     0.001655    
LowR9EBRho_13TeVsmear         0.0001398     0.01603     0.002575    
LowR9EEPhi_13TeVsmear         1.302e-09     0.0007791     2.412e-08    
LowR9EERho_13TeVsmear         1.302e-09     0.0007791     2.412e-08    
MaterialForward_scale         1.302e-09     0.0007791     2.412e-08    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001047     0.01641     0.0006347    
HighR9EE_13TeVscale           2.037e-06     0.0001315     9.719e-05    
LowR9EB_13TeVscale            0.00012     0.001999     0.000594    
LowR9EE_13TeVscale            2.037e-06     0.0001315     9.719e-05    
Gain6EB_13TeVscale            3.525e-06     6.075e-05     9.717e-05    
Gain1EB_13TeVscale            1.762e-06     8.738e-05     0.0001141    
HighR9EBPhi_13TeVsmear        1.86e-05     0.04811     0.000383    
HighR9EBRho_13TeVsmear        2.699e-05     0.02546     0.0003572    
HighR9EEPhi_13TeVsmear        2.037e-06     0.0001315     9.719e-05    
HighR9EERho_13TeVsmear        2.037e-06     0.0001315     9.719e-05    
LowR9EBPhi_13TeVsmear         1.062e-05     0.003982     8.382e-05    
LowR9EBRho_13TeVsmear         1.423e-05     0.002695     0.0001261    
LowR9EEPhi_13TeVsmear         2.037e-06     0.0001315     9.719e-05    
LowR9EERho_13TeVsmear         2.037e-06     0.0001315     9.719e-05    
MaterialForward_scale         2.037e-06     0.0001315     9.719e-05    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.001134     0.0176     0.00147    
HighR9EE_13TeVscale           1.929e-10     5.123e-08     5.865e-08    
LowR9EB_13TeVscale            0.0001911     0.01457     0.00287    
LowR9EE_13TeVscale            1.929e-10     5.123e-08     5.865e-08    
Gain6EB_13TeVscale            4.704e-05     0.006544     4.783e-08    
Gain1EB_13TeVscale            2.507e-05     0.001119     3.361e-08    
HighR9EBPhi_13TeVsmear        0.0001531     0.1131     0.004709    
HighR9EBRho_13TeVsmear        0.0001329     0.04708     0.002404    
HighR9EEPhi_13TeVsmear        1.929e-10     5.123e-08     5.865e-08    
HighR9EERho_13TeVsmear        1.929e-10     5.123e-08     5.865e-08    
LowR9EBPhi_13TeVsmear         2.51e-05     0.04688     0.002305    
LowR9EBRho_13TeVsmear         5.086e-05     0.008563     9.492e-05    
LowR9EEPhi_13TeVsmear         1.929e-10     5.123e-08     5.865e-08    
LowR9EERho_13TeVsmear         1.929e-10     5.123e-08     5.865e-08    
MaterialForward_scale         1.929e-10     5.123e-08     5.865e-08    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001032     0.1056     0.009512    
HighR9EE_13TeVscale           3.997e-10     1.333e-07     1.233e-07    
LowR9EB_13TeVscale            0.0004902     0.01782     0.0206    
LowR9EE_13TeVscale            3.997e-10     1.333e-07     1.233e-07    
Gain6EB_13TeVscale            1.412e-05     0.0004522     0.001065    
Gain1EB_13TeVscale            3.997e-10     1.333e-07     1.233e-07    
HighR9EBPhi_13TeVsmear        7.97e-05     0.04828     0.004305    
HighR9EBRho_13TeVsmear        0.0002891     0.0392     0.02422    
HighR9EEPhi_13TeVsmear        3.997e-10     1.333e-07     1.233e-07    
HighR9EERho_13TeVsmear        3.997e-10     1.333e-07     1.233e-07    
LowR9EBPhi_13TeVsmear         0.0001613     0.01521     0.01905    
LowR9EBRho_13TeVsmear         8.922e-05     0.01997     1.402e-07    
LowR9EEPhi_13TeVsmear         3.997e-10     1.333e-07     1.233e-07    
LowR9EERho_13TeVsmear         3.997e-10     1.333e-07     1.233e-07    
MaterialForward_scale         3.997e-10     1.333e-07     1.233e-07    


diphotonCat=9
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.0007412     0.01257     0.003133    
HighR9EE_13TeVscale           2.931e-09     9.118e-07     1.681e-06    
LowR9EB_13TeVscale            0.0006691     0.01133     0.005082    
LowR9EE_13TeVscale            2.931e-09     9.118e-07     1.681e-06    
Gain6EB_13TeVscale            3.733e-05     0.003518     0.0009912    
Gain1EB_13TeVscale            2.582e-05     0.002053     0.0002422    
HighR9EBPhi_13TeVsmear        1.722e-05     0.06637     0.001999    
HighR9EBRho_13TeVsmear        2.378e-05     0.02911     0.001189    
HighR9EEPhi_13TeVsmear        2.931e-09     9.118e-07     1.681e-06    
HighR9EERho_13TeVsmear        2.931e-09     9.118e-07     1.681e-06    
LowR9EBPhi_13TeVsmear         4.632e-06     0.04145     0.000433    
LowR9EBRho_13TeVsmear         8.352e-06     0.02217     0.001325    
LowR9EEPhi_13TeVsmear         2.931e-09     9.118e-07     1.681e-06    
LowR9EERho_13TeVsmear         2.931e-09     9.118e-07     1.681e-06    
MaterialForward_scale         2.931e-09     9.118e-07     1.681e-06    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.000631     0.01336     0.004718    
HighR9EE_13TeVscale           3.087e-05     0.001503     0.0003788    
LowR9EB_13TeVscale            0.0006269     0.07316     0.004049    
LowR9EE_13TeVscale            3.087e-05     0.001503     0.0003788    
Gain6EB_13TeVscale            7.243e-05     0.002146     0.000575    
Gain1EB_13TeVscale            0.0001107     0.01691     0.0003788    
HighR9EBPhi_13TeVsmear        1.427e-05     0.1122     0.01545    
HighR9EBRho_13TeVsmear        0.0001578     0.02265     0.001844    
HighR9EEPhi_13TeVsmear        3.087e-05     0.001503     0.0003788    
HighR9EERho_13TeVsmear        3.087e-05     0.001503     0.0003788    
LowR9EBPhi_13TeVsmear         0.000122     0.02683     0.0006604    
LowR9EBRho_13TeVsmear         6.395e-05     0.0294     0.001974    
LowR9EEPhi_13TeVsmear         3.087e-05     0.001503     0.0003788    
LowR9EERho_13TeVsmear         3.087e-05     0.001503     0.0003788    
MaterialForward_scale         3.087e-05     0.001503     0.0003788    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0006294     0.006491     0.004019    
HighR9EE_13TeVscale           1.491e-09     1.106e-07     9.876e-08    
LowR9EB_13TeVscale            0.0005585     0.00653     0.005192    
LowR9EE_13TeVscale            1.491e-09     1.106e-07     9.876e-08    
Gain6EB_13TeVscale            5.481e-06     0.0001615     7.692e-08    
Gain1EB_13TeVscale            1.405e-05     0.002134     0.001836    
HighR9EBPhi_13TeVsmear        8.228e-05     0.05639     0.0008176    
HighR9EBRho_13TeVsmear        0.0001587     0.01644     0.002722    
HighR9EEPhi_13TeVsmear        1.491e-09     1.106e-07     9.876e-08    
HighR9EERho_13TeVsmear        1.491e-09     1.106e-07     9.876e-08    
LowR9EBPhi_13TeVsmear         7.141e-05     0.02968     0.002338    
LowR9EBRho_13TeVsmear         2.902e-05     0.01729     0.0008586    
LowR9EEPhi_13TeVsmear         1.491e-09     1.106e-07     9.876e-08    
LowR9EERho_13TeVsmear         1.491e-09     1.106e-07     9.876e-08    
MaterialForward_scale         1.491e-09     1.106e-07     9.876e-08    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.000823     0.02496     0.009435    
HighR9EE_13TeVscale           8.064e-10     8.987e-08     4.69e-07    
LowR9EB_13TeVscale            0.0006084     0.02464     0.005674    
LowR9EE_13TeVscale            8.064e-10     8.987e-08     4.69e-07    
Gain6EB_13TeVscale            2.178e-05     0.005347     0.0001528    
Gain1EB_13TeVscale            4.766e-05     0.01642     0.0001452    
HighR9EBPhi_13TeVsmear        0.0001591     0.01727     0.001055    
HighR9EBRho_13TeVsmear        0.0001523     0.01489     0.00285    
HighR9EEPhi_13TeVsmear        8.064e-10     8.987e-08     4.69e-07    
HighR9EERho_13TeVsmear        8.064e-10     8.987e-08     4.69e-07    
LowR9EBPhi_13TeVsmear         0.0002162     0.02644     0.01041    
LowR9EBRho_13TeVsmear         0.0001531     0.01285     0.003703    
LowR9EEPhi_13TeVsmear         8.064e-10     8.987e-08     4.69e-07    
LowR9EERho_13TeVsmear         8.064e-10     8.987e-08     4.69e-07    
MaterialForward_scale         8.064e-10     8.987e-08     4.69e-07    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001328     0.1391     0.03989    
HighR9EE_13TeVscale           7.49e-10     1.685e-08     4.009e-08    
LowR9EB_13TeVscale            0.0004995     0.1439     0.001893    
LowR9EE_13TeVscale            7.49e-10     1.685e-08     4.009e-08    
Gain6EB_13TeVscale            0.0004902     0.04031     0.02616    
Gain1EB_13TeVscale            2.427e-05     0.001465     0.0007911    
HighR9EBPhi_13TeVsmear        0.0004837     0.04391     0.01314    
HighR9EBRho_13TeVsmear        0.0007932     0.09749     0.03646    
HighR9EEPhi_13TeVsmear        7.49e-10     1.685e-08     4.009e-08    
HighR9EERho_13TeVsmear        7.49e-10     1.685e-08     4.009e-08    
LowR9EBPhi_13TeVsmear         0.001211     0.042     0.005075    
LowR9EBRho_13TeVsmear         0.0001865     0.01264     0.005555    
LowR9EEPhi_13TeVsmear         7.49e-10     1.685e-08     4.009e-08    
LowR9EERho_13TeVsmear         7.49e-10     1.685e-08     4.009e-08    
MaterialForward_scale         7.49e-10     1.685e-08     4.009e-08    


diphotonCat=10
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.001022     0.01055     0.0006985    
HighR9EE_13TeVscale           4.654e-09     4.877e-07     1.656e-07    
LowR9EB_13TeVscale            0.000179     0.007316     0.001352    
LowR9EE_13TeVscale            4.654e-09     4.877e-07     1.656e-07    
Gain6EB_13TeVscale            4.03e-05     0.001839     2.826e-05    
Gain1EB_13TeVscale            4.497e-05     0.001377     9.931e-06    
HighR9EBPhi_13TeVsmear        5.926e-05     0.09829     0.002355    
HighR9EBRho_13TeVsmear        6.734e-05     0.02913     0.001191    
HighR9EEPhi_13TeVsmear        4.654e-09     4.877e-07     1.656e-07    
HighR9EERho_13TeVsmear        4.654e-09     4.877e-07     1.656e-07    
LowR9EBPhi_13TeVsmear         3.599e-05     0.02746     0.0006698    
LowR9EBRho_13TeVsmear         8.306e-06     0.004544     0.0009341    
LowR9EEPhi_13TeVsmear         4.654e-09     4.877e-07     1.656e-07    
LowR9EERho_13TeVsmear         4.654e-09     4.877e-07     1.656e-07    
MaterialForward_scale         4.654e-09     4.877e-07     1.656e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.001548     0.107     0.003999    
HighR9EE_13TeVscale           1.41e-09     1.774e-07     9.834e-08    
LowR9EB_13TeVscale            0.0002358     0.01114     0.0002522    
LowR9EE_13TeVscale            1.41e-09     1.774e-07     9.834e-08    
Gain6EB_13TeVscale            0.0002925     0.006956     0.000327    
Gain1EB_13TeVscale            2.081e-05     0.003022     9.834e-08    
HighR9EBPhi_13TeVsmear        0.001635     0.129     0.005681    
HighR9EBRho_13TeVsmear        0.0001237     0.1121     0.002006    
HighR9EEPhi_13TeVsmear        1.41e-09     1.774e-07     9.834e-08    
HighR9EERho_13TeVsmear        1.41e-09     1.774e-07     9.834e-08    
LowR9EBPhi_13TeVsmear         0.0002047     0.0627     1.251e-07    
LowR9EBRho_13TeVsmear         0.000119     0.01282     0.0002522    
LowR9EEPhi_13TeVsmear         1.41e-09     1.774e-07     9.834e-08    
LowR9EERho_13TeVsmear         1.41e-09     1.774e-07     9.834e-08    
MaterialForward_scale         1.41e-09     1.774e-07     9.834e-08    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001009     0.01974     0.004606    
HighR9EE_13TeVscale           1.394e-10     2.216e-07     1.063e-07    
LowR9EB_13TeVscale            1.731e-05     0.009479     0.0009551    
LowR9EE_13TeVscale            1.394e-10     2.216e-07     1.063e-07    
Gain6EB_13TeVscale            3.112e-06     0.0003083     1.002e-07    
Gain1EB_13TeVscale            9.668e-06     0.0008082     1.124e-07    
HighR9EBPhi_13TeVsmear        0.0002182     0.1439     0.001786    
HighR9EBRho_13TeVsmear        0.0002135     0.05215     0.0009192    
HighR9EEPhi_13TeVsmear        1.394e-10     2.216e-07     1.063e-07    
HighR9EERho_13TeVsmear        1.394e-10     2.216e-07     1.063e-07    
LowR9EBPhi_13TeVsmear         1.665e-05     0.003839     0.002051    
LowR9EBRho_13TeVsmear         4.708e-05     0.005001     0.001622    
LowR9EEPhi_13TeVsmear         1.394e-10     2.216e-07     1.063e-07    
LowR9EERho_13TeVsmear         1.394e-10     2.216e-07     1.063e-07    
MaterialForward_scale         1.394e-10     2.216e-07     1.063e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.0009687     0.04976     0.002536    
HighR9EE_13TeVscale           7.249e-11     1.012e-07     1.488e-07    
LowR9EB_13TeVscale            0.0001326     0.01366     0.003853    
LowR9EE_13TeVscale            7.249e-11     1.012e-07     1.488e-07    
Gain6EB_13TeVscale            6.289e-05     0.004782     1.44e-07    
Gain1EB_13TeVscale            8.276e-05     0.007317     1.428e-07    
HighR9EBPhi_13TeVsmear        0.0001876     0.1022     0.001048    
HighR9EBRho_13TeVsmear        0.0001689     0.05112     0.0008237    
HighR9EEPhi_13TeVsmear        7.249e-11     1.012e-07     1.488e-07    
HighR9EERho_13TeVsmear        7.249e-11     1.012e-07     1.488e-07    
LowR9EBPhi_13TeVsmear         0.0001192     0.01034     0.001409    
LowR9EBRho_13TeVsmear         4.242e-05     0.009579     0.0005474    
LowR9EEPhi_13TeVsmear         7.249e-11     1.012e-07     1.488e-07    
LowR9EERho_13TeVsmear         7.249e-11     1.012e-07     1.488e-07    
MaterialForward_scale         7.249e-11     1.012e-07     1.488e-07    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.000218     0.0861     0.04336    
HighR9EE_13TeVscale           6.62e-10     7.295e-08     1.113e-07    
LowR9EB_13TeVscale            0.0004848     0.007062     0.03234    
LowR9EE_13TeVscale            6.62e-10     7.295e-08     1.113e-07    
Gain6EB_13TeVscale            6.356e-05     0.00224     9.957e-08    
Gain1EB_13TeVscale            6.758e-05     0.003727     9.371e-08    
HighR9EBPhi_13TeVsmear        0.001198     0.01243     0.07241    
HighR9EBRho_13TeVsmear        0.0003193     0.01443     0.04126    
HighR9EEPhi_13TeVsmear        6.62e-10     7.295e-08     1.113e-07    
HighR9EERho_13TeVsmear        6.62e-10     7.295e-08     1.113e-07    
LowR9EBPhi_13TeVsmear         0.0003309     0.01716     0.05091    
LowR9EBRho_13TeVsmear         0.0002099     0.05055     0.00281    
LowR9EEPhi_13TeVsmear         6.62e-10     7.295e-08     1.113e-07    
LowR9EERho_13TeVsmear         6.62e-10     7.295e-08     1.113e-07    
MaterialForward_scale         6.62e-10     7.295e-08     1.113e-07    


diphotonCat=11
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.0003473     0.004547     0.001305    
HighR9EE_13TeVscale           0.0003469     0.001846     0.0001171    
LowR9EB_13TeVscale            0.001038     0.009093     0.002348    
LowR9EE_13TeVscale            6.866e-05     0.0009673     8.071e-05    
Gain6EB_13TeVscale            1.73e-05     0.0006068     0.0006246    
Gain1EB_13TeVscale            1.484e-05     0.0009867     0.000156    
HighR9EBPhi_13TeVsmear        3.148e-05     0.01241     6.802e-05    
HighR9EBRho_13TeVsmear        3.594e-05     0.005055     0.0005375    
HighR9EEPhi_13TeVsmear        0.0001858     0.03737     0.0007669    
HighR9EERho_13TeVsmear        2.375e-05     0.01186     4.662e-05    
LowR9EBPhi_13TeVsmear         2.989e-05     0.01832     0.0001319    
LowR9EBRho_13TeVsmear         2.969e-05     0.007184     0.0002364    
LowR9EEPhi_13TeVsmear         3.732e-05     0.004465     0.0001559    
LowR9EERho_13TeVsmear         2.679e-05     0.0009323     0.0001552    
MaterialForward_scale         0.000771     0.004063     0.0003619    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0001787     0.006078     0.0003164    
HighR9EE_13TeVscale           0.000143     0.01863     0.0004261    
LowR9EB_13TeVscale            0.0008829     0.04829     0.002734    
LowR9EE_13TeVscale            3.795e-05     0.003521     0.0005074    
Gain6EB_13TeVscale            6.893e-05     0.0009667     2.02e-07    
Gain1EB_13TeVscale            4.709e-05     0.0005502     2.2e-07    
HighR9EBPhi_13TeVsmear        0.0004332     0.02812     0.001454    
HighR9EBRho_13TeVsmear        0.0002346     0.01214     0.0005075    
HighR9EEPhi_13TeVsmear        0.0006693     0.02221     0.002177    
HighR9EERho_13TeVsmear        0.000165     0.009689     0.0004463    
LowR9EBPhi_13TeVsmear         0.000467     0.07814     0.0004209    
LowR9EBRho_13TeVsmear         0.0002014     0.002502     0.001077    
LowR9EEPhi_13TeVsmear         0.0004267     0.05672     0.0009046    
LowR9EERho_13TeVsmear         3.732e-05     0.009644     0.0005074    
MaterialForward_scale         0.0005699     0.01089     0.00142    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0003044     0.003206     0.001228    
HighR9EE_13TeVscale           0.0003863     0.004742     1.85e-05    
LowR9EB_13TeVscale            0.0009176     0.01263     0.003996    
LowR9EE_13TeVscale            8.812e-05     0.006294     4.964e-07    
Gain6EB_13TeVscale            7.721e-06     0.0001384     5.143e-07    
Gain1EB_13TeVscale            1.283e-05     0.001016     0.001124    
HighR9EBPhi_13TeVsmear        2.618e-05     0.01973     0.0005727    
HighR9EBRho_13TeVsmear        1.531e-05     0.0128     0.0004977    
HighR9EEPhi_13TeVsmear        6.664e-05     0.03962     0.002411    
HighR9EERho_13TeVsmear        5.808e-05     0.008196     0.0004386    
LowR9EBPhi_13TeVsmear         8.635e-05     0.0139     0.000445    
LowR9EBRho_13TeVsmear         3.638e-05     0.008429     0.000403    
LowR9EEPhi_13TeVsmear         2.728e-06     0.002004     0.0002045    
LowR9EERho_13TeVsmear         2.5e-05     0.003623     4.931e-07    
MaterialForward_scale         0.00083     0.01602     0.001113    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.000317     0.01638     0.002473    
HighR9EE_13TeVscale           0.0002914     0.02297     0.001677    
LowR9EB_13TeVscale            0.001198     0.01732     0.002621    
LowR9EE_13TeVscale            6.37e-05     0.00522     0.0001773    
Gain6EB_13TeVscale            4.066e-05     0.0006356     8.427e-05    
Gain1EB_13TeVscale            2.424e-05     0.004564     8.018e-05    
HighR9EBPhi_13TeVsmear        0.0001815     0.02226     0.002991    
HighR9EBRho_13TeVsmear        6.88e-05     0.004923     0.001701    
HighR9EEPhi_13TeVsmear        0.000417     0.01933     0.0001284    
HighR9EERho_13TeVsmear        9.997e-05     0.00849     0.0003405    
LowR9EBPhi_13TeVsmear         9.182e-05     0.00649     0.003989    
LowR9EBRho_13TeVsmear         4.851e-05     0.003763     0.00144    
LowR9EEPhi_13TeVsmear         7.555e-05     0.006656     0.000176    
LowR9EERho_13TeVsmear         6.301e-05     0.004454     0.0001773    
MaterialForward_scale         0.0007404     0.0315     0.001849    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.000323     0.01416     0.005484    
HighR9EE_13TeVscale           0.0003797     0.02462     0.01139    
LowR9EB_13TeVscale            0.001084     0.01614     0.0104    
LowR9EE_13TeVscale            0.000218     0.006503     0.005627    
Gain6EB_13TeVscale            6.188e-06     0.001522     5.3e-08    
Gain1EB_13TeVscale            3.619e-05     0.000409     0.0004545    
HighR9EBPhi_13TeVsmear        0.0003318     0.04091     0.003019    
HighR9EBRho_13TeVsmear        6.875e-05     0.006871     0.002143    
HighR9EEPhi_13TeVsmear        0.0005088     0.008279     0.04661    
HighR9EERho_13TeVsmear        0.0004725     0.02239     0.02502    
LowR9EBPhi_13TeVsmear         0.0006297     0.004789     0.01724    
LowR9EBRho_13TeVsmear         0.0001972     0.01454     0.008999    
LowR9EEPhi_13TeVsmear         0.0001701     0.01433     0.0022    
LowR9EERho_13TeVsmear         8.39e-05     0.003561     0.001167    
MaterialForward_scale         0.001097     0.03926     0.02843    


