# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.0007204     0.0004785     0.0002464    
HighR9EE_13TeVscale           8.345e-07     0.0001727     6.836e-05    
LowR9EB_13TeVscale            0.0005804     0.005297     0.001057    
LowR9EE_13TeVscale            8.345e-07     0.0001727     6.836e-05    
Gain6EB_13TeVscale            1.584e-06     0.0002307     5.206e-05    
Gain1EB_13TeVscale            1.276e-06     0.000203     5.608e-05    
HighR9EBPhi_13TeVsmear        7.833e-06     0.02997     0.0007484    
HighR9EBRho_13TeVsmear        4.887e-06     0.02365     0.0004625    
HighR9EEPhi_13TeVsmear        8.345e-07     0.0001727     6.836e-05    
HighR9EERho_13TeVsmear        8.345e-07     0.0001727     6.836e-05    
LowR9EBPhi_13TeVsmear         2.368e-06     0.02124     0.0006167    
LowR9EBRho_13TeVsmear         4.775e-06     0.01505     0.0002739    
LowR9EEPhi_13TeVsmear         8.345e-07     0.0001727     6.836e-05    
LowR9EERho_13TeVsmear         8.345e-07     0.0001727     6.836e-05    
MaterialForward_scale         8.345e-07     0.0001727     6.836e-05    

diphotonCat=0
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0004333     0.02213     0.009273    
HighR9EE_13TeVscale           4.191e-11     1.133e-08     1.149e-07    
LowR9EB_13TeVscale            0.000635     0.02595     0.01844    
LowR9EE_13TeVscale            4.191e-11     1.133e-08     1.149e-07    
Gain6EB_13TeVscale            1.477e-05     0.0007659     1.239e-07    
Gain1EB_13TeVscale            1.065e-06     0.006939     0.01258    
HighR9EBPhi_13TeVsmear        3.151e-05     0.001713     0.0001684    
HighR9EBRho_13TeVsmear        0.0002076     0.01972     0.002667    
HighR9EEPhi_13TeVsmear        4.191e-11     1.133e-08     1.149e-07    
HighR9EERho_13TeVsmear        4.191e-11     1.133e-08     1.149e-07    
LowR9EBPhi_13TeVsmear         0.000127     0.04059     0.02491    
LowR9EBRho_13TeVsmear         8.041e-05     0.01004     0.002878    
LowR9EEPhi_13TeVsmear         4.191e-11     1.133e-08     1.149e-07    
LowR9EERho_13TeVsmear         4.191e-11     1.133e-08     1.149e-07    
MaterialForward_scale         4.191e-11     1.133e-08     1.149e-07    

diphotonCat=0
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0004388     0.08165     0.003169    
HighR9EE_13TeVscale           8.694e-10     5.399e-09     8.987e-08    
LowR9EB_13TeVscale            0.0006218     0.09848     0.005961    
LowR9EE_13TeVscale            8.694e-10     5.399e-09     8.987e-08    
Gain6EB_13TeVscale            8.53e-05     0.02181     7.777e-08    
Gain1EB_13TeVscale            4.772e-05     0.006425     7.95e-08    
HighR9EBPhi_13TeVsmear        0.0003111     0.07832     0.008698    
HighR9EBRho_13TeVsmear        0.0002394     0.022     0.007307    
HighR9EEPhi_13TeVsmear        8.694e-10     5.399e-09     8.987e-08    
HighR9EERho_13TeVsmear        8.694e-10     5.399e-09     8.987e-08    
LowR9EBPhi_13TeVsmear         0.0003229     0.185     0.01181    
LowR9EBRho_13TeVsmear         0.0002175     0.02961     0.007307    
LowR9EEPhi_13TeVsmear         8.694e-10     5.399e-09     8.987e-08    
LowR9EERho_13TeVsmear         8.694e-10     5.399e-09     8.987e-08    
MaterialForward_scale         8.694e-10     5.399e-09     8.987e-08    

diphotonCat=0
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.00062     0.03439     0.001187    
HighR9EE_13TeVscale           9.835e-11     5.566e-08     6.217e-07    
LowR9EB_13TeVscale            0.0006144     0.00913     0.002931    
LowR9EE_13TeVscale            9.835e-11     5.566e-08     6.217e-07    
Gain6EB_13TeVscale            3.886e-05     0.002667     1.999e-06    
Gain1EB_13TeVscale            2.429e-05     0.00218     6.212e-07    
HighR9EBPhi_13TeVsmear        0.0002236     0.06217     0.01049    
HighR9EBRho_13TeVsmear        2.357e-05     0.0269     0.001973    
HighR9EEPhi_13TeVsmear        9.835e-11     5.566e-08     6.217e-07    
HighR9EERho_13TeVsmear        9.835e-11     5.566e-08     6.217e-07    
LowR9EBPhi_13TeVsmear         0.0002019     0.01317     0.002948    
LowR9EBRho_13TeVsmear         7.909e-05     0.01608     0.0007786    
LowR9EEPhi_13TeVsmear         9.835e-11     5.566e-08     6.217e-07    
LowR9EERho_13TeVsmear         9.835e-11     5.566e-08     6.217e-07    
MaterialForward_scale         9.835e-11     5.566e-08     6.217e-07    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004807     0.02909     0.01047    
HighR9EE_13TeVscale           1.566e-09     2.786e-07     2.094e-07    
LowR9EB_13TeVscale            0.001013     0.01336     0.01346    
LowR9EE_13TeVscale            1.566e-09     2.786e-07     2.094e-07    
Gain6EB_13TeVscale            4.551e-05     0.008051     2.167e-07    
Gain1EB_13TeVscale            3.555e-07     0.0004183     0.0004246    
HighR9EBPhi_13TeVsmear        0.0006186     0.02165     0.02572    
HighR9EBRho_13TeVsmear        0.000261     0.01954     0.00625    
HighR9EEPhi_13TeVsmear        1.566e-09     2.786e-07     2.094e-07    
HighR9EERho_13TeVsmear        1.566e-09     2.786e-07     2.094e-07    
LowR9EBPhi_13TeVsmear         0.0005585     0.054     0.0185    
LowR9EBRho_13TeVsmear         0.0002552     0.03519     0.001075    
LowR9EEPhi_13TeVsmear         1.566e-09     2.786e-07     2.094e-07    
LowR9EERho_13TeVsmear         1.566e-09     2.786e-07     2.094e-07    
MaterialForward_scale         1.566e-09     2.786e-07     2.094e-07    


diphotonCat=1
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.001044     0.01614     0.000628    
HighR9EE_13TeVscale           2.09e-06     0.0001347     0.0001    
LowR9EB_13TeVscale            0.0001189     0.002211     0.0005835    
LowR9EE_13TeVscale            2.09e-06     0.0001347     0.0001    
Gain6EB_13TeVscale            3.467e-06     0.0001197     0.0001001    
Gain1EB_13TeVscale            1.859e-06     9.067e-05     0.0001175    
HighR9EBPhi_13TeVsmear        1.061e-05     0.0477     0.0004504    
HighR9EBRho_13TeVsmear        2.577e-05     0.02513     0.0003891    
HighR9EEPhi_13TeVsmear        2.09e-06     0.0001347     0.0001    
HighR9EERho_13TeVsmear        2.09e-06     0.0001347     0.0001    
LowR9EBPhi_13TeVsmear         9.789e-06     0.003754     2.349e-05    
LowR9EBRho_13TeVsmear         1.391e-05     0.002695     0.0001433    
LowR9EEPhi_13TeVsmear         2.09e-06     0.0001347     0.0001    
LowR9EERho_13TeVsmear         2.09e-06     0.0001347     0.0001    
MaterialForward_scale         2.09e-06     0.0001347     0.0001    

diphotonCat=1
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.001369     0.115     0.01677    
HighR9EE_13TeVscale           4.075e-11     3.135e-07     2.03e-07    
LowR9EB_13TeVscale            0.0002343     0.1248     0.01281    
LowR9EE_13TeVscale            4.075e-11     3.135e-07     2.03e-07    
Gain6EB_13TeVscale            7.698e-05     0.04674     2.16e-07    
Gain1EB_13TeVscale            0.000128     0.01917     0.02486    
HighR9EBPhi_13TeVsmear        0.0005793     0.191     0.007098    
HighR9EBRho_13TeVsmear        0.0001983     0.0434     0.003731    
HighR9EEPhi_13TeVsmear        4.075e-11     3.135e-07     2.03e-07    
HighR9EERho_13TeVsmear        4.075e-11     3.135e-07     2.03e-07    
LowR9EBPhi_13TeVsmear         0.0005992     0.06437     0.0183    
LowR9EBRho_13TeVsmear         0.0001712     0.06621     0.002376    
LowR9EEPhi_13TeVsmear         4.075e-11     3.135e-07     2.03e-07    
LowR9EERho_13TeVsmear         4.075e-11     3.135e-07     2.03e-07    
MaterialForward_scale         4.075e-11     3.135e-07     2.03e-07    

diphotonCat=1
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.001102     0.1116     0.003017    
HighR9EE_13TeVscale           5.88e-11     3.686e-08     1.251e-07    
LowR9EB_13TeVscale            0.0005792     0.04451     0.006958    
LowR9EE_13TeVscale            5.88e-11     3.686e-08     1.251e-07    
Gain6EB_13TeVscale            3.03e-05     0.003005     1.267e-07    
Gain1EB_13TeVscale            4.494e-05     0.003846     1.251e-07    
HighR9EBPhi_13TeVsmear        0.001813     0.2468     0.008283    
HighR9EBRho_13TeVsmear        0.0004214     0.0522     0.006958    
HighR9EEPhi_13TeVsmear        5.88e-11     3.686e-08     1.251e-07    
HighR9EERho_13TeVsmear        5.88e-11     3.686e-08     1.251e-07    
LowR9EBPhi_13TeVsmear         0.0003486     0.03595     0.008283    
LowR9EBRho_13TeVsmear         0.0005599     0.05132     0.006958    
LowR9EEPhi_13TeVsmear         5.88e-11     3.686e-08     1.251e-07    
LowR9EERho_13TeVsmear         5.88e-11     3.686e-08     1.251e-07    
MaterialForward_scale         5.88e-11     3.686e-08     1.251e-07    

diphotonCat=1
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.001351     0.05441     0.001554    
HighR9EE_13TeVscale           9.17e-10     0.0002762     3.752e-07    
LowR9EB_13TeVscale            0.0002038     0.02003     0.003543    
LowR9EE_13TeVscale            9.17e-10     0.0002762     3.752e-07    
Gain6EB_13TeVscale            2.06e-05     0.003181     3.913e-07    
Gain1EB_13TeVscale            1.734e-05     0.005027     4.071e-07    
HighR9EBPhi_13TeVsmear        0.000173     0.0747     0.005894    
HighR9EBRho_13TeVsmear        0.0001351     0.0384     0.002654    
HighR9EEPhi_13TeVsmear        9.17e-10     0.0002762     3.752e-07    
HighR9EERho_13TeVsmear        9.17e-10     0.0002762     3.752e-07    
LowR9EBPhi_13TeVsmear         3.12e-05     0.04444     0.001972    
LowR9EBRho_13TeVsmear         3.501e-05     0.01137     0.001347    
LowR9EEPhi_13TeVsmear         9.17e-10     0.0002762     3.752e-07    
LowR9EERho_13TeVsmear         9.17e-10     0.0002762     3.752e-07    
MaterialForward_scale         9.17e-10     0.0002762     3.752e-07    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.00119     0.1012     0.008599    
HighR9EE_13TeVscale           4.241e-11     1.922e-08     8.203e-08    
LowR9EB_13TeVscale            0.0005284     0.01623     0.02137    
LowR9EE_13TeVscale            4.241e-11     1.922e-08     8.203e-08    
Gain6EB_13TeVscale            1.24e-10     2.589e-08     7.812e-08    
Gain1EB_13TeVscale            4.241e-11     1.922e-08     8.203e-08    
HighR9EBPhi_13TeVsmear        0.0001263     0.01402     0.01371    
HighR9EBRho_13TeVsmear        0.0002869     0.04078     0.01162    
HighR9EEPhi_13TeVsmear        4.241e-11     1.922e-08     8.203e-08    
HighR9EERho_13TeVsmear        4.241e-11     1.922e-08     8.203e-08    
LowR9EBPhi_13TeVsmear         0.0001741     0.01402     0.01977    
LowR9EBRho_13TeVsmear         9.086e-05     0.02172     7.422e-08    
LowR9EEPhi_13TeVsmear         4.241e-11     1.922e-08     8.203e-08    
LowR9EERho_13TeVsmear         4.241e-11     1.922e-08     8.203e-08    
MaterialForward_scale         4.241e-11     1.922e-08     8.203e-08    


diphotonCat=2
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.0002955     0.002982     0.0003009    
HighR9EE_13TeVscale           0.0003443     0.00206     0.0001358    
LowR9EB_13TeVscale            0.0009773     0.007517     0.001037    
LowR9EE_13TeVscale            8.782e-05     0.001495     7.269e-05    
Gain6EB_13TeVscale            1.368e-06     0.0001319     1.259e-05    
Gain1EB_13TeVscale            4.146e-07     7.475e-05     2.409e-05    
HighR9EBPhi_13TeVsmear        7.433e-06     0.005342     0.0001187    
HighR9EBRho_13TeVsmear        5.91e-06     0.003934     0.0001483    
HighR9EEPhi_13TeVsmear        1.241e-05     0.02424     0.0002243    
HighR9EERho_13TeVsmear        9.611e-06     0.008294     0.0002101    
LowR9EBPhi_13TeVsmear         7.488e-06     0.01292     0.0001996    
LowR9EBRho_13TeVsmear         2.538e-06     0.005625     0.0001129    
LowR9EEPhi_13TeVsmear         2.165e-06     0.007768     4.992e-05    
LowR9EERho_13TeVsmear         1.181e-06     0.003852     3.634e-05    
MaterialForward_scale         0.0007941     0.006234     0.0002416    

diphotonCat=2
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0002287     0.01277     0.001368    
HighR9EE_13TeVscale           0.0002345     0.006498     9.655e-08    
LowR9EB_13TeVscale            0.001121     0.01522     0.009487    
LowR9EE_13TeVscale            5.23e-05     0.005478     0.0004755    
Gain6EB_13TeVscale            4.105e-05     0.0003209     1.14e-07    
Gain1EB_13TeVscale            3.121e-05     0.0006316     0.0002959    
HighR9EBPhi_13TeVsmear        0.0003082     0.04905     0.0003502    
HighR9EBRho_13TeVsmear        5.194e-05     0.007836     0.001205    
HighR9EEPhi_13TeVsmear        0.0009837     0.02343     0.007764    
HighR9EERho_13TeVsmear        7.666e-05     0.004756     9.732e-08    
LowR9EBPhi_13TeVsmear         0.0003314     0.04068     0.01411    
LowR9EBRho_13TeVsmear         6.32e-05     0.007754     0.002003    
LowR9EEPhi_13TeVsmear         5.531e-05     0.009296     9.625e-05    
LowR9EERho_13TeVsmear         9.162e-05     0.004209     0.0004755    
MaterialForward_scale         0.000735     0.009125     0.0005469    

diphotonCat=2
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.00013     0.0022     3.6e-08    
HighR9EE_13TeVscale           0.0001842     0.00191     5.684e-08    
LowR9EB_13TeVscale            0.00143     0.04942     0.003752    
LowR9EE_13TeVscale            0.0003705     0.002093     3.848e-08    
Gain6EB_13TeVscale            1.056e-05     0.006616     5.515e-08    
Gain1EB_13TeVscale            2.452e-05     9.415e-09     3.245e-08    
HighR9EBPhi_13TeVsmear        0.0002365     0.0002156     2.767e-08    
HighR9EBRho_13TeVsmear        0.0002402     0.007835     5.187e-08    
HighR9EEPhi_13TeVsmear        0.001438     0.1709     2.642e-08    
HighR9EERho_13TeVsmear        0.0005532     0.006253     4.841e-08    
LowR9EBPhi_13TeVsmear         9.96e-06     0.02553     0.002559    
LowR9EBRho_13TeVsmear         6.245e-05     0.004138     4.15e-08    
LowR9EEPhi_13TeVsmear         0.0001629     0.008899     2.288e-08    
LowR9EERho_13TeVsmear         0.000316     0.002824     5.001e-08    
MaterialForward_scale         0.0007776     0.006622     2.376e-08    

diphotonCat=2
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.0003542     0.01373     0.001134    
HighR9EE_13TeVscale           0.0003724     0.004962     0.001184    
LowR9EB_13TeVscale            0.0009792     0.01415     0.001629    
LowR9EE_13TeVscale            8.881e-05     0.002143     5.808e-05    
Gain6EB_13TeVscale            5.499e-06     0.0009454     3.237e-05    
Gain1EB_13TeVscale            9.46e-06     0.00266     2.114e-07    
HighR9EBPhi_13TeVsmear        3.479e-06     0.007241     0.0009376    
HighR9EBRho_13TeVsmear        3.816e-05     0.004561     0.0006597    
HighR9EEPhi_13TeVsmear        7.239e-05     0.02376     0.001549    
HighR9EERho_13TeVsmear        6.312e-05     0.006417     0.001232    
LowR9EBPhi_13TeVsmear         3.4e-06     0.01447     0.002254    
LowR9EBRho_13TeVsmear         1.176e-05     0.0125     0.0006468    
LowR9EEPhi_13TeVsmear         1.919e-05     0.01096     0.0001304    
LowR9EERho_13TeVsmear         2.641e-05     0.003424     0.0001562    
MaterialForward_scale         0.0007727     0.01556     0.0002209    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002134     0.01923     0.003189    
HighR9EE_13TeVscale           0.0004568     0.01689     0.002096    
LowR9EB_13TeVscale            0.0003765     0.01878     0.005965    
LowR9EE_13TeVscale            0.0001914     0.003597     0.002424    
Gain6EB_13TeVscale            1.326e-09     0.001753     1.251e-07    
Gain1EB_13TeVscale            1.004e-06     0.001693     5.672e-05    
HighR9EBPhi_13TeVsmear        0.0001934     0.001522     0.005331    
HighR9EBRho_13TeVsmear        0.0002044     0.00897     0.003622    
HighR9EEPhi_13TeVsmear        0.0004499     0.03224     0.007101    
HighR9EERho_13TeVsmear        9.144e-05     0.01472     0.004013    
LowR9EBPhi_13TeVsmear         5.198e-05     0.01189     0.0007831    
LowR9EBRho_13TeVsmear         6.857e-05     0.009879     0.0008318    
LowR9EEPhi_13TeVsmear         0.0001239     0.0113     0.002775    
LowR9EERho_13TeVsmear         5.714e-05     0.003267     0.004382    
MaterialForward_scale         0.001282     0.0366     0.001958    


diphotonCat=3
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.0008565     0.07601     1.697e-08    
HighR9EE_13TeVscale           5.13e-10     3.424e-08     8.214e-09    
LowR9EB_13TeVscale            0.001406     0.01305     0.04911    
LowR9EE_13TeVscale            5.13e-10     3.424e-08     8.214e-09    
Gain6EB_13TeVscale            0.0001282     5.002e-08     2.054e-08    
Gain1EB_13TeVscale            7.353e-05     5.083e-08     2.002e-08    
HighR9EBPhi_13TeVsmear        0.001057     0.3186     2.554e-08    
HighR9EBRho_13TeVsmear        0.000628     0.05109     1.438e-08    
HighR9EEPhi_13TeVsmear        5.13e-10     3.424e-08     8.214e-09    
HighR9EERho_13TeVsmear        5.13e-10     3.424e-08     8.214e-09    
LowR9EBPhi_13TeVsmear         0.001729     0.02491     0.08086    
LowR9EBRho_13TeVsmear         0.0003159     0.08387     2.285e-08    
LowR9EEPhi_13TeVsmear         5.13e-10     3.424e-08     8.214e-09    
LowR9EERho_13TeVsmear         5.13e-10     3.424e-08     8.214e-09    
MaterialForward_scale         5.13e-10     3.424e-08     8.214e-09    

diphotonCat=3
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0004386     0.02374     0.004279    
HighR9EE_13TeVscale           1.863e-09     3.58e-08     5.707e-08    
LowR9EB_13TeVscale            0.00109     0.01257     0.009121    
LowR9EE_13TeVscale            1.863e-09     3.58e-08     5.707e-08    
Gain6EB_13TeVscale            7.224e-05     0.01043     0.0006259    
Gain1EB_13TeVscale            0.0001207     0.003098     0.0002358    
HighR9EBPhi_13TeVsmear        0.0002129     0.1542     0.003458    
HighR9EBRho_13TeVsmear        5.469e-05     0.02771     0.002996    
HighR9EEPhi_13TeVsmear        1.863e-09     3.58e-08     5.707e-08    
HighR9EERho_13TeVsmear        1.863e-09     3.58e-08     5.707e-08    
LowR9EBPhi_13TeVsmear         0.0003881     0.01914     0.005007    
LowR9EBRho_13TeVsmear         8.901e-05     0.03301     0.006378    
LowR9EEPhi_13TeVsmear         1.863e-09     3.58e-08     5.707e-08    
LowR9EERho_13TeVsmear         1.863e-09     3.58e-08     5.707e-08    
MaterialForward_scale         1.863e-09     3.58e-08     5.707e-08    

diphotonCat=3
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0006084     0.01529     0.001994    
HighR9EE_13TeVscale           1.026e-09     2.472e-07     2.048e-07    
LowR9EB_13TeVscale            0.0008144     0.007361     0.00108    
LowR9EE_13TeVscale            1.026e-09     2.472e-07     2.048e-07    
Gain6EB_13TeVscale            6.326e-05     0.002195     0.00137    
Gain1EB_13TeVscale            0.0001402     0.01071     0.001523    
HighR9EBPhi_13TeVsmear        0.0005629     0.05396     0.002058    
HighR9EBRho_13TeVsmear        0.0001255     0.02268     0.001319    
HighR9EEPhi_13TeVsmear        1.026e-09     2.472e-07     2.048e-07    
HighR9EERho_13TeVsmear        1.026e-09     2.472e-07     2.048e-07    
LowR9EBPhi_13TeVsmear         0.0001555     0.05072     0.001157    
LowR9EBRho_13TeVsmear         0.0001108     0.0135     0.002281    
LowR9EEPhi_13TeVsmear         1.026e-09     2.472e-07     2.048e-07    
LowR9EERho_13TeVsmear         1.026e-09     2.472e-07     2.048e-07    
MaterialForward_scale         1.026e-09     2.472e-07     2.048e-07    

diphotonCat=3
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.001383     0.2529     0.07792    
HighR9EE_13TeVscale           1.445e-09     8.209e-07     7.342e-08    
LowR9EB_13TeVscale            0.0008226     0.03335     0.05305    
LowR9EE_13TeVscale            1.445e-09     8.209e-07     7.342e-08    
Gain6EB_13TeVscale            0.000158     8.244e-07     7.403e-08    
Gain1EB_13TeVscale            0.0001693     0.9512     2.447e-08    
HighR9EBPhi_13TeVsmear        0.004244     0.4216     9.667e-08    
HighR9EBRho_13TeVsmear        0.0001812     0.06227     3.916e-08    
HighR9EEPhi_13TeVsmear        1.445e-09     8.209e-07     7.342e-08    
HighR9EERho_13TeVsmear        1.445e-09     8.209e-07     7.342e-08    
LowR9EBPhi_13TeVsmear         0.0004447     0.3194     0.03685    
LowR9EBRho_13TeVsmear         0.0001651     0.5698     0.009567    
LowR9EEPhi_13TeVsmear         1.445e-09     8.209e-07     7.342e-08    
LowR9EERho_13TeVsmear         1.445e-09     8.209e-07     7.342e-08    
MaterialForward_scale         1.445e-09     8.209e-07     7.342e-08    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0009994     0.06422     0.00686    
HighR9EE_13TeVscale           3.956e-10     9.056e-09     4.939e-09    
LowR9EB_13TeVscale            0.000772     0.04018     0.009392    
LowR9EE_13TeVscale            3.956e-10     9.056e-09     4.939e-09    
Gain6EB_13TeVscale            0.0004486     0.07236     7.731e-09    
Gain1EB_13TeVscale            0.0001423     0.008051     0.002172    
HighR9EBPhi_13TeVsmear        0.000296     0.2411     0.006218    
HighR9EBRho_13TeVsmear        0.0003236     0.08916     0.003057    
HighR9EEPhi_13TeVsmear        3.956e-10     9.056e-09     4.939e-09    
HighR9EERho_13TeVsmear        3.956e-10     9.056e-09     4.939e-09    
LowR9EBPhi_13TeVsmear         0.0002207     0.1154     0.02265    
LowR9EBRho_13TeVsmear         0.0001237     0.009181     0.001845    
LowR9EEPhi_13TeVsmear         3.956e-10     9.056e-09     4.939e-09    
LowR9EERho_13TeVsmear         3.956e-10     9.056e-09     4.939e-09    
MaterialForward_scale         3.956e-10     9.056e-09     4.939e-09    


diphotonCat=4
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.002752     0.2464     2.966e-08    
HighR9EE_13TeVscale           1.546e-10     7.643e-09     5.2e-08    
LowR9EB_13TeVscale            0.000227     0.01615     3.9e-08    
LowR9EE_13TeVscale            1.546e-10     7.643e-09     5.2e-08    
Gain6EB_13TeVscale            1.546e-10     7.643e-09     5.2e-08    
Gain1EB_13TeVscale            0.0001847     5.383e-09     4.875e-08    
HighR9EBPhi_13TeVsmear        0.002737     0.2475     7.312e-09    
HighR9EBRho_13TeVsmear        0.0001789     0.0259     2.925e-08    
HighR9EEPhi_13TeVsmear        1.546e-10     7.643e-09     5.2e-08    
HighR9EERho_13TeVsmear        1.546e-10     7.643e-09     5.2e-08    
LowR9EBPhi_13TeVsmear         0.0001152     1.397e-09     3.9e-08    
LowR9EBRho_13TeVsmear         2.461e-10     1.426e-08     3.9e-08    
LowR9EEPhi_13TeVsmear         1.546e-10     7.643e-09     5.2e-08    
LowR9EERho_13TeVsmear         1.546e-10     7.643e-09     5.2e-08    
MaterialForward_scale         1.546e-10     7.643e-09     5.2e-08    

diphotonCat=4
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0006412     0.02555     0.004527    
HighR9EE_13TeVscale           7.837e-10     7.34e-08     2.675e-07    
LowR9EB_13TeVscale            0.0002146     0.01981     0.005726    
LowR9EE_13TeVscale            7.837e-10     7.34e-08     2.675e-07    
Gain6EB_13TeVscale            3.885e-05     0.01095     2.605e-07    
Gain1EB_13TeVscale            2.682e-05     0.007266     2.599e-07    
HighR9EBPhi_13TeVsmear        0.000186     0.06685     0.003846    
HighR9EBRho_13TeVsmear        0.0001579     0.02574     0.003477    
HighR9EEPhi_13TeVsmear        7.837e-10     7.34e-08     2.675e-07    
HighR9EERho_13TeVsmear        7.837e-10     7.34e-08     2.675e-07    
LowR9EBPhi_13TeVsmear         0.0002589     0.03063     0.01077    
LowR9EBRho_13TeVsmear         0.0002157     0.0188     0.005423    
LowR9EEPhi_13TeVsmear         7.837e-10     7.34e-08     2.675e-07    
LowR9EERho_13TeVsmear         7.837e-10     7.34e-08     2.675e-07    
MaterialForward_scale         7.837e-10     7.34e-08     2.675e-07    

diphotonCat=4
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.001035     0.006574     0.001539    
HighR9EE_13TeVscale           3.907e-09     1.094e-09     3.586e-08    
LowR9EB_13TeVscale            0.0002629     0.005293     0.001285    
LowR9EE_13TeVscale            3.907e-09     1.094e-09     3.586e-08    
Gain6EB_13TeVscale            8.797e-05     0.0006513     0.000392    
Gain1EB_13TeVscale            0.0001599     0.004744     0.001327    
HighR9EBPhi_13TeVsmear        0.0002536     0.2039     0.0001725    
HighR9EBRho_13TeVsmear        5.25e-05     0.02868     0.001646    
HighR9EEPhi_13TeVsmear        3.907e-09     1.094e-09     3.586e-08    
HighR9EERho_13TeVsmear        3.907e-09     1.094e-09     3.586e-08    
LowR9EBPhi_13TeVsmear         0.000179     0.04044     0.001068    
LowR9EBRho_13TeVsmear         4.193e-05     0.008995     0.001014    
LowR9EEPhi_13TeVsmear         3.907e-09     1.094e-09     3.586e-08    
LowR9EERho_13TeVsmear         3.907e-09     1.094e-09     3.586e-08    
MaterialForward_scale         3.907e-09     1.094e-09     3.586e-08    

diphotonCat=4
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.001648     0.3851     0.007977    
HighR9EE_13TeVscale           2.115e-11     7.498e-09     9.08e-08    
LowR9EB_13TeVscale            0.0002334     0.00753     0.007977    
LowR9EE_13TeVscale            2.115e-11     7.498e-09     9.08e-08    
Gain6EB_13TeVscale            0.0003479     0.0145     8.264e-08    
Gain1EB_13TeVscale            0.000108     0.01838     9.08e-08    
HighR9EBPhi_13TeVsmear        0.001744     0.6784     6.938e-08    
HighR9EBRho_13TeVsmear        0.000531     0.01879     7.958e-08    
HighR9EEPhi_13TeVsmear        2.115e-11     7.498e-09     9.08e-08    
HighR9EERho_13TeVsmear        2.115e-11     7.498e-09     9.08e-08    
LowR9EBPhi_13TeVsmear         3.615e-05     0.003002     0.01595    
LowR9EBRho_13TeVsmear         0.0002275     0.002506     0.007977    
LowR9EEPhi_13TeVsmear         2.115e-11     7.498e-09     9.08e-08    
LowR9EERho_13TeVsmear         2.115e-11     7.498e-09     9.08e-08    
MaterialForward_scale         2.115e-11     7.498e-09     9.08e-08    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001089     0.02892     0.0007754    
HighR9EE_13TeVscale           7.452e-10     9.724e-08     1.213e-07    
LowR9EB_13TeVscale            0.0001271     0.01297     0.002101    
LowR9EE_13TeVscale            7.452e-10     9.724e-08     1.213e-07    
Gain6EB_13TeVscale            9.461e-05     0.01091     1.397e-07    
Gain1EB_13TeVscale            3.324e-05     0.007061     1.327e-07    
HighR9EBPhi_13TeVsmear        9.209e-05     0.154     0.002677    
HighR9EBRho_13TeVsmear        0.0001831     0.01698     0.003405    
HighR9EEPhi_13TeVsmear        7.452e-10     9.724e-08     1.213e-07    
HighR9EERho_13TeVsmear        7.452e-10     9.724e-08     1.213e-07    
LowR9EBPhi_13TeVsmear         2.053e-05     0.01628     0.007608    
LowR9EBRho_13TeVsmear         2.936e-06     0.01577     0.003513    
LowR9EEPhi_13TeVsmear         7.452e-10     9.724e-08     1.213e-07    
LowR9EERho_13TeVsmear         7.452e-10     9.724e-08     1.213e-07    
MaterialForward_scale         7.452e-10     9.724e-08     1.213e-07    


diphotonCat=5
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.0002895     0.005535     5.746e-08    
HighR9EE_13TeVscale           0.0004627     0.009476     5.101e-08    
LowR9EB_13TeVscale            0.0006701     0.012     0.02804    
LowR9EE_13TeVscale            0.0002029     0.006208     5.013e-08    
Gain6EB_13TeVscale            9.959e-10     1.762e-08     4.104e-08    
Gain1EB_13TeVscale            2.772e-05     2.01e-08     4.573e-08    
HighR9EBPhi_13TeVsmear        0.0001317     0.01868     5.101e-08    
HighR9EBRho_13TeVsmear        0.0001273     0.006159     5.863e-08    
HighR9EEPhi_13TeVsmear        0.0006985     0.01913     3.76e-08    
HighR9EERho_13TeVsmear        9.154e-05     0.007912     5.452e-08    
LowR9EBPhi_13TeVsmear         1.694e-05     0.01974     0.04617    
LowR9EBRho_13TeVsmear         4.419e-05     0.003882     4.837e-08    
LowR9EEPhi_13TeVsmear         0.0002702     0.0104     4.749e-08    
LowR9EERho_13TeVsmear         0.0002262     0.007772     3.957e-08    
MaterialForward_scale         0.0008414     0.006625     5.819e-08    

diphotonCat=5
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0005615     0.008038     0.0005936    
HighR9EE_13TeVscale           0.0001926     0.02581     0.0006537    
LowR9EB_13TeVscale            0.001205     0.01053     0.001345    
LowR9EE_13TeVscale            6.761e-05     0.005424     2.492e-08    
Gain6EB_13TeVscale            5.425e-05     0.0003814     0.0004516    
Gain1EB_13TeVscale            6.217e-05     0.0006265     0.0001702    
HighR9EBPhi_13TeVsmear        0.0004275     0.007047     0.0007394    
HighR9EBRho_13TeVsmear        0.0001092     0.009014     0.0008337    
HighR9EEPhi_13TeVsmear        0.000171     0.05462     1.832e-08    
HighR9EERho_13TeVsmear        6.834e-05     0.01453     0.0003036    
LowR9EBPhi_13TeVsmear         0.0003032     0.06898     0.003509    
LowR9EBRho_13TeVsmear         0.000131     0.00418     0.0004609    
LowR9EEPhi_13TeVsmear         0.0001064     0.01018     0.0004705    
LowR9EERho_13TeVsmear         6.552e-05     0.004531     1.905e-08    
MaterialForward_scale         0.0006665     0.03357     0.0004174    

diphotonCat=5
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0003329     0.007315     0.000283    
HighR9EE_13TeVscale           0.0003922     0.004916     0.0002981    
LowR9EB_13TeVscale            0.001098     0.01424     0.0005803    
LowR9EE_13TeVscale            4.915e-05     0.001919     5.926e-05    
Gain6EB_13TeVscale            1.113e-05     0.003339     0.001407    
Gain1EB_13TeVscale            0.0001221     0.003008     0.0008592    
HighR9EBPhi_13TeVsmear        0.000158     0.006345     0.002803    
HighR9EBRho_13TeVsmear        4.558e-05     0.003473     0.0001176    
HighR9EEPhi_13TeVsmear        3.934e-05     0.08136     0.001288    
HighR9EERho_13TeVsmear        3.921e-05     0.008773     0.0004541    
LowR9EBPhi_13TeVsmear         0.0001529     0.03055     0.0003887    
LowR9EBRho_13TeVsmear         4.805e-05     0.004847     0.0005285    
LowR9EEPhi_13TeVsmear         1.225e-05     0.006853     0.0004995    
LowR9EERho_13TeVsmear         3.416e-05     0.006129     8.827e-05    
MaterialForward_scale         0.0007487     0.02031     0.0004563    

diphotonCat=5
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.001607     0.07368     0.04583    
HighR9EE_13TeVscale           0.0008867     0.1152     6.974e-08    
LowR9EB_13TeVscale            0.001817     0.06898     0.02915    
LowR9EE_13TeVscale            0.0002597     0.05307     6.072e-08    
Gain6EB_13TeVscale            2.185e-09     1.414e-07     3.446e-08    
Gain1EB_13TeVscale            0.00177     1.442e-07     3.364e-08    
HighR9EBPhi_13TeVsmear        0.00429     0.2879     0.02083    
HighR9EBRho_13TeVsmear        0.002024     0.03867     5.333e-08    
HighR9EEPhi_13TeVsmear        0.004105     0.2228     8.697e-08    
HighR9EERho_13TeVsmear        0.0009376     0.08413     6.646e-08    
LowR9EBPhi_13TeVsmear         0.001307     0.127     0.03754    
LowR9EBRho_13TeVsmear         2.999e-05     0.03144     4.759e-08    
LowR9EEPhi_13TeVsmear         0.000101     0.03913     6.072e-08    
LowR9EERho_13TeVsmear         0.0001925     0.02913     4.759e-08    
MaterialForward_scale         0.00262     0.0456     0.01041    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002201     0.03572     0.0008669    
HighR9EE_13TeVscale           0.0004667     0.002293     0.001658    
LowR9EB_13TeVscale            0.0007447     0.08368     0.007861    
LowR9EE_13TeVscale            0.0002199     0.02214     0.001638    
Gain6EB_13TeVscale            7.455e-05     0.003564     0.001074    
Gain1EB_13TeVscale            2.783e-05     0.00127     0.001014    
HighR9EBPhi_13TeVsmear        0.0003005     0.05442     0.006696    
HighR9EBRho_13TeVsmear        0.0002845     0.04233     0.003009    
HighR9EEPhi_13TeVsmear        0.0005936     0.01285     0.03727    
HighR9EERho_13TeVsmear        6.011e-05     0.007006     0.002021    
LowR9EBPhi_13TeVsmear         0.0003961     0.03943     0.01994    
LowR9EBRho_13TeVsmear         0.0001486     0.04294     0.0008709    
LowR9EEPhi_13TeVsmear         0.0001692     0.03701     0.002532    
LowR9EERho_13TeVsmear         4.945e-05     0.00283     0.002559    
MaterialForward_scale         0.0008043     0.02741     0.007283    


diphotonCat=6
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.0005157     0.01394     0.001399    
HighR9EE_13TeVscale           0.00043     0.01772     0.001012    
LowR9EB_13TeVscale            0.0009139     0.005442     0.0004716    
LowR9EE_13TeVscale            9.714e-05     0.0008664     2.326e-07    
Gain6EB_13TeVscale            2.373e-06     0.0001552     2.299e-07    
Gain1EB_13TeVscale            1.021e-05     0.001763     2.265e-07    
HighR9EBPhi_13TeVsmear        4.735e-05     0.003457     0.00123    
HighR9EBRho_13TeVsmear        3.666e-05     0.002564     0.0003726    
HighR9EEPhi_13TeVsmear        0.0001706     0.04731     0.0001282    
HighR9EERho_13TeVsmear        3.906e-05     0.007695     8.021e-05    
LowR9EBPhi_13TeVsmear         4.733e-05     0.01767     0.002518    
LowR9EBRho_13TeVsmear         3.447e-06     0.003197     0.0002265    
LowR9EEPhi_13TeVsmear         0.0001098     0.004564     0.0005005    
LowR9EERho_13TeVsmear         5.652e-05     0.001025     2.151e-07    
MaterialForward_scale         0.0007867     0.03689     0.002782    

diphotonCat=6
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0003185     0.004562     0.0007717    
HighR9EE_13TeVscale           0.0003645     0.00298     0.0002224    
LowR9EB_13TeVscale            0.001036     0.01273     0.002457    
LowR9EE_13TeVscale            8.907e-05     0.003004     7.149e-05    
Gain6EB_13TeVscale            2.358e-05     0.001052     0.0003749    
Gain1EB_13TeVscale            1.948e-05     0.0008475     7.971e-05    
HighR9EBPhi_13TeVsmear        6.421e-05     0.007555     0.0004899    
HighR9EBRho_13TeVsmear        2.882e-05     0.003302     0.0004532    
HighR9EEPhi_13TeVsmear        3.031e-05     0.03646     0.000543    
HighR9EERho_13TeVsmear        5.22e-06     0.007259     0.0001144    
LowR9EBPhi_13TeVsmear         0.0001095     0.02246     0.0003558    
LowR9EBRho_13TeVsmear         1.236e-05     0.004619     0.0003408    
LowR9EEPhi_13TeVsmear         2.171e-05     0.013     4.435e-05    
LowR9EERho_13TeVsmear         3.461e-05     0.002894     4.951e-05    
MaterialForward_scale         0.0007774     0.009477     0.0004558    

diphotonCat=6
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0003198     0.009806     0.001942    
HighR9EE_13TeVscale           0.0003729     0.0009828     0.0001078    
LowR9EB_13TeVscale            0.001331     0.02294     0.004311    
LowR9EE_13TeVscale            5.921e-05     0.00217     0.001693    
Gain6EB_13TeVscale            8.645e-05     0.002272     0.000458    
Gain1EB_13TeVscale            1.092e-05     0.003762     3.552e-07    
HighR9EBPhi_13TeVsmear        0.0001427     0.02695     0.003918    
HighR9EBRho_13TeVsmear        6.385e-05     0.007152     0.001607    
HighR9EEPhi_13TeVsmear        0.000124     0.04199     6.611e-05    
HighR9EERho_13TeVsmear        9.539e-05     0.008445     0.0001437    
LowR9EBPhi_13TeVsmear         6.299e-05     0.0323     0.006603    
LowR9EBRho_13TeVsmear         3.232e-05     0.003592     0.001017    
LowR9EEPhi_13TeVsmear         2.785e-05     0.01115     3.132e-05    
LowR9EERho_13TeVsmear         2.979e-05     0.004498     0.001601    
MaterialForward_scale         0.000818     0.004749     0.001561    

diphotonCat=6
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.0002809     0.001831     0.001719    
HighR9EE_13TeVscale           0.0003494     0.00392     0.0002179    
LowR9EB_13TeVscale            0.001062     0.02233     0.004606    
LowR9EE_13TeVscale            8.189e-05     0.0004873     0.0001068    
Gain6EB_13TeVscale            1.284e-05     0.0009456     0.0001519    
Gain1EB_13TeVscale            2.007e-05     0.000425     8.678e-05    
HighR9EBPhi_13TeVsmear        4.865e-05     0.001277     0.0002429    
HighR9EBRho_13TeVsmear        3.037e-05     0.01048     0.0009148    
HighR9EEPhi_13TeVsmear        5.052e-05     0.04271     0.002491    
HighR9EERho_13TeVsmear        5.466e-05     0.01181     8.587e-05    
LowR9EBPhi_13TeVsmear         9.483e-05     0.001364     7.642e-05    
LowR9EBRho_13TeVsmear         6.218e-05     0.009997     0.001084    
LowR9EEPhi_13TeVsmear         4.855e-05     0.003297     0.0004797    
LowR9EERho_13TeVsmear         3.05e-05     0.001694     0.0001635    
MaterialForward_scale         0.0007659     0.01477     0.0003248    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003036     0.006911     0.01145    
HighR9EE_13TeVscale           0.0002129     0.01393     0.01718    
LowR9EB_13TeVscale            0.0006622     0.01878     0.03146    
LowR9EE_13TeVscale            0.0003623     0.003063     0.01204    
Gain6EB_13TeVscale            2.249e-05     0.001699     0.00613    
Gain1EB_13TeVscale            6.757e-05     9.902e-08     9.412e-08    
HighR9EBPhi_13TeVsmear        0.0004045     0.01423     0.02622    
HighR9EBRho_13TeVsmear        9.482e-05     0.007951     0.0046    
HighR9EEPhi_13TeVsmear        0.0005514     0.03029     0.04796    
HighR9EERho_13TeVsmear        0.000473     0.01615     0.01473    
LowR9EBPhi_13TeVsmear         0.0004567     0.01129     0.01492    
LowR9EBRho_13TeVsmear         0.0003462     0.01757     0.00787    
LowR9EEPhi_13TeVsmear         0.0005324     0.02094     0.004986    
LowR9EERho_13TeVsmear         0.0002144     0.003796     0.006982    
MaterialForward_scale         0.000882     0.03078     0.02695    


diphotonCat=7
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.0005462     0.01301     0.003083    
HighR9EE_13TeVscale           2.598e-09     5.99e-08     2.132e-07    
LowR9EB_13TeVscale            0.0005509     0.01862     0.001297    
LowR9EE_13TeVscale            2.598e-09     5.99e-08     2.132e-07    
Gain6EB_13TeVscale            1.124e-05     0.0001552     2.183e-07    
Gain1EB_13TeVscale            5.257e-05     0.006678     2.084e-07    
HighR9EBPhi_13TeVsmear        8.921e-05     0.06943     0.001283    
HighR9EBRho_13TeVsmear        0.0003603     0.02261     0.002996    
HighR9EEPhi_13TeVsmear        2.598e-09     5.99e-08     2.132e-07    
HighR9EERho_13TeVsmear        2.598e-09     5.99e-08     2.132e-07    
LowR9EBPhi_13TeVsmear         5.66e-05     0.005267     0.005731    
LowR9EBRho_13TeVsmear         0.0001534     0.006252     0.0003244    
LowR9EEPhi_13TeVsmear         2.598e-09     5.99e-08     2.132e-07    
LowR9EERho_13TeVsmear         2.598e-09     5.99e-08     2.132e-07    
MaterialForward_scale         2.598e-09     5.99e-08     2.132e-07    

diphotonCat=7
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0007655     0.008384     0.001165    
HighR9EE_13TeVscale           1.518e-09     2.087e-07     5.571e-08    
LowR9EB_13TeVscale            0.0007672     0.004251     0.004215    
LowR9EE_13TeVscale            1.518e-09     2.087e-07     5.571e-08    
Gain6EB_13TeVscale            3.931e-05     0.001031     0.0004933    
Gain1EB_13TeVscale            1.739e-05     0.003167     6.416e-05    
HighR9EBPhi_13TeVsmear        4.843e-06     0.05094     0.001117    
HighR9EBRho_13TeVsmear        7.277e-05     0.03005     0.0003115    
HighR9EEPhi_13TeVsmear        1.518e-09     2.087e-07     5.571e-08    
HighR9EERho_13TeVsmear        1.518e-09     2.087e-07     5.571e-08    
LowR9EBPhi_13TeVsmear         7.456e-05     0.03214     0.0005477    
LowR9EBRho_13TeVsmear         1.365e-05     0.01611     0.0005532    
LowR9EEPhi_13TeVsmear         1.518e-09     2.087e-07     5.571e-08    
LowR9EERho_13TeVsmear         1.518e-09     2.087e-07     5.571e-08    
MaterialForward_scale         1.518e-09     2.087e-07     5.571e-08    

diphotonCat=7
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0005244     0.03876     0.00306    
HighR9EE_13TeVscale           7.486e-09     8.864e-08     7.215e-08    
LowR9EB_13TeVscale            0.0006142     0.01492     0.003497    
LowR9EE_13TeVscale            7.486e-09     8.864e-08     7.215e-08    
Gain6EB_13TeVscale            7.372e-05     0.006606     0.0006203    
Gain1EB_13TeVscale            0.0001926     0.01717     7.099e-08    
HighR9EBPhi_13TeVsmear        0.0001475     0.08805     0.006567    
HighR9EBRho_13TeVsmear        0.0001553     0.03149     0.002914    
HighR9EEPhi_13TeVsmear        7.486e-09     8.864e-08     7.215e-08    
HighR9EERho_13TeVsmear        7.486e-09     8.864e-08     7.215e-08    
LowR9EBPhi_13TeVsmear         0.0002884     0.05979     0.01277    
LowR9EBRho_13TeVsmear         0.0001413     0.0118     0.0007635    
LowR9EEPhi_13TeVsmear         7.486e-09     8.864e-08     7.215e-08    
LowR9EERho_13TeVsmear         7.486e-09     8.864e-08     7.215e-08    
MaterialForward_scale         7.486e-09     8.864e-08     7.215e-08    

diphotonCat=7
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.0008778     0.02675     0.002967    
HighR9EE_13TeVscale           1.605e-09     4.478e-08     7.369e-08    
LowR9EB_13TeVscale            0.0006364     0.01235     0.005393    
LowR9EE_13TeVscale            1.605e-09     4.478e-08     7.369e-08    
Gain6EB_13TeVscale            1.516e-05     0.001903     0.0002581    
Gain1EB_13TeVscale            3.641e-05     0.00427     0.0001477    
HighR9EBPhi_13TeVsmear        0.0003321     0.06161     0.005696    
HighR9EBRho_13TeVsmear        5.512e-05     0.03286     0.002702    
HighR9EEPhi_13TeVsmear        1.605e-09     4.478e-08     7.369e-08    
HighR9EERho_13TeVsmear        1.605e-09     4.478e-08     7.369e-08    
LowR9EBPhi_13TeVsmear         0.0001062     0.04992     0.003916    
LowR9EBRho_13TeVsmear         4.129e-05     0.02274     0.00243    
LowR9EEPhi_13TeVsmear         1.605e-09     4.478e-08     7.369e-08    
LowR9EERho_13TeVsmear         1.605e-09     4.478e-08     7.369e-08    
MaterialForward_scale         1.605e-09     4.478e-08     7.369e-08    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001273     0.1478     0.04067    
HighR9EE_13TeVscale           2.816e-12     9.964e-08     1.389e-08    
LowR9EB_13TeVscale            0.000551     0.2189     0.01138    
LowR9EE_13TeVscale            2.816e-12     9.964e-08     1.389e-08    
Gain6EB_13TeVscale            0.0002151     0.1118     0.004425    
Gain1EB_13TeVscale            9.425e-06     8.861e-08     2.117e-08    
HighR9EBPhi_13TeVsmear        8.159e-05     0.1349     0.05928    
HighR9EBRho_13TeVsmear        0.000327     0.1145     0.04067    
HighR9EEPhi_13TeVsmear        2.816e-12     9.964e-08     1.389e-08    
HighR9EERho_13TeVsmear        2.816e-12     9.964e-08     1.389e-08    
LowR9EBPhi_13TeVsmear         0.001432     0.02242     0.02527    
LowR9EBRho_13TeVsmear         3.112e-05     0.04021     0.001757    
LowR9EEPhi_13TeVsmear         2.816e-12     9.964e-08     1.389e-08    
LowR9EERho_13TeVsmear         2.816e-12     9.964e-08     1.389e-08    
MaterialForward_scale         2.816e-12     9.964e-08     1.389e-08    


diphotonCat=8
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.001197     0.03705     0.00112    
HighR9EE_13TeVscale           6.932e-10     1.729e-08     8.102e-09    
LowR9EB_13TeVscale            9.639e-05     0.005356     0.0002961    
LowR9EE_13TeVscale            6.932e-10     1.729e-08     8.102e-09    
Gain6EB_13TeVscale            3.009e-06     1.488e-07     1.129e-08    
Gain1EB_13TeVscale            9.315e-06     0.0007461     2.935e-08    
HighR9EBPhi_13TeVsmear        2.411e-05     0.01273     0.0006626    
HighR9EBRho_13TeVsmear        2.877e-05     0.0151     0.001207    
HighR9EEPhi_13TeVsmear        6.932e-10     1.729e-08     8.102e-09    
HighR9EERho_13TeVsmear        6.932e-10     1.729e-08     8.102e-09    
LowR9EBPhi_13TeVsmear         1.529e-05     0.003518     0.0009043    
LowR9EBRho_13TeVsmear         5.337e-05     0.002169     0.0004393    
LowR9EEPhi_13TeVsmear         6.932e-10     1.729e-08     8.102e-09    
LowR9EERho_13TeVsmear         6.932e-10     1.729e-08     8.102e-09    
MaterialForward_scale         6.932e-10     1.729e-08     8.102e-09    

diphotonCat=8
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.001073     0.01309     0.0008555    
HighR9EE_13TeVscale           8.432e-09     6.195e-07     8.868e-07    
LowR9EB_13TeVscale            0.0001578     0.001263     0.001793    
LowR9EE_13TeVscale            8.432e-09     6.195e-07     8.868e-07    
Gain6EB_13TeVscale            3.874e-05     0.0009961     4.369e-06    
Gain1EB_13TeVscale            9.833e-06     0.001885     2.12e-05    
HighR9EBPhi_13TeVsmear        3.045e-05     0.1103     0.002049    
HighR9EBRho_13TeVsmear        1.674e-05     0.03236     0.0003094    
HighR9EEPhi_13TeVsmear        8.432e-09     6.195e-07     8.868e-07    
HighR9EERho_13TeVsmear        8.432e-09     6.195e-07     8.868e-07    
LowR9EBPhi_13TeVsmear         5.904e-05     0.02385     0.0009712    
LowR9EBRho_13TeVsmear         1.315e-05     0.004431     0.0009232    
LowR9EEPhi_13TeVsmear         8.432e-09     6.195e-07     8.868e-07    
LowR9EERho_13TeVsmear         8.432e-09     6.195e-07     8.868e-07    
MaterialForward_scale         8.432e-09     6.195e-07     8.868e-07    

diphotonCat=8
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0009118     0.04524     0.0005816    
HighR9EE_13TeVscale           7.646e-10     6.271e-08     1.585e-07    
LowR9EB_13TeVscale            0.0001984     0.01734     0.002366    
LowR9EE_13TeVscale            7.646e-10     6.271e-08     1.585e-07    
Gain6EB_13TeVscale            0.0001842     0.02587     7.802e-07    
Gain1EB_13TeVscale            7.325e-05     0.008123     1.579e-07    
HighR9EBPhi_13TeVsmear        0.0003058     0.1023     0.00264    
HighR9EBRho_13TeVsmear        6.057e-05     0.04116     0.0002428    
HighR9EEPhi_13TeVsmear        7.646e-10     6.271e-08     1.585e-07    
HighR9EERho_13TeVsmear        7.646e-10     6.271e-08     1.585e-07    
LowR9EBPhi_13TeVsmear         5.179e-05     0.01666     0.002177    
LowR9EBRho_13TeVsmear         5.53e-05     0.01918     0.0009128    
LowR9EEPhi_13TeVsmear         7.646e-10     6.271e-08     1.585e-07    
LowR9EERho_13TeVsmear         7.646e-10     6.271e-08     1.585e-07    
MaterialForward_scale         7.646e-10     6.271e-08     1.585e-07    

diphotonCat=8
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.001248     0.0222     0.0006641    
HighR9EE_13TeVscale           5.274e-09     2.77e-07     2.91e-07    
LowR9EB_13TeVscale            0.0001999     0.01357     0.0006453    
LowR9EE_13TeVscale            5.274e-09     2.77e-07     2.91e-07    
Gain6EB_13TeVscale            3.227e-05     0.002465     2.927e-07    
Gain1EB_13TeVscale            3.346e-05     0.006523     3.048e-07    
HighR9EBPhi_13TeVsmear        0.0002667     0.1181     0.0005796    
HighR9EBRho_13TeVsmear        8.216e-05     0.02695     0.001625    
HighR9EEPhi_13TeVsmear        5.274e-09     2.77e-07     2.91e-07    
HighR9EERho_13TeVsmear        5.274e-09     2.77e-07     2.91e-07    
LowR9EBPhi_13TeVsmear         0.0001192     0.0234     0.003368    
LowR9EBRho_13TeVsmear         5.087e-05     0.005948     0.002289    
LowR9EEPhi_13TeVsmear         5.274e-09     2.77e-07     2.91e-07    
LowR9EERho_13TeVsmear         5.274e-09     2.77e-07     2.91e-07    
MaterialForward_scale         5.274e-09     2.77e-07     2.91e-07    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001891     0.2116     0.04252    
HighR9EE_13TeVscale           1.07e-09     7.858e-09     1.447e-07    
LowR9EB_13TeVscale            0.0002887     0.02844     0.006651    
LowR9EE_13TeVscale            1.07e-09     7.858e-09     1.447e-07    
Gain6EB_13TeVscale            6.972e-06     0.006124     1.266e-07    
Gain1EB_13TeVscale            3.081e-06     0.004657     1.292e-07    
HighR9EBPhi_13TeVsmear        0.002317     0.04454     0.0007018    
HighR9EBRho_13TeVsmear        0.001225     0.06138     0.0153    
HighR9EEPhi_13TeVsmear        1.07e-09     7.858e-09     1.447e-07    
HighR9EERho_13TeVsmear        1.07e-09     7.858e-09     1.447e-07    
LowR9EBPhi_13TeVsmear         9.863e-06     2.526e-05     0.004696    
LowR9EBRho_13TeVsmear         3.452e-05     0.01095     0.001951    
LowR9EEPhi_13TeVsmear         1.07e-09     7.858e-09     1.447e-07    
LowR9EERho_13TeVsmear         1.07e-09     7.858e-09     1.447e-07    
MaterialForward_scale         1.07e-09     7.858e-09     1.447e-07    


diphotonCat=9
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.0006274     0.00374     0.002302    
HighR9EE_13TeVscale           1.122e-06     8.218e-05     4.454e-05    
LowR9EB_13TeVscale            0.0005564     0.004145     0.004144    
LowR9EE_13TeVscale            1.122e-06     8.218e-05     4.454e-05    
Gain6EB_13TeVscale            6.527e-06     0.00131     7.542e-05    
Gain1EB_13TeVscale            1.011e-05     0.001284     0.0005475    
HighR9EBPhi_13TeVsmear        4.051e-05     0.05816     0.001372    
HighR9EBRho_13TeVsmear        2.875e-05     0.02336     0.0008621    
HighR9EEPhi_13TeVsmear        1.122e-06     8.218e-05     4.454e-05    
HighR9EERho_13TeVsmear        1.122e-06     8.218e-05     4.454e-05    
LowR9EBPhi_13TeVsmear         6.667e-05     0.03546     0.0009477    
LowR9EBRho_13TeVsmear         1.72e-05     0.0195     0.0009402    
LowR9EEPhi_13TeVsmear         1.122e-06     8.218e-05     4.454e-05    
LowR9EERho_13TeVsmear         1.122e-06     8.218e-05     4.454e-05    
MaterialForward_scale         1.122e-06     8.218e-05     4.454e-05    

diphotonCat=9
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0008969     0.02446     0.002149    
HighR9EE_13TeVscale           4.396e-10     9.828e-08     5.513e-08    
LowR9EB_13TeVscale            0.0006894     0.0225     0.005112    
LowR9EE_13TeVscale            4.396e-10     9.828e-08     5.513e-08    
Gain6EB_13TeVscale            3.145e-05     0.003586     0.001191    
Gain1EB_13TeVscale            1.641e-05     0.0007956     4.956e-08    
HighR9EBPhi_13TeVsmear        4.73e-05     0.1452     0.002334    
HighR9EBRho_13TeVsmear        5.802e-05     0.02568     0.0002777    
HighR9EEPhi_13TeVsmear        4.396e-10     9.828e-08     5.513e-08    
HighR9EERho_13TeVsmear        4.396e-10     9.828e-08     5.513e-08    
LowR9EBPhi_13TeVsmear         0.0002751     0.06874     0.006799    
LowR9EBRho_13TeVsmear         0.0001275     0.01767     0.0008418    
LowR9EEPhi_13TeVsmear         4.396e-10     9.828e-08     5.513e-08    
LowR9EERho_13TeVsmear         4.396e-10     9.828e-08     5.513e-08    
MaterialForward_scale         4.396e-10     9.828e-08     5.513e-08    

diphotonCat=9
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0004681     0.06167     0.006928    
HighR9EE_13TeVscale           1.618e-09     2.765e-08     1.151e-07    
LowR9EB_13TeVscale            0.0006428     0.01604     0.006179    
LowR9EE_13TeVscale            1.618e-09     2.765e-08     1.151e-07    
Gain6EB_13TeVscale            4.252e-05     0.004393     1.207e-07    
Gain1EB_13TeVscale            0.0006398     0.02594     1.233e-07    
HighR9EBPhi_13TeVsmear        0.0007934     0.3122     0.012    
HighR9EBRho_13TeVsmear        0.0003532     0.1173     0.001917    
HighR9EEPhi_13TeVsmear        1.618e-09     2.765e-08     1.151e-07    
HighR9EERho_13TeVsmear        1.618e-09     2.765e-08     1.151e-07    
LowR9EBPhi_13TeVsmear         0.001811     0.04483     0.004388    
LowR9EBRho_13TeVsmear         0.0002459     0.008384     0.004115    
LowR9EEPhi_13TeVsmear         1.618e-09     2.765e-08     1.151e-07    
LowR9EERho_13TeVsmear         1.618e-09     2.765e-08     1.151e-07    
MaterialForward_scale         1.618e-09     2.765e-08     1.151e-07    

diphotonCat=9
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.0007613     0.00813     0.001585    
HighR9EE_13TeVscale           8.605e-07     3.824e-05     1.072e-05    
LowR9EB_13TeVscale            0.0006355     0.01858     0.004349    
LowR9EE_13TeVscale            8.605e-07     3.824e-05     1.072e-05    
Gain6EB_13TeVscale            1.971e-05     0.001594     0.0006586    
Gain1EB_13TeVscale            1.474e-05     0.0007992     2.905e-05    
HighR9EBPhi_13TeVsmear        0.0001319     0.07524     0.001488    
HighR9EBRho_13TeVsmear        6.719e-05     0.03163     0.002653    
HighR9EEPhi_13TeVsmear        8.605e-07     3.824e-05     1.072e-05    
HighR9EERho_13TeVsmear        8.605e-07     3.824e-05     1.072e-05    
LowR9EBPhi_13TeVsmear         4.701e-06     0.0571     0.002101    
LowR9EBRho_13TeVsmear         3.059e-05     0.01065     0.001337    
LowR9EEPhi_13TeVsmear         8.605e-07     3.824e-05     1.072e-05    
LowR9EERho_13TeVsmear         8.605e-07     3.824e-05     1.072e-05    
MaterialForward_scale         8.605e-07     3.824e-05     1.072e-05    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001233     0.09725     0.04626    
HighR9EE_13TeVscale           3.446e-10     1.278e-08     2.406e-08    
LowR9EB_13TeVscale            0.0003915     0.03077     0.005374    
LowR9EE_13TeVscale            3.446e-10     1.278e-08     2.406e-08    
Gain6EB_13TeVscale            0.0001376     0.006589     0.01523    
Gain1EB_13TeVscale            1.354e-05     1.363e-08     2.495e-08    
HighR9EBPhi_13TeVsmear        0.002966     0.03267     0.1283    
HighR9EBRho_13TeVsmear        0.0005497     0.03058     0.04254    
HighR9EEPhi_13TeVsmear        3.446e-10     1.278e-08     2.406e-08    
HighR9EERho_13TeVsmear        3.446e-10     1.278e-08     2.406e-08    
LowR9EBPhi_13TeVsmear         0.0005917     0.1525     0.05419    
LowR9EBRho_13TeVsmear         0.0002036     0.03294     0.01282    
LowR9EEPhi_13TeVsmear         3.446e-10     1.278e-08     2.406e-08    
LowR9EERho_13TeVsmear         3.446e-10     1.278e-08     2.406e-08    
MaterialForward_scale         3.446e-10     1.278e-08     2.406e-08    


diphotonCat=10
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.001075     0.01238     0.004011    
HighR9EE_13TeVscale           1.047e-09     6.328e-07     6.662e-07    
LowR9EB_13TeVscale            0.0001319     0.002411     0.001943    
LowR9EE_13TeVscale            1.047e-09     6.328e-07     6.662e-07    
Gain6EB_13TeVscale            4.54e-06     0.0008888     6.272e-07    
Gain1EB_13TeVscale            3.535e-06     0.0002925     6.5e-07    
HighR9EBPhi_13TeVsmear        5.398e-05     0.07981     0.0009006    
HighR9EBRho_13TeVsmear        5.2e-05     0.04255     0.0001608    
HighR9EEPhi_13TeVsmear        1.047e-09     6.328e-07     6.662e-07    
HighR9EERho_13TeVsmear        1.047e-09     6.328e-07     6.662e-07    
LowR9EBPhi_13TeVsmear         1.275e-05     0.01327     0.0001863    
LowR9EBRho_13TeVsmear         1.226e-05     0.004459     0.001351    
LowR9EEPhi_13TeVsmear         1.047e-09     6.328e-07     6.662e-07    
LowR9EERho_13TeVsmear         1.047e-09     6.328e-07     6.662e-07    
MaterialForward_scale         1.047e-09     6.328e-07     6.662e-07    

diphotonCat=10
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.001085     0.03178     0.0009222    
HighR9EE_13TeVscale           6.681e-10     3.168e-10     1.119e-07    
LowR9EB_13TeVscale            0.0002993     0.01297     0.004619    
LowR9EE_13TeVscale            6.681e-10     3.168e-10     1.119e-07    
Gain6EB_13TeVscale            4.714e-05     0.002283     0.001451    
Gain1EB_13TeVscale            2.132e-06     0.00116     9.944e-08    
HighR9EBPhi_13TeVsmear        0.0003395     0.04127     0.002019    
HighR9EBRho_13TeVsmear        2.782e-05     0.01125     0.0004529    
HighR9EEPhi_13TeVsmear        6.681e-10     3.168e-10     1.119e-07    
HighR9EERho_13TeVsmear        6.681e-10     3.168e-10     1.119e-07    
LowR9EBPhi_13TeVsmear         0.00021     0.04266     0.006332    
LowR9EBRho_13TeVsmear         8.152e-05     0.01133     0.001294    
LowR9EEPhi_13TeVsmear         6.681e-10     3.168e-10     1.119e-07    
LowR9EERho_13TeVsmear         6.681e-10     3.168e-10     1.119e-07    
MaterialForward_scale         6.681e-10     3.168e-10     1.119e-07    

diphotonCat=10
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0006628     0.1565     0.004885    
HighR9EE_13TeVscale           8.784e-11     8.185e-09     8.468e-08    
LowR9EB_13TeVscale            0.0004119     0.06304     0.009848    
LowR9EE_13TeVscale            8.784e-11     8.185e-09     8.468e-08    
Gain6EB_13TeVscale            0.0001098     0.002708     6.926e-08    
Gain1EB_13TeVscale            0.0006287     0.06551     5.963e-08    
HighR9EBPhi_13TeVsmear        0.000722     0.06594     0.008087    
HighR9EBRho_13TeVsmear        0.0006089     0.06696     0.002032    
HighR9EEPhi_13TeVsmear        8.784e-11     8.185e-09     8.468e-08    
HighR9EERho_13TeVsmear        8.784e-11     8.185e-09     8.468e-08    
LowR9EBPhi_13TeVsmear         0.0009971     0.2904     0.00936    
LowR9EBRho_13TeVsmear         0.0003978     0.1219     0.00468    
LowR9EEPhi_13TeVsmear         8.784e-11     8.185e-09     8.468e-08    
LowR9EERho_13TeVsmear         8.784e-11     8.185e-09     8.468e-08    
MaterialForward_scale         8.784e-11     8.185e-09     8.468e-08    

diphotonCat=10
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.001007     0.02394     0.002041    
HighR9EE_13TeVscale           2.01e-09     5.677e-08     4.027e-07    
LowR9EB_13TeVscale            0.0001691     0.002118     0.001411    
LowR9EE_13TeVscale            2.01e-09     5.677e-08     4.027e-07    
Gain6EB_13TeVscale            5.026e-06     0.001604     2.835e-05    
Gain1EB_13TeVscale            9.274e-06     0.0005036     3.8e-07    
HighR9EBPhi_13TeVsmear        0.0001162     0.09014     2.131e-06    
HighR9EBRho_13TeVsmear        2.87e-05     0.03667     0.001994    
HighR9EEPhi_13TeVsmear        2.01e-09     5.677e-08     4.027e-07    
HighR9EERho_13TeVsmear        2.01e-09     5.677e-08     4.027e-07    
LowR9EBPhi_13TeVsmear         2.393e-05     0.02097     0.001065    
LowR9EBRho_13TeVsmear         2.784e-05     0.003316     0.001904    
LowR9EEPhi_13TeVsmear         2.01e-09     5.677e-08     4.027e-07    
LowR9EERho_13TeVsmear         2.01e-09     5.677e-08     4.027e-07    
MaterialForward_scale         2.01e-09     5.677e-08     4.027e-07    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001025     0.0423     0.08249    
HighR9EE_13TeVscale           3.45e-10     6.043e-09     1.047e-08    
LowR9EB_13TeVscale            0.0006724     0.05398     0.07094    
LowR9EE_13TeVscale            3.45e-10     6.043e-09     1.047e-08    
Gain6EB_13TeVscale            3.748e-05     0.04002     0.00431    
Gain1EB_13TeVscale            3.45e-10     6.043e-09     1.047e-08    
HighR9EBPhi_13TeVsmear        5.678e-05     0.2555     0.1435    
HighR9EBRho_13TeVsmear        0.0005263     0.01357     0.05429    
HighR9EEPhi_13TeVsmear        3.45e-10     6.043e-09     1.047e-08    
HighR9EERho_13TeVsmear        3.45e-10     6.043e-09     1.047e-08    
LowR9EBPhi_13TeVsmear         9.549e-05     0.1126     0.07005    
LowR9EBRho_13TeVsmear         0.0008719     0.005186     0.03591    
LowR9EEPhi_13TeVsmear         3.45e-10     6.043e-09     1.047e-08    
LowR9EERho_13TeVsmear         3.45e-10     6.043e-09     1.047e-08    
MaterialForward_scale         3.45e-10     6.043e-09     1.047e-08    


diphotonCat=11
proc=InsideAcceptance_genJet4p7Pt1_m1000p0_0p0
HighR9EB_13TeVscale           0.0003176     0.0045     0.0008825    
HighR9EE_13TeVscale           0.0003438     0.0008358     0.0002831    
LowR9EB_13TeVscale            0.001019     0.008679     0.003351    
LowR9EE_13TeVscale            9.217e-05     0.004989     0.0002041    
Gain6EB_13TeVscale            8.707e-06     0.0009097     1.696e-05    
Gain1EB_13TeVscale            4.949e-06     0.0003329     0.0003469    
HighR9EBPhi_13TeVsmear        9.827e-05     0.009667     0.0002161    
HighR9EBRho_13TeVsmear        1.711e-05     0.005338     0.0005306    
HighR9EEPhi_13TeVsmear        8.745e-05     0.02634     0.001124    
HighR9EERho_13TeVsmear        4.84e-05     0.01188     0.0002858    
LowR9EBPhi_13TeVsmear         1.19e-05     0.008966     0.001344    
LowR9EBRho_13TeVsmear         2.301e-05     0.007001     0.0006007    
LowR9EEPhi_13TeVsmear         2.173e-05     0.008338     0.0001054    
LowR9EERho_13TeVsmear         8.722e-06     0.005423     0.0001335    
MaterialForward_scale         0.0008158     0.001629     0.0002119    

diphotonCat=11
proc=InsideAcceptance_genJet4p7Pt1_45p0_90p0
HighR9EB_13TeVscale           0.0004338     0.005022     0.002006    
HighR9EE_13TeVscale           0.0003558     0.01376     0.0006783    
LowR9EB_13TeVscale            0.0006935     0.01689     0.002689    
LowR9EE_13TeVscale            0.0001057     0.001739     0.0001165    
Gain6EB_13TeVscale            1.262e-05     0.001813     5.398e-08    
Gain1EB_13TeVscale            6.674e-06     0.003534     3.507e-08    
HighR9EBPhi_13TeVsmear        0.0003673     0.002873     0.001001    
HighR9EBRho_13TeVsmear        9.23e-05     0.01434     0.0003466    
HighR9EEPhi_13TeVsmear        4.281e-05     0.0488     0.001045    
HighR9EERho_13TeVsmear        5.073e-05     0.01018     6.057e-05    
LowR9EBPhi_13TeVsmear         0.00033     0.02741     0.002238    
LowR9EBRho_13TeVsmear         0.0001082     0.01045     0.000831    
LowR9EEPhi_13TeVsmear         9.782e-05     0.007435     0.0001292    
LowR9EERho_13TeVsmear         2.763e-05     0.001665     2.25e-06    
MaterialForward_scale         0.0008636     0.02093     0.0005537    

diphotonCat=11
proc=InsideAcceptance_genJet4p7Pt1_90p0_13000p0
HighR9EB_13TeVscale           0.0003167     0.02804     0.003368    
HighR9EE_13TeVscale           0.000117     0.03393     6.069e-09    
LowR9EB_13TeVscale            0.0005706     0.04461     0.002143    
LowR9EE_13TeVscale            0.0001168     0.005936     1.119e-08    
Gain6EB_13TeVscale            9.442e-05     0.006002     1.761e-08    
Gain1EB_13TeVscale            1.437e-05     1.032e-07     2.523e-08    
HighR9EBPhi_13TeVsmear        0.001167     0.1197     0.003147    
HighR9EBRho_13TeVsmear        0.0002607     0.0263     0.001795    
HighR9EEPhi_13TeVsmear        0.0007349     0.07392     3.094e-09    
HighR9EERho_13TeVsmear        6.323e-05     0.02242     2.797e-08    
LowR9EBPhi_13TeVsmear         0.0001826     0.01708     0.006596    
LowR9EBRho_13TeVsmear         0.0003255     0.02462     0.001795    
LowR9EEPhi_13TeVsmear         0.0002957     0.02721     1.488e-08    
LowR9EERho_13TeVsmear         0.0002581     4.993e-08     1.19e-08    
MaterialForward_scale         0.0002206     0.04829     7.616e-09    

diphotonCat=11
proc=InsideAcceptance_genJet4p7Pt1_0p0_45p0
HighR9EB_13TeVscale           0.0003303     0.0005865     0.0006191    
HighR9EE_13TeVscale           0.0003328     0.001357     0.000405    
LowR9EB_13TeVscale            0.001094     0.009858     0.004657    
LowR9EE_13TeVscale            4.42e-05     0.001035     0.0001088    
Gain6EB_13TeVscale            4.851e-06     0.0001451     0.0003718    
Gain1EB_13TeVscale            2.229e-06     0.0001121     8.097e-05    
HighR9EBPhi_13TeVsmear        7.004e-05     0.007152     0.0005665    
HighR9EBRho_13TeVsmear        2.291e-05     0.0061     0.0006771    
HighR9EEPhi_13TeVsmear        9.578e-06     0.02461     0.0005361    
HighR9EERho_13TeVsmear        3.098e-05     0.01168     0.0001464    
LowR9EBPhi_13TeVsmear         5.896e-06     0.006033     0.002969    
LowR9EBRho_13TeVsmear         1.98e-05     0.00202     0.0007309    
LowR9EEPhi_13TeVsmear         4.21e-05     0.004829     0.0001809    
LowR9EERho_13TeVsmear         1.018e-05     0.003049     3.275e-05    
MaterialForward_scale         0.0008117     0.006441     0.0003113    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003031     0.003157     0.0094    
HighR9EE_13TeVscale           0.0007607     0.003447     0.01343    
LowR9EB_13TeVscale            0.0006266     0.01874     0.01922    
LowR9EE_13TeVscale            0.0001133     0.002556     0.002787    
Gain6EB_13TeVscale            3.854e-05     0.0002099     7.201e-08    
Gain1EB_13TeVscale            5.737e-05     0.002555     0.0002889    
HighR9EBPhi_13TeVsmear        0.0003454     0.01024     0.00349    
HighR9EBRho_13TeVsmear        4.973e-05     0.007638     0.008891    
HighR9EEPhi_13TeVsmear        0.0005392     0.02617     0.02878    
HighR9EERho_13TeVsmear        0.0002545     0.01278     0.01718    
LowR9EBPhi_13TeVsmear         0.0007865     0.01979     0.0004362    
LowR9EBRho_13TeVsmear         0.0001674     0.006525     0.003262    
LowR9EEPhi_13TeVsmear         1.638e-05     0.001294     0.0136    
LowR9EERho_13TeVsmear         7.11e-05     0.002144     0.001771    
MaterialForward_scale         0.001637     0.004007     0.009546    


