# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_1p6_4p3
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_4p3_100p0
HighR9EB_13TeVscale           0.00082     0.03139     0.7132    
HighR9EE_13TeVscale           0.0001088     0.00546     0.7147    
LowR9EB_13TeVscale            0.0007381     0.02949     0.6927    
LowR9EE_13TeVscale            0.0001088     0.00546     0.7147    
Gain6EB_13TeVscale            0.0002031     0.00722     0.7155    
Gain1EB_13TeVscale            0.0001694     0.02004     0.7147    
HighR9EBPhi_13TeVsmear        0.0004952     0.03693     0.7194    
HighR9EBRho_13TeVsmear        0.0005265     0.05928     0.7044    
HighR9EEPhi_13TeVsmear        0.0001088     0.00546     0.7147    
HighR9EERho_13TeVsmear        0.0001088     0.00546     0.7147    
LowR9EBPhi_13TeVsmear         0.0002441     0.0955     0.702    
LowR9EBRho_13TeVsmear         0.0004203     0.0414     0.7045    
LowR9EEPhi_13TeVsmear         0.0001088     0.00546     0.7147    
LowR9EERho_13TeVsmear         0.0001088     0.00546     0.7147    
MaterialForward_scale         0.0001088     0.00546     0.7147    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_0p0_1p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.003828     11.28     0.08656    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0.004923     2.784     0.1422    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0.004029     5.385     0.2288    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0.007839     29.42     0.1466    
HighR9EBRho_13TeVsmear        0.002003     2.601     0.08656    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0.007092     3.107     0.2844    
LowR9EBRho_13TeVsmear         0.004923     2.784     0.1422    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    


diphotonCat=1
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_1p6_4p3
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_4p3_100p0
HighR9EB_13TeVscale           0.00195     0.06729     0.3111    
HighR9EE_13TeVscale           0.001948     0.02045     0.3111    
LowR9EB_13TeVscale            0.001601     0.03826     0.3162    
LowR9EE_13TeVscale            0.001948     0.02045     0.3111    
Gain6EB_13TeVscale            0.001937     0.02042     0.3102    
Gain1EB_13TeVscale            0.001999     0.0194     0.3111    
HighR9EBPhi_13TeVsmear        0.001323     0.2594     0.3046    
HighR9EBRho_13TeVsmear        0.001934     0.01404     0.3188    
HighR9EEPhi_13TeVsmear        0.001948     0.02045     0.3111    
HighR9EERho_13TeVsmear        0.001948     0.02045     0.3111    
LowR9EBPhi_13TeVsmear         0.002167     0.005779     0.3039    
LowR9EBRho_13TeVsmear         0.001641     0.03444     0.3172    
LowR9EEPhi_13TeVsmear         0.001948     0.02045     0.3111    
LowR9EERho_13TeVsmear         0.001948     0.02045     0.3111    
MaterialForward_scale         0.001948     0.02045     0.3111    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_0p0_1p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.01124     0.9274     7.425e-08    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0.01095     1.733     0    
HighR9EBRho_13TeVsmear        0.0002427     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    


diphotonCat=2
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_1p6_4p3
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_4p3_100p0
HighR9EB_13TeVscale           0.001986     0.1345     1.076    
HighR9EE_13TeVscale           0.002021     0.1398     1.068    
LowR9EB_13TeVscale            0.002595     0.1011     1.092    
LowR9EE_13TeVscale            0.001856     0.1413     1.068    
Gain6EB_13TeVscale            0.001895     0.1466     1.077    
Gain1EB_13TeVscale            0.001881     0.1465     1.077    
HighR9EBPhi_13TeVsmear        0.001472     0.09794     1.076    
HighR9EBRho_13TeVsmear        0.002002     0.1237     1.078    
HighR9EEPhi_13TeVsmear        0.001851     0.06728     1.075    
HighR9EERho_13TeVsmear        0.001915     0.1289     1.069    
LowR9EBPhi_13TeVsmear         0.001858     0.09492     1.096    
LowR9EBRho_13TeVsmear         0.002007     0.1505     1.081    
LowR9EEPhi_13TeVsmear         0.001879     0.1381     1.075    
LowR9EERho_13TeVsmear         0.00182     0.1423     1.068    
MaterialForward_scale         0.001963     0.1165     1.066    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_0p0_1p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.00447     0     1.134e-07    
HighR9EE_13TeVscale           0.001945     0     1.683e-07    
LowR9EB_13TeVscale            0.007535     0     2.169e-07    
LowR9EE_13TeVscale            2.55e-08     0     1.537e-07    
Gain6EB_13TeVscale            0.00241     0     1.134e-07    
Gain1EB_13TeVscale            2.55e-08     0     1.537e-07    
HighR9EBPhi_13TeVsmear        0.00657     0     4.986e-08    
HighR9EBRho_13TeVsmear        0.00447     0     1.134e-07    
HighR9EEPhi_13TeVsmear        0.00929     0     1.828e-07    
HighR9EERho_13TeVsmear        0.0002598     0     1.33e-07    
LowR9EBPhi_13TeVsmear         0.00894     0     6.895e-08    
LowR9EBRho_13TeVsmear         1.905e-08     0     1.33e-07    
LowR9EEPhi_13TeVsmear         0.05231     0     0.4534    
LowR9EERho_13TeVsmear         2.55e-08     0     1.537e-07    
MaterialForward_scale         0.006722     0     8.519e-08    


diphotonCat=3
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_1p6_4p3
HighR9EB_13TeVscale           0.000716     0.03829     0.4636    
HighR9EE_13TeVscale           0.0001256     0.04439     0.4599    
LowR9EB_13TeVscale            0.0006748     0.04571     0.4615    
LowR9EE_13TeVscale            0.0001256     0.04439     0.4599    
Gain6EB_13TeVscale            0.0001074     0.0485     0.4614    
Gain1EB_13TeVscale            0.0001408     0.04483     0.4589    
HighR9EBPhi_13TeVsmear        0.0001442     0.03052     0.4646    
HighR9EBRho_13TeVsmear        0.0001452     0.03162     0.4616    
HighR9EEPhi_13TeVsmear        0.0001256     0.04439     0.4599    
HighR9EERho_13TeVsmear        0.0001256     0.04439     0.4599    
LowR9EBPhi_13TeVsmear         0.0001564     0.0006624     0.4598    
LowR9EBRho_13TeVsmear         0.0001526     0.04143     0.4618    
LowR9EEPhi_13TeVsmear         0.0001256     0.04439     0.4599    
LowR9EERho_13TeVsmear         0.0001256     0.04439     0.4599    
MaterialForward_scale         0.0001256     0.04439     0.4599    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_4p3_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_0p0_1p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001629     0.02421     0.06384    
HighR9EE_13TeVscale           1.512e-09     7.306e-09     1.205e-07    
LowR9EB_13TeVscale            8.21e-05     0.0711     0.04582    
LowR9EE_13TeVscale            1.512e-09     7.306e-09     1.205e-07    
Gain6EB_13TeVscale            0.001021     0.002976     0.03434    
Gain1EB_13TeVscale            1.128e-05     0.0004533     0.0009462    
HighR9EBPhi_13TeVsmear        0.002163     0.05049     0.101    
HighR9EBRho_13TeVsmear        0.001851     0.03697     0.1023    
HighR9EEPhi_13TeVsmear        1.512e-09     7.306e-09     1.205e-07    
HighR9EERho_13TeVsmear        1.512e-09     7.306e-09     1.205e-07    
LowR9EBPhi_13TeVsmear         0.0003021     0.01451     0.009613    
LowR9EBRho_13TeVsmear         0.0001951     0.02211     0.005634    
LowR9EEPhi_13TeVsmear         1.512e-09     7.306e-09     1.205e-07    
LowR9EERho_13TeVsmear         1.512e-09     7.306e-09     1.205e-07    
MaterialForward_scale         1.512e-09     7.306e-09     1.205e-07    


diphotonCat=4
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_1p6_4p3
HighR9EB_13TeVscale           0.001044     0.04168     0.3481    
HighR9EE_13TeVscale           1.8e-05     0.02265     0.3488    
LowR9EB_13TeVscale            0.0001621     0.02256     0.3469    
LowR9EE_13TeVscale            1.8e-05     0.02265     0.3488    
Gain6EB_13TeVscale            4.288e-05     0.0211     0.3488    
Gain1EB_13TeVscale            5.281e-05     0.02312     0.3487    
HighR9EBPhi_13TeVsmear        1.842e-05     0.08976     0.3455    
HighR9EBRho_13TeVsmear        6.635e-05     0.03666     0.3492    
HighR9EEPhi_13TeVsmear        1.8e-05     0.02265     0.3488    
HighR9EERho_13TeVsmear        1.8e-05     0.02265     0.3488    
LowR9EBPhi_13TeVsmear         9.661e-05     0.003698     0.3487    
LowR9EBRho_13TeVsmear         2.799e-05     0.02541     0.3473    
LowR9EEPhi_13TeVsmear         1.8e-05     0.02265     0.3488    
LowR9EERho_13TeVsmear         1.8e-05     0.02265     0.3488    
MaterialForward_scale         1.8e-05     0.02265     0.3488    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_4p3_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_0p0_1p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.002107     0.557     0.1393    
HighR9EE_13TeVscale           4.948e-10     4.096e-07     1.988e-07    
LowR9EB_13TeVscale            0.0009718     0.1554     0.0002939    
LowR9EE_13TeVscale            4.948e-10     4.096e-07     1.988e-07    
Gain6EB_13TeVscale            0.0001382     0.07027     1.914e-07    
Gain1EB_13TeVscale            0.0001314     0.002597     1.939e-07    
HighR9EBPhi_13TeVsmear        0.004628     0.2854     0.4798    
HighR9EBRho_13TeVsmear        0.0009266     0.2354     0.261    
HighR9EEPhi_13TeVsmear        4.948e-10     4.096e-07     1.988e-07    
HighR9EERho_13TeVsmear        4.948e-10     4.096e-07     1.988e-07    
LowR9EBPhi_13TeVsmear         0.0001492     0.002095     0.003552    
LowR9EBRho_13TeVsmear         0.0001686     0.03522     0.009538    
LowR9EEPhi_13TeVsmear         4.948e-10     4.096e-07     1.988e-07    
LowR9EERho_13TeVsmear         4.948e-10     4.096e-07     1.988e-07    
MaterialForward_scale         4.948e-10     4.096e-07     1.988e-07    


diphotonCat=5
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_1p6_4p3
HighR9EB_13TeVscale           0.0003573     0.02602     0.4651    
HighR9EE_13TeVscale           0.0003256     0.02473     0.4663    
LowR9EB_13TeVscale            0.001086     0.0352     0.4676    
LowR9EE_13TeVscale            0.0001311     0.02733     0.4663    
Gain6EB_13TeVscale            0.0001406     0.02778     0.4655    
Gain1EB_13TeVscale            0.0001427     0.0266     0.4669    
HighR9EBPhi_13TeVsmear        0.0001436     0.01588     0.4655    
HighR9EBRho_13TeVsmear        0.0001498     0.02705     0.4654    
HighR9EEPhi_13TeVsmear        8.648e-05     0.004728     0.4658    
HighR9EERho_13TeVsmear        0.0001372     0.02554     0.4662    
LowR9EBPhi_13TeVsmear         0.0001382     0.0111     0.4683    
LowR9EBRho_13TeVsmear         0.0001151     0.02661     0.4664    
LowR9EEPhi_13TeVsmear         0.0001224     0.02501     0.4663    
LowR9EERho_13TeVsmear         0.0001197     0.02812     0.4663    
MaterialForward_scale         0.0007595     0.02609     0.4661    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_4p3_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_0p0_1p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005455     0.01294     0.01129    
HighR9EE_13TeVscale           0.0004887     0.01675     0.02644    
LowR9EB_13TeVscale            0.0008686     0.05895     0.02361    
LowR9EE_13TeVscale            0.0003013     0.0158     0.008786    
Gain6EB_13TeVscale            5.085e-06     3.25e-08     6.325e-08    
Gain1EB_13TeVscale            5.092e-05     0.00255     9.007e-08    
HighR9EBPhi_13TeVsmear        0.0008085     0.01808     0.01578    
HighR9EBRho_13TeVsmear        0.0002333     0.01465     0.01014    
HighR9EEPhi_13TeVsmear        0.0002863     0.01894     0.06967    
HighR9EERho_13TeVsmear        0.0004713     0.00953     0.01746    
LowR9EBPhi_13TeVsmear         0.0001576     0.01908     0.01022    
LowR9EBRho_13TeVsmear         0.0005766     0.01065     0.0113    
LowR9EEPhi_13TeVsmear         0.000196     0.002469     0.003112    
LowR9EERho_13TeVsmear         0.0001354     0.01721     0.0006208    
MaterialForward_scale         0.001407     0.03373     0.03198    


diphotonCat=6
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_1p6_4p3
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_4p3_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_0p0_1p6
HighR9EB_13TeVscale           0.0003159     0.02515     0.3606    
HighR9EE_13TeVscale           0.000347     0.02425     0.3602    
LowR9EB_13TeVscale            0.00103     0.03218     0.3578    
LowR9EE_13TeVscale            0.0003331     0.02301     0.3602    
Gain6EB_13TeVscale            0.0003259     0.0231     0.3597    
Gain1EB_13TeVscale            0.0003284     0.02354     0.3602    
HighR9EBPhi_13TeVsmear        0.0002305     0.01834     0.3599    
HighR9EBRho_13TeVsmear        0.00031     0.02465     0.3601    
HighR9EEPhi_13TeVsmear        0.0003381     0.01605     0.3602    
HighR9EERho_13TeVsmear        0.0003229     0.02348     0.3602    
LowR9EBPhi_13TeVsmear         0.0003027     0.009218     0.3589    
LowR9EBRho_13TeVsmear         0.0003339     0.02522     0.36    
LowR9EEPhi_13TeVsmear         0.0003015     0.01389     0.3599    
LowR9EERho_13TeVsmear         0.0003177     0.02409     0.3603    
MaterialForward_scale         0.0007897     0.02468     0.3603    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002571     0.01219     0.01586    
HighR9EE_13TeVscale           0.0002345     0.01258     0.01074    
LowR9EB_13TeVscale            0.0005265     0.01439     0.003908    
LowR9EE_13TeVscale            3.322e-05     0.001502     0.002784    
Gain6EB_13TeVscale            5.512e-05     0.004052     0.004852    
Gain1EB_13TeVscale            1.173e-05     0.0006522     0.0005843    
HighR9EBPhi_13TeVsmear        0.000402     0.01122     0.02741    
HighR9EBRho_13TeVsmear        0.0002619     0.008012     0.01128    
HighR9EEPhi_13TeVsmear        0.000786     0.02575     0.02888    
HighR9EERho_13TeVsmear        0.000176     0.04235     0.01873    
LowR9EBPhi_13TeVsmear         0.0007883     0.05023     0.004841    
LowR9EBRho_13TeVsmear         5.644e-05     0.01596     0.0004451    
LowR9EEPhi_13TeVsmear         9.225e-05     0.002248     0.01964    
LowR9EERho_13TeVsmear         2.58e-05     0.005067     0.003716    
MaterialForward_scale         0.0008193     0.05034     0.01162    


diphotonCat=7
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_1p6_4p3
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_4p3_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_0p0_1p6
HighR9EB_13TeVscale           0.001076     0.03796     0.2875    
HighR9EE_13TeVscale           9.46e-05     0.0259     0.2883    
LowR9EB_13TeVscale            0.0002191     0.02578     0.2875    
LowR9EE_13TeVscale            9.46e-05     0.0259     0.2883    
Gain6EB_13TeVscale            9.025e-05     0.0265     0.2884    
Gain1EB_13TeVscale            9.846e-05     0.02811     0.2887    
HighR9EBPhi_13TeVsmear        0.0001916     0.1033     0.2879    
HighR9EBRho_13TeVsmear        0.0001403     0.03234     0.2881    
HighR9EEPhi_13TeVsmear        9.46e-05     0.0259     0.2883    
HighR9EERho_13TeVsmear        9.46e-05     0.0259     0.2883    
LowR9EBPhi_13TeVsmear         0.000125     0.003427     0.287    
LowR9EBRho_13TeVsmear         0.0001002     0.023     0.2881    
LowR9EEPhi_13TeVsmear         9.46e-05     0.0259     0.2883    
LowR9EERho_13TeVsmear         9.46e-05     0.0259     0.2883    
MaterialForward_scale         9.46e-05     0.0259     0.2883    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001902     0.1317     0.01822    
HighR9EE_13TeVscale           1.624e-09     2.197e-07     2.328e-07    
LowR9EB_13TeVscale            0.0002898     0.02734     0.02125    
LowR9EE_13TeVscale            1.624e-09     2.197e-07     2.328e-07    
Gain6EB_13TeVscale            2.852e-05     0.01513     0.002417    
Gain1EB_13TeVscale            2.064e-05     0.008142     2.285e-07    
HighR9EBPhi_13TeVsmear        0.0004682     0.07235     0.004963    
HighR9EBRho_13TeVsmear        0.0003129     0.09487     0.008078    
HighR9EEPhi_13TeVsmear        1.624e-09     2.197e-07     2.328e-07    
HighR9EERho_13TeVsmear        1.624e-09     2.197e-07     2.328e-07    
LowR9EBPhi_13TeVsmear         0.0001153     0.01997     0.005237    
LowR9EBRho_13TeVsmear         0.0002146     0.03545     0.01853    
LowR9EEPhi_13TeVsmear         1.624e-09     2.197e-07     2.328e-07    
LowR9EERho_13TeVsmear         1.624e-09     2.197e-07     2.328e-07    
MaterialForward_scale         1.624e-09     2.197e-07     2.328e-07    


diphotonCat=8
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_1p6_4p3
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_4p3_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_0p0_1p6
HighR9EB_13TeVscale           0.0006958     0.03694     0.318    
HighR9EE_13TeVscale           0.0001212     0.03523     0.3178    
LowR9EB_13TeVscale            0.0007047     0.0359     0.3207    
LowR9EE_13TeVscale            0.0001212     0.03523     0.3178    
Gain6EB_13TeVscale            0.0001276     0.03664     0.3181    
Gain1EB_13TeVscale            9.88e-05     0.03785     0.3175    
HighR9EBPhi_13TeVsmear        0.0002076     0.02456     0.3187    
HighR9EBRho_13TeVsmear        0.0001569     0.04277     0.3185    
HighR9EEPhi_13TeVsmear        0.0001212     0.03523     0.3178    
HighR9EERho_13TeVsmear        0.0001212     0.03523     0.3178    
LowR9EBPhi_13TeVsmear         0.0001192     0.004966     0.3183    
LowR9EBRho_13TeVsmear         0.0001061     0.03767     0.3184    
LowR9EEPhi_13TeVsmear         0.0001212     0.03523     0.3178    
LowR9EERho_13TeVsmear         0.0001212     0.03523     0.3178    
MaterialForward_scale         0.0001212     0.03523     0.3178    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003411     0.02347     0.01807    
HighR9EE_13TeVscale           1.207e-09     2.987e-08     1.085e-07    
LowR9EB_13TeVscale            0.0003825     0.04054     0.01113    
LowR9EE_13TeVscale            1.207e-09     2.987e-08     1.085e-07    
Gain6EB_13TeVscale            8.163e-05     0.005638     0.0007603    
Gain1EB_13TeVscale            5.245e-05     0.004137     0.001326    
HighR9EBPhi_13TeVsmear        0.0002971     0.0003989     0.02996    
HighR9EBRho_13TeVsmear        5.613e-05     0.0322     0.001706    
HighR9EEPhi_13TeVsmear        1.207e-09     2.987e-08     1.085e-07    
HighR9EERho_13TeVsmear        1.207e-09     2.987e-08     1.085e-07    
LowR9EBPhi_13TeVsmear         0.0007068     0.1071     0.01245    
LowR9EBRho_13TeVsmear         4.577e-05     0.01774     0.01567    
LowR9EEPhi_13TeVsmear         1.207e-09     2.987e-08     1.085e-07    
LowR9EERho_13TeVsmear         1.207e-09     2.987e-08     1.085e-07    
MaterialForward_scale         1.207e-09     2.987e-08     1.085e-07    


diphotonCat=9
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_1p6_4p3
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_4p3_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0002998     0.002211     0.01393    
HighR9EE_13TeVscale           0.0003469     0.001969     0.01369    
LowR9EB_13TeVscale            0.0009814     0.006819     0.01373    
LowR9EE_13TeVscale            8.664e-05     0.001361     0.01371    
Gain6EB_13TeVscale            4.881e-06     0.001433     0.01372    
Gain1EB_13TeVscale            4.782e-06     0.001549     0.01374    
HighR9EBPhi_13TeVsmear        9.773e-06     0.006949     0.01385    
HighR9EBRho_13TeVsmear        7.195e-06     0.004199     0.01391    
HighR9EEPhi_13TeVsmear        1.168e-05     0.02798     0.01392    
HighR9EERho_13TeVsmear        6.382e-06     0.008648     0.0137    
LowR9EBPhi_13TeVsmear         9.252e-06     0.01486     0.01352    
LowR9EBRho_13TeVsmear         5.155e-06     0.006103     0.01367    
LowR9EEPhi_13TeVsmear         7.563e-07     0.009481     0.01369    
LowR9EERho_13TeVsmear         4.354e-06     0.003621     0.0137    
MaterialForward_scale         0.000796     0.005757     0.01353    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_0p0_1p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002008     0.01678     0.004322    
HighR9EE_13TeVscale           0.0005042     0.01278     0.001918    
LowR9EB_13TeVscale            0.0004026     0.02104     0.005593    
LowR9EE_13TeVscale            0.0002165     0.00249     0.002907    
Gain6EB_13TeVscale            1.106e-06     0.001645     4.819e-05    
Gain1EB_13TeVscale            1.325e-06     0.001484     5.141e-05    
HighR9EBPhi_13TeVsmear        0.0001866     0.003568     0.003362    
HighR9EBRho_13TeVsmear        0.0001828     0.008033     0.003618    
HighR9EEPhi_13TeVsmear        0.0004572     0.02049     0.004659    
HighR9EERho_13TeVsmear        8.82e-05     0.0187     0.004154    
LowR9EBPhi_13TeVsmear         0.0001236     0.01301     0.002472    
LowR9EBRho_13TeVsmear         8.858e-05     0.008613     0.001344    
LowR9EEPhi_13TeVsmear         7.419e-05     0.01457     0.003016    
LowR9EERho_13TeVsmear         3.228e-05     0.002526     0.004743    
MaterialForward_scale         0.001333     0.03608     0.00334    


diphotonCat=10
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_1p6_4p3
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_4p3_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0007184     0.00219     0.01674    
HighR9EE_13TeVscale           2.354e-05     0.001564     0.01669    
LowR9EB_13TeVscale            0.0005858     0.002567     0.01657    
LowR9EE_13TeVscale            2.354e-05     0.001564     0.01669    
Gain6EB_13TeVscale            2.321e-05     0.001532     0.01667    
Gain1EB_13TeVscale            2.421e-05     0.001686     0.01668    
HighR9EBPhi_13TeVsmear        1.433e-05     0.03628     0.01721    
HighR9EBRho_13TeVsmear        2.199e-05     0.02414     0.01667    
HighR9EEPhi_13TeVsmear        2.354e-05     0.001564     0.01669    
HighR9EERho_13TeVsmear        2.354e-05     0.001564     0.01669    
LowR9EBPhi_13TeVsmear         2.56e-05     0.02539     0.01723    
LowR9EBRho_13TeVsmear         2.069e-05     0.0159     0.01681    
LowR9EEPhi_13TeVsmear         2.354e-05     0.001564     0.01669    
LowR9EERho_13TeVsmear         2.354e-05     0.001564     0.01669    
MaterialForward_scale         2.354e-05     0.001564     0.01669    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_0p0_1p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0006902     0.04145     0.01167    
HighR9EE_13TeVscale           1.089e-09     2.253e-07     1.658e-07    
LowR9EB_13TeVscale            0.001009     0.02656     0.01038    
LowR9EE_13TeVscale            1.089e-09     2.253e-07     1.658e-07    
Gain6EB_13TeVscale            8.404e-05     0.02067     0.0005185    
Gain1EB_13TeVscale            7.501e-08     0.0003698     0.0003545    
HighR9EBPhi_13TeVsmear        0.0001646     0.04431     0.02059    
HighR9EBRho_13TeVsmear        0.0002522     0.05448     0.01322    
HighR9EEPhi_13TeVsmear        1.089e-09     2.253e-07     1.658e-07    
HighR9EERho_13TeVsmear        1.089e-09     2.253e-07     1.658e-07    
LowR9EBPhi_13TeVsmear         4.02e-05     0.04083     0.0284    
LowR9EBRho_13TeVsmear         0.0001845     0.02645     0.0009969    
LowR9EEPhi_13TeVsmear         1.089e-09     2.253e-07     1.658e-07    
LowR9EERho_13TeVsmear         1.089e-09     2.253e-07     1.658e-07    
MaterialForward_scale         1.089e-09     2.253e-07     1.658e-07    


diphotonCat=11
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_1p6_4p3
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_4p3_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.001052     0.0165     0.01902    
HighR9EE_13TeVscale           2.683e-05     0.002915     0.01918    
LowR9EB_13TeVscale            0.0001219     0.002232     0.01924    
LowR9EE_13TeVscale            2.683e-05     0.002915     0.01918    
Gain6EB_13TeVscale            2.688e-05     0.002844     0.0192    
Gain1EB_13TeVscale            2.558e-05     0.002859     0.01914    
HighR9EBPhi_13TeVsmear        3.859e-05     0.05382     0.0189    
HighR9EBRho_13TeVsmear        4.524e-05     0.0261     0.01896    
HighR9EEPhi_13TeVsmear        2.683e-05     0.002915     0.01918    
HighR9EERho_13TeVsmear        2.683e-05     0.002915     0.01918    
LowR9EBPhi_13TeVsmear         2.361e-05     0.008596     0.01899    
LowR9EBRho_13TeVsmear         2.613e-05     0.00314     0.01917    
LowR9EEPhi_13TeVsmear         2.683e-05     0.002915     0.01918    
LowR9EERho_13TeVsmear         2.683e-05     0.002915     0.01918    
MaterialForward_scale         2.683e-05     0.002915     0.01918    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaEtaJJEta2p5_0p0_1p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001004     0.09839     0.01486    
HighR9EE_13TeVscale           3.74e-11     4.845e-08     1.004e-07    
LowR9EB_13TeVscale            0.0004242     0.007474     0.02258    
LowR9EE_13TeVscale            3.74e-11     4.845e-08     1.004e-07    
Gain6EB_13TeVscale            1.248e-05     4.845e-08     1.004e-07    
Gain1EB_13TeVscale            4.902e-06     0.001344     1.004e-07    
HighR9EBPhi_13TeVsmear        0.0007032     0.06231     0.01547    
HighR9EBRho_13TeVsmear        0.000329     0.03202     0.01762    
HighR9EEPhi_13TeVsmear        3.74e-11     4.845e-08     1.004e-07    
HighR9EERho_13TeVsmear        3.74e-11     4.845e-08     1.004e-07    
LowR9EBPhi_13TeVsmear         0.0001132     0.01806     0.02676    
LowR9EBRho_13TeVsmear         0.0001318     0.02814     1.121e-07    
LowR9EEPhi_13TeVsmear         3.74e-11     4.845e-08     1.004e-07    
LowR9EERho_13TeVsmear         3.74e-11     4.845e-08     1.004e-07    
MaterialForward_scale         3.74e-11     4.845e-08     1.004e-07    


