# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.001074     0.0148     0.004068    
HighR9EE_13TeVscale           2.679e-09     6.238e-08     2.071e-08    
LowR9EB_13TeVscale            0.0001931     0.01119     0.006884    
LowR9EE_13TeVscale            2.679e-09     6.238e-08     2.071e-08    
Gain6EB_13TeVscale            2.942e-05     0.002886     0.0009889    
Gain1EB_13TeVscale            4.158e-05     0.007612     2.877e-09    
HighR9EBPhi_13TeVsmear        0.0005659     0.2057     0.004183    
HighR9EBRho_13TeVsmear        0.0001838     0.06416     0.003503    
HighR9EEPhi_13TeVsmear        2.679e-09     6.238e-08     2.071e-08    
HighR9EERho_13TeVsmear        2.679e-09     6.238e-08     2.071e-08    
LowR9EBPhi_13TeVsmear         0.0001895     0.02389     0.006528    
LowR9EBRho_13TeVsmear         3.79e-05     0.009413     0.004131    
LowR9EEPhi_13TeVsmear         2.679e-09     6.238e-08     2.071e-08    
LowR9EERho_13TeVsmear         2.679e-09     6.238e-08     2.071e-08    
MaterialForward_scale         2.679e-09     6.238e-08     2.071e-08    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.001097     0.01553     0.001889    
HighR9EE_13TeVscale           6.377e-09     6.468e-07     3.712e-07    
LowR9EB_13TeVscale            0.0001798     0.0007053     0.002685    
LowR9EE_13TeVscale            6.377e-09     6.468e-07     3.712e-07    
Gain6EB_13TeVscale            2.749e-05     0.002395     0.0004153    
Gain1EB_13TeVscale            7.063e-05     0.003578     5.609e-05    
HighR9EBPhi_13TeVsmear        1.088e-05     0.1475     0.0001095    
HighR9EBRho_13TeVsmear        0.0001004     0.03034     0.004284    
HighR9EEPhi_13TeVsmear        6.377e-09     6.468e-07     3.712e-07    
HighR9EERho_13TeVsmear        6.377e-09     6.468e-07     3.712e-07    
LowR9EBPhi_13TeVsmear         5.799e-05     0.01865     0.002911    
LowR9EBRho_13TeVsmear         1.802e-05     0.008028     0.0009695    
LowR9EEPhi_13TeVsmear         6.377e-09     6.468e-07     3.712e-07    
LowR9EERho_13TeVsmear         6.377e-09     6.468e-07     3.712e-07    
MaterialForward_scale         6.377e-09     6.468e-07     3.712e-07    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0008038     0.05219     0.003769    
HighR9EE_13TeVscale           3.129e-09     1.051e-08     7.368e-08    
LowR9EB_13TeVscale            0.0002124     0.0221     0.005169    
LowR9EE_13TeVscale            3.129e-09     1.051e-08     7.368e-08    
Gain6EB_13TeVscale            4.339e-05     0.006737     0.0005086    
Gain1EB_13TeVscale            2.603e-05     0.004117     0.002169    
HighR9EBPhi_13TeVsmear        0.0001991     0.07339     0.01456    
HighR9EBRho_13TeVsmear        0.0001994     0.04109     0.006214    
HighR9EEPhi_13TeVsmear        3.129e-09     1.051e-08     7.368e-08    
HighR9EERho_13TeVsmear        3.129e-09     1.051e-08     7.368e-08    
LowR9EBPhi_13TeVsmear         8.642e-05     0.0007132     0.008832    
LowR9EBRho_13TeVsmear         3.512e-05     0.008076     0.002948    
LowR9EEPhi_13TeVsmear         3.129e-09     1.051e-08     7.368e-08    
LowR9EERho_13TeVsmear         3.129e-09     1.051e-08     7.368e-08    
MaterialForward_scale         3.129e-09     1.051e-08     7.368e-08    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001204     0.03424     0.005774    
HighR9EE_13TeVscale           9.034e-10     3.099e-08     0    
LowR9EB_13TeVscale            0.0001484     0.009793     0.006179    
LowR9EE_13TeVscale            9.034e-10     3.099e-08     0    
Gain6EB_13TeVscale            1.544e-06     1.39e-07     5.939e-09    
Gain1EB_13TeVscale            1.45e-06     0.000186     5.939e-09    
HighR9EBPhi_13TeVsmear        0.0001826     0.09151     0.01598    
HighR9EBRho_13TeVsmear        8.264e-05     0.0713     0.004173    
HighR9EEPhi_13TeVsmear        9.034e-10     3.099e-08     0    
HighR9EERho_13TeVsmear        9.034e-10     3.099e-08     0    
LowR9EBPhi_13TeVsmear         6.433e-05     0.005636     0.0003427    
LowR9EBRho_13TeVsmear         7.454e-05     0.008821     0.0001913    
LowR9EEPhi_13TeVsmear         9.034e-10     3.099e-08     0    
LowR9EERho_13TeVsmear         9.034e-10     3.099e-08     0    
MaterialForward_scale         9.034e-10     3.099e-08     0    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0008119     0.2218     0.07243    
HighR9EE_13TeVscale           9.451e-10     4.318e-08     1.454e-07    
LowR9EB_13TeVscale            6.163e-05     0.003551     0.002656    
LowR9EE_13TeVscale            9.451e-10     4.318e-08     1.454e-07    
Gain6EB_13TeVscale            8.49e-05     0.008976     1.259e-07    
Gain1EB_13TeVscale            2.291e-05     0.00522     1.601e-07    
HighR9EBPhi_13TeVsmear        0.0007762     0.4157     0.00985    
HighR9EBRho_13TeVsmear        0.0006061     0.2131     0.1244    
HighR9EEPhi_13TeVsmear        9.451e-10     4.318e-08     1.454e-07    
HighR9EERho_13TeVsmear        9.451e-10     4.318e-08     1.454e-07    
LowR9EBPhi_13TeVsmear         5.46e-05     0.004978     0.005312    
LowR9EBRho_13TeVsmear         2.393e-05     4.941e-08     1.503e-07    
LowR9EEPhi_13TeVsmear         9.451e-10     4.318e-08     1.454e-07    
LowR9EERho_13TeVsmear         9.451e-10     4.318e-08     1.454e-07    
MaterialForward_scale         9.451e-10     4.318e-08     1.454e-07    


diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.001074     0.02531     0.001464    
HighR9EE_13TeVscale           2.181e-09     0.0002896     2.652e-07    
LowR9EB_13TeVscale            0.0008423     0.02963     0.01026    
LowR9EE_13TeVscale            2.181e-09     0.0002896     2.652e-07    
Gain6EB_13TeVscale            4.79e-05     0.003749     0.000974    
Gain1EB_13TeVscale            3.285e-05     0.002151     2.337e-07    
HighR9EBPhi_13TeVsmear        0.0001044     0.05413     0.008404    
HighR9EBRho_13TeVsmear        3.48e-05     0.05137     0.004559    
HighR9EEPhi_13TeVsmear        2.181e-09     0.0002896     2.652e-07    
HighR9EERho_13TeVsmear        2.181e-09     0.0002896     2.652e-07    
LowR9EBPhi_13TeVsmear         0.0001661     0.02736     0.006975    
LowR9EBRho_13TeVsmear         6.171e-05     0.009463     0.003466    
LowR9EEPhi_13TeVsmear         2.181e-09     0.0002896     2.652e-07    
LowR9EERho_13TeVsmear         2.181e-09     0.0002896     2.652e-07    
MaterialForward_scale         2.181e-09     0.0002896     2.652e-07    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.0007473     0.009116     0.002353    
HighR9EE_13TeVscale           1.095e-09     1.653e-07     4.117e-08    
LowR9EB_13TeVscale            0.0006465     0.01484     0.004679    
LowR9EE_13TeVscale            1.095e-09     1.653e-07     4.117e-08    
Gain6EB_13TeVscale            7.253e-05     0.001995     0.001639    
Gain1EB_13TeVscale            5.979e-05     0.00959     0.0001261    
HighR9EBPhi_13TeVsmear        6.924e-05     0.06126     0.001383    
HighR9EBRho_13TeVsmear        0.0001489     0.02921     0.002164    
HighR9EEPhi_13TeVsmear        1.095e-09     1.653e-07     4.117e-08    
HighR9EERho_13TeVsmear        1.095e-09     1.653e-07     4.117e-08    
LowR9EBPhi_13TeVsmear         0.0003858     0.05333     0.0008436    
LowR9EBRho_13TeVsmear         9.177e-05     0.02377     0.005543    
LowR9EEPhi_13TeVsmear         1.095e-09     1.653e-07     4.117e-08    
LowR9EERho_13TeVsmear         1.095e-09     1.653e-07     4.117e-08    
MaterialForward_scale         1.095e-09     1.653e-07     4.117e-08    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0007315     0.02898     0.00619    
HighR9EE_13TeVscale           6.518e-10     5.446e-07     4.924e-07    
LowR9EB_13TeVscale            0.0006678     0.01679     0.0137    
LowR9EE_13TeVscale            6.518e-10     5.446e-07     4.924e-07    
Gain6EB_13TeVscale            1.975e-05     0.0006404     0.0002879    
Gain1EB_13TeVscale            6.875e-06     0.0008441     4.972e-07    
HighR9EBPhi_13TeVsmear        0.000286     0.1326     0.0044    
HighR9EBRho_13TeVsmear        0.0002273     0.0532     0.005916    
HighR9EEPhi_13TeVsmear        6.518e-10     5.446e-07     4.924e-07    
HighR9EERho_13TeVsmear        6.518e-10     5.446e-07     4.924e-07    
LowR9EBPhi_13TeVsmear         0.000103     0.06997     0.002999    
LowR9EBRho_13TeVsmear         0.0001527     0.0213     0.002078    
LowR9EEPhi_13TeVsmear         6.518e-10     5.446e-07     4.924e-07    
LowR9EERho_13TeVsmear         6.518e-10     5.446e-07     4.924e-07    
MaterialForward_scale         6.518e-10     5.446e-07     4.924e-07    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0008314     0.02517     0.004547    
HighR9EE_13TeVscale           7.316e-06     0.000385     0.0002878    
LowR9EB_13TeVscale            0.0006612     0.01668     0.01531    
LowR9EE_13TeVscale            7.316e-06     0.000385     0.0002878    
Gain6EB_13TeVscale            5.446e-06     0.0003346     0.0002878    
Gain1EB_13TeVscale            1.08e-05     0.0007144     0.0002878    
HighR9EBPhi_13TeVsmear        0.0002845     0.1451     0.01444    
HighR9EBRho_13TeVsmear        0.000139     0.019     0.00143    
HighR9EEPhi_13TeVsmear        7.316e-06     0.000385     0.0002878    
HighR9EERho_13TeVsmear        7.316e-06     0.000385     0.0002878    
LowR9EBPhi_13TeVsmear         0.0001659     0.03909     0.007788    
LowR9EBRho_13TeVsmear         0.0001182     0.02701     0.002359    
LowR9EEPhi_13TeVsmear         7.316e-06     0.000385     0.0002878    
LowR9EERho_13TeVsmear         7.316e-06     0.000385     0.0002878    
MaterialForward_scale         7.316e-06     0.000385     0.0002878    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001892     0.1085     0.06527    
HighR9EE_13TeVscale           8.304e-11     8.615e-08     1.1e-07    
LowR9EB_13TeVscale            0.0004791     0.04112     0.03982    
LowR9EE_13TeVscale            8.304e-11     8.615e-08     1.1e-07    
Gain6EB_13TeVscale            0.0002591     0.03504     0.02512    
Gain1EB_13TeVscale            5.485e-05     0.009798     0.002808    
HighR9EBPhi_13TeVsmear        0.002701     0.173     0.08976    
HighR9EBRho_13TeVsmear        0.001129     0.08021     0.05937    
HighR9EEPhi_13TeVsmear        8.304e-11     8.615e-08     1.1e-07    
HighR9EERho_13TeVsmear        8.304e-11     8.615e-08     1.1e-07    
LowR9EBPhi_13TeVsmear         0.0004598     0.2258     0.0106    
LowR9EBRho_13TeVsmear         9.49e-05     0.01526     0.004852    
LowR9EEPhi_13TeVsmear         8.304e-11     8.615e-08     1.1e-07    
LowR9EERho_13TeVsmear         8.304e-11     8.615e-08     1.1e-07    
MaterialForward_scale         8.304e-11     8.615e-08     1.1e-07    


diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0003116     0.009454     0.000793    
HighR9EE_13TeVscale           0.0003748     0.01223     0.002623    
LowR9EB_13TeVscale            0.0009606     0.008328     0.008364    
LowR9EE_13TeVscale            5.558e-05     0.002215     0.001008    
Gain6EB_13TeVscale            2.909e-05     0.000553     0.0001732    
Gain1EB_13TeVscale            3.075e-05     0.001279     2.367e-08    
HighR9EBPhi_13TeVsmear        4.754e-05     0.02138     0.000959    
HighR9EBRho_13TeVsmear        3.265e-05     0.005461     0.001502    
HighR9EEPhi_13TeVsmear        0.0001651     0.04897     0.003348    
HighR9EERho_13TeVsmear        4.413e-05     0.01756     0.0009392    
LowR9EBPhi_13TeVsmear         0.0002248     0.02583     0.01031    
LowR9EBRho_13TeVsmear         2.608e-05     0.01083     0.003357    
LowR9EEPhi_13TeVsmear         3.245e-05     0.003392     0.000225    
LowR9EERho_13TeVsmear         4.81e-05     0.003657     0.001119    
MaterialForward_scale         0.0008224     0.008036     0.003789    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.000426     0.00344     0.001456    
HighR9EE_13TeVscale           0.0002986     0.004627     0.001665    
LowR9EB_13TeVscale            0.001135     0.01342     0.002012    
LowR9EE_13TeVscale            0.0001031     0.006458     0.001249    
Gain6EB_13TeVscale            1.293e-05     0.0001024     0.001268    
Gain1EB_13TeVscale            1.082e-05     0.001133     0.0001179    
HighR9EBPhi_13TeVsmear        2.407e-05     0.007677     0.00131    
HighR9EBRho_13TeVsmear        3.589e-05     0.004809     0.001053    
HighR9EEPhi_13TeVsmear        2.959e-05     0.02677     0.005763    
HighR9EERho_13TeVsmear        6.369e-05     0.00811     0.002423    
LowR9EBPhi_13TeVsmear         0.0002202     0.0219     0.00142    
LowR9EBRho_13TeVsmear         2.418e-05     0.00666     0.002485    
LowR9EEPhi_13TeVsmear         0.0001966     0.007844     0.002987    
LowR9EERho_13TeVsmear         4.186e-05     0.0009988     0.0005435    
MaterialForward_scale         0.0007201     0.01116     0.0003496    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0003693     0.005725     0.003858    
HighR9EE_13TeVscale           0.0002782     0.00344     0.002124    
LowR9EB_13TeVscale            0.0007131     0.01954     0.01277    
LowR9EE_13TeVscale            5.379e-05     0.002269     0.001945    
Gain6EB_13TeVscale            6.825e-06     0.000102     0.0001528    
Gain1EB_13TeVscale            5.331e-05     0.00206     0.001278    
HighR9EBPhi_13TeVsmear        0.0003907     0.02492     0.0002826    
HighR9EBRho_13TeVsmear        0.0002359     0.004685     0.003606    
HighR9EEPhi_13TeVsmear        0.0004353     0.03504     0.006655    
HighR9EERho_13TeVsmear        4.651e-05     0.01946     0.003814    
LowR9EBPhi_13TeVsmear         0.0001963     0.005488     0.009778    
LowR9EBRho_13TeVsmear         5.767e-05     0.00779     0.0009967    
LowR9EEPhi_13TeVsmear         0.00027     0.007352     0.007513    
LowR9EERho_13TeVsmear         7.256e-05     0.004709     0.002542    
MaterialForward_scale         0.0008529     0.007197     0.002625    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0003507     0.005757     0.003712    
HighR9EE_13TeVscale           0.0003748     0.005944     0.003285    
LowR9EB_13TeVscale            0.001114     0.0131     0.01384    
LowR9EE_13TeVscale            0.0001002     0.002223     0.00182    
Gain6EB_13TeVscale            1.275e-05     0.002103     2.051e-07    
Gain1EB_13TeVscale            5.175e-06     0.000289     2.016e-07    
HighR9EBPhi_13TeVsmear        4.884e-06     0.005585     0.001331    
HighR9EBRho_13TeVsmear        6.913e-05     0.005254     0.00194    
HighR9EEPhi_13TeVsmear        8.42e-05     0.006042     0.01234    
HighR9EERho_13TeVsmear        5.098e-05     0.01478     0.001645    
LowR9EBPhi_13TeVsmear         0.0001556     0.007579     0.0005784    
LowR9EBRho_13TeVsmear         2.474e-05     0.009035     0.00166    
LowR9EEPhi_13TeVsmear         8.367e-06     0.01445     0.003174    
LowR9EERho_13TeVsmear         3.667e-05     0.002309     9.405e-05    
MaterialForward_scale         0.0007952     0.008785     0.004989    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002077     0.03214     0.004958    
HighR9EE_13TeVscale           0.0003733     0.02692     0.007936    
LowR9EB_13TeVscale            0.0008269     0.02553     0.0411    
LowR9EE_13TeVscale            0.000436     0.01815     0.01564    
Gain6EB_13TeVscale            1.246e-05     0.002103     7.53e-09    
Gain1EB_13TeVscale            8.448e-06     0.0006859     7.297e-09    
HighR9EBPhi_13TeVsmear        2.012e-05     0.02036     0.006059    
HighR9EBRho_13TeVsmear        6.573e-05     0.01829     0.006471    
HighR9EEPhi_13TeVsmear        6.856e-05     0.02679     0.02091    
HighR9EERho_13TeVsmear        0.0002529     0.0184     0.001773    
LowR9EBPhi_13TeVsmear         0.00241     0.02803     0.04687    
LowR9EBRho_13TeVsmear         0.0001175     0.03705     0.0113    
LowR9EEPhi_13TeVsmear         0.0007658     0.008723     0.005782    
LowR9EERho_13TeVsmear         0.0003178     0.01752     0.004711    
MaterialForward_scale         0.001313     0.05104     0.0009901    


diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0001759     0.001726     0.008004    
HighR9EE_13TeVscale           0.0002602     0.01253     0.001452    
LowR9EB_13TeVscale            0.001076     0.02266     0.00952    
LowR9EE_13TeVscale            8.47e-05     0.005543     0.0001134    
Gain6EB_13TeVscale            3.91e-05     0.001505     0.001598    
Gain1EB_13TeVscale            8.116e-05     0.005097     9.678e-08    
HighR9EBPhi_13TeVsmear        0.0001026     0.0006975     0.01554    
HighR9EBRho_13TeVsmear        2.625e-05     0.002943     0.006655    
HighR9EEPhi_13TeVsmear        6.413e-05     0.04386     0.002429    
HighR9EERho_13TeVsmear        6.494e-05     0.01467     0.001302    
LowR9EBPhi_13TeVsmear         0.0001017     0.02346     0.00253    
LowR9EBRho_13TeVsmear         0.0001163     0.006795     0.001547    
LowR9EEPhi_13TeVsmear         2.312e-05     0.01202     0.002456    
LowR9EERho_13TeVsmear         4.348e-05     0.006625     0.0002012    
MaterialForward_scale         0.0006279     0.007889     0.003544    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.0003641     0.01417     0.00311    
HighR9EE_13TeVscale           0.0003793     0.003706     0.001182    
LowR9EB_13TeVscale            0.0009752     0.01155     0.005028    
LowR9EE_13TeVscale            6.005e-05     0.007069     0.0001706    
Gain6EB_13TeVscale            3.374e-05     0.001935     0.0008433    
Gain1EB_13TeVscale            4.595e-05     0.001938     0.0001366    
HighR9EBPhi_13TeVsmear        2.308e-05     0.003277     0.002126    
HighR9EBRho_13TeVsmear        7.431e-05     0.00807     0.001829    
HighR9EEPhi_13TeVsmear        0.0002492     0.04181     0.001614    
HighR9EERho_13TeVsmear        3.565e-05     0.02237     0.0007545    
LowR9EBPhi_13TeVsmear         0.0001458     0.001406     0.0005414    
LowR9EBRho_13TeVsmear         6.378e-05     0.009211     0.0006055    
LowR9EEPhi_13TeVsmear         1.662e-05     0.00163     0.0004227    
LowR9EERho_13TeVsmear         3.56e-05     0.002763     0.0002968    
MaterialForward_scale         0.0008045     0.003631     0.0008844    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0003608     0.003517     0.0006226    
HighR9EE_13TeVscale           0.0003401     0.003799     0.0001462    
LowR9EB_13TeVscale            0.001     0.008474     0.003757    
LowR9EE_13TeVscale            6.084e-05     0.001067     0.0001603    
Gain6EB_13TeVscale            5.036e-06     0.000436     2.834e-05    
Gain1EB_13TeVscale            8.483e-06     6.411e-05     1.096e-05    
HighR9EBPhi_13TeVsmear        5.11e-05     0.006279     0.0005673    
HighR9EBRho_13TeVsmear        5.085e-05     0.005889     0.0007065    
HighR9EEPhi_13TeVsmear        3.771e-05     0.03176     0.0006706    
HighR9EERho_13TeVsmear        4.281e-06     0.00648     0.0003903    
LowR9EBPhi_13TeVsmear         3.398e-05     0.01287     0.0006591    
LowR9EBRho_13TeVsmear         1.778e-05     0.005923     0.0008542    
LowR9EEPhi_13TeVsmear         1.548e-05     0.005049     0.00101    
LowR9EERho_13TeVsmear         2.283e-05     0.001179     0.0001255    
MaterialForward_scale         0.0007798     0.004943     0.0003435    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0002719     0.007663     0.001613    
HighR9EE_13TeVscale           0.0003335     0.007081     0.0002501    
LowR9EB_13TeVscale            0.0009915     0.009674     0.002582    
LowR9EE_13TeVscale            8.227e-05     0.00215     0.0004647    
Gain6EB_13TeVscale            2.271e-06     0.0002051     5.465e-05    
Gain1EB_13TeVscale            4.901e-06     0.0001033     5.464e-05    
HighR9EBPhi_13TeVsmear        4.557e-06     0.0008331     0.001067    
HighR9EBRho_13TeVsmear        3.889e-05     0.006026     0.001114    
HighR9EEPhi_13TeVsmear        0.0002505     0.0412     0.0004959    
HighR9EERho_13TeVsmear        3.086e-05     0.01174     0.000815    
LowR9EBPhi_13TeVsmear         5.969e-06     0.009291     0.0008183    
LowR9EBRho_13TeVsmear         1.557e-05     0.007579     0.0003759    
LowR9EEPhi_13TeVsmear         7.943e-06     0.006796     0.0004799    
LowR9EERho_13TeVsmear         1.946e-05     0.00324     0.0002849    
MaterialForward_scale         0.000832     0.006883     0.0004406    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005146     0.008205     0.008654    
HighR9EE_13TeVscale           0.0004356     0.002684     0.009007    
LowR9EB_13TeVscale            0.0009967     0.001798     0.009376    
LowR9EE_13TeVscale            0.0001753     0.007098     0.005104    
Gain6EB_13TeVscale            2.354e-05     0.001739     0.004762    
Gain1EB_13TeVscale            6.781e-06     0.0001912     0.0005735    
HighR9EBPhi_13TeVsmear        0.00064     0.01294     0.0126    
HighR9EBRho_13TeVsmear        0.0001542     0.004745     0.01003    
HighR9EEPhi_13TeVsmear        9.744e-05     0.009086     0.01797    
HighR9EERho_13TeVsmear        0.0003166     0.01999     0.02074    
LowR9EBPhi_13TeVsmear         0.0001203     0.001308     0.0007673    
LowR9EBRho_13TeVsmear         0.0001901     0.0008592     0.001916    
LowR9EEPhi_13TeVsmear         8.837e-05     0.002508     0.01014    
LowR9EERho_13TeVsmear         4.495e-05     0.003844     0.0003369    
MaterialForward_scale         0.001457     0.01684     0.007101    


diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.001121     0.02016     0.006027    
HighR9EE_13TeVscale           1.699e-10     4.917e-08     1.362e-07    
LowR9EB_13TeVscale            0.0008022     0.01778     0.003649    
LowR9EE_13TeVscale            1.699e-10     4.917e-08     1.362e-07    
Gain6EB_13TeVscale            9.024e-05     0.01503     0.002331    
Gain1EB_13TeVscale            9.843e-05     0.0296     1.176e-07    
HighR9EBPhi_13TeVsmear        0.0004145     0.05102     0.002133    
HighR9EBRho_13TeVsmear        0.0002582     0.02795     0.004239    
HighR9EEPhi_13TeVsmear        1.699e-10     4.917e-08     1.362e-07    
HighR9EERho_13TeVsmear        1.699e-10     4.917e-08     1.362e-07    
LowR9EBPhi_13TeVsmear         0.0001356     0.08671     0.003469    
LowR9EBRho_13TeVsmear         0.0001637     0.01198     0.001507    
LowR9EEPhi_13TeVsmear         1.699e-10     4.917e-08     1.362e-07    
LowR9EERho_13TeVsmear         1.699e-10     4.917e-08     1.362e-07    
MaterialForward_scale         1.699e-10     4.917e-08     1.362e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.0005861     0.04147     0.003903    
HighR9EE_13TeVscale           2.758e-10     2.401e-08     3.47e-08    
LowR9EB_13TeVscale            0.0007859     0.02342     0.002775    
LowR9EE_13TeVscale            2.758e-10     2.401e-08     3.47e-08    
Gain6EB_13TeVscale            1.619e-05     0.009376     0.0003082    
Gain1EB_13TeVscale            5.122e-05     0.0054     0.0003687    
HighR9EBPhi_13TeVsmear        7.28e-05     0.09923     0.00897    
HighR9EBRho_13TeVsmear        6.881e-05     0.03239     0.001601    
HighR9EEPhi_13TeVsmear        2.758e-10     2.401e-08     3.47e-08    
HighR9EERho_13TeVsmear        2.758e-10     2.401e-08     3.47e-08    
LowR9EBPhi_13TeVsmear         0.0001531     0.06125     0.0104    
LowR9EBRho_13TeVsmear         0.0001434     0.01169     0.002176    
LowR9EEPhi_13TeVsmear         2.758e-10     2.401e-08     3.47e-08    
LowR9EERho_13TeVsmear         2.758e-10     2.401e-08     3.47e-08    
MaterialForward_scale         2.758e-10     2.401e-08     3.47e-08    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0007215     0.007486     0.001723    
HighR9EE_13TeVscale           8.957e-07     1.584e-05     1.081e-05    
LowR9EB_13TeVscale            0.0006389     0.002417     0.004567    
LowR9EE_13TeVscale            8.957e-07     1.584e-05     1.081e-05    
Gain6EB_13TeVscale            1.947e-05     0.001248     7.288e-05    
Gain1EB_13TeVscale            1.334e-05     0.001063     4.62e-05    
HighR9EBPhi_13TeVsmear        0.0001018     0.04829     0.002663    
HighR9EBRho_13TeVsmear        7.1e-05     0.02231     0.002518    
HighR9EEPhi_13TeVsmear        8.957e-07     1.584e-05     1.081e-05    
HighR9EERho_13TeVsmear        8.957e-07     1.584e-05     1.081e-05    
LowR9EBPhi_13TeVsmear         4.49e-06     0.03203     0.001459    
LowR9EBRho_13TeVsmear         1.73e-05     0.01606     0.00152    
LowR9EEPhi_13TeVsmear         8.957e-07     1.584e-05     1.081e-05    
LowR9EERho_13TeVsmear         8.957e-07     1.584e-05     1.081e-05    
MaterialForward_scale         8.957e-07     1.584e-05     1.081e-05    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0005256     0.0008543     0.003703    
HighR9EE_13TeVscale           2.664e-10     3.243e-07     1.956e-07    
LowR9EB_13TeVscale            0.0005363     0.009187     0.006838    
LowR9EE_13TeVscale            2.664e-10     3.243e-07     1.956e-07    
Gain6EB_13TeVscale            7.563e-06     0.001002     2.093e-07    
Gain1EB_13TeVscale            5.236e-06     0.0001662     2.007e-07    
HighR9EBPhi_13TeVsmear        4.496e-05     0.04388     0.002661    
HighR9EBRho_13TeVsmear        0.0001154     0.02535     0.003293    
HighR9EEPhi_13TeVsmear        2.664e-10     3.243e-07     1.956e-07    
HighR9EERho_13TeVsmear        2.664e-10     3.243e-07     1.956e-07    
LowR9EBPhi_13TeVsmear         0.0002138     0.02927     0.002398    
LowR9EBRho_13TeVsmear         3.915e-05     0.01056     0.0007247    
LowR9EEPhi_13TeVsmear         2.664e-10     3.243e-07     1.956e-07    
LowR9EERho_13TeVsmear         2.664e-10     3.243e-07     1.956e-07    
MaterialForward_scale         2.664e-10     3.243e-07     1.956e-07    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.000484     0.09775     0.03016    
HighR9EE_13TeVscale           8.289e-10     2.381e-08     5.17e-08    
LowR9EB_13TeVscale            0.0002832     0.04334     0.004675    
LowR9EE_13TeVscale            8.289e-10     2.381e-08     5.17e-08    
Gain6EB_13TeVscale            0.0001638     0.04191     0.002719    
Gain1EB_13TeVscale            3.054e-05     0.00228     0.0003406    
HighR9EBPhi_13TeVsmear        0.0002554     0.1101     0.07444    
HighR9EBRho_13TeVsmear        0.0002576     0.07614     0.02794    
HighR9EEPhi_13TeVsmear        8.289e-10     2.381e-08     5.17e-08    
HighR9EERho_13TeVsmear        8.289e-10     2.381e-08     5.17e-08    
LowR9EBPhi_13TeVsmear         0.001196     0.1071     0.03167    
LowR9EBRho_13TeVsmear         8.164e-05     0.003736     0.004203    
LowR9EEPhi_13TeVsmear         8.289e-10     2.381e-08     5.17e-08    
LowR9EERho_13TeVsmear         8.289e-10     2.381e-08     5.17e-08    
MaterialForward_scale         8.289e-10     2.381e-08     5.17e-08    


diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.001119     0.02702     0.003713    
HighR9EE_13TeVscale           9.001e-10     7.522e-08     2.925e-07    
LowR9EB_13TeVscale            0.0001583     0.02186     0.001985    
LowR9EE_13TeVscale            9.001e-10     7.522e-08     2.925e-07    
Gain6EB_13TeVscale            9.653e-05     0.006295     0.0003387    
Gain1EB_13TeVscale            7.694e-05     0.001551     2.892e-07    
HighR9EBPhi_13TeVsmear        0.0001914     0.2065     0.01751    
HighR9EBRho_13TeVsmear        0.0001746     0.06419     0.00154    
HighR9EEPhi_13TeVsmear        9.001e-10     7.522e-08     2.925e-07    
HighR9EERho_13TeVsmear        9.001e-10     7.522e-08     2.925e-07    
LowR9EBPhi_13TeVsmear         0.0001244     0.01906     0.004027    
LowR9EBRho_13TeVsmear         8.627e-05     0.01423     0.0008938    
LowR9EEPhi_13TeVsmear         9.001e-10     7.522e-08     2.925e-07    
LowR9EERho_13TeVsmear         9.001e-10     7.522e-08     2.925e-07    
MaterialForward_scale         9.001e-10     7.522e-08     2.925e-07    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.001046     0.02595     0.003472    
HighR9EE_13TeVscale           1.137e-11     2.45e-07     4.068e-07    
LowR9EB_13TeVscale            0.0001731     0.003471     0.002128    
LowR9EE_13TeVscale            1.137e-11     2.45e-07     4.068e-07    
Gain6EB_13TeVscale            6.429e-05     0.01397     0.0001841    
Gain1EB_13TeVscale            9.935e-06     0.003878     4.216e-07    
HighR9EBPhi_13TeVsmear        0.0002464     0.09029     0.005234    
HighR9EBRho_13TeVsmear        0.0001242     0.02739     0.009067    
HighR9EEPhi_13TeVsmear        1.137e-11     2.45e-07     4.068e-07    
HighR9EERho_13TeVsmear        1.137e-11     2.45e-07     4.068e-07    
LowR9EBPhi_13TeVsmear         0.000117     0.01604     0.005342    
LowR9EBRho_13TeVsmear         2.714e-05     0.007673     0.0004096    
LowR9EEPhi_13TeVsmear         1.137e-11     2.45e-07     4.068e-07    
LowR9EERho_13TeVsmear         1.137e-11     2.45e-07     4.068e-07    
MaterialForward_scale         1.137e-11     2.45e-07     4.068e-07    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.001108     0.02128     0.0007436    
HighR9EE_13TeVscale           1.212e-08     1.022e-06     3.042e-07    
LowR9EB_13TeVscale            0.0001561     0.003091     0.0007247    
LowR9EE_13TeVscale            1.212e-08     1.022e-06     3.042e-07    
Gain6EB_13TeVscale            1.095e-05     0.00103     5.701e-05    
Gain1EB_13TeVscale            1.135e-05     0.0009134     0.0002798    
HighR9EBPhi_13TeVsmear        2.44e-05     0.07511     0.002015    
HighR9EBRho_13TeVsmear        5.103e-05     0.03135     0.0005582    
HighR9EEPhi_13TeVsmear        1.212e-08     1.022e-06     3.042e-07    
HighR9EERho_13TeVsmear        1.212e-08     1.022e-06     3.042e-07    
LowR9EBPhi_13TeVsmear         6.821e-05     0.02986     0.0004889    
LowR9EBRho_13TeVsmear         1.645e-05     0.01092     0.000503    
LowR9EEPhi_13TeVsmear         1.212e-08     1.022e-06     3.042e-07    
LowR9EERho_13TeVsmear         1.212e-08     1.022e-06     3.042e-07    
MaterialForward_scale         1.212e-08     1.022e-06     3.042e-07    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001066     0.03116     0.00264    
HighR9EE_13TeVscale           9.593e-10     9.253e-08     1.089e-07    
LowR9EB_13TeVscale            7.697e-05     0.005806     0.004318    
LowR9EE_13TeVscale            9.593e-10     9.253e-08     1.089e-07    
Gain6EB_13TeVscale            9.593e-10     9.253e-08     1.089e-07    
Gain1EB_13TeVscale            3.578e-07     1.034e-05     1.089e-07    
HighR9EBPhi_13TeVsmear        4.367e-05     0.04155     0.003494    
HighR9EBRho_13TeVsmear        5.7e-05     0.03816     0.001475    
HighR9EEPhi_13TeVsmear        9.593e-10     9.253e-08     1.089e-07    
HighR9EERho_13TeVsmear        9.593e-10     9.253e-08     1.089e-07    
LowR9EBPhi_13TeVsmear         6.655e-05     0.008561     0.003844    
LowR9EBRho_13TeVsmear         2.634e-05     0.002721     0.002464    
LowR9EEPhi_13TeVsmear         9.593e-10     9.253e-08     1.089e-07    
LowR9EERho_13TeVsmear         9.593e-10     9.253e-08     1.089e-07    
MaterialForward_scale         9.593e-10     9.253e-08     1.089e-07    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001215     0.06652     0.03021    
HighR9EE_13TeVscale           6.694e-10     8.071e-08     1.693e-07    
LowR9EB_13TeVscale            5.72e-05     0.01477     0.02065    
LowR9EE_13TeVscale            6.694e-10     8.071e-08     1.693e-07    
Gain6EB_13TeVscale            6.097e-05     0.002342     1.693e-07    
Gain1EB_13TeVscale            8.757e-06     0.00221     1.764e-07    
HighR9EBPhi_13TeVsmear        0.001418     0.1882     0.09165    
HighR9EBRho_13TeVsmear        0.0006945     0.04012     0.05126    
HighR9EEPhi_13TeVsmear        6.694e-10     8.071e-08     1.693e-07    
HighR9EERho_13TeVsmear        6.694e-10     8.071e-08     1.693e-07    
LowR9EBPhi_13TeVsmear         0.0001455     0.01994     0.03059    
LowR9EBRho_13TeVsmear         0.0001533     0.004997     0.003016    
LowR9EEPhi_13TeVsmear         6.694e-10     8.071e-08     1.693e-07    
LowR9EERho_13TeVsmear         6.694e-10     8.071e-08     1.693e-07    
MaterialForward_scale         6.694e-10     8.071e-08     1.693e-07    


diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0003275     0.005437     0.0009537    
HighR9EE_13TeVscale           0.0004127     0.002944     0.0004392    
LowR9EB_13TeVscale            0.00115     0.009354     0.003589    
LowR9EE_13TeVscale            8.6e-05     0.0009856     0.000399    
Gain6EB_13TeVscale            3.245e-05     0.0004227     0.0004625    
Gain1EB_13TeVscale            4.373e-05     0.001688     0.0002581    
HighR9EBPhi_13TeVsmear        6.152e-05     0.004132     0.003716    
HighR9EBRho_13TeVsmear        3.328e-05     0.005967     0.0004706    
HighR9EEPhi_13TeVsmear        8.706e-07     0.05581     0.001157    
HighR9EERho_13TeVsmear        3.961e-05     0.00967     7.146e-05    
LowR9EBPhi_13TeVsmear         6.614e-05     0.01256     0.002099    
LowR9EBRho_13TeVsmear         2.638e-05     0.004136     0.0006082    
LowR9EEPhi_13TeVsmear         6.217e-05     0.0081     0.001374    
LowR9EERho_13TeVsmear         3.439e-05     0.004748     0.0004281    
MaterialForward_scale         0.0008303     0.009492     0.0007359    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.0001411     0.01665     0.00122    
HighR9EE_13TeVscale           0.0003441     0.02408     0.003859    
LowR9EB_13TeVscale            0.001089     0.05258     0.003734    
LowR9EE_13TeVscale            4.527e-05     0.008725     0.003561    
Gain6EB_13TeVscale            3.634e-05     0.003564     0.0003017    
Gain1EB_13TeVscale            2.496e-05     0.0006013     0.000173    
HighR9EBPhi_13TeVsmear        4.788e-05     0.02372     0.009325    
HighR9EBRho_13TeVsmear        3.41e-05     0.01158     0.001377    
HighR9EEPhi_13TeVsmear        7.965e-06     0.04482     0.01167    
HighR9EERho_13TeVsmear        9.231e-05     0.01603     0.006375    
LowR9EBPhi_13TeVsmear         0.0003867     0.009144     0.01652    
LowR9EBRho_13TeVsmear         8.667e-05     0.006963     0.003695    
LowR9EEPhi_13TeVsmear         2.695e-05     0.01912     0.008204    
LowR9EERho_13TeVsmear         2.96e-05     0.002694     0.001343    
MaterialForward_scale         0.0009979     0.02024     0.001885    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           7.156e-05     0.02955     0.004103    
HighR9EE_13TeVscale           0.0008228     0.04741     0.006048    
LowR9EB_13TeVscale            0.001018     0.01695     0.01449    
LowR9EE_13TeVscale            0.0001366     0.006488     0.002256    
Gain6EB_13TeVscale            5.146e-05     0.01453     7.307e-08    
Gain1EB_13TeVscale            0.00024     0.008712     0.004934    
HighR9EBPhi_13TeVsmear        0.0002205     0.03561     0.01189    
HighR9EBRho_13TeVsmear        0.0001278     0.002095     0.001927    
HighR9EEPhi_13TeVsmear        2.47e-05     0.02912     0.007421    
HighR9EERho_13TeVsmear        0.0002486     0.02589     0.007977    
LowR9EBPhi_13TeVsmear         0.0001005     0.02209     0.01177    
LowR9EBRho_13TeVsmear         0.0002642     0.007943     0.003136    
LowR9EEPhi_13TeVsmear         0.0007125     0.0357     0.02173    
LowR9EERho_13TeVsmear         8.626e-05     0.004329     0.007214    
MaterialForward_scale         0.001263     0.03826     0.006508    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0003418     0.01724     0.002384    
HighR9EE_13TeVscale           0.0004837     0.01243     0.004142    
LowR9EB_13TeVscale            0.0008223     0.02913     0.008156    
LowR9EE_13TeVscale            0.0001097     0.006991     0.0001748    
Gain6EB_13TeVscale            1.1e-05     0.0006662     3.301e-07    
Gain1EB_13TeVscale            3.918e-05     0.003421     0.00248    
HighR9EBPhi_13TeVsmear        0.0004277     0.01901     0.005731    
HighR9EBRho_13TeVsmear        0.0001524     0.0128     0.003586    
HighR9EEPhi_13TeVsmear        0.000345     0.05235     0.006723    
HighR9EERho_13TeVsmear        3.493e-05     0.008883     0.001085    
LowR9EBPhi_13TeVsmear         0.0001205     0.03382     0.003304    
LowR9EBRho_13TeVsmear         8.426e-05     0.004317     0.003644    
LowR9EEPhi_13TeVsmear         0.0001527     0.01215     0.001834    
LowR9EERho_13TeVsmear         9.14e-05     0.00677     0.0008816    
MaterialForward_scale         0.001028     0.01958     0.003881    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0006356     0.007299     0.05664    
HighR9EE_13TeVscale           0.001283     0.01075     0.02115    
LowR9EB_13TeVscale            0.002262     0.03228     0.05773    
LowR9EE_13TeVscale            4.955e-05     0.0007337     0.005101    
Gain6EB_13TeVscale            3.195e-05     0.0007627     2.171e-08    
Gain1EB_13TeVscale            7.858e-05     0.01318     2.583e-08    
HighR9EBPhi_13TeVsmear        0.0008637     0.1417     0.0325    
HighR9EBRho_13TeVsmear        0.0001377     0.003776     0.02224    
HighR9EEPhi_13TeVsmear        0.0005032     0.2463     0.09861    
HighR9EERho_13TeVsmear        0.001456     0.01695     0.07652    
LowR9EBPhi_13TeVsmear         0.0005596     0.1424     0.1796    
LowR9EBRho_13TeVsmear         0.001004     0.01126     0.05035    
LowR9EEPhi_13TeVsmear         0.0002821     5.613e-05     0.002656    
LowR9EERho_13TeVsmear         5.668e-05     0.0003335     0.001644    
MaterialForward_scale         0.001667     0.1414     0.0413    


diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0007335     0.005641     0.001482    
HighR9EE_13TeVscale           4.941e-09     2.471e-08     3.844e-07    
LowR9EB_13TeVscale            0.0008231     0.01295     0.002068    
LowR9EE_13TeVscale            4.941e-09     2.471e-08     3.844e-07    
Gain6EB_13TeVscale            5.807e-05     0.00398     0.0006276    
Gain1EB_13TeVscale            3.321e-05     0.002035     0.0009513    
HighR9EBPhi_13TeVsmear        0.0001685     0.07572     0.002403    
HighR9EBRho_13TeVsmear        2.036e-05     0.02649     0.002334    
HighR9EEPhi_13TeVsmear        4.941e-09     2.471e-08     3.844e-07    
HighR9EERho_13TeVsmear        4.941e-09     2.471e-08     3.844e-07    
LowR9EBPhi_13TeVsmear         8.315e-05     0.05342     0.003983    
LowR9EBRho_13TeVsmear         2.687e-05     0.008261     0.0004616    
LowR9EEPhi_13TeVsmear         4.941e-09     2.471e-08     3.844e-07    
LowR9EERho_13TeVsmear         4.941e-09     2.471e-08     3.844e-07    
MaterialForward_scale         4.941e-09     2.471e-08     3.844e-07    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.000699     0.007727     0.003628    
HighR9EE_13TeVscale           1.812e-09     3.074e-08     1.565e-07    
LowR9EB_13TeVscale            0.0007042     0.04164     0.009587    
LowR9EE_13TeVscale            1.812e-09     3.074e-08     1.565e-07    
Gain6EB_13TeVscale            2.865e-05     0.003438     0.0003663    
Gain1EB_13TeVscale            5.072e-05     0.003235     0.0001392    
HighR9EBPhi_13TeVsmear        0.0002453     0.06478     0.02536    
HighR9EBRho_13TeVsmear        0.0002043     0.0218     0.004451    
HighR9EEPhi_13TeVsmear        1.812e-09     3.074e-08     1.565e-07    
HighR9EERho_13TeVsmear        1.812e-09     3.074e-08     1.565e-07    
LowR9EBPhi_13TeVsmear         0.0001836     0.02633     0.01124    
LowR9EBRho_13TeVsmear         0.0001992     0.02527     0.003746    
LowR9EEPhi_13TeVsmear         1.812e-09     3.074e-08     1.565e-07    
LowR9EERho_13TeVsmear         1.812e-09     3.074e-08     1.565e-07    
MaterialForward_scale         1.812e-09     3.074e-08     1.565e-07    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0004991     0.05409     0.01596    
HighR9EE_13TeVscale           1.134e-10     1.296e-07     2.184e-08    
LowR9EB_13TeVscale            0.0006514     0.02854     0.01327    
LowR9EE_13TeVscale            1.134e-10     1.296e-07     2.184e-08    
Gain6EB_13TeVscale            1.015e-05     0.001984     3.17e-05    
Gain1EB_13TeVscale            8.41e-06     0.0002011     0.0002485    
HighR9EBPhi_13TeVsmear        0.0001338     0.03382     0.01063    
HighR9EBRho_13TeVsmear        9.886e-05     0.03397     0.01728    
HighR9EEPhi_13TeVsmear        1.134e-10     1.296e-07     2.184e-08    
HighR9EERho_13TeVsmear        1.134e-10     1.296e-07     2.184e-08    
LowR9EBPhi_13TeVsmear         0.0004763     0.1     0.04664    
LowR9EBRho_13TeVsmear         0.0001219     0.02622     0.01594    
LowR9EEPhi_13TeVsmear         1.134e-10     1.296e-07     2.184e-08    
LowR9EERho_13TeVsmear         1.134e-10     1.296e-07     2.184e-08    
MaterialForward_scale         1.134e-10     1.296e-07     2.184e-08    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0004878     0.02322     0.01173    
HighR9EE_13TeVscale           2.036e-11     3.985e-07     2.036e-07    
LowR9EB_13TeVscale            0.0004312     0.04455     0.01248    
LowR9EE_13TeVscale            2.036e-11     3.985e-07     2.036e-07    
Gain6EB_13TeVscale            2.222e-05     0.004578     2.063e-07    
Gain1EB_13TeVscale            2.322e-05     0.01142     0.004556    
HighR9EBPhi_13TeVsmear        0.0007749     0.04795     0.01615    
HighR9EBRho_13TeVsmear        4.447e-05     0.004341     0.003857    
HighR9EEPhi_13TeVsmear        2.036e-11     3.985e-07     2.036e-07    
HighR9EERho_13TeVsmear        2.036e-11     3.985e-07     2.036e-07    
LowR9EBPhi_13TeVsmear         0.0005541     0.05632     0.0157    
LowR9EBRho_13TeVsmear         0.0001058     0.02163     0.002033    
LowR9EEPhi_13TeVsmear         2.036e-11     3.985e-07     2.036e-07    
LowR9EERho_13TeVsmear         2.036e-11     3.985e-07     2.036e-07    
MaterialForward_scale         2.036e-11     3.985e-07     2.036e-07    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.002185     0.1267     0.05785    
HighR9EE_13TeVscale           2.435e-09     1.949e-08     1.579e-07    
LowR9EB_13TeVscale            0.001292     0.03098     0.06118    
LowR9EE_13TeVscale            2.435e-09     1.949e-08     1.579e-07    
Gain6EB_13TeVscale            0.0009718     0.007177     0.004696    
Gain1EB_13TeVscale            7.241e-05     0.00274     1.44e-07    
HighR9EBPhi_13TeVsmear        0.001342     0.1961     0.08413    
HighR9EBRho_13TeVsmear        0.0007627     0.013     0.01497    
HighR9EEPhi_13TeVsmear        2.435e-09     1.949e-08     1.579e-07    
HighR9EERho_13TeVsmear        2.435e-09     1.949e-08     1.579e-07    
LowR9EBPhi_13TeVsmear         0.003181     0.1462     0.126    
LowR9EBRho_13TeVsmear         0.000877     0.006675     0.06196    
LowR9EEPhi_13TeVsmear         2.435e-09     1.949e-08     1.579e-07    
LowR9EERho_13TeVsmear         2.435e-09     1.949e-08     1.579e-07    
MaterialForward_scale         2.435e-09     1.949e-08     1.579e-07    


diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0009658     0.008182     0.00247    
HighR9EE_13TeVscale           1.521e-09     5.902e-08     3.001e-07    
LowR9EB_13TeVscale            0.0002244     0.004027     0.001624    
LowR9EE_13TeVscale            1.521e-09     5.902e-08     3.001e-07    
Gain6EB_13TeVscale            0.000101     0.004919     7.838e-05    
Gain1EB_13TeVscale            6.713e-05     0.004444     0.0007461    
HighR9EBPhi_13TeVsmear        5.714e-05     0.1122     0.0001337    
HighR9EBRho_13TeVsmear        6.934e-05     0.01638     0.001139    
HighR9EEPhi_13TeVsmear        1.521e-09     5.902e-08     3.001e-07    
HighR9EERho_13TeVsmear        1.521e-09     5.902e-08     3.001e-07    
LowR9EBPhi_13TeVsmear         5.863e-06     0.04123     0.002104    
LowR9EBRho_13TeVsmear         3.846e-05     0.006033     0.0005514    
LowR9EEPhi_13TeVsmear         1.521e-09     5.902e-08     3.001e-07    
LowR9EERho_13TeVsmear         1.521e-09     5.902e-08     3.001e-07    
MaterialForward_scale         1.521e-09     5.902e-08     3.001e-07    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.001393     0.06252     0.0009122    
HighR9EE_13TeVscale           6.543e-10     5.474e-08     2.226e-07    
LowR9EB_13TeVscale            0.0002405     0.02095     0.007519    
LowR9EE_13TeVscale            6.543e-10     5.474e-08     2.226e-07    
Gain6EB_13TeVscale            2.323e-05     0.002576     0.0004061    
Gain1EB_13TeVscale            1.601e-05     0.008424     1.904e-07    
HighR9EBPhi_13TeVsmear        7.832e-05     0.1064     0.005141    
HighR9EBRho_13TeVsmear        3.947e-05     0.08387     0.01376    
HighR9EEPhi_13TeVsmear        6.543e-10     5.474e-08     2.226e-07    
HighR9EERho_13TeVsmear        6.543e-10     5.474e-08     2.226e-07    
LowR9EBPhi_13TeVsmear         0.0004219     0.03609     0.00744    
LowR9EBRho_13TeVsmear         0.0001596     0.01167     0.0008141    
LowR9EEPhi_13TeVsmear         6.543e-10     5.474e-08     2.226e-07    
LowR9EERho_13TeVsmear         6.543e-10     5.474e-08     2.226e-07    
MaterialForward_scale         6.543e-10     5.474e-08     2.226e-07    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.001007     0.01531     0.003894    
HighR9EE_13TeVscale           3.671e-10     1.335e-07     3.812e-07    
LowR9EB_13TeVscale            0.0004485     0.009084     0.001183    
LowR9EE_13TeVscale            3.671e-10     1.335e-07     3.812e-07    
Gain6EB_13TeVscale            7.758e-05     0.01206     0.001645    
Gain1EB_13TeVscale            1.389e-05     0.001882     3.871e-07    
HighR9EBPhi_13TeVsmear        0.0003872     0.05432     0.01818    
HighR9EBRho_13TeVsmear        0.0001505     0.01181     0.00859    
HighR9EEPhi_13TeVsmear        3.671e-10     1.335e-07     3.812e-07    
HighR9EERho_13TeVsmear        3.671e-10     1.335e-07     3.812e-07    
LowR9EBPhi_13TeVsmear         0.0002549     0.03391     0.008006    
LowR9EBRho_13TeVsmear         0.000102     0.009107     0.0003641    
LowR9EEPhi_13TeVsmear         3.671e-10     1.335e-07     3.812e-07    
LowR9EERho_13TeVsmear         3.671e-10     1.335e-07     3.812e-07    
MaterialForward_scale         3.671e-10     1.335e-07     3.812e-07    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0009596     0.04209     0.009727    
HighR9EE_13TeVscale           4.917e-10     6.365e-08     3.849e-07    
LowR9EB_13TeVscale            0.0001671     0.006589     0.005949    
LowR9EE_13TeVscale            4.917e-10     6.365e-08     3.849e-07    
Gain6EB_13TeVscale            1.679e-05     0.0005673     3.714e-07    
Gain1EB_13TeVscale            2.595e-05     0.002657     3.739e-07    
HighR9EBPhi_13TeVsmear        0.0002055     0.1899     0.02286    
HighR9EBRho_13TeVsmear        8.18e-05     0.01727     0.004109    
HighR9EEPhi_13TeVsmear        4.917e-10     6.365e-08     3.849e-07    
HighR9EERho_13TeVsmear        4.917e-10     6.365e-08     3.849e-07    
LowR9EBPhi_13TeVsmear         4.972e-05     0.04829     0.002627    
LowR9EBRho_13TeVsmear         4.492e-05     0.006816     0.003602    
LowR9EEPhi_13TeVsmear         4.917e-10     6.365e-08     3.849e-07    
LowR9EERho_13TeVsmear         4.917e-10     6.365e-08     3.849e-07    
MaterialForward_scale         4.917e-10     6.365e-08     3.849e-07    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.002854     0.05065     0.08954    
HighR9EE_13TeVscale           1.611e-09     6.077e-08     2.44e-07    
LowR9EB_13TeVscale            0.001042     0.1003     0.0852    
LowR9EE_13TeVscale            1.611e-09     6.077e-08     2.44e-07    
Gain6EB_13TeVscale            0.0001278     0.006048     2.372e-07    
Gain1EB_13TeVscale            3.944e-05     0.002914     2.002e-07    
HighR9EBPhi_13TeVsmear        0.005176     0.07789     0.6337    
HighR9EBRho_13TeVsmear        0.0002909     0.01556     0.02041    
HighR9EEPhi_13TeVsmear        1.611e-09     6.077e-08     2.44e-07    
HighR9EERho_13TeVsmear        1.611e-09     6.077e-08     2.44e-07    
LowR9EBPhi_13TeVsmear         0.0002856     0.005098     0.01627    
LowR9EBRho_13TeVsmear         0.0003518     0.00971     0.0852    
LowR9EEPhi_13TeVsmear         1.611e-09     6.077e-08     2.44e-07    
LowR9EERho_13TeVsmear         1.611e-09     6.077e-08     2.44e-07    
MaterialForward_scale         1.611e-09     6.077e-08     2.44e-07    


diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0002209     0.00551     0.00259    
HighR9EE_13TeVscale           0.0003486     0.005938     0.0009847    
LowR9EB_13TeVscale            0.001037     0.005022     0.003096    
LowR9EE_13TeVscale            9.276e-05     0.001447     0.0001122    
Gain6EB_13TeVscale            3.639e-05     0.001298     0.0001839    
Gain1EB_13TeVscale            1.115e-05     0.002558     0.0002791    
HighR9EBPhi_13TeVsmear        4.241e-05     0.0009751     0.003879    
HighR9EBRho_13TeVsmear        4.354e-05     0.00277     0.0006177    
HighR9EEPhi_13TeVsmear        0.0003135     0.002158     0.0004676    
HighR9EERho_13TeVsmear        0.0001149     0.001167     0.000928    
LowR9EBPhi_13TeVsmear         0.0002584     0.009662     0.003576    
LowR9EBRho_13TeVsmear         3.777e-05     0.005669     0.0009664    
LowR9EEPhi_13TeVsmear         5.052e-05     0.01748     0.000397    
LowR9EERho_13TeVsmear         3.661e-05     0.002381     0.0001122    
MaterialForward_scale         0.0006579     0.009579     0.001996    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.000369     0.01323     0.00511    
HighR9EE_13TeVscale           0.0003046     0.008368     0.0004073    
LowR9EB_13TeVscale            0.001143     0.009926     0.00111    
LowR9EE_13TeVscale            7.114e-05     0.001489     0.001063    
Gain6EB_13TeVscale            1.911e-05     0.001769     0.0001098    
Gain1EB_13TeVscale            6.143e-06     9.845e-05     6.748e-08    
HighR9EBPhi_13TeVsmear        0.0001588     0.01852     0.003539    
HighR9EBRho_13TeVsmear        1.536e-05     0.004549     0.001504    
HighR9EEPhi_13TeVsmear        0.0001118     0.0257     0.00219    
HighR9EERho_13TeVsmear        8.44e-05     0.00794     0.0004707    
LowR9EBPhi_13TeVsmear         7.088e-05     0.02821     0.004308    
LowR9EBRho_13TeVsmear         5.598e-05     0.007639     0.002588    
LowR9EEPhi_13TeVsmear         8.162e-05     0.02023     0.0005446    
LowR9EERho_13TeVsmear         8.539e-06     0.006709     0.0007713    
MaterialForward_scale         0.0007466     0.01001     0.0006482    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0003607     0.01187     0.001037    
HighR9EE_13TeVscale           0.0003671     0.01462     0.0004262    
LowR9EB_13TeVscale            0.0009963     0.007522     0.00193    
LowR9EE_13TeVscale            9.093e-05     0.002646     0.0001179    
Gain6EB_13TeVscale            3.303e-06     2.373e-05     5.735e-05    
Gain1EB_13TeVscale            1.292e-06     0.0001073     5.736e-05    
HighR9EBPhi_13TeVsmear        6.379e-05     0.005243     0.001982    
HighR9EBRho_13TeVsmear        5.739e-05     0.007503     0.0003206    
HighR9EEPhi_13TeVsmear        8.65e-05     0.06365     0.0003488    
HighR9EERho_13TeVsmear        3.128e-05     0.009346     0.0005501    
LowR9EBPhi_13TeVsmear         3.151e-05     0.02166     0.003365    
LowR9EBRho_13TeVsmear         2.644e-05     0.0116     0.000357    
LowR9EEPhi_13TeVsmear         1.805e-05     0.0134     0.0002802    
LowR9EERho_13TeVsmear         7.118e-05     0.001157     4.172e-05    
MaterialForward_scale         0.0007938     0.01287     0.0001782    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0002983     0.002832     0.0002983    
HighR9EE_13TeVscale           0.0003437     0.002139     0.0001138    
LowR9EB_13TeVscale            0.000979     0.007568     0.001027    
LowR9EE_13TeVscale            8.805e-05     0.001515     6.366e-05    
Gain6EB_13TeVscale            1.651e-06     0.0001076     1.328e-05    
Gain1EB_13TeVscale            4.172e-07     6.243e-05     2.34e-05    
HighR9EBPhi_13TeVsmear        4.164e-06     0.005615     0.000128    
HighR9EBRho_13TeVsmear        6.407e-06     0.004079     0.0001453    
HighR9EEPhi_13TeVsmear        1.606e-05     0.02486     0.0002308    
HighR9EERho_13TeVsmear        1.061e-05     0.008385     0.0002092    
LowR9EBPhi_13TeVsmear         5.435e-06     0.01284     0.0001959    
LowR9EBRho_13TeVsmear         2.636e-06     0.005593     9.335e-05    
LowR9EEPhi_13TeVsmear         1.535e-06     0.007845     4.296e-05    
LowR9EERho_13TeVsmear         1.466e-06     0.003733     4.052e-05    
MaterialForward_scale         0.0007923     0.006287     0.0002279    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002186     0.01966     0.002241    
HighR9EE_13TeVscale           0.0004703     0.02048     0.003033    
LowR9EB_13TeVscale            0.0003597     0.01879     0.005792    
LowR9EE_13TeVscale            0.000194     0.00211     0.002261    
Gain6EB_13TeVscale            7.534e-06     0.001765     5.008e-05    
Gain1EB_13TeVscale            9.54e-07     0.001592     5.343e-05    
HighR9EBPhi_13TeVsmear        0.0001882     0.002233     0.005017    
HighR9EBRho_13TeVsmear        0.0002046     0.007272     0.00262    
HighR9EEPhi_13TeVsmear        0.0005574     0.02739     0.003049    
HighR9EERho_13TeVsmear        8.376e-05     0.01477     0.003949    
LowR9EBPhi_13TeVsmear         0.0001061     0.01342     0.0007047    
LowR9EBRho_13TeVsmear         8.016e-05     0.007623     0.001136    
LowR9EEPhi_13TeVsmear         9.621e-05     0.01141     0.002452    
LowR9EERho_13TeVsmear         5.004e-05     0.003181     0.004131    
MaterialForward_scale         0.001283     0.03478     0.001648    


diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.001166     0.01292     0.003784    
HighR9EE_13TeVscale           2.24e-10     0.0003657     7.848e-07    
LowR9EB_13TeVscale            0.0002415     0.006458     0.006268    
LowR9EE_13TeVscale            2.24e-10     0.0003657     7.848e-07    
Gain6EB_13TeVscale            5.336e-05     0.01068     7.673e-07    
Gain1EB_13TeVscale            5.416e-05     0.003648     0.003486    
HighR9EBPhi_13TeVsmear        0.0006466     0.116     0.002885    
HighR9EBRho_13TeVsmear        9.514e-05     0.01969     0.0006378    
HighR9EEPhi_13TeVsmear        2.24e-10     0.0003657     7.848e-07    
HighR9EERho_13TeVsmear        2.24e-10     0.0003657     7.848e-07    
LowR9EBPhi_13TeVsmear         0.0001329     0.04265     0.007308    
LowR9EBRho_13TeVsmear         9.471e-05     0.008077     0.0009005    
LowR9EEPhi_13TeVsmear         2.24e-10     0.0003657     7.848e-07    
LowR9EERho_13TeVsmear         2.24e-10     0.0003657     7.848e-07    
MaterialForward_scale         2.24e-10     0.0003657     7.848e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.00103     0.04169     0.002071    
HighR9EE_13TeVscale           2.559e-09     1.045e-07     1.083e-07    
LowR9EB_13TeVscale            0.0001823     0.003932     0.002459    
LowR9EE_13TeVscale            2.559e-09     1.045e-07     1.083e-07    
Gain6EB_13TeVscale            2.677e-05     0.004399     8.143e-08    
Gain1EB_13TeVscale            1.715e-06     9.503e-05     1.083e-07    
HighR9EBPhi_13TeVsmear        0.0006533     0.1382     0.0007683    
HighR9EBRho_13TeVsmear        0.0001544     0.04795     0.002959    
HighR9EEPhi_13TeVsmear        2.559e-09     1.045e-07     1.083e-07    
HighR9EERho_13TeVsmear        2.559e-09     1.045e-07     1.083e-07    
LowR9EBPhi_13TeVsmear         4.441e-05     0.0106     0.001913    
LowR9EBRho_13TeVsmear         0.0001114     0.01098     0.002351    
LowR9EEPhi_13TeVsmear         2.559e-09     1.045e-07     1.083e-07    
LowR9EERho_13TeVsmear         2.559e-09     1.045e-07     1.083e-07    
MaterialForward_scale         2.559e-09     1.045e-07     1.083e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.001126     0.02313     0.003041    
HighR9EE_13TeVscale           1.181e-09     2.284e-07     4.456e-07    
LowR9EB_13TeVscale            0.0001448     0.01065     0.001316    
LowR9EE_13TeVscale            1.181e-09     2.284e-07     4.456e-07    
Gain6EB_13TeVscale            1.932e-06     0.000178     4.633e-07    
Gain1EB_13TeVscale            1.181e-09     2.284e-07     4.456e-07    
HighR9EBPhi_13TeVsmear        0.0002865     0.08312     0.001136    
HighR9EBRho_13TeVsmear        0.000233     0.0297     0.004304    
HighR9EEPhi_13TeVsmear        1.181e-09     2.284e-07     4.456e-07    
HighR9EERho_13TeVsmear        1.181e-09     2.284e-07     4.456e-07    
LowR9EBPhi_13TeVsmear         3.774e-05     0.02843     0.003645    
LowR9EBRho_13TeVsmear         2.732e-05     0.0108     0.001151    
LowR9EEPhi_13TeVsmear         1.181e-09     2.284e-07     4.456e-07    
LowR9EERho_13TeVsmear         1.181e-09     2.284e-07     4.456e-07    
MaterialForward_scale         1.181e-09     2.284e-07     4.456e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001047     0.01641     0.0006347    
HighR9EE_13TeVscale           2.037e-06     0.0001315     9.719e-05    
LowR9EB_13TeVscale            0.00012     0.001999     0.000594    
LowR9EE_13TeVscale            2.037e-06     0.0001315     9.719e-05    
Gain6EB_13TeVscale            3.525e-06     6.075e-05     9.717e-05    
Gain1EB_13TeVscale            1.762e-06     8.738e-05     0.0001141    
HighR9EBPhi_13TeVsmear        1.86e-05     0.04811     0.000383    
HighR9EBRho_13TeVsmear        2.699e-05     0.02546     0.0003572    
HighR9EEPhi_13TeVsmear        2.037e-06     0.0001315     9.719e-05    
HighR9EERho_13TeVsmear        2.037e-06     0.0001315     9.719e-05    
LowR9EBPhi_13TeVsmear         1.062e-05     0.003982     8.382e-05    
LowR9EBRho_13TeVsmear         1.423e-05     0.002695     0.0001261    
LowR9EEPhi_13TeVsmear         2.037e-06     0.0001315     9.719e-05    
LowR9EERho_13TeVsmear         2.037e-06     0.0001315     9.719e-05    
MaterialForward_scale         2.037e-06     0.0001315     9.719e-05    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001032     0.1056     0.009512    
HighR9EE_13TeVscale           3.997e-10     1.333e-07     1.233e-07    
LowR9EB_13TeVscale            0.0004902     0.01782     0.0206    
LowR9EE_13TeVscale            3.997e-10     1.333e-07     1.233e-07    
Gain6EB_13TeVscale            1.412e-05     0.0004522     0.001065    
Gain1EB_13TeVscale            3.997e-10     1.333e-07     1.233e-07    
HighR9EBPhi_13TeVsmear        7.97e-05     0.04828     0.004305    
HighR9EBRho_13TeVsmear        0.0002891     0.0392     0.02422    
HighR9EEPhi_13TeVsmear        3.997e-10     1.333e-07     1.233e-07    
HighR9EERho_13TeVsmear        3.997e-10     1.333e-07     1.233e-07    
LowR9EBPhi_13TeVsmear         0.0001613     0.01521     0.01905    
LowR9EBRho_13TeVsmear         8.922e-05     0.01997     1.402e-07    
LowR9EEPhi_13TeVsmear         3.997e-10     1.333e-07     1.233e-07    
LowR9EERho_13TeVsmear         3.997e-10     1.333e-07     1.233e-07    
MaterialForward_scale         3.997e-10     1.333e-07     1.233e-07    


diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0006277     0.00385     0.001974    
HighR9EE_13TeVscale           2.312e-09     4.146e-07     5.64e-07    
LowR9EB_13TeVscale            0.0006377     0.006468     0.0008352    
LowR9EE_13TeVscale            2.312e-09     4.146e-07     5.64e-07    
Gain6EB_13TeVscale            3.231e-05     0.0004477     0.0001773    
Gain1EB_13TeVscale            5.056e-05     0.003629     0.002525    
HighR9EBPhi_13TeVsmear        0.0005186     0.06904     0.009568    
HighR9EBRho_13TeVsmear        0.0001378     0.02075     0.001886    
HighR9EEPhi_13TeVsmear        2.312e-09     4.146e-07     5.64e-07    
HighR9EERho_13TeVsmear        2.312e-09     4.146e-07     5.64e-07    
LowR9EBPhi_13TeVsmear         0.0002249     0.01696     0.0101    
LowR9EBRho_13TeVsmear         8.66e-05     0.008309     0.001689    
LowR9EEPhi_13TeVsmear         2.312e-09     4.146e-07     5.64e-07    
LowR9EERho_13TeVsmear         2.312e-09     4.146e-07     5.64e-07    
MaterialForward_scale         2.312e-09     4.146e-07     5.64e-07    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.0007492     0.03891     0.008469    
HighR9EE_13TeVscale           1.704e-09     2.069e-07     1.275e-07    
LowR9EB_13TeVscale            0.0007393     0.01973     0.004644    
LowR9EE_13TeVscale            1.704e-09     2.069e-07     1.275e-07    
Gain6EB_13TeVscale            6.047e-05     0.009448     0.0001994    
Gain1EB_13TeVscale            1.183e-05     0.003131     1.202e-07    
HighR9EBPhi_13TeVsmear        0.0001771     0.06628     0.0005319    
HighR9EBRho_13TeVsmear        8.047e-05     0.03384     0.004258    
HighR9EEPhi_13TeVsmear        1.704e-09     2.069e-07     1.275e-07    
HighR9EERho_13TeVsmear        1.704e-09     2.069e-07     1.275e-07    
LowR9EBPhi_13TeVsmear         0.0001021     0.04018     0.007217    
LowR9EBRho_13TeVsmear         6.834e-05     0.03357     0.004896    
LowR9EEPhi_13TeVsmear         1.704e-09     2.069e-07     1.275e-07    
LowR9EERho_13TeVsmear         1.704e-09     2.069e-07     1.275e-07    
MaterialForward_scale         1.704e-09     2.069e-07     1.275e-07    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0006205     0.006316     0.003115    
HighR9EE_13TeVscale           4.795e-09     4.883e-08     6.862e-07    
LowR9EB_13TeVscale            0.0006182     0.006106     0.006924    
LowR9EE_13TeVscale            4.795e-09     4.883e-08     6.862e-07    
Gain6EB_13TeVscale            7.68e-06     0.001183     6.572e-07    
Gain1EB_13TeVscale            1.803e-06     4.52e-08     6.731e-07    
HighR9EBPhi_13TeVsmear        0.0002269     0.0228     0.004363    
HighR9EBRho_13TeVsmear        3.502e-05     0.01508     0.002204    
HighR9EEPhi_13TeVsmear        4.795e-09     4.883e-08     6.862e-07    
HighR9EERho_13TeVsmear        4.795e-09     4.883e-08     6.862e-07    
LowR9EBPhi_13TeVsmear         0.0001843     0.03384     0.004617    
LowR9EBRho_13TeVsmear         5.974e-05     0.01124     0.0008398    
LowR9EEPhi_13TeVsmear         4.795e-09     4.883e-08     6.862e-07    
LowR9EERho_13TeVsmear         4.795e-09     4.883e-08     6.862e-07    
MaterialForward_scale         4.795e-09     4.883e-08     6.862e-07    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0007191     0.0005456     0.0002166    
HighR9EE_13TeVscale           8.224e-07     0.0001669     6.829e-05    
LowR9EB_13TeVscale            0.0005805     0.005387     0.001008    
LowR9EE_13TeVscale            8.224e-07     0.0001669     6.829e-05    
Gain6EB_13TeVscale            1.411e-06     0.0001719     5.454e-05    
Gain1EB_13TeVscale            1.399e-06     0.0002118     5.447e-05    
HighR9EBPhi_13TeVsmear        4.341e-06     0.03057     0.0007529    
HighR9EBRho_13TeVsmear        4.941e-06     0.02385     0.000465    
HighR9EEPhi_13TeVsmear        8.224e-07     0.0001669     6.829e-05    
HighR9EERho_13TeVsmear        8.224e-07     0.0001669     6.829e-05    
LowR9EBPhi_13TeVsmear         2.578e-07     0.02114     0.0006229    
LowR9EBRho_13TeVsmear         4.685e-06     0.01516     0.0002709    
LowR9EEPhi_13TeVsmear         8.224e-07     0.0001669     6.829e-05    
LowR9EERho_13TeVsmear         8.224e-07     0.0001669     6.829e-05    
MaterialForward_scale         8.224e-07     0.0001669     6.829e-05    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005636     0.02025     0.006603    
HighR9EE_13TeVscale           1.923e-09     3.117e-07     2.541e-07    
LowR9EB_13TeVscale            0.001002     0.03017     0.01264    
LowR9EE_13TeVscale            1.923e-09     3.117e-07     2.541e-07    
Gain6EB_13TeVscale            4.15e-05     0.01422     2.542e-07    
Gain1EB_13TeVscale            3.818e-06     0.000464     0.0003874    
HighR9EBPhi_13TeVsmear        0.0003534     0.005828     0.04231    
HighR9EBRho_13TeVsmear        0.0002088     0.03889     0.0108    
HighR9EEPhi_13TeVsmear        1.923e-09     3.117e-07     2.541e-07    
HighR9EERho_13TeVsmear        1.923e-09     3.117e-07     2.541e-07    
LowR9EBPhi_13TeVsmear         0.0004482     0.03638     0.01883    
LowR9EBRho_13TeVsmear         0.0002109     0.02865     0.001157    
LowR9EEPhi_13TeVsmear         1.923e-09     3.117e-07     2.541e-07    
LowR9EERho_13TeVsmear         1.923e-09     3.117e-07     2.541e-07    
MaterialForward_scale         1.923e-09     3.117e-07     2.541e-07    


