# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.0007099     0.0225     0.005306    
HighR9EE_13TeVscale           6.573e-10     3.982e-07     4.957e-07    
LowR9EB_13TeVscale            0.0006973     0.03076     0.01595    
LowR9EE_13TeVscale            6.573e-10     3.982e-07     4.957e-07    
Gain6EB_13TeVscale            0.0001558     0.006202     0.003098    
Gain1EB_13TeVscale            8.346e-05     0.01192     0.0001154    
HighR9EBPhi_13TeVsmear        4.99e-05     0.1162     0.003914    
HighR9EBRho_13TeVsmear        0.0001326     0.02551     0.001354    
HighR9EEPhi_13TeVsmear        6.573e-10     3.982e-07     4.957e-07    
HighR9EERho_13TeVsmear        6.573e-10     3.982e-07     4.957e-07    
LowR9EBPhi_13TeVsmear         7.232e-06     0.06571     0.005296    
LowR9EBRho_13TeVsmear         9.938e-05     0.0235     0.002147    
LowR9EEPhi_13TeVsmear         6.573e-10     3.982e-07     4.957e-07    
LowR9EERho_13TeVsmear         6.573e-10     3.982e-07     4.957e-07    
MaterialForward_scale         6.573e-10     3.982e-07     4.957e-07    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.0007264     0.008174     0.006245    
HighR9EE_13TeVscale           5.74e-10     9.183e-08     1.214e-07    
LowR9EB_13TeVscale            0.0007268     0.01974     0.01083    
LowR9EE_13TeVscale            5.74e-10     9.183e-08     1.214e-07    
Gain6EB_13TeVscale            3.438e-05     0.0003898     0.0003295    
Gain1EB_13TeVscale            6.608e-05     0.008304     0.000331    
HighR9EBPhi_13TeVsmear        0.000376     0.02806     0.007783    
HighR9EBRho_13TeVsmear        4.466e-05     0.01443     0.002747    
HighR9EEPhi_13TeVsmear        5.74e-10     9.183e-08     1.214e-07    
HighR9EERho_13TeVsmear        5.74e-10     9.183e-08     1.214e-07    
LowR9EBPhi_13TeVsmear         7.504e-05     0.03323     0.009083    
LowR9EBRho_13TeVsmear         7.651e-05     0.01521     0.0008154    
LowR9EEPhi_13TeVsmear         5.74e-10     9.183e-08     1.214e-07    
LowR9EERho_13TeVsmear         5.74e-10     9.183e-08     1.214e-07    
MaterialForward_scale         5.74e-10     9.183e-08     1.214e-07    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0006999     0.008647     0.00059    
HighR9EE_13TeVscale           6.64e-07     1.172e-05     7.39e-06    
LowR9EB_13TeVscale            0.000655     0.006553     0.0005859    
LowR9EE_13TeVscale            6.64e-07     1.172e-05     7.39e-06    
Gain6EB_13TeVscale            2.149e-05     0.001402     6.03e-05    
Gain1EB_13TeVscale            1.034e-05     0.0008969     2.314e-05    
HighR9EBPhi_13TeVsmear        8.904e-05     0.03855     0.001943    
HighR9EBRho_13TeVsmear        6.564e-05     0.021     0.001916    
HighR9EEPhi_13TeVsmear        6.64e-07     1.172e-05     7.39e-06    
HighR9EERho_13TeVsmear        6.64e-07     1.172e-05     7.39e-06    
LowR9EBPhi_13TeVsmear         1.757e-05     0.03117     0.0007605    
LowR9EBRho_13TeVsmear         3.122e-05     0.01663     0.0007249    
LowR9EEPhi_13TeVsmear         6.64e-07     1.172e-05     7.39e-06    
LowR9EERho_13TeVsmear         6.64e-07     1.172e-05     7.39e-06    
MaterialForward_scale         6.64e-07     1.172e-05     7.39e-06    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0005813     0.008904     0.001214    
HighR9EE_13TeVscale           5.912e-10     2.069e-08     5.245e-09    
LowR9EB_13TeVscale            0.0004671     0.00621     0.006802    
LowR9EE_13TeVscale            5.912e-10     2.069e-08     5.245e-09    
Gain6EB_13TeVscale            5.888e-06     0.0001034     2.559e-08    
Gain1EB_13TeVscale            5.38e-06     0.0007631     0.001069    
HighR9EBPhi_13TeVsmear        4.366e-05     0.0534     0.0001771    
HighR9EBRho_13TeVsmear        7.14e-05     0.02565     0.002618    
HighR9EEPhi_13TeVsmear        5.912e-10     2.069e-08     5.245e-09    
HighR9EERho_13TeVsmear        5.912e-10     2.069e-08     5.245e-09    
LowR9EBPhi_13TeVsmear         0.0001575     0.04196     0.0009582    
LowR9EBRho_13TeVsmear         2.651e-05     0.01983     0.002154    
LowR9EEPhi_13TeVsmear         5.912e-10     2.069e-08     5.245e-09    
LowR9EERho_13TeVsmear         5.912e-10     2.069e-08     5.245e-09    
MaterialForward_scale         5.912e-10     2.069e-08     5.245e-09    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001348     0.03605     0.03379    
HighR9EE_13TeVscale           4.978e-10     6.056e-08     9.794e-08    
LowR9EB_13TeVscale            0.0007048     0.04394     0.008511    
LowR9EE_13TeVscale            4.978e-10     6.056e-08     9.794e-08    
Gain6EB_13TeVscale            0.0001191     0.004456     0.0006208    
Gain1EB_13TeVscale            2.206e-05     0.005103     0.000294    
HighR9EBPhi_13TeVsmear        0.0003252     0.03884     0.01953    
HighR9EBRho_13TeVsmear        0.0009664     0.02839     0.02137    
HighR9EEPhi_13TeVsmear        4.978e-10     6.056e-08     9.794e-08    
HighR9EERho_13TeVsmear        4.978e-10     6.056e-08     9.794e-08    
LowR9EBPhi_13TeVsmear         0.00127     0.02581     0.03089    
LowR9EBRho_13TeVsmear         0.0003222     0.04135     0.0124    
LowR9EEPhi_13TeVsmear         4.978e-10     6.056e-08     9.794e-08    
LowR9EERho_13TeVsmear         4.978e-10     6.056e-08     9.794e-08    
MaterialForward_scale         4.978e-10     6.056e-08     9.794e-08    


diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.001193     0.01386     0.002489    
HighR9EE_13TeVscale           6.803e-10     2.75e-07     2.283e-07    
LowR9EB_13TeVscale            0.0003177     0.02212     0.0005901    
LowR9EE_13TeVscale            6.803e-10     2.75e-07     2.283e-07    
Gain6EB_13TeVscale            0.0001703     0.03276     0.0003224    
Gain1EB_13TeVscale            5.647e-05     0.007852     2.369e-07    
HighR9EBPhi_13TeVsmear        0.0003934     0.2211     0.004482    
HighR9EBRho_13TeVsmear        0.0001167     0.07406     0.003488    
HighR9EEPhi_13TeVsmear        6.803e-10     2.75e-07     2.283e-07    
HighR9EERho_13TeVsmear        6.803e-10     2.75e-07     2.283e-07    
LowR9EBPhi_13TeVsmear         0.0001126     0.04312     0.002073    
LowR9EBRho_13TeVsmear         1.934e-05     0.03532     0.0004708    
LowR9EEPhi_13TeVsmear         6.803e-10     2.75e-07     2.283e-07    
LowR9EERho_13TeVsmear         6.803e-10     2.75e-07     2.283e-07    
MaterialForward_scale         6.803e-10     2.75e-07     2.283e-07    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.001121     0.09611     0.00184    
HighR9EE_13TeVscale           5.568e-10     2.056e-07     1.829e-07    
LowR9EB_13TeVscale            0.0002501     0.03279     0.004938    
LowR9EE_13TeVscale            5.568e-10     2.056e-07     1.829e-07    
Gain6EB_13TeVscale            0.0001033     0.01214     2.043e-07    
Gain1EB_13TeVscale            2.73e-05     0.01797     1.982e-07    
HighR9EBPhi_13TeVsmear        0.0006057     0.006219     0.0001672    
HighR9EBRho_13TeVsmear        9.453e-05     0.03706     0.002276    
HighR9EEPhi_13TeVsmear        5.568e-10     2.056e-07     1.829e-07    
HighR9EERho_13TeVsmear        5.568e-10     2.056e-07     1.829e-07    
LowR9EBPhi_13TeVsmear         7.784e-06     0.03511     0.000327    
LowR9EBRho_13TeVsmear         8.811e-05     0.01023     0.001103    
LowR9EEPhi_13TeVsmear         5.568e-10     2.056e-07     1.829e-07    
LowR9EERho_13TeVsmear         5.568e-10     2.056e-07     1.829e-07    
MaterialForward_scale         5.568e-10     2.056e-07     1.829e-07    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.001015     0.02026     0.0002472    
HighR9EE_13TeVscale           1.383e-08     1.856e-06     2.151e-06    
LowR9EB_13TeVscale            0.0001159     0.0005765     0.001387    
LowR9EE_13TeVscale            1.383e-08     1.856e-06     2.151e-06    
Gain6EB_13TeVscale            1.777e-05     0.0008977     0.0001869    
Gain1EB_13TeVscale            3.042e-05     0.001616     2.263e-05    
HighR9EBPhi_13TeVsmear        5.897e-05     0.09684     0.001984    
HighR9EBRho_13TeVsmear        5.17e-06     0.02686     0.0009741    
HighR9EEPhi_13TeVsmear        1.383e-08     1.856e-06     2.151e-06    
HighR9EERho_13TeVsmear        1.383e-08     1.856e-06     2.151e-06    
LowR9EBPhi_13TeVsmear         8.873e-06     0.01444     7.985e-06    
LowR9EBRho_13TeVsmear         1.579e-05     0.002955     0.0004253    
LowR9EEPhi_13TeVsmear         1.383e-08     1.856e-06     2.151e-06    
LowR9EERho_13TeVsmear         1.383e-08     1.856e-06     2.151e-06    
MaterialForward_scale         1.383e-08     1.856e-06     2.151e-06    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001175     0.02733     0.00203    
HighR9EE_13TeVscale           1.676e-09     1.393e-07     1.518e-07    
LowR9EB_13TeVscale            9.109e-05     0.00383     0.001305    
LowR9EE_13TeVscale            1.676e-09     1.393e-07     1.518e-07    
Gain6EB_13TeVscale            6.63e-06     0.001397     1.105e-07    
Gain1EB_13TeVscale            4.381e-06     0.0002189     1.307e-07    
HighR9EBPhi_13TeVsmear        0.0001959     0.08488     0.002133    
HighR9EBRho_13TeVsmear        5.612e-05     0.04193     8.615e-05    
HighR9EEPhi_13TeVsmear        1.676e-09     1.393e-07     1.518e-07    
HighR9EERho_13TeVsmear        1.676e-09     1.393e-07     1.518e-07    
LowR9EBPhi_13TeVsmear         5.002e-05     0.008906     0.0008553    
LowR9EBRho_13TeVsmear         7.183e-06     0.004064     0.001462    
LowR9EEPhi_13TeVsmear         1.676e-09     1.393e-07     1.518e-07    
LowR9EERho_13TeVsmear         1.676e-09     1.393e-07     1.518e-07    
MaterialForward_scale         1.676e-09     1.393e-07     1.518e-07    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004886     0.1654     0.01476    
HighR9EE_13TeVscale           5.615e-10     7.492e-09     5.921e-08    
LowR9EB_13TeVscale            0.0002255     0.00445     0.02492    
LowR9EE_13TeVscale            5.615e-10     7.492e-09     5.921e-08    
Gain6EB_13TeVscale            5.519e-05     0.002293     0.00268    
Gain1EB_13TeVscale            8.573e-06     0.001123     5.921e-08    
HighR9EBPhi_13TeVsmear        0.0002475     0.09192     0.03874    
HighR9EBRho_13TeVsmear        0.0007651     0.03584     0.008953    
HighR9EEPhi_13TeVsmear        5.615e-10     7.492e-09     5.921e-08    
HighR9EERho_13TeVsmear        5.615e-10     7.492e-09     5.921e-08    
LowR9EBPhi_13TeVsmear         2.84e-06     0.004133     0.009834    
LowR9EBRho_13TeVsmear         0.0002202     0.008501     0.02061    
LowR9EEPhi_13TeVsmear         5.615e-10     7.492e-09     5.921e-08    
LowR9EERho_13TeVsmear         5.615e-10     7.492e-09     5.921e-08    
MaterialForward_scale         5.615e-10     7.492e-09     5.921e-08    


diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.0003081     0.003663     0.002834    
HighR9EE_13TeVscale           0.0003888     0.03168     0.0002906    
LowR9EB_13TeVscale            0.000821     0.009976     0.01469    
LowR9EE_13TeVscale            0.0001084     0.002529     0.0001949    
Gain6EB_13TeVscale            6.782e-05     0.015     0.002188    
Gain1EB_13TeVscale            9.727e-05     0.009981     0.0001632    
HighR9EBPhi_13TeVsmear        6.819e-05     0.02688     0.00554    
HighR9EBRho_13TeVsmear        8.01e-05     0.02641     0.001766    
HighR9EEPhi_13TeVsmear        0.0005915     0.02773     0.0001979    
HighR9EERho_13TeVsmear        0.0001573     0.03218     0.0001088    
LowR9EBPhi_13TeVsmear         3.23e-05     0.04054     0.003897    
LowR9EBRho_13TeVsmear         3.909e-05     0.01462     0.0013    
LowR9EEPhi_13TeVsmear         0.0002052     0.007897     0.0003064    
LowR9EERho_13TeVsmear         4.072e-05     0.005143     0.0003705    
MaterialForward_scale         0.0008692     0.04859     0.0004096    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.0003441     0.004649     0.002613    
HighR9EE_13TeVscale           0.0003267     0.01817     0.0004654    
LowR9EB_13TeVscale            0.001187     0.01895     0.001483    
LowR9EE_13TeVscale            7.464e-05     0.005908     1.064e-08    
Gain6EB_13TeVscale            1.923e-05     0.0005346     0.0002118    
Gain1EB_13TeVscale            8.355e-06     0.0005717     0.0002346    
HighR9EBPhi_13TeVsmear        0.0001003     0.02451     0.005085    
HighR9EBRho_13TeVsmear        7.413e-05     0.01048     0.00134    
HighR9EEPhi_13TeVsmear        6.595e-05     0.03126     0.001704    
HighR9EERho_13TeVsmear        6.861e-05     0.01952     9.984e-05    
LowR9EBPhi_13TeVsmear         0.0003705     0.03727     0.006054    
LowR9EBRho_13TeVsmear         5.683e-05     0.006047     0.0006175    
LowR9EEPhi_13TeVsmear         0.0001857     0.01743     0.003755    
LowR9EERho_13TeVsmear         6.859e-05     0.006209     1.293e-08    
MaterialForward_scale         0.0007123     0.01456     0.0003486    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0003236     0.003383     0.0006014    
HighR9EE_13TeVscale           0.0003601     0.002022     0.0001342    
LowR9EB_13TeVscale            0.001006     0.00627     0.001614    
LowR9EE_13TeVscale            6.646e-05     0.001713     3.141e-05    
Gain6EB_13TeVscale            9.869e-07     0.0001534     0.0002368    
Gain1EB_13TeVscale            7.665e-06     0.0004812     2.332e-05    
HighR9EBPhi_13TeVsmear        4.469e-05     0.005415     0.0001867    
HighR9EBRho_13TeVsmear        9.418e-06     0.005602     0.0003257    
HighR9EEPhi_13TeVsmear        4.541e-05     0.03074     0.0002978    
HighR9EERho_13TeVsmear        2.061e-05     0.008256     0.0002211    
LowR9EBPhi_13TeVsmear         3.855e-06     0.01076     7.148e-05    
LowR9EBRho_13TeVsmear         1.805e-05     0.006379     0.0005586    
LowR9EEPhi_13TeVsmear         3.853e-06     0.002993     0.0002367    
LowR9EERho_13TeVsmear         1.086e-05     0.001849     9.054e-06    
MaterialForward_scale         0.0008017     0.002751     0.0002067    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0003493     0.006683     0.001289    
HighR9EE_13TeVscale           0.0003602     0.008206     0.0003115    
LowR9EB_13TeVscale            0.001063     0.009081     0.00299    
LowR9EE_13TeVscale            0.000104     0.002404     0.0002248    
Gain6EB_13TeVscale            6.512e-06     0.0001344     6.003e-07    
Gain1EB_13TeVscale            8.831e-06     0.0004963     0.0005989    
HighR9EBPhi_13TeVsmear        8.338e-05     0.005008     0.0009384    
HighR9EBRho_13TeVsmear        5.914e-05     0.004403     0.001066    
HighR9EEPhi_13TeVsmear        0.0002064     0.04186     0.0005457    
HighR9EERho_13TeVsmear        3.96e-05     0.01358     0.000546    
LowR9EBPhi_13TeVsmear         3.656e-05     0.00945     0.000851    
LowR9EBRho_13TeVsmear         5.019e-05     0.003804     0.001202    
LowR9EEPhi_13TeVsmear         1.974e-05     0.009647     8.495e-05    
LowR9EERho_13TeVsmear         2.964e-05     0.003318     0.0002041    
MaterialForward_scale         0.0008068     0.01475     0.001    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003212     0.003404     0.009389    
HighR9EE_13TeVscale           0.0002946     0.00891     0.008477    
LowR9EB_13TeVscale            0.0008229     0.02348     0.02852    
LowR9EE_13TeVscale            0.0002746     0.01572     0.009688    
Gain6EB_13TeVscale            8.528e-06     0.0001954     8.709e-08    
Gain1EB_13TeVscale            1.701e-05     0.0001372     5.232e-08    
HighR9EBPhi_13TeVsmear        8.808e-05     0.003273     0.002305    
HighR9EBRho_13TeVsmear        9.999e-05     0.001965     0.004668    
HighR9EEPhi_13TeVsmear        0.0008192     0.001371     0.05652    
HighR9EERho_13TeVsmear        0.0006034     0.01112     0.001624    
LowR9EBPhi_13TeVsmear         0.0003361     0.02681     0.02084    
LowR9EBRho_13TeVsmear         0.0002093     0.00639     0.003425    
LowR9EEPhi_13TeVsmear         0.000338     0.01005     0.005003    
LowR9EERho_13TeVsmear         0.0001348     0.0094     0.005431    
MaterialForward_scale         0.001095     0.0128     0.02394    


diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.0002307     0.01139     0.001797    
HighR9EE_13TeVscale           0.0003002     0.009216     0.0001507    
LowR9EB_13TeVscale            0.001104     0.01634     0.004274    
LowR9EE_13TeVscale            0.0001406     0.009853     0.000194    
Gain6EB_13TeVscale            1.343e-05     0.0002659     2.664e-06    
Gain1EB_13TeVscale            6.93e-06     0.002598     9.618e-05    
HighR9EBPhi_13TeVsmear        7.863e-06     0.001442     0.003498    
HighR9EBRho_13TeVsmear        3.545e-05     0.007662     0.00172    
HighR9EEPhi_13TeVsmear        0.0001066     0.0204     0.001747    
HighR9EERho_13TeVsmear        8.384e-05     0.007621     9.006e-05    
LowR9EBPhi_13TeVsmear         0.0001318     0.0005868     0.007402    
LowR9EBRho_13TeVsmear         4.33e-05     0.007056     0.001282    
LowR9EEPhi_13TeVsmear         5.092e-05     0.039     0.0006165    
LowR9EERho_13TeVsmear         4.036e-05     0.01106     0.000104    
MaterialForward_scale         0.0006681     0.02341     0.001283    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.0005224     0.004959     0.001842    
HighR9EE_13TeVscale           0.0001872     0.007597     0.001222    
LowR9EB_13TeVscale            0.0009651     0.01534     0.0008361    
LowR9EE_13TeVscale            8.484e-05     0.00282     0.0001125    
Gain6EB_13TeVscale            1.391e-05     0.000593     0.0001125    
Gain1EB_13TeVscale            1.288e-05     0.005312     3.767e-07    
HighR9EBPhi_13TeVsmear        8.219e-05     0.01433     0.002099    
HighR9EBRho_13TeVsmear        0.0001452     0.002469     0.002025    
HighR9EEPhi_13TeVsmear        0.0001552     0.02573     0.0001474    
HighR9EERho_13TeVsmear        2.361e-05     0.01212     0.001198    
LowR9EBPhi_13TeVsmear         0.0002167     0.03292     0.009609    
LowR9EBRho_13TeVsmear         7.296e-05     0.01561     0.002859    
LowR9EEPhi_13TeVsmear         0.0002746     0.0254     3.894e-07    
LowR9EERho_13TeVsmear         6.322e-05     0.006104     0.0001125    
MaterialForward_scale         0.000627     0.007894     0.002433    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0003103     0.006716     0.0002002    
HighR9EE_13TeVscale           0.00049     0.0128     0.001895    
LowR9EB_13TeVscale            0.0009472     0.01096     0.004462    
LowR9EE_13TeVscale            7.862e-05     0.003903     0.0001815    
Gain6EB_13TeVscale            7.733e-07     0.0004406     1.727e-08    
Gain1EB_13TeVscale            5.15e-06     7.611e-08     9.513e-09    
HighR9EBPhi_13TeVsmear        1.547e-05     0.01469     0.001738    
HighR9EBRho_13TeVsmear        0.0001128     0.002535     0.001439    
HighR9EEPhi_13TeVsmear        1.458e-05     0.0461     0.0001193    
HighR9EERho_13TeVsmear        9.554e-05     0.0122     0.001714    
LowR9EBPhi_13TeVsmear         0.0003057     0.02597     0.002848    
LowR9EBRho_13TeVsmear         4.813e-05     0.01509     0.001371    
LowR9EEPhi_13TeVsmear         0.0001322     0.008851     0.0001344    
LowR9EERho_13TeVsmear         6.812e-05     0.003507     0.0002811    
MaterialForward_scale         0.0009172     0.01217     0.001523    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0002955     0.002982     0.0003009    
HighR9EE_13TeVscale           0.0003443     0.00206     0.0001358    
LowR9EB_13TeVscale            0.0009773     0.007517     0.001037    
LowR9EE_13TeVscale            8.782e-05     0.001495     7.269e-05    
Gain6EB_13TeVscale            1.368e-06     0.0001319     1.259e-05    
Gain1EB_13TeVscale            4.146e-07     7.475e-05     2.409e-05    
HighR9EBPhi_13TeVsmear        7.433e-06     0.005342     0.0001187    
HighR9EBRho_13TeVsmear        5.91e-06     0.003934     0.0001483    
HighR9EEPhi_13TeVsmear        1.241e-05     0.02424     0.0002243    
HighR9EERho_13TeVsmear        9.611e-06     0.008294     0.0002101    
LowR9EBPhi_13TeVsmear         7.488e-06     0.01292     0.0001996    
LowR9EBRho_13TeVsmear         2.538e-06     0.005625     0.0001129    
LowR9EEPhi_13TeVsmear         2.165e-06     0.007768     4.992e-05    
LowR9EERho_13TeVsmear         1.181e-06     0.003852     3.634e-05    
MaterialForward_scale         0.0007941     0.006234     0.0002416    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002134     0.01923     0.003189    
HighR9EE_13TeVscale           0.0004568     0.01689     0.002096    
LowR9EB_13TeVscale            0.0003765     0.01878     0.005965    
LowR9EE_13TeVscale            0.0001914     0.003597     0.002424    
Gain6EB_13TeVscale            1.326e-09     0.001753     1.251e-07    
Gain1EB_13TeVscale            1.004e-06     0.001693     5.672e-05    
HighR9EBPhi_13TeVsmear        0.0001934     0.001522     0.005331    
HighR9EBRho_13TeVsmear        0.0002044     0.00897     0.003622    
HighR9EEPhi_13TeVsmear        0.0004499     0.03224     0.007101    
HighR9EERho_13TeVsmear        9.144e-05     0.01472     0.004013    
LowR9EBPhi_13TeVsmear         5.198e-05     0.01189     0.0007831    
LowR9EBRho_13TeVsmear         6.857e-05     0.009879     0.0008318    
LowR9EEPhi_13TeVsmear         0.0001239     0.0113     0.002775    
LowR9EERho_13TeVsmear         5.714e-05     0.003267     0.004382    
MaterialForward_scale         0.001282     0.0366     0.001958    


diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.00125     0.1137     0.002376    
HighR9EE_13TeVscale           2.092e-10     3.061e-07     1.887e-07    
LowR9EB_13TeVscale            0.0003058     0.0304     0.004159    
LowR9EE_13TeVscale            2.092e-10     3.061e-07     1.887e-07    
Gain6EB_13TeVscale            4.949e-05     0.02346     1.973e-07    
Gain1EB_13TeVscale            2.338e-05     0.003917     1.888e-07    
HighR9EBPhi_13TeVsmear        0.0006843     0.1515     0.009718    
HighR9EBRho_13TeVsmear        0.0001614     0.06883     0.0006753    
HighR9EEPhi_13TeVsmear        2.092e-10     3.061e-07     1.887e-07    
HighR9EERho_13TeVsmear        2.092e-10     3.061e-07     1.887e-07    
LowR9EBPhi_13TeVsmear         3.412e-05     0.03268     0.001423    
LowR9EBRho_13TeVsmear         8.821e-05     0.02277     0.002607    
LowR9EEPhi_13TeVsmear         2.092e-10     3.061e-07     1.887e-07    
LowR9EERho_13TeVsmear         2.092e-10     3.061e-07     1.887e-07    
MaterialForward_scale         2.092e-10     3.061e-07     1.887e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.001333     0.03374     0.0106    
HighR9EE_13TeVscale           2.801e-10     1.815e-07     2.217e-07    
LowR9EB_13TeVscale            0.0001698     0.008049     0.008803    
LowR9EE_13TeVscale            2.801e-10     1.815e-07     2.217e-07    
Gain6EB_13TeVscale            2.925e-05     0.006175     2.266e-07    
Gain1EB_13TeVscale            4.801e-05     0.01393     2.375e-07    
HighR9EBPhi_13TeVsmear        0.0005467     0.08274     0.009955    
HighR9EBRho_13TeVsmear        7.789e-05     0.05474     0.003198    
HighR9EEPhi_13TeVsmear        2.801e-10     1.815e-07     2.217e-07    
HighR9EERho_13TeVsmear        2.801e-10     1.815e-07     2.217e-07    
LowR9EBPhi_13TeVsmear         0.0002038     0.04847     0.007811    
LowR9EBRho_13TeVsmear         3.801e-05     0.008456     0.0002963    
LowR9EEPhi_13TeVsmear         2.801e-10     1.815e-07     2.217e-07    
LowR9EERho_13TeVsmear         2.801e-10     1.815e-07     2.217e-07    
MaterialForward_scale         2.801e-10     1.815e-07     2.217e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.001408     0.04698     0.002612    
HighR9EE_13TeVscale           8.551e-11     0.0005345     3.087e-08    
LowR9EB_13TeVscale            0.0001564     0.02776     0.001721    
LowR9EE_13TeVscale            8.551e-11     0.0005345     3.087e-08    
Gain6EB_13TeVscale            3.707e-06     0.0005944     5.541e-09    
Gain1EB_13TeVscale            5.547e-05     0.004158     0.004314    
HighR9EBPhi_13TeVsmear        0.0002676     0.03962     0.001051    
HighR9EBRho_13TeVsmear        0.0001752     0.01607     0.003658    
HighR9EEPhi_13TeVsmear        8.551e-11     0.0005345     3.087e-08    
HighR9EERho_13TeVsmear        8.551e-11     0.0005345     3.087e-08    
LowR9EBPhi_13TeVsmear         7.769e-05     0.04191     0.004167    
LowR9EBRho_13TeVsmear         2.219e-05     0.01075     0.001131    
LowR9EEPhi_13TeVsmear         8.551e-11     0.0005345     3.087e-08    
LowR9EERho_13TeVsmear         8.551e-11     0.0005345     3.087e-08    
MaterialForward_scale         8.551e-11     0.0005345     3.087e-08    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001044     0.01614     0.000628    
HighR9EE_13TeVscale           2.09e-06     0.0001347     0.0001    
LowR9EB_13TeVscale            0.0001189     0.002211     0.0005835    
LowR9EE_13TeVscale            2.09e-06     0.0001347     0.0001    
Gain6EB_13TeVscale            3.467e-06     0.0001197     0.0001001    
Gain1EB_13TeVscale            1.859e-06     9.067e-05     0.0001175    
HighR9EBPhi_13TeVsmear        1.061e-05     0.0477     0.0004504    
HighR9EBRho_13TeVsmear        2.577e-05     0.02513     0.0003891    
HighR9EEPhi_13TeVsmear        2.09e-06     0.0001347     0.0001    
HighR9EERho_13TeVsmear        2.09e-06     0.0001347     0.0001    
LowR9EBPhi_13TeVsmear         9.789e-06     0.003754     2.349e-05    
LowR9EBRho_13TeVsmear         1.391e-05     0.002695     0.0001433    
LowR9EEPhi_13TeVsmear         2.09e-06     0.0001347     0.0001    
LowR9EERho_13TeVsmear         2.09e-06     0.0001347     0.0001    
MaterialForward_scale         2.09e-06     0.0001347     0.0001    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.00119     0.1012     0.008599    
HighR9EE_13TeVscale           4.241e-11     1.922e-08     8.203e-08    
LowR9EB_13TeVscale            0.0005284     0.01623     0.02137    
LowR9EE_13TeVscale            4.241e-11     1.922e-08     8.203e-08    
Gain6EB_13TeVscale            1.24e-10     2.589e-08     7.812e-08    
Gain1EB_13TeVscale            4.241e-11     1.922e-08     8.203e-08    
HighR9EBPhi_13TeVsmear        0.0001263     0.01402     0.01371    
HighR9EBRho_13TeVsmear        0.0002869     0.04078     0.01162    
HighR9EEPhi_13TeVsmear        4.241e-11     1.922e-08     8.203e-08    
HighR9EERho_13TeVsmear        4.241e-11     1.922e-08     8.203e-08    
LowR9EBPhi_13TeVsmear         0.0001741     0.01402     0.01977    
LowR9EBRho_13TeVsmear         9.086e-05     0.02172     7.422e-08    
LowR9EEPhi_13TeVsmear         4.241e-11     1.922e-08     8.203e-08    
LowR9EERho_13TeVsmear         4.241e-11     1.922e-08     8.203e-08    
MaterialForward_scale         4.241e-11     1.922e-08     8.203e-08    


diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.0005015     0.02781     0.00149    
HighR9EE_13TeVscale           3.877e-10     3.085e-08     7.915e-08    
LowR9EB_13TeVscale            0.0005932     0.01988     0.01133    
LowR9EE_13TeVscale            3.877e-10     3.085e-08     7.915e-08    
Gain6EB_13TeVscale            3.202e-05     0.001455     4.742e-06    
Gain1EB_13TeVscale            7.292e-05     0.005344     5.57e-08    
HighR9EBPhi_13TeVsmear        0.0002712     0.05812     0.01495    
HighR9EBRho_13TeVsmear        0.0001104     0.01078     0.002666    
HighR9EEPhi_13TeVsmear        3.877e-10     3.085e-08     7.915e-08    
HighR9EERho_13TeVsmear        3.877e-10     3.085e-08     7.915e-08    
LowR9EBPhi_13TeVsmear         0.0001103     0.02948     0.01221    
LowR9EBRho_13TeVsmear         0.000107     0.009573     0.003494    
LowR9EEPhi_13TeVsmear         3.877e-10     3.085e-08     7.915e-08    
LowR9EERho_13TeVsmear         3.877e-10     3.085e-08     7.915e-08    
MaterialForward_scale         3.877e-10     3.085e-08     7.915e-08    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.0006926     0.01822     0.005001    
HighR9EE_13TeVscale           1.898e-09     9.632e-08     5.299e-07    
LowR9EB_13TeVscale            0.0007966     0.04073     0.004117    
LowR9EE_13TeVscale            1.898e-09     9.632e-08     5.299e-07    
Gain6EB_13TeVscale            5.599e-05     0.0006877     5.045e-07    
Gain1EB_13TeVscale            3.113e-06     0.0009626     5.261e-07    
HighR9EBPhi_13TeVsmear        0.0004777     0.03258     0.01097    
HighR9EBRho_13TeVsmear        0.000195     0.02329     0.005106    
HighR9EEPhi_13TeVsmear        1.898e-09     9.632e-08     5.299e-07    
HighR9EERho_13TeVsmear        1.898e-09     9.632e-08     5.299e-07    
LowR9EBPhi_13TeVsmear         4.079e-05     0.0492     0.01762    
LowR9EBRho_13TeVsmear         0.0001878     0.03539     0.0007432    
LowR9EEPhi_13TeVsmear         1.898e-09     9.632e-08     5.299e-07    
LowR9EERho_13TeVsmear         1.898e-09     9.632e-08     5.299e-07    
MaterialForward_scale         1.898e-09     9.632e-08     5.299e-07    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0005916     0.02876     0.003064    
HighR9EE_13TeVscale           1.453e-09     5.124e-08     1.557e-07    
LowR9EB_13TeVscale            0.0005456     0.01362     0.007284    
LowR9EE_13TeVscale            1.453e-09     5.124e-08     1.557e-07    
Gain6EB_13TeVscale            3.308e-05     0.002919     1.54e-07    
Gain1EB_13TeVscale            4.953e-06     0.001983     0.002957    
HighR9EBPhi_13TeVsmear        0.0002725     0.07001     0.004968    
HighR9EBRho_13TeVsmear        5.604e-05     0.02547     0.002482    
HighR9EEPhi_13TeVsmear        1.453e-09     5.124e-08     1.557e-07    
HighR9EERho_13TeVsmear        1.453e-09     5.124e-08     1.557e-07    
LowR9EBPhi_13TeVsmear         0.0002766     0.02768     0.003689    
LowR9EBRho_13TeVsmear         7.954e-05     0.01462     0.001194    
LowR9EEPhi_13TeVsmear         1.453e-09     5.124e-08     1.557e-07    
LowR9EERho_13TeVsmear         1.453e-09     5.124e-08     1.557e-07    
MaterialForward_scale         1.453e-09     5.124e-08     1.557e-07    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0007204     0.0004785     0.0002464    
HighR9EE_13TeVscale           8.345e-07     0.0001727     6.836e-05    
LowR9EB_13TeVscale            0.0005804     0.005297     0.001057    
LowR9EE_13TeVscale            8.345e-07     0.0001727     6.836e-05    
Gain6EB_13TeVscale            1.584e-06     0.0002307     5.206e-05    
Gain1EB_13TeVscale            1.276e-06     0.000203     5.608e-05    
HighR9EBPhi_13TeVsmear        7.833e-06     0.02997     0.0007484    
HighR9EBRho_13TeVsmear        4.887e-06     0.02365     0.0004625    
HighR9EEPhi_13TeVsmear        8.345e-07     0.0001727     6.836e-05    
HighR9EERho_13TeVsmear        8.345e-07     0.0001727     6.836e-05    
LowR9EBPhi_13TeVsmear         2.368e-06     0.02124     0.0006167    
LowR9EBRho_13TeVsmear         4.775e-06     0.01505     0.0002739    
LowR9EEPhi_13TeVsmear         8.345e-07     0.0001727     6.836e-05    
LowR9EERho_13TeVsmear         8.345e-07     0.0001727     6.836e-05    
MaterialForward_scale         8.345e-07     0.0001727     6.836e-05    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004807     0.02909     0.01047    
HighR9EE_13TeVscale           1.566e-09     2.786e-07     2.094e-07    
LowR9EB_13TeVscale            0.001013     0.01336     0.01346    
LowR9EE_13TeVscale            1.566e-09     2.786e-07     2.094e-07    
Gain6EB_13TeVscale            4.551e-05     0.008051     2.167e-07    
Gain1EB_13TeVscale            3.555e-07     0.0004183     0.0004246    
HighR9EBPhi_13TeVsmear        0.0006186     0.02165     0.02572    
HighR9EBRho_13TeVsmear        0.000261     0.01954     0.00625    
HighR9EEPhi_13TeVsmear        1.566e-09     2.786e-07     2.094e-07    
HighR9EERho_13TeVsmear        1.566e-09     2.786e-07     2.094e-07    
LowR9EBPhi_13TeVsmear         0.0005585     0.054     0.0185    
LowR9EBRho_13TeVsmear         0.0002552     0.03519     0.001075    
LowR9EEPhi_13TeVsmear         1.566e-09     2.786e-07     2.094e-07    
LowR9EERho_13TeVsmear         1.566e-09     2.786e-07     2.094e-07    
MaterialForward_scale         1.566e-09     2.786e-07     2.094e-07    


diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.001159     0.1364     0.0004805    
HighR9EE_13TeVscale           1.192e-09     7.192e-08     1.999e-07    
LowR9EB_13TeVscale            0.000204     0.00133     0.0002007    
LowR9EE_13TeVscale            1.192e-09     7.192e-08     1.999e-07    
Gain6EB_13TeVscale            7.379e-05     0.006966     0.0002261    
Gain1EB_13TeVscale            9.047e-05     0.01477     1.85e-07    
HighR9EBPhi_13TeVsmear        2.813e-05     0.1013     0.0001385    
HighR9EBRho_13TeVsmear        3.193e-05     0.05566     0.001285    
HighR9EEPhi_13TeVsmear        1.192e-09     7.192e-08     1.999e-07    
HighR9EERho_13TeVsmear        1.192e-09     7.192e-08     1.999e-07    
LowR9EBPhi_13TeVsmear         0.0003874     0.009844     0.000274    
LowR9EBRho_13TeVsmear         6.405e-05     0.003845     0.0002261    
LowR9EEPhi_13TeVsmear         1.192e-09     7.192e-08     1.999e-07    
LowR9EERho_13TeVsmear         1.192e-09     7.192e-08     1.999e-07    
MaterialForward_scale         1.192e-09     7.192e-08     1.999e-07    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.0009391     0.005731     0.001309    
HighR9EE_13TeVscale           2.781e-09     4.78e-07     1.049e-06    
LowR9EB_13TeVscale            0.0002267     0.0008898     0.002824    
LowR9EE_13TeVscale            2.781e-09     4.78e-07     1.049e-06    
Gain6EB_13TeVscale            6.135e-05     0.001758     1.537e-05    
Gain1EB_13TeVscale            1.721e-05     0.0003937     0.0008356    
HighR9EBPhi_13TeVsmear        0.0001177     0.1081     0.0007119    
HighR9EBRho_13TeVsmear        2.761e-05     0.02897     0.0007201    
HighR9EEPhi_13TeVsmear        2.781e-09     4.78e-07     1.049e-06    
HighR9EERho_13TeVsmear        2.781e-09     4.78e-07     1.049e-06    
LowR9EBPhi_13TeVsmear         3.911e-05     0.0278     0.001739    
LowR9EBRho_13TeVsmear         2.666e-06     0.006375     0.001554    
LowR9EEPhi_13TeVsmear         2.781e-09     4.78e-07     1.049e-06    
LowR9EERho_13TeVsmear         2.781e-09     4.78e-07     1.049e-06    
MaterialForward_scale         2.781e-09     4.78e-07     1.049e-06    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.001003     0.06219     0.006954    
HighR9EE_13TeVscale           2.367e-10     1.8e-07     9.74e-08    
LowR9EB_13TeVscale            0.0003347     0.009736     0.00757    
LowR9EE_13TeVscale            2.367e-10     1.8e-07     9.74e-08    
Gain6EB_13TeVscale            3.451e-05     0.007369     0.0001486    
Gain1EB_13TeVscale            3.422e-05     0.009143     9.165e-08    
HighR9EBPhi_13TeVsmear        0.0001693     0.1184     0.004311    
HighR9EBRho_13TeVsmear        0.0001221     0.01372     0.0003897    
HighR9EEPhi_13TeVsmear        2.367e-10     1.8e-07     9.74e-08    
HighR9EERho_13TeVsmear        2.367e-10     1.8e-07     9.74e-08    
LowR9EBPhi_13TeVsmear         0.0001547     0.02814     0.001066    
LowR9EBRho_13TeVsmear         0.0001845     0.01999     0.005832    
LowR9EEPhi_13TeVsmear         2.367e-10     1.8e-07     9.74e-08    
LowR9EERho_13TeVsmear         2.367e-10     1.8e-07     9.74e-08    
MaterialForward_scale         2.367e-10     1.8e-07     9.74e-08    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001002     0.01729     0.007801    
HighR9EE_13TeVscale           2.891e-10     3.262e-07     2.448e-07    
LowR9EB_13TeVscale            0.0001797     0.00718     0.003756    
LowR9EE_13TeVscale            2.891e-10     3.262e-07     2.448e-07    
Gain6EB_13TeVscale            6.261e-06     0.0006004     2.779e-07    
Gain1EB_13TeVscale            4.243e-06     0.0005042     2.613e-07    
HighR9EBPhi_13TeVsmear        3.093e-05     0.1059     0.0008854    
HighR9EBRho_13TeVsmear        5.462e-05     0.0628     0.001825    
HighR9EEPhi_13TeVsmear        2.891e-10     3.262e-07     2.448e-07    
HighR9EERho_13TeVsmear        2.891e-10     3.262e-07     2.448e-07    
LowR9EBPhi_13TeVsmear         2.148e-05     0.01426     5.554e-05    
LowR9EBRho_13TeVsmear         4.168e-05     0.007442     0.00131    
LowR9EEPhi_13TeVsmear         2.891e-10     3.262e-07     2.448e-07    
LowR9EERho_13TeVsmear         2.891e-10     3.262e-07     2.448e-07    
MaterialForward_scale         2.891e-10     3.262e-07     2.448e-07    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.002476     0.16     0.06071    
HighR9EE_13TeVscale           5.54e-10     5.092e-08     8.251e-09    
LowR9EB_13TeVscale            0.0006875     0.00672     0.03794    
LowR9EE_13TeVscale            5.54e-10     5.092e-08     8.251e-09    
Gain6EB_13TeVscale            3.989e-05     0.004882     2.063e-09    
Gain1EB_13TeVscale            2.058e-05     0.00446     8.251e-09    
HighR9EBPhi_13TeVsmear        0.002205     0.1861     0.1331    
HighR9EBRho_13TeVsmear        0.0009973     0.05892     0.06673    
HighR9EEPhi_13TeVsmear        5.54e-10     5.092e-08     8.251e-09    
HighR9EERho_13TeVsmear        5.54e-10     5.092e-08     8.251e-09    
LowR9EBPhi_13TeVsmear         0.0003909     0.06021     0.08142    
LowR9EBRho_13TeVsmear         0.0004197     0.03668     8.251e-09    
LowR9EEPhi_13TeVsmear         5.54e-10     5.092e-08     8.251e-09    
LowR9EERho_13TeVsmear         5.54e-10     5.092e-08     8.251e-09    
MaterialForward_scale         5.54e-10     5.092e-08     8.251e-09    


diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.0008527     0.03267     0.002285    
HighR9EE_13TeVscale           1.762e-09     2.251e-08     8.766e-08    
LowR9EB_13TeVscale            0.0009213     0.05152     0.02164    
LowR9EE_13TeVscale            1.762e-09     2.251e-08     8.766e-08    
Gain6EB_13TeVscale            2.055e-05     0.002774     0.001071    
Gain1EB_13TeVscale            1.516e-05     0.0008044     7.864e-08    
HighR9EBPhi_13TeVsmear        0.0002332     0.1329     0.02368    
HighR9EBRho_13TeVsmear        4.156e-05     0.03436     0.009053    
HighR9EEPhi_13TeVsmear        1.762e-09     2.251e-08     8.766e-08    
HighR9EERho_13TeVsmear        1.762e-09     2.251e-08     8.766e-08    
LowR9EBPhi_13TeVsmear         0.0003377     0.1617     0.03353    
LowR9EBRho_13TeVsmear         0.0001444     0.02591     0.008724    
LowR9EEPhi_13TeVsmear         1.762e-09     2.251e-08     8.766e-08    
LowR9EERho_13TeVsmear         1.762e-09     2.251e-08     8.766e-08    
MaterialForward_scale         1.762e-09     2.251e-08     8.766e-08    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.0006412     0.01612     0.001305    
HighR9EE_13TeVscale           4.011e-09     7.543e-07     3.177e-07    
LowR9EB_13TeVscale            0.0006992     0.01179     0.003345    
LowR9EE_13TeVscale            4.011e-09     7.543e-07     3.177e-07    
Gain6EB_13TeVscale            8.089e-06     0.003396     0.0007148    
Gain1EB_13TeVscale            2.177e-05     0.004658     0.0007475    
HighR9EBPhi_13TeVsmear        3.474e-05     0.0644     0.003508    
HighR9EBRho_13TeVsmear        8.097e-05     0.03611     0.001857    
HighR9EEPhi_13TeVsmear        4.011e-09     7.543e-07     3.177e-07    
HighR9EERho_13TeVsmear        4.011e-09     7.543e-07     3.177e-07    
LowR9EBPhi_13TeVsmear         7.99e-05     0.06148     0.004122    
LowR9EBRho_13TeVsmear         3.746e-06     0.01619     0.001578    
LowR9EEPhi_13TeVsmear         4.011e-09     7.543e-07     3.177e-07    
LowR9EERho_13TeVsmear         4.011e-09     7.543e-07     3.177e-07    
MaterialForward_scale         4.011e-09     7.543e-07     3.177e-07    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0007259     0.02402     0.00517    
HighR9EE_13TeVscale           1.94e-09     1.277e-07     2.649e-07    
LowR9EB_13TeVscale            0.0005708     0.03139     0.01245    
LowR9EE_13TeVscale            1.94e-09     1.277e-07     2.649e-07    
Gain6EB_13TeVscale            4.022e-05     0.001398     0.0001134    
Gain1EB_13TeVscale            3.884e-05     0.008891     2.928e-07    
HighR9EBPhi_13TeVsmear        7.68e-05     0.08653     0.003673    
HighR9EBRho_13TeVsmear        0.0001814     0.02272     0.001511    
HighR9EEPhi_13TeVsmear        1.94e-09     1.277e-07     2.649e-07    
HighR9EERho_13TeVsmear        1.94e-09     1.277e-07     2.649e-07    
LowR9EBPhi_13TeVsmear         0.0001766     0.02227     0.004581    
LowR9EBRho_13TeVsmear         9.478e-05     0.04815     0.005198    
LowR9EEPhi_13TeVsmear         1.94e-09     1.277e-07     2.649e-07    
LowR9EERho_13TeVsmear         1.94e-09     1.277e-07     2.649e-07    
MaterialForward_scale         1.94e-09     1.277e-07     2.649e-07    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0006266     0.01674     0.007181    
HighR9EE_13TeVscale           6.528e-10     2.979e-07     1.686e-09    
LowR9EB_13TeVscale            0.0005581     0.01021     0.002607    
LowR9EE_13TeVscale            6.528e-10     2.979e-07     1.686e-09    
Gain6EB_13TeVscale            8.671e-06     0.00281     0.000112    
Gain1EB_13TeVscale            1.626e-05     0.004104     1.021e-08    
HighR9EBPhi_13TeVsmear        9.966e-05     0.06321     0.002991    
HighR9EBRho_13TeVsmear        8.698e-05     0.02682     0.003176    
HighR9EEPhi_13TeVsmear        6.528e-10     2.979e-07     1.686e-09    
HighR9EERho_13TeVsmear        6.528e-10     2.979e-07     1.686e-09    
LowR9EBPhi_13TeVsmear         8.389e-05     0.01623     0.001177    
LowR9EBRho_13TeVsmear         8.837e-05     0.01015     0.001359    
LowR9EEPhi_13TeVsmear         6.528e-10     2.979e-07     1.686e-09    
LowR9EERho_13TeVsmear         6.528e-10     2.979e-07     1.686e-09    
MaterialForward_scale         6.528e-10     2.979e-07     1.686e-09    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002321     0.5703     0.09439    
HighR9EE_13TeVscale           9.074e-10     1.351e-07     1.135e-08    
LowR9EB_13TeVscale            0.001123     0.1423     0.05149    
LowR9EE_13TeVscale            9.074e-10     1.351e-07     1.135e-08    
Gain6EB_13TeVscale            5.398e-05     0.02852     0.008952    
Gain1EB_13TeVscale            4.616e-05     0.006911     2.58e-08    
HighR9EBPhi_13TeVsmear        0.0008345     0.2808     0.08916    
HighR9EBRho_13TeVsmear        0.001504     0.2015     0.07146    
HighR9EEPhi_13TeVsmear        9.074e-10     1.351e-07     1.135e-08    
HighR9EERho_13TeVsmear        9.074e-10     1.351e-07     1.135e-08    
LowR9EBPhi_13TeVsmear         0.0004875     0.05604     0.005739    
LowR9EBRho_13TeVsmear         0.0003666     0.07797     0.009373    
LowR9EEPhi_13TeVsmear         9.074e-10     1.351e-07     1.135e-08    
LowR9EERho_13TeVsmear         9.074e-10     1.351e-07     1.135e-08    
MaterialForward_scale         9.074e-10     1.351e-07     1.135e-08    


diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           9.233e-05     0.005271     0.004979    
HighR9EE_13TeVscale           0.0002387     0.02896     0.0002377    
LowR9EB_13TeVscale            0.001027     0.01456     0.01363    
LowR9EE_13TeVscale            0.0001111     0.002177     0.0003095    
Gain6EB_13TeVscale            2.367e-05     0.003406     0.0004665    
Gain1EB_13TeVscale            1.542e-05     0.0004087     1.155e-07    
HighR9EBPhi_13TeVsmear        0.0001724     0.02531     0.004628    
HighR9EBRho_13TeVsmear        4.6e-05     0.007482     0.001395    
HighR9EEPhi_13TeVsmear        0.0003352     0.06692     0.0004367    
HighR9EERho_13TeVsmear        0.0001813     0.01534     0.0002051    
LowR9EBPhi_13TeVsmear         0.0005682     0.01035     0.02123    
LowR9EBRho_13TeVsmear         0.0001457     0.001936     0.00637    
LowR9EEPhi_13TeVsmear         2.744e-06     0.004638     1.135e-07    
LowR9EERho_13TeVsmear         1.792e-05     0.003219     0.0003095    
MaterialForward_scale         0.000821     0.01205     0.0003669    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.0003267     0.0049     0.000603    
HighR9EE_13TeVscale           0.000353     0.002818     7.534e-05    
LowR9EB_13TeVscale            0.001049     0.01386     0.001556    
LowR9EE_13TeVscale            6.51e-05     0.000117     6.855e-05    
Gain6EB_13TeVscale            1.691e-05     0.0011     0.0003819    
Gain1EB_13TeVscale            2.475e-05     0.0005224     0.0002591    
HighR9EBPhi_13TeVsmear        1.461e-05     0.005309     0.001617    
HighR9EBRho_13TeVsmear        2.896e-05     0.004137     0.001179    
HighR9EEPhi_13TeVsmear        1.736e-05     0.03992     0.0004529    
HighR9EERho_13TeVsmear        5.189e-05     0.01095     2.513e-05    
LowR9EBPhi_13TeVsmear         5e-05     0.009728     0.00362    
LowR9EBRho_13TeVsmear         4.478e-05     0.004548     0.0002465    
LowR9EEPhi_13TeVsmear         2.847e-05     0.01642     0.0001958    
LowR9EERho_13TeVsmear         1.598e-05     0.005572     0.0002074    
MaterialForward_scale         0.0007618     0.008894     0.0005631    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0002038     0.007201     0.003901    
HighR9EE_13TeVscale           0.0003115     0.008212     0.001884    
LowR9EB_13TeVscale            0.0009027     0.01453     0.01133    
LowR9EE_13TeVscale            3.626e-05     0.007982     0.001546    
Gain6EB_13TeVscale            4.943e-06     0.0006927     3.514e-07    
Gain1EB_13TeVscale            2.451e-06     0.002018     3.503e-07    
HighR9EBPhi_13TeVsmear        0.0007311     0.005088     0.003988    
HighR9EBRho_13TeVsmear        0.0001548     0.00328     0.00126    
HighR9EEPhi_13TeVsmear        0.0003782     0.06786     0.004903    
HighR9EERho_13TeVsmear        8.676e-05     0.004252     0.000232    
LowR9EBPhi_13TeVsmear         0.0004575     0.04762     0.00522    
LowR9EBRho_13TeVsmear         5.299e-05     0.008509     0.0007082    
LowR9EEPhi_13TeVsmear         0.0001804     0.01059     0.0002748    
LowR9EERho_13TeVsmear         0.0001307     0.002552     0.001546    
MaterialForward_scale         0.0009766     0.004008     0.004783    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.000332     0.0008542     9.403e-05    
HighR9EE_13TeVscale           0.0003597     0.002392     0.0004389    
LowR9EB_13TeVscale            0.0009518     0.01791     0.003821    
LowR9EE_13TeVscale            9.051e-05     0.0008101     2.803e-07    
Gain6EB_13TeVscale            1.4e-05     0.001064     6.088e-05    
Gain1EB_13TeVscale            3.543e-06     0.0001389     2.828e-07    
HighR9EBPhi_13TeVsmear        6.123e-05     0.008675     0.002942    
HighR9EBRho_13TeVsmear        3.154e-05     0.004193     0.0008986    
HighR9EEPhi_13TeVsmear        0.0002698     0.02216     0.0002332    
HighR9EERho_13TeVsmear        9.193e-05     0.00308     0.0007734    
LowR9EBPhi_13TeVsmear         3.71e-05     0.0006465     0.001398    
LowR9EBRho_13TeVsmear         5.507e-05     0.006783     0.0007347    
LowR9EEPhi_13TeVsmear         3.721e-05     0.006411     0.0002326    
LowR9EERho_13TeVsmear         4.813e-05     0.0008064     1.096e-05    
MaterialForward_scale         0.0008735     0.003366     0.001245    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004779     0.03405     0.01784    
HighR9EE_13TeVscale           0.0002829     0.02265     0.02164    
LowR9EB_13TeVscale            0.0007671     0.008683     0.01039    
LowR9EE_13TeVscale            6.948e-05     0.003759     0.00421    
Gain6EB_13TeVscale            7.355e-05     3.854e-08     8.535e-08    
Gain1EB_13TeVscale            1.47e-05     0.000113     0.0003052    
HighR9EBPhi_13TeVsmear        0.0003321     0.01319     0.0155    
HighR9EBRho_13TeVsmear        0.0002667     0.01032     0.01128    
HighR9EEPhi_13TeVsmear        0.001362     0.04443     0.03947    
HighR9EERho_13TeVsmear        0.0001752     0.01778     0.02579    
LowR9EBPhi_13TeVsmear         0.001397     0.04967     0.04123    
LowR9EBRho_13TeVsmear         6.775e-05     0.01431     0.008334    
LowR9EEPhi_13TeVsmear         0.0004135     0.004811     0.006471    
LowR9EERho_13TeVsmear         0.0001227     0.01011     0.004068    
MaterialForward_scale         0.001086     0.008199     0.02338    


diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.0008858     0.0008659     0.001759    
HighR9EE_13TeVscale           4.747e-09     5.96e-05     4.146e-07    
LowR9EB_13TeVscale            0.0008163     0.01053     0.005493    
LowR9EE_13TeVscale            4.747e-09     5.96e-05     4.146e-07    
Gain6EB_13TeVscale            5.023e-05     0.0001078     0.001037    
Gain1EB_13TeVscale            4.976e-05     0.004857     0.0002922    
HighR9EBPhi_13TeVsmear        0.000184     0.0925     0.002559    
HighR9EBRho_13TeVsmear        3.395e-05     0.03348     0.002092    
HighR9EEPhi_13TeVsmear        4.747e-09     5.96e-05     4.146e-07    
HighR9EERho_13TeVsmear        4.747e-09     5.96e-05     4.146e-07    
LowR9EBPhi_13TeVsmear         0.0001422     0.05448     0.005232    
LowR9EBRho_13TeVsmear         6.393e-05     0.01379     0.00207    
LowR9EEPhi_13TeVsmear         4.747e-09     5.96e-05     4.146e-07    
LowR9EERho_13TeVsmear         4.747e-09     5.96e-05     4.146e-07    
MaterialForward_scale         4.747e-09     5.96e-05     4.146e-07    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.001124     0.04688     0.01586    
HighR9EE_13TeVscale           2.762e-10     1.574e-07     2.537e-07    
LowR9EB_13TeVscale            0.0005802     0.05006     0.01242    
LowR9EE_13TeVscale            2.762e-10     1.574e-07     2.537e-07    
Gain6EB_13TeVscale            9.953e-05     0.008088     0.0003336    
Gain1EB_13TeVscale            9.079e-05     0.008082     0.0002548    
HighR9EBPhi_13TeVsmear        0.000728     0.06537     0.0003937    
HighR9EBRho_13TeVsmear        0.0002276     0.03473     0.001863    
HighR9EEPhi_13TeVsmear        2.762e-10     1.574e-07     2.537e-07    
HighR9EERho_13TeVsmear        2.762e-10     1.574e-07     2.537e-07    
LowR9EBPhi_13TeVsmear         0.0006144     0.05337     0.004798    
LowR9EBRho_13TeVsmear         0.0002398     0.01448     0.008427    
LowR9EEPhi_13TeVsmear         2.762e-10     1.574e-07     2.537e-07    
LowR9EERho_13TeVsmear         2.762e-10     1.574e-07     2.537e-07    
MaterialForward_scale         2.762e-10     1.574e-07     2.537e-07    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0008567     0.01768     0.007077    
HighR9EE_13TeVscale           2.361e-09     3.629e-08     1.612e-07    
LowR9EB_13TeVscale            0.0008018     0.01065     0.008884    
LowR9EE_13TeVscale            2.361e-09     3.629e-08     1.612e-07    
Gain6EB_13TeVscale            4.05e-05     0.0006515     1.409e-07    
Gain1EB_13TeVscale            4.631e-05     0.002296     0.0002369    
HighR9EBPhi_13TeVsmear        0.0005016     0.07279     0.00335    
HighR9EBRho_13TeVsmear        0.0002257     0.01669     0.003057    
HighR9EEPhi_13TeVsmear        2.361e-09     3.629e-08     1.612e-07    
HighR9EERho_13TeVsmear        2.361e-09     3.629e-08     1.612e-07    
LowR9EBPhi_13TeVsmear         0.0003719     0.03376     0.00688    
LowR9EBRho_13TeVsmear         9.737e-05     0.01866     0.001829    
LowR9EEPhi_13TeVsmear         2.361e-09     3.629e-08     1.612e-07    
LowR9EERho_13TeVsmear         2.361e-09     3.629e-08     1.612e-07    
MaterialForward_scale         2.361e-09     3.629e-08     1.612e-07    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0006916     0.02061     0.001032    
HighR9EE_13TeVscale           3.97e-06     0.0002669     0.0001599    
LowR9EB_13TeVscale            0.0007451     0.01851     0.001599    
LowR9EE_13TeVscale            3.97e-06     0.0002669     0.0001599    
Gain6EB_13TeVscale            1.818e-05     0.002433     0.00016    
Gain1EB_13TeVscale            8.478e-06     0.004308     0.0001599    
HighR9EBPhi_13TeVsmear        9.693e-05     0.07547     0.001753    
HighR9EBRho_13TeVsmear        0.0001403     0.02081     0.003923    
HighR9EEPhi_13TeVsmear        3.97e-06     0.0002669     0.0001599    
HighR9EERho_13TeVsmear        3.97e-06     0.0002669     0.0001599    
LowR9EBPhi_13TeVsmear         0.0001238     0.01418     0.003413    
LowR9EBRho_13TeVsmear         4.708e-05     0.01678     0.003495    
LowR9EEPhi_13TeVsmear         3.97e-06     0.0002669     0.0001599    
LowR9EERho_13TeVsmear         3.97e-06     0.0002669     0.0001599    
MaterialForward_scale         3.97e-06     0.0002669     0.0001599    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0007718     0.09527     0.03968    
HighR9EE_13TeVscale           5.68e-10     5.995e-08     6.61e-08    
LowR9EB_13TeVscale            0.0003687     0.05876     0.01827    
LowR9EE_13TeVscale            5.68e-10     5.995e-08     6.61e-08    
Gain6EB_13TeVscale            0.0005649     0.04041     0.02179    
Gain1EB_13TeVscale            2.727e-05     0.001446     0.002428    
HighR9EBPhi_13TeVsmear        0.002357     0.1998     0.132    
HighR9EBRho_13TeVsmear        0.0001629     0.09276     0.04381    
HighR9EEPhi_13TeVsmear        5.68e-10     5.995e-08     6.61e-08    
HighR9EERho_13TeVsmear        5.68e-10     5.995e-08     6.61e-08    
LowR9EBPhi_13TeVsmear         0.0007216     0.02097     0.06917    
LowR9EBRho_13TeVsmear         6.362e-05     0.006218     0.005847    
LowR9EEPhi_13TeVsmear         5.68e-10     5.995e-08     6.61e-08    
LowR9EERho_13TeVsmear         5.68e-10     5.995e-08     6.61e-08    
MaterialForward_scale         5.68e-10     5.995e-08     6.61e-08    


diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.001091     0.005654     0.002191    
HighR9EE_13TeVscale           1.479e-09     1.171e-07     9.166e-08    
LowR9EB_13TeVscale            0.0002273     0.003302     0.001093    
LowR9EE_13TeVscale            1.479e-09     1.171e-07     9.166e-08    
Gain6EB_13TeVscale            4.089e-05     0.003637     0.0003253    
Gain1EB_13TeVscale            4.146e-05     0.003528     3.412e-05    
HighR9EBPhi_13TeVsmear        0.0001266     0.1437     0.002582    
HighR9EBRho_13TeVsmear        3.598e-05     0.03386     0.001027    
HighR9EEPhi_13TeVsmear        1.479e-09     1.171e-07     9.166e-08    
HighR9EERho_13TeVsmear        1.479e-09     1.171e-07     9.166e-08    
LowR9EBPhi_13TeVsmear         7.254e-05     0.03311     0.003304    
LowR9EBRho_13TeVsmear         4.597e-05     0.007523     0.001459    
LowR9EEPhi_13TeVsmear         1.479e-09     1.171e-07     9.166e-08    
LowR9EERho_13TeVsmear         1.479e-09     1.171e-07     9.166e-08    
MaterialForward_scale         1.479e-09     1.171e-07     9.166e-08    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.001314     0.04422     0.007218    
HighR9EE_13TeVscale           6.842e-10     9.372e-09     7.277e-08    
LowR9EB_13TeVscale            0.0001034     0.008798     0.007922    
LowR9EE_13TeVscale            6.842e-10     9.372e-09     7.277e-08    
Gain6EB_13TeVscale            2.019e-05     0.002777     8.274e-05    
Gain1EB_13TeVscale            4.991e-05     0.001068     7.333e-08    
HighR9EBPhi_13TeVsmear        0.0008241     0.03137     0.0132    
HighR9EBRho_13TeVsmear        0.0001001     0.04719     0.001687    
HighR9EEPhi_13TeVsmear        6.842e-10     9.372e-09     7.277e-08    
HighR9EERho_13TeVsmear        6.842e-10     9.372e-09     7.277e-08    
LowR9EBPhi_13TeVsmear         0.0001325     0.08149     0.01441    
LowR9EBRho_13TeVsmear         0.0001161     0.009071     0.008309    
LowR9EEPhi_13TeVsmear         6.842e-10     9.372e-09     7.277e-08    
LowR9EERho_13TeVsmear         6.842e-10     9.372e-09     7.277e-08    
MaterialForward_scale         6.842e-10     9.372e-09     7.277e-08    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.001321     0.06935     0.005533    
HighR9EE_13TeVscale           3.095e-10     1.806e-07     1.743e-07    
LowR9EB_13TeVscale            0.0001924     0.01612     0.002073    
LowR9EE_13TeVscale            3.095e-10     1.806e-07     1.743e-07    
Gain6EB_13TeVscale            4.831e-05     0.00692     1.585e-07    
Gain1EB_13TeVscale            4.62e-05     0.001185     1.674e-07    
HighR9EBPhi_13TeVsmear        0.0002388     0.002126     0.002335    
HighR9EBRho_13TeVsmear        6.813e-05     0.02651     0.004055    
HighR9EEPhi_13TeVsmear        3.095e-10     1.806e-07     1.743e-07    
HighR9EERho_13TeVsmear        3.095e-10     1.806e-07     1.743e-07    
LowR9EBPhi_13TeVsmear         3.784e-05     0.03259     0.003246    
LowR9EBRho_13TeVsmear         8.512e-05     0.004761     0.002169    
LowR9EEPhi_13TeVsmear         3.095e-10     1.806e-07     1.743e-07    
LowR9EERho_13TeVsmear         3.095e-10     1.806e-07     1.743e-07    
MaterialForward_scale         3.095e-10     1.806e-07     1.743e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001029     0.01201     0.002354    
HighR9EE_13TeVscale           1.718e-09     1.08e-07     1.931e-07    
LowR9EB_13TeVscale            0.0001474     0.01407     0.002961    
LowR9EE_13TeVscale            1.718e-09     1.08e-07     1.931e-07    
Gain6EB_13TeVscale            2.299e-05     0.0003506     1.931e-07    
Gain1EB_13TeVscale            9.953e-06     0.001066     1.898e-07    
HighR9EBPhi_13TeVsmear        0.0001196     0.02827     0.002025    
HighR9EBRho_13TeVsmear        0.0001155     0.01726     0.002517    
HighR9EEPhi_13TeVsmear        1.718e-09     1.08e-07     1.931e-07    
HighR9EERho_13TeVsmear        1.718e-09     1.08e-07     1.931e-07    
LowR9EBPhi_13TeVsmear         0.0001192     0.01853     0.002553    
LowR9EBRho_13TeVsmear         3.432e-05     0.002501     0.003073    
LowR9EEPhi_13TeVsmear         1.718e-09     1.08e-07     1.931e-07    
LowR9EERho_13TeVsmear         1.718e-09     1.08e-07     1.931e-07    
MaterialForward_scale         1.718e-09     1.08e-07     1.931e-07    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001199     0.1493     0.05355    
HighR9EE_13TeVscale           5.015e-10     6.275e-08     3.296e-08    
LowR9EB_13TeVscale            0.0002538     0.01099     0.002111    
LowR9EE_13TeVscale            5.015e-10     6.275e-08     3.296e-08    
Gain6EB_13TeVscale            8.508e-05     0.01142     4.071e-08    
Gain1EB_13TeVscale            2.554e-05     0.01206     3.005e-08    
HighR9EBPhi_13TeVsmear        0.001549     0.07215     0.2117    
HighR9EBRho_13TeVsmear        0.0004488     0.1517     0.1    
HighR9EEPhi_13TeVsmear        5.015e-10     6.275e-08     3.296e-08    
HighR9EERho_13TeVsmear        5.015e-10     6.275e-08     3.296e-08    
LowR9EBPhi_13TeVsmear         0.000212     0.004112     0.004222    
LowR9EBRho_13TeVsmear         2.967e-05     0.003296     4.847e-08    
LowR9EEPhi_13TeVsmear         5.015e-10     6.275e-08     3.296e-08    
LowR9EERho_13TeVsmear         5.015e-10     6.275e-08     3.296e-08    
MaterialForward_scale         5.015e-10     6.275e-08     3.296e-08    


diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.0004191     0.0004584     0.00142    
HighR9EE_13TeVscale           0.0003392     0.00222     0.0003393    
LowR9EB_13TeVscale            0.001139     0.009476     0.003699    
LowR9EE_13TeVscale            8.56e-05     0.001874     2.696e-05    
Gain6EB_13TeVscale            4.143e-05     0.001636     0.0006669    
Gain1EB_13TeVscale            3.694e-05     0.001534     0.0001711    
HighR9EBPhi_13TeVsmear        7.49e-05     0.01113     0.001375    
HighR9EBRho_13TeVsmear        7.605e-06     0.008298     0.0003082    
HighR9EEPhi_13TeVsmear        3.32e-05     0.04744     0.0004901    
HighR9EERho_13TeVsmear        3.437e-05     0.0115     0.0001452    
LowR9EBPhi_13TeVsmear         1.894e-05     0.02475     0.0003139    
LowR9EBRho_13TeVsmear         2.479e-05     0.001651     0.001426    
LowR9EEPhi_13TeVsmear         0.0001127     0.01085     0.0003058    
LowR9EERho_13TeVsmear         1.989e-05     0.003365     3.5e-05    
MaterialForward_scale         0.000758     0.003044     0.0004168    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.0001296     0.03129     0.00957    
HighR9EE_13TeVscale           0.000704     0.01732     0.004985    
LowR9EB_13TeVscale            0.001509     0.01997     0.01341    
LowR9EE_13TeVscale            2.101e-05     0.003793     0.0003878    
Gain6EB_13TeVscale            6.144e-05     0.0006497     0.0002044    
Gain1EB_13TeVscale            7.203e-05     0.001538     0.0006219    
HighR9EBPhi_13TeVsmear        0.0001288     0.03615     0.01119    
HighR9EBRho_13TeVsmear        8.908e-05     0.02537     0.0005432    
HighR9EEPhi_13TeVsmear        1.001e-05     0.06757     0.001731    
HighR9EERho_13TeVsmear        0.0005773     0.03126     0.004012    
LowR9EBPhi_13TeVsmear         0.0001927     0.01931     0.01493    
LowR9EBRho_13TeVsmear         9.104e-05     0.03164     0.001211    
LowR9EEPhi_13TeVsmear         7.242e-05     0.001222     1.7e-07    
LowR9EERho_13TeVsmear         0.0001204     0.0005045     0.0003878    
MaterialForward_scale         0.0008425     0.0162     0.001202    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0002321     0.00805     0.002477    
HighR9EE_13TeVscale           0.0003529     0.02058     0.0002559    
LowR9EB_13TeVscale            0.0009904     0.04396     0.00444    
LowR9EE_13TeVscale            1.002e-05     0.00128     0.0009722    
Gain6EB_13TeVscale            4.272e-06     0.0008234     1.549e-07    
Gain1EB_13TeVscale            3.011e-05     0.0008552     0.0001477    
HighR9EBPhi_13TeVsmear        0.0001077     0.00169     0.001178    
HighR9EBRho_13TeVsmear        5.684e-05     0.007456     0.00111    
HighR9EEPhi_13TeVsmear        5.188e-05     0.007219     0.001584    
HighR9EERho_13TeVsmear        0.0001419     0.01707     3.997e-05    
LowR9EBPhi_13TeVsmear         4.812e-05     0.0009952     0.001008    
LowR9EBRho_13TeVsmear         8.125e-05     0.01376     0.00105    
LowR9EEPhi_13TeVsmear         6.711e-05     0.003307     0.001464    
LowR9EERho_13TeVsmear         8.365e-05     0.007591     0.0001201    
MaterialForward_scale         0.0008247     0.03142     0.002131    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0003211     0.003904     0.0003907    
HighR9EE_13TeVscale           0.0003334     0.0008827     0.0006152    
LowR9EB_13TeVscale            0.0009526     0.006853     0.001671    
LowR9EE_13TeVscale            7.649e-05     0.00439     0.0003563    
Gain6EB_13TeVscale            8.267e-06     0.0002495     7.286e-05    
Gain1EB_13TeVscale            6.68e-06     0.0005599     7.287e-05    
HighR9EBPhi_13TeVsmear        0.0002524     0.009109     0.001288    
HighR9EBRho_13TeVsmear        9.71e-05     0.001979     0.0008097    
HighR9EEPhi_13TeVsmear        0.000223     0.01891     0.002602    
HighR9EERho_13TeVsmear        0.0001621     0.003475     0.0004507    
LowR9EBPhi_13TeVsmear         7.983e-05     0.02028     0.0001128    
LowR9EBRho_13TeVsmear         3.344e-05     0.003302     0.0004789    
LowR9EEPhi_13TeVsmear         9.652e-05     0.006194     0.0001725    
LowR9EERho_13TeVsmear         2.06e-05     0.005116     6.836e-05    
MaterialForward_scale         0.0007664     0.002903     0.0008047    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002548     0.03197     0.01343    
HighR9EE_13TeVscale           0.0007682     0.02772     0.01934    
LowR9EB_13TeVscale            0.0003554     0.02811     0.007079    
LowR9EE_13TeVscale            0.0001294     0.00619     0.001113    
Gain6EB_13TeVscale            3.491e-05     0.01039     0.008388    
Gain1EB_13TeVscale            4.451e-05     0.01085     0.0006156    
HighR9EBPhi_13TeVsmear        0.0009537     0.0008591     0.0196    
HighR9EBRho_13TeVsmear        0.0001095     0.02822     0.007288    
HighR9EEPhi_13TeVsmear        0.00159     0.0263     0.002077    
HighR9EERho_13TeVsmear        0.0004053     0.02962     0.01997    
LowR9EBPhi_13TeVsmear         0.0006327     0.06673     0.05389    
LowR9EBRho_13TeVsmear         0.0002819     0.02413     0.004826    
LowR9EEPhi_13TeVsmear         0.0004252     0.05289     0.02503    
LowR9EERho_13TeVsmear         0.0001056     0.0006487     0.001711    
MaterialForward_scale         0.001528     0.07684     0.009237    


