# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genJet4p7AbsRapidity1_2p5_100p0
HighR9EB_13TeVscale           0.0006215     0.03027     0.00696    
HighR9EE_13TeVscale           1.762e-05     0.0006644     0.0002264    
LowR9EB_13TeVscale            0.0005723     0.04879     0.00139    
LowR9EE_13TeVscale            1.762e-05     0.0006644     0.0002264    
Gain6EB_13TeVscale            0.0001179     0.001411     0.0002264    
Gain1EB_13TeVscale            7.874e-05     0.0006264     0.0002264    
HighR9EBPhi_13TeVsmear        0.0004959     0.07517     0.02216    
HighR9EBRho_13TeVsmear        0.0002904     0.03264     0.001566    
HighR9EEPhi_13TeVsmear        1.762e-05     0.0006644     0.0002264    
HighR9EERho_13TeVsmear        1.762e-05     0.0006644     0.0002264    
LowR9EBPhi_13TeVsmear         0.0004649     0.01909     0.01776    
LowR9EBRho_13TeVsmear         0.0001595     0.01388     0.0001319    
LowR9EEPhi_13TeVsmear         1.762e-05     0.0006644     0.0002264    
LowR9EERho_13TeVsmear         1.762e-05     0.0006644     0.0002264    
MaterialForward_scale         1.762e-05     0.0006644     0.0002264    

diphotonCat=0
proc=InsideAcceptance_genJet4p7AbsRapidity1_0p0_1p2
HighR9EB_13TeVscale           0.0007204     0.008203     0.0002996    
HighR9EE_13TeVscale           3.203e-09     2.554e-07     7.193e-07    
LowR9EB_13TeVscale            0.0007443     0.006163     0.005125    
LowR9EE_13TeVscale            3.203e-09     2.554e-07     7.193e-07    
Gain6EB_13TeVscale            2.385e-05     0.002685     0.0005077    
Gain1EB_13TeVscale            4.461e-05     0.004446     0.0005659    
HighR9EBPhi_13TeVsmear        9.684e-06     0.06148     0.001087    
HighR9EBRho_13TeVsmear        6.865e-06     0.03226     0.001465    
HighR9EEPhi_13TeVsmear        3.203e-09     2.554e-07     7.193e-07    
HighR9EERho_13TeVsmear        3.203e-09     2.554e-07     7.193e-07    
LowR9EBPhi_13TeVsmear         6.02e-06     0.04664     0.001767    
LowR9EBRho_13TeVsmear         2.321e-05     0.01176     0.001264    
LowR9EEPhi_13TeVsmear         3.203e-09     2.554e-07     7.193e-07    
LowR9EERho_13TeVsmear         3.203e-09     2.554e-07     7.193e-07    
MaterialForward_scale         3.203e-09     2.554e-07     7.193e-07    

diphotonCat=0
proc=InsideAcceptance_genJet4p7AbsRapidity1_m1000p0_0p0
HighR9EB_13TeVscale           0.0006371     0.01414     0.001751    
HighR9EE_13TeVscale           1.204e-09     9.383e-08     9.438e-08    
LowR9EB_13TeVscale            0.0006169     0.01636     0.006309    
LowR9EE_13TeVscale            1.204e-09     9.383e-08     9.438e-08    
Gain6EB_13TeVscale            1.509e-05     0.001203     1.149e-07    
Gain1EB_13TeVscale            1.021e-05     0.003223     0.002755    
HighR9EBPhi_13TeVsmear        6.932e-05     0.08977     0.003124    
HighR9EBRho_13TeVsmear        4.042e-05     0.02342     0.002015    
HighR9EEPhi_13TeVsmear        1.204e-09     9.383e-08     9.438e-08    
HighR9EERho_13TeVsmear        1.204e-09     9.383e-08     9.438e-08    
LowR9EBPhi_13TeVsmear         0.0001192     0.042     0.004216    
LowR9EBRho_13TeVsmear         6.994e-05     0.009248     0.001437    
LowR9EEPhi_13TeVsmear         1.204e-09     9.383e-08     9.438e-08    
LowR9EERho_13TeVsmear         1.204e-09     9.383e-08     9.438e-08    
MaterialForward_scale         1.204e-09     9.383e-08     9.438e-08    

diphotonCat=0
proc=InsideAcceptance_genJet4p7AbsRapidity1_1p2_2p5
HighR9EB_13TeVscale           0.0008826     0.05931     0.007895    
HighR9EE_13TeVscale           2.203e-09     2.429e-08     4.67e-07    
LowR9EB_13TeVscale            0.00075     0.0582     0.004662    
LowR9EE_13TeVscale            2.203e-09     2.429e-08     4.67e-07    
Gain6EB_13TeVscale            5.51e-05     0.01408     3.211e-06    
Gain1EB_13TeVscale            8.191e-05     0.00791     0.0004593    
HighR9EBPhi_13TeVsmear        0.0004483     0.06511     0.006769    
HighR9EBRho_13TeVsmear        0.0002349     0.03522     0.002906    
HighR9EEPhi_13TeVsmear        2.203e-09     2.429e-08     4.67e-07    
HighR9EERho_13TeVsmear        2.203e-09     2.429e-08     4.67e-07    
LowR9EBPhi_13TeVsmear         0.0001454     0.08196     0.003461    
LowR9EBRho_13TeVsmear         7.416e-05     0.04021     0.0006301    
LowR9EEPhi_13TeVsmear         2.203e-09     2.429e-08     4.67e-07    
LowR9EERho_13TeVsmear         2.203e-09     2.429e-08     4.67e-07    
MaterialForward_scale         2.203e-09     2.429e-08     4.67e-07    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003868     0.04002     0.004827    
HighR9EE_13TeVscale           9.983e-11     3.837e-08     3.514e-08    
LowR9EB_13TeVscale            0.0004003     0.02754     0.02399    
LowR9EE_13TeVscale            9.983e-11     3.837e-08     3.514e-08    
Gain6EB_13TeVscale            0.0002225     0.005326     0.0007418    
Gain1EB_13TeVscale            5.889e-05     0.00527     0.0003512    
HighR9EBPhi_13TeVsmear        0.0007543     0.05086     0.03838    
HighR9EBRho_13TeVsmear        0.000116     0.01356     0.001232    
HighR9EEPhi_13TeVsmear        9.983e-11     3.837e-08     3.514e-08    
HighR9EERho_13TeVsmear        9.983e-11     3.837e-08     3.514e-08    
LowR9EBPhi_13TeVsmear         0.0004078     0.008205     0.0129    
LowR9EBRho_13TeVsmear         3.427e-05     0.003854     0.001022    
LowR9EEPhi_13TeVsmear         9.983e-11     3.837e-08     3.514e-08    
LowR9EERho_13TeVsmear         9.983e-11     3.837e-08     3.514e-08    
MaterialForward_scale         9.983e-11     3.837e-08     3.514e-08    


diphotonCat=1
proc=InsideAcceptance_genJet4p7AbsRapidity1_2p5_100p0
HighR9EB_13TeVscale           0.00115     0.04697     0.002744    
HighR9EE_13TeVscale           1.357e-10     1.57e-07     2.886e-07    
LowR9EB_13TeVscale            0.0003907     0.03332     0.002479    
LowR9EE_13TeVscale            1.357e-10     1.57e-07     2.886e-07    
Gain6EB_13TeVscale            4.696e-05     0.01218     2.707e-07    
Gain1EB_13TeVscale            3.401e-06     0.01169     2.852e-07    
HighR9EBPhi_13TeVsmear        0.001001     0.03448     0.02053    
HighR9EBRho_13TeVsmear        0.0005633     0.08064     0.002728    
HighR9EEPhi_13TeVsmear        1.357e-10     1.57e-07     2.886e-07    
HighR9EERho_13TeVsmear        1.357e-10     1.57e-07     2.886e-07    
LowR9EBPhi_13TeVsmear         0.0001497     0.04127     0.001246    
LowR9EBRho_13TeVsmear         0.0002072     0.006554     0.001254    
LowR9EEPhi_13TeVsmear         1.357e-10     1.57e-07     2.886e-07    
LowR9EERho_13TeVsmear         1.357e-10     1.57e-07     2.886e-07    
MaterialForward_scale         1.357e-10     1.57e-07     2.886e-07    

diphotonCat=1
proc=InsideAcceptance_genJet4p7AbsRapidity1_0p0_1p2
HighR9EB_13TeVscale           0.001057     0.01721     0.0008391    
HighR9EE_13TeVscale           1.485e-09     1.133e-06     1.299e-06    
LowR9EB_13TeVscale            0.0001989     0.004621     0.001095    
LowR9EE_13TeVscale            1.485e-09     1.133e-06     1.299e-06    
Gain6EB_13TeVscale            3.323e-05     0.002642     0.0001284    
Gain1EB_13TeVscale            2.984e-05     0.002633     0.0004869    
HighR9EBPhi_13TeVsmear        4.537e-05     0.1324     0.001377    
HighR9EBRho_13TeVsmear        6.139e-05     0.033     0.0005118    
HighR9EEPhi_13TeVsmear        1.485e-09     1.133e-06     1.299e-06    
HighR9EERho_13TeVsmear        1.485e-09     1.133e-06     1.299e-06    
LowR9EBPhi_13TeVsmear         1.556e-05     0.02494     0.0012    
LowR9EBRho_13TeVsmear         3.037e-05     0.006556     0.0005775    
LowR9EEPhi_13TeVsmear         1.485e-09     1.133e-06     1.299e-06    
LowR9EERho_13TeVsmear         1.485e-09     1.133e-06     1.299e-06    
MaterialForward_scale         1.485e-09     1.133e-06     1.299e-06    

diphotonCat=1
proc=InsideAcceptance_genJet4p7AbsRapidity1_m1000p0_0p0
HighR9EB_13TeVscale           0.001212     0.006536     0.006317    
HighR9EE_13TeVscale           1.741e-09     2.964e-07     3.142e-07    
LowR9EB_13TeVscale            0.000189     0.01192     0.001382    
LowR9EE_13TeVscale            1.741e-09     2.964e-07     3.142e-07    
Gain6EB_13TeVscale            2.025e-06     0.0002936     3.12e-07    
Gain1EB_13TeVscale            8.77e-06     0.0003649     3.142e-07    
HighR9EBPhi_13TeVsmear        0.0002027     0.06903     0.004271    
HighR9EBRho_13TeVsmear        3.544e-05     0.03776     0.002922    
HighR9EEPhi_13TeVsmear        1.741e-09     2.964e-07     3.142e-07    
HighR9EERho_13TeVsmear        1.741e-09     2.964e-07     3.142e-07    
LowR9EBPhi_13TeVsmear         2.637e-05     0.003276     0.003396    
LowR9EBRho_13TeVsmear         2.014e-05     0.005232     0.001693    
LowR9EEPhi_13TeVsmear         1.741e-09     2.964e-07     3.142e-07    
LowR9EERho_13TeVsmear         1.741e-09     2.964e-07     3.142e-07    
MaterialForward_scale         1.741e-09     2.964e-07     3.142e-07    

diphotonCat=1
proc=InsideAcceptance_genJet4p7AbsRapidity1_1p2_2p5
HighR9EB_13TeVscale           0.001036     0.0231     0.005848    
HighR9EE_13TeVscale           5.179e-10     2.875e-07     5.428e-07    
LowR9EB_13TeVscale            0.0002057     0.01324     0.0005511    
LowR9EE_13TeVscale            5.179e-10     2.875e-07     5.428e-07    
Gain6EB_13TeVscale            1.439e-05     0.0006883     5.546e-07    
Gain1EB_13TeVscale            2.939e-05     0.002056     5.644e-07    
HighR9EBPhi_13TeVsmear        0.000143     0.09679     0.001093    
HighR9EBRho_13TeVsmear        0.0002047     0.01899     0.0009302    
HighR9EEPhi_13TeVsmear        5.179e-10     2.875e-07     5.428e-07    
HighR9EERho_13TeVsmear        5.179e-10     2.875e-07     5.428e-07    
LowR9EBPhi_13TeVsmear         6.138e-05     0.02101     0.0001144    
LowR9EBRho_13TeVsmear         5.531e-05     0.003898     0.000245    
LowR9EEPhi_13TeVsmear         5.179e-10     2.875e-07     5.428e-07    
LowR9EERho_13TeVsmear         5.179e-10     2.875e-07     5.428e-07    
MaterialForward_scale         5.179e-10     2.875e-07     5.428e-07    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001336     0.2305     0.006559    
HighR9EE_13TeVscale           7.509e-10     5.471e-09     1.655e-07    
LowR9EB_13TeVscale            0.0002353     0.07807     0.003739    
LowR9EE_13TeVscale            7.509e-10     5.471e-09     1.655e-07    
Gain6EB_13TeVscale            5.401e-05     0.01252     1.935e-07    
Gain1EB_13TeVscale            1.129e-05     0.0002456     1.73e-07    
HighR9EBPhi_13TeVsmear        0.0005415     0.1345     0.03388    
HighR9EBRho_13TeVsmear        0.0003037     0.1051     0.005598    
HighR9EEPhi_13TeVsmear        7.509e-10     5.471e-09     1.655e-07    
HighR9EERho_13TeVsmear        7.509e-10     5.471e-09     1.655e-07    
LowR9EBPhi_13TeVsmear         0.0001437     0.05992     0.003917    
LowR9EBRho_13TeVsmear         2.205e-05     0.04599     0.003206    
LowR9EEPhi_13TeVsmear         7.509e-10     5.471e-09     1.655e-07    
LowR9EERho_13TeVsmear         7.509e-10     5.471e-09     1.655e-07    
MaterialForward_scale         7.509e-10     5.471e-09     1.655e-07    


diphotonCat=2
proc=InsideAcceptance_genJet4p7AbsRapidity1_2p5_100p0
HighR9EB_13TeVscale           0.001052     0.02125     0.006208    
HighR9EE_13TeVscale           4.921e-09     4.819e-07     7.291e-07    
LowR9EB_13TeVscale            0.0001563     0.005958     0.001629    
LowR9EE_13TeVscale            4.921e-09     4.819e-07     7.291e-07    
Gain6EB_13TeVscale            3.088e-05     0.0008279     0.0006084    
Gain1EB_13TeVscale            2.463e-05     0.0007496     8.081e-05    
HighR9EBPhi_13TeVsmear        8.59e-05     0.07073     0.002658    
HighR9EBRho_13TeVsmear        3.432e-06     0.01129     0.002827    
HighR9EEPhi_13TeVsmear        4.921e-09     4.819e-07     7.291e-07    
HighR9EERho_13TeVsmear        4.921e-09     4.819e-07     7.291e-07    
LowR9EBPhi_13TeVsmear         3.04e-05     0.02817     0.001633    
LowR9EBRho_13TeVsmear         5.686e-05     0.007605     0.001288    
LowR9EEPhi_13TeVsmear         4.921e-09     4.819e-07     7.291e-07    
LowR9EERho_13TeVsmear         4.921e-09     4.819e-07     7.291e-07    
MaterialForward_scale         4.921e-09     4.819e-07     7.291e-07    

diphotonCat=2
proc=InsideAcceptance_genJet4p7AbsRapidity1_0p0_1p2
HighR9EB_13TeVscale           0.001423     0.01417     0.005405    
HighR9EE_13TeVscale           1.533e-09     2.349e-08     8.133e-08    
LowR9EB_13TeVscale            0.0001307     0.008926     0.004918    
LowR9EE_13TeVscale            1.533e-09     2.349e-08     8.133e-08    
Gain6EB_13TeVscale            7.133e-05     0.01105     0.0002505    
Gain1EB_13TeVscale            4.365e-05     0.01074     1.139e-07    
HighR9EBPhi_13TeVsmear        0.0004925     0.05727     0.0006493    
HighR9EBRho_13TeVsmear        0.0002875     0.07736     0.005457    
HighR9EEPhi_13TeVsmear        1.533e-09     2.349e-08     8.133e-08    
HighR9EERho_13TeVsmear        1.533e-09     2.349e-08     8.133e-08    
LowR9EBPhi_13TeVsmear         5.843e-05     0.01671     0.00933    
LowR9EBRho_13TeVsmear         2.783e-05     0.0004841     0.004643    
LowR9EEPhi_13TeVsmear         1.533e-09     2.349e-08     8.133e-08    
LowR9EERho_13TeVsmear         1.533e-09     2.349e-08     8.133e-08    
MaterialForward_scale         1.533e-09     2.349e-08     8.133e-08    

diphotonCat=2
proc=InsideAcceptance_genJet4p7AbsRapidity1_m1000p0_0p0
HighR9EB_13TeVscale           0.00103     0.02807     0.002734    
HighR9EE_13TeVscale           1.569e-09     5.936e-08     3.213e-08    
LowR9EB_13TeVscale            0.0001298     0.005944     0.001132    
LowR9EE_13TeVscale            1.569e-09     5.936e-08     3.213e-08    
Gain6EB_13TeVscale            8.371e-06     0.0002395     6.206e-08    
Gain1EB_13TeVscale            9.902e-06     0.00108     4.965e-08    
HighR9EBPhi_13TeVsmear        5.989e-05     0.06139     0.006693    
HighR9EBRho_13TeVsmear        5.667e-05     0.04152     0.001728    
HighR9EEPhi_13TeVsmear        1.569e-09     5.936e-08     3.213e-08    
HighR9EERho_13TeVsmear        1.569e-09     5.936e-08     3.213e-08    
LowR9EBPhi_13TeVsmear         2.734e-05     0.00643     0.0014    
LowR9EBRho_13TeVsmear         2.565e-05     0.007635     0.001877    
LowR9EEPhi_13TeVsmear         1.569e-09     5.936e-08     3.213e-08    
LowR9EERho_13TeVsmear         1.569e-09     5.936e-08     3.213e-08    
MaterialForward_scale         1.569e-09     5.936e-08     3.213e-08    

diphotonCat=2
proc=InsideAcceptance_genJet4p7AbsRapidity1_1p2_2p5
HighR9EB_13TeVscale           0.0007191     0.01589     0.008352    
HighR9EE_13TeVscale           3.761e-10     3.672e-07     6.784e-09    
LowR9EB_13TeVscale            0.0001701     0.04273     0.00536    
LowR9EE_13TeVscale            3.761e-10     3.672e-07     6.784e-09    
Gain6EB_13TeVscale            3.94e-05     0.01537     3.091e-08    
Gain1EB_13TeVscale            6.37e-05     0.01876     3.392e-08    
HighR9EBPhi_13TeVsmear        0.0004802     0.2278     0.005381    
HighR9EBRho_13TeVsmear        0.0002214     0.04568     0.004379    
HighR9EEPhi_13TeVsmear        3.761e-10     3.672e-07     6.784e-09    
HighR9EERho_13TeVsmear        3.761e-10     3.672e-07     6.784e-09    
LowR9EBPhi_13TeVsmear         1.236e-05     0.1525     0.00134    
LowR9EBRho_13TeVsmear         4.953e-05     0.04673     0.004479    
LowR9EEPhi_13TeVsmear         3.761e-10     3.672e-07     6.784e-09    
LowR9EERho_13TeVsmear         3.761e-10     3.672e-07     6.784e-09    
MaterialForward_scale         3.761e-10     3.672e-07     6.784e-09    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001234     0.06876     0.103    
HighR9EE_13TeVscale           1.074e-09     6.941e-08     5.512e-08    
LowR9EB_13TeVscale            0.0005128     0.06001     0.08212    
LowR9EE_13TeVscale            1.074e-09     6.941e-08     5.512e-08    
Gain6EB_13TeVscale            1.855e-05     6.472e-08     4.85e-08    
Gain1EB_13TeVscale            2.981e-05     0.001908     3.748e-08    
HighR9EBPhi_13TeVsmear        0.003752     0.2574     0.03651    
HighR9EBRho_13TeVsmear        0.001115     0.1022     0.07288    
HighR9EEPhi_13TeVsmear        1.074e-09     6.941e-08     5.512e-08    
HighR9EERho_13TeVsmear        1.074e-09     6.941e-08     5.512e-08    
LowR9EBPhi_13TeVsmear         0.0001583     0.121     0.07316    
LowR9EBRho_13TeVsmear         0.0007407     0.04103     0.04157    
LowR9EEPhi_13TeVsmear         1.074e-09     6.941e-08     5.512e-08    
LowR9EERho_13TeVsmear         1.074e-09     6.941e-08     5.512e-08    
MaterialForward_scale         1.074e-09     6.941e-08     5.512e-08    


diphotonCat=3
proc=InsideAcceptance_genJet4p7AbsRapidity1_2p5_100p0
HighR9EB_13TeVscale           0.0008469     0.004747     0.004569    
HighR9EE_13TeVscale           3.145e-09     3.483e-08     4.93e-07    
LowR9EB_13TeVscale            0.0006712     0.008787     0.003411    
LowR9EE_13TeVscale            3.145e-09     3.483e-08     4.93e-07    
Gain6EB_13TeVscale            2.27e-05     4.632e-05     0.0002438    
Gain1EB_13TeVscale            3.288e-05     0.001392     4.953e-05    
HighR9EBPhi_13TeVsmear        2.679e-05     0.06012     0.008136    
HighR9EBRho_13TeVsmear        1.83e-05     0.02084     0.004596    
HighR9EEPhi_13TeVsmear        3.145e-09     3.483e-08     4.93e-07    
HighR9EERho_13TeVsmear        3.145e-09     3.483e-08     4.93e-07    
LowR9EBPhi_13TeVsmear         0.0001109     0.04053     0.0001819    
LowR9EBRho_13TeVsmear         5.566e-05     0.01621     0.001746    
LowR9EEPhi_13TeVsmear         3.145e-09     3.483e-08     4.93e-07    
LowR9EERho_13TeVsmear         3.145e-09     3.483e-08     4.93e-07    
MaterialForward_scale         3.145e-09     3.483e-08     4.93e-07    

diphotonCat=3
proc=InsideAcceptance_genJet4p7AbsRapidity1_0p0_1p2
HighR9EB_13TeVscale           0.001023     0.0205     0.01123    
HighR9EE_13TeVscale           6.094e-10     6.875e-08     4.811e-08    
LowR9EB_13TeVscale            0.0008655     0.003648     0.01431    
LowR9EE_13TeVscale            6.094e-10     6.875e-08     4.811e-08    
Gain6EB_13TeVscale            1.98e-05     0.001528     0.0002623    
Gain1EB_13TeVscale            8.279e-05     0.002962     4.486e-08    
HighR9EBPhi_13TeVsmear        0.0005157     0.04489     0.01503    
HighR9EBRho_13TeVsmear        0.0001095     0.02443     0.006536    
HighR9EEPhi_13TeVsmear        6.094e-10     6.875e-08     4.811e-08    
HighR9EERho_13TeVsmear        6.094e-10     6.875e-08     4.811e-08    
LowR9EBPhi_13TeVsmear         0.0006567     0.05891     0.01142    
LowR9EBRho_13TeVsmear         0.0001708     0.01284     0.005326    
LowR9EEPhi_13TeVsmear         6.094e-10     6.875e-08     4.811e-08    
LowR9EERho_13TeVsmear         6.094e-10     6.875e-08     4.811e-08    
MaterialForward_scale         6.094e-10     6.875e-08     4.811e-08    

diphotonCat=3
proc=InsideAcceptance_genJet4p7AbsRapidity1_m1000p0_0p0
HighR9EB_13TeVscale           0.0006444     0.01573     0.004098    
HighR9EE_13TeVscale           3.91e-06     0.0002748     0.0001568    
LowR9EB_13TeVscale            0.0004722     0.01193     0.00304    
LowR9EE_13TeVscale            3.91e-06     0.0002748     0.0001568    
Gain6EB_13TeVscale            1.362e-05     0.000265     0.0001568    
Gain1EB_13TeVscale            2.893e-05     0.004686     0.0001567    
HighR9EBPhi_13TeVsmear        6.607e-05     0.06286     0.001512    
HighR9EBRho_13TeVsmear        0.0001573     0.0176     0.003995    
HighR9EEPhi_13TeVsmear        3.91e-06     0.0002748     0.0001568    
HighR9EERho_13TeVsmear        3.91e-06     0.0002748     0.0001568    
LowR9EBPhi_13TeVsmear         9.654e-05     0.05212     0.0007047    
LowR9EBRho_13TeVsmear         3.728e-05     0.01736     0.002047    
LowR9EEPhi_13TeVsmear         3.91e-06     0.0002748     0.0001568    
LowR9EERho_13TeVsmear         3.91e-06     0.0002748     0.0001568    
MaterialForward_scale         3.91e-06     0.0002748     0.0001568    

diphotonCat=3
proc=InsideAcceptance_genJet4p7AbsRapidity1_1p2_2p5
HighR9EB_13TeVscale           0.0006784     0.1854     0.01027    
HighR9EE_13TeVscale           8.882e-11     3.805e-08     1.963e-07    
LowR9EB_13TeVscale            0.0007408     0.05977     0.02604    
LowR9EE_13TeVscale            8.882e-11     3.805e-08     1.963e-07    
Gain6EB_13TeVscale            3.295e-05     0.001306     0.0004134    
Gain1EB_13TeVscale            8.91e-05     0.02711     1.837e-07    
HighR9EBPhi_13TeVsmear        0.0001743     0.06868     0.004263    
HighR9EBRho_13TeVsmear        3.081e-05     0.1512     0.001145    
HighR9EEPhi_13TeVsmear        8.882e-11     3.805e-08     1.963e-07    
HighR9EERho_13TeVsmear        8.882e-11     3.805e-08     1.963e-07    
LowR9EBPhi_13TeVsmear         0.0003681     0.01264     0.02032    
LowR9EBRho_13TeVsmear         0.0001395     0.07726     0.003177    
LowR9EEPhi_13TeVsmear         8.882e-11     3.805e-08     1.963e-07    
LowR9EERho_13TeVsmear         8.882e-11     3.805e-08     1.963e-07    
MaterialForward_scale         8.882e-11     3.805e-08     1.963e-07    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.003416     0.173     0.1212    
HighR9EE_13TeVscale           6.079e-12     1.584e-08     8.582e-09    
LowR9EB_13TeVscale            0.001274     0.04866     0.03194    
LowR9EE_13TeVscale            6.079e-12     1.584e-08     8.582e-09    
Gain6EB_13TeVscale            0.0005602     0.01844     0.005301    
Gain1EB_13TeVscale            1.253e-11     2.397e-08     2.231e-08    
HighR9EBPhi_13TeVsmear        0.002225     0.144     0.03301    
HighR9EBRho_13TeVsmear        0.001977     0.1831     0.06953    
HighR9EEPhi_13TeVsmear        6.079e-12     1.584e-08     8.582e-09    
HighR9EERho_13TeVsmear        6.079e-12     1.584e-08     8.582e-09    
LowR9EBPhi_13TeVsmear         0.004169     0.087     0.1272    
LowR9EBRho_13TeVsmear         0.0005469     0.03343     0.03314    
LowR9EEPhi_13TeVsmear         6.079e-12     1.584e-08     8.582e-09    
LowR9EERho_13TeVsmear         6.079e-12     1.584e-08     8.582e-09    
MaterialForward_scale         6.079e-12     1.584e-08     8.582e-09    


diphotonCat=4
proc=InsideAcceptance_genJet4p7AbsRapidity1_2p5_100p0
HighR9EB_13TeVscale           0.000287     0.003332     0.0003374    
HighR9EE_13TeVscale           0.0003814     0.003993     0.000213    
LowR9EB_13TeVscale            0.00103     0.007648     0.001744    
LowR9EE_13TeVscale            5.669e-05     0.001935     3.583e-05    
Gain6EB_13TeVscale            2.15e-05     0.000581     0.0002414    
Gain1EB_13TeVscale            1.515e-05     0.0008575     3.582e-05    
HighR9EBPhi_13TeVsmear        0.0001344     0.001923     0.003235    
HighR9EBRho_13TeVsmear        2.307e-05     0.007711     0.001471    
HighR9EEPhi_13TeVsmear        7.409e-05     0.05276     0.0001406    
HighR9EERho_13TeVsmear        1.571e-05     0.01194     8.855e-05    
LowR9EBPhi_13TeVsmear         3.712e-05     0.01205     0.0001839    
LowR9EBRho_13TeVsmear         1.887e-05     0.005715     0.001213    
LowR9EEPhi_13TeVsmear         8.926e-05     0.004249     0.000166    
LowR9EERho_13TeVsmear         7.729e-05     0.00227     0.0002172    
MaterialForward_scale         0.0008902     0.01057     0.0004068    

diphotonCat=4
proc=InsideAcceptance_genJet4p7AbsRapidity1_0p0_1p2
HighR9EB_13TeVscale           0.0002755     0.01006     0.003105    
HighR9EE_13TeVscale           0.0001936     0.01317     0.000338    
LowR9EB_13TeVscale            0.001394     0.01521     0.003845    
LowR9EE_13TeVscale            4.436e-05     0.003491     0.0006229    
Gain6EB_13TeVscale            2.385e-05     0.0001961     1.452e-07    
Gain1EB_13TeVscale            1.981e-05     0.005507     1.431e-07    
HighR9EBPhi_13TeVsmear        0.0002329     0.02887     0.003542    
HighR9EBRho_13TeVsmear        9.887e-05     0.01977     0.00049    
HighR9EEPhi_13TeVsmear        0.0004307     0.007842     0.00092    
HighR9EERho_13TeVsmear        7.786e-05     0.006789     5.86e-05    
LowR9EBPhi_13TeVsmear         0.000248     0.06034     0.0002056    
LowR9EBRho_13TeVsmear         3.301e-05     0.004339     0.0003303    
LowR9EEPhi_13TeVsmear         8.265e-05     0.004721     0.001031    
LowR9EERho_13TeVsmear         0.0001749     0.001398     0.0002807    
MaterialForward_scale         0.0004696     0.03036     0.00118    

diphotonCat=4
proc=InsideAcceptance_genJet4p7AbsRapidity1_m1000p0_0p0
HighR9EB_13TeVscale           0.0002335     0.006637     0.0007599    
HighR9EE_13TeVscale           0.0003665     0.01023     0.0005172    
LowR9EB_13TeVscale            0.0008789     0.01003     0.004839    
LowR9EE_13TeVscale            9.458e-05     0.00995     5.337e-05    
Gain6EB_13TeVscale            7.484e-06     0.0006245     8.179e-05    
Gain1EB_13TeVscale            4.772e-06     0.001093     8.181e-05    
HighR9EBPhi_13TeVsmear        3.217e-05     0.01384     0.001272    
HighR9EBRho_13TeVsmear        5.313e-05     0.004261     0.001745    
HighR9EEPhi_13TeVsmear        0.0001792     0.03119     0.0009773    
HighR9EERho_13TeVsmear        4.11e-05     0.01342     0.0001369    
LowR9EBPhi_13TeVsmear         6.394e-05     0.01757     0.003514    
LowR9EBRho_13TeVsmear         6.686e-05     0.007263     0.0007139    
LowR9EEPhi_13TeVsmear         8.862e-06     0.0118     0.0002432    
LowR9EERho_13TeVsmear         1.611e-05     0.005033     0.0004007    
MaterialForward_scale         0.000855     0.01013     0.001163    

diphotonCat=4
proc=InsideAcceptance_genJet4p7AbsRapidity1_1p2_2p5
HighR9EB_13TeVscale           0.0002705     0.0118     0.004048    
HighR9EE_13TeVscale           9.249e-05     0.01051     0.0001926    
LowR9EB_13TeVscale            0.0008102     0.02524     0.01708    
LowR9EE_13TeVscale            8.295e-05     0.02175     5.518e-07    
Gain6EB_13TeVscale            4.231e-05     0.006042     0.0003071    
Gain1EB_13TeVscale            3.348e-05     0.007095     4.183e-08    
HighR9EBPhi_13TeVsmear        0.0001076     0.01671     0.003309    
HighR9EBRho_13TeVsmear        0.0001835     0.007793     0.004177    
HighR9EEPhi_13TeVsmear        0.0005053     0.06415     0.000697    
HighR9EERho_13TeVsmear        4.556e-05     0.001961     2.172e-08    
LowR9EBPhi_13TeVsmear         5.402e-05     0.0116     0.0143    
LowR9EBRho_13TeVsmear         0.0001103     0.003417     0.0006993    
LowR9EEPhi_13TeVsmear         4.054e-05     0.02284     0.000161    
LowR9EERho_13TeVsmear         9.204e-05     0.01367     5.589e-07    
MaterialForward_scale         0.0004741     0.02037     0.000564    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004538     0.01877     0.01826    
HighR9EE_13TeVscale           0.0005705     0.03057     0.002535    
LowR9EB_13TeVscale            0.0003197     0.02464     0.03641    
LowR9EE_13TeVscale            0.0006655     0.009753     0.016    
Gain6EB_13TeVscale            1.165e-05     4.984e-08     5e-08    
Gain1EB_13TeVscale            8.168e-06     4.333e-08     4.044e-08    
HighR9EBPhi_13TeVsmear        0.0003694     0.02965     0.001618    
HighR9EBRho_13TeVsmear        0.0001067     0.003457     0.003191    
HighR9EEPhi_13TeVsmear        0.001212     0.04712     0.02095    
HighR9EERho_13TeVsmear        0.0007681     0.02694     0.01615    
LowR9EBPhi_13TeVsmear         0.0007396     0.01654     0.05276    
LowR9EBRho_13TeVsmear         0.0001637     0.02387     0.006565    
LowR9EEPhi_13TeVsmear         0.00077     0.03031     0.004543    
LowR9EERho_13TeVsmear         0.0002675     0.008725     0.01604    
MaterialForward_scale         0.001711     0.07563     0.03523    


diphotonCat=5
proc=InsideAcceptance_genJet4p7AbsRapidity1_2p5_100p0
HighR9EB_13TeVscale           0.0003885     0.005304     0.001227    
HighR9EE_13TeVscale           0.0003986     0.002594     0.0009203    
LowR9EB_13TeVscale            0.001144     0.01793     0.004732    
LowR9EE_13TeVscale            9.319e-05     0.001904     0.0001828    
Gain6EB_13TeVscale            4.689e-06     4.085e-05     9.402e-05    
Gain1EB_13TeVscale            1.063e-05     0.002155     0.0002269    
HighR9EBPhi_13TeVsmear        0.000164     0.003604     0.002154    
HighR9EBRho_13TeVsmear        6.28e-05     0.005072     0.001131    
HighR9EEPhi_13TeVsmear        0.0001277     0.01197     0.0002141    
HighR9EERho_13TeVsmear        8.427e-05     0.001473     0.000944    
LowR9EBPhi_13TeVsmear         0.0002458     0.01448     3.843e-05    
LowR9EBRho_13TeVsmear         5.954e-05     0.008245     0.0008877    
LowR9EEPhi_13TeVsmear         7.414e-05     0.01703     0.0006409    
LowR9EERho_13TeVsmear         3.416e-05     0.003845     0.0001494    
MaterialForward_scale         0.0007981     0.00539     0.001773    

diphotonCat=5
proc=InsideAcceptance_genJet4p7AbsRapidity1_0p0_1p2
HighR9EB_13TeVscale           0.000247     0.02689     0.002796    
HighR9EE_13TeVscale           0.0003179     0.01555     0.0005756    
LowR9EB_13TeVscale            0.0009616     0.01626     0.002809    
LowR9EE_13TeVscale            8.913e-05     0.00589     0.0004282    
Gain6EB_13TeVscale            1.103e-05     0.001964     0.0001987    
Gain1EB_13TeVscale            2.324e-05     0.0008139     8.055e-05    
HighR9EBPhi_13TeVsmear        5.753e-05     0.003564     0.002666    
HighR9EBRho_13TeVsmear        5.799e-05     0.004359     0.001508    
HighR9EEPhi_13TeVsmear        0.0001554     0.04823     0.001261    
HighR9EERho_13TeVsmear        4.733e-05     0.01782     0.0007598    
LowR9EBPhi_13TeVsmear         0.0001566     0.03175     0.005954    
LowR9EBRho_13TeVsmear         6.216e-05     0.002789     0.002453    
LowR9EEPhi_13TeVsmear         0.0001003     0.0141     0.0008853    
LowR9EERho_13TeVsmear         4.596e-05     0.004437     8.407e-05    
MaterialForward_scale         0.0007047     0.01949     0.0006343    

diphotonCat=5
proc=InsideAcceptance_genJet4p7AbsRapidity1_m1000p0_0p0
HighR9EB_13TeVscale           0.0002983     0.002832     0.0002983    
HighR9EE_13TeVscale           0.0003437     0.002139     0.0001138    
LowR9EB_13TeVscale            0.000979     0.007568     0.001027    
LowR9EE_13TeVscale            8.805e-05     0.001515     6.366e-05    
Gain6EB_13TeVscale            1.651e-06     0.0001076     1.328e-05    
Gain1EB_13TeVscale            4.172e-07     6.243e-05     2.34e-05    
HighR9EBPhi_13TeVsmear        4.164e-06     0.005615     0.000128    
HighR9EBRho_13TeVsmear        6.407e-06     0.004079     0.0001453    
HighR9EEPhi_13TeVsmear        1.606e-05     0.02486     0.0002308    
HighR9EERho_13TeVsmear        1.061e-05     0.008385     0.0002092    
LowR9EBPhi_13TeVsmear         5.435e-06     0.01284     0.0001959    
LowR9EBRho_13TeVsmear         2.636e-06     0.005593     9.335e-05    
LowR9EEPhi_13TeVsmear         1.535e-06     0.007845     4.296e-05    
LowR9EERho_13TeVsmear         1.466e-06     0.003733     4.052e-05    
MaterialForward_scale         0.0007923     0.006287     0.0002279    

diphotonCat=5
proc=InsideAcceptance_genJet4p7AbsRapidity1_1p2_2p5
HighR9EB_13TeVscale           0.0003171     0.009915     0.001814    
HighR9EE_13TeVscale           0.0003066     0.006601     0.0004535    
LowR9EB_13TeVscale            0.00104     0.01849     0.0003575    
LowR9EE_13TeVscale            7.454e-05     0.005875     0.0003418    
Gain6EB_13TeVscale            2.657e-05     0.0002845     5.535e-05    
Gain1EB_13TeVscale            1.181e-05     0.000846     4.079e-07    
HighR9EBPhi_13TeVsmear        2.652e-05     0.01738     0.00223    
HighR9EBRho_13TeVsmear        5.527e-05     0.004508     0.001891    
HighR9EEPhi_13TeVsmear        5.306e-05     0.02411     0.001119    
HighR9EERho_13TeVsmear        5.078e-05     0.004032     0.0006212    
LowR9EBPhi_13TeVsmear         6.897e-05     0.01466     0.001958    
LowR9EBRho_13TeVsmear         9.678e-05     0.0153     0.0008417    
LowR9EEPhi_13TeVsmear         1.85e-05     0.0006955     7.484e-05    
LowR9EERho_13TeVsmear         1.178e-05     0.005391     0.0004665    
MaterialForward_scale         0.0007126     0.02557     0.0005213    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002186     0.01966     0.002241    
HighR9EE_13TeVscale           0.0004703     0.02048     0.003033    
LowR9EB_13TeVscale            0.0003597     0.01879     0.005792    
LowR9EE_13TeVscale            0.000194     0.00211     0.002261    
Gain6EB_13TeVscale            7.534e-06     0.001765     5.008e-05    
Gain1EB_13TeVscale            9.54e-07     0.001592     5.343e-05    
HighR9EBPhi_13TeVsmear        0.0001882     0.002233     0.005017    
HighR9EBRho_13TeVsmear        0.0002046     0.007272     0.00262    
HighR9EEPhi_13TeVsmear        0.0005574     0.02739     0.003049    
HighR9EERho_13TeVsmear        8.376e-05     0.01477     0.003949    
LowR9EBPhi_13TeVsmear         0.0001061     0.01342     0.0007047    
LowR9EBRho_13TeVsmear         8.016e-05     0.007623     0.001136    
LowR9EEPhi_13TeVsmear         9.621e-05     0.01141     0.002452    
LowR9EERho_13TeVsmear         5.004e-05     0.003181     0.004131    
MaterialForward_scale         0.001283     0.03478     0.001648    


diphotonCat=6
proc=InsideAcceptance_genJet4p7AbsRapidity1_2p5_100p0
HighR9EB_13TeVscale           0.0004269     0.01179     0.004475    
HighR9EE_13TeVscale           0.0002856     0.003798     0.0001765    
LowR9EB_13TeVscale            0.001315     0.06581     0.001856    
LowR9EE_13TeVscale            3.826e-05     0.01705     2.965e-08    
Gain6EB_13TeVscale            5.305e-05     0.004549     1.535e-08    
Gain1EB_13TeVscale            1.711e-05     0.001431     2.086e-08    
HighR9EBPhi_13TeVsmear        4.93e-05     0.002625     0.0002645    
HighR9EBRho_13TeVsmear        9.245e-05     0.009752     0.0004715    
HighR9EEPhi_13TeVsmear        4.159e-05     0.01251     0.0006857    
HighR9EERho_13TeVsmear        0.0001053     0.008058     0.0001849    
LowR9EBPhi_13TeVsmear         0.0002655     0.02288     0.008914    
LowR9EBRho_13TeVsmear         0.0001065     0.008274     0.0002642    
LowR9EEPhi_13TeVsmear         4.867e-05     0.01258     0.0006267    
LowR9EERho_13TeVsmear         3.844e-05     0.008474     1.462e-08    
MaterialForward_scale         0.0007501     0.01903     0.0001765    

diphotonCat=6
proc=InsideAcceptance_genJet4p7AbsRapidity1_0p0_1p2
HighR9EB_13TeVscale           0.0003647     0.005333     0.0002365    
HighR9EE_13TeVscale           0.0003846     0.003789     9.735e-05    
LowR9EB_13TeVscale            0.001035     0.008453     0.004043    
LowR9EE_13TeVscale            8.143e-05     0.002244     1.208e-05    
Gain6EB_13TeVscale            3.651e-06     0.000155     0.0005677    
Gain1EB_13TeVscale            2.864e-05     0.0006662     0.0001416    
HighR9EBPhi_13TeVsmear        7.48e-05     0.01006     0.0006453    
HighR9EBRho_13TeVsmear        3.06e-05     0.005218     0.0005876    
HighR9EEPhi_13TeVsmear        7.396e-05     0.02991     0.0002898    
HighR9EERho_13TeVsmear        4.381e-05     0.01041     0.0002184    
LowR9EBPhi_13TeVsmear         3.437e-05     0.01107     0.001292    
LowR9EBRho_13TeVsmear         2.774e-05     0.006379     0.0005594    
LowR9EEPhi_13TeVsmear         8.389e-05     0.007838     0.0006771    
LowR9EERho_13TeVsmear         3.91e-05     0.002071     2.951e-05    
MaterialForward_scale         0.000774     0.003876     0.0002937    

diphotonCat=6
proc=InsideAcceptance_genJet4p7AbsRapidity1_m1000p0_0p0
HighR9EB_13TeVscale           0.0002956     0.00614     0.0005117    
HighR9EE_13TeVscale           0.0003554     0.001884     1.144e-08    
LowR9EB_13TeVscale            0.001056     0.01216     0.004051    
LowR9EE_13TeVscale            0.0001027     0.0033     0.0004666    
Gain6EB_13TeVscale            8.677e-06     8.011e-08     3.497e-08    
Gain1EB_13TeVscale            1.602e-05     0.001033     0.001452    
HighR9EBPhi_13TeVsmear        0.0001381     0.01056     0.003327    
HighR9EBRho_13TeVsmear        8.036e-05     0.00583     0.0001565    
HighR9EEPhi_13TeVsmear        1.803e-05     0.06422     0.001227    
HighR9EERho_13TeVsmear        4.881e-05     0.006415     0.001316    
LowR9EBPhi_13TeVsmear         8.962e-05     0.01246     0.003262    
LowR9EBRho_13TeVsmear         6.104e-05     0.009198     0.0008448    
LowR9EEPhi_13TeVsmear         5.061e-06     0.002602     5.737e-05    
LowR9EERho_13TeVsmear         7.569e-06     0.002364     0.0004667    
MaterialForward_scale         0.0008572     0.01259     0.001268    

diphotonCat=6
proc=InsideAcceptance_genJet4p7AbsRapidity1_1p2_2p5
HighR9EB_13TeVscale           0.0003     0.01353     0.002513    
HighR9EE_13TeVscale           0.000282     0.005553     0.001357    
LowR9EB_13TeVscale            0.0008848     0.02549     0.0036    
LowR9EE_13TeVscale            8.866e-05     0.007256     1.266e-05    
Gain6EB_13TeVscale            7.39e-06     0.0001981     1.84e-06    
Gain1EB_13TeVscale            3.757e-05     0.0003401     0.0002478    
HighR9EBPhi_13TeVsmear        0.0001158     0.003045     0.002843    
HighR9EBRho_13TeVsmear        4.353e-05     0.008255     0.001233    
HighR9EEPhi_13TeVsmear        0.00023     0.06361     0.003121    
HighR9EERho_13TeVsmear        0.0001034     0.007942     0.0008592    
LowR9EBPhi_13TeVsmear         0.0001093     0.008481     0.0008911    
LowR9EBRho_13TeVsmear         5.582e-05     0.004061     0.001616    
LowR9EEPhi_13TeVsmear         0.000131     0.001264     0.0004276    
LowR9EERho_13TeVsmear         6.598e-05     0.004881     1.268e-05    
MaterialForward_scale         0.0007031     0.005382     0.0008277    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0001578     0.00334     0.005619    
HighR9EE_13TeVscale           0.0003012     0.02811     0.008576    
LowR9EB_13TeVscale            0.0009179     0.01695     0.02312    
LowR9EE_13TeVscale            9.27e-06     0.001744     0.004765    
Gain6EB_13TeVscale            2.524e-05     0.00295     0.005909    
Gain1EB_13TeVscale            6.763e-05     0.006539     0.000243    
HighR9EBPhi_13TeVsmear        0.0004687     0.01142     0.0007136    
HighR9EBRho_13TeVsmear        6.514e-05     0.002949     0.004747    
HighR9EEPhi_13TeVsmear        0.0005067     0.02107     0.04112    
HighR9EERho_13TeVsmear        0.0004986     0.009912     0.02346    
LowR9EBPhi_13TeVsmear         0.001061     0.06253     0.0005539    
LowR9EBRho_13TeVsmear         0.0001899     0.01842     0.007176    
LowR9EEPhi_13TeVsmear         2.524e-05     0.006967     0.007678    
LowR9EERho_13TeVsmear         3.133e-05     0.002707     0.004625    
MaterialForward_scale         0.0005959     0.033     0.0111    


diphotonCat=7
proc=InsideAcceptance_genJet4p7AbsRapidity1_2p5_100p0
HighR9EB_13TeVscale           0.001037     0.04421     0.001468    
HighR9EE_13TeVscale           1.511e-09     1.766e-07     1.687e-07    
LowR9EB_13TeVscale            0.0003022     0.01679     0.00376    
LowR9EE_13TeVscale            1.511e-09     1.766e-07     1.687e-07    
Gain6EB_13TeVscale            7.244e-06     0.001837     1.576e-07    
Gain1EB_13TeVscale            2.202e-05     0.002095     0.003712    
HighR9EBPhi_13TeVsmear        5.428e-05     0.1456     0.0006018    
HighR9EBRho_13TeVsmear        9.927e-05     0.04267     0.000211    
HighR9EEPhi_13TeVsmear        1.511e-09     1.766e-07     1.687e-07    
HighR9EERho_13TeVsmear        1.511e-09     1.766e-07     1.687e-07    
LowR9EBPhi_13TeVsmear         0.0001756     0.02095     0.007128    
LowR9EBRho_13TeVsmear         1.871e-05     0.01161     0.001979    
LowR9EEPhi_13TeVsmear         1.511e-09     1.766e-07     1.687e-07    
LowR9EERho_13TeVsmear         1.511e-09     1.766e-07     1.687e-07    
MaterialForward_scale         1.511e-09     1.766e-07     1.687e-07    

diphotonCat=7
proc=InsideAcceptance_genJet4p7AbsRapidity1_0p0_1p2
HighR9EB_13TeVscale           0.001283     0.02659     0.002911    
HighR9EE_13TeVscale           1.219e-09     2.414e-07     1.076e-07    
LowR9EB_13TeVscale            0.0001287     0.01183     0.003825    
LowR9EE_13TeVscale            1.219e-09     2.414e-07     1.076e-07    
Gain6EB_13TeVscale            5.225e-05     0.0118     1.256e-07    
Gain1EB_13TeVscale            2.963e-05     0.001158     1.392e-07    
HighR9EBPhi_13TeVsmear        0.0001113     0.07633     0.00067    
HighR9EBRho_13TeVsmear        8.717e-05     0.0458     0.002047    
HighR9EEPhi_13TeVsmear        1.219e-09     2.414e-07     1.076e-07    
HighR9EERho_13TeVsmear        1.219e-09     2.414e-07     1.076e-07    
LowR9EBPhi_13TeVsmear         3.406e-05     0.04474     0.004779    
LowR9EBRho_13TeVsmear         6.311e-05     0.01216     0.00129    
LowR9EEPhi_13TeVsmear         1.219e-09     2.414e-07     1.076e-07    
LowR9EERho_13TeVsmear         1.219e-09     2.414e-07     1.076e-07    
MaterialForward_scale         1.219e-09     2.414e-07     1.076e-07    

diphotonCat=7
proc=InsideAcceptance_genJet4p7AbsRapidity1_m1000p0_0p0
HighR9EB_13TeVscale           0.001047     0.01641     0.0006347    
HighR9EE_13TeVscale           2.037e-06     0.0001315     9.719e-05    
LowR9EB_13TeVscale            0.00012     0.001999     0.000594    
LowR9EE_13TeVscale            2.037e-06     0.0001315     9.719e-05    
Gain6EB_13TeVscale            3.525e-06     6.075e-05     9.717e-05    
Gain1EB_13TeVscale            1.762e-06     8.738e-05     0.0001141    
HighR9EBPhi_13TeVsmear        1.86e-05     0.04811     0.000383    
HighR9EBRho_13TeVsmear        2.699e-05     0.02546     0.0003572    
HighR9EEPhi_13TeVsmear        2.037e-06     0.0001315     9.719e-05    
HighR9EERho_13TeVsmear        2.037e-06     0.0001315     9.719e-05    
LowR9EBPhi_13TeVsmear         1.062e-05     0.003982     8.382e-05    
LowR9EBRho_13TeVsmear         1.423e-05     0.002695     0.0001261    
LowR9EEPhi_13TeVsmear         2.037e-06     0.0001315     9.719e-05    
LowR9EERho_13TeVsmear         2.037e-06     0.0001315     9.719e-05    
MaterialForward_scale         2.037e-06     0.0001315     9.719e-05    

diphotonCat=7
proc=InsideAcceptance_genJet4p7AbsRapidity1_1p2_2p5
HighR9EB_13TeVscale           0.001018     0.01005     0.002297    
HighR9EE_13TeVscale           2.931e-09     0.000315     7.908e-08    
LowR9EB_13TeVscale            0.0001374     0.005988     0.002501    
LowR9EE_13TeVscale            2.931e-09     0.000315     7.908e-08    
Gain6EB_13TeVscale            2.772e-05     0.001187     9.491e-08    
Gain1EB_13TeVscale            2.867e-05     0.003569     7.958e-08    
HighR9EBPhi_13TeVsmear        0.0002268     0.08259     0.003491    
HighR9EBRho_13TeVsmear        0.0001409     0.01079     0.002686    
HighR9EEPhi_13TeVsmear        2.931e-09     0.000315     7.908e-08    
HighR9EERho_13TeVsmear        2.931e-09     0.000315     7.908e-08    
LowR9EBPhi_13TeVsmear         6.553e-05     0.03005     0.0003218    
LowR9EBRho_13TeVsmear         8.021e-05     0.005235     0.001126    
LowR9EEPhi_13TeVsmear         2.931e-09     0.000315     7.908e-08    
LowR9EERho_13TeVsmear         2.931e-09     0.000315     7.908e-08    
MaterialForward_scale         2.931e-09     0.000315     7.908e-08    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001032     0.1056     0.009512    
HighR9EE_13TeVscale           3.997e-10     1.333e-07     1.233e-07    
LowR9EB_13TeVscale            0.0004902     0.01782     0.0206    
LowR9EE_13TeVscale            3.997e-10     1.333e-07     1.233e-07    
Gain6EB_13TeVscale            1.412e-05     0.0004522     0.001065    
Gain1EB_13TeVscale            3.997e-10     1.333e-07     1.233e-07    
HighR9EBPhi_13TeVsmear        7.97e-05     0.04828     0.004305    
HighR9EBRho_13TeVsmear        0.0002891     0.0392     0.02422    
HighR9EEPhi_13TeVsmear        3.997e-10     1.333e-07     1.233e-07    
HighR9EERho_13TeVsmear        3.997e-10     1.333e-07     1.233e-07    
LowR9EBPhi_13TeVsmear         0.0001613     0.01521     0.01905    
LowR9EBRho_13TeVsmear         8.922e-05     0.01997     1.402e-07    
LowR9EEPhi_13TeVsmear         3.997e-10     1.333e-07     1.233e-07    
LowR9EERho_13TeVsmear         3.997e-10     1.333e-07     1.233e-07    
MaterialForward_scale         3.997e-10     1.333e-07     1.233e-07    


diphotonCat=8
proc=InsideAcceptance_genJet4p7AbsRapidity1_2p5_100p0
HighR9EB_13TeVscale           0.0005564     0.03436     0.002236    
HighR9EE_13TeVscale           1.234e-09     7.096e-08     2.03e-07    
LowR9EB_13TeVscale            0.0007817     0.01954     0.005796    
LowR9EE_13TeVscale            1.234e-09     7.096e-08     2.03e-07    
Gain6EB_13TeVscale            9.177e-06     0.00157     8.023e-05    
Gain1EB_13TeVscale            2.553e-05     0.002611     0.002373    
HighR9EBPhi_13TeVsmear        0.0004515     0.05989     0.005631    
HighR9EBRho_13TeVsmear        7.071e-05     0.03832     0.001531    
HighR9EEPhi_13TeVsmear        1.234e-09     7.096e-08     2.03e-07    
HighR9EERho_13TeVsmear        1.234e-09     7.096e-08     2.03e-07    
LowR9EBPhi_13TeVsmear         0.0002131     0.0591     0.00811    
LowR9EBRho_13TeVsmear         6.122e-05     0.0177     0.0021    
LowR9EEPhi_13TeVsmear         1.234e-09     7.096e-08     2.03e-07    
LowR9EERho_13TeVsmear         1.234e-09     7.096e-08     2.03e-07    
MaterialForward_scale         1.234e-09     7.096e-08     2.03e-07    

diphotonCat=8
proc=InsideAcceptance_genJet4p7AbsRapidity1_0p0_1p2
HighR9EB_13TeVscale           0.0007415     0.0231     0.00369    
HighR9EE_13TeVscale           2.503e-09     1.375e-07     1.966e-07    
LowR9EB_13TeVscale            0.0006725     0.02323     0.006123    
LowR9EE_13TeVscale            2.503e-09     1.375e-07     1.966e-07    
Gain6EB_13TeVscale            3.141e-05     0.001618     0.0001905    
Gain1EB_13TeVscale            2.135e-05     0.003303     1.79e-07    
HighR9EBPhi_13TeVsmear        0.0005437     0.05677     0.0002543    
HighR9EBRho_13TeVsmear        2.716e-05     0.01872     0.0007981    
HighR9EEPhi_13TeVsmear        2.503e-09     1.375e-07     1.966e-07    
HighR9EERho_13TeVsmear        2.503e-09     1.375e-07     1.966e-07    
LowR9EBPhi_13TeVsmear         7.674e-05     0.02237     0.003997    
LowR9EBRho_13TeVsmear         1.751e-05     0.01799     0.001749    
LowR9EEPhi_13TeVsmear         2.503e-09     1.375e-07     1.966e-07    
LowR9EERho_13TeVsmear         2.503e-09     1.375e-07     1.966e-07    
MaterialForward_scale         2.503e-09     1.375e-07     1.966e-07    

diphotonCat=8
proc=InsideAcceptance_genJet4p7AbsRapidity1_m1000p0_0p0
HighR9EB_13TeVscale           0.0007191     0.0005456     0.0002166    
HighR9EE_13TeVscale           8.224e-07     0.0001669     6.829e-05    
LowR9EB_13TeVscale            0.0005805     0.005387     0.001008    
LowR9EE_13TeVscale            8.224e-07     0.0001669     6.829e-05    
Gain6EB_13TeVscale            1.411e-06     0.0001719     5.454e-05    
Gain1EB_13TeVscale            1.399e-06     0.0002118     5.447e-05    
HighR9EBPhi_13TeVsmear        4.341e-06     0.03057     0.0007529    
HighR9EBRho_13TeVsmear        4.941e-06     0.02385     0.000465    
HighR9EEPhi_13TeVsmear        8.224e-07     0.0001669     6.829e-05    
HighR9EERho_13TeVsmear        8.224e-07     0.0001669     6.829e-05    
LowR9EBPhi_13TeVsmear         2.578e-07     0.02114     0.0006229    
LowR9EBRho_13TeVsmear         4.685e-06     0.01516     0.0002709    
LowR9EEPhi_13TeVsmear         8.224e-07     0.0001669     6.829e-05    
LowR9EERho_13TeVsmear         8.224e-07     0.0001669     6.829e-05    
MaterialForward_scale         8.224e-07     0.0001669     6.829e-05    

diphotonCat=8
proc=InsideAcceptance_genJet4p7AbsRapidity1_1p2_2p5
HighR9EB_13TeVscale           0.0006962     0.01489     0.00244    
HighR9EE_13TeVscale           2.282e-09     8.637e-08     5.294e-08    
LowR9EB_13TeVscale            0.0005253     0.01952     0.002698    
LowR9EE_13TeVscale            2.282e-09     8.637e-08     5.294e-08    
Gain6EB_13TeVscale            4.929e-05     0.005556     9.111e-05    
Gain1EB_13TeVscale            1.464e-05     0.005879     3.428e-08    
HighR9EBPhi_13TeVsmear        2.297e-05     0.06465     0.007582    
HighR9EBRho_13TeVsmear        6.306e-05     0.02914     0.004766    
HighR9EEPhi_13TeVsmear        2.282e-09     8.637e-08     5.294e-08    
HighR9EERho_13TeVsmear        2.282e-09     8.637e-08     5.294e-08    
LowR9EBPhi_13TeVsmear         4.544e-05     0.02171     0.001162    
LowR9EBRho_13TeVsmear         5.35e-05     0.01531     0.001403    
LowR9EEPhi_13TeVsmear         2.282e-09     8.637e-08     5.294e-08    
LowR9EERho_13TeVsmear         2.282e-09     8.637e-08     5.294e-08    
MaterialForward_scale         2.282e-09     8.637e-08     5.294e-08    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005636     0.02025     0.006603    
HighR9EE_13TeVscale           1.923e-09     3.117e-07     2.541e-07    
LowR9EB_13TeVscale            0.001002     0.03017     0.01264    
LowR9EE_13TeVscale            1.923e-09     3.117e-07     2.541e-07    
Gain6EB_13TeVscale            4.15e-05     0.01422     2.542e-07    
Gain1EB_13TeVscale            3.818e-06     0.000464     0.0003874    
HighR9EBPhi_13TeVsmear        0.0003534     0.005828     0.04231    
HighR9EBRho_13TeVsmear        0.0002088     0.03889     0.0108    
HighR9EEPhi_13TeVsmear        1.923e-09     3.117e-07     2.541e-07    
HighR9EERho_13TeVsmear        1.923e-09     3.117e-07     2.541e-07    
LowR9EBPhi_13TeVsmear         0.0004482     0.03638     0.01883    
LowR9EBRho_13TeVsmear         0.0002109     0.02865     0.001157    
LowR9EEPhi_13TeVsmear         1.923e-09     3.117e-07     2.541e-07    
LowR9EERho_13TeVsmear         1.923e-09     3.117e-07     2.541e-07    
MaterialForward_scale         1.923e-09     3.117e-07     2.541e-07    


diphotonCat=9
proc=InsideAcceptance_genJet4p7AbsRapidity1_2p5_100p0
HighR9EB_13TeVscale           0.0009971     0.0314     0.002551    
HighR9EE_13TeVscale           1.465e-10     3.981e-07     2.584e-07    
LowR9EB_13TeVscale            0.000228     0.0823     0.001012    
LowR9EE_13TeVscale            1.465e-10     3.981e-07     2.584e-07    
Gain6EB_13TeVscale            0.0001045     0.01668     0.0001189    
Gain1EB_13TeVscale            0.0001432     0.04179     2.225e-07    
HighR9EBPhi_13TeVsmear        0.0005074     0.1266     0.0026    
HighR9EBRho_13TeVsmear        6.169e-05     0.08146     0.001532    
HighR9EEPhi_13TeVsmear        1.465e-10     3.981e-07     2.584e-07    
HighR9EERho_13TeVsmear        1.465e-10     3.981e-07     2.584e-07    
LowR9EBPhi_13TeVsmear         0.0002912     0.01617     0.00274    
LowR9EBRho_13TeVsmear         0.0001376     0.02603     0.0003227    
LowR9EEPhi_13TeVsmear         1.465e-10     3.981e-07     2.584e-07    
LowR9EERho_13TeVsmear         1.465e-10     3.981e-07     2.584e-07    
MaterialForward_scale         1.465e-10     3.981e-07     2.584e-07    

diphotonCat=9
proc=InsideAcceptance_genJet4p7AbsRapidity1_0p0_1p2
HighR9EB_13TeVscale           0.0008665     0.0239     0.005539    
HighR9EE_13TeVscale           2.099e-09     6.955e-08     1.825e-07    
LowR9EB_13TeVscale            0.00016     0.01482     0.004635    
LowR9EE_13TeVscale            2.099e-09     6.955e-08     1.825e-07    
Gain6EB_13TeVscale            6.599e-05     0.002178     0.0001666    
Gain1EB_13TeVscale            0.0001197     0.01626     2.069e-07    
HighR9EBPhi_13TeVsmear        0.0001373     0.06317     0.005021    
HighR9EBRho_13TeVsmear        0.0003095     0.05335     0.003886    
HighR9EEPhi_13TeVsmear        2.099e-09     6.955e-08     1.825e-07    
HighR9EERho_13TeVsmear        2.099e-09     6.955e-08     1.825e-07    
LowR9EBPhi_13TeVsmear         0.0001384     0.05183     0.0004795    
LowR9EBRho_13TeVsmear         5.091e-05     0.007648     0.000347    
LowR9EEPhi_13TeVsmear         2.099e-09     6.955e-08     1.825e-07    
LowR9EERho_13TeVsmear         2.099e-09     6.955e-08     1.825e-07    
MaterialForward_scale         2.099e-09     6.955e-08     1.825e-07    

diphotonCat=9
proc=InsideAcceptance_genJet4p7AbsRapidity1_m1000p0_0p0
HighR9EB_13TeVscale           0.0009854     0.005094     0.00693    
HighR9EE_13TeVscale           1.003e-09     1.839e-08     2.115e-07    
LowR9EB_13TeVscale            0.0001231     0.01722     0.004761    
LowR9EE_13TeVscale            1.003e-09     1.839e-08     2.115e-07    
Gain6EB_13TeVscale            5.05e-06     0.0006161     2.024e-07    
Gain1EB_13TeVscale            2.379e-06     0.0004638     1.978e-07    
HighR9EBPhi_13TeVsmear        7.02e-05     0.1029     0.005582    
HighR9EBRho_13TeVsmear        0.000106     0.03645     0.001144    
HighR9EEPhi_13TeVsmear        1.003e-09     1.839e-08     2.115e-07    
HighR9EERho_13TeVsmear        1.003e-09     1.839e-08     2.115e-07    
LowR9EBPhi_13TeVsmear         0.0002078     0.02731     0.0004148    
LowR9EBRho_13TeVsmear         2.929e-05     0.005159     0.003077    
LowR9EEPhi_13TeVsmear         1.003e-09     1.839e-08     2.115e-07    
LowR9EERho_13TeVsmear         1.003e-09     1.839e-08     2.115e-07    
MaterialForward_scale         1.003e-09     1.839e-08     2.115e-07    

diphotonCat=9
proc=InsideAcceptance_genJet4p7AbsRapidity1_1p2_2p5
HighR9EB_13TeVscale           0.001131     0.0154     0.001143    
HighR9EE_13TeVscale           1.518e-09     9.362e-08     6.833e-07    
LowR9EB_13TeVscale            0.0002083     0.006564     0.0007521    
LowR9EE_13TeVscale            1.518e-09     9.362e-08     6.833e-07    
Gain6EB_13TeVscale            5.16e-05     0.0006988     4.515e-05    
Gain1EB_13TeVscale            2.582e-05     0.002327     4.957e-05    
HighR9EBPhi_13TeVsmear        1.986e-05     0.1321     0.0019    
HighR9EBRho_13TeVsmear        6.071e-05     0.03437     0.0007323    
HighR9EEPhi_13TeVsmear        1.518e-09     9.362e-08     6.833e-07    
HighR9EERho_13TeVsmear        1.518e-09     9.362e-08     6.833e-07    
LowR9EBPhi_13TeVsmear         1.998e-05     0.02131     0.001208    
LowR9EBRho_13TeVsmear         1.035e-05     0.003405     0.001298    
LowR9EEPhi_13TeVsmear         1.518e-09     9.362e-08     6.833e-07    
LowR9EERho_13TeVsmear         1.518e-09     9.362e-08     6.833e-07    
MaterialForward_scale         1.518e-09     9.362e-08     6.833e-07    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001494     0.03858     0.1196    
HighR9EE_13TeVscale           2.496e-10     4.007e-08     1.021e-07    
LowR9EB_13TeVscale            0.0001439     0.003672     8.369e-08    
LowR9EE_13TeVscale            2.496e-10     4.007e-08     1.021e-07    
Gain6EB_13TeVscale            0.0001329     0.008186     1.153e-07    
Gain1EB_13TeVscale            7.817e-05     0.01203     1.102e-07    
HighR9EBPhi_13TeVsmear        0.004093     0.2031     0.2441    
HighR9EBRho_13TeVsmear        0.000718     0.265     0.115    
HighR9EEPhi_13TeVsmear        2.496e-10     4.007e-08     1.021e-07    
HighR9EERho_13TeVsmear        2.496e-10     4.007e-08     1.021e-07    
LowR9EBPhi_13TeVsmear         1.908e-05     0.001909     6.123e-08    
LowR9EBRho_13TeVsmear         1.535e-05     0.002335     9.236e-08    
LowR9EEPhi_13TeVsmear         2.496e-10     4.007e-08     1.021e-07    
LowR9EERho_13TeVsmear         2.496e-10     4.007e-08     1.021e-07    
MaterialForward_scale         2.496e-10     4.007e-08     1.021e-07    


diphotonCat=10
proc=InsideAcceptance_genJet4p7AbsRapidity1_2p5_100p0
HighR9EB_13TeVscale           0.0006628     0.04354     0.00754    
HighR9EE_13TeVscale           7.493e-10     3.284e-08     1.861e-07    
LowR9EB_13TeVscale            0.0006784     0.1097     0.005532    
LowR9EE_13TeVscale            7.493e-10     3.284e-08     1.861e-07    
Gain6EB_13TeVscale            5.399e-05     0.02974     0.005078    
Gain1EB_13TeVscale            6.29e-05     0.009454     1.961e-07    
HighR9EBPhi_13TeVsmear        0.0002593     0.01937     0.008957    
HighR9EBRho_13TeVsmear        0.0002821     0.0729     0.007095    
HighR9EEPhi_13TeVsmear        7.493e-10     3.284e-08     1.861e-07    
HighR9EERho_13TeVsmear        7.493e-10     3.284e-08     1.861e-07    
LowR9EBPhi_13TeVsmear         0.0006956     0.04349     0.005726    
LowR9EBRho_13TeVsmear         0.0001685     0.07551     0.008237    
LowR9EEPhi_13TeVsmear         7.493e-10     3.284e-08     1.861e-07    
LowR9EERho_13TeVsmear         7.493e-10     3.284e-08     1.861e-07    
MaterialForward_scale         7.493e-10     3.284e-08     1.861e-07    

diphotonCat=10
proc=InsideAcceptance_genJet4p7AbsRapidity1_0p0_1p2
HighR9EB_13TeVscale           0.0008145     0.008172     0.006338    
HighR9EE_13TeVscale           1.287e-09     2.352e-07     2.371e-07    
LowR9EB_13TeVscale            0.0007181     0.02126     0.01003    
LowR9EE_13TeVscale            1.287e-09     2.352e-07     2.371e-07    
Gain6EB_13TeVscale            5.558e-05     0.002701     0.0003898    
Gain1EB_13TeVscale            6.975e-05     0.01584     0.0001188    
HighR9EBPhi_13TeVsmear        0.0003358     0.067     0.01048    
HighR9EBRho_13TeVsmear        0.0001339     0.01238     0.001975    
HighR9EEPhi_13TeVsmear        1.287e-09     2.352e-07     2.371e-07    
HighR9EERho_13TeVsmear        1.287e-09     2.352e-07     2.371e-07    
LowR9EBPhi_13TeVsmear         0.0002855     0.007177     0.005409    
LowR9EBRho_13TeVsmear         6.656e-05     0.0125     0.002069    
LowR9EEPhi_13TeVsmear         1.287e-09     2.352e-07     2.371e-07    
LowR9EERho_13TeVsmear         1.287e-09     2.352e-07     2.371e-07    
MaterialForward_scale         1.287e-09     2.352e-07     2.371e-07    

diphotonCat=10
proc=InsideAcceptance_genJet4p7AbsRapidity1_m1000p0_0p0
HighR9EB_13TeVscale           0.0004354     0.005181     0.003838    
HighR9EE_13TeVscale           2.537e-10     1.573e-07     8.068e-08    
LowR9EB_13TeVscale            0.0005765     0.02325     0.009621    
LowR9EE_13TeVscale            2.537e-10     1.573e-07     8.068e-08    
Gain6EB_13TeVscale            1.428e-05     0.001028     6.742e-08    
Gain1EB_13TeVscale            1.598e-05     0.002415     8.434e-08    
HighR9EBPhi_13TeVsmear        0.0001965     0.04127     0.003388    
HighR9EBRho_13TeVsmear        8.159e-05     0.01609     0.002259    
HighR9EEPhi_13TeVsmear        2.537e-10     1.573e-07     8.068e-08    
HighR9EERho_13TeVsmear        2.537e-10     1.573e-07     8.068e-08    
LowR9EBPhi_13TeVsmear         9.04e-05     0.009206     0.002631    
LowR9EBRho_13TeVsmear         3.52e-05     0.02128     0.003611    
LowR9EEPhi_13TeVsmear         2.537e-10     1.573e-07     8.068e-08    
LowR9EERho_13TeVsmear         2.537e-10     1.573e-07     8.068e-08    
MaterialForward_scale         2.537e-10     1.573e-07     8.068e-08    

diphotonCat=10
proc=InsideAcceptance_genJet4p7AbsRapidity1_1p2_2p5
HighR9EB_13TeVscale           0.000721     0.01176     0.003619    
HighR9EE_13TeVscale           4.954e-09     1.296e-07     3.517e-08    
LowR9EB_13TeVscale            0.0006848     0.01019     0.005507    
LowR9EE_13TeVscale            4.954e-09     1.296e-07     3.517e-08    
Gain6EB_13TeVscale            5.722e-05     0.003099     0.0007087    
Gain1EB_13TeVscale            1.949e-05     0.003795     0.0005683    
HighR9EBPhi_13TeVsmear        1.43e-06     0.06534     0.002647    
HighR9EBRho_13TeVsmear        5.911e-05     0.02221     0.000803    
HighR9EEPhi_13TeVsmear        4.954e-09     1.296e-07     3.517e-08    
HighR9EERho_13TeVsmear        4.954e-09     1.296e-07     3.517e-08    
LowR9EBPhi_13TeVsmear         8.639e-05     0.04434     0.001501    
LowR9EBRho_13TeVsmear         5.477e-05     0.01791     0.0008382    
LowR9EEPhi_13TeVsmear         4.954e-09     1.296e-07     3.517e-08    
LowR9EERho_13TeVsmear         4.954e-09     1.296e-07     3.517e-08    
MaterialForward_scale         4.954e-09     1.296e-07     3.517e-08    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.00146     0.4367     0.0375    
HighR9EE_13TeVscale           8.963e-10     1.65e-08     9.872e-08    
LowR9EB_13TeVscale            0.001438     0.02833     0.04614    
LowR9EE_13TeVscale            8.963e-10     1.65e-08     9.872e-08    
Gain6EB_13TeVscale            0.0006212     0.7599     0.04964    
Gain1EB_13TeVscale            4.047e-05     1.111e-05     0.004337    
HighR9EBPhi_13TeVsmear        0.002657     0.2432     0.1313    
HighR9EBRho_13TeVsmear        0.0008948     0.3856     0.05423    
HighR9EEPhi_13TeVsmear        8.963e-10     1.65e-08     9.872e-08    
HighR9EERho_13TeVsmear        8.963e-10     1.65e-08     9.872e-08    
LowR9EBPhi_13TeVsmear         0.0006463     0.6783     0.0009613    
LowR9EBRho_13TeVsmear         0.0001346     0.01123     0.009688    
LowR9EEPhi_13TeVsmear         8.963e-10     1.65e-08     9.872e-08    
LowR9EERho_13TeVsmear         8.963e-10     1.65e-08     9.872e-08    
MaterialForward_scale         8.963e-10     1.65e-08     9.872e-08    


diphotonCat=11
proc=InsideAcceptance_genJet4p7AbsRapidity1_2p5_100p0
HighR9EB_13TeVscale           0.0001939     0.008692     0.00589    
HighR9EE_13TeVscale           0.0002194     0.01524     0.0007822    
LowR9EB_13TeVscale            0.0009458     0.01255     0.003203    
LowR9EE_13TeVscale            4.136e-05     0.005758     0.0003171    
Gain6EB_13TeVscale            7.186e-05     0.002852     0.003053    
Gain1EB_13TeVscale            1.501e-05     9.103e-08     1.57e-07    
HighR9EBPhi_13TeVsmear        0.0004316     0.005979     0.0108    
HighR9EBRho_13TeVsmear        0.0001064     0.004522     0.003483    
HighR9EEPhi_13TeVsmear        0.0001809     0.07044     0.0007227    
HighR9EERho_13TeVsmear        0.0001373     0.01515     0.0004651    
LowR9EBPhi_13TeVsmear         0.0005383     0.01515     0.004335    
LowR9EBRho_13TeVsmear         0.0001514     0.01566     0.005528    
LowR9EEPhi_13TeVsmear         7.8e-05     0.006904     0.0006339    
LowR9EERho_13TeVsmear         1.596e-05     0.005317     0.0003171    
MaterialForward_scale         0.0007153     0.0155     0.0005674    

diphotonCat=11
proc=InsideAcceptance_genJet4p7AbsRapidity1_0p0_1p2
HighR9EB_13TeVscale           0.0002581     0.02386     0.00311    
HighR9EE_13TeVscale           0.0003017     0.02395     0.001189    
LowR9EB_13TeVscale            0.001169     0.0192     0.005027    
LowR9EE_13TeVscale            7.442e-05     0.005639     0.0001544    
Gain6EB_13TeVscale            1.639e-05     0.001445     7.333e-05    
Gain1EB_13TeVscale            2.19e-05     0.001253     6.99e-05    
HighR9EBPhi_13TeVsmear        0.0001556     0.005406     0.006781    
HighR9EBRho_13TeVsmear        8.989e-05     0.00728     0.001119    
HighR9EEPhi_13TeVsmear        7.323e-05     0.01907     0.0003798    
HighR9EERho_13TeVsmear        0.0001254     0.01487     0.0001544    
LowR9EBPhi_13TeVsmear         0.0001499     0.008127     0.004609    
LowR9EBRho_13TeVsmear         0.0001195     0.01979     0.001404    
LowR9EEPhi_13TeVsmear         0.0001381     0.001208     0.0002515    
LowR9EERho_13TeVsmear         9.555e-05     0.001221     0.0001544    
MaterialForward_scale         0.000968     0.02714     0.002508    

diphotonCat=11
proc=InsideAcceptance_genJet4p7AbsRapidity1_m1000p0_0p0
HighR9EB_13TeVscale           0.0003994     0.004358     0.0005907    
HighR9EE_13TeVscale           0.0004005     0.004171     0.0001003    
LowR9EB_13TeVscale            0.001053     0.004338     0.003777    
LowR9EE_13TeVscale            7.598e-05     0.002142     0.0001003    
Gain6EB_13TeVscale            9.748e-06     0.0003284     6.163e-08    
Gain1EB_13TeVscale            9.485e-06     1.906e-05     6.535e-08    
HighR9EBPhi_13TeVsmear        9.299e-05     0.0002726     0.00146    
HighR9EBRho_13TeVsmear        2.738e-05     0.0004734     0.000684    
HighR9EEPhi_13TeVsmear        3.751e-05     0.01665     0.002043    
HighR9EERho_13TeVsmear        1.777e-05     0.009202     0.0001003    
LowR9EBPhi_13TeVsmear         0.000124     0.01403     0.003906    
LowR9EBRho_13TeVsmear         5.545e-05     0.003934     0.0005837    
LowR9EEPhi_13TeVsmear         6.075e-05     0.008599     6.73e-05    
LowR9EERho_13TeVsmear         3.276e-05     0.004401     0.0001003    
MaterialForward_scale         0.0008744     0.00419     0.0007063    

diphotonCat=11
proc=InsideAcceptance_genJet4p7AbsRapidity1_1p2_2p5
HighR9EB_13TeVscale           0.0003563     0.002457     0.001396    
HighR9EE_13TeVscale           0.0003548     0.0006361     0.0001432    
LowR9EB_13TeVscale            0.001038     0.007652     0.003748    
LowR9EE_13TeVscale            7.684e-05     0.001292     0.0001211    
Gain6EB_13TeVscale            2.193e-05     0.0005677     0.0002856    
Gain1EB_13TeVscale            3.774e-05     0.0006951     0.0003433    
HighR9EBPhi_13TeVsmear        1.748e-05     0.006118     0.001088    
HighR9EBRho_13TeVsmear        1.635e-05     0.006764     0.0003572    
HighR9EEPhi_13TeVsmear        2.674e-05     0.04269     0.001445    
HighR9EERho_13TeVsmear        1.448e-05     0.01051     7.384e-05    
LowR9EBPhi_13TeVsmear         2.388e-05     0.02042     0.0007201    
LowR9EBRho_13TeVsmear         3.833e-05     0.004419     0.0004022    
LowR9EEPhi_13TeVsmear         3.335e-05     0.009536     0.0003981    
LowR9EERho_13TeVsmear         1.601e-05     0.003902     5.006e-06    
MaterialForward_scale         0.0008215     0.006922     0.0003534    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003238     0.008421     0.01795    
HighR9EE_13TeVscale           0.0007997     0.01215     0.005473    
LowR9EB_13TeVscale            0.0008623     0.02275     0.006445    
LowR9EE_13TeVscale            0.0003024     0.01276     0.006252    
Gain6EB_13TeVscale            1.851e-05     0.0004141     6.163e-08    
Gain1EB_13TeVscale            3.887e-05     0.006155     0.0005404    
HighR9EBPhi_13TeVsmear        0.0009272     0.03348     0.03664    
HighR9EBRho_13TeVsmear        0.0002993     0.009155     0.011    
HighR9EEPhi_13TeVsmear        0.0003029     0.02403     0.02124    
HighR9EERho_13TeVsmear        0.0004467     0.01302     0.02246    
LowR9EBPhi_13TeVsmear         1.269e-05     0.03064     0.004127    
LowR9EBRho_13TeVsmear         0.0001878     0.008018     0.001193    
LowR9EEPhi_13TeVsmear         4.948e-06     0.00193     0.007434    
LowR9EERho_13TeVsmear         0.0001056     0.007109     0.001881    
MaterialForward_scale         0.00178     0.04547     0.00644    


