# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.000202     0.02814     0.005013    
HighR9EE_13TeVscale           0.0003186     0.05755     0.0009811    
LowR9EB_13TeVscale            0.0007101     0.03342     0.0121    
LowR9EE_13TeVscale            9.959e-05     0.0198     0.0004161    
Gain6EB_13TeVscale            6.895e-05     0.0005463     1.794e-07    
Gain1EB_13TeVscale            7.859e-06     0.002053     0.0003396    
HighR9EBPhi_13TeVsmear        0.0001315     0.01989     0.000504    
HighR9EBRho_13TeVsmear        0.0002043     0.0104     0.0007659    
HighR9EEPhi_13TeVsmear        0.0001724     0.008954     0.007861    
HighR9EERho_13TeVsmear        0.0001975     0.01742     0.0004377    
LowR9EBPhi_13TeVsmear         0.0001624     0.01987     0.008577    
LowR9EBRho_13TeVsmear         5.784e-05     0.01983     0.0007441    
LowR9EEPhi_13TeVsmear         2.57e-05     0.09937     0.0009758    
LowR9EERho_13TeVsmear         0.000112     0.01731     1.939e-07    
MaterialForward_scale         0.0007089     0.06432     0.005336    

diphotonCat=0
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0004121     0.008653     0.001787    
HighR9EE_13TeVscale           0.0003597     0.003807     0.0005103    
LowR9EB_13TeVscale            0.001075     0.01561     0.005696    
LowR9EE_13TeVscale            4.528e-05     0.003435     0.001406    
Gain6EB_13TeVscale            1.51e-05     0.00193     9.603e-05    
Gain1EB_13TeVscale            1.398e-05     0.0001413     3.553e-08    
HighR9EBPhi_13TeVsmear        5.347e-05     0.00897     0.0005491    
HighR9EBRho_13TeVsmear        5.153e-05     0.005322     0.001558    
HighR9EEPhi_13TeVsmear        0.0001694     0.000294     0.0007631    
HighR9EERho_13TeVsmear        8.829e-05     0.004504     0.0005479    
LowR9EBPhi_13TeVsmear         5.849e-05     0.01168     0.003192    
LowR9EBRho_13TeVsmear         5.875e-05     0.006863     0.0003383    
LowR9EEPhi_13TeVsmear         1.908e-05     0.01924     0.0004701    
LowR9EERho_13TeVsmear         5.316e-05     0.003385     0.001143    
MaterialForward_scale         0.0007093     0.01248     0.001364    

diphotonCat=0
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0006277     0.01028     0.006292    
HighR9EE_13TeVscale           0.000578     0.005648     0.001056    
LowR9EB_13TeVscale            0.001299     0.0457     0.01482    
LowR9EE_13TeVscale            0.0001428     0.006905     0.0002126    
Gain6EB_13TeVscale            5.216e-05     0.004022     8.935e-08    
Gain1EB_13TeVscale            0.0001011     0.008604     0.001179    
HighR9EBPhi_13TeVsmear        0.0004257     0.03857     0.006564    
HighR9EBRho_13TeVsmear        6.982e-05     0.006411     0.003087    
HighR9EEPhi_13TeVsmear        0.0002806     0.08717     0.007171    
HighR9EERho_13TeVsmear        2.413e-05     0.03112     0.0007222    
LowR9EBPhi_13TeVsmear         0.0003725     0.01536     0.009889    
LowR9EBRho_13TeVsmear         6.706e-05     0.008882     0.00753    
LowR9EEPhi_13TeVsmear         0.0001543     0.02204     0.001646    
LowR9EERho_13TeVsmear         5.333e-05     0.00418     0.0005959    
MaterialForward_scale         0.001023     0.01896     0.006726    

diphotonCat=0
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0003157     0.001189     0.001791    
HighR9EE_13TeVscale           0.0003169     0.003094     8.996e-05    
LowR9EB_13TeVscale            0.001121     0.0187     0.00471    
LowR9EE_13TeVscale            6.435e-05     0.002629     0.0001768    
Gain6EB_13TeVscale            1.726e-05     0.000534     0.001188    
Gain1EB_13TeVscale            4.034e-05     0.0002059     0.000114    
HighR9EBPhi_13TeVsmear        3.215e-05     0.005493     0.001705    
HighR9EBRho_13TeVsmear        3.047e-05     0.009139     0.001002    
HighR9EEPhi_13TeVsmear        9.553e-05     0.04551     0.000101    
HighR9EERho_13TeVsmear        3.108e-05     0.01422     0.000127    
LowR9EBPhi_13TeVsmear         6.924e-05     0.02246     8.084e-05    
LowR9EBRho_13TeVsmear         4.092e-05     0.006569     0.0007411    
LowR9EEPhi_13TeVsmear         3.363e-06     0.008732     0.0007165    
LowR9EERho_13TeVsmear         4.591e-06     0.000781     0.00026    
MaterialForward_scale         0.0006852     0.009747     0.0005028    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004759     0.01756     0.004858    
HighR9EE_13TeVscale           0.0002187     0.01503     0.002804    
LowR9EB_13TeVscale            0.0008275     0.03012     0.01333    
LowR9EE_13TeVscale            0.0001767     0.006145     0.0001018    
Gain6EB_13TeVscale            3.332e-05     0.001387     0.001084    
Gain1EB_13TeVscale            9.35e-05     0.001522     1.157e-07    
HighR9EBPhi_13TeVsmear        0.0002973     0.02622     0.005977    
HighR9EBRho_13TeVsmear        0.0002611     0.007088     0.01057    
HighR9EEPhi_13TeVsmear        0.001273     0.01292     0.01089    
HighR9EERho_13TeVsmear        0.0001749     0.02597     0.00373    
LowR9EBPhi_13TeVsmear         4.799e-05     0.04194     0.03328    
LowR9EBRho_13TeVsmear         0.0001659     0.004427     0.002236    
LowR9EEPhi_13TeVsmear         0.0001249     0.01618     0.01598    
LowR9EERho_13TeVsmear         2.348e-05     0.002254     0.0001018    
MaterialForward_scale         0.000867     0.0104     0.0079    


diphotonCat=1
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.0014     0.03646     0.005946    
HighR9EE_13TeVscale           7.584e-10     1.193e-07     4.874e-08    
LowR9EB_13TeVscale            8.862e-05     0.02085     0.001224    
LowR9EE_13TeVscale            7.584e-10     1.193e-07     4.874e-08    
Gain6EB_13TeVscale            7.806e-05     0.01779     5.387e-08    
Gain1EB_13TeVscale            7.738e-05     0.008337     6.413e-08    
HighR9EBPhi_13TeVsmear        0.001312     0.1695     0.005978    
HighR9EBRho_13TeVsmear        6.994e-05     0.05541     0.00227    
HighR9EEPhi_13TeVsmear        7.584e-10     1.193e-07     4.874e-08    
HighR9EERho_13TeVsmear        7.584e-10     1.193e-07     4.874e-08    
LowR9EBPhi_13TeVsmear         0.0001292     0.02754     4.726e-05    
LowR9EBRho_13TeVsmear         5.812e-05     0.002172     5.098e-08    
LowR9EEPhi_13TeVsmear         7.584e-10     1.193e-07     4.874e-08    
LowR9EERho_13TeVsmear         7.584e-10     1.193e-07     4.874e-08    
MaterialForward_scale         7.584e-10     1.193e-07     4.874e-08    

diphotonCat=1
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0009918     0.009861     0.003034    
HighR9EE_13TeVscale           8.11e-10     3.739e-08     5.345e-08    
LowR9EB_13TeVscale            5.356e-05     0.01021     0.001234    
LowR9EE_13TeVscale            8.11e-10     3.739e-08     5.345e-08    
Gain6EB_13TeVscale            1.516e-05     0.003216     3.253e-08    
Gain1EB_13TeVscale            1.097e-06     0.0001762     4.937e-08    
HighR9EBPhi_13TeVsmear        0.0004778     0.08709     0.0096    
HighR9EBRho_13TeVsmear        0.0002096     0.04344     0.005954    
HighR9EEPhi_13TeVsmear        8.11e-10     3.739e-08     5.345e-08    
HighR9EERho_13TeVsmear        8.11e-10     3.739e-08     5.345e-08    
LowR9EBPhi_13TeVsmear         5.881e-05     0.02488     0.004034    
LowR9EBRho_13TeVsmear         7.075e-05     0.008717     0.004596    
LowR9EEPhi_13TeVsmear         8.11e-10     3.739e-08     5.345e-08    
LowR9EERho_13TeVsmear         8.11e-10     3.739e-08     5.345e-08    
MaterialForward_scale         8.11e-10     3.739e-08     5.345e-08    

diphotonCat=1
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.001316     0.02475     0.002362    
HighR9EE_13TeVscale           5.753e-10     7.726e-08     1.525e-07    
LowR9EB_13TeVscale            0.0002963     0.008678     0.008112    
LowR9EE_13TeVscale            5.753e-10     7.726e-08     1.525e-07    
Gain6EB_13TeVscale            0.0001021     0.007844     0.0006695    
Gain1EB_13TeVscale            7.995e-05     0.000916     1.532e-07    
HighR9EBPhi_13TeVsmear        0.0001798     0.2137     0.01778    
HighR9EBRho_13TeVsmear        0.0001375     0.03448     0.004277    
HighR9EEPhi_13TeVsmear        5.753e-10     7.726e-08     1.525e-07    
HighR9EERho_13TeVsmear        5.753e-10     7.726e-08     1.525e-07    
LowR9EBPhi_13TeVsmear         4.094e-05     0.05519     0.006608    
LowR9EBRho_13TeVsmear         4.083e-05     0.02413     0.004479    
LowR9EEPhi_13TeVsmear         5.753e-10     7.726e-08     1.525e-07    
LowR9EERho_13TeVsmear         5.753e-10     7.726e-08     1.525e-07    
MaterialForward_scale         5.753e-10     7.726e-08     1.525e-07    

diphotonCat=1
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.00106     0.01651     0.001906    
HighR9EE_13TeVscale           4.548e-09     1.663e-07     1.075e-06    
LowR9EB_13TeVscale            0.0001476     0.004657     0.001566    
LowR9EE_13TeVscale            4.548e-09     1.663e-07     1.075e-06    
Gain6EB_13TeVscale            5.974e-05     0.00427     0.0002438    
Gain1EB_13TeVscale            3.925e-05     0.002869     0.000671    
HighR9EBPhi_13TeVsmear        0.0002467     0.1506     0.001488    
HighR9EBRho_13TeVsmear        4.995e-05     0.03715     0.001077    
HighR9EEPhi_13TeVsmear        4.548e-09     1.663e-07     1.075e-06    
HighR9EERho_13TeVsmear        4.548e-09     1.663e-07     1.075e-06    
LowR9EBPhi_13TeVsmear         4.402e-05     0.01844     0.0003545    
LowR9EBRho_13TeVsmear         1.687e-05     0.003885     0.0009596    
LowR9EEPhi_13TeVsmear         4.548e-09     1.663e-07     1.075e-06    
LowR9EERho_13TeVsmear         4.548e-09     1.663e-07     1.075e-06    
MaterialForward_scale         4.548e-09     1.663e-07     1.075e-06    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003536     0.02487     0.002427    
HighR9EE_13TeVscale           4.25e-10     1.642e-08     4.136e-08    
LowR9EB_13TeVscale            0.0001098     0.002606     0.005372    
LowR9EE_13TeVscale            4.25e-10     1.642e-08     4.136e-08    
Gain6EB_13TeVscale            7.411e-05     0.007366     0.005851    
Gain1EB_13TeVscale            6.581e-06     0.001913     4.136e-08    
HighR9EBPhi_13TeVsmear        0.002371     0.172     0.0422    
HighR9EBRho_13TeVsmear        0.001116     0.03202     0.01492    
HighR9EEPhi_13TeVsmear        4.25e-10     1.642e-08     4.136e-08    
HighR9EERho_13TeVsmear        4.25e-10     1.642e-08     4.136e-08    
LowR9EBPhi_13TeVsmear         0.0002031     0.01037     0.003783    
LowR9EBRho_13TeVsmear         0.0002238     0.003997     0.002557    
LowR9EEPhi_13TeVsmear         4.25e-10     1.642e-08     4.136e-08    
LowR9EERho_13TeVsmear         4.25e-10     1.642e-08     4.136e-08    
MaterialForward_scale         4.25e-10     1.642e-08     4.136e-08    


diphotonCat=2
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.001172     0.09441     0.01094    
HighR9EE_13TeVscale           1.957e-09     5.454e-09     7.818e-08    
LowR9EB_13TeVscale            0.0006349     0.05347     0.009217    
LowR9EE_13TeVscale            1.957e-09     5.454e-09     7.818e-08    
Gain6EB_13TeVscale            6.686e-05     0.0367     5.335e-08    
Gain1EB_13TeVscale            8.364e-05     0.02493     5.542e-08    
HighR9EBPhi_13TeVsmear        0.0003253     0.04756     0.00479    
HighR9EBRho_13TeVsmear        0.0002487     0.04864     0.003644    
HighR9EEPhi_13TeVsmear        1.957e-09     5.454e-09     7.818e-08    
HighR9EERho_13TeVsmear        1.957e-09     5.454e-09     7.818e-08    
LowR9EBPhi_13TeVsmear         0.0002494     0.004928     0.007081    
LowR9EBRho_13TeVsmear         0.0002238     0.03996     0.0008024    
LowR9EEPhi_13TeVsmear         1.957e-09     5.454e-09     7.818e-08    
LowR9EERho_13TeVsmear         1.957e-09     5.454e-09     7.818e-08    
MaterialForward_scale         1.957e-09     5.454e-09     7.818e-08    

diphotonCat=2
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0007354     0.003994     0.004411    
HighR9EE_13TeVscale           5.52e-06     0.0003435     0.0002249    
LowR9EB_13TeVscale            0.0005972     0.00648     0.004288    
LowR9EE_13TeVscale            5.52e-06     0.0003435     0.0002249    
Gain6EB_13TeVscale            2.27e-05     0.002317     0.0003756    
Gain1EB_13TeVscale            9.4e-06     0.0006774     0.0002249    
HighR9EBPhi_13TeVsmear        0.0001668     0.05911     0.00591    
HighR9EBRho_13TeVsmear        4.348e-05     0.01868     0.004537    
HighR9EEPhi_13TeVsmear        5.52e-06     0.0003435     0.0002249    
HighR9EERho_13TeVsmear        5.52e-06     0.0003435     0.0002249    
LowR9EBPhi_13TeVsmear         9.076e-05     0.03668     0.0004218    
LowR9EBRho_13TeVsmear         7.065e-05     0.01057     0.00625    
LowR9EEPhi_13TeVsmear         5.52e-06     0.0003435     0.0002249    
LowR9EERho_13TeVsmear         5.52e-06     0.0003435     0.0002249    
MaterialForward_scale         5.52e-06     0.0003435     0.0002249    

diphotonCat=2
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0007707     0.04891     0.01501    
HighR9EE_13TeVscale           1.769e-09     1.513e-07     4.016e-07    
LowR9EB_13TeVscale            0.0006839     0.01174     0.01286    
LowR9EE_13TeVscale            1.769e-09     1.513e-07     4.016e-07    
Gain6EB_13TeVscale            0.0001197     0.007827     0.0003521    
Gain1EB_13TeVscale            0.0001022     0.00485     0.0003608    
HighR9EBPhi_13TeVsmear        0.0008921     0.08508     0.007664    
HighR9EBRho_13TeVsmear        8.897e-05     0.01822     0.004655    
HighR9EEPhi_13TeVsmear        1.769e-09     1.513e-07     4.016e-07    
HighR9EERho_13TeVsmear        1.769e-09     1.513e-07     4.016e-07    
LowR9EBPhi_13TeVsmear         0.0002275     0.05073     0.02508    
LowR9EBRho_13TeVsmear         0.0002094     0.01319     0.01105    
LowR9EEPhi_13TeVsmear         1.769e-09     1.513e-07     4.016e-07    
LowR9EERho_13TeVsmear         1.769e-09     1.513e-07     4.016e-07    
MaterialForward_scale         1.769e-09     1.513e-07     4.016e-07    

diphotonCat=2
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0007372     0.01077     0.003446    
HighR9EE_13TeVscale           6.876e-09     1.935e-07     1.019e-06    
LowR9EB_13TeVscale            0.0007603     0.01137     0.00549    
LowR9EE_13TeVscale            6.876e-09     1.935e-07     1.019e-06    
Gain6EB_13TeVscale            3.508e-05     0.002492     0.0008526    
Gain1EB_13TeVscale            2.532e-05     0.002602     0.000559    
HighR9EBPhi_13TeVsmear        6.207e-06     0.07205     0.001077    
HighR9EBRho_13TeVsmear        3.945e-05     0.03855     0.001057    
HighR9EEPhi_13TeVsmear        6.876e-09     1.935e-07     1.019e-06    
HighR9EERho_13TeVsmear        6.876e-09     1.935e-07     1.019e-06    
LowR9EBPhi_13TeVsmear         5.771e-05     0.04106     4.828e-05    
LowR9EBRho_13TeVsmear         3.202e-05     0.01238     0.001614    
LowR9EEPhi_13TeVsmear         6.876e-09     1.935e-07     1.019e-06    
LowR9EERho_13TeVsmear         6.876e-09     1.935e-07     1.019e-06    
MaterialForward_scale         6.876e-09     1.935e-07     1.019e-06    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001876     0.05638     0.03825    
HighR9EE_13TeVscale           1.432e-11     3.328e-08     6.766e-08    
LowR9EB_13TeVscale            0.000533     0.02657     0.01285    
LowR9EE_13TeVscale            1.432e-11     3.328e-08     6.766e-08    
Gain6EB_13TeVscale            0.0004413     0.0301     0.01399    
Gain1EB_13TeVscale            3.104e-05     0.003682     0.0004705    
HighR9EBPhi_13TeVsmear        0.001509     0.0924     0.00481    
HighR9EBRho_13TeVsmear        0.000275     0.06449     0.02969    
HighR9EEPhi_13TeVsmear        1.432e-11     3.328e-08     6.766e-08    
HighR9EERho_13TeVsmear        1.432e-11     3.328e-08     6.766e-08    
LowR9EBPhi_13TeVsmear         0.0002655     2.647e-06     0.005615    
LowR9EBRho_13TeVsmear         0.0001431     0.006643     0.003153    
LowR9EEPhi_13TeVsmear         1.432e-11     3.328e-08     6.766e-08    
LowR9EERho_13TeVsmear         1.432e-11     3.328e-08     6.766e-08    
MaterialForward_scale         1.432e-11     3.328e-08     6.766e-08    


diphotonCat=3
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.0004562     0.04637     0.00302    
HighR9EE_13TeVscale           2.206e-09     2.41e-07     1.355e-08    
LowR9EB_13TeVscale            0.0005372     0.02217     0.003999    
LowR9EE_13TeVscale            2.206e-09     2.41e-07     1.355e-08    
Gain6EB_13TeVscale            1.625e-05     0.0007769     1.355e-08    
Gain1EB_13TeVscale            4.508e-06     0.0005442     1.082e-08    
HighR9EBPhi_13TeVsmear        1.609e-05     0.0557     0.01243    
HighR9EBRho_13TeVsmear        3.526e-05     0.01574     0.001711    
HighR9EEPhi_13TeVsmear        2.206e-09     2.41e-07     1.355e-08    
HighR9EERho_13TeVsmear        2.206e-09     2.41e-07     1.355e-08    
LowR9EBPhi_13TeVsmear         7.178e-05     0.01343     0.004945    
LowR9EBRho_13TeVsmear         0.0001577     0.015     0.001804    
LowR9EEPhi_13TeVsmear         2.206e-09     2.41e-07     1.355e-08    
LowR9EERho_13TeVsmear         2.206e-09     2.41e-07     1.355e-08    
MaterialForward_scale         2.206e-09     2.41e-07     1.355e-08    

diphotonCat=3
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0007204     0.0004785     0.0002464    
HighR9EE_13TeVscale           8.345e-07     0.0001727     6.836e-05    
LowR9EB_13TeVscale            0.0005804     0.005297     0.001057    
LowR9EE_13TeVscale            8.345e-07     0.0001727     6.836e-05    
Gain6EB_13TeVscale            1.584e-06     0.0002307     5.206e-05    
Gain1EB_13TeVscale            1.276e-06     0.000203     5.608e-05    
HighR9EBPhi_13TeVsmear        7.833e-06     0.02997     0.0007484    
HighR9EBRho_13TeVsmear        4.887e-06     0.02365     0.0004625    
HighR9EEPhi_13TeVsmear        8.345e-07     0.0001727     6.836e-05    
HighR9EERho_13TeVsmear        8.345e-07     0.0001727     6.836e-05    
LowR9EBPhi_13TeVsmear         2.368e-06     0.02124     0.0006167    
LowR9EBRho_13TeVsmear         4.775e-06     0.01505     0.0002739    
LowR9EEPhi_13TeVsmear         8.345e-07     0.0001727     6.836e-05    
LowR9EERho_13TeVsmear         8.345e-07     0.0001727     6.836e-05    
MaterialForward_scale         8.345e-07     0.0001727     6.836e-05    

diphotonCat=3
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0007252     0.01177     0.001467    
HighR9EE_13TeVscale           3.587e-10     4.119e-08     1.938e-07    
LowR9EB_13TeVscale            0.0006355     0.03481     0.0133    
LowR9EE_13TeVscale            3.587e-10     4.119e-08     1.938e-07    
Gain6EB_13TeVscale            5.532e-05     0.004911     1.904e-07    
Gain1EB_13TeVscale            4.626e-05     0.004374     0.005529    
HighR9EBPhi_13TeVsmear        0.0004898     0.03405     0.007946    
HighR9EBRho_13TeVsmear        5.12e-05     0.02949     0.002036    
HighR9EEPhi_13TeVsmear        3.587e-10     4.119e-08     1.938e-07    
HighR9EERho_13TeVsmear        3.587e-10     4.119e-08     1.938e-07    
LowR9EBPhi_13TeVsmear         0.0002856     0.02387     0.01297    
LowR9EBRho_13TeVsmear         0.0001624     0.02387     0.0008411    
LowR9EEPhi_13TeVsmear         3.587e-10     4.119e-08     1.938e-07    
LowR9EERho_13TeVsmear         3.587e-10     4.119e-08     1.938e-07    
MaterialForward_scale         3.587e-10     4.119e-08     1.938e-07    

diphotonCat=3
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0007595     0.02078     0.006693    
HighR9EE_13TeVscale           3.746e-10     4.594e-08     1.671e-07    
LowR9EB_13TeVscale            0.0007776     0.01723     0.006961    
LowR9EE_13TeVscale            3.746e-10     4.594e-08     1.671e-07    
Gain6EB_13TeVscale            6.219e-05     0.00126     5.609e-06    
Gain1EB_13TeVscale            6.185e-05     0.004142     1.58e-07    
HighR9EBPhi_13TeVsmear        0.000189     0.06044     0.001629    
HighR9EBRho_13TeVsmear        0.0001591     0.03064     0.003581    
HighR9EEPhi_13TeVsmear        3.746e-10     4.594e-08     1.671e-07    
HighR9EERho_13TeVsmear        3.746e-10     4.594e-08     1.671e-07    
LowR9EBPhi_13TeVsmear         0.0003204     0.01889     0.003437    
LowR9EBRho_13TeVsmear         8.83e-05     0.008058     0.001681    
LowR9EEPhi_13TeVsmear         3.746e-10     4.594e-08     1.671e-07    
LowR9EERho_13TeVsmear         3.746e-10     4.594e-08     1.671e-07    
MaterialForward_scale         3.746e-10     4.594e-08     1.671e-07    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004807     0.02909     0.01047    
HighR9EE_13TeVscale           1.566e-09     2.786e-07     2.094e-07    
LowR9EB_13TeVscale            0.001013     0.01336     0.01346    
LowR9EE_13TeVscale            1.566e-09     2.786e-07     2.094e-07    
Gain6EB_13TeVscale            4.551e-05     0.008051     2.167e-07    
Gain1EB_13TeVscale            3.555e-07     0.0004183     0.0004246    
HighR9EBPhi_13TeVsmear        0.0006186     0.02165     0.02572    
HighR9EBRho_13TeVsmear        0.000261     0.01954     0.00625    
HighR9EEPhi_13TeVsmear        1.566e-09     2.786e-07     2.094e-07    
HighR9EERho_13TeVsmear        1.566e-09     2.786e-07     2.094e-07    
LowR9EBPhi_13TeVsmear         0.0005585     0.054     0.0185    
LowR9EBRho_13TeVsmear         0.0002552     0.03519     0.001075    
LowR9EEPhi_13TeVsmear         1.566e-09     2.786e-07     2.094e-07    
LowR9EERho_13TeVsmear         1.566e-09     2.786e-07     2.094e-07    
MaterialForward_scale         1.566e-09     2.786e-07     2.094e-07    


diphotonCat=4
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.001389     0.07481     0.00155    
HighR9EE_13TeVscale           4.899e-10     1.959e-08     4.403e-08    
LowR9EB_13TeVscale            0.0002799     0.01276     0.003594    
LowR9EE_13TeVscale            4.899e-10     1.959e-08     4.403e-08    
Gain6EB_13TeVscale            5.835e-06     0.0009241     6.438e-08    
Gain1EB_13TeVscale            4.307e-05     0.001872     5.548e-08    
HighR9EBPhi_13TeVsmear        0.0001907     0.0868     0.01232    
HighR9EBRho_13TeVsmear        6.759e-05     0.03651     0.001546    
HighR9EEPhi_13TeVsmear        4.899e-10     1.959e-08     4.403e-08    
HighR9EERho_13TeVsmear        4.899e-10     1.959e-08     4.403e-08    
LowR9EBPhi_13TeVsmear         2.123e-05     0.05113     0.0009781    
LowR9EBRho_13TeVsmear         6.14e-05     0.01468     0.002716    
LowR9EEPhi_13TeVsmear         4.899e-10     1.959e-08     4.403e-08    
LowR9EERho_13TeVsmear         4.899e-10     1.959e-08     4.403e-08    
MaterialForward_scale         4.899e-10     1.959e-08     4.403e-08    

diphotonCat=4
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001044     0.01614     0.000628    
HighR9EE_13TeVscale           2.09e-06     0.0001347     0.0001    
LowR9EB_13TeVscale            0.0001189     0.002211     0.0005835    
LowR9EE_13TeVscale            2.09e-06     0.0001347     0.0001    
Gain6EB_13TeVscale            3.467e-06     0.0001197     0.0001001    
Gain1EB_13TeVscale            1.859e-06     9.067e-05     0.0001175    
HighR9EBPhi_13TeVsmear        1.061e-05     0.0477     0.0004504    
HighR9EBRho_13TeVsmear        2.577e-05     0.02513     0.0003891    
HighR9EEPhi_13TeVsmear        2.09e-06     0.0001347     0.0001    
HighR9EERho_13TeVsmear        2.09e-06     0.0001347     0.0001    
LowR9EBPhi_13TeVsmear         9.789e-06     0.003754     2.349e-05    
LowR9EBRho_13TeVsmear         1.391e-05     0.002695     0.0001433    
LowR9EEPhi_13TeVsmear         2.09e-06     0.0001347     0.0001    
LowR9EERho_13TeVsmear         2.09e-06     0.0001347     0.0001    
MaterialForward_scale         2.09e-06     0.0001347     0.0001    

diphotonCat=4
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.00136     0.04218     0.0009421    
HighR9EE_13TeVscale           1.73e-09     1.677e-07     1.105e-07    
LowR9EB_13TeVscale            9.589e-05     0.01009     0.003271    
LowR9EE_13TeVscale            1.73e-09     1.677e-07     1.105e-07    
Gain6EB_13TeVscale            1.713e-05     0.0005825     1.105e-07    
Gain1EB_13TeVscale            5.825e-05     0.02384     0.006573    
HighR9EBPhi_13TeVsmear        0.0001291     0.1124     0.001032    
HighR9EBRho_13TeVsmear        0.0003665     0.03904     0.00211    
HighR9EEPhi_13TeVsmear        1.73e-09     1.677e-07     1.105e-07    
HighR9EERho_13TeVsmear        1.73e-09     1.677e-07     1.105e-07    
LowR9EBPhi_13TeVsmear         7.073e-05     0.01333     0.000844    
LowR9EBRho_13TeVsmear         3.323e-05     0.01015     0.0006658    
LowR9EEPhi_13TeVsmear         1.73e-09     1.677e-07     1.105e-07    
LowR9EERho_13TeVsmear         1.73e-09     1.677e-07     1.105e-07    
MaterialForward_scale         1.73e-09     1.677e-07     1.105e-07    

diphotonCat=4
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.001233     0.02864     0.008905    
HighR9EE_13TeVscale           9.669e-12     0.0006734     2.789e-07    
LowR9EB_13TeVscale            0.0001873     0.008278     0.001694    
LowR9EE_13TeVscale            9.669e-12     0.0006734     2.789e-07    
Gain6EB_13TeVscale            9.356e-05     0.02149     2.348e-07    
Gain1EB_13TeVscale            1.658e-06     0.0006855     2.568e-07    
HighR9EBPhi_13TeVsmear        0.0003005     0.01775     0.0008116    
HighR9EBRho_13TeVsmear        0.0004181     0.01358     0.004463    
HighR9EEPhi_13TeVsmear        9.669e-12     0.0006734     2.789e-07    
HighR9EERho_13TeVsmear        9.669e-12     0.0006734     2.789e-07    
LowR9EBPhi_13TeVsmear         1.073e-05     0.01599     0.001149    
LowR9EBRho_13TeVsmear         5.645e-05     0.009355     0.000435    
LowR9EEPhi_13TeVsmear         9.669e-12     0.0006734     2.789e-07    
LowR9EERho_13TeVsmear         9.669e-12     0.0006734     2.789e-07    
MaterialForward_scale         9.669e-12     0.0006734     2.789e-07    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.00119     0.1012     0.008599    
HighR9EE_13TeVscale           4.241e-11     1.922e-08     8.203e-08    
LowR9EB_13TeVscale            0.0005284     0.01623     0.02137    
LowR9EE_13TeVscale            4.241e-11     1.922e-08     8.203e-08    
Gain6EB_13TeVscale            1.24e-10     2.589e-08     7.812e-08    
Gain1EB_13TeVscale            4.241e-11     1.922e-08     8.203e-08    
HighR9EBPhi_13TeVsmear        0.0001263     0.01402     0.01371    
HighR9EBRho_13TeVsmear        0.0002869     0.04078     0.01162    
HighR9EEPhi_13TeVsmear        4.241e-11     1.922e-08     8.203e-08    
HighR9EERho_13TeVsmear        4.241e-11     1.922e-08     8.203e-08    
LowR9EBPhi_13TeVsmear         0.0001741     0.01402     0.01977    
LowR9EBRho_13TeVsmear         9.086e-05     0.02172     7.422e-08    
LowR9EEPhi_13TeVsmear         4.241e-11     1.922e-08     8.203e-08    
LowR9EERho_13TeVsmear         4.241e-11     1.922e-08     8.203e-08    
MaterialForward_scale         4.241e-11     1.922e-08     8.203e-08    


diphotonCat=5
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.0003281     0.006668     0.001328    
HighR9EE_13TeVscale           0.0004369     0.005696     0.00156    
LowR9EB_13TeVscale            0.0009891     0.009169     0.00406    
LowR9EE_13TeVscale            8.381e-05     0.003695     0.0001381    
Gain6EB_13TeVscale            5.031e-06     0.0009418     4.847e-05    
Gain1EB_13TeVscale            6.76e-06     0.0001217     3.555e-07    
HighR9EBPhi_13TeVsmear        2.781e-05     2.566e-05     0.001354    
HighR9EBRho_13TeVsmear        4.429e-05     0.002776     0.001114    
HighR9EEPhi_13TeVsmear        0.0001133     0.02996     0.001268    
HighR9EERho_13TeVsmear        9.511e-05     0.01165     0.001337    
LowR9EBPhi_13TeVsmear         0.0002327     0.02139     0.001527    
LowR9EBRho_13TeVsmear         6.793e-05     0.01506     0.0009655    
LowR9EEPhi_13TeVsmear         4.272e-06     0.01306     0.0002795    
LowR9EERho_13TeVsmear         7.24e-05     0.001834     9.145e-05    
MaterialForward_scale         0.0008788     0.01843     0.0008704    

diphotonCat=5
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0002955     0.002982     0.0003009    
HighR9EE_13TeVscale           0.0003443     0.00206     0.0001358    
LowR9EB_13TeVscale            0.0009773     0.007517     0.001037    
LowR9EE_13TeVscale            8.782e-05     0.001495     7.269e-05    
Gain6EB_13TeVscale            1.368e-06     0.0001319     1.259e-05    
Gain1EB_13TeVscale            4.146e-07     7.475e-05     2.409e-05    
HighR9EBPhi_13TeVsmear        7.433e-06     0.005342     0.0001187    
HighR9EBRho_13TeVsmear        5.91e-06     0.003934     0.0001483    
HighR9EEPhi_13TeVsmear        1.241e-05     0.02424     0.0002243    
HighR9EERho_13TeVsmear        9.611e-06     0.008294     0.0002101    
LowR9EBPhi_13TeVsmear         7.488e-06     0.01292     0.0001996    
LowR9EBRho_13TeVsmear         2.538e-06     0.005625     0.0001129    
LowR9EEPhi_13TeVsmear         2.165e-06     0.007768     4.992e-05    
LowR9EERho_13TeVsmear         1.181e-06     0.003852     3.634e-05    
MaterialForward_scale         0.0007941     0.006234     0.0002416    

diphotonCat=5
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0002789     0.02267     0.0007493    
HighR9EE_13TeVscale           0.0001631     0.01016     3.053e-07    
LowR9EB_13TeVscale            0.0012     0.01108     0.009111    
LowR9EE_13TeVscale            0.0001059     0.001224     9.494e-08    
Gain6EB_13TeVscale            2.801e-05     0.0006361     9.44e-08    
Gain1EB_13TeVscale            1.627e-05     0.009787     9.494e-08    
HighR9EBPhi_13TeVsmear        5.476e-05     0.0003259     0.003893    
HighR9EBRho_13TeVsmear        7.719e-05     0.01003     0.0004765    
HighR9EEPhi_13TeVsmear        6.334e-06     0.02043     2.003e-06    
HighR9EERho_13TeVsmear        2.252e-05     0.006987     3.035e-07    
LowR9EBPhi_13TeVsmear         0.0002276     0.001431     0.01062    
LowR9EBRho_13TeVsmear         3.56e-05     0.01114     0.0009087    
LowR9EEPhi_13TeVsmear         4.507e-06     0.01028     0.0004388    
LowR9EERho_13TeVsmear         4.916e-05     0.01026     1.053e-07    
MaterialForward_scale         0.0005585     0.01497     0.0001404    

diphotonCat=5
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0004505     0.008553     0.001839    
HighR9EE_13TeVscale           0.0003521     0.002462     0.001723    
LowR9EB_13TeVscale            0.0007789     0.03826     0.002816    
LowR9EE_13TeVscale            7.946e-05     0.002332     0.0001703    
Gain6EB_13TeVscale            2.306e-05     2.007e-06     4.249e-06    
Gain1EB_13TeVscale            7.499e-06     0.002461     0.0001575    
HighR9EBPhi_13TeVsmear        3.698e-05     0.01511     0.004887    
HighR9EBRho_13TeVsmear        3.124e-05     0.003085     0.002323    
HighR9EEPhi_13TeVsmear        0.0002976     0.04279     0.0006587    
HighR9EERho_13TeVsmear        7.196e-05     0.003966     0.001723    
LowR9EBPhi_13TeVsmear         0.0002379     0.009102     0.0001026    
LowR9EBRho_13TeVsmear         0.0001349     0.007905     0.001763    
LowR9EEPhi_13TeVsmear         0.0001398     0.004364     0.00101    
LowR9EERho_13TeVsmear         5.865e-05     0.008947     0.0004133    
MaterialForward_scale         0.0006933     0.01458     0.001722    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002134     0.01923     0.003189    
HighR9EE_13TeVscale           0.0004568     0.01689     0.002096    
LowR9EB_13TeVscale            0.0003765     0.01878     0.005965    
LowR9EE_13TeVscale            0.0001914     0.003597     0.002424    
Gain6EB_13TeVscale            1.326e-09     0.001753     1.251e-07    
Gain1EB_13TeVscale            1.004e-06     0.001693     5.672e-05    
HighR9EBPhi_13TeVsmear        0.0001934     0.001522     0.005331    
HighR9EBRho_13TeVsmear        0.0002044     0.00897     0.003622    
HighR9EEPhi_13TeVsmear        0.0004499     0.03224     0.007101    
HighR9EERho_13TeVsmear        9.144e-05     0.01472     0.004013    
LowR9EBPhi_13TeVsmear         5.198e-05     0.01189     0.0007831    
LowR9EBRho_13TeVsmear         6.857e-05     0.009879     0.0008318    
LowR9EEPhi_13TeVsmear         0.0001239     0.0113     0.002775    
LowR9EERho_13TeVsmear         5.714e-05     0.003267     0.004382    
MaterialForward_scale         0.001282     0.0366     0.001958    


diphotonCat=6
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.001086     0.02574     0.002952    
HighR9EE_13TeVscale           5.808e-09     2.193e-07     1.618e-07    
LowR9EB_13TeVscale            0.0002192     0.005908     0.002212    
LowR9EE_13TeVscale            5.808e-09     2.193e-07     1.618e-07    
Gain6EB_13TeVscale            3.053e-05     0.003393     3.116e-07    
Gain1EB_13TeVscale            1.088e-05     0.002435     1.9e-05    
HighR9EBPhi_13TeVsmear        2.526e-05     0.0781     0.001962    
HighR9EBRho_13TeVsmear        4.73e-05     0.022     0.001048    
HighR9EEPhi_13TeVsmear        5.808e-09     2.193e-07     1.618e-07    
HighR9EERho_13TeVsmear        5.808e-09     2.193e-07     1.618e-07    
LowR9EBPhi_13TeVsmear         5.945e-05     0.02892     0.0008706    
LowR9EBRho_13TeVsmear         1.613e-05     0.008596     0.0003493    
LowR9EEPhi_13TeVsmear         5.808e-09     2.193e-07     1.618e-07    
LowR9EERho_13TeVsmear         5.808e-09     2.193e-07     1.618e-07    
MaterialForward_scale         5.808e-09     2.193e-07     1.618e-07    

diphotonCat=6
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001093     0.02434     0.003333    
HighR9EE_13TeVscale           9.475e-10     7.53e-08     1.911e-09    
LowR9EB_13TeVscale            0.0001131     0.002555     0.0004537    
LowR9EE_13TeVscale            9.475e-10     7.53e-08     1.911e-09    
Gain6EB_13TeVscale            1.183e-05     0.0001057     6.437e-09    
Gain1EB_13TeVscale            6.338e-06     0.0002781     1.74e-08    
HighR9EBPhi_13TeVsmear        0.000194     0.06235     0.0006484    
HighR9EBRho_13TeVsmear        0.0001509     0.03451     0.0006426    
HighR9EEPhi_13TeVsmear        9.475e-10     7.53e-08     1.911e-09    
HighR9EERho_13TeVsmear        9.475e-10     7.53e-08     1.911e-09    
LowR9EBPhi_13TeVsmear         8.771e-05     0.005238     0.0006237    
LowR9EBRho_13TeVsmear         3.253e-05     0.002126     0.0005732    
LowR9EEPhi_13TeVsmear         9.475e-10     7.53e-08     1.911e-09    
LowR9EERho_13TeVsmear         9.475e-10     7.53e-08     1.911e-09    
MaterialForward_scale         9.475e-10     7.53e-08     1.911e-09    

diphotonCat=6
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.001152     0.03399     0.0004866    
HighR9EE_13TeVscale           6.67e-10     3.39e-07     3.441e-07    
LowR9EB_13TeVscale            0.0002994     0.01615     0.0007697    
LowR9EE_13TeVscale            6.67e-10     3.39e-07     3.441e-07    
Gain6EB_13TeVscale            3.611e-05     0.006306     3.382e-07    
Gain1EB_13TeVscale            1.627e-05     0.001085     3.353e-07    
HighR9EBPhi_13TeVsmear        0.0005131     0.09079     0.007943    
HighR9EBRho_13TeVsmear        0.0001495     0.06591     0.00416    
HighR9EEPhi_13TeVsmear        6.67e-10     3.39e-07     3.441e-07    
HighR9EERho_13TeVsmear        6.67e-10     3.39e-07     3.441e-07    
LowR9EBPhi_13TeVsmear         5.801e-05     0.003839     0.0002637    
LowR9EBRho_13TeVsmear         8.613e-05     0.007491     0.0007997    
LowR9EEPhi_13TeVsmear         6.67e-10     3.39e-07     3.441e-07    
LowR9EERho_13TeVsmear         6.67e-10     3.39e-07     3.441e-07    
MaterialForward_scale         6.67e-10     3.39e-07     3.441e-07    

diphotonCat=6
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0006371     0.107     0.002816    
HighR9EE_13TeVscale           2.244e-10     2.623e-07     1.903e-07    
LowR9EB_13TeVscale            2.08e-05     0.04419     0.001308    
LowR9EE_13TeVscale            2.244e-10     2.623e-07     1.903e-07    
Gain6EB_13TeVscale            9.946e-05     0.006373     1.963e-07    
Gain1EB_13TeVscale            0.0001738     0.01644     1.886e-07    
HighR9EBPhi_13TeVsmear        0.0008789     0.02849     0.005863    
HighR9EBRho_13TeVsmear        5.521e-05     0.01513     0.003041    
HighR9EEPhi_13TeVsmear        2.244e-10     2.623e-07     1.903e-07    
HighR9EERho_13TeVsmear        2.244e-10     2.623e-07     1.903e-07    
LowR9EBPhi_13TeVsmear         5.161e-05     0.1345     0.001369    
LowR9EBRho_13TeVsmear         0.0001349     0.02438     0.001098    
LowR9EEPhi_13TeVsmear         2.244e-10     2.623e-07     1.903e-07    
LowR9EERho_13TeVsmear         2.244e-10     2.623e-07     1.903e-07    
MaterialForward_scale         2.244e-10     2.623e-07     1.903e-07    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001201     0.04309     0.0355    
HighR9EE_13TeVscale           3.642e-10     2.663e-08     2.58e-08    
LowR9EB_13TeVscale            5.319e-05     0.01069     0.02526    
LowR9EE_13TeVscale            3.642e-10     2.663e-08     2.58e-08    
Gain6EB_13TeVscale            2.681e-05     0.004391     3.726e-08    
Gain1EB_13TeVscale            2.934e-05     2.663e-08     2.58e-08    
HighR9EBPhi_13TeVsmear        0.002176     0.1817     0.03258    
HighR9EBRho_13TeVsmear        0.0007093     0.09624     0.04405    
HighR9EEPhi_13TeVsmear        3.642e-10     2.663e-08     2.58e-08    
HighR9EERho_13TeVsmear        3.642e-10     2.663e-08     2.58e-08    
LowR9EBPhi_13TeVsmear         2.156e-05     0.03512     0.03805    
LowR9EBRho_13TeVsmear         0.0001535     0.05448     3.956e-08    
LowR9EEPhi_13TeVsmear         3.642e-10     2.663e-08     2.58e-08    
LowR9EERho_13TeVsmear         3.642e-10     2.663e-08     2.58e-08    
MaterialForward_scale         3.642e-10     2.663e-08     2.58e-08    


diphotonCat=7
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.0007947     0.01451     0.001457    
HighR9EE_13TeVscale           5.384e-10     3.225e-07     3.676e-07    
LowR9EB_13TeVscale            0.0006741     0.008803     0.002035    
LowR9EE_13TeVscale            5.384e-10     3.225e-07     3.676e-07    
Gain6EB_13TeVscale            4.665e-05     0.002836     0.000443    
Gain1EB_13TeVscale            2.197e-05     0.002782     1.495e-05    
HighR9EBPhi_13TeVsmear        3.214e-05     0.062     0.003054    
HighR9EBRho_13TeVsmear        1.266e-05     0.02456     0.001967    
HighR9EEPhi_13TeVsmear        5.384e-10     3.225e-07     3.676e-07    
HighR9EERho_13TeVsmear        5.384e-10     3.225e-07     3.676e-07    
LowR9EBPhi_13TeVsmear         2.634e-05     0.03638     0.0008846    
LowR9EBRho_13TeVsmear         3.782e-05     0.0164     0.0009398    
LowR9EEPhi_13TeVsmear         5.384e-10     3.225e-07     3.676e-07    
LowR9EERho_13TeVsmear         5.384e-10     3.225e-07     3.676e-07    
MaterialForward_scale         5.384e-10     3.225e-07     3.676e-07    

diphotonCat=7
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0005981     0.00603     0.003621    
HighR9EE_13TeVscale           4.757e-09     5.039e-08     1.925e-07    
LowR9EB_13TeVscale            0.000511     0.00569     0.003998    
LowR9EE_13TeVscale            4.757e-09     5.039e-08     1.925e-07    
Gain6EB_13TeVscale            7.73e-06     0.000104     1.581e-07    
Gain1EB_13TeVscale            1.73e-05     0.003118     1.914e-07    
HighR9EBPhi_13TeVsmear        2.177e-05     0.05901     0.001388    
HighR9EBRho_13TeVsmear        7.301e-05     0.02404     0.00167    
HighR9EEPhi_13TeVsmear        4.757e-09     5.039e-08     1.925e-07    
HighR9EERho_13TeVsmear        4.757e-09     5.039e-08     1.925e-07    
LowR9EBPhi_13TeVsmear         0.0001096     0.02015     0.001126    
LowR9EBRho_13TeVsmear         1.736e-05     0.0154     0.001047    
LowR9EEPhi_13TeVsmear         4.757e-09     5.039e-08     1.925e-07    
LowR9EERho_13TeVsmear         4.757e-09     5.039e-08     1.925e-07    
MaterialForward_scale         4.757e-09     5.039e-08     1.925e-07    

diphotonCat=7
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0009568     0.02451     0.009472    
HighR9EE_13TeVscale           1.465e-09     1.561e-07     4.699e-07    
LowR9EB_13TeVscale            0.0008895     0.02154     0.0191    
LowR9EE_13TeVscale            1.465e-09     1.561e-07     4.699e-07    
Gain6EB_13TeVscale            4.078e-05     0.001299     0.0003638    
Gain1EB_13TeVscale            9.573e-05     0.001053     4.982e-07    
HighR9EBPhi_13TeVsmear        0.0003228     0.005969     0.01718    
HighR9EBRho_13TeVsmear        7.549e-06     0.01455     0.001524    
HighR9EEPhi_13TeVsmear        1.465e-09     1.561e-07     4.699e-07    
HighR9EERho_13TeVsmear        1.465e-09     1.561e-07     4.699e-07    
LowR9EBPhi_13TeVsmear         7.701e-05     0.04889     0.01222    
LowR9EBRho_13TeVsmear         0.000188     0.003516     0.001674    
LowR9EEPhi_13TeVsmear         1.465e-09     1.561e-07     4.699e-07    
LowR9EERho_13TeVsmear         1.465e-09     1.561e-07     4.699e-07    
MaterialForward_scale         1.465e-09     1.561e-07     4.699e-07    

diphotonCat=7
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0009507     0.0241     0.003319    
HighR9EE_13TeVscale           1.783e-05     0.0003208     0.0002209    
LowR9EB_13TeVscale            0.0008117     0.02102     0.0009796    
LowR9EE_13TeVscale            1.783e-05     0.0003208     0.0002209    
Gain6EB_13TeVscale            1.885e-05     0.007782     0.0002209    
Gain1EB_13TeVscale            4.13e-05     0.00498     0.0002209    
HighR9EBPhi_13TeVsmear        0.0001884     0.1059     0.002073    
HighR9EBRho_13TeVsmear        7.774e-05     0.03884     0.002336    
HighR9EEPhi_13TeVsmear        1.783e-05     0.0003208     0.0002209    
HighR9EERho_13TeVsmear        1.783e-05     0.0003208     0.0002209    
LowR9EBPhi_13TeVsmear         1.282e-05     0.05619     0.002149    
LowR9EBRho_13TeVsmear         0.0001662     0.007683     0.000981    
LowR9EEPhi_13TeVsmear         1.783e-05     0.0003208     0.0002209    
LowR9EERho_13TeVsmear         1.783e-05     0.0003208     0.0002209    
MaterialForward_scale         1.783e-05     0.0003208     0.0002209    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0007154     0.02389     0.05423    
HighR9EE_13TeVscale           1.396e-10     9.856e-08     8.886e-08    
LowR9EB_13TeVscale            0.0004229     0.04573     0.01108    
LowR9EE_13TeVscale            1.396e-10     9.856e-08     8.886e-08    
Gain6EB_13TeVscale            0.0002186     0.01773     0.003321    
Gain1EB_13TeVscale            8.986e-06     0.001634     1.081e-07    
HighR9EBPhi_13TeVsmear        0.001106     0.2554     0.04075    
HighR9EBRho_13TeVsmear        0.001272     0.1255     0.07227    
HighR9EEPhi_13TeVsmear        1.396e-10     9.856e-08     8.886e-08    
HighR9EERho_13TeVsmear        1.396e-10     9.856e-08     8.886e-08    
LowR9EBPhi_13TeVsmear         0.003632     0.2084     0.1042    
LowR9EBRho_13TeVsmear         0.0005045     0.03897     0.004635    
LowR9EEPhi_13TeVsmear         1.396e-10     9.856e-08     8.886e-08    
LowR9EERho_13TeVsmear         1.396e-10     9.856e-08     8.886e-08    
MaterialForward_scale         1.396e-10     9.856e-08     8.886e-08    


diphotonCat=8
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.0003127     0.003661     1.923e-05    
HighR9EE_13TeVscale           0.0003657     0.001856     0.0001897    
LowR9EB_13TeVscale            0.001004     0.006284     0.002617    
LowR9EE_13TeVscale            8.058e-05     0.001818     0.0001026    
Gain6EB_13TeVscale            9.692e-06     4.705e-05     0.0002036    
Gain1EB_13TeVscale            9.872e-06     0.0003915     5.942e-05    
HighR9EBPhi_13TeVsmear        2.143e-05     0.006657     0.0001387    
HighR9EBRho_13TeVsmear        3.283e-05     0.004428     0.0002155    
HighR9EEPhi_13TeVsmear        6.026e-05     0.04013     0.001422    
HighR9EERho_13TeVsmear        2.534e-05     0.009337     0.0002273    
LowR9EBPhi_13TeVsmear         4.17e-05     0.01546     0.002417    
LowR9EBRho_13TeVsmear         1.763e-05     0.003619     0.0004181    
LowR9EEPhi_13TeVsmear         3.556e-05     0.00625     0.0002477    
LowR9EERho_13TeVsmear         1.556e-05     0.001935     8.16e-05    
MaterialForward_scale         0.0008803     0.006076     0.0005005    

diphotonCat=8
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.000326     0.001001     0.000806    
HighR9EE_13TeVscale           0.0003772     0.005373     0.0002516    
LowR9EB_13TeVscale            0.0009618     0.006661     0.001485    
LowR9EE_13TeVscale            0.000103     0.002278     0.0002894    
Gain6EB_13TeVscale            1.752e-06     0.000173     1.662e-05    
Gain1EB_13TeVscale            3.241e-06     0.0002992     3.029e-05    
HighR9EBPhi_13TeVsmear        0.0001048     0.006639     0.002256    
HighR9EBRho_13TeVsmear        1.514e-05     0.003367     0.0006333    
HighR9EEPhi_13TeVsmear        8.481e-05     0.05154     0.002047    
HighR9EERho_13TeVsmear        3.925e-05     0.01137     0.0001748    
LowR9EBPhi_13TeVsmear         1.407e-05     0.01096     0.0008968    
LowR9EBRho_13TeVsmear         8.953e-06     0.006254     0.0003936    
LowR9EEPhi_13TeVsmear         3.921e-05     0.009914     7.702e-05    
LowR9EERho_13TeVsmear         2.752e-05     0.00356     0.0002949    
MaterialForward_scale         0.0008794     0.008332     0.0007822    

diphotonCat=8
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0001135     0.04474     0.008208    
HighR9EE_13TeVscale           0.0001592     0.01547     0.001116    
LowR9EB_13TeVscale            0.001003     0.006844     0.01247    
LowR9EE_13TeVscale            7.864e-05     0.0009819     0.0003629    
Gain6EB_13TeVscale            1.482e-05     0.0004235     0.0002503    
Gain1EB_13TeVscale            3.575e-05     0.0003315     2.342e-07    
HighR9EBPhi_13TeVsmear        0.0001651     0.04824     0.01396    
HighR9EBRho_13TeVsmear        2.892e-05     0.03024     0.006253    
HighR9EEPhi_13TeVsmear        0.000189     0.02812     0.003259    
HighR9EERho_13TeVsmear        0.0001208     0.006514     0.001027    
LowR9EBPhi_13TeVsmear         0.0001789     0.002211     0.007059    
LowR9EBRho_13TeVsmear         4.769e-05     0.02806     0.0007234    
LowR9EEPhi_13TeVsmear         7.048e-05     0.002383     0.0004314    
LowR9EERho_13TeVsmear         2.335e-05     0.002605     0.0003629    
MaterialForward_scale         0.0008124     0.03173     0.007759    

diphotonCat=8
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.000265     0.02655     0.0001725    
HighR9EE_13TeVscale           0.0001274     0.01928     0.004375    
LowR9EB_13TeVscale            0.001108     0.03332     0.008865    
LowR9EE_13TeVscale            3.127e-05     0.00178     0.0004151    
Gain6EB_13TeVscale            1.566e-05     0.001068     6.14e-08    
Gain1EB_13TeVscale            5.328e-05     0.004881     4.762e-08    
HighR9EBPhi_13TeVsmear        8.085e-05     0.01625     0.001448    
HighR9EBRho_13TeVsmear        0.0001041     0.01804     0.0004815    
HighR9EEPhi_13TeVsmear        0.0005555     0.04542     0.0003738    
HighR9EERho_13TeVsmear        3.343e-05     0.01393     0.0005433    
LowR9EBPhi_13TeVsmear         8.658e-05     0.05264     0.006838    
LowR9EBRho_13TeVsmear         2.137e-05     0.00742     0.0002842    
LowR9EEPhi_13TeVsmear         0.0001277     0.01092     0.001239    
LowR9EERho_13TeVsmear         9.595e-06     0.002353     0.0004151    
MaterialForward_scale         0.0004217     0.008817     0.004972    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002011     0.01251     0.00825    
HighR9EE_13TeVscale           0.0007028     0.02799     0.0107    
LowR9EB_13TeVscale            0.001058     0.03538     0.02136    
LowR9EE_13TeVscale            0.0001268     0.01619     0.006241    
Gain6EB_13TeVscale            6.774e-06     0.002823     0.003769    
Gain1EB_13TeVscale            5.988e-05     0.00865     0.0003127    
HighR9EBPhi_13TeVsmear        0.0003863     0.001777     0.007431    
HighR9EBRho_13TeVsmear        9.095e-06     0.01001     0.004024    
HighR9EEPhi_13TeVsmear        0.0006812     0.04038     0.04827    
HighR9EERho_13TeVsmear        0.0002378     0.01906     0.006953    
LowR9EBPhi_13TeVsmear         0.0009853     0.003835     0.02245    
LowR9EBRho_13TeVsmear         8.509e-06     0.01349     0.004063    
LowR9EEPhi_13TeVsmear         9.139e-05     0.02434     0.009899    
LowR9EERho_13TeVsmear         0.0001066     0.006809     0.002821    
MaterialForward_scale         0.001629     0.02268     0.01335    


diphotonCat=9
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.0007548     0.03149     0.006422    
HighR9EE_13TeVscale           5.334e-10     2.148e-08     5.057e-09    
LowR9EB_13TeVscale            0.0005848     0.02899     0.003605    
LowR9EE_13TeVscale            5.334e-10     2.148e-08     5.057e-09    
Gain6EB_13TeVscale            2.404e-05     0.002396     0.0005513    
Gain1EB_13TeVscale            8.617e-05     0.01008     0.0001506    
HighR9EBPhi_13TeVsmear        0.0005307     0.06704     0.001691    
HighR9EBRho_13TeVsmear        0.0001394     0.023     0.004927    
HighR9EEPhi_13TeVsmear        5.334e-10     2.148e-08     5.057e-09    
HighR9EERho_13TeVsmear        5.334e-10     2.148e-08     5.057e-09    
LowR9EBPhi_13TeVsmear         0.0002401     0.03526     0.0002741    
LowR9EBRho_13TeVsmear         0.0001651     0.008304     0.0009059    
LowR9EEPhi_13TeVsmear         5.334e-10     2.148e-08     5.057e-09    
LowR9EERho_13TeVsmear         5.334e-10     2.148e-08     5.057e-09    
MaterialForward_scale         5.334e-10     2.148e-08     5.057e-09    

diphotonCat=9
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.000593     0.00829     0.001796    
HighR9EE_13TeVscale           3.599e-09     1.595e-07     1.195e-07    
LowR9EB_13TeVscale            0.000649     0.01086     0.002194    
LowR9EE_13TeVscale            3.599e-09     1.595e-07     1.195e-07    
Gain6EB_13TeVscale            4.559e-06     0.003109     1.271e-07    
Gain1EB_13TeVscale            1.84e-05     0.001192     0.002132    
HighR9EBPhi_13TeVsmear        8.762e-05     0.07094     0.005621    
HighR9EBRho_13TeVsmear        4.737e-05     0.02707     0.002238    
HighR9EEPhi_13TeVsmear        3.599e-09     1.595e-07     1.195e-07    
HighR9EERho_13TeVsmear        3.599e-09     1.595e-07     1.195e-07    
LowR9EBPhi_13TeVsmear         5.253e-05     0.04174     0.003341    
LowR9EBRho_13TeVsmear         7.676e-05     0.02549     0.00289    
LowR9EEPhi_13TeVsmear         3.599e-09     1.595e-07     1.195e-07    
LowR9EERho_13TeVsmear         3.599e-09     1.595e-07     1.195e-07    
MaterialForward_scale         3.599e-09     1.595e-07     1.195e-07    

diphotonCat=9
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0006492     0.0201     0.002252    
HighR9EE_13TeVscale           2.592e-09     6.726e-05     4.103e-07    
LowR9EB_13TeVscale            0.000713     0.0101     0.003824    
LowR9EE_13TeVscale            2.592e-09     6.726e-05     4.103e-07    
Gain6EB_13TeVscale            3.369e-05     0.001247     0.0003473    
Gain1EB_13TeVscale            3.485e-05     0.002333     0.0002182    
HighR9EBPhi_13TeVsmear        5.848e-05     0.05913     0.000402    
HighR9EBRho_13TeVsmear        5.806e-05     0.0236     0.002741    
HighR9EEPhi_13TeVsmear        2.592e-09     6.726e-05     4.103e-07    
HighR9EERho_13TeVsmear        2.592e-09     6.726e-05     4.103e-07    
LowR9EBPhi_13TeVsmear         0.0001279     0.05843     0.003833    
LowR9EBRho_13TeVsmear         5.443e-05     0.01891     0.00231    
LowR9EEPhi_13TeVsmear         2.592e-09     6.726e-05     4.103e-07    
LowR9EERho_13TeVsmear         2.592e-09     6.726e-05     4.103e-07    
MaterialForward_scale         2.592e-09     6.726e-05     4.103e-07    

diphotonCat=9
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0007311     0.03113     0.002813    
HighR9EE_13TeVscale           8.967e-10     5.72e-08     1.093e-07    
LowR9EB_13TeVscale            0.0008099     0.01381     0.01015    
LowR9EE_13TeVscale            8.967e-10     5.72e-08     1.093e-07    
Gain6EB_13TeVscale            5.244e-05     0.002457     0.0001223    
Gain1EB_13TeVscale            5.169e-05     0.0136     0.0009403    
HighR9EBPhi_13TeVsmear        4.834e-05     0.04702     0.008519    
HighR9EBRho_13TeVsmear        0.0001467     0.03224     0.007304    
HighR9EEPhi_13TeVsmear        8.967e-10     5.72e-08     1.093e-07    
HighR9EERho_13TeVsmear        8.967e-10     5.72e-08     1.093e-07    
LowR9EBPhi_13TeVsmear         0.0002482     0.09548     0.005074    
LowR9EBRho_13TeVsmear         0.0001831     0.03738     0.002109    
LowR9EEPhi_13TeVsmear         8.967e-10     5.72e-08     1.093e-07    
LowR9EERho_13TeVsmear         8.967e-10     5.72e-08     1.093e-07    
MaterialForward_scale         8.967e-10     5.72e-08     1.093e-07    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004547     0.05228     0.01767    
HighR9EE_13TeVscale           1.699e-09     7.02e-08     4.764e-08    
LowR9EB_13TeVscale            0.0005242     0.0393     0.01055    
LowR9EE_13TeVscale            1.699e-09     7.02e-08     4.764e-08    
Gain6EB_13TeVscale            5.239e-06     0.001294     0.001028    
Gain1EB_13TeVscale            8.253e-05     0.004216     0.001792    
HighR9EBPhi_13TeVsmear        0.0003171     0.04179     0.0551    
HighR9EBRho_13TeVsmear        5.125e-05     0.02647     0.0008677    
HighR9EEPhi_13TeVsmear        1.699e-09     7.02e-08     4.764e-08    
HighR9EERho_13TeVsmear        1.699e-09     7.02e-08     4.764e-08    
LowR9EBPhi_13TeVsmear         0.0008153     0.2078     0.009656    
LowR9EBRho_13TeVsmear         3.995e-05     0.02496     0.01629    
LowR9EEPhi_13TeVsmear         1.699e-09     7.02e-08     4.764e-08    
LowR9EERho_13TeVsmear         1.699e-09     7.02e-08     4.764e-08    
MaterialForward_scale         1.699e-09     7.02e-08     4.764e-08    


diphotonCat=10
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.001215     0.05159     0.002477    
HighR9EE_13TeVscale           1.092e-09     3.975e-07     3.499e-07    
LowR9EB_13TeVscale            0.0004488     0.04582     0.0005123    
LowR9EE_13TeVscale            1.092e-09     3.975e-07     3.499e-07    
Gain6EB_13TeVscale            4.321e-05     0.008582     3.527e-07    
Gain1EB_13TeVscale            8.102e-05     0.01847     3.693e-07    
HighR9EBPhi_13TeVsmear        0.0002587     0.2212     0.009713    
HighR9EBRho_13TeVsmear        0.0003324     0.08283     0.002441    
HighR9EEPhi_13TeVsmear        1.092e-09     3.975e-07     3.499e-07    
HighR9EERho_13TeVsmear        1.092e-09     3.975e-07     3.499e-07    
LowR9EBPhi_13TeVsmear         6.998e-05     0.002628     0.006921    
LowR9EBRho_13TeVsmear         0.0001615     0.0473     0.0004347    
LowR9EEPhi_13TeVsmear         1.092e-09     3.975e-07     3.499e-07    
LowR9EERho_13TeVsmear         1.092e-09     3.975e-07     3.499e-07    
MaterialForward_scale         1.092e-09     3.975e-07     3.499e-07    

diphotonCat=10
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001177     0.0132     0.005655    
HighR9EE_13TeVscale           8.977e-10     5.901e-08     1.824e-07    
LowR9EB_13TeVscale            0.0002243     0.001868     0.00469    
LowR9EE_13TeVscale            8.977e-10     5.901e-08     1.824e-07    
Gain6EB_13TeVscale            3.637e-06     0.000289     1.792e-07    
Gain1EB_13TeVscale            1.837e-06     0.0003274     1.921e-07    
HighR9EBPhi_13TeVsmear        0.0002024     0.08705     0.003501    
HighR9EBRho_13TeVsmear        4.843e-05     0.04831     0.00289    
HighR9EEPhi_13TeVsmear        8.977e-10     5.901e-08     1.824e-07    
HighR9EERho_13TeVsmear        8.977e-10     5.901e-08     1.824e-07    
LowR9EBPhi_13TeVsmear         8.676e-05     0.01336     0.00293    
LowR9EBRho_13TeVsmear         1.76e-05     0.004021     0.001811    
LowR9EEPhi_13TeVsmear         8.977e-10     5.901e-08     1.824e-07    
LowR9EERho_13TeVsmear         8.977e-10     5.901e-08     1.824e-07    
MaterialForward_scale         8.977e-10     5.901e-08     1.824e-07    

diphotonCat=10
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0009254     0.008478     0.002017    
HighR9EE_13TeVscale           7.996e-10     1.716e-07     6.236e-07    
LowR9EB_13TeVscale            0.0001706     0.004336     0.001407    
LowR9EE_13TeVscale            7.996e-10     1.716e-07     6.236e-07    
Gain6EB_13TeVscale            2.667e-05     0.001098     0.0003147    
Gain1EB_13TeVscale            3.757e-05     0.002317     4.227e-05    
HighR9EBPhi_13TeVsmear        9.636e-05     0.1125     0.001823    
HighR9EBRho_13TeVsmear        8.194e-05     0.02388     0.0009712    
HighR9EEPhi_13TeVsmear        7.996e-10     1.716e-07     6.236e-07    
HighR9EERho_13TeVsmear        7.996e-10     1.716e-07     6.236e-07    
LowR9EBPhi_13TeVsmear         0.0001098     0.02875     0.003967    
LowR9EBRho_13TeVsmear         3.522e-05     0.004729     0.0008822    
LowR9EEPhi_13TeVsmear         7.996e-10     1.716e-07     6.236e-07    
LowR9EERho_13TeVsmear         7.996e-10     1.716e-07     6.236e-07    
MaterialForward_scale         7.996e-10     1.716e-07     6.236e-07    

diphotonCat=10
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.001188     0.1034     0.001342    
HighR9EE_13TeVscale           1.62e-09     4.316e-07     3.255e-07    
LowR9EB_13TeVscale            8.468e-05     0.03012     0.004471    
LowR9EE_13TeVscale            1.62e-09     4.316e-07     3.255e-07    
Gain6EB_13TeVscale            4.079e-05     0.02395     3.058e-07    
Gain1EB_13TeVscale            1.2e-05     0.01626     0.0002775    
HighR9EBPhi_13TeVsmear        3.709e-05     0.08689     0.0005607    
HighR9EBRho_13TeVsmear        9.375e-05     0.1016     0.002529    
HighR9EEPhi_13TeVsmear        1.62e-09     4.316e-07     3.255e-07    
HighR9EERho_13TeVsmear        1.62e-09     4.316e-07     3.255e-07    
LowR9EBPhi_13TeVsmear         6.562e-05     0.05508     0.003525    
LowR9EBRho_13TeVsmear         9.079e-05     0.01567     0.001431    
LowR9EEPhi_13TeVsmear         1.62e-09     4.316e-07     3.255e-07    
LowR9EERho_13TeVsmear         1.62e-09     4.316e-07     3.255e-07    
MaterialForward_scale         1.62e-09     4.316e-07     3.255e-07    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001771     0.176     0.07259    
HighR9EE_13TeVscale           5.367e-11     1.736e-07     5.886e-08    
LowR9EB_13TeVscale            0.0005129     0.08638     0.02801    
LowR9EE_13TeVscale            5.367e-11     1.736e-07     5.886e-08    
Gain6EB_13TeVscale            1.917e-05     0.01372     2.986e-08    
Gain1EB_13TeVscale            2.4e-05     0.01058     1.45e-08    
HighR9EBPhi_13TeVsmear        6.668e-05     0.005916     0.1526    
HighR9EBRho_13TeVsmear        0.0007267     0.05751     0.09247    
HighR9EEPhi_13TeVsmear        5.367e-11     1.736e-07     5.886e-08    
HighR9EERho_13TeVsmear        5.367e-11     1.736e-07     5.886e-08    
LowR9EBPhi_13TeVsmear         7.923e-06     0.01773     0.004652    
LowR9EBRho_13TeVsmear         0.0001775     0.08284     0.02801    
LowR9EEPhi_13TeVsmear         5.367e-11     1.736e-07     5.886e-08    
LowR9EERho_13TeVsmear         5.367e-11     1.736e-07     5.886e-08    
MaterialForward_scale         5.367e-11     1.736e-07     5.886e-08    


diphotonCat=11
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.0001664     0.01354     0.003352    
HighR9EE_13TeVscale           0.0003216     0.01292     0.002414    
LowR9EB_13TeVscale            0.0007608     0.006165     0.004417    
LowR9EE_13TeVscale            5.4e-05     0.00882     0.00506    
Gain6EB_13TeVscale            4.236e-05     0.004197     0.0003547    
Gain1EB_13TeVscale            1.275e-05     0.0009645     9.687e-05    
HighR9EBPhi_13TeVsmear        0.000147     0.004017     0.002894    
HighR9EBRho_13TeVsmear        8.468e-05     0.01092     0.002542    
HighR9EEPhi_13TeVsmear        0.000216     0.04475     0.003567    
HighR9EERho_13TeVsmear        7.497e-05     0.01153     0.003034    
LowR9EBPhi_13TeVsmear         0.0002929     0.01974     0.008242    
LowR9EBRho_13TeVsmear         8.022e-05     0.005144     0.004539    
LowR9EEPhi_13TeVsmear         6.547e-05     0.0006842     0.0005827    
LowR9EERho_13TeVsmear         3.876e-05     0.007627     0.00352    
MaterialForward_scale         0.0006542     0.01712     0.007723    

diphotonCat=11
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0003137     0.002263     0.003291    
HighR9EE_13TeVscale           0.0002752     0.005041     0.001143    
LowR9EB_13TeVscale            0.001085     0.001946     0.004852    
LowR9EE_13TeVscale            9.966e-05     0.003318     0.0002931    
Gain6EB_13TeVscale            2.237e-05     0.0005132     5.152e-05    
Gain1EB_13TeVscale            2.011e-05     0.001674     0.001407    
HighR9EBPhi_13TeVsmear        0.0001624     0.01003     0.006853    
HighR9EBRho_13TeVsmear        1.257e-05     0.006434     0.002149    
HighR9EEPhi_13TeVsmear        5.894e-05     0.02902     0.001959    
HighR9EERho_13TeVsmear        4.537e-05     0.007307     0.0002398    
LowR9EBPhi_13TeVsmear         5.961e-05     0.01089     0.003211    
LowR9EBRho_13TeVsmear         7.609e-05     0.001239     0.003733    
LowR9EEPhi_13TeVsmear         7.268e-05     0.006792     0.0001067    
LowR9EERho_13TeVsmear         3.166e-05     0.002513     0.001204    
MaterialForward_scale         0.00069     0.007386     0.001611    

diphotonCat=11
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0004017     0.0007382     0.000909    
HighR9EE_13TeVscale           0.000342     0.003076     0.0001875    
LowR9EB_13TeVscale            0.001114     0.007976     0.0003587    
LowR9EE_13TeVscale            5.83e-05     0.0006194     6.372e-05    
Gain6EB_13TeVscale            1.928e-05     0.001443     0.000292    
Gain1EB_13TeVscale            2.152e-05     0.00102     0.0001817    
HighR9EBPhi_13TeVsmear        3.292e-05     0.01015     0.003247    
HighR9EBRho_13TeVsmear        3.203e-05     0.007113     0.001283    
HighR9EEPhi_13TeVsmear        5.483e-05     0.02594     0.0006646    
HighR9EERho_13TeVsmear        2.764e-05     0.007145     0.0001173    
LowR9EBPhi_13TeVsmear         5.85e-05     0.009455     0.002531    
LowR9EBRho_13TeVsmear         4.147e-05     0.003776     0.0003014    
LowR9EEPhi_13TeVsmear         2.339e-05     0.005795     6.048e-05    
LowR9EERho_13TeVsmear         1.041e-05     0.002749     0.0001553    
MaterialForward_scale         0.0006931     0.003605     0.001035    

diphotonCat=11
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0004763     0.01897     0.006793    
HighR9EE_13TeVscale           0.0005711     0.01119     0.005838    
LowR9EB_13TeVscale            0.001215     0.01886     0.004348    
LowR9EE_13TeVscale            5.686e-05     0.003432     0.002669    
Gain6EB_13TeVscale            0.0001101     0.00721     0.0001458    
Gain1EB_13TeVscale            9.552e-05     0.004893     0.0005387    
HighR9EBPhi_13TeVsmear        0.0005309     0.01026     0.008918    
HighR9EBRho_13TeVsmear        0.0001809     0.00975     0.008013    
HighR9EEPhi_13TeVsmear        3.931e-06     0.008365     0.001716    
HighR9EERho_13TeVsmear        7.012e-05     0.005461     0.001096    
LowR9EBPhi_13TeVsmear         0.0004192     0.03985     0.01181    
LowR9EBRho_13TeVsmear         2.81e-05     0.005004     0.001535    
LowR9EEPhi_13TeVsmear         0.0001054     0.0179     0.003339    
LowR9EERho_13TeVsmear         6.187e-05     0.009438     0.002303    
MaterialForward_scale         0.0006313     0.01516     0.00403    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002951     0.04815     0.01041    
HighR9EE_13TeVscale           0.0004787     0.03175     0.02257    
LowR9EB_13TeVscale            0.0008945     0.05705     0.01622    
LowR9EE_13TeVscale            0.0002869     0.005676     0.01076    
Gain6EB_13TeVscale            7.265e-05     0.01118     6.481e-09    
Gain1EB_13TeVscale            8.122e-06     0.006524     0.0003546    
HighR9EBPhi_13TeVsmear        0.0009811     0.1598     0.02202    
HighR9EBRho_13TeVsmear        0.0003409     0.1011     0.008319    
HighR9EEPhi_13TeVsmear        0.0004564     0.05977     0.03475    
HighR9EERho_13TeVsmear        0.0007796     0.01148     0.04135    
LowR9EBPhi_13TeVsmear         0.0004573     0.04762     0.01147    
LowR9EBRho_13TeVsmear         0.0001445     0.02578     0.001955    
LowR9EEPhi_13TeVsmear         0.0008181     0.01747     0.01163    
LowR9EERho_13TeVsmear         0.0003     0.003155     0.01137    
MaterialForward_scale         0.001622     0.03193     0.02997    


