# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0009621     0.01092     0.003971    
HighR9EE_13TeVscale           1.15e-09     4.378e-08     1.359e-07    
LowR9EB_13TeVscale            0.0001973     0.006331     0.006535    
LowR9EE_13TeVscale            1.15e-09     4.378e-08     1.359e-07    
Gain6EB_13TeVscale            2.467e-05     0.001982     0.0009209    
Gain1EB_13TeVscale            2.489e-05     0.00947     1.409e-07    
HighR9EBPhi_13TeVsmear        0.0005267     0.2194     0.01001    
HighR9EBRho_13TeVsmear        0.0001764     0.04935     0.001905    
HighR9EEPhi_13TeVsmear        1.15e-09     4.378e-08     1.359e-07    
HighR9EERho_13TeVsmear        1.15e-09     4.378e-08     1.359e-07    
LowR9EBPhi_13TeVsmear         0.0001808     0.01306     0.009495    
LowR9EBRho_13TeVsmear         2.51e-05     0.005046     0.002131    
LowR9EEPhi_13TeVsmear         1.15e-09     4.378e-08     1.359e-07    
LowR9EERho_13TeVsmear         1.15e-09     4.378e-08     1.359e-07    
MaterialForward_scale         1.15e-09     4.378e-08     1.359e-07    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.001042     0.01814     0.001586    
HighR9EE_13TeVscale           7.785e-09     7.168e-07     6.303e-07    
LowR9EB_13TeVscale            0.0001598     0.001677     0.002068    
LowR9EE_13TeVscale            7.785e-09     7.168e-07     6.303e-07    
Gain6EB_13TeVscale            2.732e-05     0.002152     0.000444    
Gain1EB_13TeVscale            6.756e-05     0.003339     5.396e-05    
HighR9EBPhi_13TeVsmear        6.559e-06     0.1485     0.00166    
HighR9EBRho_13TeVsmear        0.0001021     0.02929     0.004702    
HighR9EEPhi_13TeVsmear        7.785e-09     7.168e-07     6.303e-07    
HighR9EERho_13TeVsmear        7.785e-09     7.168e-07     6.303e-07    
LowR9EBPhi_13TeVsmear         3.473e-05     0.01562     0.003315    
LowR9EBRho_13TeVsmear         3.404e-05     0.005716     0.001443    
LowR9EEPhi_13TeVsmear         7.785e-09     7.168e-07     6.303e-07    
LowR9EERho_13TeVsmear         7.785e-09     7.168e-07     6.303e-07    
MaterialForward_scale         7.785e-09     7.168e-07     6.303e-07    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0007569     0.04721     0.003838    
HighR9EE_13TeVscale           1.887e-09     1.955e-08     2.109e-07    
LowR9EB_13TeVscale            0.0001629     0.002713     0.004635    
LowR9EE_13TeVscale            1.887e-09     1.955e-08     2.109e-07    
Gain6EB_13TeVscale            4.072e-05     0.003027     0.0004918    
Gain1EB_13TeVscale            2.374e-05     0.00366     0.002098    
HighR9EBPhi_13TeVsmear        0.0001799     0.07839     0.01057    
HighR9EBRho_13TeVsmear        0.0001581     0.02998     0.006962    
HighR9EEPhi_13TeVsmear        1.887e-09     1.955e-08     2.109e-07    
HighR9EERho_13TeVsmear        1.887e-09     1.955e-08     2.109e-07    
LowR9EBPhi_13TeVsmear         6.588e-05     0.00312     0.004498    
LowR9EBRho_13TeVsmear         2.743e-05     0.003916     0.001036    
LowR9EEPhi_13TeVsmear         1.887e-09     1.955e-08     2.109e-07    
LowR9EERho_13TeVsmear         1.887e-09     1.955e-08     2.109e-07    
MaterialForward_scale         1.887e-09     1.955e-08     2.109e-07    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001198     0.01735     0.004743    
HighR9EE_13TeVscale           1.506e-09     1.627e-07     2.647e-07    
LowR9EB_13TeVscale            0.0001931     0.002205     0.007874    
LowR9EE_13TeVscale            1.506e-09     1.627e-07     2.647e-07    
Gain6EB_13TeVscale            2.857e-06     0.0001794     2.562e-07    
Gain1EB_13TeVscale            7.228e-06     0.000312     2.817e-07    
HighR9EBPhi_13TeVsmear        3.255e-05     0.09962     0.009748    
HighR9EBRho_13TeVsmear        3.944e-05     0.06723     0.002721    
HighR9EEPhi_13TeVsmear        1.506e-09     1.627e-07     2.647e-07    
HighR9EERho_13TeVsmear        1.506e-09     1.627e-07     2.647e-07    
LowR9EBPhi_13TeVsmear         1.389e-05     0.01716     0.0006864    
LowR9EBRho_13TeVsmear         7.075e-05     0.01     0.0004785    
LowR9EEPhi_13TeVsmear         1.506e-09     1.627e-07     2.647e-07    
LowR9EERho_13TeVsmear         1.506e-09     1.627e-07     2.647e-07    
MaterialForward_scale         1.506e-09     1.627e-07     2.647e-07    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001099     0.3072     0.05521    
HighR9EE_13TeVscale           9.499e-11     1.312e-07     2.631e-07    
LowR9EB_13TeVscale            3.741e-05     0.006242     0.002025    
LowR9EE_13TeVscale            9.499e-11     1.312e-07     2.631e-07    
Gain6EB_13TeVscale            6.475e-05     0.006951     2.594e-07    
Gain1EB_13TeVscale            1.747e-05     0.003002     2.557e-07    
HighR9EBPhi_13TeVsmear        0.0006804     0.01559     0.005754    
HighR9EBRho_13TeVsmear        0.000439     0.1563     0.09706    
HighR9EEPhi_13TeVsmear        9.499e-11     1.312e-07     2.631e-07    
HighR9EERho_13TeVsmear        9.499e-11     1.312e-07     2.631e-07    
LowR9EBPhi_13TeVsmear         3.926e-05     0.003631     0.00405    
LowR9EBRho_13TeVsmear         1.825e-05     1.266e-07     2.668e-07    
LowR9EEPhi_13TeVsmear         9.499e-11     1.312e-07     2.631e-07    
LowR9EERho_13TeVsmear         9.499e-11     1.312e-07     2.631e-07    
MaterialForward_scale         9.499e-11     1.312e-07     2.631e-07    


diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.001065     0.02962     0.0009841    
HighR9EE_13TeVscale           3.566e-10     0.0003351     2.062e-07    
LowR9EB_13TeVscale            0.000801     0.03183     0.007252    
LowR9EE_13TeVscale            3.566e-10     0.0003351     2.062e-07    
Gain6EB_13TeVscale            4.597e-05     0.004225     0.0008618    
Gain1EB_13TeVscale            1.597e-05     0.0005262     1.715e-07    
HighR9EBPhi_13TeVsmear        5.73e-05     0.06394     0.008098    
HighR9EBRho_13TeVsmear        5.471e-05     0.05141     0.006566    
HighR9EEPhi_13TeVsmear        3.566e-10     0.0003351     2.062e-07    
HighR9EERho_13TeVsmear        3.566e-10     0.0003351     2.062e-07    
LowR9EBPhi_13TeVsmear         0.0001947     0.03453     0.008468    
LowR9EBRho_13TeVsmear         8.577e-05     0.01442     0.002882    
LowR9EEPhi_13TeVsmear         3.566e-10     0.0003351     2.062e-07    
LowR9EERho_13TeVsmear         3.566e-10     0.0003351     2.062e-07    
MaterialForward_scale         3.566e-10     0.0003351     2.062e-07    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.0007624     0.01061     0.002154    
HighR9EE_13TeVscale           1.645e-09     8.675e-08     3.761e-07    
LowR9EB_13TeVscale            0.0006909     0.01483     0.005142    
LowR9EE_13TeVscale            1.645e-09     8.675e-08     3.761e-07    
Gain6EB_13TeVscale            6.063e-05     0.001479     0.002221    
Gain1EB_13TeVscale            6.275e-05     0.009253     0.0001177    
HighR9EBPhi_13TeVsmear        2.242e-06     0.06993     0.001974    
HighR9EBRho_13TeVsmear        0.0001201     0.03022     0.0007397    
HighR9EEPhi_13TeVsmear        1.645e-09     8.675e-08     3.761e-07    
HighR9EERho_13TeVsmear        1.645e-09     8.675e-08     3.761e-07    
LowR9EBPhi_13TeVsmear         0.0003226     0.05623     0.001098    
LowR9EBRho_13TeVsmear         8.936e-05     0.02563     0.005653    
LowR9EEPhi_13TeVsmear         1.645e-09     8.675e-08     3.761e-07    
LowR9EERho_13TeVsmear         1.645e-09     8.675e-08     3.761e-07    
MaterialForward_scale         1.645e-09     8.675e-08     3.761e-07    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0007582     0.02543     0.004041    
HighR9EE_13TeVscale           1.738e-09     4.512e-07     6.444e-07    
LowR9EB_13TeVscale            0.0005995     0.02008     0.009915    
LowR9EE_13TeVscale            1.738e-09     4.512e-07     6.444e-07    
Gain6EB_13TeVscale            2.884e-05     0.003349     0.0002553    
Gain1EB_13TeVscale            1.991e-05     0.0008287     6.402e-07    
HighR9EBPhi_13TeVsmear        0.0002455     0.1421     0.004424    
HighR9EBRho_13TeVsmear        0.0002078     0.06865     0.001547    
HighR9EEPhi_13TeVsmear        1.738e-09     4.512e-07     6.444e-07    
HighR9EERho_13TeVsmear        1.738e-09     4.512e-07     6.444e-07    
LowR9EBPhi_13TeVsmear         9.525e-05     0.06376     0.002548    
LowR9EBRho_13TeVsmear         0.0001457     0.02041     0.005722    
LowR9EEPhi_13TeVsmear         1.738e-09     4.512e-07     6.444e-07    
LowR9EERho_13TeVsmear         1.738e-09     4.512e-07     6.444e-07    
MaterialForward_scale         1.738e-09     4.512e-07     6.444e-07    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0008158     0.005759     0.003112    
HighR9EE_13TeVscale           5.377e-06     0.0002919     0.000208    
LowR9EB_13TeVscale            0.0007037     0.01208     0.01302    
LowR9EE_13TeVscale            5.377e-06     0.0002919     0.000208    
Gain6EB_13TeVscale            4.728e-06     0.0003385     0.0002081    
Gain1EB_13TeVscale            6.961e-06     0.0005107     0.0002081    
HighR9EBPhi_13TeVsmear        0.0003178     0.1227     0.007605    
HighR9EBRho_13TeVsmear        3.556e-05     0.02453     0.003552    
HighR9EEPhi_13TeVsmear        5.377e-06     0.0002919     0.000208    
HighR9EERho_13TeVsmear        5.377e-06     0.0002919     0.000208    
LowR9EBPhi_13TeVsmear         0.0001027     0.03724     0.009027    
LowR9EBRho_13TeVsmear         7.178e-05     0.02526     0.003109    
LowR9EEPhi_13TeVsmear         5.377e-06     0.0002919     0.000208    
LowR9EERho_13TeVsmear         5.377e-06     0.0002919     0.000208    
MaterialForward_scale         5.377e-06     0.0002919     0.000208    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001764     0.08753     0.05403    
HighR9EE_13TeVscale           8.548e-10     4.044e-08     2.204e-07    
LowR9EB_13TeVscale            0.0007005     0.06893     0.005375    
LowR9EE_13TeVscale            8.548e-10     4.044e-08     2.204e-07    
Gain6EB_13TeVscale            0.0002338     0.02289     0.02105    
Gain1EB_13TeVscale            3.87e-05     0.01053     0.002353    
HighR9EBPhi_13TeVsmear        0.002367     0.3088     0.1933    
HighR9EBRho_13TeVsmear        0.001464     0.1307     0.07651    
HighR9EEPhi_13TeVsmear        8.548e-10     4.044e-08     2.204e-07    
HighR9EERho_13TeVsmear        8.548e-10     4.044e-08     2.204e-07    
LowR9EBPhi_13TeVsmear         0.0002535     0.1469     0.008543    
LowR9EBRho_13TeVsmear         7.356e-05     0.004733     0.004738    
LowR9EEPhi_13TeVsmear         8.548e-10     4.044e-08     2.204e-07    
LowR9EERho_13TeVsmear         8.548e-10     4.044e-08     2.204e-07    
MaterialForward_scale         8.548e-10     4.044e-08     2.204e-07    


diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0002754     0.007771     0.001959    
HighR9EE_13TeVscale           0.0003335     0.009353     0.002292    
LowR9EB_13TeVscale            0.0009667     0.009887     0.005411    
LowR9EE_13TeVscale            5.988e-05     0.00259     0.001383    
Gain6EB_13TeVscale            3.113e-05     0.0004865     0.0001627    
Gain1EB_13TeVscale            2.936e-05     0.002912     6.322e-05    
HighR9EBPhi_13TeVsmear        0.0001116     0.01644     0.002289    
HighR9EBRho_13TeVsmear        5.275e-05     0.003536     0.001432    
HighR9EEPhi_13TeVsmear        0.0001378     0.05567     0.003845    
HighR9EERho_13TeVsmear        3.189e-05     0.02025     0.0002102    
LowR9EBPhi_13TeVsmear         0.0002311     0.02992     0.01016    
LowR9EBRho_13TeVsmear         5.086e-05     0.01064     0.002757    
LowR9EEPhi_13TeVsmear         7.764e-05     0.00438     0.00105    
LowR9EERho_13TeVsmear         5.311e-05     0.004345     0.00156    
MaterialForward_scale         0.0007826     0.01022     0.003697    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.0004209     0.00353     0.002045    
HighR9EE_13TeVscale           0.0003116     0.003192     0.001468    
LowR9EB_13TeVscale            0.001184     0.01396     0.002587    
LowR9EE_13TeVscale            0.0001009     0.006225     0.0009068    
Gain6EB_13TeVscale            1.701e-05     0.0002861     0.001559    
Gain1EB_13TeVscale            1.184e-05     0.001048     0.0001081    
HighR9EBPhi_13TeVsmear        2.404e-05     0.007937     0.001874    
HighR9EBRho_13TeVsmear        4.933e-05     0.004647     0.0006803    
HighR9EEPhi_13TeVsmear        1.513e-05     0.02957     0.004432    
HighR9EERho_13TeVsmear        4.092e-05     0.008444     0.001576    
LowR9EBPhi_13TeVsmear         0.0002006     0.01933     0.001753    
LowR9EBRho_13TeVsmear         3.021e-05     0.005944     0.002347    
LowR9EEPhi_13TeVsmear         0.0001877     0.00948     0.002836    
LowR9EERho_13TeVsmear         4.249e-05     0.001729     0.0005592    
MaterialForward_scale         0.0007401     0.009437     0.0002727    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0003527     0.002681     0.00521    
HighR9EE_13TeVscale           0.0002876     0.00632     0.002943    
LowR9EB_13TeVscale            0.0007546     0.02066     0.01259    
LowR9EE_13TeVscale            7.04e-05     0.003847     0.002061    
Gain6EB_13TeVscale            5.64e-06     9.531e-05     0.0001422    
Gain1EB_13TeVscale            4.994e-05     0.001929     0.001188    
HighR9EBPhi_13TeVsmear        0.0003265     0.01481     0.0008476    
HighR9EBRho_13TeVsmear        0.0002109     0.003683     0.005675    
HighR9EEPhi_13TeVsmear        0.0004712     0.03897     0.002981    
HighR9EERho_13TeVsmear        7.626e-05     0.02011     0.003812    
LowR9EBPhi_13TeVsmear         0.0001137     0.0007829     0.01021    
LowR9EBRho_13TeVsmear         2.958e-05     0.006044     0.001754    
LowR9EEPhi_13TeVsmear         0.0002513     0.001506     0.007332    
LowR9EERho_13TeVsmear         6.913e-05     0.005307     0.002461    
MaterialForward_scale         0.0009549     0.005627     0.002321    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0003851     0.004324     0.00416    
HighR9EE_13TeVscale           0.000385     0.002074     0.00246    
LowR9EB_13TeVscale            0.001125     0.006701     0.01389    
LowR9EE_13TeVscale            8.684e-05     0.001286     0.001575    
Gain6EB_13TeVscale            2.151e-05     0.0006031     1.077e-07    
Gain1EB_13TeVscale            3.581e-06     7.332e-05     7.563e-08    
HighR9EBPhi_13TeVsmear        2.691e-05     0.0128     0.004262    
HighR9EBRho_13TeVsmear        0.0001008     0.008569     0.002128    
HighR9EEPhi_13TeVsmear        0.0001313     0.01381     0.007158    
HighR9EERho_13TeVsmear        2.23e-05     0.005943     0.001254    
LowR9EBPhi_13TeVsmear         0.0002453     0.004869     0.001603    
LowR9EBRho_13TeVsmear         2.998e-05     0.003946     0.0006723    
LowR9EEPhi_13TeVsmear         9.794e-05     0.005272     0.005324    
LowR9EERho_13TeVsmear         1.211e-05     0.002528     0.0002645    
MaterialForward_scale         0.0007684     0.00569     0.003461    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0001238     0.02475     0.004016    
HighR9EE_13TeVscale           0.0004811     0.01753     0.01298    
LowR9EB_13TeVscale            0.0001687     0.02611     0.02583    
LowR9EE_13TeVscale            0.0003731     0.004842     0.01446    
Gain6EB_13TeVscale            1.158e-05     0.001057     1.671e-08    
Gain1EB_13TeVscale            7.847e-06     6.213e-09     1.397e-08    
HighR9EBPhi_13TeVsmear        6.392e-05     0.03332     0.00479    
HighR9EBRho_13TeVsmear        7.317e-05     0.01827     0.006641    
HighR9EEPhi_13TeVsmear        0.000729     0.02389     0.004571    
HighR9EERho_13TeVsmear        0.0002692     0.004327     0.001107    
LowR9EBPhi_13TeVsmear         0.002536     0.04288     0.04534    
LowR9EBRho_13TeVsmear         0.0003354     0.009406     0.01405    
LowR9EEPhi_13TeVsmear         0.0007063     0.01131     0.005365    
LowR9EERho_13TeVsmear         0.0002949     0.007918     0.004371    
MaterialForward_scale         0.001362     0.00924     0.006478    


diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0002361     0.00107     0.004963    
HighR9EE_13TeVscale           0.0003193     0.005941     5.339e-05    
LowR9EB_13TeVscale            0.0008951     0.01812     0.00617    
LowR9EE_13TeVscale            8.714e-05     0.001789     7.591e-05    
Gain6EB_13TeVscale            4.485e-06     0.003454     0.001083    
Gain1EB_13TeVscale            4.491e-05     0.004222     0.0004989    
HighR9EBPhi_13TeVsmear        0.0001205     0.002596     0.007916    
HighR9EBRho_13TeVsmear        7.421e-05     0.007993     0.00459    
HighR9EEPhi_13TeVsmear        0.0001821     0.02341     0.001636    
HighR9EERho_13TeVsmear        0.0001062     0.01048     0.0001895    
LowR9EBPhi_13TeVsmear         1.737e-05     0.01432     0.002613    
LowR9EBRho_13TeVsmear         2.824e-05     0.009446     0.001262    
LowR9EEPhi_13TeVsmear         0.0001077     0.002361     0.002065    
LowR9EERho_13TeVsmear         3.082e-05     0.00575     0.0002068    
MaterialForward_scale         0.0006695     0.003905     0.0006708    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.0003614     0.007944     0.002586    
HighR9EE_13TeVscale           0.0003374     0.002762     0.000737    
LowR9EB_13TeVscale            0.001016     0.008245     0.00543    
LowR9EE_13TeVscale            5.43e-05     0.002633     0.0008317    
Gain6EB_13TeVscale            2.408e-05     0.001968     0.0001153    
Gain1EB_13TeVscale            3.213e-05     0.001087     0.0001037    
HighR9EBPhi_13TeVsmear        1.21e-05     0.01114     0.002258    
HighR9EBRho_13TeVsmear        6.239e-05     0.01191     0.002679    
HighR9EEPhi_13TeVsmear        0.0001544     0.0377     0.001095    
HighR9EERho_13TeVsmear        3.824e-05     0.01451     0.0003179    
LowR9EBPhi_13TeVsmear         0.0002387     0.01348     0.0007099    
LowR9EBRho_13TeVsmear         5.031e-05     0.003371     0.001279    
LowR9EEPhi_13TeVsmear         4.93e-05     0.004187     3.996e-05    
LowR9EERho_13TeVsmear         2.423e-05     0.0001726     0.0005713    
MaterialForward_scale         0.0007353     0.0006945     0.0009845    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0003529     0.003023     0.0004231    
HighR9EE_13TeVscale           0.0003448     0.003435     0.0002279    
LowR9EB_13TeVscale            0.001012     0.007698     0.003898    
LowR9EE_13TeVscale            6.13e-05     0.0002591     0.0001129    
Gain6EB_13TeVscale            4.803e-06     0.0003873     2.565e-05    
Gain1EB_13TeVscale            7.629e-06     3.736e-05     2.484e-05    
HighR9EBPhi_13TeVsmear        4.198e-05     0.006033     0.0005051    
HighR9EBRho_13TeVsmear        4.957e-05     0.006049     0.00075    
HighR9EEPhi_13TeVsmear        3.294e-05     0.02874     0.0002483    
HighR9EERho_13TeVsmear        2.269e-06     0.005949     0.0003872    
LowR9EBPhi_13TeVsmear         1.606e-05     0.0137     0.0007277    
LowR9EBRho_13TeVsmear         1.74e-05     0.005197     0.000931    
LowR9EEPhi_13TeVsmear         7.458e-06     0.005508     0.001008    
LowR9EERho_13TeVsmear         1.559e-05     0.001404     0.0001386    
MaterialForward_scale         0.0007703     0.004097     0.0004029    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0003101     0.004693     0.001523    
HighR9EE_13TeVscale           0.0003201     0.006109     0.0002509    
LowR9EB_13TeVscale            0.0009996     0.01262     0.002004    
LowR9EE_13TeVscale            9.216e-05     0.004381     0.0007419    
Gain6EB_13TeVscale            2.497e-06     0.0002121     2.375e-05    
Gain1EB_13TeVscale            2.366e-06     0.000131     3.042e-05    
HighR9EBPhi_13TeVsmear        4.546e-05     0.004057     0.001807    
HighR9EBRho_13TeVsmear        4.034e-05     0.005901     0.0008088    
HighR9EEPhi_13TeVsmear        0.0001976     0.04168     0.0007383    
HighR9EERho_13TeVsmear        5.159e-05     0.01207     0.0001746    
LowR9EBPhi_13TeVsmear         2.473e-05     0.003081     0.0007485    
LowR9EBRho_13TeVsmear         2.126e-05     0.005541     0.0004555    
LowR9EEPhi_13TeVsmear         3.717e-05     0.008547     0.0002062    
LowR9EERho_13TeVsmear         7.438e-06     0.004283     0.0002925    
MaterialForward_scale         0.000774     0.009153     0.00053    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004201     0.005358     0.01115    
HighR9EE_13TeVscale           0.0004158     0.01004     0.004247    
LowR9EB_13TeVscale            0.001002     0.009784     0.00659    
LowR9EE_13TeVscale            8.956e-05     0.01581     0.003394    
Gain6EB_13TeVscale            4.49e-05     0.00218     0.003801    
Gain1EB_13TeVscale            4.809e-06     0.0002849     0.0004235    
HighR9EBPhi_13TeVsmear        0.0004557     0.003172     0.00888    
HighR9EBRho_13TeVsmear        9.278e-05     0.01016     0.01134    
HighR9EEPhi_13TeVsmear        0.0001983     0.01632     0.04791    
HighR9EERho_13TeVsmear        0.0002928     0.02382     0.02063    
LowR9EBPhi_13TeVsmear         6.044e-05     0.001898     0.004806    
LowR9EBRho_13TeVsmear         0.0002694     0.005112     0.00485    
LowR9EEPhi_13TeVsmear         4.139e-05     0.007332     0.007838    
LowR9EERho_13TeVsmear         5.213e-05     0.00682     0.0006439    
MaterialForward_scale         0.001368     0.005368     0.002483    


diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0009642     0.009649     0.005702    
HighR9EE_13TeVscale           1.573e-09     2.907e-07     3.635e-07    
LowR9EB_13TeVscale            0.0007929     0.02252     0.007138    
LowR9EE_13TeVscale            1.573e-09     2.907e-07     3.635e-07    
Gain6EB_13TeVscale            6.187e-05     0.005087     0.001605    
Gain1EB_13TeVscale            7.575e-05     0.01292     3.522e-07    
HighR9EBPhi_13TeVsmear        5.812e-05     0.07622     0.0001168    
HighR9EBRho_13TeVsmear        0.0001095     0.02627     0.004921    
HighR9EEPhi_13TeVsmear        1.573e-09     2.907e-07     3.635e-07    
HighR9EERho_13TeVsmear        1.573e-09     2.907e-07     3.635e-07    
LowR9EBPhi_13TeVsmear         0.0001033     0.07934     0.002988    
LowR9EBRho_13TeVsmear         0.0001288     0.01609     0.000749    
LowR9EEPhi_13TeVsmear         1.573e-09     2.907e-07     3.635e-07    
LowR9EERho_13TeVsmear         1.573e-09     2.907e-07     3.635e-07    
MaterialForward_scale         1.573e-09     2.907e-07     3.635e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.000618     0.03536     0.004642    
HighR9EE_13TeVscale           7.759e-10     4.636e-07     4.567e-07    
LowR9EB_13TeVscale            0.0007354     0.01578     0.002085    
LowR9EE_13TeVscale            7.759e-10     4.636e-07     4.567e-07    
Gain6EB_13TeVscale            4.752e-05     0.006629     0.001037    
Gain1EB_13TeVscale            3.629e-05     0.003968     0.0003073    
HighR9EBPhi_13TeVsmear        4.348e-05     0.09984     0.008069    
HighR9EBRho_13TeVsmear        5.336e-05     0.03532     0.003734    
HighR9EEPhi_13TeVsmear        7.759e-10     4.636e-07     4.567e-07    
HighR9EERho_13TeVsmear        7.759e-10     4.636e-07     4.567e-07    
LowR9EBPhi_13TeVsmear         0.0001926     0.05415     0.01073    
LowR9EBRho_13TeVsmear         9.362e-05     0.01227     0.0008774    
LowR9EEPhi_13TeVsmear         7.759e-10     4.636e-07     4.567e-07    
LowR9EERho_13TeVsmear         7.759e-10     4.636e-07     4.567e-07    
MaterialForward_scale         7.759e-10     4.636e-07     4.567e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0007254     0.01445     0.001814    
HighR9EE_13TeVscale           8.125e-07     1.984e-05     9.989e-06    
LowR9EB_13TeVscale            0.0006537     0.006037     0.004517    
LowR9EE_13TeVscale            8.125e-07     1.984e-05     9.989e-06    
Gain6EB_13TeVscale            1.608e-05     0.001032     6.602e-05    
Gain1EB_13TeVscale            1.195e-05     0.001377     4.218e-05    
HighR9EBPhi_13TeVsmear        6.614e-05     0.04957     0.002367    
HighR9EBRho_13TeVsmear        6.786e-05     0.02648     0.002065    
HighR9EEPhi_13TeVsmear        8.125e-07     1.984e-05     9.989e-06    
HighR9EERho_13TeVsmear        8.125e-07     1.984e-05     9.989e-06    
LowR9EBPhi_13TeVsmear         2.975e-05     0.0371     0.001328    
LowR9EBRho_13TeVsmear         2.052e-05     0.01853     0.001935    
LowR9EEPhi_13TeVsmear         8.125e-07     1.984e-05     9.989e-06    
LowR9EERho_13TeVsmear         8.125e-07     1.984e-05     9.989e-06    
MaterialForward_scale         8.125e-07     1.984e-05     9.989e-06    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0005778     0.003992     0.001666    
HighR9EE_13TeVscale           2.202e-10     2.956e-07     3.541e-07    
LowR9EB_13TeVscale            0.0005447     0.003435     0.005494    
LowR9EE_13TeVscale            2.202e-10     2.956e-07     3.541e-07    
Gain6EB_13TeVscale            6.572e-06     0.001575     4.315e-05    
Gain1EB_13TeVscale            8.613e-06     0.0005136     3.521e-07    
HighR9EBPhi_13TeVsmear        2.813e-05     0.0429     0.001125    
HighR9EBRho_13TeVsmear        6.055e-05     0.02476     0.001584    
HighR9EEPhi_13TeVsmear        2.202e-10     2.956e-07     3.541e-07    
HighR9EERho_13TeVsmear        2.202e-10     2.956e-07     3.541e-07    
LowR9EBPhi_13TeVsmear         0.0001563     0.02675     0.0007668    
LowR9EBRho_13TeVsmear         3.677e-05     0.01343     0.0004033    
LowR9EEPhi_13TeVsmear         2.202e-10     2.956e-07     3.541e-07    
LowR9EERho_13TeVsmear         2.202e-10     2.956e-07     3.541e-07    
MaterialForward_scale         2.202e-10     2.956e-07     3.541e-07    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.00073     0.01697     0.0352    
HighR9EE_13TeVscale           8.24e-10     7.108e-08     1.765e-07    
LowR9EB_13TeVscale            0.0004118     0.04285     0.01106    
LowR9EE_13TeVscale            8.24e-10     7.108e-08     1.765e-07    
Gain6EB_13TeVscale            0.000125     0.04144     0.002191    
Gain1EB_13TeVscale            1.391e-05     0.002329     0.0002746    
HighR9EBPhi_13TeVsmear        0.0006239     0.02859     0.05301    
HighR9EBRho_13TeVsmear        0.0005505     0.1095     0.03202    
HighR9EEPhi_13TeVsmear        8.24e-10     7.108e-08     1.765e-07    
HighR9EERho_13TeVsmear        8.24e-10     7.108e-08     1.765e-07    
LowR9EBPhi_13TeVsmear         0.001235     0.05551     0.02974    
LowR9EBRho_13TeVsmear         0.0001608     0.006468     0.004927    
LowR9EEPhi_13TeVsmear         8.24e-10     7.108e-08     1.765e-07    
LowR9EERho_13TeVsmear         8.24e-10     7.108e-08     1.765e-07    
MaterialForward_scale         8.24e-10     7.108e-08     1.765e-07    


diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.001214     0.02691     0.002548    
HighR9EE_13TeVscale           1.592e-10     1.353e-07     1.215e-07    
LowR9EB_13TeVscale            0.0001498     0.02698     0.001439    
LowR9EE_13TeVscale            1.592e-10     1.353e-07     1.215e-07    
Gain6EB_13TeVscale            9.8e-05     0.01057     9.037e-05    
Gain1EB_13TeVscale            6.633e-05     0.004129     1.416e-07    
HighR9EBPhi_13TeVsmear        0.0003795     0.1922     0.01043    
HighR9EBRho_13TeVsmear        0.0001705     0.07968     0.00106    
HighR9EEPhi_13TeVsmear        1.592e-10     1.353e-07     1.215e-07    
HighR9EERho_13TeVsmear        1.592e-10     1.353e-07     1.215e-07    
LowR9EBPhi_13TeVsmear         0.0002186     0.03409     0.005851    
LowR9EBRho_13TeVsmear         0.0001072     0.01609     0.000602    
LowR9EEPhi_13TeVsmear         1.592e-10     1.353e-07     1.215e-07    
LowR9EERho_13TeVsmear         1.592e-10     1.353e-07     1.215e-07    
MaterialForward_scale         1.592e-10     1.353e-07     1.215e-07    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.000992     0.01624     0.003248    
HighR9EE_13TeVscale           1.608e-09     4.004e-07     2.895e-07    
LowR9EB_13TeVscale            0.0001978     0.006258     0.001457    
LowR9EE_13TeVscale            1.608e-09     4.004e-07     2.895e-07    
Gain6EB_13TeVscale            7.161e-05     0.01151     4.409e-05    
Gain1EB_13TeVscale            7.076e-06     0.003533     2.737e-07    
HighR9EBPhi_13TeVsmear        4.924e-05     0.1208     0.006659    
HighR9EBRho_13TeVsmear        0.0001224     0.02759     0.008828    
HighR9EEPhi_13TeVsmear        1.608e-09     4.004e-07     2.895e-07    
HighR9EERho_13TeVsmear        1.608e-09     4.004e-07     2.895e-07    
LowR9EBPhi_13TeVsmear         0.0001178     0.02203     0.006608    
LowR9EBRho_13TeVsmear         1.469e-05     0.004107     0.002502    
LowR9EEPhi_13TeVsmear         1.608e-09     4.004e-07     2.895e-07    
LowR9EERho_13TeVsmear         1.608e-09     4.004e-07     2.895e-07    
MaterialForward_scale         1.608e-09     4.004e-07     2.895e-07    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.001087     0.02506     0.001106    
HighR9EE_13TeVscale           1.06e-08     9.66e-07     3.933e-07    
LowR9EB_13TeVscale            0.0001556     0.003648     0.0002416    
LowR9EE_13TeVscale            1.06e-08     9.66e-07     3.933e-07    
Gain6EB_13TeVscale            1.053e-05     0.0009779     5.286e-05    
Gain1EB_13TeVscale            1.058e-05     0.0009037     0.0002599    
HighR9EBPhi_13TeVsmear        4.183e-05     0.07504     0.002067    
HighR9EBRho_13TeVsmear        6.63e-05     0.03338     0.0006123    
HighR9EEPhi_13TeVsmear        1.06e-08     9.66e-07     3.933e-07    
HighR9EERho_13TeVsmear        1.06e-08     9.66e-07     3.933e-07    
LowR9EBPhi_13TeVsmear         5.198e-05     0.02686     0.0001463    
LowR9EBRho_13TeVsmear         1.672e-05     0.0102     0.0001921    
LowR9EEPhi_13TeVsmear         1.06e-08     9.66e-07     3.933e-07    
LowR9EERho_13TeVsmear         1.06e-08     9.66e-07     3.933e-07    
MaterialForward_scale         1.06e-08     9.66e-07     3.933e-07    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001085     0.02111     0.001413    
HighR9EE_13TeVscale           2.194e-09     2.354e-07     7.345e-08    
LowR9EB_13TeVscale            0.000108     0.002973     0.002791    
LowR9EE_13TeVscale            2.194e-09     2.354e-07     7.345e-08    
Gain6EB_13TeVscale            2.84e-06     0.0001187     4.759e-08    
Gain1EB_13TeVscale            7.416e-07     5.007e-05     6.196e-08    
HighR9EBPhi_13TeVsmear        8.655e-05     0.04704     0.00169    
HighR9EBRho_13TeVsmear        4.399e-05     0.03332     0.0002164    
HighR9EEPhi_13TeVsmear        2.194e-09     2.354e-07     7.345e-08    
HighR9EERho_13TeVsmear        2.194e-09     2.354e-07     7.345e-08    
LowR9EBPhi_13TeVsmear         5.748e-05     0.008739     0.002082    
LowR9EBRho_13TeVsmear         2.412e-05     0.004087     0.001402    
LowR9EEPhi_13TeVsmear         2.194e-09     2.354e-07     7.345e-08    
LowR9EERho_13TeVsmear         2.194e-09     2.354e-07     7.345e-08    
MaterialForward_scale         2.194e-09     2.354e-07     7.345e-08    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0009563     0.06377     0.03255    
HighR9EE_13TeVscale           1.248e-09     7.656e-08     1.414e-07    
LowR9EB_13TeVscale            4.702e-05     0.01479     0.02069    
LowR9EE_13TeVscale            1.248e-09     7.656e-08     1.414e-07    
Gain6EB_13TeVscale            8.897e-05     8.101e-05     0.001994    
Gain1EB_13TeVscale            8.767e-06     0.002155     1.555e-07    
HighR9EBPhi_13TeVsmear        0.001568     0.1919     0.09556    
HighR9EBRho_13TeVsmear        0.0006653     0.04726     0.04906    
HighR9EEPhi_13TeVsmear        1.248e-09     7.656e-08     1.414e-07    
HighR9EERho_13TeVsmear        1.248e-09     7.656e-08     1.414e-07    
LowR9EBPhi_13TeVsmear         0.0001531     0.01985     0.03064    
LowR9EBRho_13TeVsmear         0.0001574     0.004364     0.003021    
LowR9EEPhi_13TeVsmear         1.248e-09     7.656e-08     1.414e-07    
LowR9EERho_13TeVsmear         1.248e-09     7.656e-08     1.414e-07    
MaterialForward_scale         1.248e-09     7.656e-08     1.414e-07    


diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0003167     0.004635     0.0008122    
HighR9EE_13TeVscale           0.0004021     0.002988     0.0006099    
LowR9EB_13TeVscale            0.001159     0.008397     0.004106    
LowR9EE_13TeVscale            8.206e-05     0.0005967     0.0005325    
Gain6EB_13TeVscale            3.587e-05     0.0001605     0.0004329    
Gain1EB_13TeVscale            4.391e-05     0.001659     0.0002195    
HighR9EBPhi_13TeVsmear        8.456e-05     0.0046     0.00404    
HighR9EBRho_13TeVsmear        2.963e-05     0.005717     0.0004006    
HighR9EEPhi_13TeVsmear        2.444e-05     0.05262     0.001442    
HighR9EERho_13TeVsmear        4.269e-05     0.008443     8.465e-05    
LowR9EBPhi_13TeVsmear         4.835e-05     0.01188     0.001696    
LowR9EBRho_13TeVsmear         1.643e-05     0.004263     0.000492    
LowR9EEPhi_13TeVsmear         3.687e-05     0.009241     0.001017    
LowR9EERho_13TeVsmear         2.686e-05     0.004402     0.0005618    
MaterialForward_scale         0.0007976     0.01033     0.0009442    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.0001611     0.01641     0.002025    
HighR9EE_13TeVscale           0.0003722     0.0253     0.003188    
LowR9EB_13TeVscale            0.001061     0.04472     0.004301    
LowR9EE_13TeVscale            1.729e-05     0.008563     0.002689    
Gain6EB_13TeVscale            4.027e-05     0.00404     0.0002658    
Gain1EB_13TeVscale            2.355e-05     0.000576     0.0001558    
HighR9EBPhi_13TeVsmear        2.155e-05     0.008676     0.01272    
HighR9EBRho_13TeVsmear        5.896e-05     0.009564     0.0008608    
HighR9EEPhi_13TeVsmear        1.188e-05     0.04914     0.005421    
HighR9EERho_13TeVsmear        8.638e-05     0.01819     0.005947    
LowR9EBPhi_13TeVsmear         0.0002712     0.01764     0.01736    
LowR9EBRho_13TeVsmear         7.314e-05     0.004171     0.004414    
LowR9EEPhi_13TeVsmear         8.843e-05     0.01183     0.007639    
LowR9EERho_13TeVsmear         2.902e-05     0.002234     0.001181    
MaterialForward_scale         0.001019     0.02067     0.001152    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           8.781e-05     0.01623     0.006249    
HighR9EE_13TeVscale           0.0006516     0.01519     0.005765    
LowR9EB_13TeVscale            0.0009712     0.01355     0.01773    
LowR9EE_13TeVscale            0.0001184     0.007208     0.002662    
Gain6EB_13TeVscale            4.918e-05     0.002513     1.28e-08    
Gain1EB_13TeVscale            0.0002175     0.003435     0.004445    
HighR9EBPhi_13TeVsmear        0.0003083     0.02874     0.01997    
HighR9EBRho_13TeVsmear        0.0002056     0.003725     0.003502    
HighR9EEPhi_13TeVsmear        0.0003254     0.05672     0.005179    
HighR9EERho_13TeVsmear        0.0001633     0.01236     0.006475    
LowR9EBPhi_13TeVsmear         8.555e-05     0.009674     0.01933    
LowR9EBRho_13TeVsmear         0.0003099     0.007296     0.003749    
LowR9EEPhi_13TeVsmear         0.000669     0.04724     0.01908    
LowR9EERho_13TeVsmear         7.585e-05     0.009431     0.006294    
MaterialForward_scale         0.001202     0.03165     0.005812    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0003865     0.004221     0.001305    
HighR9EE_13TeVscale           0.0004451     0.005943     0.002973    
LowR9EB_13TeVscale            0.0008747     0.02165     0.008041    
LowR9EE_13TeVscale            0.0001056     0.003115     0.0001965    
Gain6EB_13TeVscale            1.284e-05     0.001241     1.617e-07    
Gain1EB_13TeVscale            3.132e-05     0.001327     0.001837    
HighR9EBPhi_13TeVsmear        0.0004383     0.01378     0.001355    
HighR9EBRho_13TeVsmear        0.0001334     0.006538     0.002765    
HighR9EEPhi_13TeVsmear        0.0003902     0.05215     0.005793    
HighR9EERho_13TeVsmear        6.56e-05     0.008162     0.002572    
LowR9EBPhi_13TeVsmear         0.000299     0.03393     0.0004744    
LowR9EBRho_13TeVsmear         8.026e-05     0.007035     0.00239    
LowR9EEPhi_13TeVsmear         6.461e-05     0.01252     0.005129    
LowR9EERho_13TeVsmear         4.998e-05     0.003193     0.0004819    
MaterialForward_scale         0.001031     0.00703     0.003806    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004507     0.1668     0.04435    
HighR9EE_13TeVscale           0.0008068     0.3304     0.01819    
LowR9EB_13TeVscale            0.0002831     0.2477     0.07011    
LowR9EE_13TeVscale            3.082e-05     0.002926     0.002193    
Gain6EB_13TeVscale            2.747e-05     0.006841     8.326e-08    
Gain1EB_13TeVscale            6.77e-05     0.003186     1.021e-07    
HighR9EBPhi_13TeVsmear        0.0004431     0.0853     0.03152    
HighR9EBRho_13TeVsmear        0.000285     0.08153     0.02068    
HighR9EEPhi_13TeVsmear        0.001247     0.5355     0.05326    
HighR9EERho_13TeVsmear        0.00115     0.2576     0.04721    
LowR9EBPhi_13TeVsmear         0.0002227     0.335     0.1324    
LowR9EBRho_13TeVsmear         0.0005323     0.2316     0.02869    
LowR9EEPhi_13TeVsmear         0.000206     0.09779     0.000347    
LowR9EERho_13TeVsmear         4.324e-05     0.00539     0.003338    
MaterialForward_scale         0.001733     0.4454     0.03429    


diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0007282     0.006192     0.002371    
HighR9EE_13TeVscale           3.163e-09     2.083e-07     2.618e-07    
LowR9EB_13TeVscale            0.000809     0.01029     0.0022    
LowR9EE_13TeVscale            3.163e-09     2.083e-07     2.618e-07    
Gain6EB_13TeVscale            5.613e-05     0.00409     0.0005624    
Gain1EB_13TeVscale            3.537e-05     0.002513     0.0008941    
HighR9EBPhi_13TeVsmear        0.0001948     0.07717     0.003118    
HighR9EBRho_13TeVsmear        3.496e-05     0.02745     0.001702    
HighR9EEPhi_13TeVsmear        3.163e-09     2.083e-07     2.618e-07    
HighR9EERho_13TeVsmear        3.163e-09     2.083e-07     2.618e-07    
LowR9EBPhi_13TeVsmear         9.371e-05     0.05272     0.002428    
LowR9EBRho_13TeVsmear         2.729e-05     0.008845     0.0004601    
LowR9EEPhi_13TeVsmear         3.163e-09     2.083e-07     2.618e-07    
LowR9EERho_13TeVsmear         3.163e-09     2.083e-07     2.618e-07    
MaterialForward_scale         3.163e-09     2.083e-07     2.618e-07    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.0006623     0.00975     0.004084    
HighR9EE_13TeVscale           2.869e-10     1.949e-07     1.039e-07    
LowR9EB_13TeVscale            0.0007182     0.03462     0.008156    
LowR9EE_13TeVscale            2.869e-10     1.949e-07     1.039e-07    
Gain6EB_13TeVscale            2.464e-05     0.00374     0.0002464    
Gain1EB_13TeVscale            4.413e-05     0.006884     0.0001225    
HighR9EBPhi_13TeVsmear        0.0004012     0.04919     0.02777    
HighR9EBRho_13TeVsmear        0.0002314     0.02467     0.005294    
HighR9EEPhi_13TeVsmear        2.869e-10     1.949e-07     1.039e-07    
HighR9EERho_13TeVsmear        2.869e-10     1.949e-07     1.039e-07    
LowR9EBPhi_13TeVsmear         0.0001171     0.03883     0.009892    
LowR9EBRho_13TeVsmear         0.0002579     0.02948     0.006065    
LowR9EEPhi_13TeVsmear         2.869e-10     1.949e-07     1.039e-07    
LowR9EERho_13TeVsmear         2.869e-10     1.949e-07     1.039e-07    
MaterialForward_scale         2.869e-10     1.949e-07     1.039e-07    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0003816     0.08785     0.01581    
HighR9EE_13TeVscale           8.437e-10     2.159e-08     4.494e-08    
LowR9EB_13TeVscale            0.0005206     0.009353     0.03279    
LowR9EE_13TeVscale            8.437e-10     2.159e-08     4.494e-08    
Gain6EB_13TeVscale            7e-06     0.001769     3.247e-05    
Gain1EB_13TeVscale            2.995e-05     0.000237     0.0002549    
HighR9EBPhi_13TeVsmear        0.0001074     0.008503     0.008915    
HighR9EBRho_13TeVsmear        0.0001653     0.02116     0.0178    
HighR9EEPhi_13TeVsmear        8.437e-10     2.159e-08     4.494e-08    
HighR9EERho_13TeVsmear        8.437e-10     2.159e-08     4.494e-08    
LowR9EBPhi_13TeVsmear         8.745e-05     0.08609     0.05796    
LowR9EBRho_13TeVsmear         9.463e-05     0.03401     0.01663    
LowR9EEPhi_13TeVsmear         8.437e-10     2.159e-08     4.494e-08    
LowR9EERho_13TeVsmear         8.437e-10     2.159e-08     4.494e-08    
MaterialForward_scale         8.437e-10     2.159e-08     4.494e-08    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0005565     0.00529     0.01214    
HighR9EE_13TeVscale           1.213e-09     2.495e-07     8.533e-10    
LowR9EB_13TeVscale            0.0004404     0.05758     0.01542    
LowR9EE_13TeVscale            1.213e-09     2.495e-07     8.533e-10    
Gain6EB_13TeVscale            1.841e-05     0.003986     1.56e-08    
Gain1EB_13TeVscale            8.918e-06     0.009204     0.00328    
HighR9EBPhi_13TeVsmear        0.0004203     0.05233     0.01167    
HighR9EBRho_13TeVsmear        6.171e-05     0.0163     0.003997    
HighR9EEPhi_13TeVsmear        1.213e-09     2.495e-07     8.533e-10    
HighR9EERho_13TeVsmear        1.213e-09     2.495e-07     8.533e-10    
LowR9EBPhi_13TeVsmear         0.0003111     0.01547     0.01479    
LowR9EBRho_13TeVsmear         6.857e-05     0.02112     0.004565    
LowR9EEPhi_13TeVsmear         1.213e-09     2.495e-07     8.533e-10    
LowR9EERho_13TeVsmear         1.213e-09     2.495e-07     8.533e-10    
MaterialForward_scale         1.213e-09     2.495e-07     8.533e-10    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001459     0.3252     0.05364    
HighR9EE_13TeVscale           1.26e-09     5.523e-08     1.435e-08    
LowR9EB_13TeVscale            0.00096     0.3488     0.06203    
LowR9EE_13TeVscale            1.26e-09     5.523e-08     1.435e-08    
Gain6EB_13TeVscale            0.0008964     0.7898     0.004354    
Gain1EB_13TeVscale            6.722e-05     0.0106     3.301e-08    
HighR9EBPhi_13TeVsmear        3.327e-05     0.575     0.08879    
HighR9EBRho_13TeVsmear        0.0002873     0.8186     0.009369    
HighR9EEPhi_13TeVsmear        1.26e-09     5.523e-08     1.435e-08    
HighR9EERho_13TeVsmear        1.26e-09     5.523e-08     1.435e-08    
LowR9EBPhi_13TeVsmear         0.002356     0.1716     0.1274    
LowR9EBRho_13TeVsmear         0.0005855     0.03784     0.05744    
LowR9EEPhi_13TeVsmear         1.26e-09     5.523e-08     1.435e-08    
LowR9EERho_13TeVsmear         1.26e-09     5.523e-08     1.435e-08    
MaterialForward_scale         1.26e-09     5.523e-08     1.435e-08    


diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0009454     0.009768     0.0024    
HighR9EE_13TeVscale           2.094e-09     4.614e-08     2.784e-07    
LowR9EB_13TeVscale            0.0002351     0.002306     0.001228    
LowR9EE_13TeVscale            2.094e-09     4.614e-08     2.784e-07    
Gain6EB_13TeVscale            9.94e-05     0.004458     0.0001012    
Gain1EB_13TeVscale            6.294e-05     0.003489     0.0007078    
HighR9EBPhi_13TeVsmear        8.696e-05     0.1057     0.001545    
HighR9EBRho_13TeVsmear        6.469e-05     0.01585     0.000909    
HighR9EEPhi_13TeVsmear        2.094e-09     4.614e-08     2.784e-07    
HighR9EERho_13TeVsmear        2.094e-09     4.614e-08     2.784e-07    
LowR9EBPhi_13TeVsmear         1.318e-05     0.03825     0.0005399    
LowR9EBRho_13TeVsmear         2.739e-05     0.004571     0.0005316    
LowR9EEPhi_13TeVsmear         2.094e-09     4.614e-08     2.784e-07    
LowR9EERho_13TeVsmear         2.094e-09     4.614e-08     2.784e-07    
MaterialForward_scale         2.094e-09     4.614e-08     2.784e-07    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.001487     0.05167     0.0009002    
HighR9EE_13TeVscale           1.53e-09     1.997e-07     2.488e-07    
LowR9EB_13TeVscale            0.000267     0.02523     0.006963    
LowR9EE_13TeVscale            1.53e-09     1.997e-07     2.488e-07    
Gain6EB_13TeVscale            8.698e-06     0.001394     0.0003865    
Gain1EB_13TeVscale            1.523e-05     0.007779     2.559e-07    
HighR9EBPhi_13TeVsmear        0.0003897     0.1196     0.002688    
HighR9EBRho_13TeVsmear        5.062e-05     0.0651     0.01494    
HighR9EEPhi_13TeVsmear        1.53e-09     1.997e-07     2.488e-07    
HighR9EERho_13TeVsmear        1.53e-09     1.997e-07     2.488e-07    
LowR9EBPhi_13TeVsmear         0.000368     0.03237     0.01095    
LowR9EBRho_13TeVsmear         0.0001498     0.01202     0.0009218    
LowR9EEPhi_13TeVsmear         1.53e-09     1.997e-07     2.488e-07    
LowR9EERho_13TeVsmear         1.53e-09     1.997e-07     2.488e-07    
MaterialForward_scale         1.53e-09     1.997e-07     2.488e-07    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0009316     0.0418     0.002595    
HighR9EE_13TeVscale           9.558e-10     3.23e-07     4.804e-07    
LowR9EB_13TeVscale            0.0004474     0.0109     0.001075    
LowR9EE_13TeVscale            9.558e-10     3.23e-07     4.804e-07    
Gain6EB_13TeVscale            6.999e-05     0.01319     0.001634    
Gain1EB_13TeVscale            1.063e-05     0.001491     4.646e-07    
HighR9EBPhi_13TeVsmear        0.000504     0.06093     0.01434    
HighR9EBRho_13TeVsmear        0.000194     0.02323     0.007996    
HighR9EEPhi_13TeVsmear        9.558e-10     3.23e-07     4.804e-07    
HighR9EERho_13TeVsmear        9.558e-10     3.23e-07     4.804e-07    
LowR9EBPhi_13TeVsmear         0.0001935     0.04062     0.009299    
LowR9EBRho_13TeVsmear         0.0001123     0.01146     0.0003785    
LowR9EEPhi_13TeVsmear         9.558e-10     3.23e-07     4.804e-07    
LowR9EERho_13TeVsmear         9.558e-10     3.23e-07     4.804e-07    
MaterialForward_scale         9.558e-10     3.23e-07     4.804e-07    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001022     0.03175     0.01102    
HighR9EE_13TeVscale           1.87e-09     4.496e-07     3.795e-07    
LowR9EB_13TeVscale            0.0001234     0.008449     0.00672    
LowR9EE_13TeVscale            1.87e-09     4.496e-07     3.795e-07    
Gain6EB_13TeVscale            8.665e-06     0.004115     4e-07    
Gain1EB_13TeVscale            2.025e-05     0.001993     3.898e-07    
HighR9EBPhi_13TeVsmear        1.096e-05     0.1493     0.01067    
HighR9EBRho_13TeVsmear        8.589e-05     0.02877     0.003933    
HighR9EEPhi_13TeVsmear        1.87e-09     4.496e-07     3.795e-07    
HighR9EERho_13TeVsmear        1.87e-09     4.496e-07     3.795e-07    
LowR9EBPhi_13TeVsmear         0.0001086     0.02685     0.004041    
LowR9EBRho_13TeVsmear         1.432e-05     0.002452     0.003648    
LowR9EEPhi_13TeVsmear         1.87e-09     4.496e-07     3.795e-07    
LowR9EERho_13TeVsmear         1.87e-09     4.496e-07     3.795e-07    
MaterialForward_scale         1.87e-09     4.496e-07     3.795e-07    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.004392     0.8188     0.1149    
HighR9EE_13TeVscale           2.573e-09     5.084e-08     2.61e-07    
LowR9EB_13TeVscale            0.001382     0.01421     0.1094    
LowR9EE_13TeVscale            2.573e-09     5.084e-08     2.61e-07    
Gain6EB_13TeVscale            0.0001638     0.006987     2.726e-07    
Gain1EB_13TeVscale            5.057e-05     0.002756     3.124e-07    
HighR9EBPhi_13TeVsmear        0.005314     0.1649     1.059    
HighR9EBRho_13TeVsmear        0.001675     0.06597     0.1629    
HighR9EEPhi_13TeVsmear        2.573e-09     5.084e-08     2.61e-07    
HighR9EERho_13TeVsmear        2.573e-09     5.084e-08     2.61e-07    
LowR9EBPhi_13TeVsmear         0.0003433     0.005083     0.02088    
LowR9EBRho_13TeVsmear         0.0005286     0.01362     0.1094    
LowR9EEPhi_13TeVsmear         2.573e-09     5.084e-08     2.61e-07    
LowR9EERho_13TeVsmear         2.573e-09     5.084e-08     2.61e-07    
MaterialForward_scale         2.573e-09     5.084e-08     2.61e-07    


diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0002372     0.01128     0.003487    
HighR9EE_13TeVscale           0.0004089     0.002898     0.001621    
LowR9EB_13TeVscale            0.001167     0.04299     0.002227    
LowR9EE_13TeVscale            0.0001108     0.004832     0.0001997    
Gain6EB_13TeVscale            1.299e-05     0.002921     9.429e-05    
Gain1EB_13TeVscale            1.674e-05     0.009492     9.756e-05    
HighR9EBPhi_13TeVsmear        0.0001379     0.01625     0.003293    
HighR9EBRho_13TeVsmear        6.33e-05     0.001105     0.001331    
HighR9EEPhi_13TeVsmear        0.0003097     0.0004488     0.0003186    
HighR9EERho_13TeVsmear        0.0002592     0.005619     0.00152    
LowR9EBPhi_13TeVsmear         0.0003679     0.005988     0.009476    
LowR9EBRho_13TeVsmear         5.114e-05     0.01458     0.001065    
LowR9EEPhi_13TeVsmear         0.0001266     0.02671     0.0003712    
LowR9EERho_13TeVsmear         5.793e-05     0.006844     0.0001997    
MaterialForward_scale         0.0007728     0.02229     0.002574    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.0003176     0.01269     0.0029    
HighR9EE_13TeVscale           0.000267     0.007693     0.001163    
LowR9EB_13TeVscale            0.0009621     0.01961     0.003339    
LowR9EE_13TeVscale            5.612e-05     0.004807     0.0002989    
Gain6EB_13TeVscale            1.899e-05     0.0004522     3.046e-06    
Gain1EB_13TeVscale            9.757e-06     0.001235     1.854e-07    
HighR9EBPhi_13TeVsmear        0.0001235     0.03712     0.003249    
HighR9EBRho_13TeVsmear        3.856e-05     0.01118     0.0007275    
HighR9EEPhi_13TeVsmear        0.0002419     0.01119     0.002141    
HighR9EERho_13TeVsmear        7.329e-05     0.01281     0.001098    
LowR9EBPhi_13TeVsmear         0.0002745     0.04177     0.005097    
LowR9EBRho_13TeVsmear         8.841e-05     0.009918     0.001664    
LowR9EEPhi_13TeVsmear         3.719e-05     0.03456     0.0003207    
LowR9EERho_13TeVsmear         2.748e-05     0.01314     0.0002989    
MaterialForward_scale         0.000736     0.0005954     0.001155    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0004257     0.01585     0.001907    
HighR9EE_13TeVscale           0.0003771     0.008769     0.0009889    
LowR9EB_13TeVscale            0.0009072     0.006352     0.001892    
LowR9EE_13TeVscale            9.284e-05     0.005647     6.309e-05    
Gain6EB_13TeVscale            1.753e-06     5.507e-09     6.74e-09    
Gain1EB_13TeVscale            1.091e-09     1.788e-08     1.921e-08    
HighR9EBPhi_13TeVsmear        7.293e-05     0.001604     0.001638    
HighR9EBRho_13TeVsmear        8.005e-05     0.008217     0.0004402    
HighR9EEPhi_13TeVsmear        3.077e-05     0.06835     0.0002995    
HighR9EERho_13TeVsmear        3.911e-05     0.009563     0.0008761    
LowR9EBPhi_13TeVsmear         1.475e-05     0.01765     0.001981    
LowR9EBRho_13TeVsmear         5.114e-05     0.01407     0.0008474    
LowR9EEPhi_13TeVsmear         6.735e-06     0.01649     0.0002384    
LowR9EERho_13TeVsmear         9.24e-05     0.003379     0.0001039    
MaterialForward_scale         0.000786     0.02063     0.0006837    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0002955     0.002982     0.0003009    
HighR9EE_13TeVscale           0.0003443     0.00206     0.0001358    
LowR9EB_13TeVscale            0.0009773     0.007517     0.001037    
LowR9EE_13TeVscale            8.782e-05     0.001495     7.269e-05    
Gain6EB_13TeVscale            1.368e-06     0.0001319     1.259e-05    
Gain1EB_13TeVscale            4.146e-07     7.475e-05     2.409e-05    
HighR9EBPhi_13TeVsmear        7.433e-06     0.005342     0.0001187    
HighR9EBRho_13TeVsmear        5.91e-06     0.003934     0.0001483    
HighR9EEPhi_13TeVsmear        1.241e-05     0.02424     0.0002243    
HighR9EERho_13TeVsmear        9.611e-06     0.008294     0.0002101    
LowR9EBPhi_13TeVsmear         7.488e-06     0.01292     0.0001996    
LowR9EBRho_13TeVsmear         2.538e-06     0.005625     0.0001129    
LowR9EEPhi_13TeVsmear         2.165e-06     0.007768     4.992e-05    
LowR9EERho_13TeVsmear         1.181e-06     0.003852     3.634e-05    
MaterialForward_scale         0.0007941     0.006234     0.0002416    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002134     0.01923     0.003189    
HighR9EE_13TeVscale           0.0004568     0.01689     0.002096    
LowR9EB_13TeVscale            0.0003765     0.01878     0.005965    
LowR9EE_13TeVscale            0.0001914     0.003597     0.002424    
Gain6EB_13TeVscale            1.326e-09     0.001753     1.251e-07    
Gain1EB_13TeVscale            1.004e-06     0.001693     5.672e-05    
HighR9EBPhi_13TeVsmear        0.0001934     0.001522     0.005331    
HighR9EBRho_13TeVsmear        0.0002044     0.00897     0.003622    
HighR9EEPhi_13TeVsmear        0.0004499     0.03224     0.007101    
HighR9EERho_13TeVsmear        9.144e-05     0.01472     0.004013    
LowR9EBPhi_13TeVsmear         5.198e-05     0.01189     0.0007831    
LowR9EBRho_13TeVsmear         6.857e-05     0.009879     0.0008318    
LowR9EEPhi_13TeVsmear         0.0001239     0.0113     0.002775    
LowR9EERho_13TeVsmear         5.714e-05     0.003267     0.004382    
MaterialForward_scale         0.001282     0.0366     0.001958    


diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.001427     0.01136     0.006852    
HighR9EE_13TeVscale           7.094e-10     0.001058     5.357e-07    
LowR9EB_13TeVscale            0.0002332     0.02557     0.009768    
LowR9EE_13TeVscale            7.094e-10     0.001058     5.357e-07    
Gain6EB_13TeVscale            4.666e-05     0.01447     5.131e-07    
Gain1EB_13TeVscale            8.333e-05     0.01008     0.006946    
HighR9EBPhi_13TeVsmear        0.0006881     0.08708     0.005832    
HighR9EBRho_13TeVsmear        0.0001815     0.02514     0.0009922    
HighR9EEPhi_13TeVsmear        7.094e-10     0.001058     5.357e-07    
HighR9EERho_13TeVsmear        7.094e-10     0.001058     5.357e-07    
LowR9EBPhi_13TeVsmear         0.0001101     0.06299     0.004689    
LowR9EBRho_13TeVsmear         7.957e-05     0.0139     0.0006768    
LowR9EEPhi_13TeVsmear         7.094e-10     0.001058     5.357e-07    
LowR9EERho_13TeVsmear         7.094e-10     0.001058     5.357e-07    
MaterialForward_scale         7.094e-10     0.001058     5.357e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.001251     0.05926     0.00399    
HighR9EE_13TeVscale           9.681e-10     1.597e-07     1.466e-07    
LowR9EB_13TeVscale            0.0001964     0.007379     0.002421    
LowR9EE_13TeVscale            9.681e-10     1.597e-07     1.466e-07    
Gain6EB_13TeVscale            2.305e-05     0.007585     1.542e-07    
Gain1EB_13TeVscale            9.681e-10     1.597e-07     1.466e-07    
HighR9EBPhi_13TeVsmear        0.0008425     0.1123     0.01046    
HighR9EBRho_13TeVsmear        7.257e-05     0.08934     0.002284    
HighR9EEPhi_13TeVsmear        9.681e-10     1.597e-07     1.466e-07    
HighR9EERho_13TeVsmear        9.681e-10     1.597e-07     1.466e-07    
LowR9EBPhi_13TeVsmear         0.0001521     0.006747     0.0004628    
LowR9EBRho_13TeVsmear         7.329e-05     0.01431     0.001673    
LowR9EEPhi_13TeVsmear         9.681e-10     1.597e-07     1.466e-07    
LowR9EERho_13TeVsmear         9.681e-10     1.597e-07     1.466e-07    
MaterialForward_scale         9.681e-10     1.597e-07     1.466e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.001363     0.04449     0.00134    
HighR9EE_13TeVscale           1.185e-09     1.483e-07     1.13e-07    
LowR9EB_13TeVscale            0.0001852     0.03344     0.002054    
LowR9EE_13TeVscale            1.185e-09     1.483e-07     1.13e-07    
Gain6EB_13TeVscale            4.649e-06     0.0002808     1.468e-07    
Gain1EB_13TeVscale            1.185e-09     1.483e-07     1.13e-07    
HighR9EBPhi_13TeVsmear        0.0003405     0.09981     0.001682    
HighR9EBRho_13TeVsmear        0.0001742     0.03535     0.004391    
HighR9EEPhi_13TeVsmear        1.185e-09     1.483e-07     1.13e-07    
HighR9EERho_13TeVsmear        1.185e-09     1.483e-07     1.13e-07    
LowR9EBPhi_13TeVsmear         0.0001351     0.03881     0.005058    
LowR9EBRho_13TeVsmear         5.922e-05     0.01635     0.001507    
LowR9EEPhi_13TeVsmear         1.185e-09     1.483e-07     1.13e-07    
LowR9EERho_13TeVsmear         1.185e-09     1.483e-07     1.13e-07    
MaterialForward_scale         1.185e-09     1.483e-07     1.13e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001044     0.01614     0.000628    
HighR9EE_13TeVscale           2.09e-06     0.0001347     0.0001    
LowR9EB_13TeVscale            0.0001189     0.002211     0.0005835    
LowR9EE_13TeVscale            2.09e-06     0.0001347     0.0001    
Gain6EB_13TeVscale            3.467e-06     0.0001197     0.0001001    
Gain1EB_13TeVscale            1.859e-06     9.067e-05     0.0001175    
HighR9EBPhi_13TeVsmear        1.061e-05     0.0477     0.0004504    
HighR9EBRho_13TeVsmear        2.577e-05     0.02513     0.0003891    
HighR9EEPhi_13TeVsmear        2.09e-06     0.0001347     0.0001    
HighR9EERho_13TeVsmear        2.09e-06     0.0001347     0.0001    
LowR9EBPhi_13TeVsmear         9.789e-06     0.003754     2.349e-05    
LowR9EBRho_13TeVsmear         1.391e-05     0.002695     0.0001433    
LowR9EEPhi_13TeVsmear         2.09e-06     0.0001347     0.0001    
LowR9EERho_13TeVsmear         2.09e-06     0.0001347     0.0001    
MaterialForward_scale         2.09e-06     0.0001347     0.0001    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.00119     0.1012     0.008599    
HighR9EE_13TeVscale           4.241e-11     1.922e-08     8.203e-08    
LowR9EB_13TeVscale            0.0005284     0.01623     0.02137    
LowR9EE_13TeVscale            4.241e-11     1.922e-08     8.203e-08    
Gain6EB_13TeVscale            1.24e-10     2.589e-08     7.812e-08    
Gain1EB_13TeVscale            4.241e-11     1.922e-08     8.203e-08    
HighR9EBPhi_13TeVsmear        0.0001263     0.01402     0.01371    
HighR9EBRho_13TeVsmear        0.0002869     0.04078     0.01162    
HighR9EEPhi_13TeVsmear        4.241e-11     1.922e-08     8.203e-08    
HighR9EERho_13TeVsmear        4.241e-11     1.922e-08     8.203e-08    
LowR9EBPhi_13TeVsmear         0.0001741     0.01402     0.01977    
LowR9EBRho_13TeVsmear         9.086e-05     0.02172     7.422e-08    
LowR9EEPhi_13TeVsmear         4.241e-11     1.922e-08     8.203e-08    
LowR9EERho_13TeVsmear         4.241e-11     1.922e-08     8.203e-08    
MaterialForward_scale         4.241e-11     1.922e-08     8.203e-08    


diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_3p05_3p15
HighR9EB_13TeVscale           0.0005419     0.0168     0.00211    
HighR9EE_13TeVscale           7.158e-10     7.376e-08     8.046e-08    
LowR9EB_13TeVscale            0.000615     0.007939     0.004044    
LowR9EE_13TeVscale            7.158e-10     7.376e-08     8.046e-08    
Gain6EB_13TeVscale            4.17e-05     0.0006577     9.99e-08    
Gain1EB_13TeVscale            6.373e-05     0.006102     0.004653    
HighR9EBPhi_13TeVsmear        0.0003603     0.05256     0.01297    
HighR9EBRho_13TeVsmear        0.0001997     0.02004     0.002278    
HighR9EEPhi_13TeVsmear        7.158e-10     7.376e-08     8.046e-08    
HighR9EERho_13TeVsmear        7.158e-10     7.376e-08     8.046e-08    
LowR9EBPhi_13TeVsmear         0.0002521     0.01109     0.01689    
LowR9EBRho_13TeVsmear         0.0001314     0.01228     0.001606    
LowR9EEPhi_13TeVsmear         7.158e-10     7.376e-08     8.046e-08    
LowR9EERho_13TeVsmear         7.158e-10     7.376e-08     8.046e-08    
MaterialForward_scale         7.158e-10     7.376e-08     8.046e-08    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_2p9_3p05
HighR9EB_13TeVscale           0.0007218     0.05194     0.006253    
HighR9EE_13TeVscale           8.142e-11     4.521e-08     3.635e-08    
LowR9EB_13TeVscale            0.0006463     0.01367     0.003627    
LowR9EE_13TeVscale            8.142e-11     4.521e-08     3.635e-08    
Gain6EB_13TeVscale            7.033e-05     0.003425     4.464e-06    
Gain1EB_13TeVscale            6.257e-07     0.0004979     2.646e-08    
HighR9EBPhi_13TeVsmear        3.518e-05     0.04041     0.008349    
HighR9EBRho_13TeVsmear        3.999e-05     0.0238     0.00383    
HighR9EEPhi_13TeVsmear        8.142e-11     4.521e-08     3.635e-08    
HighR9EERho_13TeVsmear        8.142e-11     4.521e-08     3.635e-08    
LowR9EBPhi_13TeVsmear         0.0001622     0.01191     0.007283    
LowR9EBRho_13TeVsmear         2.968e-05     0.0191     0.001922    
LowR9EEPhi_13TeVsmear         8.142e-11     4.521e-08     3.635e-08    
LowR9EERho_13TeVsmear         8.142e-11     4.521e-08     3.635e-08    
MaterialForward_scale         8.142e-11     4.521e-08     3.635e-08    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_0p0_2p9
HighR9EB_13TeVscale           0.0005586     0.02905     0.005058    
HighR9EE_13TeVscale           3.063e-09     8.956e-08     2.856e-07    
LowR9EB_13TeVscale            0.0005963     0.004946     0.005405    
LowR9EE_13TeVscale            3.063e-09     8.956e-08     2.856e-07    
Gain6EB_13TeVscale            1.034e-05     0.001519     2.965e-07    
Gain1EB_13TeVscale            1.573e-06     8.776e-08     2.866e-07    
HighR9EBPhi_13TeVsmear        0.0001918     0.0475     0.006004    
HighR9EBRho_13TeVsmear        2.963e-05     0.01625     0.002216    
HighR9EEPhi_13TeVsmear        3.063e-09     8.956e-08     2.856e-07    
HighR9EERho_13TeVsmear        3.063e-09     8.956e-08     2.856e-07    
LowR9EBPhi_13TeVsmear         0.0003624     0.02563     0.005185    
LowR9EBRho_13TeVsmear         0.0001339     0.02064     0.00148    
LowR9EEPhi_13TeVsmear         3.063e-09     8.956e-08     2.856e-07    
LowR9EERho_13TeVsmear         3.063e-09     8.956e-08     2.856e-07    
MaterialForward_scale         3.063e-09     8.956e-08     2.856e-07    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0007204     0.0004785     0.0002464    
HighR9EE_13TeVscale           8.345e-07     0.0001727     6.836e-05    
LowR9EB_13TeVscale            0.0005804     0.005297     0.001057    
LowR9EE_13TeVscale            8.345e-07     0.0001727     6.836e-05    
Gain6EB_13TeVscale            1.584e-06     0.0002307     5.206e-05    
Gain1EB_13TeVscale            1.276e-06     0.000203     5.608e-05    
HighR9EBPhi_13TeVsmear        7.833e-06     0.02997     0.0007484    
HighR9EBRho_13TeVsmear        4.887e-06     0.02365     0.0004625    
HighR9EEPhi_13TeVsmear        8.345e-07     0.0001727     6.836e-05    
HighR9EERho_13TeVsmear        8.345e-07     0.0001727     6.836e-05    
LowR9EBPhi_13TeVsmear         2.368e-06     0.02124     0.0006167    
LowR9EBRho_13TeVsmear         4.775e-06     0.01505     0.0002739    
LowR9EEPhi_13TeVsmear         8.345e-07     0.0001727     6.836e-05    
LowR9EERho_13TeVsmear         8.345e-07     0.0001727     6.836e-05    
MaterialForward_scale         8.345e-07     0.0001727     6.836e-05    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004807     0.02909     0.01047    
HighR9EE_13TeVscale           1.566e-09     2.786e-07     2.094e-07    
LowR9EB_13TeVscale            0.001013     0.01336     0.01346    
LowR9EE_13TeVscale            1.566e-09     2.786e-07     2.094e-07    
Gain6EB_13TeVscale            4.551e-05     0.008051     2.167e-07    
Gain1EB_13TeVscale            3.555e-07     0.0004183     0.0004246    
HighR9EBPhi_13TeVsmear        0.0006186     0.02165     0.02572    
HighR9EBRho_13TeVsmear        0.000261     0.01954     0.00625    
HighR9EEPhi_13TeVsmear        1.566e-09     2.786e-07     2.094e-07    
HighR9EERho_13TeVsmear        1.566e-09     2.786e-07     2.094e-07    
LowR9EBPhi_13TeVsmear         0.0005585     0.054     0.0185    
LowR9EBRho_13TeVsmear         0.0002552     0.03519     0.001075    
LowR9EEPhi_13TeVsmear         1.566e-09     2.786e-07     2.094e-07    
LowR9EERho_13TeVsmear         1.566e-09     2.786e-07     2.094e-07    
MaterialForward_scale         1.566e-09     2.786e-07     2.094e-07    


