# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genJet4p7Pt1VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0008563     0.02237     0.01384    
HighR9EE_13TeVscale           3.578e-10     3.762e-08     6.699e-08    
LowR9EB_13TeVscale            0.0005029     0.0484     0.006045    
LowR9EE_13TeVscale            3.578e-10     3.762e-08     6.699e-08    
Gain6EB_13TeVscale            4.404e-05     0.003229     0.0008754    
Gain1EB_13TeVscale            4.661e-05     0.002857     5.5e-08    
HighR9EBPhi_13TeVsmear        4.496e-05     0.02137     0.0148    
HighR9EBRho_13TeVsmear        0.0009219     0.02578     0.01577    
HighR9EEPhi_13TeVsmear        3.578e-10     3.762e-08     6.699e-08    
HighR9EERho_13TeVsmear        3.578e-10     3.762e-08     6.699e-08    
LowR9EBPhi_13TeVsmear         0.0002708     0.01628     0.004397    
LowR9EBRho_13TeVsmear         0.0001685     0.03307     0.0015    
LowR9EEPhi_13TeVsmear         3.578e-10     3.762e-08     6.699e-08    
LowR9EERho_13TeVsmear         3.578e-10     3.762e-08     6.699e-08    
MaterialForward_scale         3.578e-10     3.762e-08     6.699e-08    

diphotonCat=0
proc=InsideAcceptance_genJet4p7Pt1VBFlike_0p0_45p0
HighR9EB_13TeVscale           0.000966     0.07226     0.004051    
HighR9EE_13TeVscale           8.318e-11     7.53e-08     1.385e-07    
LowR9EB_13TeVscale            0.0006756     0.0078     0.008516    
LowR9EE_13TeVscale            8.318e-11     7.53e-08     1.385e-07    
Gain6EB_13TeVscale            3.744e-05     0.0003674     0.0003877    
Gain1EB_13TeVscale            3.36e-05     0.006185     1.485e-07    
HighR9EBPhi_13TeVsmear        0.0005211     0.03354     0.01427    
HighR9EBRho_13TeVsmear        0.0002545     0.04162     0.006988    
HighR9EEPhi_13TeVsmear        8.318e-11     7.53e-08     1.385e-07    
HighR9EERho_13TeVsmear        8.318e-11     7.53e-08     1.385e-07    
LowR9EBPhi_13TeVsmear         0.0003517     0.1006     0.01542    
LowR9EBRho_13TeVsmear         0.0003764     0.03437     0.002333    
LowR9EEPhi_13TeVsmear         8.318e-11     7.53e-08     1.385e-07    
LowR9EERho_13TeVsmear         8.318e-11     7.53e-08     1.385e-07    
MaterialForward_scale         8.318e-11     7.53e-08     1.385e-07    

diphotonCat=0
proc=InsideAcceptance_genJet4p7Pt1VBFlike_90p0_13000p0
HighR9EB_13TeVscale           0.0001736     0.2184     0.009826    
HighR9EE_13TeVscale           2.203e-11     9.158e-08     1.201e-07    
LowR9EB_13TeVscale            0.0006955     0.1709     0.02488    
LowR9EE_13TeVscale            2.203e-11     9.158e-08     1.201e-07    
Gain6EB_13TeVscale            0.0002151     0.01898     0.009894    
Gain1EB_13TeVscale            9.722e-06     0.004803     1.072e-07    
HighR9EBPhi_13TeVsmear        0.001297     0.3647     0.02768    
HighR9EBRho_13TeVsmear        0.0005627     0.1256     0.006489    
HighR9EEPhi_13TeVsmear        2.203e-11     9.158e-08     1.201e-07    
HighR9EERho_13TeVsmear        2.203e-11     9.158e-08     1.201e-07    
LowR9EBPhi_13TeVsmear         0.0004085     0.1945     0.00404    
LowR9EBRho_13TeVsmear         0.0002723     0.08076     0.009067    
LowR9EEPhi_13TeVsmear         2.203e-11     9.158e-08     1.201e-07    
LowR9EERho_13TeVsmear         2.203e-11     9.158e-08     1.201e-07    
MaterialForward_scale         2.203e-11     9.158e-08     1.201e-07    

diphotonCat=0
proc=InsideAcceptance_genJet4p7Pt1VBFlike_45p0_90p0
HighR9EB_13TeVscale           0.001026     0.01272     0.004268    
HighR9EE_13TeVscale           4.387e-10     3.838e-10     3.722e-08    
LowR9EB_13TeVscale            0.000915     0.005167     0.004838    
LowR9EE_13TeVscale            4.387e-10     3.838e-10     3.722e-08    
Gain6EB_13TeVscale            0.0001303     0.002014     0.0012    
Gain1EB_13TeVscale            3.073e-05     0.0002333     6.488e-05    
HighR9EBPhi_13TeVsmear        0.0001163     0.02994     0.006198    
HighR9EBRho_13TeVsmear        8.039e-05     0.01663     0.004405    
HighR9EEPhi_13TeVsmear        4.387e-10     3.838e-10     3.722e-08    
HighR9EERho_13TeVsmear        4.387e-10     3.838e-10     3.722e-08    
LowR9EBPhi_13TeVsmear         0.0003432     0.04434     0.002301    
LowR9EBRho_13TeVsmear         0.0001182     0.02416     0.002574    
LowR9EEPhi_13TeVsmear         4.387e-10     3.838e-10     3.722e-08    
LowR9EERho_13TeVsmear         4.387e-10     3.838e-10     3.722e-08    
MaterialForward_scale         4.387e-10     3.838e-10     3.722e-08    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001551     0.06304     0.2112    
HighR9EE_13TeVscale           2.92e-10     7.091e-09     1.54e-08    
LowR9EB_13TeVscale            0.0008928     0.01747     0.02894    
LowR9EE_13TeVscale            2.92e-10     7.091e-09     1.54e-08    
Gain6EB_13TeVscale            0.0001725     0.008594     0.01909    
Gain1EB_13TeVscale            2.92e-10     7.091e-09     1.54e-08    
HighR9EBPhi_13TeVsmear        0.00129     0.103     0.3019    
HighR9EBRho_13TeVsmear        0.000858     0.08272     0.2097    
HighR9EEPhi_13TeVsmear        2.92e-10     7.091e-09     1.54e-08    
HighR9EERho_13TeVsmear        2.92e-10     7.091e-09     1.54e-08    
LowR9EBPhi_13TeVsmear         0.0004618     0.007846     0.01392    
LowR9EBRho_13TeVsmear         0.0004368     0.004884     0.03659    
LowR9EEPhi_13TeVsmear         2.92e-10     7.091e-09     1.54e-08    
LowR9EERho_13TeVsmear         2.92e-10     7.091e-09     1.54e-08    
MaterialForward_scale         2.92e-10     7.091e-09     1.54e-08    


diphotonCat=1
proc=InsideAcceptance_genJet4p7Pt1VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.001664     0.01054     0.00489    
HighR9EE_13TeVscale           4.656e-10     1.863e-08     1.634e-07    
LowR9EB_13TeVscale            7.384e-05     0.01422     0.001504    
LowR9EE_13TeVscale            4.656e-10     1.863e-08     1.634e-07    
Gain6EB_13TeVscale            5.723e-05     0.001035     1.144e-07    
Gain1EB_13TeVscale            1.627e-05     0.0007124     1.634e-07    
HighR9EBPhi_13TeVsmear        0.002081     0.008234     0.01494    
HighR9EBRho_13TeVsmear        0.0003898     0.02129     0.00439    
HighR9EEPhi_13TeVsmear        4.656e-10     1.863e-08     1.634e-07    
HighR9EERho_13TeVsmear        4.656e-10     1.863e-08     1.634e-07    
LowR9EBPhi_13TeVsmear         0.0001803     0.008678     0.004397    
LowR9EBRho_13TeVsmear         7.917e-05     0.0001968     0.0007851    
LowR9EEPhi_13TeVsmear         4.656e-10     1.863e-08     1.634e-07    
LowR9EERho_13TeVsmear         4.656e-10     1.863e-08     1.634e-07    
MaterialForward_scale         4.656e-10     1.863e-08     1.634e-07    

diphotonCat=1
proc=InsideAcceptance_genJet4p7Pt1VBFlike_0p0_45p0
HighR9EB_13TeVscale           0.001196     0.05289     0.007884    
HighR9EE_13TeVscale           7.215e-10     3.668e-08     4.483e-07    
LowR9EB_13TeVscale            0.0002999     0.02056     0.01055    
LowR9EE_13TeVscale            7.215e-10     3.668e-08     4.483e-07    
Gain6EB_13TeVscale            5.25e-05     0.005696     4.2e-07    
Gain1EB_13TeVscale            3.78e-05     3.384e-05     4.483e-07    
HighR9EBPhi_13TeVsmear        1.348e-05     0.05462     0.01493    
HighR9EBRho_13TeVsmear        0.0001145     0.02493     0.008883    
HighR9EEPhi_13TeVsmear        7.215e-10     3.668e-08     4.483e-07    
HighR9EERho_13TeVsmear        7.215e-10     3.668e-08     4.483e-07    
LowR9EBPhi_13TeVsmear         0.0001894     0.02546     0.01504    
LowR9EBRho_13TeVsmear         0.0001205     0.01475     0.006002    
LowR9EEPhi_13TeVsmear         7.215e-10     3.668e-08     4.483e-07    
LowR9EERho_13TeVsmear         7.215e-10     3.668e-08     4.483e-07    
MaterialForward_scale         7.215e-10     3.668e-08     4.483e-07    

diphotonCat=1
proc=InsideAcceptance_genJet4p7Pt1VBFlike_90p0_13000p0
HighR9EB_13TeVscale           0.0003386     0.04458     0.002074    
HighR9EE_13TeVscale           4.72e-10     7.66e-08     8.036e-08    
LowR9EB_13TeVscale            0.0002637     0.02018     0.006606    
LowR9EE_13TeVscale            4.72e-10     7.66e-08     8.036e-08    
Gain6EB_13TeVscale            2.663e-05     0.006921     8.237e-08    
Gain1EB_13TeVscale            0.0002445     0.01062     8.705e-08    
HighR9EBPhi_13TeVsmear        0.001284     0.13     8.571e-08    
HighR9EBRho_13TeVsmear        0.0003355     0.01175     6.303e-08    
HighR9EEPhi_13TeVsmear        4.72e-10     7.66e-08     8.036e-08    
HighR9EERho_13TeVsmear        4.72e-10     7.66e-08     8.036e-08    
LowR9EBPhi_13TeVsmear         0.0001038     0.007611     1.071e-07    
LowR9EBRho_13TeVsmear         0.000229     0.0167     0.002074    
LowR9EEPhi_13TeVsmear         4.72e-10     7.66e-08     8.036e-08    
LowR9EERho_13TeVsmear         4.72e-10     7.66e-08     8.036e-08    
MaterialForward_scale         4.72e-10     7.66e-08     8.036e-08    

diphotonCat=1
proc=InsideAcceptance_genJet4p7Pt1VBFlike_45p0_90p0
HighR9EB_13TeVscale           0.001083     0.01844     0.001318    
HighR9EE_13TeVscale           2.961e-09     4.289e-07     2.842e-07    
LowR9EB_13TeVscale            0.0001993     0.01274     0.00211    
LowR9EE_13TeVscale            2.961e-09     4.289e-07     2.842e-07    
Gain6EB_13TeVscale            3.543e-05     0.001067     0.0001156    
Gain1EB_13TeVscale            1.831e-05     0.002546     6.815e-05    
HighR9EBPhi_13TeVsmear        0.0001565     0.1637     0.0008499    
HighR9EBRho_13TeVsmear        7.628e-05     0.04415     0.00174    
HighR9EEPhi_13TeVsmear        2.961e-09     4.289e-07     2.842e-07    
HighR9EERho_13TeVsmear        2.961e-09     4.289e-07     2.842e-07    
LowR9EBPhi_13TeVsmear         4.637e-05     0.01073     0.003658    
LowR9EBRho_13TeVsmear         4.243e-05     0.0005498     0.002015    
LowR9EEPhi_13TeVsmear         2.961e-09     4.289e-07     2.842e-07    
LowR9EERho_13TeVsmear         2.961e-09     4.289e-07     2.842e-07    
MaterialForward_scale         2.961e-09     4.289e-07     2.842e-07    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0007498     1.059     0.2763    
HighR9EE_13TeVscale           6.223e-10     1.068e-08     6.985e-08    
LowR9EB_13TeVscale            0.0005768     0.3784     6.853e-08    
LowR9EE_13TeVscale            6.223e-10     1.068e-08     6.985e-08    
Gain6EB_13TeVscale            0.0001453     0.005352     7.249e-08    
Gain1EB_13TeVscale            6.223e-10     1.068e-08     6.985e-08    
HighR9EBPhi_13TeVsmear        0.005043     0.7457     0.516    
HighR9EBRho_13TeVsmear        0.0002965     1.008     0.3191    
HighR9EEPhi_13TeVsmear        6.223e-10     1.068e-08     6.985e-08    
HighR9EERho_13TeVsmear        6.223e-10     1.068e-08     6.985e-08    
LowR9EBPhi_13TeVsmear         0.001826     0.1465     0.06671    
LowR9EBRho_13TeVsmear         0.0003703     0.01837     6.985e-08    
LowR9EEPhi_13TeVsmear         6.223e-10     1.068e-08     6.985e-08    
LowR9EERho_13TeVsmear         6.223e-10     1.068e-08     6.985e-08    
MaterialForward_scale         6.223e-10     1.068e-08     6.985e-08    


diphotonCat=2
proc=InsideAcceptance_genJet4p7Pt1VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0003296     0.008643     0.005032    
HighR9EE_13TeVscale           0.0004096     0.01574     0.003981    
LowR9EB_13TeVscale            0.0009676     0.01421     0.001944    
LowR9EE_13TeVscale            9.314e-05     0.005575     5.912e-08    
Gain6EB_13TeVscale            1.684e-05     0.0002136     0.0004468    
Gain1EB_13TeVscale            3.187e-05     0.005766     6.245e-08    
HighR9EBPhi_13TeVsmear        0.0001039     0.01755     0.007265    
HighR9EBRho_13TeVsmear        0.0001614     0.009113     0.001243    
HighR9EEPhi_13TeVsmear        8.258e-05     0.03433     0.002117    
HighR9EERho_13TeVsmear        0.0001152     0.01204     4.751e-05    
LowR9EBPhi_13TeVsmear         6.777e-06     0.0757     4.694e-05    
LowR9EBRho_13TeVsmear         8.894e-05     0.002363     0.0007514    
LowR9EEPhi_13TeVsmear         8.552e-05     0.002325     1.414e-05    
LowR9EERho_13TeVsmear         6.064e-05     0.005546     6.119e-08    
MaterialForward_scale         0.0007028     0.00645     0.003406    

diphotonCat=2
proc=InsideAcceptance_genJet4p7Pt1VBFlike_0p0_45p0
HighR9EB_13TeVscale           0.0003814     0.02608     0.002507    
HighR9EE_13TeVscale           0.000415     0.01747     0.0005372    
LowR9EB_13TeVscale            0.00127     0.04142     0.005158    
LowR9EE_13TeVscale            6.043e-05     0.007913     0.0001802    
Gain6EB_13TeVscale            9.028e-06     0.0007868     0.0002666    
Gain1EB_13TeVscale            3.397e-05     0.001871     2.027e-07    
HighR9EBPhi_13TeVsmear        0.0002218     0.05183     0.001232    
HighR9EBRho_13TeVsmear        6.809e-05     0.04127     0.000797    
HighR9EEPhi_13TeVsmear        0.0004364     0.08379     0.0005836    
HighR9EERho_13TeVsmear        0.00019     0.01387     0.0002865    
LowR9EBPhi_13TeVsmear         7.131e-05     0.02579     0.0013    
LowR9EBRho_13TeVsmear         0.0001292     0.02042     0.003251    
LowR9EEPhi_13TeVsmear         0.0003263     0.02467     0.001083    
LowR9EERho_13TeVsmear         0.0001316     0.009935     0.000462    
MaterialForward_scale         0.000816     0.04942     0.001234    

diphotonCat=2
proc=InsideAcceptance_genJet4p7Pt1VBFlike_90p0_13000p0
HighR9EB_13TeVscale           0.0003422     0.01979     0.002103    
HighR9EE_13TeVscale           0.0004545     0.03744     3.932e-08    
LowR9EB_13TeVscale            0.0009366     0.07859     0.004036    
LowR9EE_13TeVscale            0.0002379     0.01801     4.125e-08    
Gain6EB_13TeVscale            0.0001574     0.02396     0.005051    
Gain1EB_13TeVscale            0.000281     0.002402     5.885e-08    
HighR9EBPhi_13TeVsmear        0.0004227     0.006345     0.0001007    
HighR9EBRho_13TeVsmear        5.058e-05     0.01016     0.003782    
HighR9EEPhi_13TeVsmear        0.0004712     0.07727     5.335e-08    
HighR9EERho_13TeVsmear        7.765e-05     0.01251     5.197e-08    
LowR9EBPhi_13TeVsmear         0.0008586     0.02521     0.002939    
LowR9EBRho_13TeVsmear         0.0001918     0.02698     0.005767    
LowR9EEPhi_13TeVsmear         7.791e-05     0.01004     5.555e-08    
LowR9EERho_13TeVsmear         0.0002316     0.0165     5.637e-08    
MaterialForward_scale         0.0009721     0.01306     4.62e-08    

diphotonCat=2
proc=InsideAcceptance_genJet4p7Pt1VBFlike_45p0_90p0
HighR9EB_13TeVscale           0.000322     0.009434     0.001878    
HighR9EE_13TeVscale           0.0002554     0.008856     0.0001029    
LowR9EB_13TeVscale            0.0009732     0.01797     0.002187    
LowR9EE_13TeVscale            4.875e-05     0.00397     0.0001073    
Gain6EB_13TeVscale            3.65e-05     0.003429     9.992e-05    
Gain1EB_13TeVscale            1.049e-05     0.0002945     6.632e-05    
HighR9EBPhi_13TeVsmear        4.839e-05     0.02637     0.001794    
HighR9EBRho_13TeVsmear        4.975e-06     0.01061     0.0005151    
HighR9EEPhi_13TeVsmear        0.0001863     0.03654     7.165e-05    
HighR9EERho_13TeVsmear        4.658e-05     0.00183     0.0003234    
LowR9EBPhi_13TeVsmear         0.0001807     0.03778     0.004071    
LowR9EBRho_13TeVsmear         2.387e-05     0.002934     0.0005326    
LowR9EEPhi_13TeVsmear         7.491e-05     0.002184     7.295e-05    
LowR9EERho_13TeVsmear         1.645e-05     0.0016     0.0001145    
MaterialForward_scale         0.0006685     0.01592     0.0007644    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005333     0.00853     0.02998    
HighR9EE_13TeVscale           0.00129     0.0005401     0.0208    
LowR9EB_13TeVscale            0.001096     0.02166     0.06987    
LowR9EE_13TeVscale            0.0008857     0.01054     0.02892    
Gain6EB_13TeVscale            4.02e-10     1.612e-09     1.414e-08    
Gain1EB_13TeVscale            1.391e-05     2.592e-10     2.034e-08    
HighR9EBPhi_13TeVsmear        0.000756     0.00736     0.01119    
HighR9EBRho_13TeVsmear        0.0001609     0.00277     0.005405    
HighR9EEPhi_13TeVsmear        0.00251     0.0106     0.006448    
HighR9EERho_13TeVsmear        0.0005669     0.003737     0.01042    
LowR9EBPhi_13TeVsmear         4.333e-05     0.01277     0.07734    
LowR9EBRho_13TeVsmear         0.0005946     0.00413     0.004092    
LowR9EEPhi_13TeVsmear         0.0008142     0.01392     0.002712    
LowR9EERho_13TeVsmear         0.0002446     0.002976     1.065e-08    
MaterialForward_scale         0.002437     0.005846     0.01059    


diphotonCat=3
proc=InsideAcceptance_genJet4p7Pt1VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.000773     0.0994     0.001518    
HighR9EE_13TeVscale           0.001059     0.008802     1.04e-08    
LowR9EB_13TeVscale            0.001188     0.1772     0.04451    
LowR9EE_13TeVscale            5.6e-05     0.003567     2.513e-08    
Gain6EB_13TeVscale            2.933e-05     0.002464     8.491e-09    
Gain1EB_13TeVscale            0.0004392     0.06806     1.958e-08    
HighR9EBPhi_13TeVsmear        0.0008816     0.09987     0.008797    
HighR9EBRho_13TeVsmear        0.0007094     0.03836     0.001518    
HighR9EEPhi_13TeVsmear        0.005386     0.01785     3.639e-09    
HighR9EERho_13TeVsmear        0.001047     0.01058     1.508e-08    
LowR9EBPhi_13TeVsmear         0.001549     0.2736     0.09205    
LowR9EBRho_13TeVsmear         0.0001445     0.1086     1.265e-08    
LowR9EEPhi_13TeVsmear         2.513e-05     0.001082     6.065e-09    
LowR9EERho_13TeVsmear         0.0003087     0.04002     7.104e-09    
MaterialForward_scale         0.001585     0.01016     0.004398    

diphotonCat=3
proc=InsideAcceptance_genJet4p7Pt1VBFlike_0p0_45p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0.001039     0.106     7.358e-09    
LowR9EB_13TeVscale            0.001039     0.106     7.358e-09    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0.002533     0.2966     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0.001202     0.02155     0.223    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0.001039     0.106     7.358e-09    

diphotonCat=3
proc=InsideAcceptance_genJet4p7Pt1VBFlike_90p0_13000p0
HighR9EB_13TeVscale           0.0002437     0.004293     0.002123    
HighR9EE_13TeVscale           0.0003792     0.01421     0.001072    
LowR9EB_13TeVscale            0.001044     0.01383     0.009923    
LowR9EE_13TeVscale            6.325e-05     0.003447     0.0004175    
Gain6EB_13TeVscale            4.39e-05     0.005246     0.0002717    
Gain1EB_13TeVscale            7.351e-05     0.002113     0.0001584    
HighR9EBPhi_13TeVsmear        7.05e-05     0.02581     0.006453    
HighR9EBRho_13TeVsmear        5.496e-05     0.01258     0.001073    
HighR9EEPhi_13TeVsmear        0.001312     0.08778     0.01205    
HighR9EERho_13TeVsmear        8.54e-05     0.01387     1.05e-05    
LowR9EBPhi_13TeVsmear         0.0003701     0.0635     0.01899    
LowR9EBRho_13TeVsmear         0.0001015     0.007073     0.0001465    
LowR9EEPhi_13TeVsmear         1.375e-05     0.0001135     0.002275    
LowR9EERho_13TeVsmear         3.024e-05     0.002826     0.0004175    
MaterialForward_scale         0.0006005     0.02046     0.001146    

diphotonCat=3
proc=InsideAcceptance_genJet4p7Pt1VBFlike_45p0_90p0
HighR9EB_13TeVscale           0.0004689     0.001508     0.001914    
HighR9EE_13TeVscale           0.0003087     0.04998     8.052e-08    
LowR9EB_13TeVscale            0.001065     0.05107     0.007339    
LowR9EE_13TeVscale            6.626e-05     0.005244     6.786e-08    
Gain6EB_13TeVscale            3.497e-05     0.001523     6.749e-08    
Gain1EB_13TeVscale            3.189e-05     0.0004572     0.0007277    
HighR9EBPhi_13TeVsmear        0.0002391     0.0009667     0.002369    
HighR9EBRho_13TeVsmear        0.0001445     0.01461     0.001069    
HighR9EEPhi_13TeVsmear        4.658e-05     0.06245     6.202e-08    
HighR9EERho_13TeVsmear        9.417e-05     0.01473     7.97e-08    
LowR9EBPhi_13TeVsmear         0.0009894     0.0857     0.003803    
LowR9EBRho_13TeVsmear         0.000165     0.03861     7.23e-08    
LowR9EEPhi_13TeVsmear         5.802e-05     0.02597     7.756e-08    
LowR9EERho_13TeVsmear         7.786e-05     0.001235     6.846e-08    
MaterialForward_scale         0.0005055     0.04948     7.674e-08    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005321     0.0546     2.786e-08    
HighR9EE_13TeVscale           0.0002016     0.004955     0.01788    
LowR9EB_13TeVscale            0.002003     0.1453     0.01849    
LowR9EE_13TeVscale            5.346e-05     5.427e-05     0.0001653    
Gain6EB_13TeVscale            0.0001181     0.04831     2.601e-08    
Gain1EB_13TeVscale            5.803e-10     8.539e-09     2.601e-08    
HighR9EBPhi_13TeVsmear        0.0002824     0.102     0.03174    
HighR9EBRho_13TeVsmear        0.0005444     0.04831     2.601e-08    
HighR9EEPhi_13TeVsmear        0.003104     0.108     0.06581    
HighR9EERho_13TeVsmear        0.000281     9.19e-06     2.322e-08    
LowR9EBPhi_13TeVsmear         0.0001739     0.08667     9.288e-09    
LowR9EBRho_13TeVsmear         0.0001292     0.01206     0.01805    
LowR9EEPhi_13TeVsmear         0.0001792     0.014     4.644e-08    
LowR9EERho_13TeVsmear         5.346e-05     5.427e-05     0.0001653    
MaterialForward_scale         0.001512     0.01331     0.04817    


diphotonCat=4
proc=InsideAcceptance_genJet4p7Pt1VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0004368     0.07917     0.003754    
HighR9EE_13TeVscale           6.909e-10     2.03e-08     3.195e-08    
LowR9EB_13TeVscale            0.001263     0.03597     0.03206    
LowR9EE_13TeVscale            6.909e-10     2.03e-08     3.195e-08    
Gain6EB_13TeVscale            3.878e-06     0.0006931     3.595e-08    
Gain1EB_13TeVscale            0.0003531     0.0004843     3.245e-08    
HighR9EBPhi_13TeVsmear        0.002031     0.1669     0.005321    
HighR9EBRho_13TeVsmear        0.0008453     0.07183     0.001093    
HighR9EEPhi_13TeVsmear        6.909e-10     2.03e-08     3.195e-08    
HighR9EERho_13TeVsmear        6.909e-10     2.03e-08     3.195e-08    
LowR9EBPhi_13TeVsmear         0.001126     0.1322     0.06631    
LowR9EBRho_13TeVsmear         0.0001532     0.01255     2.796e-08    
LowR9EEPhi_13TeVsmear         6.909e-10     2.03e-08     3.195e-08    
LowR9EERho_13TeVsmear         6.909e-10     2.03e-08     3.195e-08    
MaterialForward_scale         6.909e-10     2.03e-08     3.195e-08    

diphotonCat=4
proc=InsideAcceptance_genJet4p7Pt1VBFlike_0p0_45p0
HighR9EB_13TeVscale           0.001564     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0.001564     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0.003128     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0.01411     0     0.3716    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=4
proc=InsideAcceptance_genJet4p7Pt1VBFlike_90p0_13000p0
HighR9EB_13TeVscale           0.0005238     0.02436     0.004166    
HighR9EE_13TeVscale           7.006e-10     1.097e-07     3.885e-07    
LowR9EB_13TeVscale            0.0006252     0.02057     0.01058    
LowR9EE_13TeVscale            7.006e-10     1.097e-07     3.885e-07    
Gain6EB_13TeVscale            6.404e-05     0.001649     0.0006812    
Gain1EB_13TeVscale            2.953e-05     0.014     0.0001618    
HighR9EBPhi_13TeVsmear        0.0001636     0.07365     0.005349    
HighR9EBRho_13TeVsmear        0.0001528     0.02668     0.004687    
HighR9EEPhi_13TeVsmear        7.006e-10     1.097e-07     3.885e-07    
HighR9EERho_13TeVsmear        7.006e-10     1.097e-07     3.885e-07    
LowR9EBPhi_13TeVsmear         0.0003733     0.03503     0.01731    
LowR9EBRho_13TeVsmear         0.000187     0.01003     0.002425    
LowR9EEPhi_13TeVsmear         7.006e-10     1.097e-07     3.885e-07    
LowR9EERho_13TeVsmear         7.006e-10     1.097e-07     3.885e-07    
MaterialForward_scale         7.006e-10     1.097e-07     3.885e-07    

diphotonCat=4
proc=InsideAcceptance_genJet4p7Pt1VBFlike_45p0_90p0
HighR9EB_13TeVscale           0.0004017     0.0789     0.005824    
HighR9EE_13TeVscale           1.385e-09     9.36e-09     4.761e-09    
LowR9EB_13TeVscale            0.0009133     0.0386     0.02844    
LowR9EE_13TeVscale            1.385e-09     9.36e-09     4.761e-09    
Gain6EB_13TeVscale            3.663e-05     0.001577     1.039e-08    
Gain1EB_13TeVscale            3.895e-05     0.004189     0.001064    
HighR9EBPhi_13TeVsmear        0.0004296     0.1391     0.008764    
HighR9EBRho_13TeVsmear        0.0002684     0.06374     0.002971    
HighR9EEPhi_13TeVsmear        1.385e-09     9.36e-09     4.761e-09    
HighR9EERho_13TeVsmear        1.385e-09     9.36e-09     4.761e-09    
LowR9EBPhi_13TeVsmear         0.001039     0.03048     0.05822    
LowR9EBRho_13TeVsmear         0.0004059     0.02019     0.02696    
LowR9EEPhi_13TeVsmear         1.385e-09     9.36e-09     4.761e-09    
LowR9EERho_13TeVsmear         1.385e-09     9.36e-09     4.761e-09    
MaterialForward_scale         1.385e-09     9.36e-09     4.761e-09    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           4.5e-12     1.385e-09     2.334e-09    
LowR9EB_13TeVscale            0.0005691     0.01067     0.01798    
LowR9EE_13TeVscale            4.5e-12     1.385e-09     2.334e-09    
Gain6EB_13TeVscale            4.5e-12     1.385e-09     2.334e-09    
Gain1EB_13TeVscale            4.5e-12     1.385e-09     2.334e-09    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0.0007243     0.01066     0.007029    
HighR9EEPhi_13TeVsmear        4.5e-12     1.385e-09     2.334e-09    
HighR9EERho_13TeVsmear        4.5e-12     1.385e-09     2.334e-09    
LowR9EBPhi_13TeVsmear         7.127e-05     4.155e-09     7.002e-09    
LowR9EBRho_13TeVsmear         0.0008668     0.02281     0.01798    
LowR9EEPhi_13TeVsmear         4.5e-12     1.385e-09     2.334e-09    
LowR9EERho_13TeVsmear         4.5e-12     1.385e-09     2.334e-09    
MaterialForward_scale         4.5e-12     1.385e-09     2.334e-09    


diphotonCat=5
proc=InsideAcceptance_genJet4p7Pt1VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0004458     0.05131     0.005863    
HighR9EE_13TeVscale           8.206e-10     1.583e-07     7.922e-08    
LowR9EB_13TeVscale            0.0003152     0.1416     5.171e-08    
LowR9EE_13TeVscale            8.206e-10     1.583e-07     7.922e-08    
Gain6EB_13TeVscale            0.0002111     0.1595     2.641e-08    
Gain1EB_13TeVscale            0.0001194     0.04804     7.234e-08    
HighR9EBPhi_13TeVsmear        0.004023     1.917     0.01173    
HighR9EBRho_13TeVsmear        0.0003642     0.2357     6.712e-08    
HighR9EEPhi_13TeVsmear        8.206e-10     1.583e-07     7.922e-08    
HighR9EERho_13TeVsmear        8.206e-10     1.583e-07     7.922e-08    
LowR9EBPhi_13TeVsmear         0.0003964     0.08225     4.181e-08    
LowR9EBRho_13TeVsmear         0.0002109     0.06557     5.501e-08    
LowR9EEPhi_13TeVsmear         8.206e-10     1.583e-07     7.922e-08    
LowR9EERho_13TeVsmear         8.206e-10     1.583e-07     7.922e-08    
MaterialForward_scale         8.206e-10     1.583e-07     7.922e-08    

diphotonCat=5
proc=InsideAcceptance_genJet4p7Pt1VBFlike_0p0_45p0
HighR9EB_13TeVscale           0.006215     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0.007965     0.9785     6.759e-08    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=5
proc=InsideAcceptance_genJet4p7Pt1VBFlike_90p0_13000p0
HighR9EB_13TeVscale           0.0009732     0.04923     0.006839    
HighR9EE_13TeVscale           1.253e-09     1.154e-07     6.812e-08    
LowR9EB_13TeVscale            0.0003785     0.01861     0.003142    
LowR9EE_13TeVscale            1.253e-09     1.154e-07     6.812e-08    
Gain6EB_13TeVscale            0.0001032     0.002771     0.0009389    
Gain1EB_13TeVscale            0.0001789     0.0135     0.0005735    
HighR9EBPhi_13TeVsmear        0.0006337     0.2675     0.006395    
HighR9EBRho_13TeVsmear        0.000144     0.03457     0.005362    
HighR9EEPhi_13TeVsmear        1.253e-09     1.154e-07     6.812e-08    
HighR9EERho_13TeVsmear        1.253e-09     1.154e-07     6.812e-08    
LowR9EBPhi_13TeVsmear         9.785e-05     0.06831     0.003344    
LowR9EBRho_13TeVsmear         0.0001194     0.02863     0.002566    
LowR9EEPhi_13TeVsmear         1.253e-09     1.154e-07     6.812e-08    
LowR9EERho_13TeVsmear         1.253e-09     1.154e-07     6.812e-08    
MaterialForward_scale         1.253e-09     1.154e-07     6.812e-08    

diphotonCat=5
proc=InsideAcceptance_genJet4p7Pt1VBFlike_45p0_90p0
HighR9EB_13TeVscale           0.0005411     0.1103     0.005406    
HighR9EE_13TeVscale           1.761e-10     5.496e-07     2.309e-07    
LowR9EB_13TeVscale            0.000592     0.0502     0.02673    
LowR9EE_13TeVscale            1.761e-10     5.496e-07     2.309e-07    
Gain6EB_13TeVscale            0.0001508     0.005356     2.114e-07    
Gain1EB_13TeVscale            0.000138     0.01971     1.935e-07    
HighR9EBPhi_13TeVsmear        0.0006287     0.1617     0.01149    
HighR9EBRho_13TeVsmear        0.0004006     0.01789     0.001322    
HighR9EEPhi_13TeVsmear        1.761e-10     5.496e-07     2.309e-07    
HighR9EERho_13TeVsmear        1.761e-10     5.496e-07     2.309e-07    
LowR9EBPhi_13TeVsmear         0.0008004     0.06727     0.05274    
LowR9EBRho_13TeVsmear         0.0006765     0.03284     0.02532    
LowR9EEPhi_13TeVsmear         1.761e-10     5.496e-07     2.309e-07    
LowR9EERho_13TeVsmear         1.761e-10     5.496e-07     2.309e-07    
MaterialForward_scale         1.761e-10     5.496e-07     2.309e-07    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.00162     0.09154     4.195e-08    
HighR9EE_13TeVscale           2.027e-10     1.229e-08     6.317e-08    
LowR9EB_13TeVscale            0.0002845     1.303e-08     6.514e-08    
LowR9EE_13TeVscale            2.027e-10     1.229e-08     6.317e-08    
Gain6EB_13TeVscale            0.0005183     0.01659     5.527e-08    
Gain1EB_13TeVscale            2.027e-10     1.229e-08     6.317e-08    
HighR9EBPhi_13TeVsmear        0.0003694     0.06475     1.579e-08    
HighR9EBRho_13TeVsmear        0.0005386     0.02742     2.418e-08    
HighR9EEPhi_13TeVsmear        2.027e-10     1.229e-08     6.317e-08    
HighR9EERho_13TeVsmear        2.027e-10     1.229e-08     6.317e-08    
LowR9EBPhi_13TeVsmear         0.000569     1.376e-08     6.712e-08    
LowR9EBRho_13TeVsmear         2.027e-10     1.229e-08     6.317e-08    
LowR9EEPhi_13TeVsmear         2.027e-10     1.229e-08     6.317e-08    
LowR9EERho_13TeVsmear         2.027e-10     1.229e-08     6.317e-08    
MaterialForward_scale         2.027e-10     1.229e-08     6.317e-08    


diphotonCat=6
proc=InsideAcceptance_genJet4p7Pt1VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0003033     0.001998     0.0003277    
HighR9EE_13TeVscale           0.0003465     0.001522     0.0001068    
LowR9EB_13TeVscale            0.000988     0.006078     0.001116    
LowR9EE_13TeVscale            8.686e-05     0.001469     6.038e-05    
Gain6EB_13TeVscale            2.846e-06     0.0001186     3.772e-05    
Gain1EB_13TeVscale            3.465e-06     0.0001059     4.076e-05    
HighR9EBPhi_13TeVsmear        3.25e-06     0.0071     9.772e-05    
HighR9EBRho_13TeVsmear        5.522e-06     0.004627     0.000115    
HighR9EEPhi_13TeVsmear        1.628e-05     0.02985     0.000179    
HighR9EERho_13TeVsmear        9.464e-06     0.009713     0.0001564    
LowR9EBPhi_13TeVsmear         4.52e-06     0.01422     0.000167    
LowR9EBRho_13TeVsmear         3.321e-06     0.006086     6.259e-05    
LowR9EEPhi_13TeVsmear         7.809e-06     0.007975     3.067e-05    
LowR9EERho_13TeVsmear         2.32e-06     0.003471     3.415e-05    
MaterialForward_scale         0.0007957     0.004894     0.0002426    

diphotonCat=6
proc=InsideAcceptance_genJet4p7Pt1VBFlike_0p0_45p0
HighR9EB_13TeVscale           0.0002532     0.007005     0.002063    
HighR9EE_13TeVscale           0.0004473     0.003444     0.001245    
LowR9EB_13TeVscale            0.001004     0.01075     0.005191    
LowR9EE_13TeVscale            6.599e-05     0.00564     8.05e-05    
Gain6EB_13TeVscale            1.551e-05     0.001817     6.037e-05    
Gain1EB_13TeVscale            2.021e-05     0.003121     0.0003707    
HighR9EBPhi_13TeVsmear        0.0001334     0.006364     0.002203    
HighR9EBRho_13TeVsmear        5.142e-05     0.005827     0.0006463    
HighR9EEPhi_13TeVsmear        0.0001429     0.03453     0.001063    
HighR9EERho_13TeVsmear        0.0001856     0.01764     0.001087    
LowR9EBPhi_13TeVsmear         1.486e-05     0.01364     0.00148    
LowR9EBRho_13TeVsmear         8.272e-05     0.01875     0.001036    
LowR9EEPhi_13TeVsmear         0.0001662     0.006733     0.001118    
LowR9EERho_13TeVsmear         2.778e-05     0.01002     9.556e-05    
MaterialForward_scale         0.0009179     0.01142     0.001528    

diphotonCat=6
proc=InsideAcceptance_genJet4p7Pt1VBFlike_90p0_13000p0
HighR9EB_13TeVscale           0.000414     0.01231     0.002671    
HighR9EE_13TeVscale           0.0004017     0.01573     0.0006764    
LowR9EB_13TeVscale            0.001127     0.04871     0.01387    
LowR9EE_13TeVscale            8.263e-05     0.007902     5.971e-08    
Gain6EB_13TeVscale            0.0001352     0.005759     7.649e-08    
Gain1EB_13TeVscale            0.0001505     0.004614     6.995e-08    
HighR9EBPhi_13TeVsmear        0.001013     0.0242     0.0001938    
HighR9EBRho_13TeVsmear        0.0002455     0.004242     0.002693    
HighR9EEPhi_13TeVsmear        0.0006957     0.05152     0.00224    
HighR9EERho_13TeVsmear        0.0001858     0.01029     0.0002877    
LowR9EBPhi_13TeVsmear         0.0008737     0.09287     0.06754    
LowR9EBRho_13TeVsmear         0.0003935     0.0503     0.002693    
LowR9EEPhi_13TeVsmear         4.621e-05     0.04194     7.278e-08    
LowR9EERho_13TeVsmear         0.0001376     0.03898     7.19e-08    
MaterialForward_scale         0.0004724     0.04348     0.0006764    

diphotonCat=6
proc=InsideAcceptance_genJet4p7Pt1VBFlike_45p0_90p0
HighR9EB_13TeVscale           0.0002243     0.007114     0.002844    
HighR9EE_13TeVscale           0.0001916     0.006439     0.0005436    
LowR9EB_13TeVscale            0.001097     0.03391     0.003957    
LowR9EE_13TeVscale            7.873e-05     0.004362     0.0004381    
Gain6EB_13TeVscale            1.294e-05     0.0003632     0.0002786    
Gain1EB_13TeVscale            1.908e-05     0.002519     0.0001164    
HighR9EBPhi_13TeVsmear        0.000221     0.0006736     0.001855    
HighR9EBRho_13TeVsmear        7.348e-05     0.005849     0.0003401    
HighR9EEPhi_13TeVsmear        0.000468     0.02787     3.278e-05    
HighR9EERho_13TeVsmear        0.0001101     0.008964     0.0002037    
LowR9EBPhi_13TeVsmear         0.0002401     0.01076     0.004018    
LowR9EBRho_13TeVsmear         5.895e-05     0.003126     0.0005516    
LowR9EEPhi_13TeVsmear         0.0003674     0.03008     0.0009872    
LowR9EERho_13TeVsmear         9.161e-05     0.005218     0.0002979    
MaterialForward_scale         0.0005292     0.007264     0.001732    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002305     0.01365     0.001985    
HighR9EE_13TeVscale           0.000418     0.01498     0.003031    
LowR9EB_13TeVscale            0.0004181     0.0137     0.003141    
LowR9EE_13TeVscale            0.0001824     0.002336     0.002209    
Gain6EB_13TeVscale            5.575e-06     0.001214     0.0005571    
Gain1EB_13TeVscale            1.617e-06     0.001532     0.0001064    
HighR9EBPhi_13TeVsmear        8.56e-05     0.003985     0.00726    
HighR9EBRho_13TeVsmear        0.0001553     0.001143     0.001111    
HighR9EEPhi_13TeVsmear        0.0004953     0.01307     0.00466    
HighR9EERho_13TeVsmear        1.602e-05     0.01562     0.004926    
LowR9EBPhi_13TeVsmear         0.0001785     0.01287     0.0005117    
LowR9EBRho_13TeVsmear         4.157e-05     0.007252     0.0003669    
LowR9EEPhi_13TeVsmear         5.056e-05     0.0141     0.001205    
LowR9EERho_13TeVsmear         2.697e-05     0.003248     0.003739    
MaterialForward_scale         0.001233     0.0339     0.000711    


diphotonCat=7
proc=InsideAcceptance_genJet4p7Pt1VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0007114     0.002138     0.0001984    
HighR9EE_13TeVscale           6.873e-07     0.0001379     5.801e-05    
LowR9EB_13TeVscale            0.0005918     0.003694     0.00116    
LowR9EE_13TeVscale            6.873e-07     0.0001379     5.801e-05    
Gain6EB_13TeVscale            5.599e-06     0.0003799     0.0001113    
Gain1EB_13TeVscale            5.044e-06     0.0004145     3.419e-05    
HighR9EBPhi_13TeVsmear        2.245e-08     0.03929     0.0006502    
HighR9EBRho_13TeVsmear        4.034e-06     0.02532     0.0006356    
HighR9EEPhi_13TeVsmear        6.873e-07     0.0001379     5.801e-05    
HighR9EERho_13TeVsmear        6.873e-07     0.0001379     5.801e-05    
LowR9EBPhi_13TeVsmear         4.324e-06     0.02655     0.0004976    
LowR9EBRho_13TeVsmear         3.171e-06     0.01594     0.0002778    
LowR9EEPhi_13TeVsmear         6.873e-07     0.0001379     5.801e-05    
LowR9EERho_13TeVsmear         6.873e-07     0.0001379     5.801e-05    
MaterialForward_scale         6.873e-07     0.0001379     5.801e-05    

diphotonCat=7
proc=InsideAcceptance_genJet4p7Pt1VBFlike_0p0_45p0
HighR9EB_13TeVscale           0.0008399     0.01749     0.004659    
HighR9EE_13TeVscale           4.77e-06     8.987e-05     5.992e-05    
LowR9EB_13TeVscale            0.0007146     0.01606     0.007114    
LowR9EE_13TeVscale            4.77e-06     8.987e-05     5.992e-05    
Gain6EB_13TeVscale            8.747e-06     0.00193     6.267e-05    
Gain1EB_13TeVscale            3.179e-05     0.001516     5.994e-05    
HighR9EBPhi_13TeVsmear        4.52e-05     0.09426     0.004619    
HighR9EBRho_13TeVsmear        8.809e-05     0.0429     0.0006344    
HighR9EEPhi_13TeVsmear        4.77e-06     8.987e-05     5.992e-05    
HighR9EERho_13TeVsmear        4.77e-06     8.987e-05     5.992e-05    
LowR9EBPhi_13TeVsmear         0.0001662     0.03668     0.0009778    
LowR9EBRho_13TeVsmear         2.488e-05     0.0114     0.002974    
LowR9EEPhi_13TeVsmear         4.77e-06     8.987e-05     5.992e-05    
LowR9EERho_13TeVsmear         4.77e-06     8.987e-05     5.992e-05    
MaterialForward_scale         4.77e-06     8.987e-05     5.992e-05    

diphotonCat=7
proc=InsideAcceptance_genJet4p7Pt1VBFlike_90p0_13000p0
HighR9EB_13TeVscale           0.0005821     0.04417     0.003362    
HighR9EE_13TeVscale           1.254e-09     1.392e-07     1.805e-07    
LowR9EB_13TeVscale            0.0004689     0.007484     0.01385    
LowR9EE_13TeVscale            1.254e-09     1.392e-07     1.805e-07    
Gain6EB_13TeVscale            8.515e-05     0.003576     1.661e-07    
Gain1EB_13TeVscale            0.0001639     0.02027     1.679e-07    
HighR9EBPhi_13TeVsmear        0.0002159     0.05079     0.002715    
HighR9EBRho_13TeVsmear        0.0002338     0.05407     0.00132    
HighR9EEPhi_13TeVsmear        1.254e-09     1.392e-07     1.805e-07    
HighR9EERho_13TeVsmear        1.254e-09     1.392e-07     1.805e-07    
LowR9EBPhi_13TeVsmear         0.0005727     0.1284     0.0564    
LowR9EBRho_13TeVsmear         0.0001532     0.0267     0.003297    
LowR9EEPhi_13TeVsmear         1.254e-09     1.392e-07     1.805e-07    
LowR9EERho_13TeVsmear         1.254e-09     1.392e-07     1.805e-07    
MaterialForward_scale         1.254e-09     1.392e-07     1.805e-07    

diphotonCat=7
proc=InsideAcceptance_genJet4p7Pt1VBFlike_45p0_90p0
HighR9EB_13TeVscale           0.0006736     0.01788     0.002379    
HighR9EE_13TeVscale           2.075e-09     1.573e-07     2.508e-07    
LowR9EB_13TeVscale            0.0008415     0.02479     0.002178    
LowR9EE_13TeVscale            2.075e-09     1.573e-07     2.508e-07    
Gain6EB_13TeVscale            1.751e-05     0.002937     0.0003371    
Gain1EB_13TeVscale            1.162e-05     0.002426     2.67e-07    
HighR9EBPhi_13TeVsmear        4.694e-05     0.05303     0.003164    
HighR9EBRho_13TeVsmear        4.906e-05     0.02249     0.002349    
HighR9EEPhi_13TeVsmear        2.075e-09     1.573e-07     2.508e-07    
HighR9EERho_13TeVsmear        2.075e-09     1.573e-07     2.508e-07    
LowR9EBPhi_13TeVsmear         4.762e-05     0.04929     0.01    
LowR9EBRho_13TeVsmear         8.457e-05     0.01899     0.003142    
LowR9EEPhi_13TeVsmear         2.075e-09     1.573e-07     2.508e-07    
LowR9EERho_13TeVsmear         2.075e-09     1.573e-07     2.508e-07    
MaterialForward_scale         2.075e-09     1.573e-07     2.508e-07    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005787     0.0477     0.007139    
HighR9EE_13TeVscale           1.195e-09     1.272e-07     1.799e-07    
LowR9EB_13TeVscale            0.0008068     0.01915     0.007636    
LowR9EE_13TeVscale            1.195e-09     1.272e-07     1.799e-07    
Gain6EB_13TeVscale            9.907e-05     0.01539     0.002211    
Gain1EB_13TeVscale            8.548e-06     0.0009422     0.0004506    
HighR9EBPhi_13TeVsmear        0.0001817     0.02645     0.0302    
HighR9EBRho_13TeVsmear        0.0001434     0.03991     0.009901    
HighR9EEPhi_13TeVsmear        1.195e-09     1.272e-07     1.799e-07    
HighR9EERho_13TeVsmear        1.195e-09     1.272e-07     1.799e-07    
LowR9EBPhi_13TeVsmear         0.0001551     0.0176     0.02593    
LowR9EBRho_13TeVsmear         0.0001431     0.0196     0.000663    
LowR9EEPhi_13TeVsmear         1.195e-09     1.272e-07     1.799e-07    
LowR9EERho_13TeVsmear         1.195e-09     1.272e-07     1.799e-07    
MaterialForward_scale         1.195e-09     1.272e-07     1.799e-07    


diphotonCat=8
proc=InsideAcceptance_genJet4p7Pt1VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.001051     0.01437     0.000671    
HighR9EE_13TeVscale           1.611e-06     0.000105     8.046e-05    
LowR9EB_13TeVscale            0.0001343     0.00151     0.0004686    
LowR9EE_13TeVscale            1.611e-06     0.000105     8.046e-05    
Gain6EB_13TeVscale            8.888e-06     0.0001873     9.19e-05    
Gain1EB_13TeVscale            6.455e-06     0.0003199     7.975e-05    
HighR9EBPhi_13TeVsmear        5.834e-06     0.0569     0.0003669    
HighR9EBRho_13TeVsmear        1.761e-05     0.0267     0.0005379    
HighR9EEPhi_13TeVsmear        1.611e-06     0.000105     8.046e-05    
HighR9EERho_13TeVsmear        1.611e-06     0.000105     8.046e-05    
LowR9EBPhi_13TeVsmear         1.011e-05     0.008096     0.0001319    
LowR9EBRho_13TeVsmear         9.026e-06     0.003215     1.664e-05    
LowR9EEPhi_13TeVsmear         1.611e-06     0.000105     8.046e-05    
LowR9EERho_13TeVsmear         1.611e-06     0.000105     8.046e-05    
MaterialForward_scale         1.611e-06     0.000105     8.046e-05    

diphotonCat=8
proc=InsideAcceptance_genJet4p7Pt1VBFlike_0p0_45p0
HighR9EB_13TeVscale           0.001323     0.02618     0.002277    
HighR9EE_13TeVscale           4.029e-10     0.000631     6.947e-08    
LowR9EB_13TeVscale            0.0002367     0.02155     0.0006703    
LowR9EE_13TeVscale            4.029e-10     0.000631     6.947e-08    
Gain6EB_13TeVscale            9.185e-06     0.0007624     6.947e-08    
Gain1EB_13TeVscale            1.283e-05     0.0004226     6.013e-08    
HighR9EBPhi_13TeVsmear        0.0001268     0.09834     0.002368    
HighR9EBRho_13TeVsmear        0.0001604     0.03639     0.001165    
HighR9EEPhi_13TeVsmear        4.029e-10     0.000631     6.947e-08    
HighR9EERho_13TeVsmear        4.029e-10     0.000631     6.947e-08    
LowR9EBPhi_13TeVsmear         9.287e-05     0.02079     0.0005953    
LowR9EBRho_13TeVsmear         5.988e-05     0.02133     0.002241    
LowR9EEPhi_13TeVsmear         4.029e-10     0.000631     6.947e-08    
LowR9EERho_13TeVsmear         4.029e-10     0.000631     6.947e-08    
MaterialForward_scale         4.029e-10     0.000631     6.947e-08    

diphotonCat=8
proc=InsideAcceptance_genJet4p7Pt1VBFlike_90p0_13000p0
HighR9EB_13TeVscale           0.001366     0.002547     0.001216    
HighR9EE_13TeVscale           1.829e-10     1.896e-08     1.366e-08    
LowR9EB_13TeVscale            0.0005683     0.0252     0.005057    
LowR9EE_13TeVscale            1.829e-10     1.896e-08     1.366e-08    
Gain6EB_13TeVscale            0.0003231     0.02421     2.049e-08    
Gain1EB_13TeVscale            0.0001505     0.005089     1.946e-08    
HighR9EBPhi_13TeVsmear        0.001195     0.08568     0.01123    
HighR9EBRho_13TeVsmear        0.0003528     0.05828     0.003234    
HighR9EEPhi_13TeVsmear        1.829e-10     1.896e-08     1.366e-08    
HighR9EERho_13TeVsmear        1.829e-10     1.896e-08     1.366e-08    
LowR9EBPhi_13TeVsmear         0.0005793     0.01463     0.00742    
LowR9EBRho_13TeVsmear         0.0001206     0.009462     0.002083    
LowR9EEPhi_13TeVsmear         1.829e-10     1.896e-08     1.366e-08    
LowR9EERho_13TeVsmear         1.829e-10     1.896e-08     1.366e-08    
MaterialForward_scale         1.829e-10     1.896e-08     1.366e-08    

diphotonCat=8
proc=InsideAcceptance_genJet4p7Pt1VBFlike_45p0_90p0
HighR9EB_13TeVscale           0.0008759     0.02625     0.001704    
HighR9EE_13TeVscale           8.652e-10     4.934e-08     1.503e-07    
LowR9EB_13TeVscale            0.0002052     0.01296     0.004811    
LowR9EE_13TeVscale            8.652e-10     4.934e-08     1.503e-07    
Gain6EB_13TeVscale            5.435e-05     0.005316     6.288e-05    
Gain1EB_13TeVscale            3.935e-05     0.001217     1.831e-07    
HighR9EBPhi_13TeVsmear        1.678e-05     0.06615     0.0002664    
HighR9EBRho_13TeVsmear        0.0001638     0.01639     0.002728    
HighR9EEPhi_13TeVsmear        8.652e-10     4.934e-08     1.503e-07    
HighR9EERho_13TeVsmear        8.652e-10     4.934e-08     1.503e-07    
LowR9EBPhi_13TeVsmear         6.785e-05     0.0384     0.003067    
LowR9EBRho_13TeVsmear         0.0001112     0.01626     0.00295    
LowR9EEPhi_13TeVsmear         8.652e-10     4.934e-08     1.503e-07    
LowR9EERho_13TeVsmear         8.652e-10     4.934e-08     1.503e-07    
MaterialForward_scale         8.652e-10     4.934e-08     1.503e-07    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001177     0.07655     0.01312    
HighR9EE_13TeVscale           5.108e-10     5.182e-08     1.071e-07    
LowR9EB_13TeVscale            0.0003828     0.01236     0.0181    
LowR9EE_13TeVscale            5.108e-10     5.182e-08     1.071e-07    
Gain6EB_13TeVscale            1.255e-05     0.003107     0.0006263    
Gain1EB_13TeVscale            5.673e-06     0.001059     1.293e-07    
HighR9EBPhi_13TeVsmear        0.0005372     0.01363     0.01652    
HighR9EBRho_13TeVsmear        0.0001547     0.02582     0.01956    
HighR9EEPhi_13TeVsmear        5.108e-10     5.182e-08     1.071e-07    
HighR9EERho_13TeVsmear        5.108e-10     5.182e-08     1.071e-07    
LowR9EBPhi_13TeVsmear         7.615e-06     0.01002     0.02097    
LowR9EBRho_13TeVsmear         8.402e-05     0.02389     0.0009485    
LowR9EEPhi_13TeVsmear         5.108e-10     5.182e-08     1.071e-07    
LowR9EERho_13TeVsmear         5.108e-10     5.182e-08     1.071e-07    
MaterialForward_scale         5.108e-10     5.182e-08     1.071e-07    


diphotonCat=9
proc=InsideAcceptance_genJet4p7Pt1VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0003265     0.01108     0.0008635    
HighR9EE_13TeVscale           0.0003684     0.01098     0.0001108    
LowR9EB_13TeVscale            0.001099     0.006928     0.005688    
LowR9EE_13TeVscale            4.832e-05     0.007256     6.917e-05    
Gain6EB_13TeVscale            9.259e-06     0.0002213     0.0001064    
Gain1EB_13TeVscale            1.336e-05     0.0002424     0.0001064    
HighR9EBPhi_13TeVsmear        9.992e-05     0.01281     0.002597    
HighR9EBRho_13TeVsmear        0.0001062     0.008593     0.00277    
HighR9EEPhi_13TeVsmear        0.0002746     0.04588     0.000747    
HighR9EERho_13TeVsmear        5.705e-05     0.009762     0.0001405    
LowR9EBPhi_13TeVsmear         7.304e-05     0.02687     0.002534    
LowR9EBRho_13TeVsmear         6.834e-05     0.006646     0.001761    
LowR9EEPhi_13TeVsmear         4.742e-05     0.002707     5.999e-05    
LowR9EERho_13TeVsmear         2.177e-05     0.00587     5.497e-05    
MaterialForward_scale         0.000871     0.01427     0.0006462    

diphotonCat=9
proc=InsideAcceptance_genJet4p7Pt1VBFlike_0p0_45p0
HighR9EB_13TeVscale           0.0003097     0.0115     0.002608    
HighR9EE_13TeVscale           0.0002303     0.00738     9.265e-05    
LowR9EB_13TeVscale            0.001007     0.01452     0.008649    
LowR9EE_13TeVscale            3.689e-05     0.004545     0.0001378    
Gain6EB_13TeVscale            3.526e-05     0.000574     0.0008738    
Gain1EB_13TeVscale            1.097e-05     0.0002637     9.343e-08    
HighR9EBPhi_13TeVsmear        1.482e-06     0.02261     0.003211    
HighR9EBRho_13TeVsmear        4.813e-05     0.01312     0.002774    
HighR9EEPhi_13TeVsmear        4.932e-05     0.01207     7.084e-05    
HighR9EERho_13TeVsmear        4.413e-05     0.01078     0.0003805    
LowR9EBPhi_13TeVsmear         6.093e-05     0.002806     0.008867    
LowR9EBRho_13TeVsmear         9.845e-06     0.003383     0.001011    
LowR9EEPhi_13TeVsmear         1.099e-05     0.006061     0.001911    
LowR9EERho_13TeVsmear         4.657e-05     0.005765     0.0001092    
MaterialForward_scale         0.0006336     0.01742     0.0001812    

diphotonCat=9
proc=InsideAcceptance_genJet4p7Pt1VBFlike_90p0_13000p0
HighR9EB_13TeVscale           0.0006828     0.1203     2.87e-08    
HighR9EE_13TeVscale           0.0003031     0.1335     2.391e-08    
LowR9EB_13TeVscale            0.002138     0.137     0.06946    
LowR9EE_13TeVscale            0.0002616     3.44e-08     3.109e-08    
Gain6EB_13TeVscale            0.0003359     3.175e-08     2.87e-08    
Gain1EB_13TeVscale            1.143e-09     3.175e-08     2.87e-08    
HighR9EBPhi_13TeVsmear        0.002386     0.135     9.566e-09    
HighR9EBRho_13TeVsmear        0.0008039     0.1419     3.826e-08    
HighR9EEPhi_13TeVsmear        0.004605     0.1733     2.87e-08    
HighR9EERho_13TeVsmear        0.0009279     3.175e-08     2.87e-08    
LowR9EBPhi_13TeVsmear         0.004592     0.2572     1.913e-08    
LowR9EBRho_13TeVsmear         0.001432     0.05271     0.05291    
LowR9EEPhi_13TeVsmear         7.563e-05     0.05195     2.87e-08    
LowR9EERho_13TeVsmear         0.0002616     3.44e-08     3.109e-08    
MaterialForward_scale         0.0005375     0.1335     2.033e-08    

diphotonCat=9
proc=InsideAcceptance_genJet4p7Pt1VBFlike_45p0_90p0
HighR9EB_13TeVscale           0.0006556     0.01957     0.001092    
HighR9EE_13TeVscale           0.0006952     0.01021     0.0004624    
LowR9EB_13TeVscale            0.0005366     0.03937     0.00126    
LowR9EE_13TeVscale            0.0002881     0.008736     0.0003068    
Gain6EB_13TeVscale            3.49e-05     0.006435     6.416e-08    
Gain1EB_13TeVscale            3.005e-06     4.64e-05     7.249e-08    
HighR9EBPhi_13TeVsmear        6.125e-05     0.0284     0.001634    
HighR9EBRho_13TeVsmear        4.64e-05     0.01882     0.001669    
HighR9EEPhi_13TeVsmear        6.396e-05     0.06213     0.0008644    
HighR9EERho_13TeVsmear        0.0001442     0.01437     6.776e-08    
LowR9EBPhi_13TeVsmear         0.0001119     0.03071     0.0004184    
LowR9EBRho_13TeVsmear         6.125e-05     0.02212     0.000747    
LowR9EEPhi_13TeVsmear         0.000176     0.03267     0.0007266    
LowR9EERho_13TeVsmear         2.282e-05     0.006082     0.00032    
MaterialForward_scale         0.001235     0.0129     0.001396    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004069     0.00735     0.008419    
HighR9EE_13TeVscale           0.002681     0.3663     0.05481    
LowR9EB_13TeVscale            0.001475     0.5123     0.08185    
LowR9EE_13TeVscale            0.0001499     0.005014     1.117e-05    
Gain6EB_13TeVscale            1.523e-09     2.118e-09     3.981e-08    
Gain1EB_13TeVscale            1.523e-09     2.118e-09     3.981e-08    
HighR9EBPhi_13TeVsmear        0.0005249     0.03206     0.01108    
HighR9EBRho_13TeVsmear        0.0003837     0.01633     0.006016    
HighR9EEPhi_13TeVsmear        0.004356     0.00946     0.07655    
HighR9EERho_13TeVsmear        0.002724     0.2639     0.04946    
LowR9EBPhi_13TeVsmear         0.0009954     0.05996     0.03714    
LowR9EBRho_13TeVsmear         0.0005471     0.02439     0.0113    
LowR9EEPhi_13TeVsmear         0.001049     0.003501     0.0378    
LowR9EERho_13TeVsmear         0.0003194     0.004876     1.115e-05    
MaterialForward_scale         0.003613     0.3631     0.06061    


diphotonCat=10
proc=InsideAcceptance_genJet4p7Pt1VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.000674     0.01286     0.007125    
HighR9EE_13TeVscale           5.373e-06     0.0003012     0.0002168    
LowR9EB_13TeVscale            0.0006551     0.00789     0.005835    
LowR9EE_13TeVscale            5.373e-06     0.0003012     0.0002168    
Gain6EB_13TeVscale            1.749e-05     0.0005485     0.000271    
Gain1EB_13TeVscale            3.888e-05     0.003846     0.0002168    
HighR9EBPhi_13TeVsmear        0.0001912     0.05747     0.006049    
HighR9EBRho_13TeVsmear        9.731e-05     0.01363     0.004272    
HighR9EEPhi_13TeVsmear        5.373e-06     0.0003012     0.0002168    
HighR9EERho_13TeVsmear        5.373e-06     0.0003012     0.0002168    
LowR9EBPhi_13TeVsmear         0.0001665     0.05175     0.000437    
LowR9EBRho_13TeVsmear         1.881e-05     0.01736     0.003656    
LowR9EEPhi_13TeVsmear         5.373e-06     0.0003012     0.0002168    
LowR9EERho_13TeVsmear         5.373e-06     0.0003012     0.0002168    
MaterialForward_scale         5.373e-06     0.0003012     0.0002168    

diphotonCat=10
proc=InsideAcceptance_genJet4p7Pt1VBFlike_0p0_45p0
HighR9EB_13TeVscale           0.0007891     0.03925     0.004085    
HighR9EE_13TeVscale           8.93e-10     0.0002965     5.885e-08    
LowR9EB_13TeVscale            0.0007466     0.003638     0.008897    
LowR9EE_13TeVscale            8.93e-10     0.0002965     5.885e-08    
Gain6EB_13TeVscale            2.722e-05     0.0008673     0.001086    
Gain1EB_13TeVscale            4.853e-06     0.0004076     4.883e-08    
HighR9EBPhi_13TeVsmear        7.457e-05     0.0598     0.005711    
HighR9EBRho_13TeVsmear        0.0001759     0.03726     0.002633    
HighR9EEPhi_13TeVsmear        8.93e-10     0.0002965     5.885e-08    
HighR9EERho_13TeVsmear        8.93e-10     0.0002965     5.885e-08    
LowR9EBPhi_13TeVsmear         1.833e-05     0.0251     0.007885    
LowR9EBRho_13TeVsmear         6.47e-05     0.0008207     0.001079    
LowR9EEPhi_13TeVsmear         8.93e-10     0.0002965     5.885e-08    
LowR9EERho_13TeVsmear         8.93e-10     0.0002965     5.885e-08    
MaterialForward_scale         8.93e-10     0.0002965     5.885e-08    

diphotonCat=10
proc=InsideAcceptance_genJet4p7Pt1VBFlike_90p0_13000p0
HighR9EB_13TeVscale           0.001693     0.3461     3.547e-08    
HighR9EE_13TeVscale           2.148e-10     2.51e-08     2.58e-08    
LowR9EB_13TeVscale            0.0009224     0.2445     0.007437    
LowR9EE_13TeVscale            2.148e-10     2.51e-08     2.58e-08    
Gain6EB_13TeVscale            2.148e-10     2.51e-08     2.58e-08    
Gain1EB_13TeVscale            0.001287     0.1795     3.224e-08    
HighR9EBPhi_13TeVsmear        0.003542     1.043     4.407e-08    
HighR9EBRho_13TeVsmear        0.002827     0.518     3.171e-08    
HighR9EEPhi_13TeVsmear        2.148e-10     2.51e-08     2.58e-08    
HighR9EERho_13TeVsmear        2.148e-10     2.51e-08     2.58e-08    
LowR9EBPhi_13TeVsmear         8.674e-05     0.08623     0.04814    
LowR9EBRho_13TeVsmear         0.0002167     0.02033     2.096e-08    
LowR9EEPhi_13TeVsmear         2.148e-10     2.51e-08     2.58e-08    
LowR9EERho_13TeVsmear         2.148e-10     2.51e-08     2.58e-08    
MaterialForward_scale         2.148e-10     2.51e-08     2.58e-08    

diphotonCat=10
proc=InsideAcceptance_genJet4p7Pt1VBFlike_45p0_90p0
HighR9EB_13TeVscale           0.00115     0.04592     0.004674    
HighR9EE_13TeVscale           5.075e-10     1.992e-07     3.707e-07    
LowR9EB_13TeVscale            0.0008696     0.06969     0.005335    
LowR9EE_13TeVscale            5.075e-10     1.992e-07     3.707e-07    
Gain6EB_13TeVscale            4.946e-05     0.007742     0.005171    
Gain1EB_13TeVscale            5.137e-06     0.0002865     3.727e-07    
HighR9EBPhi_13TeVsmear        0.0008057     0.2208     0.003165    
HighR9EBRho_13TeVsmear        0.0003148     0.03685     0.00267    
HighR9EEPhi_13TeVsmear        5.075e-10     1.992e-07     3.707e-07    
HighR9EERho_13TeVsmear        5.075e-10     1.992e-07     3.707e-07    
LowR9EBPhi_13TeVsmear         0.0003435     0.02357     0.00133    
LowR9EBRho_13TeVsmear         0.0003741     0.03516     0.001145    
LowR9EEPhi_13TeVsmear         5.075e-10     1.992e-07     3.707e-07    
LowR9EERho_13TeVsmear         5.075e-10     1.992e-07     3.707e-07    
MaterialForward_scale         5.075e-10     1.992e-07     3.707e-07    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.004922     0.09198     0.1253    
HighR9EE_13TeVscale           3.321e-10     1.554e-07     4.732e-08    
LowR9EB_13TeVscale            0.003623     0.2723     0.1202    
LowR9EE_13TeVscale            3.321e-10     1.554e-07     4.732e-08    
Gain6EB_13TeVscale            0.0008711     0.1474     1.221e-08    
Gain1EB_13TeVscale            3.321e-10     1.554e-07     4.732e-08    
HighR9EBPhi_13TeVsmear        0.001351     0.1178     0.3152    
HighR9EBRho_13TeVsmear        0.001158     0.1329     0.01004    
HighR9EEPhi_13TeVsmear        3.321e-10     1.554e-07     4.732e-08    
HighR9EERho_13TeVsmear        3.321e-10     1.554e-07     4.732e-08    
LowR9EBPhi_13TeVsmear         0.004045     0.3831     0.02261    
LowR9EBRho_13TeVsmear         0.002014     0.06692     0.1074    
LowR9EEPhi_13TeVsmear         3.321e-10     1.554e-07     4.732e-08    
LowR9EERho_13TeVsmear         3.321e-10     1.554e-07     4.732e-08    
MaterialForward_scale         3.321e-10     1.554e-07     4.732e-08    


diphotonCat=11
proc=InsideAcceptance_genJet4p7Pt1VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.001001     0.01472     0.00746    
HighR9EE_13TeVscale           2.153e-09     8.638e-08     3.174e-07    
LowR9EB_13TeVscale            4.044e-05     0.007976     0.002323    
LowR9EE_13TeVscale            2.153e-09     8.638e-08     3.174e-07    
Gain6EB_13TeVscale            5.545e-06     0.001626     6.681e-05    
Gain1EB_13TeVscale            7.756e-06     0.000275     3.093e-07    
HighR9EBPhi_13TeVsmear        0.000171     0.08425     0.006995    
HighR9EBRho_13TeVsmear        0.0001349     0.042     0.003154    
HighR9EEPhi_13TeVsmear        2.153e-09     8.638e-08     3.174e-07    
HighR9EERho_13TeVsmear        2.153e-09     8.638e-08     3.174e-07    
LowR9EBPhi_13TeVsmear         8.594e-05     0.001845     0.004313    
LowR9EBRho_13TeVsmear         9.717e-05     0.009501     0.002139    
LowR9EEPhi_13TeVsmear         2.153e-09     8.638e-08     3.174e-07    
LowR9EERho_13TeVsmear         2.153e-09     8.638e-08     3.174e-07    
MaterialForward_scale         2.153e-09     8.638e-08     3.174e-07    

diphotonCat=11
proc=InsideAcceptance_genJet4p7Pt1VBFlike_0p0_45p0
HighR9EB_13TeVscale           0.001182     0.02643     0.004471    
HighR9EE_13TeVscale           2.571e-09     9.238e-08     1.922e-08    
LowR9EB_13TeVscale            6.037e-05     0.005711     0.0008678    
LowR9EE_13TeVscale            2.571e-09     9.238e-08     1.922e-08    
Gain6EB_13TeVscale            2.597e-05     0.002458     0.0001735    
Gain1EB_13TeVscale            3.509e-05     0.00342     1.635e-08    
HighR9EBPhi_13TeVsmear        0.0005227     0.05432     0.0002453    
HighR9EBRho_13TeVsmear        0.0001216     0.07496     0.004674    
HighR9EEPhi_13TeVsmear        2.571e-09     9.238e-08     1.922e-08    
HighR9EERho_13TeVsmear        2.571e-09     9.238e-08     1.922e-08    
LowR9EBPhi_13TeVsmear         0.000208     0.03615     0.001263    
LowR9EBRho_13TeVsmear         8.434e-05     0.002575     0.000409    
LowR9EEPhi_13TeVsmear         2.571e-09     9.238e-08     1.922e-08    
LowR9EERho_13TeVsmear         2.571e-09     9.238e-08     1.922e-08    
MaterialForward_scale         2.571e-09     9.238e-08     1.922e-08    

diphotonCat=11
proc=InsideAcceptance_genJet4p7Pt1VBFlike_90p0_13000p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           2.153e-10     7.028e-07     3.904e-08    
LowR9EB_13TeVscale            0.001499     0.9547     2.44e-08    
LowR9EE_13TeVscale            2.153e-10     7.028e-07     3.904e-08    
Gain6EB_13TeVscale            2.153e-10     7.028e-07     3.904e-08    
Gain1EB_13TeVscale            0.0005084     6.573e-07     4.392e-08    
HighR9EBPhi_13TeVsmear        0.004876     1.53     1.322e-08    
HighR9EBRho_13TeVsmear        0.002127     4.75e-07     6.345e-08    
HighR9EEPhi_13TeVsmear        2.153e-10     7.028e-07     3.904e-08    
HighR9EERho_13TeVsmear        2.153e-10     7.028e-07     3.904e-08    
LowR9EBPhi_13TeVsmear         0.004764     1.827     0.2186    
LowR9EBRho_13TeVsmear         0.001634     5.955e-07     5.054e-08    
LowR9EEPhi_13TeVsmear         2.153e-10     7.028e-07     3.904e-08    
LowR9EERho_13TeVsmear         2.153e-10     7.028e-07     3.904e-08    
MaterialForward_scale         2.153e-10     7.028e-07     3.904e-08    

diphotonCat=11
proc=InsideAcceptance_genJet4p7Pt1VBFlike_45p0_90p0
HighR9EB_13TeVscale           0.0007883     0.02542     0.01038    
HighR9EE_13TeVscale           1.167e-09     6.658e-08     2.981e-07    
LowR9EB_13TeVscale            0.0003464     0.002044     0.009972    
LowR9EE_13TeVscale            1.167e-09     6.658e-08     2.981e-07    
Gain6EB_13TeVscale            0.0001122     0.003908     0.01014    
Gain1EB_13TeVscale            1.519e-05     0.0001544     2.981e-07    
HighR9EBPhi_13TeVsmear        0.0007428     0.002872     0.002874    
HighR9EBRho_13TeVsmear        0.0002343     0.01307     0.001232    
HighR9EEPhi_13TeVsmear        1.167e-09     6.658e-08     2.981e-07    
HighR9EERho_13TeVsmear        1.167e-09     6.658e-08     2.981e-07    
LowR9EBPhi_13TeVsmear         3.529e-05     0.009122     2.96e-07    
LowR9EBRho_13TeVsmear         6.052e-05     0.0008884     0.002237    
LowR9EEPhi_13TeVsmear         1.167e-09     6.658e-08     2.981e-07    
LowR9EERho_13TeVsmear         1.167e-09     6.658e-08     2.981e-07    
MaterialForward_scale         1.167e-09     6.658e-08     2.981e-07    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.004015     0.6081     0.1568    
HighR9EE_13TeVscale           1.311e-09     5.532e-08     9.975e-08    
LowR9EB_13TeVscale            0.002577     0.1041     0.1568    
LowR9EE_13TeVscale            1.311e-09     5.532e-08     9.975e-08    
Gain6EB_13TeVscale            4.251e-05     0.001507     9.975e-08    
Gain1EB_13TeVscale            1.311e-09     5.532e-08     9.975e-08    
HighR9EBPhi_13TeVsmear        0.006059     0.201     0.3199    
HighR9EBRho_13TeVsmear        0.002833     0.1221     0.04553    
HighR9EEPhi_13TeVsmear        1.311e-09     5.532e-08     9.975e-08    
HighR9EERho_13TeVsmear        1.311e-09     5.532e-08     9.975e-08    
LowR9EBPhi_13TeVsmear         1.311e-09     5.532e-08     9.975e-08    
LowR9EBRho_13TeVsmear         0.002468     0.09644     0.1568    
LowR9EEPhi_13TeVsmear         1.311e-09     5.532e-08     9.975e-08    
LowR9EERho_13TeVsmear         1.311e-09     5.532e-08     9.975e-08    
MaterialForward_scale         1.311e-09     5.532e-08     9.975e-08    


