# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.0008764     0.03543     0.0006878    
HighR9EE_13TeVscale           3.475e-09     2.096e-07     1.64e-07    
LowR9EB_13TeVscale            0.0009466     0.04144     0.02387    
LowR9EE_13TeVscale            3.475e-09     2.096e-07     1.64e-07    
Gain6EB_13TeVscale            0.000225     0.0192     0.00448    
Gain1EB_13TeVscale            0.0001215     0.01641     0.0001788    
HighR9EBPhi_13TeVsmear        0.0002037     0.07336     0.01838    
HighR9EBRho_13TeVsmear        0.0001939     0.04086     0.0003035    
HighR9EEPhi_13TeVsmear        3.475e-09     2.096e-07     1.64e-07    
HighR9EERho_13TeVsmear        3.475e-09     2.096e-07     1.64e-07    
LowR9EBPhi_13TeVsmear         9.548e-05     0.06936     0.01019    
LowR9EBRho_13TeVsmear         0.0001831     0.03052     0.001617    
LowR9EEPhi_13TeVsmear         3.475e-09     2.096e-07     1.64e-07    
LowR9EERho_13TeVsmear         3.475e-09     2.096e-07     1.64e-07    
MaterialForward_scale         3.475e-09     2.096e-07     1.64e-07    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.0007085     0.0298     0.00117    
HighR9EE_13TeVscale           4.85e-10     1.926e-08     6.708e-08    
LowR9EB_13TeVscale            0.0006671     0.03128     0.01641    
LowR9EE_13TeVscale            4.85e-10     1.926e-08     6.708e-08    
Gain6EB_13TeVscale            8.073e-05     0.0006065     0.0004572    
Gain1EB_13TeVscale            9.255e-05     0.02881     0.0004848    
HighR9EBPhi_13TeVsmear        0.0006842     0.02344     0.0001393    
HighR9EBRho_13TeVsmear        0.0001923     0.009777     0.002311    
HighR9EEPhi_13TeVsmear        4.85e-10     1.926e-08     6.708e-08    
HighR9EERho_13TeVsmear        4.85e-10     1.926e-08     6.708e-08    
LowR9EBPhi_13TeVsmear         0.000352     0.05111     0.001829    
LowR9EBRho_13TeVsmear         0.0001285     0.01638     0.002092    
LowR9EEPhi_13TeVsmear         4.85e-10     1.926e-08     6.708e-08    
LowR9EERho_13TeVsmear         4.85e-10     1.926e-08     6.708e-08    
MaterialForward_scale         4.85e-10     1.926e-08     6.708e-08    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0007189     0.01184     0.0003641    
HighR9EE_13TeVscale           8.942e-10     7.91e-07     3.705e-07    
LowR9EB_13TeVscale            0.0006618     0.006302     0.0007356    
LowR9EE_13TeVscale            8.942e-10     7.91e-07     3.705e-07    
Gain6EB_13TeVscale            2.177e-05     0.0009788     6.612e-05    
Gain1EB_13TeVscale            1.184e-05     0.000936     1.692e-05    
HighR9EBPhi_13TeVsmear        0.0001281     0.03946     0.001897    
HighR9EBRho_13TeVsmear        6.131e-05     0.02025     0.001991    
HighR9EEPhi_13TeVsmear        8.942e-10     7.91e-07     3.705e-07    
HighR9EERho_13TeVsmear        8.942e-10     7.91e-07     3.705e-07    
LowR9EBPhi_13TeVsmear         1.063e-05     0.02944     0.0002221    
LowR9EBRho_13TeVsmear         3.85e-05     0.01597     0.0005686    
LowR9EEPhi_13TeVsmear         8.942e-10     7.91e-07     3.705e-07    
LowR9EERho_13TeVsmear         8.942e-10     7.91e-07     3.705e-07    
MaterialForward_scale         8.942e-10     7.91e-07     3.705e-07    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0005355     0.01759     0.001669    
HighR9EE_13TeVscale           8e-10     5.373e-08     2.051e-08    
LowR9EB_13TeVscale            0.0004627     0.0127     0.01159    
LowR9EE_13TeVscale            8e-10     5.373e-08     2.051e-08    
Gain6EB_13TeVscale            2.745e-06     0.0001546     2.051e-08    
Gain1EB_13TeVscale            1.766e-06     0.001825     0.001633    
HighR9EBPhi_13TeVsmear        0.0001756     0.04311     0.001055    
HighR9EBRho_13TeVsmear        0.0001222     0.02371     0.003079    
HighR9EEPhi_13TeVsmear        8e-10     5.373e-08     2.051e-08    
HighR9EERho_13TeVsmear        8e-10     5.373e-08     2.051e-08    
LowR9EBPhi_13TeVsmear         0.0001813     0.05498     0.003249    
LowR9EBRho_13TeVsmear         3.524e-05     0.02105     0.002898    
LowR9EEPhi_13TeVsmear         8e-10     5.373e-08     2.051e-08    
LowR9EERho_13TeVsmear         8e-10     5.373e-08     2.051e-08    
MaterialForward_scale         8e-10     5.373e-08     2.051e-08    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001158     0.04575     0.03066    
HighR9EE_13TeVscale           7.367e-10     2.086e-08     7.242e-08    
LowR9EB_13TeVscale            0.0004032     0.04675     0.02916    
LowR9EE_13TeVscale            7.367e-10     2.086e-08     7.242e-08    
Gain6EB_13TeVscale            0.00016     0.005226     0.0008329    
Gain1EB_13TeVscale            3.074e-05     0.01023     0.0003944    
HighR9EBPhi_13TeVsmear        0.0001182     0.01337     0.02509    
HighR9EBRho_13TeVsmear        0.000798     0.0391     0.01752    
HighR9EEPhi_13TeVsmear        7.367e-10     2.086e-08     7.242e-08    
HighR9EERho_13TeVsmear        7.367e-10     2.086e-08     7.242e-08    
LowR9EBPhi_13TeVsmear         0.001338     0.05339     0.03339    
LowR9EBRho_13TeVsmear         0.0003633     0.05508     0.01336    
LowR9EEPhi_13TeVsmear         7.367e-10     2.086e-08     7.242e-08    
LowR9EERho_13TeVsmear         7.367e-10     2.086e-08     7.242e-08    
MaterialForward_scale         7.367e-10     2.086e-08     7.242e-08    


diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.0009591     0.02556     0.002693    
HighR9EE_13TeVscale           6.564e-10     2.841e-07     2.555e-07    
LowR9EB_13TeVscale            0.000233     0.01031     0.0008205    
LowR9EE_13TeVscale            6.564e-10     2.841e-07     2.555e-07    
Gain6EB_13TeVscale            0.0001157     0.008659     0.0003896    
Gain1EB_13TeVscale            8.07e-05     0.00843     2.691e-07    
HighR9EBPhi_13TeVsmear        0.0004271     0.202     0.0007211    
HighR9EBRho_13TeVsmear        0.0002547     0.05181     0.003457    
HighR9EEPhi_13TeVsmear        6.564e-10     2.841e-07     2.555e-07    
HighR9EERho_13TeVsmear        6.564e-10     2.841e-07     2.555e-07    
LowR9EBPhi_13TeVsmear         0.0001746     0.005342     0.00164    
LowR9EBRho_13TeVsmear         9.356e-05     0.01193     0.0005689    
LowR9EEPhi_13TeVsmear         6.564e-10     2.841e-07     2.555e-07    
LowR9EERho_13TeVsmear         6.564e-10     2.841e-07     2.555e-07    
MaterialForward_scale         6.564e-10     2.841e-07     2.555e-07    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.0009571     0.07213     0.0007243    
HighR9EE_13TeVscale           2.763e-10     2.837e-08     6.738e-08    
LowR9EB_13TeVscale            0.0002031     0.03781     0.006046    
LowR9EE_13TeVscale            2.763e-10     2.837e-08     6.738e-08    
Gain6EB_13TeVscale            0.0001166     0.01935     0.0004497    
Gain1EB_13TeVscale            6.01e-05     0.01859     3.276e-08    
HighR9EBPhi_13TeVsmear        0.0003358     0.1097     0.000754    
HighR9EBRho_13TeVsmear        4.445e-05     0.04606     0.002036    
HighR9EEPhi_13TeVsmear        2.763e-10     2.837e-08     6.738e-08    
HighR9EERho_13TeVsmear        2.763e-10     2.837e-08     6.738e-08    
LowR9EBPhi_13TeVsmear         1.846e-05     0.02192     0.003483    
LowR9EBRho_13TeVsmear         9.551e-05     0.02275     0.001728    
LowR9EEPhi_13TeVsmear         2.763e-10     2.837e-08     6.738e-08    
LowR9EERho_13TeVsmear         2.763e-10     2.837e-08     6.738e-08    
MaterialForward_scale         2.763e-10     2.837e-08     6.738e-08    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.00108     0.0203     0.0006698    
HighR9EE_13TeVscale           1.179e-08     1.658e-06     1.636e-06    
LowR9EB_13TeVscale            0.0001297     0.003033     0.001    
LowR9EE_13TeVscale            1.179e-08     1.658e-06     1.636e-06    
Gain6EB_13TeVscale            1.887e-05     0.000678     0.0002026    
Gain1EB_13TeVscale            3.074e-05     0.001425     2.373e-05    
HighR9EBPhi_13TeVsmear        0.0001113     0.09492     0.001426    
HighR9EBRho_13TeVsmear        1.672e-05     0.02797     0.0009993    
HighR9EEPhi_13TeVsmear        1.179e-08     1.658e-06     1.636e-06    
HighR9EERho_13TeVsmear        1.179e-08     1.658e-06     1.636e-06    
LowR9EBPhi_13TeVsmear         2.468e-05     0.02104     0.000315    
LowR9EBRho_13TeVsmear         1.849e-05     0.004453     0.0003898    
LowR9EEPhi_13TeVsmear         1.179e-08     1.658e-06     1.636e-06    
LowR9EERho_13TeVsmear         1.179e-08     1.658e-06     1.636e-06    
MaterialForward_scale         1.179e-08     1.658e-06     1.636e-06    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.00116     0.01554     0.003097    
HighR9EE_13TeVscale           1.156e-09     1.325e-07     2.453e-07    
LowR9EB_13TeVscale            6.41e-05     0.01075     0.001824    
LowR9EE_13TeVscale            1.156e-09     1.325e-07     2.453e-07    
Gain6EB_13TeVscale            6.196e-06     5.016e-05     2.408e-07    
Gain1EB_13TeVscale            8.516e-06     0.0003321     2.453e-07    
HighR9EBPhi_13TeVsmear        7.621e-05     0.0852     0.002876    
HighR9EBRho_13TeVsmear        4.868e-05     0.03662     0.0003891    
HighR9EEPhi_13TeVsmear        1.156e-09     1.325e-07     2.453e-07    
HighR9EERho_13TeVsmear        1.156e-09     1.325e-07     2.453e-07    
LowR9EBPhi_13TeVsmear         1.295e-06     0.003787     0.001372    
LowR9EBRho_13TeVsmear         3.367e-05     0.007274     0.002119    
LowR9EEPhi_13TeVsmear         1.156e-09     1.325e-07     2.453e-07    
LowR9EERho_13TeVsmear         1.156e-09     1.325e-07     2.453e-07    
MaterialForward_scale         1.156e-09     1.325e-07     2.453e-07    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001156     0.1751     0.02058    
HighR9EE_13TeVscale           2.838e-10     4.18e-08     1.496e-07    
LowR9EB_13TeVscale            0.0002439     0.02915     0.02875    
LowR9EE_13TeVscale            2.838e-10     4.18e-08     1.496e-07    
Gain6EB_13TeVscale            2.308e-05     0.003728     1.595e-07    
Gain1EB_13TeVscale            9.891e-06     0.001324     1.387e-07    
HighR9EBPhi_13TeVsmear        0.0002269     0.1452     0.06143    
HighR9EBRho_13TeVsmear        0.0005781     0.06527     0.007237    
HighR9EEPhi_13TeVsmear        2.838e-10     4.18e-08     1.496e-07    
HighR9EERho_13TeVsmear        2.838e-10     4.18e-08     1.496e-07    
LowR9EBPhi_13TeVsmear         1.431e-05     0.009348     0.01135    
LowR9EBRho_13TeVsmear         0.0002518     0.02255     0.02378    
LowR9EEPhi_13TeVsmear         2.838e-10     4.18e-08     1.496e-07    
LowR9EERho_13TeVsmear         2.838e-10     4.18e-08     1.496e-07    
MaterialForward_scale         2.838e-10     4.18e-08     1.496e-07    


diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.0002856     0.002043     0.002584    
HighR9EE_13TeVscale           0.0004523     0.02875     6.136e-05    
LowR9EB_13TeVscale            0.0009796     0.04128     0.01566    
LowR9EE_13TeVscale            0.0001395     0.00312     0.0004635    
Gain6EB_13TeVscale            5.1e-05     0.003741     0.002781    
Gain1EB_13TeVscale            7.708e-05     0.008524     0.0002249    
HighR9EBPhi_13TeVsmear        7.032e-05     0.03077     0.007899    
HighR9EBRho_13TeVsmear        3.266e-05     0.0135     0.002834    
HighR9EEPhi_13TeVsmear        0.0006069     0.09447     0.0002418    
HighR9EERho_13TeVsmear        3.848e-05     0.01013     6.138e-05    
LowR9EBPhi_13TeVsmear         6.548e-05     0.08518     0.006543    
LowR9EBRho_13TeVsmear         4.667e-05     0.01923     0.00051    
LowR9EEPhi_13TeVsmear         0.0002877     0.007248     0.00036    
LowR9EERho_13TeVsmear         0.0001207     0.002473     0.0005638    
MaterialForward_scale         0.0009729     0.03225     0.0006352    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.0003869     0.008259     0.0006175    
HighR9EE_13TeVscale           0.0004289     0.02343     0.00064    
LowR9EB_13TeVscale            0.001371     0.01147     0.001939    
LowR9EE_13TeVscale            8.378e-05     0.004854     1.414e-07    
Gain6EB_13TeVscale            3.797e-05     0.0006378     1.453e-07    
Gain1EB_13TeVscale            1.12e-05     0.001253     0.0002926    
HighR9EBPhi_13TeVsmear        0.0002277     0.0354     0.0007289    
HighR9EBRho_13TeVsmear        4.138e-05     0.003075     0.0003926    
HighR9EEPhi_13TeVsmear        5.799e-05     0.08352     0.002741    
HighR9EERho_13TeVsmear        5.584e-05     0.03196     0.0001375    
LowR9EBPhi_13TeVsmear         0.0001922     0.01613     0.002218    
LowR9EBRho_13TeVsmear         4.237e-05     0.009598     0.0005765    
LowR9EEPhi_13TeVsmear         0.0003123     0.01508     1.609e-07    
LowR9EERho_13TeVsmear         0.0001082     0.002763     1.552e-07    
MaterialForward_scale         0.0009643     0.02462     0.0004328    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0003156     0.003373     0.0006761    
HighR9EE_13TeVscale           0.0003733     0.00279     0.0001902    
LowR9EB_13TeVscale            0.001014     0.008735     0.001271    
LowR9EE_13TeVscale            6.833e-05     0.002257     2.844e-05    
Gain6EB_13TeVscale            1.832e-06     0.0001994     0.000249    
Gain1EB_13TeVscale            7.889e-06     0.0004071     1.158e-05    
HighR9EBPhi_13TeVsmear        6.553e-05     0.005893     0.0001903    
HighR9EBRho_13TeVsmear        2.031e-05     0.005725     0.0003438    
HighR9EEPhi_13TeVsmear        5.283e-05     0.03206     7.724e-05    
HighR9EERho_13TeVsmear        1.112e-05     0.008488     0.0002471    
LowR9EBPhi_13TeVsmear         1.749e-05     0.008138     0.0007727    
LowR9EBRho_13TeVsmear         1.693e-05     0.006308     0.0007568    
LowR9EEPhi_13TeVsmear         1.035e-06     0.002003     9.914e-05    
LowR9EERho_13TeVsmear         1.499e-05     0.002088     1.233e-05    
MaterialForward_scale         0.000816     0.004764     0.0003656    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0003276     0.003881     0.001353    
HighR9EE_13TeVscale           0.000418     0.006449     0.0003384    
LowR9EB_13TeVscale            0.001004     0.003485     0.005278    
LowR9EE_13TeVscale            8.487e-05     0.000908     0.0002869    
Gain6EB_13TeVscale            1.082e-05     0.0001629     2.831e-07    
Gain1EB_13TeVscale            1.527e-05     0.0004233     0.0009524    
HighR9EBPhi_13TeVsmear        1.772e-05     0.003255     0.001322    
HighR9EBRho_13TeVsmear        6.106e-05     0.001062     0.001459    
HighR9EEPhi_13TeVsmear        0.0001922     0.0386     0.0006832    
HighR9EERho_13TeVsmear        4.509e-05     0.01149     6.124e-05    
LowR9EBPhi_13TeVsmear         0.0001588     0.01056     0.001779    
LowR9EBRho_13TeVsmear         3.695e-05     0.004536     0.001323    
LowR9EEPhi_13TeVsmear         4.717e-06     0.007535     8.782e-05    
LowR9EERho_13TeVsmear         2.724e-05     0.003408     0.000525    
MaterialForward_scale         0.0008635     0.01198     0.001715    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003278     0.006478     0.01691    
HighR9EE_13TeVscale           0.0003467     0.01778     0.01662    
LowR9EB_13TeVscale            0.0009777     0.03171     0.02747    
LowR9EE_13TeVscale            0.0003339     0.01586     0.01181    
Gain6EB_13TeVscale            9.191e-06     0.0002073     1.51e-07    
Gain1EB_13TeVscale            1.775e-05     0.0001987     1.027e-07    
HighR9EBPhi_13TeVsmear        8.246e-05     0.00419     0.002408    
HighR9EBRho_13TeVsmear        4.535e-05     0.00297     0.001742    
HighR9EEPhi_13TeVsmear        0.0009546     0.02327     0.03959    
HighR9EERho_13TeVsmear        0.0006534     0.01409     0.001027    
LowR9EBPhi_13TeVsmear         0.0005424     0.02843     0.0188    
LowR9EBRho_13TeVsmear         0.000238     0.001776     0.003733    
LowR9EEPhi_13TeVsmear         0.0002242     0.01444     0.007509    
LowR9EERho_13TeVsmear         0.0001604     0.01185     0.005659    
MaterialForward_scale         0.001123     0.006353     0.03624    


diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.0002458     0.01293     0.001705    
HighR9EE_13TeVscale           0.0003261     0.00351     0.0001574    
LowR9EB_13TeVscale            0.001143     0.006464     0.001352    
LowR9EE_13TeVscale            0.0001466     0.007434     0.0001117    
Gain6EB_13TeVscale            1.584e-05     0.001017     0.0001838    
Gain1EB_13TeVscale            8.959e-06     0.003301     5.557e-05    
HighR9EBPhi_13TeVsmear        3.455e-06     0.01847     0.002926    
HighR9EBRho_13TeVsmear        4.691e-05     0.01104     0.0005073    
HighR9EEPhi_13TeVsmear        7.001e-05     0.02587     0.001139    
HighR9EERho_13TeVsmear        4.251e-05     0.002344     0.0001745    
LowR9EBPhi_13TeVsmear         9.095e-05     0.006687     0.0007324    
LowR9EBRho_13TeVsmear         4.16e-05     0.003405     0.001569    
LowR9EEPhi_13TeVsmear         4.772e-07     0.03277     0.0004313    
LowR9EERho_13TeVsmear         4.2e-05     0.009442     1.399e-05    
MaterialForward_scale         0.0006574     0.009885     0.000932    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.0004329     0.004268     0.001627    
HighR9EE_13TeVscale           0.0002691     0.009335     0.0006318    
LowR9EB_13TeVscale            0.00106     0.005821     0.001233    
LowR9EE_13TeVscale            7.661e-05     0.002209     1.235e-05    
Gain6EB_13TeVscale            3.483e-05     0.001115     0.0001413    
Gain1EB_13TeVscale            7.789e-06     0.001469     0.0003854    
HighR9EBPhi_13TeVsmear        7.954e-05     0.01162     0.001165    
HighR9EBRho_13TeVsmear        0.0001281     0.002685     0.001803    
HighR9EEPhi_13TeVsmear        0.0001364     0.01885     0.0002204    
HighR9EERho_13TeVsmear        5.778e-05     0.008997     0.0007418    
LowR9EBPhi_13TeVsmear         1.288e-06     0.02533     0.004906    
LowR9EBRho_13TeVsmear         6.676e-05     0.007661     0.001684    
LowR9EEPhi_13TeVsmear         0.0001304     0.01807     0.001557    
LowR9EERho_13TeVsmear         4.08e-05     0.00332     6.3e-06    
MaterialForward_scale         0.0006725     0.005032     0.001142    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0003095     0.004179     0.001621    
HighR9EE_13TeVscale           0.0003911     0.006442     0.0009296    
LowR9EB_13TeVscale            0.0009967     0.01561     0.003168    
LowR9EE_13TeVscale            5.337e-05     0.003133     0.0005492    
Gain6EB_13TeVscale            7.53e-06     0.0002166     4.855e-05    
Gain1EB_13TeVscale            9.162e-06     0.000759     4.854e-05    
HighR9EBPhi_13TeVsmear        9.623e-05     0.003441     0.000673    
HighR9EBRho_13TeVsmear        6.56e-05     0.002097     0.0006229    
HighR9EEPhi_13TeVsmear        1.135e-05     0.03685     0.0009013    
HighR9EERho_13TeVsmear        4.208e-05     0.009576     0.0007732    
LowR9EBPhi_13TeVsmear         0.0001765     0.02587     0.0008635    
LowR9EBRho_13TeVsmear         3.899e-05     0.01337     0.0002658    
LowR9EEPhi_13TeVsmear         7.908e-05     0.005133     0.00096    
LowR9EERho_13TeVsmear         4.915e-05     0.003151     0.000421    
MaterialForward_scale         0.0008271     0.008303     0.001619    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0002983     0.002832     0.0002983    
HighR9EE_13TeVscale           0.0003437     0.002139     0.0001138    
LowR9EB_13TeVscale            0.000979     0.007568     0.001027    
LowR9EE_13TeVscale            8.805e-05     0.001515     6.366e-05    
Gain6EB_13TeVscale            1.651e-06     0.0001076     1.328e-05    
Gain1EB_13TeVscale            4.172e-07     6.243e-05     2.34e-05    
HighR9EBPhi_13TeVsmear        4.164e-06     0.005615     0.000128    
HighR9EBRho_13TeVsmear        6.407e-06     0.004079     0.0001453    
HighR9EEPhi_13TeVsmear        1.606e-05     0.02486     0.0002308    
HighR9EERho_13TeVsmear        1.061e-05     0.008385     0.0002092    
LowR9EBPhi_13TeVsmear         5.435e-06     0.01284     0.0001959    
LowR9EBRho_13TeVsmear         2.636e-06     0.005593     9.335e-05    
LowR9EEPhi_13TeVsmear         1.535e-06     0.007845     4.296e-05    
LowR9EERho_13TeVsmear         1.466e-06     0.003733     4.052e-05    
MaterialForward_scale         0.0007923     0.006287     0.0002279    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002186     0.01966     0.002241    
HighR9EE_13TeVscale           0.0004703     0.02048     0.003033    
LowR9EB_13TeVscale            0.0003597     0.01879     0.005792    
LowR9EE_13TeVscale            0.000194     0.00211     0.002261    
Gain6EB_13TeVscale            7.534e-06     0.001765     5.008e-05    
Gain1EB_13TeVscale            9.54e-07     0.001592     5.343e-05    
HighR9EBPhi_13TeVsmear        0.0001882     0.002233     0.005017    
HighR9EBRho_13TeVsmear        0.0002046     0.007272     0.00262    
HighR9EEPhi_13TeVsmear        0.0005574     0.02739     0.003049    
HighR9EERho_13TeVsmear        8.376e-05     0.01477     0.003949    
LowR9EBPhi_13TeVsmear         0.0001061     0.01342     0.0007047    
LowR9EBRho_13TeVsmear         8.016e-05     0.007623     0.001136    
LowR9EEPhi_13TeVsmear         9.621e-05     0.01141     0.002452    
LowR9EERho_13TeVsmear         5.004e-05     0.003181     0.004131    
MaterialForward_scale         0.001283     0.03478     0.001648    


diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.001223     0.05273     0.001574    
HighR9EE_13TeVscale           3.166e-10     1.72e-08     2.259e-07    
LowR9EB_13TeVscale            0.0002302     0.008308     0.003923    
LowR9EE_13TeVscale            3.166e-10     1.72e-08     2.259e-07    
Gain6EB_13TeVscale            7.436e-05     0.02216     2.58e-07    
Gain1EB_13TeVscale            3.029e-06     0.001585     2.305e-07    
HighR9EBPhi_13TeVsmear        0.0004431     0.1923     0.005284    
HighR9EBRho_13TeVsmear        0.0001028     0.05859     0.001132    
HighR9EEPhi_13TeVsmear        3.166e-10     1.72e-08     2.259e-07    
HighR9EERho_13TeVsmear        3.166e-10     1.72e-08     2.259e-07    
LowR9EBPhi_13TeVsmear         5.24e-05     0.05349     0.001522    
LowR9EBRho_13TeVsmear         9.959e-05     0.02575     0.001749    
LowR9EEPhi_13TeVsmear         3.166e-10     1.72e-08     2.259e-07    
LowR9EERho_13TeVsmear         3.166e-10     1.72e-08     2.259e-07    
MaterialForward_scale         3.166e-10     1.72e-08     2.259e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.001046     0.008759     0.007387    
HighR9EE_13TeVscale           2.235e-09     4.253e-08     5.063e-08    
LowR9EB_13TeVscale            0.0002481     0.0145     0.005827    
LowR9EE_13TeVscale            2.235e-09     4.253e-08     5.063e-08    
Gain6EB_13TeVscale            2.59e-05     0.002608     4.592e-08    
Gain1EB_13TeVscale            3.712e-05     0.007035     4.906e-08    
HighR9EBPhi_13TeVsmear        0.0006181     0.04997     0.006833    
HighR9EBRho_13TeVsmear        0.0001603     0.02403     0.001798    
HighR9EEPhi_13TeVsmear        2.235e-09     4.253e-08     5.063e-08    
HighR9EERho_13TeVsmear        2.235e-09     4.253e-08     5.063e-08    
LowR9EBPhi_13TeVsmear         3.085e-05     0.03027     0.005222    
LowR9EBRho_13TeVsmear         3.879e-05     0.007353     8.756e-05    
LowR9EEPhi_13TeVsmear         2.235e-09     4.253e-08     5.063e-08    
LowR9EERho_13TeVsmear         2.235e-09     4.253e-08     5.063e-08    
MaterialForward_scale         2.235e-09     4.253e-08     5.063e-08    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.001074     0.02741     0.003365    
HighR9EE_13TeVscale           4.616e-10     0.000287     4.442e-07    
LowR9EB_13TeVscale            0.0001366     0.01602     0.0002544    
LowR9EE_13TeVscale            4.616e-10     0.000287     4.442e-07    
Gain6EB_13TeVscale            5.176e-06     0.0004651     4.215e-07    
Gain1EB_13TeVscale            3.302e-05     0.001335     0.002457    
HighR9EBPhi_13TeVsmear        0.000254     0.05987     0.004557    
HighR9EBRho_13TeVsmear        0.0001621     0.01524     0.003136    
HighR9EEPhi_13TeVsmear        4.616e-10     0.000287     4.442e-07    
HighR9EERho_13TeVsmear        4.616e-10     0.000287     4.442e-07    
LowR9EBPhi_13TeVsmear         4.634e-05     0.02039     0.0001896    
LowR9EBRho_13TeVsmear         3.189e-05     0.003686     0.0001586    
LowR9EEPhi_13TeVsmear         4.616e-10     0.000287     4.442e-07    
LowR9EERho_13TeVsmear         4.616e-10     0.000287     4.442e-07    
MaterialForward_scale         4.616e-10     0.000287     4.442e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001047     0.01641     0.0006347    
HighR9EE_13TeVscale           2.037e-06     0.0001315     9.719e-05    
LowR9EB_13TeVscale            0.00012     0.001999     0.000594    
LowR9EE_13TeVscale            2.037e-06     0.0001315     9.719e-05    
Gain6EB_13TeVscale            3.525e-06     6.075e-05     9.717e-05    
Gain1EB_13TeVscale            1.762e-06     8.738e-05     0.0001141    
HighR9EBPhi_13TeVsmear        1.86e-05     0.04811     0.000383    
HighR9EBRho_13TeVsmear        2.699e-05     0.02546     0.0003572    
HighR9EEPhi_13TeVsmear        2.037e-06     0.0001315     9.719e-05    
HighR9EERho_13TeVsmear        2.037e-06     0.0001315     9.719e-05    
LowR9EBPhi_13TeVsmear         1.062e-05     0.003982     8.382e-05    
LowR9EBRho_13TeVsmear         1.423e-05     0.002695     0.0001261    
LowR9EEPhi_13TeVsmear         2.037e-06     0.0001315     9.719e-05    
LowR9EERho_13TeVsmear         2.037e-06     0.0001315     9.719e-05    
MaterialForward_scale         2.037e-06     0.0001315     9.719e-05    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001032     0.1056     0.009512    
HighR9EE_13TeVscale           3.997e-10     1.333e-07     1.233e-07    
LowR9EB_13TeVscale            0.0004902     0.01782     0.0206    
LowR9EE_13TeVscale            3.997e-10     1.333e-07     1.233e-07    
Gain6EB_13TeVscale            1.412e-05     0.0004522     0.001065    
Gain1EB_13TeVscale            3.997e-10     1.333e-07     1.233e-07    
HighR9EBPhi_13TeVsmear        7.97e-05     0.04828     0.004305    
HighR9EBRho_13TeVsmear        0.0002891     0.0392     0.02422    
HighR9EEPhi_13TeVsmear        3.997e-10     1.333e-07     1.233e-07    
HighR9EERho_13TeVsmear        3.997e-10     1.333e-07     1.233e-07    
LowR9EBPhi_13TeVsmear         0.0001613     0.01521     0.01905    
LowR9EBRho_13TeVsmear         8.922e-05     0.01997     1.402e-07    
LowR9EEPhi_13TeVsmear         3.997e-10     1.333e-07     1.233e-07    
LowR9EERho_13TeVsmear         3.997e-10     1.333e-07     1.233e-07    
MaterialForward_scale         3.997e-10     1.333e-07     1.233e-07    


diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.0005938     0.03816     0.002486    
HighR9EE_13TeVscale           7.344e-10     1.273e-07     4.179e-07    
LowR9EB_13TeVscale            0.0005229     0.02002     0.004776    
LowR9EE_13TeVscale            7.344e-10     1.273e-07     4.179e-07    
Gain6EB_13TeVscale            1.842e-05     0.001074     0.0003342    
Gain1EB_13TeVscale            6.212e-05     0.001362     4.34e-07    
HighR9EBPhi_13TeVsmear        0.0001636     0.09391     0.01212    
HighR9EBRho_13TeVsmear        4.731e-05     0.02132     0.003799    
HighR9EEPhi_13TeVsmear        7.344e-10     1.273e-07     4.179e-07    
HighR9EERho_13TeVsmear        7.344e-10     1.273e-07     4.179e-07    
LowR9EBPhi_13TeVsmear         0.0001649     0.009811     0.004782    
LowR9EBRho_13TeVsmear         0.0001033     0.0123     0.004482    
LowR9EEPhi_13TeVsmear         7.344e-10     1.273e-07     4.179e-07    
LowR9EERho_13TeVsmear         7.344e-10     1.273e-07     4.179e-07    
MaterialForward_scale         7.344e-10     1.273e-07     4.179e-07    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.0008038     0.03099     0.001973    
HighR9EE_13TeVscale           1.735e-10     2.464e-07     4.606e-07    
LowR9EB_13TeVscale            0.0008839     0.04027     0.001659    
LowR9EE_13TeVscale            1.735e-10     2.464e-07     4.606e-07    
Gain6EB_13TeVscale            3.019e-05     0.002101     0.0001354    
Gain1EB_13TeVscale            1.419e-05     0.002375     4.358e-07    
HighR9EBPhi_13TeVsmear        0.0005511     0.0433     0.00558    
HighR9EBRho_13TeVsmear        0.0001302     0.03366     0.003494    
HighR9EEPhi_13TeVsmear        1.735e-10     2.464e-07     4.606e-07    
HighR9EERho_13TeVsmear        1.735e-10     2.464e-07     4.606e-07    
LowR9EBPhi_13TeVsmear         0.0001013     0.07352     0.009995    
LowR9EBRho_13TeVsmear         0.0001077     0.01697     0.0005332    
LowR9EEPhi_13TeVsmear         1.735e-10     2.464e-07     4.606e-07    
LowR9EERho_13TeVsmear         1.735e-10     2.464e-07     4.606e-07    
MaterialForward_scale         1.735e-10     2.464e-07     4.606e-07    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0006202     0.02105     0.003701    
HighR9EE_13TeVscale           2.994e-09     2.933e-07     2.348e-07    
LowR9EB_13TeVscale            0.0006212     0.003654     0.008725    
LowR9EE_13TeVscale            2.994e-09     2.933e-07     2.348e-07    
Gain6EB_13TeVscale            3.495e-05     0.002848     2.269e-07    
Gain1EB_13TeVscale            4.496e-06     0.00126     0.001672    
HighR9EBPhi_13TeVsmear        0.0002678     0.06809     0.0008266    
HighR9EBRho_13TeVsmear        5.027e-05     0.02397     0.002192    
HighR9EEPhi_13TeVsmear        2.994e-09     2.933e-07     2.348e-07    
HighR9EERho_13TeVsmear        2.994e-09     2.933e-07     2.348e-07    
LowR9EBPhi_13TeVsmear         0.0001926     0.04042     0.0002262    
LowR9EBRho_13TeVsmear         6.516e-05     0.01714     0.0009878    
LowR9EEPhi_13TeVsmear         2.994e-09     2.933e-07     2.348e-07    
LowR9EERho_13TeVsmear         2.994e-09     2.933e-07     2.348e-07    
MaterialForward_scale         2.994e-09     2.933e-07     2.348e-07    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0007191     0.0005456     0.0002166    
HighR9EE_13TeVscale           8.224e-07     0.0001669     6.829e-05    
LowR9EB_13TeVscale            0.0005805     0.005387     0.001008    
LowR9EE_13TeVscale            8.224e-07     0.0001669     6.829e-05    
Gain6EB_13TeVscale            1.411e-06     0.0001719     5.454e-05    
Gain1EB_13TeVscale            1.399e-06     0.0002118     5.447e-05    
HighR9EBPhi_13TeVsmear        4.341e-06     0.03057     0.0007529    
HighR9EBRho_13TeVsmear        4.941e-06     0.02385     0.000465    
HighR9EEPhi_13TeVsmear        8.224e-07     0.0001669     6.829e-05    
HighR9EERho_13TeVsmear        8.224e-07     0.0001669     6.829e-05    
LowR9EBPhi_13TeVsmear         2.578e-07     0.02114     0.0006229    
LowR9EBRho_13TeVsmear         4.685e-06     0.01516     0.0002709    
LowR9EEPhi_13TeVsmear         8.224e-07     0.0001669     6.829e-05    
LowR9EERho_13TeVsmear         8.224e-07     0.0001669     6.829e-05    
MaterialForward_scale         8.224e-07     0.0001669     6.829e-05    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005636     0.02025     0.006603    
HighR9EE_13TeVscale           1.923e-09     3.117e-07     2.541e-07    
LowR9EB_13TeVscale            0.001002     0.03017     0.01264    
LowR9EE_13TeVscale            1.923e-09     3.117e-07     2.541e-07    
Gain6EB_13TeVscale            4.15e-05     0.01422     2.542e-07    
Gain1EB_13TeVscale            3.818e-06     0.000464     0.0003874    
HighR9EBPhi_13TeVsmear        0.0003534     0.005828     0.04231    
HighR9EBRho_13TeVsmear        0.0002088     0.03889     0.0108    
HighR9EEPhi_13TeVsmear        1.923e-09     3.117e-07     2.541e-07    
HighR9EERho_13TeVsmear        1.923e-09     3.117e-07     2.541e-07    
LowR9EBPhi_13TeVsmear         0.0004482     0.03638     0.01883    
LowR9EBRho_13TeVsmear         0.0002109     0.02865     0.001157    
LowR9EEPhi_13TeVsmear         1.923e-09     3.117e-07     2.541e-07    
LowR9EERho_13TeVsmear         1.923e-09     3.117e-07     2.541e-07    
MaterialForward_scale         1.923e-09     3.117e-07     2.541e-07    


diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.001059     0.06333     0.0006825    
HighR9EE_13TeVscale           1.987e-10     3.557e-08     1.641e-07    
LowR9EB_13TeVscale            0.000175     0.02557     8.572e-05    
LowR9EE_13TeVscale            1.987e-10     3.557e-08     1.641e-07    
Gain6EB_13TeVscale            6.83e-05     0.008475     0.0002314    
Gain1EB_13TeVscale            3.106e-05     0.02297     1.624e-07    
HighR9EBPhi_13TeVsmear        0.0004731     0.08749     5.777e-05    
HighR9EBRho_13TeVsmear        6.268e-05     0.04368     0.001315    
HighR9EEPhi_13TeVsmear        1.987e-10     3.557e-08     1.641e-07    
HighR9EERho_13TeVsmear        1.987e-10     3.557e-08     1.641e-07    
LowR9EBPhi_13TeVsmear         0.0001869     0.0645     0.0002911    
LowR9EBRho_13TeVsmear         5.449e-05     0.002021     0.0002315    
LowR9EEPhi_13TeVsmear         1.987e-10     3.557e-08     1.641e-07    
LowR9EERho_13TeVsmear         1.987e-10     3.557e-08     1.641e-07    
MaterialForward_scale         1.987e-10     3.557e-08     1.641e-07    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.001003     0.008426     0.001422    
HighR9EE_13TeVscale           3.284e-09     4.774e-07     5.152e-07    
LowR9EB_13TeVscale            0.0002238     0.002562     0.002853    
LowR9EE_13TeVscale            3.284e-09     4.774e-07     5.152e-07    
Gain6EB_13TeVscale            6.149e-05     0.002015     1.672e-05    
Gain1EB_13TeVscale            1.609e-05     0.0005898     0.0008796    
HighR9EBPhi_13TeVsmear        0.0001232     0.1021     4.765e-05    
HighR9EBRho_13TeVsmear        1.203e-05     0.03125     0.0007632    
HighR9EEPhi_13TeVsmear        3.284e-09     4.774e-07     5.152e-07    
HighR9EERho_13TeVsmear        3.284e-09     4.774e-07     5.152e-07    
LowR9EBPhi_13TeVsmear         2.959e-05     0.03031     0.001575    
LowR9EBRho_13TeVsmear         6.975e-06     0.006396     0.00155    
LowR9EEPhi_13TeVsmear         3.284e-09     4.774e-07     5.152e-07    
LowR9EERho_13TeVsmear         3.284e-09     4.774e-07     5.152e-07    
MaterialForward_scale         3.284e-09     4.774e-07     5.152e-07    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0008112     0.07574     0.008603    
HighR9EE_13TeVscale           7.137e-10     9.97e-08     2.887e-08    
LowR9EB_13TeVscale            0.00031     0.02885     0.008397    
LowR9EE_13TeVscale            7.137e-10     9.97e-08     2.887e-08    
Gain6EB_13TeVscale            5.308e-05     0.01203     0.0001873    
Gain1EB_13TeVscale            3.506e-05     0.01026     2.174e-08    
HighR9EBPhi_13TeVsmear        0.0001755     0.1626     0.004918    
HighR9EBRho_13TeVsmear        0.0002209     0.02649     0.001305    
HighR9EEPhi_13TeVsmear        7.137e-10     9.97e-08     2.887e-08    
HighR9EERho_13TeVsmear        7.137e-10     9.97e-08     2.887e-08    
LowR9EBPhi_13TeVsmear         0.0001213     0.001918     0.0002431    
LowR9EBRho_13TeVsmear         0.0002417     0.03028     0.007288    
LowR9EEPhi_13TeVsmear         7.137e-10     9.97e-08     2.887e-08    
LowR9EERho_13TeVsmear         7.137e-10     9.97e-08     2.887e-08    
MaterialForward_scale         7.137e-10     9.97e-08     2.887e-08    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0008726     0.01599     0.008986    
HighR9EE_13TeVscale           1.459e-09     1.461e-07     2.715e-07    
LowR9EB_13TeVscale            0.000193     0.01507     0.004119    
LowR9EE_13TeVscale            1.459e-09     1.461e-07     2.715e-07    
Gain6EB_13TeVscale            5.52e-06     0.0006753     2.811e-07    
Gain1EB_13TeVscale            9.232e-06     0.0004642     2.859e-07    
HighR9EBPhi_13TeVsmear        1.838e-05     0.1443     0.002175    
HighR9EBRho_13TeVsmear        0.0001339     0.07219     0.002998    
HighR9EEPhi_13TeVsmear        1.459e-09     1.461e-07     2.715e-07    
HighR9EERho_13TeVsmear        1.459e-09     1.461e-07     2.715e-07    
LowR9EBPhi_13TeVsmear         1.22e-05     0.02253     0.003663    
LowR9EBRho_13TeVsmear         1.136e-05     0.01062     0.001759    
LowR9EEPhi_13TeVsmear         1.459e-09     1.461e-07     2.715e-07    
LowR9EERho_13TeVsmear         1.459e-09     1.461e-07     2.715e-07    
MaterialForward_scale         1.459e-09     1.461e-07     2.715e-07    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.002895     0.2087     0.07946    
HighR9EE_13TeVscale           3.279e-10     1.618e-08     9.787e-08    
LowR9EB_13TeVscale            0.0008989     0.02628     0.04966    
LowR9EE_13TeVscale            3.279e-10     1.618e-08     9.787e-08    
Gain6EB_13TeVscale            5.216e-05     0.001077     8.977e-08    
Gain1EB_13TeVscale            2.691e-05     0.007698     1.06e-07    
HighR9EBPhi_13TeVsmear        0.004049     0.3455     0.1742    
HighR9EBRho_13TeVsmear        0.001284     0.1634     0.08281    
HighR9EEPhi_13TeVsmear        3.279e-10     1.618e-08     9.787e-08    
HighR9EERho_13TeVsmear        3.279e-10     1.618e-08     9.787e-08    
LowR9EBPhi_13TeVsmear         0.0004439     0.03506     0.1066    
LowR9EBRho_13TeVsmear         0.000539     0.03831     8.977e-08    
LowR9EEPhi_13TeVsmear         3.279e-10     1.618e-08     9.787e-08    
LowR9EERho_13TeVsmear         3.279e-10     1.618e-08     9.787e-08    
MaterialForward_scale         3.279e-10     1.618e-08     9.787e-08    


diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.0008137     0.02667     0.002384    
HighR9EE_13TeVscale           7.937e-10     5.489e-08     3.268e-08    
LowR9EB_13TeVscale            0.001187     0.008555     0.02181    
LowR9EE_13TeVscale            7.937e-10     5.489e-08     3.268e-08    
Gain6EB_13TeVscale            2.211e-05     0.005502     0.001043    
Gain1EB_13TeVscale            0.0001498     0.01077     6.681e-08    
HighR9EBPhi_13TeVsmear        0.0003751     0.01922     0.01007    
HighR9EBRho_13TeVsmear        0.000158     0.004848     0.00297    
HighR9EEPhi_13TeVsmear        7.937e-10     5.489e-08     3.268e-08    
HighR9EERho_13TeVsmear        7.937e-10     5.489e-08     3.268e-08    
LowR9EBPhi_13TeVsmear         0.000186     0.07949     0.02682    
LowR9EBRho_13TeVsmear         0.0001266     0.005219     0.008683    
LowR9EEPhi_13TeVsmear         7.937e-10     5.489e-08     3.268e-08    
LowR9EERho_13TeVsmear         7.937e-10     5.489e-08     3.268e-08    
MaterialForward_scale         7.937e-10     5.489e-08     3.268e-08    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.0006201     0.01252     0.00128    
HighR9EE_13TeVscale           5.5e-09     5.705e-07     8.38e-08    
LowR9EB_13TeVscale            0.00067     0.008109     0.003863    
LowR9EE_13TeVscale            5.5e-09     5.705e-07     8.38e-08    
Gain6EB_13TeVscale            1.161e-05     0.005096     0.0007443    
Gain1EB_13TeVscale            1.986e-05     0.003471     0.0008135    
HighR9EBPhi_13TeVsmear        6.428e-05     0.06355     0.002489    
HighR9EBRho_13TeVsmear        7.455e-05     0.03494     0.001894    
HighR9EEPhi_13TeVsmear        5.5e-09     5.705e-07     8.38e-08    
HighR9EERho_13TeVsmear        5.5e-09     5.705e-07     8.38e-08    
LowR9EBPhi_13TeVsmear         0.0001027     0.05846     0.004411    
LowR9EBRho_13TeVsmear         1.606e-05     0.01683     0.001619    
LowR9EEPhi_13TeVsmear         5.5e-09     5.705e-07     8.38e-08    
LowR9EERho_13TeVsmear         5.5e-09     5.705e-07     8.38e-08    
MaterialForward_scale         5.5e-09     5.705e-07     8.38e-08    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0007844     0.04864     0.009093    
HighR9EE_13TeVscale           1.792e-05     0.0002323     0.0002266    
LowR9EB_13TeVscale            0.0005173     0.03925     0.00537    
LowR9EE_13TeVscale            1.792e-05     0.0002323     0.0002266    
Gain6EB_13TeVscale            4.227e-05     9.041e-05     0.0004253    
Gain1EB_13TeVscale            4.956e-05     0.009281     0.0002266    
HighR9EBPhi_13TeVsmear        0.0001442     0.08435     0.003888    
HighR9EBRho_13TeVsmear        0.0002593     0.05523     0.003291    
HighR9EEPhi_13TeVsmear        1.792e-05     0.0002323     0.0002266    
HighR9EERho_13TeVsmear        1.792e-05     0.0002323     0.0002266    
LowR9EBPhi_13TeVsmear         0.0003285     0.01486     0.009123    
LowR9EBRho_13TeVsmear         0.0001277     0.01801     0.008061    
LowR9EEPhi_13TeVsmear         1.792e-05     0.0002323     0.0002266    
LowR9EERho_13TeVsmear         1.792e-05     0.0002323     0.0002266    
MaterialForward_scale         1.792e-05     0.0002323     0.0002266    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0006878     0.009763     0.009878    
HighR9EE_13TeVscale           4.509e-11     9.175e-08     3.737e-08    
LowR9EB_13TeVscale            0.0005004     0.005889     0.001479    
LowR9EE_13TeVscale            4.509e-11     9.175e-08     3.737e-08    
Gain6EB_13TeVscale            2.311e-06     0.0001106     8.101e-09    
Gain1EB_13TeVscale            1.451e-05     0.002797     6.794e-09    
HighR9EBPhi_13TeVsmear        0.0001979     0.07715     0.005552    
HighR9EBRho_13TeVsmear        5.711e-05     0.01251     0.002581    
HighR9EEPhi_13TeVsmear        4.509e-11     9.175e-08     3.737e-08    
HighR9EERho_13TeVsmear        4.509e-11     9.175e-08     3.737e-08    
LowR9EBPhi_13TeVsmear         7.932e-05     0.007692     0.000889    
LowR9EBRho_13TeVsmear         9.16e-05     0.01077     0.001691    
LowR9EEPhi_13TeVsmear         4.509e-11     9.175e-08     3.737e-08    
LowR9EERho_13TeVsmear         4.509e-11     9.175e-08     3.737e-08    
MaterialForward_scale         4.509e-11     9.175e-08     3.737e-08    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0006326     0.5997     0.1229    
HighR9EE_13TeVscale           1.129e-09     2.272e-07     1.012e-07    
LowR9EB_13TeVscale            0.002051     0.4947     0.06318    
LowR9EE_13TeVscale            1.129e-09     2.272e-07     1.012e-07    
Gain6EB_13TeVscale            5.909e-05     0.03599     0.0131    
Gain1EB_13TeVscale            8.978e-05     0.003796     1.103e-07    
HighR9EBPhi_13TeVsmear        0.001723     0.02196     0.2944    
HighR9EBRho_13TeVsmear        0.0007772     0.3392     0.1052    
HighR9EEPhi_13TeVsmear        1.129e-09     2.272e-07     1.012e-07    
HighR9EERho_13TeVsmear        1.129e-09     2.272e-07     1.012e-07    
LowR9EBPhi_13TeVsmear         0.0001747     0.4463     0.005219    
LowR9EBRho_13TeVsmear         0.0003197     0.2477     0.01512    
LowR9EEPhi_13TeVsmear         1.129e-09     2.272e-07     1.012e-07    
LowR9EERho_13TeVsmear         1.129e-09     2.272e-07     1.012e-07    
MaterialForward_scale         1.129e-09     2.272e-07     1.012e-07    


diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           8.333e-05     0.007067     0.006314    
HighR9EE_13TeVscale           0.0002241     0.0398     0.000279    
LowR9EB_13TeVscale            0.001041     0.01836     0.01629    
LowR9EE_13TeVscale            0.000134     0.006702     0.0003633    
Gain6EB_13TeVscale            4.768e-05     0.005519     0.0005473    
Gain1EB_13TeVscale            5.597e-05     0.0013     8.01e-08    
HighR9EBPhi_13TeVsmear        0.0003365     0.002154     0.006055    
HighR9EBRho_13TeVsmear        9.629e-05     0.00911     0.001637    
HighR9EEPhi_13TeVsmear        5.174e-05     0.0298     0.0005123    
HighR9EERho_13TeVsmear        0.0002228     0.03462     8.927e-05    
LowR9EBPhi_13TeVsmear         0.0004567     0.004095     0.02084    
LowR9EBRho_13TeVsmear         9.213e-05     0.01076     0.007522    
LowR9EEPhi_13TeVsmear         1.652e-05     0.01931     9.893e-08    
LowR9EERho_13TeVsmear         7.86e-05     0.007071     0.0003633    
MaterialForward_scale         0.0009508     0.01095     0.000279    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.0003137     0.00526     0.0005544    
HighR9EE_13TeVscale           0.0003399     0.002905     4.69e-05    
LowR9EB_13TeVscale            0.001034     0.01381     0.002233    
LowR9EE_13TeVscale            5.805e-05     0.0003358     8.991e-05    
Gain6EB_13TeVscale            1.077e-05     0.0007056     0.0004191    
Gain1EB_13TeVscale            2.744e-05     0.0005099     0.0003734    
HighR9EBPhi_13TeVsmear        1.127e-05     0.003359     0.001102    
HighR9EBRho_13TeVsmear        3.636e-05     0.004408     0.00124    
HighR9EEPhi_13TeVsmear        5.086e-05     0.04176     0.0005869    
HighR9EERho_13TeVsmear        6.003e-05     0.0106     9.033e-06    
LowR9EBPhi_13TeVsmear         5.418e-05     0.01393     0.003873    
LowR9EBRho_13TeVsmear         3.669e-05     0.005051     0.0002511    
LowR9EEPhi_13TeVsmear         3.427e-05     0.01618     0.0001364    
LowR9EERho_13TeVsmear         1.816e-05     0.006194     0.0002113    
MaterialForward_scale         0.0007456     0.01151     0.0006535    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0003553     0.01612     0.001895    
HighR9EE_13TeVscale           0.0002063     0.003987     0.002201    
LowR9EB_13TeVscale            0.0006378     0.007157     0.004711    
LowR9EE_13TeVscale            5.32e-05     0.008088     5.516e-07    
Gain6EB_13TeVscale            1.808e-05     0.0004639     7.454e-08    
Gain1EB_13TeVscale            5.701e-06     0.003758     8.365e-08    
HighR9EBPhi_13TeVsmear        0.0004888     0.003993     0.001174    
HighR9EBRho_13TeVsmear        5.48e-05     0.01439     0.0009859    
HighR9EEPhi_13TeVsmear        0.0004966     0.03797     0.005231    
HighR9EERho_13TeVsmear        4.099e-05     0.007523     0.0002706    
LowR9EBPhi_13TeVsmear         0.0003223     0.01142     0.003791    
LowR9EBRho_13TeVsmear         3.179e-05     0.01133     0.001029    
LowR9EEPhi_13TeVsmear         0.0001581     0.007824     6.771e-08    
LowR9EERho_13TeVsmear         4.306e-05     0.009419     5.328e-07    
MaterialForward_scale         0.0009339     0.003481     0.001839    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0002335     0.001882     8.056e-05    
HighR9EE_13TeVscale           0.0003923     0.002205     9.708e-05    
LowR9EB_13TeVscale            0.0009781     0.007565     0.004625    
LowR9EE_13TeVscale            7.438e-05     0.003012     1.745e-07    
Gain6EB_13TeVscale            5.874e-06     0.0002929     1.687e-07    
Gain1EB_13TeVscale            1.162e-06     0.0001507     1.829e-07    
HighR9EBPhi_13TeVsmear        8.019e-05     0.007872     0.003698    
HighR9EBRho_13TeVsmear        2.537e-05     0.002932     0.001126    
HighR9EEPhi_13TeVsmear        0.0001774     0.01921     0.0002015    
HighR9EERho_13TeVsmear        0.0001061     0.00512     0.001286    
LowR9EBPhi_13TeVsmear         0.000153     0.009617     0.002406    
LowR9EBRho_13TeVsmear         7.384e-05     0.007846     0.001162    
LowR9EEPhi_13TeVsmear         1.166e-05     0.007016     0.0001593    
LowR9EERho_13TeVsmear         6.11e-05     0.001362     1.752e-07    
MaterialForward_scale         0.0009439     0.004756     0.001724    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005232     0.04532     0.02186    
HighR9EE_13TeVscale           0.0002353     0.02076     0.02784    
LowR9EB_13TeVscale            0.0008722     0.006402     0.02274    
LowR9EE_13TeVscale            3.153e-05     0.002789     0.006089    
Gain6EB_13TeVscale            9.937e-06     0.001251     1.542e-08    
Gain1EB_13TeVscale            2.634e-05     0.002394     0.001206    
HighR9EBPhi_13TeVsmear        0.0006336     0.01004     0.0186    
HighR9EBRho_13TeVsmear        0.0004391     0.02687     0.01669    
HighR9EEPhi_13TeVsmear        0.001177     0.04602     0.05206    
HighR9EERho_13TeVsmear        0.0002747     0.01461     0.03338    
LowR9EBPhi_13TeVsmear         0.00163     0.1117     0.06625    
LowR9EBRho_13TeVsmear         8.264e-05     0.01386     0.01118    
LowR9EEPhi_13TeVsmear         0.0004137     0.01187     0.008736    
LowR9EERho_13TeVsmear         0.0001576     0.007344     0.005477    
MaterialForward_scale         0.0008405     0.05205     0.03806    


diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.0008841     0.002709     0.001529    
HighR9EE_13TeVscale           4.649e-10     6.183e-05     1.895e-07    
LowR9EB_13TeVscale            0.000812     0.009534     0.005917    
LowR9EE_13TeVscale            4.649e-10     6.183e-05     1.895e-07    
Gain6EB_13TeVscale            5.436e-05     0.0002141     0.001047    
Gain1EB_13TeVscale            5.596e-05     0.004778     0.0003103    
HighR9EBPhi_13TeVsmear        0.0001209     0.09178     0.001738    
HighR9EBRho_13TeVsmear        4.035e-05     0.03157     0.002464    
HighR9EEPhi_13TeVsmear        4.649e-10     6.183e-05     1.895e-07    
HighR9EERho_13TeVsmear        4.649e-10     6.183e-05     1.895e-07    
LowR9EBPhi_13TeVsmear         0.0001536     0.05383     0.004465    
LowR9EBRho_13TeVsmear         6.89e-05     0.0132     0.002469    
LowR9EEPhi_13TeVsmear         4.649e-10     6.183e-05     1.895e-07    
LowR9EERho_13TeVsmear         4.649e-10     6.183e-05     1.895e-07    
MaterialForward_scale         4.649e-10     6.183e-05     1.895e-07    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.001019     0.1434     0.008119    
HighR9EE_13TeVscale           2.555e-10     7.225e-07     3.135e-07    
LowR9EB_13TeVscale            0.0005031     0.04811     0.00934    
LowR9EE_13TeVscale            2.555e-10     7.225e-07     3.135e-07    
Gain6EB_13TeVscale            0.0001034     0.03816     0.0004852    
Gain1EB_13TeVscale            0.0001045     0.007948     0.0002877    
HighR9EBPhi_13TeVsmear        3.734e-05     0.01078     0.001497    
HighR9EBRho_13TeVsmear        0.0004404     0.07066     0.002217    
HighR9EEPhi_13TeVsmear        2.555e-10     7.225e-07     3.135e-07    
HighR9EERho_13TeVsmear        2.555e-10     7.225e-07     3.135e-07    
LowR9EBPhi_13TeVsmear         0.0006506     0.0134     0.01895    
LowR9EBRho_13TeVsmear         0.0002211     0.04914     0.009789    
LowR9EEPhi_13TeVsmear         2.555e-10     7.225e-07     3.135e-07    
LowR9EERho_13TeVsmear         2.555e-10     7.225e-07     3.135e-07    
MaterialForward_scale         2.555e-10     7.225e-07     3.135e-07    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0006491     0.05088     0.0008051    
HighR9EE_13TeVscale           3.271e-09     4.008e-07     1.185e-08    
LowR9EB_13TeVscale            0.0005693     0.0566     0.003463    
LowR9EE_13TeVscale            3.271e-09     4.008e-07     1.185e-08    
Gain6EB_13TeVscale            2.075e-05     0.00762     1.889e-08    
Gain1EB_13TeVscale            8.041e-05     0.01622     0.0002741    
HighR9EBPhi_13TeVsmear        0.0005033     0.01797     0.003501    
HighR9EBRho_13TeVsmear        0.0001676     0.06314     0.001891    
HighR9EEPhi_13TeVsmear        3.271e-09     4.008e-07     1.185e-08    
HighR9EERho_13TeVsmear        3.271e-09     4.008e-07     1.185e-08    
LowR9EBPhi_13TeVsmear         0.0004416     0.0264     0.01356    
LowR9EBRho_13TeVsmear         0.0001957     0.03969     0.000716    
LowR9EEPhi_13TeVsmear         3.271e-09     4.008e-07     1.185e-08    
LowR9EERho_13TeVsmear         3.271e-09     4.008e-07     1.185e-08    
MaterialForward_scale         3.271e-09     4.008e-07     1.185e-08    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0005922     0.03767     0.002297    
HighR9EE_13TeVscale           6.643e-06     0.0004628     0.0002707    
LowR9EB_13TeVscale            0.0007757     0.02642     0.002612    
LowR9EE_13TeVscale            6.643e-06     0.0004628     0.0002707    
Gain6EB_13TeVscale            3.035e-05     0.00447     0.0002707    
Gain1EB_13TeVscale            2.201e-05     0.007948     0.0002707    
HighR9EBPhi_13TeVsmear        0.0002487     0.102     0.001926    
HighR9EBRho_13TeVsmear        0.0001453     0.01952     0.003083    
HighR9EEPhi_13TeVsmear        6.643e-06     0.0004628     0.0002707    
HighR9EERho_13TeVsmear        6.643e-06     0.0004628     0.0002707    
LowR9EBPhi_13TeVsmear         8.069e-05     0.02375     0.004917    
LowR9EBRho_13TeVsmear         6.59e-05     0.01071     0.005353    
LowR9EEPhi_13TeVsmear         6.643e-06     0.0004628     0.0002707    
LowR9EERho_13TeVsmear         6.643e-06     0.0004628     0.0002707    
MaterialForward_scale         6.643e-06     0.0004628     0.0002707    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001105     0.1165     0.03719    
HighR9EE_13TeVscale           4.033e-10     3.911e-07     1.594e-07    
LowR9EB_13TeVscale            0.0002061     0.08027     0.01808    
LowR9EE_13TeVscale            4.033e-10     3.911e-07     1.594e-07    
Gain6EB_13TeVscale            0.0005482     0.07802     0.01951    
Gain1EB_13TeVscale            3.173e-05     0.01509     0.002174    
HighR9EBPhi_13TeVsmear        0.002384     0.255     0.05907    
HighR9EBRho_13TeVsmear        0.0004923     0.08295     0.01873    
HighR9EEPhi_13TeVsmear        4.033e-10     3.911e-07     1.594e-07    
HighR9EERho_13TeVsmear        4.033e-10     3.911e-07     1.594e-07    
LowR9EBPhi_13TeVsmear         0.0005066     0.1436     0.06191    
LowR9EBRho_13TeVsmear         8.729e-05     0.01744     0.003573    
LowR9EEPhi_13TeVsmear         4.033e-10     3.911e-07     1.594e-07    
LowR9EERho_13TeVsmear         4.033e-10     3.911e-07     1.594e-07    
MaterialForward_scale         4.033e-10     3.911e-07     1.594e-07    


diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.001117     0.008444     0.002294    
HighR9EE_13TeVscale           1.961e-09     1.046e-07     2.005e-07    
LowR9EB_13TeVscale            0.0002495     0.003966     0.001167    
LowR9EE_13TeVscale            1.961e-09     1.046e-07     2.005e-07    
Gain6EB_13TeVscale            4.357e-05     0.004178     0.0003467    
Gain1EB_13TeVscale            4.493e-05     0.003858     3.643e-05    
HighR9EBPhi_13TeVsmear        0.0001901     0.1556     0.002173    
HighR9EBRho_13TeVsmear        5.138e-05     0.03694     0.001404    
HighR9EEPhi_13TeVsmear        1.961e-09     1.046e-07     2.005e-07    
HighR9EERho_13TeVsmear        1.961e-09     1.046e-07     2.005e-07    
LowR9EBPhi_13TeVsmear         6.413e-05     0.03226     0.003463    
LowR9EBRho_13TeVsmear         4.796e-05     0.008755     0.00178    
LowR9EEPhi_13TeVsmear         1.961e-09     1.046e-07     2.005e-07    
LowR9EERho_13TeVsmear         1.961e-09     1.046e-07     2.005e-07    
MaterialForward_scale         1.961e-09     1.046e-07     2.005e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           0.001162     0.02991     0.006383    
HighR9EE_13TeVscale           9.905e-10     8.575e-08     3.906e-08    
LowR9EB_13TeVscale            0.0001486     0.009325     0.007109    
LowR9EE_13TeVscale            9.905e-10     8.575e-08     3.906e-08    
Gain6EB_13TeVscale            7.502e-05     0.007328     0.0006417    
Gain1EB_13TeVscale            3.242e-05     0.005078     9.838e-09    
HighR9EBPhi_13TeVsmear        0.001184     0.05718     0.02419    
HighR9EBRho_13TeVsmear        0.0001748     0.007283     0.00188    
HighR9EEPhi_13TeVsmear        9.905e-10     8.575e-08     3.906e-08    
HighR9EERho_13TeVsmear        9.905e-10     8.575e-08     3.906e-08    
LowR9EBPhi_13TeVsmear         0.0003022     0.065     0.01488    
LowR9EBRho_13TeVsmear         0.0002607     0.004583     0.008352    
LowR9EEPhi_13TeVsmear         9.905e-10     8.575e-08     3.906e-08    
LowR9EERho_13TeVsmear         9.905e-10     8.575e-08     3.906e-08    
MaterialForward_scale         9.905e-10     8.575e-08     3.906e-08    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.001272     0.05375     0.002299    
HighR9EE_13TeVscale           9.721e-10     8.514e-08     1.092e-07    
LowR9EB_13TeVscale            0.0002284     0.0153     0.001075    
LowR9EE_13TeVscale            9.721e-10     8.514e-08     1.092e-07    
Gain6EB_13TeVscale            3.708e-05     0.005108     8.826e-08    
Gain1EB_13TeVscale            3.772e-05     0.001536     1.092e-07    
HighR9EBPhi_13TeVsmear        5.658e-05     0.05622     0.005092    
HighR9EBRho_13TeVsmear        8.83e-05     0.02622     0.001547    
HighR9EEPhi_13TeVsmear        9.721e-10     8.514e-08     1.092e-07    
HighR9EERho_13TeVsmear        9.721e-10     8.514e-08     1.092e-07    
LowR9EBPhi_13TeVsmear         3.624e-05     0.03497     0.0009659    
LowR9EBRho_13TeVsmear         7.909e-05     0.005404     0.0007801    
LowR9EEPhi_13TeVsmear         9.721e-10     8.514e-08     1.092e-07    
LowR9EERho_13TeVsmear         9.721e-10     8.514e-08     1.092e-07    
MaterialForward_scale         9.721e-10     8.514e-08     1.092e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001099     0.0239     0.004196    
HighR9EE_13TeVscale           1.275e-09     4.741e-08     1.431e-07    
LowR9EB_13TeVscale            0.0001261     0.01726     0.003934    
LowR9EE_13TeVscale            1.275e-09     4.741e-08     1.431e-07    
Gain6EB_13TeVscale            4.642e-06     0.0001785     1.52e-07    
Gain1EB_13TeVscale            1.482e-06     0.000741     1.685e-07    
HighR9EBPhi_13TeVsmear        0.0004162     0.01535     0.002765    
HighR9EBRho_13TeVsmear        0.000163     0.01958     0.001789    
HighR9EEPhi_13TeVsmear        1.275e-09     4.741e-08     1.431e-07    
HighR9EERho_13TeVsmear        1.275e-09     4.741e-08     1.431e-07    
LowR9EBPhi_13TeVsmear         0.0001637     0.02536     0.004642    
LowR9EBRho_13TeVsmear         3.965e-05     0.004685     0.003159    
LowR9EEPhi_13TeVsmear         1.275e-09     4.741e-08     1.431e-07    
LowR9EERho_13TeVsmear         1.275e-09     4.741e-08     1.431e-07    
MaterialForward_scale         1.275e-09     4.741e-08     1.431e-07    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0008583     0.1187     0.04149    
HighR9EE_13TeVscale           3.081e-10     8.103e-08     9.013e-08    
LowR9EB_13TeVscale            0.0001568     0.01598     0.001636    
LowR9EE_13TeVscale            3.081e-10     8.103e-08     9.013e-08    
Gain6EB_13TeVscale            6.605e-05     0.0115     7.511e-08    
Gain1EB_13TeVscale            1.983e-05     0.01196     5.858e-08    
HighR9EBPhi_13TeVsmear        0.00125     0.09649     0.08967    
HighR9EBRho_13TeVsmear        6.598e-05     0.1823     0.04188    
HighR9EEPhi_13TeVsmear        3.081e-10     8.103e-08     9.013e-08    
HighR9EERho_13TeVsmear        3.081e-10     8.103e-08     9.013e-08    
LowR9EBPhi_13TeVsmear         0.0001042     0.011     0.003271    
LowR9EBRho_13TeVsmear         2.304e-05     0.005115     9.013e-08    
LowR9EEPhi_13TeVsmear         3.081e-10     8.103e-08     9.013e-08    
LowR9EERho_13TeVsmear         3.081e-10     8.103e-08     9.013e-08    
MaterialForward_scale         3.081e-10     8.103e-08     9.013e-08    


diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p0_0p9
HighR9EB_13TeVscale           0.0004207     0.003068     0.001627    
HighR9EE_13TeVscale           0.0003326     0.003243     0.0003917    
LowR9EB_13TeVscale            0.001107     0.01007     0.003851    
LowR9EE_13TeVscale            7.428e-05     0.002956     2.996e-05    
Gain6EB_13TeVscale            4.175e-05     0.001812     0.0006882    
Gain1EB_13TeVscale            4.09e-05     0.001547     0.0001856    
HighR9EBPhi_13TeVsmear        7.037e-05     0.01027     0.001208    
HighR9EBRho_13TeVsmear        8.53e-06     0.009681     0.0001749    
HighR9EEPhi_13TeVsmear        7.521e-05     0.04725     0.0004906    
HighR9EERho_13TeVsmear        4.349e-05     0.01251     0.0001574    
LowR9EBPhi_13TeVsmear         5.541e-05     0.02828     0.001024    
LowR9EBRho_13TeVsmear         2.815e-05     0.00298     0.001539    
LowR9EEPhi_13TeVsmear         0.0001301     0.01007     0.0003049    
LowR9EERho_13TeVsmear         2.962e-05     0.003229     3.552e-05    
MaterialForward_scale         0.00076     0.003101     0.0004785    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_0p9_1p8
HighR9EB_13TeVscale           8.166e-05     0.03571     0.006224    
HighR9EE_13TeVscale           0.0005156     0.04041     0.004819    
LowR9EB_13TeVscale            0.001301     0.05871     0.00958    
LowR9EE_13TeVscale            4.589e-05     0.02752     0.0004495    
Gain6EB_13TeVscale            4.272e-05     0.01134     0.0002307    
Gain1EB_13TeVscale            3.595e-05     0.001464     0.0007211    
HighR9EBPhi_13TeVsmear        0.0001218     0.02747     0.01385    
HighR9EBRho_13TeVsmear        0.0001385     0.02089     0.001194    
HighR9EEPhi_13TeVsmear        0.0003942     0.0007084     0.002691    
HighR9EERho_13TeVsmear        0.0005069     0.03767     0.00561    
LowR9EBPhi_13TeVsmear         1.536e-05     0.1085     0.006813    
LowR9EBRho_13TeVsmear         0.0001883     0.0107     0.00233    
LowR9EEPhi_13TeVsmear         4.528e-06     0.02325     0.0008014    
LowR9EERho_13TeVsmear         8.095e-05     0.01158     0.0004495    
MaterialForward_scale         0.0008295     0.0505     0.001333    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_1p8_3p15
HighR9EB_13TeVscale           0.0001923     0.006343     0.002257    
HighR9EE_13TeVscale           0.0003965     0.01008     0.0003423    
LowR9EB_13TeVscale            0.001002     0.01225     0.004378    
LowR9EE_13TeVscale            4.409e-05     0.00192     7.548e-08    
Gain6EB_13TeVscale            1.462e-05     0.003803     6.369e-08    
Gain1EB_13TeVscale            1.794e-05     0.001636     0.0001933    
HighR9EBPhi_13TeVsmear        0.0003372     0.01564     0.003331    
HighR9EBRho_13TeVsmear        0.0001538     0.00512     0.002301    
HighR9EEPhi_13TeVsmear        8.19e-06     0.01028     0.00139    
HighR9EERho_13TeVsmear        4.552e-05     0.01052     5.221e-05    
LowR9EBPhi_13TeVsmear         0.0001851     0.03044     0.005318    
LowR9EBRho_13TeVsmear         8.743e-05     0.007648     0.0007207    
LowR9EEPhi_13TeVsmear         0.0001363     0.0102     8.52e-08    
LowR9EERho_13TeVsmear         6.331e-05     0.005746     7.951e-08    
MaterialForward_scale         0.0008419     0.01206     0.001855    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.000316     0.007544     0.001146    
HighR9EE_13TeVscale           0.000275     0.002314     5.944e-05    
LowR9EB_13TeVscale            0.0009631     0.01538     0.002161    
LowR9EE_13TeVscale            0.0001179     0.004525     0.0001149    
Gain6EB_13TeVscale            1.66e-05     0.0003079     0.0001149    
Gain1EB_13TeVscale            6.481e-06     0.0005916     0.0001148    
HighR9EBPhi_13TeVsmear        0.0003446     0.002147     0.0003099    
HighR9EBRho_13TeVsmear        0.0001162     0.00692     0.0001011    
HighR9EEPhi_13TeVsmear        4.553e-05     0.02329     0.003978    
HighR9EERho_13TeVsmear        0.0001488     0.008983     0.0006632    
LowR9EBPhi_13TeVsmear         8.192e-05     0.0151     0.0007816    
LowR9EBRho_13TeVsmear         1.808e-05     0.01472     0.001122    
LowR9EEPhi_13TeVsmear         8.635e-05     0.002686     0.0001846    
LowR9EERho_13TeVsmear         2.602e-05     0.003599     5.945e-05    
MaterialForward_scale         0.0007827     0.004517     0.001184    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002871     0.01299     0.01763    
HighR9EE_13TeVscale           0.0006371     0.08888     0.01575    
LowR9EB_13TeVscale            0.0004321     0.04265     0.01104    
LowR9EE_13TeVscale            0.0001717     0.0007355     2.331e-08    
Gain6EB_13TeVscale            4.382e-05     0.002604     0.009573    
Gain1EB_13TeVscale            4.992e-05     0.0003956     3.765e-08    
HighR9EBPhi_13TeVsmear        0.001199     0.04222     0.02707    
HighR9EBRho_13TeVsmear        9.295e-05     0.009482     0.007915    
HighR9EEPhi_13TeVsmear        0.0007105     0.007153     0.00904    
HighR9EERho_13TeVsmear        0.0004467     0.006986     0.02519    
LowR9EBPhi_13TeVsmear         8.338e-05     0.04657     0.06568    
LowR9EBRho_13TeVsmear         0.0003015     0.01095     0.002022    
LowR9EEPhi_13TeVsmear         0.0004822     0.1641     0.03123    
LowR9EERho_13TeVsmear         0.0001386     0.001142     0.0007375    
MaterialForward_scale         0.00154     0.005603     0.01479    


