# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.0006636     0.1323     0.01221    
HighR9EE_13TeVscale           8.113e-10     4.985e-08     1.015e-08    
LowR9EB_13TeVscale            0.0001874     0.03259     0.003778    
LowR9EE_13TeVscale            8.113e-10     4.985e-08     1.015e-08    
Gain6EB_13TeVscale            4.921e-05     0.003549     3.315e-08    
Gain1EB_13TeVscale            4.71e-05     0.004565     1.326e-08    
HighR9EBPhi_13TeVsmear        0.0005677     0.01941     0.00523    
HighR9EBRho_13TeVsmear        0.0007858     0.06873     0.01026    
HighR9EEPhi_13TeVsmear        8.113e-10     4.985e-08     1.015e-08    
HighR9EERho_13TeVsmear        8.113e-10     4.985e-08     1.015e-08    
LowR9EBPhi_13TeVsmear         0.0002181     0.009103     3.968e-08    
LowR9EBRho_13TeVsmear         8.714e-05     0.01625     0.00177    
LowR9EEPhi_13TeVsmear         8.113e-10     4.985e-08     1.015e-08    
LowR9EERho_13TeVsmear         8.113e-10     4.985e-08     1.015e-08    
MaterialForward_scale         8.113e-10     4.985e-08     1.015e-08    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.001048     0.008304     0.001671    
HighR9EE_13TeVscale           4.855e-09     2.822e-07     5.627e-08    
LowR9EB_13TeVscale            9.263e-05     0.005923     0.0007386    
LowR9EE_13TeVscale            4.855e-09     2.822e-07     5.627e-08    
Gain6EB_13TeVscale            1.407e-05     0.001974     0.0007345    
Gain1EB_13TeVscale            2.164e-05     0.001229     2.759e-08    
HighR9EBPhi_13TeVsmear        7.573e-05     0.1163     0.0004171    
HighR9EBRho_13TeVsmear        3.142e-05     0.03359     0.002148    
HighR9EEPhi_13TeVsmear        4.855e-09     2.822e-07     5.627e-08    
HighR9EERho_13TeVsmear        4.855e-09     2.822e-07     5.627e-08    
LowR9EBPhi_13TeVsmear         7.922e-05     0.01432     0.004562    
LowR9EBRho_13TeVsmear         8.322e-05     0.004033     0.001253    
LowR9EEPhi_13TeVsmear         4.855e-09     2.822e-07     5.627e-08    
LowR9EERho_13TeVsmear         4.855e-09     2.822e-07     5.627e-08    
MaterialForward_scale         4.855e-09     2.822e-07     5.627e-08    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001233     0.01039     0.003347    
HighR9EE_13TeVscale           7.497e-10     6.983e-08     7.241e-08    
LowR9EB_13TeVscale            0.0001317     0.006491     0.0005277    
LowR9EE_13TeVscale            7.497e-10     6.983e-08     7.241e-08    
Gain6EB_13TeVscale            8.499e-06     0.002542     8.102e-08    
Gain1EB_13TeVscale            1.678e-06     2.671e-05     8.102e-08    
HighR9EBPhi_13TeVsmear        5.038e-05     0.04646     0.002377    
HighR9EBRho_13TeVsmear        9.358e-05     0.03652     0.001052    
HighR9EEPhi_13TeVsmear        7.497e-10     6.983e-08     7.241e-08    
HighR9EERho_13TeVsmear        7.497e-10     6.983e-08     7.241e-08    
LowR9EBPhi_13TeVsmear         3.973e-06     0.02108     0.0002091    
LowR9EBRho_13TeVsmear         3.004e-06     0.01147     0.0002764    
LowR9EEPhi_13TeVsmear         7.497e-10     6.983e-08     7.241e-08    
LowR9EERho_13TeVsmear         7.497e-10     6.983e-08     7.241e-08    
MaterialForward_scale         7.497e-10     6.983e-08     7.241e-08    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.001774     0.0569     1.298e-08    
HighR9EE_13TeVscale           6.637e-10     3.134e-08     2.101e-08    
LowR9EB_13TeVscale            0.0005183     0.02282     0.001034    
LowR9EE_13TeVscale            6.637e-10     3.134e-08     2.101e-08    
Gain6EB_13TeVscale            2.072e-05     0.002721     1.483e-08    
Gain1EB_13TeVscale            5.675e-10     2.409e-08     1.483e-08    
HighR9EBPhi_13TeVsmear        0.001937     0.06374     0.00117    
HighR9EBRho_13TeVsmear        0.0009192     0.05331     4.944e-09    
HighR9EEPhi_13TeVsmear        6.637e-10     3.134e-08     2.101e-08    
HighR9EERho_13TeVsmear        6.637e-10     3.134e-08     2.101e-08    
LowR9EBPhi_13TeVsmear         0.0002689     0.03457     0.006199    
LowR9EBRho_13TeVsmear         0.00033     0.007741     2.225e-08    
LowR9EEPhi_13TeVsmear         6.637e-10     3.134e-08     2.101e-08    
LowR9EERho_13TeVsmear         6.637e-10     3.134e-08     2.101e-08    
MaterialForward_scale         6.637e-10     3.134e-08     2.101e-08    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.002587     0.2089     0.336    
HighR9EE_13TeVscale           2.877e-10     4.529e-08     8.389e-08    
LowR9EB_13TeVscale            0.00068     0.1305     0.1406    
LowR9EE_13TeVscale            2.877e-10     4.529e-08     8.389e-08    
Gain6EB_13TeVscale            0.0001017     0.005167     8.389e-08    
Gain1EB_13TeVscale            2.877e-10     4.529e-08     8.389e-08    
HighR9EBPhi_13TeVsmear        4.566e-05     0.2658     0.05022    
HighR9EBRho_13TeVsmear        0.001563     0.1153     0.2047    
HighR9EEPhi_13TeVsmear        2.877e-10     4.529e-08     8.389e-08    
HighR9EERho_13TeVsmear        2.877e-10     4.529e-08     8.389e-08    
LowR9EBPhi_13TeVsmear         0.0008983     0.04612     0.02684    
LowR9EBRho_13TeVsmear         0.000936     0.1315     0.1406    
LowR9EEPhi_13TeVsmear         2.877e-10     4.529e-08     8.389e-08    
LowR9EERho_13TeVsmear         2.877e-10     4.529e-08     8.389e-08    
MaterialForward_scale         2.877e-10     4.529e-08     8.389e-08    


diphotonCat=1
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.0002467     0.01776     0.002116    
HighR9EE_13TeVscale           0.0005148     0.02694     4.304e-08    
LowR9EB_13TeVscale            0.001695     0.07224     0.002597    
LowR9EE_13TeVscale            0.0002249     0.006525     6.166e-08    
Gain6EB_13TeVscale            1.508e-05     0.001147     3.8e-08    
Gain1EB_13TeVscale            9.061e-05     0.0008024     3.243e-08    
HighR9EBPhi_13TeVsmear        6.658e-05     0.01857     0.004773    
HighR9EBRho_13TeVsmear        0.0002757     0.02153     0.008151    
HighR9EEPhi_13TeVsmear        6.817e-05     0.001427     5.567e-08    
HighR9EERho_13TeVsmear        0.0001282     0.02404     5.438e-07    
LowR9EBPhi_13TeVsmear         0.000564     0.002862     0.003359    
LowR9EBRho_13TeVsmear         0.0001379     0.01856     0.005318    
LowR9EEPhi_13TeVsmear         0.0001142     0.01349     4.608e-08    
LowR9EERho_13TeVsmear         0.0001032     0.007962     4.357e-08    
MaterialForward_scale         0.001462     0.03068     0.005341    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0003797     0.00387     0.001114    
HighR9EE_13TeVscale           0.0002858     0.006156     0.000237    
LowR9EB_13TeVscale            0.001109     0.01062     0.001365    
LowR9EE_13TeVscale            5.298e-05     0.002519     3.243e-05    
Gain6EB_13TeVscale            2.915e-05     0.0008959     0.0003188    
Gain1EB_13TeVscale            8.966e-06     8.536e-05     3.455e-05    
HighR9EBPhi_13TeVsmear        0.0001008     0.002672     0.001634    
HighR9EBRho_13TeVsmear        2.82e-05     0.007621     0.001374    
HighR9EEPhi_13TeVsmear        8.355e-05     0.03109     0.000562    
HighR9EERho_13TeVsmear        3.477e-05     0.003771     7.903e-05    
LowR9EBPhi_13TeVsmear         7.052e-07     0.01168     0.002971    
LowR9EBRho_13TeVsmear         4.998e-05     0.002081     0.00035    
LowR9EEPhi_13TeVsmear         4.77e-05     0.003705     0.0001671    
LowR9EERho_13TeVsmear         4.969e-05     0.001172     4.989e-05    
MaterialForward_scale         0.0007097     0.01282     0.0007792    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0003033     0.002027     0.00234    
HighR9EE_13TeVscale           0.0003866     0.01534     0.001381    
LowR9EB_13TeVscale            0.001021     0.0252     0.006996    
LowR9EE_13TeVscale            7.783e-05     0.003688     0.0004703    
Gain6EB_13TeVscale            8.867e-06     0.0004365     0.0001033    
Gain1EB_13TeVscale            3.14e-06     0.0002547     0.0001033    
HighR9EBPhi_13TeVsmear        7.989e-05     0.001801     0.003036    
HighR9EBRho_13TeVsmear        8.948e-05     0.004178     0.001593    
HighR9EEPhi_13TeVsmear        0.0002098     0.05839     0.0003929    
HighR9EERho_13TeVsmear        0.0001105     0.01112     0.001024    
LowR9EBPhi_13TeVsmear         9.58e-06     0.03076     0.004519    
LowR9EBRho_13TeVsmear         4.455e-05     0.003793     0.001438    
LowR9EEPhi_13TeVsmear         2.928e-05     0.0003986     0.0002424    
LowR9EERho_13TeVsmear         1.67e-05     0.003605     0.0005021    
MaterialForward_scale         0.0008875     0.02385     0.0008571    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.0005877     0.01749     0.00485    
HighR9EE_13TeVscale           0.0002869     0.0459     0.001754    
LowR9EB_13TeVscale            0.0009311     0.0571     0.004093    
LowR9EE_13TeVscale            2.65e-05     0.02857     9.714e-08    
Gain6EB_13TeVscale            1.478e-05     0.001451     0.001143    
Gain1EB_13TeVscale            8.458e-05     0.01149     1.008e-07    
HighR9EBPhi_13TeVsmear        4.859e-07     0.01948     0.0004916    
HighR9EBRho_13TeVsmear        0.0002443     0.02272     0.001981    
HighR9EEPhi_13TeVsmear        0.000877     0.05123     0.002077    
HighR9EERho_13TeVsmear        0.0002507     0.05619     1.098e-07    
LowR9EBPhi_13TeVsmear         0.0002657     0.01398     0.0004441    
LowR9EBRho_13TeVsmear         6.016e-05     0.02874     0.002906    
LowR9EEPhi_13TeVsmear         9.408e-05     0.02184     1.134e-07    
LowR9EERho_13TeVsmear         0.0001245     0.02243     1.013e-07    
MaterialForward_scale         0.0003658     0.06251     0.001754    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.000242     0.04411     0.02514    
HighR9EE_13TeVscale           0.001769     0.06018     0.05625    
LowR9EB_13TeVscale            0.001408     0.07354     0.05679    
LowR9EE_13TeVscale            0.0002878     0.002328     1.002e-08    
Gain6EB_13TeVscale            1.548e-05     6.838e-09     1.369e-08    
Gain1EB_13TeVscale            4.07e-10     8.027e-09     1.564e-08    
HighR9EBPhi_13TeVsmear        0.0006545     0.00505     0.02583    
HighR9EBRho_13TeVsmear        9.44e-05     0.003161     0.005963    
HighR9EEPhi_13TeVsmear        0.000591     0.02732     0.03775    
HighR9EERho_13TeVsmear        0.001529     0.08107     0.05437    
LowR9EBPhi_13TeVsmear         0.0004202     0.01136     0.03863    
LowR9EBRho_13TeVsmear         0.001079     0.01317     0.02747    
LowR9EEPhi_13TeVsmear         0.000135     0.003735     0.005252    
LowR9EERho_13TeVsmear         0.0001773     0.002012     1.436e-08    
MaterialForward_scale         0.002917     0.1321     0.04909    


diphotonCat=2
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.0002645     0.002944     0.0004609    
HighR9EE_13TeVscale           0.0004331     0.02311     0.0005529    
LowR9EB_13TeVscale            0.001126     0.01976     0.00265    
LowR9EE_13TeVscale            5.399e-05     0.004164     0.0007369    
Gain6EB_13TeVscale            6.467e-05     0.001521     0.001319    
Gain1EB_13TeVscale            2.88e-05     0.001594     0.0001152    
HighR9EBPhi_13TeVsmear        0.0001282     0.01474     7.582e-05    
HighR9EBRho_13TeVsmear        0.0001362     0.005843     0.00234    
HighR9EEPhi_13TeVsmear        0.0002538     0.03406     0.002086    
HighR9EERho_13TeVsmear        9.426e-05     0.01308     0.0001615    
LowR9EBPhi_13TeVsmear         6.458e-05     0.01358     0.004126    
LowR9EBRho_13TeVsmear         1.515e-05     0.004142     0.002725    
LowR9EEPhi_13TeVsmear         3.784e-05     0.002672     0.001227    
LowR9EERho_13TeVsmear         2.394e-05     0.001994     0.0001189    
MaterialForward_scale         0.0008122     0.03563     0.002434    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0002335     0.027     0.009965    
HighR9EE_13TeVscale           0.0001813     0.01837     0.0001174    
LowR9EB_13TeVscale            0.001053     0.01331     0.007567    
LowR9EE_13TeVscale            6.501e-05     0.003694     0.0009348    
Gain6EB_13TeVscale            1.952e-05     0.0003872     2.232e-07    
Gain1EB_13TeVscale            1.85e-06     0.0005057     2.337e-07    
HighR9EBPhi_13TeVsmear        0.0001333     0.0318     0.01903    
HighR9EBRho_13TeVsmear        0.0001569     0.0212     0.007353    
HighR9EEPhi_13TeVsmear        0.0002208     0.05822     0.001611    
HighR9EERho_13TeVsmear        0.00019     0.01423     0.0001174    
LowR9EBPhi_13TeVsmear         0.0002831     0.001233     0.0247    
LowR9EBRho_13TeVsmear         5.652e-05     0.01109     0.001001    
LowR9EEPhi_13TeVsmear         3.561e-05     0.02752     0.0008066    
LowR9EERho_13TeVsmear         5.919e-05     0.00225     0.0009348    
MaterialForward_scale         0.001071     0.08905     0.0005845    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0003214     0.006621     0.0003111    
HighR9EE_13TeVscale           0.0003646     0.00395     0.0002562    
LowR9EB_13TeVscale            0.001037     0.01719     0.001388    
LowR9EE_13TeVscale            0.0001038     0.004013     0.0002823    
Gain6EB_13TeVscale            6.971e-06     0.0003718     3.905e-05    
Gain1EB_13TeVscale            4.747e-06     0.0007722     4.937e-07    
HighR9EBPhi_13TeVsmear        0.0002387     0.00692     0.001325    
HighR9EBRho_13TeVsmear        6.016e-05     0.0047     0.0004694    
HighR9EEPhi_13TeVsmear        5.418e-05     0.02901     0.0005915    
HighR9EERho_13TeVsmear        1.136e-05     0.01335     0.0003539    
LowR9EBPhi_13TeVsmear         5.158e-05     0.009909     7.408e-05    
LowR9EBRho_13TeVsmear         3.655e-05     0.006395     0.0002924    
LowR9EEPhi_13TeVsmear         3.189e-05     0.02594     8.056e-05    
LowR9EERho_13TeVsmear         1.258e-05     0.01003     0.0004134    
MaterialForward_scale         0.000845     0.006083     0.0006483    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.0003233     0.0009828     0.0006246    
HighR9EE_13TeVscale           0.0003682     0.0007876     0.0001631    
LowR9EB_13TeVscale            0.001024     0.0049     0.001793    
LowR9EE_13TeVscale            8.05e-05     0.002248     1.279e-05    
Gain6EB_13TeVscale            1.433e-05     0.0001625     0.0001689    
Gain1EB_13TeVscale            3.438e-05     9.229e-05     2.789e-05    
HighR9EBPhi_13TeVsmear        9.884e-05     0.004667     0.0001479    
HighR9EBRho_13TeVsmear        3.884e-05     0.00634     0.0009477    
HighR9EEPhi_13TeVsmear        8.122e-05     0.04479     7.095e-05    
HighR9EERho_13TeVsmear        2.103e-05     0.01098     0.0002547    
LowR9EBPhi_13TeVsmear         3.094e-05     0.01664     0.0008634    
LowR9EBRho_13TeVsmear         2.352e-05     0.003089     0.0003262    
LowR9EEPhi_13TeVsmear         3.662e-05     0.01087     0.0003512    
LowR9EERho_13TeVsmear         1.06e-05     0.002363     6.423e-06    
MaterialForward_scale         0.0008153     0.00224     0.0003175    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003014     0.01448     0.01489    
HighR9EE_13TeVscale           0.0001258     0.01447     0.01029    
LowR9EB_13TeVscale            0.0004493     0.02575     0.01088    
LowR9EE_13TeVscale            0.0001754     0.02537     0.008331    
Gain6EB_13TeVscale            3.813e-05     0.009903     0.004453    
Gain1EB_13TeVscale            1.173e-05     0.001312     0.0001832    
HighR9EBPhi_13TeVsmear        0.0003669     0.02165     0.02507    
HighR9EBRho_13TeVsmear        0.0002215     0.02696     0.0103    
HighR9EEPhi_13TeVsmear        0.0008959     0.03371     0.03396    
HighR9EERho_13TeVsmear        2.755e-05     0.02937     0.01249    
LowR9EBPhi_13TeVsmear         0.0005912     0.0545     0.003985    
LowR9EBRho_13TeVsmear         0.0001166     0.013     0.0008255    
LowR9EEPhi_13TeVsmear         0.0002473     0.04697     0.009752    
LowR9EERho_13TeVsmear         0.0001597     0.004459     0.002164    
MaterialForward_scale         0.0009965     0.04325     0.01609    


diphotonCat=3
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.001142     0.05504     0.004448    
HighR9EE_13TeVscale           9.711e-10     5.264e-07     2.822e-07    
LowR9EB_13TeVscale            0.0002207     0.03775     0.004889    
LowR9EE_13TeVscale            9.711e-10     5.264e-07     2.822e-07    
Gain6EB_13TeVscale            6.31e-05     0.008452     0.0001385    
Gain1EB_13TeVscale            9.54e-05     0.03165     3.054e-07    
HighR9EBPhi_13TeVsmear        9.529e-05     0.2328     0.004455    
HighR9EBRho_13TeVsmear        0.0001128     0.04247     0.0007453    
HighR9EEPhi_13TeVsmear        9.711e-10     5.264e-07     2.822e-07    
HighR9EERho_13TeVsmear        9.711e-10     5.264e-07     2.822e-07    
LowR9EBPhi_13TeVsmear         2.857e-05     0.0993     0.0007558    
LowR9EBRho_13TeVsmear         0.0001049     0.04345     0.004845    
LowR9EEPhi_13TeVsmear         9.711e-10     5.264e-07     2.822e-07    
LowR9EERho_13TeVsmear         9.711e-10     5.264e-07     2.822e-07    
MaterialForward_scale         9.711e-10     5.264e-07     2.822e-07    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.001271     0.03779     0.004393    
HighR9EE_13TeVscale           6.045e-10     1.282e-08     1.5e-08    
LowR9EB_13TeVscale            0.0004909     0.02269     0.0005372    
LowR9EE_13TeVscale            6.045e-10     1.282e-08     1.5e-08    
Gain6EB_13TeVscale            0.0002694     0.03345     1.773e-08    
Gain1EB_13TeVscale            1.497e-05     1.862e-08     9.546e-09    
HighR9EBPhi_13TeVsmear        0.0004673     0.02675     0.004356    
HighR9EBRho_13TeVsmear        0.0004429     0.02668     0.002428    
HighR9EEPhi_13TeVsmear        6.045e-10     1.282e-08     1.5e-08    
HighR9EERho_13TeVsmear        6.045e-10     1.282e-08     1.5e-08    
LowR9EBPhi_13TeVsmear         0.0003408     0.01631     0.00169    
LowR9EBRho_13TeVsmear         0.0002461     0.02226     0.0008452    
LowR9EEPhi_13TeVsmear         6.045e-10     1.282e-08     1.5e-08    
LowR9EERho_13TeVsmear         6.045e-10     1.282e-08     1.5e-08    
MaterialForward_scale         6.045e-10     1.282e-08     1.5e-08    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001122     0.02094     0.004441    
HighR9EE_13TeVscale           1.484e-09     1.548e-07     2.391e-07    
LowR9EB_13TeVscale            0.0002233     3.707e-05     0.002467    
LowR9EE_13TeVscale            1.484e-09     1.548e-07     2.391e-07    
Gain6EB_13TeVscale            3.496e-06     6.621e-05     2.591e-07    
Gain1EB_13TeVscale            1.709e-06     8.932e-05     2.391e-07    
HighR9EBPhi_13TeVsmear        0.0003522     0.05408     0.002024    
HighR9EBRho_13TeVsmear        8.944e-05     0.03275     0.0005242    
HighR9EEPhi_13TeVsmear        1.484e-09     1.548e-07     2.391e-07    
HighR9EERho_13TeVsmear        1.484e-09     1.548e-07     2.391e-07    
LowR9EBPhi_13TeVsmear         9.45e-05     0.01906     0.003384    
LowR9EBRho_13TeVsmear         5.919e-05     0.007608     0.001374    
LowR9EEPhi_13TeVsmear         1.484e-09     1.548e-07     2.391e-07    
LowR9EERho_13TeVsmear         1.484e-09     1.548e-07     2.391e-07    
MaterialForward_scale         1.484e-09     1.548e-07     2.391e-07    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.001036     0.01298     0.001231    
HighR9EE_13TeVscale           7.369e-09     4.712e-08     2.881e-07    
LowR9EB_13TeVscale            0.0002085     0.002055     0.0008852    
LowR9EE_13TeVscale            7.369e-09     4.712e-08     2.881e-07    
Gain6EB_13TeVscale            4.502e-05     0.004001     0.0001053    
Gain1EB_13TeVscale            1.676e-05     0.002098     0.0003848    
HighR9EBPhi_13TeVsmear        0.0001253     0.1219     0.0001846    
HighR9EBRho_13TeVsmear        7.344e-05     0.02761     0.001232    
HighR9EEPhi_13TeVsmear        7.369e-09     4.712e-08     2.881e-07    
HighR9EERho_13TeVsmear        7.369e-09     4.712e-08     2.881e-07    
LowR9EBPhi_13TeVsmear         1.242e-05     0.03094     0.001039    
LowR9EBRho_13TeVsmear         1.24e-05     0.00798     0.0001833    
LowR9EEPhi_13TeVsmear         7.369e-09     4.712e-08     2.881e-07    
LowR9EERho_13TeVsmear         7.369e-09     4.712e-08     2.881e-07    
MaterialForward_scale         7.369e-09     4.712e-08     2.881e-07    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001648     0.1055     0.003675    
HighR9EE_13TeVscale           8.06e-10     3.999e-07     1.622e-07    
LowR9EB_13TeVscale            8.606e-05     0.01309     0.00257    
LowR9EE_13TeVscale            8.06e-10     3.999e-07     1.622e-07    
Gain6EB_13TeVscale            3.555e-05     0.0149     0.002239    
Gain1EB_13TeVscale            2.528e-05     0.0162     1.543e-07    
HighR9EBPhi_13TeVsmear        0.0004964     0.1276     0.00723    
HighR9EBRho_13TeVsmear        7.023e-05     0.08778     0.006088    
HighR9EEPhi_13TeVsmear        8.06e-10     3.999e-07     1.622e-07    
HighR9EERho_13TeVsmear        8.06e-10     3.999e-07     1.622e-07    
LowR9EBPhi_13TeVsmear         0.0001475     0.00468     0.002154    
LowR9EBRho_13TeVsmear         1.984e-05     0.03191     0.001494    
LowR9EEPhi_13TeVsmear         8.06e-10     3.999e-07     1.622e-07    
LowR9EERho_13TeVsmear         8.06e-10     3.999e-07     1.622e-07    
MaterialForward_scale         8.06e-10     3.999e-07     1.622e-07    


diphotonCat=4
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.000777     0.0662     0.004475    
HighR9EE_13TeVscale           9.076e-11     5.439e-07     3.581e-07    
LowR9EB_13TeVscale            0.0007377     0.01883     0.002869    
LowR9EE_13TeVscale            9.076e-11     5.439e-07     3.581e-07    
Gain6EB_13TeVscale            6.205e-05     0.01251     0.002191    
Gain1EB_13TeVscale            0.0001039     0.01995     0.000182    
HighR9EBPhi_13TeVsmear        9.982e-05     0.03682     0.0003258    
HighR9EBRho_13TeVsmear        3.567e-05     0.02381     0.003061    
HighR9EEPhi_13TeVsmear        9.076e-11     5.439e-07     3.581e-07    
HighR9EERho_13TeVsmear        9.076e-11     5.439e-07     3.581e-07    
LowR9EBPhi_13TeVsmear         0.0001525     0.1262     0.006223    
LowR9EBRho_13TeVsmear         6.762e-05     0.03612     0.006629    
LowR9EEPhi_13TeVsmear         9.076e-11     5.439e-07     3.581e-07    
LowR9EERho_13TeVsmear         9.076e-11     5.439e-07     3.581e-07    
MaterialForward_scale         9.076e-11     5.439e-07     3.581e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0009514     0.01795     0.01574    
HighR9EE_13TeVscale           3.956e-05     0.0005287     0.0004951    
LowR9EB_13TeVscale            0.0003975     0.06441     0.0137    
LowR9EE_13TeVscale            3.956e-05     0.0005287     0.0004951    
Gain6EB_13TeVscale            5.974e-05     0.001134     0.0004951    
Gain1EB_13TeVscale            0.0001877     0.00246     0.0004951    
HighR9EBPhi_13TeVsmear        0.0001463     0.003004     0.02855    
HighR9EBRho_13TeVsmear        0.000276     0.01634     0.0129    
HighR9EEPhi_13TeVsmear        3.956e-05     0.0005287     0.0004951    
HighR9EERho_13TeVsmear        3.956e-05     0.0005287     0.0004951    
LowR9EBPhi_13TeVsmear         0.0001848     0.09855     0.04652    
LowR9EBRho_13TeVsmear         8.591e-05     0.01563     0.002405    
LowR9EEPhi_13TeVsmear         3.956e-05     0.0005287     0.0004951    
LowR9EERho_13TeVsmear         3.956e-05     0.0005287     0.0004951    
MaterialForward_scale         3.956e-05     0.0005287     0.0004951    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0004959     0.01167     0.002487    
HighR9EE_13TeVscale           3.503e-09     2.813e-07     2.047e-07    
LowR9EB_13TeVscale            0.0004486     0.008012     0.00095    
LowR9EE_13TeVscale            3.503e-09     2.813e-07     2.047e-07    
Gain6EB_13TeVscale            4.457e-06     0.00425     7.496e-05    
Gain1EB_13TeVscale            1.873e-06     0.00321     2.337e-07    
HighR9EBPhi_13TeVsmear        0.0001617     0.04964     0.002322    
HighR9EBRho_13TeVsmear        6.975e-05     0.02958     0.000439    
HighR9EEPhi_13TeVsmear        3.503e-09     2.813e-07     2.047e-07    
HighR9EERho_13TeVsmear        3.503e-09     2.813e-07     2.047e-07    
LowR9EBPhi_13TeVsmear         0.0001656     0.02633     0.00191    
LowR9EBRho_13TeVsmear         4.602e-05     0.01353     0.0007264    
LowR9EEPhi_13TeVsmear         3.503e-09     2.813e-07     2.047e-07    
LowR9EERho_13TeVsmear         3.503e-09     2.813e-07     2.047e-07    
MaterialForward_scale         3.503e-09     2.813e-07     2.047e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.0007029     0.005118     0.0009785    
HighR9EE_13TeVscale           1.813e-09     4.748e-07     3.2e-07    
LowR9EB_13TeVscale            0.000733     0.007149     0.002308    
LowR9EE_13TeVscale            1.813e-09     4.748e-07     3.2e-07    
Gain6EB_13TeVscale            3.082e-05     0.001314     0.0001662    
Gain1EB_13TeVscale            3.416e-05     0.003852     0.0002734    
HighR9EBPhi_13TeVsmear        3.193e-05     0.06024     0.000602    
HighR9EBRho_13TeVsmear        4.008e-05     0.02266     0.002799    
HighR9EEPhi_13TeVsmear        1.813e-09     4.748e-07     3.2e-07    
HighR9EERho_13TeVsmear        1.813e-09     4.748e-07     3.2e-07    
LowR9EBPhi_13TeVsmear         3.875e-05     0.04774     0.0005248    
LowR9EBRho_13TeVsmear         3.675e-06     0.0101     0.0004554    
LowR9EEPhi_13TeVsmear         1.813e-09     4.748e-07     3.2e-07    
LowR9EERho_13TeVsmear         1.813e-09     4.748e-07     3.2e-07    
MaterialForward_scale         1.813e-09     4.748e-07     3.2e-07    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0008286     0.05731     0.004009    
HighR9EE_13TeVscale           1.211e-09     8.087e-08     2.221e-07    
LowR9EB_13TeVscale            0.000334     0.03859     0.01056    
LowR9EE_13TeVscale            1.211e-09     8.087e-08     2.221e-07    
Gain6EB_13TeVscale            0.0001611     0.02666     0.0006313    
Gain1EB_13TeVscale            4.901e-05     0.003826     0.001101    
HighR9EBPhi_13TeVsmear        0.0003933     0.07602     0.02966    
HighR9EBRho_13TeVsmear        0.0006899     0.09118     0.01407    
HighR9EEPhi_13TeVsmear        1.211e-09     8.087e-08     2.221e-07    
HighR9EERho_13TeVsmear        1.211e-09     8.087e-08     2.221e-07    
LowR9EBPhi_13TeVsmear         0.000589     0.1025     0.06015    
LowR9EBRho_13TeVsmear         0.0001628     0.002295     0.001997    
LowR9EEPhi_13TeVsmear         1.211e-09     8.087e-08     2.221e-07    
LowR9EERho_13TeVsmear         1.211e-09     8.087e-08     2.221e-07    
MaterialForward_scale         1.211e-09     8.087e-08     2.221e-07    


diphotonCat=5
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.001113     0.06042     0.01226    
HighR9EE_13TeVscale           2.193e-09     2.493e-07     2.264e-07    
LowR9EB_13TeVscale            0.00125     0.1883     0.01838    
LowR9EE_13TeVscale            2.193e-09     2.493e-07     2.264e-07    
Gain6EB_13TeVscale            1.564e-05     2.414e-07     2.267e-07    
Gain1EB_13TeVscale            0.0001084     0.1013     2.303e-07    
HighR9EBPhi_13TeVsmear        0.0004722     0.1279     0.00962    
HighR9EBRho_13TeVsmear        0.000281     0.07578     0.01195    
HighR9EEPhi_13TeVsmear        2.193e-09     2.493e-07     2.264e-07    
HighR9EERho_13TeVsmear        2.193e-09     2.493e-07     2.264e-07    
LowR9EBPhi_13TeVsmear         0.0003784     0.4248     0.007739    
LowR9EBRho_13TeVsmear         0.0002485     0.2164     0.01217    
LowR9EEPhi_13TeVsmear         2.193e-09     2.493e-07     2.264e-07    
LowR9EERho_13TeVsmear         2.193e-09     2.493e-07     2.264e-07    
MaterialForward_scale         2.193e-09     2.493e-07     2.264e-07    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0008551     0.02147     0.002013    
HighR9EE_13TeVscale           4.374e-09     6.352e-07     4.56e-07    
LowR9EB_13TeVscale            0.0007631     0.007126     0.002239    
LowR9EE_13TeVscale            4.374e-09     6.352e-07     4.56e-07    
Gain6EB_13TeVscale            8.193e-06     0.0002687     0.0002239    
Gain1EB_13TeVscale            7.988e-06     0.001887     4.286e-07    
HighR9EBPhi_13TeVsmear        7.055e-05     0.05439     0.004415    
HighR9EBRho_13TeVsmear        6.742e-05     0.03961     0.001095    
HighR9EEPhi_13TeVsmear        4.374e-09     6.352e-07     4.56e-07    
HighR9EERho_13TeVsmear        4.374e-09     6.352e-07     4.56e-07    
LowR9EBPhi_13TeVsmear         2.643e-05     0.03806     0.004706    
LowR9EBRho_13TeVsmear         0.0001125     0.02005     0.001701    
LowR9EEPhi_13TeVsmear         4.374e-09     6.352e-07     4.56e-07    
LowR9EERho_13TeVsmear         4.374e-09     6.352e-07     4.56e-07    
MaterialForward_scale         4.374e-09     6.352e-07     4.56e-07    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0008162     0.03005     0.00399    
HighR9EE_13TeVscale           5.276e-06     0.000416     0.0002182    
LowR9EB_13TeVscale            0.0007435     0.01187     0.008685    
LowR9EE_13TeVscale            5.276e-06     0.000416     0.0002182    
Gain6EB_13TeVscale            1.38e-05     0.0006937     0.0002183    
Gain1EB_13TeVscale            5.224e-06     0.003735     0.0002182    
HighR9EBPhi_13TeVsmear        7.196e-05     0.06383     0.001669    
HighR9EBRho_13TeVsmear        9.441e-05     0.02919     0.005264    
HighR9EEPhi_13TeVsmear        5.276e-06     0.000416     0.0002182    
HighR9EERho_13TeVsmear        5.276e-06     0.000416     0.0002182    
LowR9EBPhi_13TeVsmear         2.118e-05     0.04127     0.001643    
LowR9EBRho_13TeVsmear         0.0001041     0.02241     0.0009514    
LowR9EEPhi_13TeVsmear         5.276e-06     0.000416     0.0002182    
LowR9EERho_13TeVsmear         5.276e-06     0.000416     0.0002182    
MaterialForward_scale         5.276e-06     0.000416     0.0002182    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.001076     0.1053     0.005822    
HighR9EE_13TeVscale           3.237e-10     2.267e-08     1.218e-07    
LowR9EB_13TeVscale            0.0005626     0.04088     0.004486    
LowR9EE_13TeVscale            3.237e-10     2.267e-08     1.218e-07    
Gain6EB_13TeVscale            0.0001252     0.01333     0.001609    
Gain1EB_13TeVscale            0.0001335     0.001225     1.095e-07    
HighR9EBPhi_13TeVsmear        0.0002311     0.0863     0.000692    
HighR9EBRho_13TeVsmear        0.0005889     0.108     0.003795    
HighR9EEPhi_13TeVsmear        3.237e-10     2.267e-08     1.218e-07    
HighR9EERho_13TeVsmear        3.237e-10     2.267e-08     1.218e-07    
LowR9EBPhi_13TeVsmear         0.0001554     0.07129     0.002639    
LowR9EBRho_13TeVsmear         9.711e-05     0.005842     0.004091    
LowR9EEPhi_13TeVsmear         3.237e-10     2.267e-08     1.218e-07    
LowR9EERho_13TeVsmear         3.237e-10     2.267e-08     1.218e-07    
MaterialForward_scale         3.237e-10     2.267e-08     1.218e-07    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.002457     0.2215     0.1998    
HighR9EE_13TeVscale           5.854e-11     1.279e-08     3.673e-08    
LowR9EB_13TeVscale            0.0006383     0.2703     0.03074    
LowR9EE_13TeVscale            5.854e-11     1.279e-08     3.673e-08    
Gain6EB_13TeVscale            0.0004283     0.01001     0.01062    
Gain1EB_13TeVscale            3.956e-11     1.534e-08     3.428e-08    
HighR9EBPhi_13TeVsmear        0.001702     0.05208     0.04048    
HighR9EBRho_13TeVsmear        0.0005974     0.03647     0.1274    
HighR9EEPhi_13TeVsmear        5.854e-11     1.279e-08     3.673e-08    
HighR9EERho_13TeVsmear        5.854e-11     1.279e-08     3.673e-08    
LowR9EBPhi_13TeVsmear         0.0001937     0.004028     0.008797    
LowR9EBRho_13TeVsmear         0.0002167     0.03391     0.04117    
LowR9EEPhi_13TeVsmear         5.854e-11     1.279e-08     3.673e-08    
LowR9EERho_13TeVsmear         5.854e-11     1.279e-08     3.673e-08    
MaterialForward_scale         5.854e-11     1.279e-08     3.673e-08    


diphotonCat=6
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.0002505     0.00436     0.002188    
HighR9EE_13TeVscale           0.0003614     0.01175     0.001462    
LowR9EB_13TeVscale            0.0008448     0.01465     0.001726    
LowR9EE_13TeVscale            9.546e-05     0.008184     8.66e-08    
Gain6EB_13TeVscale            3.404e-06     0.001969     9.03e-08    
Gain1EB_13TeVscale            1.407e-05     0.0003434     8.257e-05    
HighR9EBPhi_13TeVsmear        0.0001684     0.007468     0.001524    
HighR9EBRho_13TeVsmear        3.53e-05     0.004054     0.001464    
HighR9EEPhi_13TeVsmear        4.723e-05     0.01991     0.001617    
HighR9EERho_13TeVsmear        0.000142     0.009488     0.001377    
LowR9EBPhi_13TeVsmear         0.0001022     0.0172     0.001815    
LowR9EBRho_13TeVsmear         3.345e-05     0.006899     4.784e-05    
LowR9EEPhi_13TeVsmear         1.953e-05     0.01005     0.0002921    
LowR9EERho_13TeVsmear         8.218e-05     0.004763     0.0001273    
MaterialForward_scale         0.0007572     0.0129     0.001409    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0003407     0.011     0.00194    
HighR9EE_13TeVscale           0.0003312     0.003383     0.0003615    
LowR9EB_13TeVscale            0.001158     0.01597     0.00403    
LowR9EE_13TeVscale            7.049e-05     0.0006761     0.0004516    
Gain6EB_13TeVscale            7.055e-06     0.0005044     0.0001325    
Gain1EB_13TeVscale            3.022e-05     0.002189     1.713e-07    
HighR9EBPhi_13TeVsmear        0.0001178     0.02467     0.001056    
HighR9EBRho_13TeVsmear        4.915e-05     0.01448     0.001975    
HighR9EEPhi_13TeVsmear        0.000436     0.02342     0.004415    
HighR9EERho_13TeVsmear        0.0002054     0.01002     0.0001035    
LowR9EBPhi_13TeVsmear         6.575e-05     0.03474     0.01348    
LowR9EBRho_13TeVsmear         8.163e-05     0.02249     0.001401    
LowR9EEPhi_13TeVsmear         8.656e-06     0.001254     0.0004014    
LowR9EERho_13TeVsmear         1.573e-05     0.003855     0.0002189    
MaterialForward_scale         0.0007373     0.007556     0.0007354    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0002955     0.002982     0.0003009    
HighR9EE_13TeVscale           0.0003443     0.00206     0.0001358    
LowR9EB_13TeVscale            0.0009773     0.007517     0.001037    
LowR9EE_13TeVscale            8.782e-05     0.001495     7.269e-05    
Gain6EB_13TeVscale            1.368e-06     0.0001319     1.259e-05    
Gain1EB_13TeVscale            4.146e-07     7.475e-05     2.409e-05    
HighR9EBPhi_13TeVsmear        7.433e-06     0.005342     0.0001187    
HighR9EBRho_13TeVsmear        5.91e-06     0.003934     0.0001483    
HighR9EEPhi_13TeVsmear        1.241e-05     0.02424     0.0002243    
HighR9EERho_13TeVsmear        9.611e-06     0.008294     0.0002101    
LowR9EBPhi_13TeVsmear         7.488e-06     0.01292     0.0001996    
LowR9EBRho_13TeVsmear         2.538e-06     0.005625     0.0001129    
LowR9EEPhi_13TeVsmear         2.165e-06     0.007768     4.992e-05    
LowR9EERho_13TeVsmear         1.181e-06     0.003852     3.634e-05    
MaterialForward_scale         0.0007941     0.006234     0.0002416    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.0004093     0.01281     0.001747    
HighR9EE_13TeVscale           0.0003642     0.01372     0.001572    
LowR9EB_13TeVscale            0.001043     0.02452     0.001943    
LowR9EE_13TeVscale            0.000102     0.005349     5.3e-08    
Gain6EB_13TeVscale            1.63e-05     0.0002099     3.906e-08    
Gain1EB_13TeVscale            1.492e-05     0.001237     3.099e-08    
HighR9EBPhi_13TeVsmear        0.00014     0.01382     7.913e-05    
HighR9EBRho_13TeVsmear        5.544e-05     0.00403     0.001237    
HighR9EEPhi_13TeVsmear        0.000229     0.04702     0.002341    
HighR9EERho_13TeVsmear        3.235e-05     0.01357     0.001673    
LowR9EBPhi_13TeVsmear         0.0001396     0.01498     0.0005011    
LowR9EBRho_13TeVsmear         0.0001058     0.01602     0.001044    
LowR9EEPhi_13TeVsmear         6.83e-05     0.02021     0.0002559    
LowR9EERho_13TeVsmear         6.408e-05     0.004261     3.515e-08    
MaterialForward_scale         0.0007934     0.01924     0.001057    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002134     0.01923     0.003189    
HighR9EE_13TeVscale           0.0004568     0.01689     0.002096    
LowR9EB_13TeVscale            0.0003765     0.01878     0.005965    
LowR9EE_13TeVscale            0.0001914     0.003597     0.002424    
Gain6EB_13TeVscale            1.326e-09     0.001753     1.251e-07    
Gain1EB_13TeVscale            1.004e-06     0.001693     5.672e-05    
HighR9EBPhi_13TeVsmear        0.0001934     0.001522     0.005331    
HighR9EBRho_13TeVsmear        0.0002044     0.00897     0.003622    
HighR9EEPhi_13TeVsmear        0.0004499     0.03224     0.007101    
HighR9EERho_13TeVsmear        9.144e-05     0.01472     0.004013    
LowR9EBPhi_13TeVsmear         5.198e-05     0.01189     0.0007831    
LowR9EBRho_13TeVsmear         6.857e-05     0.009879     0.0008318    
LowR9EEPhi_13TeVsmear         0.0001239     0.0113     0.002775    
LowR9EERho_13TeVsmear         5.714e-05     0.003267     0.004382    
MaterialForward_scale         0.001282     0.0366     0.001958    


diphotonCat=7
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.000538     0.01437     0.001549    
HighR9EE_13TeVscale           6.775e-10     2.156e-07     4.669e-07    
LowR9EB_13TeVscale            0.0006333     0.01459     0.004563    
LowR9EE_13TeVscale            6.775e-10     2.156e-07     4.669e-07    
Gain6EB_13TeVscale            3.581e-05     0.0004367     4.516e-07    
Gain1EB_13TeVscale            4.636e-05     0.002446     0.00436    
HighR9EBPhi_13TeVsmear        0.0002376     0.02277     0.005725    
HighR9EBRho_13TeVsmear        8.137e-05     0.01593     0.002586    
HighR9EEPhi_13TeVsmear        6.775e-10     2.156e-07     4.669e-07    
HighR9EERho_13TeVsmear        6.775e-10     2.156e-07     4.669e-07    
LowR9EBPhi_13TeVsmear         0.0002953     0.02835     9.491e-06    
LowR9EBRho_13TeVsmear         0.0001107     0.01624     0.00285    
LowR9EEPhi_13TeVsmear         6.775e-10     2.156e-07     4.669e-07    
LowR9EERho_13TeVsmear         6.775e-10     2.156e-07     4.669e-07    
MaterialForward_scale         6.775e-10     2.156e-07     4.669e-07    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0005987     0.01313     0.004143    
HighR9EE_13TeVscale           2.81e-10     2.969e-08     5.792e-08    
LowR9EB_13TeVscale            0.000722     0.02639     0.006438    
LowR9EE_13TeVscale            2.81e-10     2.969e-08     5.792e-08    
Gain6EB_13TeVscale            7.278e-06     0.003396     5.65e-06    
Gain1EB_13TeVscale            5.549e-06     0.001788     5.792e-08    
HighR9EBPhi_13TeVsmear        8.212e-05     0.05275     0.007161    
HighR9EBRho_13TeVsmear        0.0001243     0.04431     0.003802    
HighR9EEPhi_13TeVsmear        2.81e-10     2.969e-08     5.792e-08    
HighR9EERho_13TeVsmear        2.81e-10     2.969e-08     5.792e-08    
LowR9EBPhi_13TeVsmear         0.0001506     0.01075     0.01749    
LowR9EBRho_13TeVsmear         7.87e-05     0.01411     0.001588    
LowR9EEPhi_13TeVsmear         2.81e-10     2.969e-08     5.792e-08    
LowR9EERho_13TeVsmear         2.81e-10     2.969e-08     5.792e-08    
MaterialForward_scale         2.81e-10     2.969e-08     5.792e-08    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0007204     0.0004785     0.0002464    
HighR9EE_13TeVscale           8.345e-07     0.0001727     6.836e-05    
LowR9EB_13TeVscale            0.0005804     0.005297     0.001057    
LowR9EE_13TeVscale            8.345e-07     0.0001727     6.836e-05    
Gain6EB_13TeVscale            1.584e-06     0.0002307     5.206e-05    
Gain1EB_13TeVscale            1.276e-06     0.000203     5.608e-05    
HighR9EBPhi_13TeVsmear        7.833e-06     0.02997     0.0007484    
HighR9EBRho_13TeVsmear        4.887e-06     0.02365     0.0004625    
HighR9EEPhi_13TeVsmear        8.345e-07     0.0001727     6.836e-05    
HighR9EERho_13TeVsmear        8.345e-07     0.0001727     6.836e-05    
LowR9EBPhi_13TeVsmear         2.368e-06     0.02124     0.0006167    
LowR9EBRho_13TeVsmear         4.775e-06     0.01505     0.0002739    
LowR9EEPhi_13TeVsmear         8.345e-07     0.0001727     6.836e-05    
LowR9EERho_13TeVsmear         8.345e-07     0.0001727     6.836e-05    
MaterialForward_scale         8.345e-07     0.0001727     6.836e-05    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.0006405     0.04353     0.001813    
HighR9EE_13TeVscale           3.233e-10     6.667e-08     3.29e-08    
LowR9EB_13TeVscale            0.0005554     0.03119     0.00171    
LowR9EE_13TeVscale            3.233e-10     6.667e-08     3.29e-08    
Gain6EB_13TeVscale            5.314e-05     0.002038     2.48e-08    
Gain1EB_13TeVscale            1.225e-05     0.002963     8.097e-09    
HighR9EBPhi_13TeVsmear        0.0002674     0.08836     0.01226    
HighR9EBRho_13TeVsmear        8.909e-05     0.02191     0.003285    
HighR9EEPhi_13TeVsmear        3.233e-10     6.667e-08     3.29e-08    
HighR9EERho_13TeVsmear        3.233e-10     6.667e-08     3.29e-08    
LowR9EBPhi_13TeVsmear         0.0002506     0.01963     0.003667    
LowR9EBRho_13TeVsmear         8.303e-05     0.02311     0.0009714    
LowR9EEPhi_13TeVsmear         3.233e-10     6.667e-08     3.29e-08    
LowR9EERho_13TeVsmear         3.233e-10     6.667e-08     3.29e-08    
MaterialForward_scale         3.233e-10     6.667e-08     3.29e-08    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004807     0.02909     0.01047    
HighR9EE_13TeVscale           1.566e-09     2.786e-07     2.094e-07    
LowR9EB_13TeVscale            0.001013     0.01336     0.01346    
LowR9EE_13TeVscale            1.566e-09     2.786e-07     2.094e-07    
Gain6EB_13TeVscale            4.551e-05     0.008051     2.167e-07    
Gain1EB_13TeVscale            3.555e-07     0.0004183     0.0004246    
HighR9EBPhi_13TeVsmear        0.0006186     0.02165     0.02572    
HighR9EBRho_13TeVsmear        0.000261     0.01954     0.00625    
HighR9EEPhi_13TeVsmear        1.566e-09     2.786e-07     2.094e-07    
HighR9EERho_13TeVsmear        1.566e-09     2.786e-07     2.094e-07    
LowR9EBPhi_13TeVsmear         0.0005585     0.054     0.0185    
LowR9EBRho_13TeVsmear         0.0002552     0.03519     0.001075    
LowR9EEPhi_13TeVsmear         1.566e-09     2.786e-07     2.094e-07    
LowR9EERho_13TeVsmear         1.566e-09     2.786e-07     2.094e-07    
MaterialForward_scale         1.566e-09     2.786e-07     2.094e-07    


diphotonCat=8
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.001279     0.03354     0.0004614    
HighR9EE_13TeVscale           1.957e-09     4.274e-07     2.21e-07    
LowR9EB_13TeVscale            0.0001977     0.0167     0.00526    
LowR9EE_13TeVscale            1.957e-09     4.274e-07     2.21e-07    
Gain6EB_13TeVscale            1.401e-05     0.01216     2.18e-07    
Gain1EB_13TeVscale            3.943e-05     0.006189     0.00503    
HighR9EBPhi_13TeVsmear        0.0002684     0.06036     0.0001389    
HighR9EBRho_13TeVsmear        9.804e-05     0.02355     0.002214    
HighR9EEPhi_13TeVsmear        1.957e-09     4.274e-07     2.21e-07    
HighR9EERho_13TeVsmear        1.957e-09     4.274e-07     2.21e-07    
LowR9EBPhi_13TeVsmear         0.0002052     0.04972     0.004553    
LowR9EBRho_13TeVsmear         4.064e-05     0.01106     0.003312    
LowR9EEPhi_13TeVsmear         1.957e-09     4.274e-07     2.21e-07    
LowR9EERho_13TeVsmear         1.957e-09     4.274e-07     2.21e-07    
MaterialForward_scale         1.957e-09     4.274e-07     2.21e-07    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.001482     0.08553     0.002275    
HighR9EE_13TeVscale           5.976e-10     0.001265     6.727e-08    
LowR9EB_13TeVscale            0.0002366     0.02755     0.001395    
LowR9EE_13TeVscale            5.976e-10     0.001265     6.727e-08    
Gain6EB_13TeVscale            1.147e-05     0.002296     6.395e-08    
Gain1EB_13TeVscale            2.71e-05     0.002589     6.893e-08    
HighR9EBPhi_13TeVsmear        9.069e-05     0.09537     0.0004423    
HighR9EBRho_13TeVsmear        0.0001944     0.04454     0.0006381    
HighR9EEPhi_13TeVsmear        5.976e-10     0.001265     6.727e-08    
HighR9EERho_13TeVsmear        5.976e-10     0.001265     6.727e-08    
LowR9EBPhi_13TeVsmear         7.813e-05     0.03515     0.0009149    
LowR9EBRho_13TeVsmear         7.012e-05     0.02889     0.0009775    
LowR9EEPhi_13TeVsmear         5.976e-10     0.001265     6.727e-08    
LowR9EERho_13TeVsmear         5.976e-10     0.001265     6.727e-08    
MaterialForward_scale         5.976e-10     0.001265     6.727e-08    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001044     0.01614     0.000628    
HighR9EE_13TeVscale           2.09e-06     0.0001347     0.0001    
LowR9EB_13TeVscale            0.0001189     0.002211     0.0005835    
LowR9EE_13TeVscale            2.09e-06     0.0001347     0.0001    
Gain6EB_13TeVscale            3.467e-06     0.0001197     0.0001001    
Gain1EB_13TeVscale            1.859e-06     9.067e-05     0.0001175    
HighR9EBPhi_13TeVsmear        1.061e-05     0.0477     0.0004504    
HighR9EBRho_13TeVsmear        2.577e-05     0.02513     0.0003891    
HighR9EEPhi_13TeVsmear        2.09e-06     0.0001347     0.0001    
HighR9EERho_13TeVsmear        2.09e-06     0.0001347     0.0001    
LowR9EBPhi_13TeVsmear         9.789e-06     0.003754     2.349e-05    
LowR9EBRho_13TeVsmear         1.391e-05     0.002695     0.0001433    
LowR9EEPhi_13TeVsmear         2.09e-06     0.0001347     0.0001    
LowR9EERho_13TeVsmear         2.09e-06     0.0001347     0.0001    
MaterialForward_scale         2.09e-06     0.0001347     0.0001    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.001355     0.05884     0.003818    
HighR9EE_13TeVscale           1.305e-09     2.261e-07     6.434e-08    
LowR9EB_13TeVscale            0.0001945     0.008618     0.004691    
LowR9EE_13TeVscale            1.305e-09     2.261e-07     6.434e-08    
Gain6EB_13TeVscale            4.08e-05     0.005588     7.306e-08    
Gain1EB_13TeVscale            9.662e-06     0.003706     9.051e-08    
HighR9EBPhi_13TeVsmear        5.002e-05     0.1168     0.01341    
HighR9EBRho_13TeVsmear        9.723e-05     0.06684     0.003246    
HighR9EEPhi_13TeVsmear        1.305e-09     2.261e-07     6.434e-08    
HighR9EERho_13TeVsmear        1.305e-09     2.261e-07     6.434e-08    
LowR9EBPhi_13TeVsmear         9.927e-05     0.04562     0.003797    
LowR9EBRho_13TeVsmear         9.184e-05     0.007823     5.489e-08    
LowR9EEPhi_13TeVsmear         1.305e-09     2.261e-07     6.434e-08    
LowR9EERho_13TeVsmear         1.305e-09     2.261e-07     6.434e-08    
MaterialForward_scale         1.305e-09     2.261e-07     6.434e-08    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.00119     0.1012     0.008599    
HighR9EE_13TeVscale           4.241e-11     1.922e-08     8.203e-08    
LowR9EB_13TeVscale            0.0005284     0.01623     0.02137    
LowR9EE_13TeVscale            4.241e-11     1.922e-08     8.203e-08    
Gain6EB_13TeVscale            1.24e-10     2.589e-08     7.812e-08    
Gain1EB_13TeVscale            4.241e-11     1.922e-08     8.203e-08    
HighR9EBPhi_13TeVsmear        0.0001263     0.01402     0.01371    
HighR9EBRho_13TeVsmear        0.0002869     0.04078     0.01162    
HighR9EEPhi_13TeVsmear        4.241e-11     1.922e-08     8.203e-08    
HighR9EERho_13TeVsmear        4.241e-11     1.922e-08     8.203e-08    
LowR9EBPhi_13TeVsmear         0.0001741     0.01402     0.01977    
LowR9EBRho_13TeVsmear         9.086e-05     0.02172     7.422e-08    
LowR9EEPhi_13TeVsmear         4.241e-11     1.922e-08     8.203e-08    
LowR9EERho_13TeVsmear         4.241e-11     1.922e-08     8.203e-08    
MaterialForward_scale         4.241e-11     1.922e-08     8.203e-08    


diphotonCat=9
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.0007389     0.01289     0.002854    
HighR9EE_13TeVscale           6.085e-09     8.747e-07     1.763e-06    
LowR9EB_13TeVscale            0.0006692     0.01151     0.005953    
LowR9EE_13TeVscale            6.085e-09     8.747e-07     1.763e-06    
Gain6EB_13TeVscale            3.701e-05     0.00336     0.0009324    
Gain1EB_13TeVscale            2.163e-05     0.001767     0.00022    
HighR9EBPhi_13TeVsmear        7.344e-05     0.06642     0.002336    
HighR9EBRho_13TeVsmear        2.65e-05     0.03201     0.001324    
HighR9EEPhi_13TeVsmear        6.085e-09     8.747e-07     1.763e-06    
HighR9EERho_13TeVsmear        6.085e-09     8.747e-07     1.763e-06    
LowR9EBPhi_13TeVsmear         2.958e-05     0.0374     0.0001721    
LowR9EBRho_13TeVsmear         5.231e-06     0.02035     0.000815    
LowR9EEPhi_13TeVsmear         6.085e-09     8.747e-07     1.763e-06    
LowR9EERho_13TeVsmear         6.085e-09     8.747e-07     1.763e-06    
MaterialForward_scale         6.085e-09     8.747e-07     1.763e-06    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0006108     0.04797     0.003037    
HighR9EE_13TeVscale           1.269e-09     0.001347     4.35e-08    
LowR9EB_13TeVscale            0.0005464     0.07797     0.005161    
LowR9EE_13TeVscale            1.269e-09     0.001347     4.35e-08    
Gain6EB_13TeVscale            3.422e-05     0.002513     0.0005313    
Gain1EB_13TeVscale            8.403e-05     0.005631     4.769e-08    
HighR9EBPhi_13TeVsmear        0.0002162     0.1225     0.0008071    
HighR9EBRho_13TeVsmear        8.662e-05     0.04939     0.001522    
HighR9EEPhi_13TeVsmear        1.269e-09     0.001347     4.35e-08    
HighR9EERho_13TeVsmear        1.269e-09     0.001347     4.35e-08    
LowR9EBPhi_13TeVsmear         0.0001175     0.1018     0.007023    
LowR9EBRho_13TeVsmear         0.000316     0.06032     0.003282    
LowR9EEPhi_13TeVsmear         1.269e-09     0.001347     4.35e-08    
LowR9EERho_13TeVsmear         1.269e-09     0.001347     4.35e-08    
MaterialForward_scale         1.269e-09     0.001347     4.35e-08    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.00064     0.007783     0.004438    
HighR9EE_13TeVscale           2.492e-10     1.224e-07     5.37e-07    
LowR9EB_13TeVscale            0.0005789     0.004403     0.003653    
LowR9EE_13TeVscale            2.492e-10     1.224e-07     5.37e-07    
Gain6EB_13TeVscale            1.451e-05     0.0001515     5.156e-07    
Gain1EB_13TeVscale            1.411e-05     0.000914     0.0012    
HighR9EBPhi_13TeVsmear        5.541e-05     0.06765     0.001264    
HighR9EBRho_13TeVsmear        0.0001228     0.01901     0.001167    
HighR9EEPhi_13TeVsmear        2.492e-10     1.224e-07     5.37e-07    
HighR9EERho_13TeVsmear        2.492e-10     1.224e-07     5.37e-07    
LowR9EBPhi_13TeVsmear         2.314e-05     0.02739     0.002044    
LowR9EBRho_13TeVsmear         4.871e-05     0.01891     0.001069    
LowR9EEPhi_13TeVsmear         2.492e-10     1.224e-07     5.37e-07    
LowR9EERho_13TeVsmear         2.492e-10     1.224e-07     5.37e-07    
MaterialForward_scale         2.492e-10     1.224e-07     5.37e-07    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.0009525     0.02441     0.003928    
HighR9EE_13TeVscale           1.347e-09     4.284e-09     2.289e-07    
LowR9EB_13TeVscale            0.000724     0.01971     0.008655    
LowR9EE_13TeVscale            1.347e-09     4.284e-09     2.289e-07    
Gain6EB_13TeVscale            5.284e-05     0.005315     0.0001144    
Gain1EB_13TeVscale            9.737e-06     0.006681     0.0001086    
HighR9EBPhi_13TeVsmear        0.0001183     0.07949     0.0009966    
HighR9EBRho_13TeVsmear        0.0001372     0.01604     0.0002526    
HighR9EEPhi_13TeVsmear        1.347e-09     4.284e-09     2.289e-07    
HighR9EERho_13TeVsmear        1.347e-09     4.284e-09     2.289e-07    
LowR9EBPhi_13TeVsmear         6.183e-05     0.02034     0.003854    
LowR9EBRho_13TeVsmear         8.866e-05     0.01004     0.001437    
LowR9EEPhi_13TeVsmear         1.347e-09     4.284e-09     2.289e-07    
LowR9EERho_13TeVsmear         1.347e-09     4.284e-09     2.289e-07    
MaterialForward_scale         1.347e-09     4.284e-09     2.289e-07    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0009067     0.08228     0.01545    
HighR9EE_13TeVscale           3.51e-10     4.372e-08     5.413e-08    
LowR9EB_13TeVscale            0.00057     0.05335     0.007215    
LowR9EE_13TeVscale            3.51e-10     4.372e-08     5.413e-08    
Gain6EB_13TeVscale            0.0003863     0.02537     0.01904    
Gain1EB_13TeVscale            5.677e-06     0.001516     0.000576    
HighR9EBPhi_13TeVsmear        0.002098     0.0801     0.06388    
HighR9EBRho_13TeVsmear        0.0004713     0.07642     0.02246    
HighR9EEPhi_13TeVsmear        3.51e-10     4.372e-08     5.413e-08    
HighR9EERho_13TeVsmear        3.51e-10     4.372e-08     5.413e-08    
LowR9EBPhi_13TeVsmear         0.001047     0.03652     0.004108    
LowR9EBRho_13TeVsmear         0.0001125     0.003494     0.006044    
LowR9EEPhi_13TeVsmear         3.51e-10     4.372e-08     5.413e-08    
LowR9EERho_13TeVsmear         3.51e-10     4.372e-08     5.413e-08    
MaterialForward_scale         3.51e-10     4.372e-08     5.413e-08    


diphotonCat=10
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.001011     0.01699     0.0006645    
HighR9EE_13TeVscale           7.233e-09     5.627e-07     9.509e-08    
LowR9EB_13TeVscale            0.0001774     0.007861     0.0009982    
LowR9EE_13TeVscale            7.233e-09     5.627e-07     9.509e-08    
Gain6EB_13TeVscale            4.014e-05     0.001549     3.93e-05    
Gain1EB_13TeVscale            4.404e-05     0.002348     9.119e-06    
HighR9EBPhi_13TeVsmear        0.0001031     0.1011     0.003369    
HighR9EBRho_13TeVsmear        7.478e-05     0.03116     0.001404    
HighR9EEPhi_13TeVsmear        7.233e-09     5.627e-07     9.509e-08    
HighR9EERho_13TeVsmear        7.233e-09     5.627e-07     9.509e-08    
LowR9EBPhi_13TeVsmear         2.666e-05     0.02499     3.518e-05    
LowR9EBRho_13TeVsmear         1.768e-05     0.00498     0.0006637    
LowR9EEPhi_13TeVsmear         7.233e-09     5.627e-07     9.509e-08    
LowR9EERho_13TeVsmear         7.233e-09     5.627e-07     9.509e-08    
MaterialForward_scale         7.233e-09     5.627e-07     9.509e-08    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.00139     0.05055     0.004848    
HighR9EE_13TeVscale           7.607e-10     3.462e-08     1.063e-08    
LowR9EB_13TeVscale            0.0003399     0.02453     0.001648    
LowR9EE_13TeVscale            7.607e-10     3.462e-08     1.063e-08    
Gain6EB_13TeVscale            0.0001913     0.008033     1.472e-08    
Gain1EB_13TeVscale            1.268e-05     0.003891     1.717e-08    
HighR9EBPhi_13TeVsmear        0.0001839     0.07443     0.002597    
HighR9EBRho_13TeVsmear        0.0001291     0.04963     0.001655    
HighR9EEPhi_13TeVsmear        7.607e-10     3.462e-08     1.063e-08    
HighR9EERho_13TeVsmear        7.607e-10     3.462e-08     1.063e-08    
LowR9EBPhi_13TeVsmear         0.0003328     0.01825     0.002517    
LowR9EBRho_13TeVsmear         0.0001563     0.01796     0.000394    
LowR9EEPhi_13TeVsmear         7.607e-10     3.462e-08     1.063e-08    
LowR9EERho_13TeVsmear         7.607e-10     3.462e-08     1.063e-08    
MaterialForward_scale         7.607e-10     3.462e-08     1.063e-08    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001002     0.006998     0.004499    
HighR9EE_13TeVscale           2.257e-09     1.027e-07     2.194e-07    
LowR9EB_13TeVscale            4.089e-05     0.008329     0.001618    
LowR9EE_13TeVscale            2.257e-09     1.027e-07     2.194e-07    
Gain6EB_13TeVscale            8.854e-06     0.0005916     2.225e-07    
Gain1EB_13TeVscale            7.853e-06     0.0008311     2.276e-07    
HighR9EBPhi_13TeVsmear        0.000165     0.1236     0.002505    
HighR9EBRho_13TeVsmear        0.0001263     0.05152     0.001322    
HighR9EEPhi_13TeVsmear        2.257e-09     1.027e-07     2.194e-07    
HighR9EERho_13TeVsmear        2.257e-09     1.027e-07     2.194e-07    
LowR9EBPhi_13TeVsmear         5.755e-05     0.002143     0.002592    
LowR9EBRho_13TeVsmear         1.704e-05     0.005247     0.001658    
LowR9EEPhi_13TeVsmear         2.257e-09     1.027e-07     2.194e-07    
LowR9EERho_13TeVsmear         2.257e-09     1.027e-07     2.194e-07    
MaterialForward_scale         2.257e-09     1.027e-07     2.194e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.00121     0.02207     0.004156    
HighR9EE_13TeVscale           5.741e-10     8.909e-10     2.629e-08    
LowR9EB_13TeVscale            0.0002107     0.01375     0.002804    
LowR9EE_13TeVscale            5.741e-10     8.909e-10     2.629e-08    
Gain6EB_13TeVscale            4.33e-05     0.0002345     2.398e-08    
Gain1EB_13TeVscale            9.671e-05     0.006111     3.554e-08    
HighR9EBPhi_13TeVsmear        0.0002445     0.1167     0.0005105    
HighR9EBRho_13TeVsmear        8.6e-05     0.04669     0.001095    
HighR9EEPhi_13TeVsmear        5.741e-10     8.909e-10     2.629e-08    
HighR9EERho_13TeVsmear        5.741e-10     8.909e-10     2.629e-08    
LowR9EBPhi_13TeVsmear         0.0001197     0.005043     0.0007161    
LowR9EBRho_13TeVsmear         3.561e-05     0.005071     0.001086    
LowR9EEPhi_13TeVsmear         5.741e-10     8.909e-10     2.629e-08    
LowR9EERho_13TeVsmear         5.741e-10     8.909e-10     2.629e-08    
MaterialForward_scale         5.741e-10     8.909e-10     2.629e-08    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0006334     0.05126     0.04602    
HighR9EE_13TeVscale           6.632e-10     1.263e-08     4.428e-08    
LowR9EB_13TeVscale            0.0004911     0.009802     0.03155    
LowR9EE_13TeVscale            6.632e-10     1.263e-08     4.428e-08    
Gain6EB_13TeVscale            6.202e-05     0.005491     3.286e-08    
Gain1EB_13TeVscale            6.594e-05     0.005947     7.286e-08    
HighR9EBPhi_13TeVsmear        0.002193     0.04456     0.1306    
HighR9EBRho_13TeVsmear        0.0002962     0.05545     0.07158    
HighR9EEPhi_13TeVsmear        6.632e-10     1.263e-08     4.428e-08    
HighR9EERho_13TeVsmear        6.632e-10     1.263e-08     4.428e-08    
LowR9EBPhi_13TeVsmear         0.0003259     0.04222     0.04967    
LowR9EBRho_13TeVsmear         0.000205     0.04353     0.002741    
LowR9EEPhi_13TeVsmear         6.632e-10     1.263e-08     4.428e-08    
LowR9EERho_13TeVsmear         6.632e-10     1.263e-08     4.428e-08    
MaterialForward_scale         6.632e-10     1.263e-08     4.428e-08    


diphotonCat=11
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_1p6_4p3
HighR9EB_13TeVscale           0.0003403     0.004477     0.001475    
HighR9EE_13TeVscale           0.0003516     0.002361     9.412e-05    
LowR9EB_13TeVscale            0.00104     0.007869     0.003136    
LowR9EE_13TeVscale            6.553e-05     0.0007529     0.0001021    
Gain6EB_13TeVscale            1.335e-05     0.0003907     0.0005844    
Gain1EB_13TeVscale            1.371e-05     0.000859     0.0001393    
HighR9EBPhi_13TeVsmear        1.258e-05     0.01273     1.294e-05    
HighR9EBRho_13TeVsmear        2.695e-05     0.005422     0.0006466    
HighR9EEPhi_13TeVsmear        0.0001688     0.03425     0.0007422    
HighR9EERho_13TeVsmear        1.968e-05     0.01153     1.123e-05    
LowR9EBPhi_13TeVsmear         5.609e-05     0.01749     5.113e-05    
LowR9EBRho_13TeVsmear         3.063e-05     0.006595     5.939e-05    
LowR9EEPhi_13TeVsmear         1.372e-05     0.005123     9.278e-05    
LowR9EERho_13TeVsmear         2.777e-05     0.0004692     0.0002629    
MaterialForward_scale         0.0007749     0.00317     0.0002883    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_4p3_100p0
HighR9EB_13TeVscale           0.0001157     0.008264     0.002494    
HighR9EE_13TeVscale           0.0002823     0.005614     0.0008878    
LowR9EB_13TeVscale            0.001108     0.01991     0.008824    
LowR9EE_13TeVscale            1.883e-05     0.0009551     0.0007015    
Gain6EB_13TeVscale            2.121e-05     0.001216     0.0004203    
Gain1EB_13TeVscale            5.317e-05     0.005102     0.002018    
HighR9EBPhi_13TeVsmear        0.0001588     0.001893     0.004482    
HighR9EBRho_13TeVsmear        9.318e-05     0.005198     0.0004104    
HighR9EEPhi_13TeVsmear        0.0004475     0.01635     0.0009576    
HighR9EERho_13TeVsmear        6.792e-05     0.004736     0.0003609    
LowR9EBPhi_13TeVsmear         8.31e-05     0.01687     0.003522    
LowR9EBRho_13TeVsmear         0.0001607     0.006141     0.002595    
LowR9EEPhi_13TeVsmear         0.0004362     0.01445     0.0006542    
LowR9EERho_13TeVsmear         6.842e-05     0.0001992     0.0003745    
MaterialForward_scale         0.0007359     0.001109     0.001948    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0003681     0.003529     0.0005313    
HighR9EE_13TeVscale           0.0003277     0.0007516     0.000107    
LowR9EB_13TeVscale            0.00097     0.01717     0.002328    
LowR9EE_13TeVscale            9.025e-05     0.003511     1.76e-05    
Gain6EB_13TeVscale            1.238e-05     0.0007241     1.416e-07    
Gain1EB_13TeVscale            8.923e-06     0.0003696     0.0006949    
HighR9EBPhi_13TeVsmear        3.478e-05     0.01317     2.7e-05    
HighR9EBRho_13TeVsmear        3.774e-05     0.009335     0.0005684    
HighR9EEPhi_13TeVsmear        7.51e-05     0.02195     0.001701    
HighR9EERho_13TeVsmear        4.904e-05     0.009187     0.000112    
LowR9EBPhi_13TeVsmear         1.451e-05     0.00399     0.0002351    
LowR9EBRho_13TeVsmear         1.812e-05     0.006412     0.0005942    
LowR9EEPhi_13TeVsmear         2.676e-05     0.001174     0.0001617    
LowR9EERho_13TeVsmear         1.121e-05     0.001927     2.622e-05    
MaterialForward_scale         0.0007497     0.008038     0.0006892    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaEtaJJEta4p7_0p0_1p6
HighR9EB_13TeVscale           0.0003146     0.01503     0.002674    
HighR9EE_13TeVscale           0.000255     0.02366     0.00144    
LowR9EB_13TeVscale            0.001046     0.01877     0.004992    
LowR9EE_13TeVscale            5.431e-05     0.004906     0.0001521    
Gain6EB_13TeVscale            2.127e-05     0.002205     7.237e-05    
Gain1EB_13TeVscale            2.957e-05     0.003943     6.872e-05    
HighR9EBPhi_13TeVsmear        9.347e-05     0.02386     0.002507    
HighR9EBRho_13TeVsmear        3.303e-05     0.006225     0.0003706    
HighR9EEPhi_13TeVsmear        0.0003945     0.01841     0.0001102    
HighR9EERho_13TeVsmear        7.369e-05     0.00832     0.0002924    
LowR9EBPhi_13TeVsmear         0.0001995     0.003004     0.004489    
LowR9EBRho_13TeVsmear         5.677e-05     0.002843     0.0009185    
LowR9EEPhi_13TeVsmear         0.0001965     0.00516     0.0003972    
LowR9EERho_13TeVsmear         3.937e-05     0.004821     0.0001521    
MaterialForward_scale         0.0007021     0.03335     0.001588    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003979     0.01657     0.002413    
HighR9EE_13TeVscale           0.0005805     0.01281     0.01268    
LowR9EB_13TeVscale            0.0007247     0.01191     0.01689    
LowR9EE_13TeVscale            0.0002108     0.01027     0.004619    
Gain6EB_13TeVscale            1.211e-05     0.0002709     0.000383    
Gain1EB_13TeVscale            2.917e-05     0.008712     0.0003767    
HighR9EBPhi_13TeVsmear        0.0002395     0.01123     0.003635    
HighR9EBRho_13TeVsmear        0.0001349     0.01195     0.004745    
HighR9EEPhi_13TeVsmear        0.0004202     0.00217     0.0382    
HighR9EERho_13TeVsmear        0.0003348     0.002397     0.01566    
LowR9EBPhi_13TeVsmear         0.0007347     0.001306     0.01049    
LowR9EBRho_13TeVsmear         0.0001119     0.003726     0.001649    
LowR9EEPhi_13TeVsmear         0.0002316     0.00772     0.002589    
LowR9EERho_13TeVsmear         0.0001045     0.003825     0.0009673    
MaterialForward_scale         0.001238     0.006829     0.0245    


