# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_3p05_3p15
HighR9EB_13TeVscale           0.001056     0.03017     0.004769    
HighR9EE_13TeVscale           1.638e-09     0.001514     4.709e-08    
LowR9EB_13TeVscale            0.00104     0.01453     0.01749    
LowR9EE_13TeVscale            1.638e-09     0.001514     4.709e-08    
Gain6EB_13TeVscale            5.482e-05     0.00386     6.904e-08    
Gain1EB_13TeVscale            5.508e-06     0.001175     8.001e-08    
HighR9EBPhi_13TeVsmear        0.0003878     0.0204     0.00325    
HighR9EBRho_13TeVsmear        0.0003011     0.04733     0.007341    
HighR9EEPhi_13TeVsmear        1.638e-09     0.001514     4.709e-08    
HighR9EERho_13TeVsmear        1.638e-09     0.001514     4.709e-08    
LowR9EBPhi_13TeVsmear         0.0002886     0.006375     0.01373    
LowR9EBRho_13TeVsmear         8.714e-05     0.008888     0.003032    
LowR9EEPhi_13TeVsmear         1.638e-09     0.001514     4.709e-08    
LowR9EERho_13TeVsmear         1.638e-09     0.001514     4.709e-08    
MaterialForward_scale         1.638e-09     0.001514     4.709e-08    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_0p0_2p9
HighR9EB_13TeVscale           0.001325     0.07185     0.03731    
HighR9EE_13TeVscale           8.457e-10     7.556e-08     3.953e-08    
LowR9EB_13TeVscale            0.001649     0.0182     0.03503    
LowR9EE_13TeVscale            8.457e-10     7.556e-08     3.953e-08    
Gain6EB_13TeVscale            4.285e-05     0.002618     3.953e-08    
Gain1EB_13TeVscale            8.457e-10     7.556e-08     3.953e-08    
HighR9EBPhi_13TeVsmear        1.08e-05     0.03534     0.03714    
HighR9EBRho_13TeVsmear        0.0006286     0.02294     0.01833    
HighR9EEPhi_13TeVsmear        8.457e-10     7.556e-08     3.953e-08    
HighR9EERho_13TeVsmear        8.457e-10     7.556e-08     3.953e-08    
LowR9EBPhi_13TeVsmear         0.000569     0.07056     0.03232    
LowR9EBRho_13TeVsmear         0.0005996     0.08648     0.01744    
LowR9EEPhi_13TeVsmear         8.457e-10     7.556e-08     3.953e-08    
LowR9EERho_13TeVsmear         8.457e-10     7.556e-08     3.953e-08    
MaterialForward_scale         8.457e-10     7.556e-08     3.953e-08    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0009964     0.02132     0.003257    
HighR9EE_13TeVscale           2.123e-05     0.0008135     0.0008429    
LowR9EB_13TeVscale            0.000622     0.01632     0.01152    
LowR9EE_13TeVscale            2.123e-05     0.0008135     0.0008429    
Gain6EB_13TeVscale            2.472e-05     0.0003553     0.0008429    
Gain1EB_13TeVscale            0.0001027     0.002126     0.0008429    
HighR9EBPhi_13TeVsmear        0.0004745     0.02506     0.0204    
HighR9EBRho_13TeVsmear        0.0001788     0.02139     0.003263    
HighR9EEPhi_13TeVsmear        2.123e-05     0.0008135     0.0008429    
HighR9EERho_13TeVsmear        2.123e-05     0.0008135     0.0008429    
LowR9EBPhi_13TeVsmear         0.000328     0.01773     0.004893    
LowR9EBRho_13TeVsmear         9.601e-05     0.003153     0.001672    
LowR9EEPhi_13TeVsmear         2.123e-05     0.0008135     0.0008429    
LowR9EERho_13TeVsmear         2.123e-05     0.0008135     0.0008429    
MaterialForward_scale         2.123e-05     0.0008135     0.0008429    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_2p9_3p05
HighR9EB_13TeVscale           0.0008717     0.02604     0.001274    
HighR9EE_13TeVscale           1.392e-09     2.66e-07     2.624e-07    
LowR9EB_13TeVscale            0.0006175     0.02113     0.007225    
LowR9EE_13TeVscale            1.392e-09     2.66e-07     2.624e-07    
Gain6EB_13TeVscale            0.0002171     0.01209     0.001149    
Gain1EB_13TeVscale            3.675e-05     0.006278     0.0001995    
HighR9EBPhi_13TeVsmear        0.0002238     0.1228     0.02069    
HighR9EBRho_13TeVsmear        0.0003403     0.05618     0.006773    
HighR9EEPhi_13TeVsmear        1.392e-09     2.66e-07     2.624e-07    
HighR9EERho_13TeVsmear        1.392e-09     2.66e-07     2.624e-07    
LowR9EBPhi_13TeVsmear         0.001421     0.01819     0.01366    
LowR9EBRho_13TeVsmear         0.0003724     0.02928     0.00554    
LowR9EEPhi_13TeVsmear         1.392e-09     2.66e-07     2.624e-07    
LowR9EERho_13TeVsmear         1.392e-09     2.66e-07     2.624e-07    
MaterialForward_scale         1.392e-09     2.66e-07     2.624e-07    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.004943     0.2819     0.1638    
HighR9EE_13TeVscale           4.815e-10     1.512e-08     4.4e-08    
LowR9EB_13TeVscale            0.0006247     0.02666     0.02252    
LowR9EE_13TeVscale            4.815e-10     1.512e-08     4.4e-08    
Gain6EB_13TeVscale            0.001298     0.008533     0.01153    
Gain1EB_13TeVscale            4.815e-10     1.512e-08     4.4e-08    
HighR9EBPhi_13TeVsmear        0.003275     0.065     0.06444    
HighR9EBRho_13TeVsmear        0.003063     0.1672     0.1251    
HighR9EEPhi_13TeVsmear        4.815e-10     1.512e-08     4.4e-08    
HighR9EERho_13TeVsmear        4.815e-10     1.512e-08     4.4e-08    
LowR9EBPhi_13TeVsmear         0.000275     0.00461     9.884e-05    
LowR9EBRho_13TeVsmear         0.0004464     0.0138     0.00439    
LowR9EEPhi_13TeVsmear         4.815e-10     1.512e-08     4.4e-08    
LowR9EERho_13TeVsmear         4.815e-10     1.512e-08     4.4e-08    
MaterialForward_scale         4.815e-10     1.512e-08     4.4e-08    


diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_3p05_3p15
HighR9EB_13TeVscale           0.001119     0.009121     0.008305    
HighR9EE_13TeVscale           6.281e-10     3.991e-08     2.352e-08    
LowR9EB_13TeVscale            0.000111     0.006012     0.006063    
LowR9EE_13TeVscale            6.281e-10     3.991e-08     2.352e-08    
Gain6EB_13TeVscale            2.692e-06     0.004285     3.311e-08    
Gain1EB_13TeVscale            3.921e-05     0.01044     4.951e-09    
HighR9EBPhi_13TeVsmear        7.738e-05     0.1029     0.01369    
HighR9EBRho_13TeVsmear        0.0001014     0.0217     0.01326    
HighR9EEPhi_13TeVsmear        6.281e-10     3.991e-08     2.352e-08    
HighR9EERho_13TeVsmear        6.281e-10     3.991e-08     2.352e-08    
LowR9EBPhi_13TeVsmear         0.0001063     0.0301     0.01523    
LowR9EBRho_13TeVsmear         6.697e-05     0.0049     0.0119    
LowR9EEPhi_13TeVsmear         6.281e-10     3.991e-08     2.352e-08    
LowR9EERho_13TeVsmear         6.281e-10     3.991e-08     2.352e-08    
MaterialForward_scale         6.281e-10     3.991e-08     2.352e-08    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_0p0_2p9
HighR9EB_13TeVscale           0.0008554     0.0674     0.006596    
HighR9EE_13TeVscale           5.408e-10     1.633e-08     8.083e-08    
LowR9EB_13TeVscale            0.0001149     0.005026     0.005425    
LowR9EE_13TeVscale            5.408e-10     1.633e-08     8.083e-08    
Gain6EB_13TeVscale            7.702e-05     0.002687     1.028e-07    
Gain1EB_13TeVscale            5.408e-10     1.633e-08     8.083e-08    
HighR9EBPhi_13TeVsmear        0.0004263     0.1024     0.002501    
HighR9EBRho_13TeVsmear        0.0001691     0.04352     0.006543    
HighR9EEPhi_13TeVsmear        5.408e-10     1.633e-08     8.083e-08    
HighR9EERho_13TeVsmear        5.408e-10     1.633e-08     8.083e-08    
LowR9EBPhi_13TeVsmear         0.0001019     0.03726     0.002205    
LowR9EBRho_13TeVsmear         3.26e-05     0.009232     0.001833    
LowR9EEPhi_13TeVsmear         5.408e-10     1.633e-08     8.083e-08    
LowR9EERho_13TeVsmear         5.408e-10     1.633e-08     8.083e-08    
MaterialForward_scale         5.408e-10     1.633e-08     8.083e-08    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.001158     0.05885     0.001394    
HighR9EE_13TeVscale           1.367e-09     1.41e-07     1.874e-07    
LowR9EB_13TeVscale            0.000118     0.03644     0.007472    
LowR9EE_13TeVscale            1.367e-09     1.41e-07     1.874e-07    
Gain6EB_13TeVscale            3.91e-05     0.01172     1.894e-07    
Gain1EB_13TeVscale            1.268e-09     1.288e-07     1.796e-07    
HighR9EBPhi_13TeVsmear        0.0005004     0.07235     0.004869    
HighR9EBRho_13TeVsmear        0.0001004     0.05846     0.001903    
HighR9EEPhi_13TeVsmear        1.367e-09     1.41e-07     1.874e-07    
HighR9EERho_13TeVsmear        1.367e-09     1.41e-07     1.874e-07    
LowR9EBPhi_13TeVsmear         0.0004126     0.04351     0.00597    
LowR9EBRho_13TeVsmear         9.197e-05     0.01274     0.000839    
LowR9EEPhi_13TeVsmear         1.367e-09     1.41e-07     1.874e-07    
LowR9EERho_13TeVsmear         1.367e-09     1.41e-07     1.874e-07    
MaterialForward_scale         1.367e-09     1.41e-07     1.874e-07    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_2p9_3p05
HighR9EB_13TeVscale           0.001107     0.06703     0.005297    
HighR9EE_13TeVscale           7.49e-10     1.18e-07     2.032e-07    
LowR9EB_13TeVscale            0.0001692     0.006419     0.009022    
LowR9EE_13TeVscale            7.49e-10     1.18e-07     2.032e-07    
Gain6EB_13TeVscale            2.156e-05     0.003293     0.003011    
Gain1EB_13TeVscale            7.192e-05     0.008615     0.000438    
HighR9EBPhi_13TeVsmear        0.0003335     0.2291     0.000334    
HighR9EBRho_13TeVsmear        7.485e-05     0.01898     0.01587    
HighR9EEPhi_13TeVsmear        7.49e-10     1.18e-07     2.032e-07    
HighR9EERho_13TeVsmear        7.49e-10     1.18e-07     2.032e-07    
LowR9EBPhi_13TeVsmear         0.0001912     0.03186     0.01065    
LowR9EBRho_13TeVsmear         8.344e-05     0.006067     0.004985    
LowR9EEPhi_13TeVsmear         7.49e-10     1.18e-07     2.032e-07    
LowR9EERho_13TeVsmear         7.49e-10     1.18e-07     2.032e-07    
MaterialForward_scale         7.49e-10     1.18e-07     2.032e-07    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003659     0.03464     0.01363    
HighR9EE_13TeVscale           2.238e-10     1.634e-08     6.72e-08    
LowR9EB_13TeVscale            2.238e-10     1.634e-08     6.72e-08    
LowR9EE_13TeVscale            2.238e-10     1.634e-08     6.72e-08    
Gain6EB_13TeVscale            4.233e-05     1.524e-08     6.312e-08    
Gain1EB_13TeVscale            2.238e-10     1.634e-08     6.72e-08    
HighR9EBPhi_13TeVsmear        0.00643     0.8335     0.4187    
HighR9EBRho_13TeVsmear        0.0003373     0.01718     0.01942    
HighR9EEPhi_13TeVsmear        2.238e-10     1.634e-08     6.72e-08    
HighR9EERho_13TeVsmear        2.238e-10     1.634e-08     6.72e-08    
LowR9EBPhi_13TeVsmear         2.238e-10     1.634e-08     6.72e-08    
LowR9EBRho_13TeVsmear         2.238e-10     1.634e-08     6.72e-08    
LowR9EEPhi_13TeVsmear         2.238e-10     1.634e-08     6.72e-08    
LowR9EERho_13TeVsmear         2.238e-10     1.634e-08     6.72e-08    
MaterialForward_scale         2.238e-10     1.634e-08     6.72e-08    


diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_3p05_3p15
HighR9EB_13TeVscale           0.0006571     0.02736     0.003058    
HighR9EE_13TeVscale           0.0003349     0.008157     0.001513    
LowR9EB_13TeVscale            0.00113     0.04193     0.006815    
LowR9EE_13TeVscale            0.0001807     0.005272     0.001254    
Gain6EB_13TeVscale            7.703e-06     0.0009878     1.343e-07    
Gain1EB_13TeVscale            7.037e-05     0.006434     1.408e-07    
HighR9EBPhi_13TeVsmear        3.511e-05     0.03877     0.0005064    
HighR9EBRho_13TeVsmear        6.311e-05     0.04525     0.001895    
HighR9EEPhi_13TeVsmear        0.0003284     0.1147     0.01725    
HighR9EERho_13TeVsmear        0.000167     0.01792     0.0009021    
LowR9EBPhi_13TeVsmear         0.000189     0.03622     0.006708    
LowR9EBRho_13TeVsmear         0.0002531     0.02051     0.003217    
LowR9EEPhi_13TeVsmear         0.0001068     0.05138     0.001597    
LowR9EERho_13TeVsmear         0.0001819     0.01691     0.0006225    
MaterialForward_scale         0.0006728     0.003799     0.003703    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_0p0_2p9
HighR9EB_13TeVscale           0.0004241     0.02277     0.001494    
HighR9EE_13TeVscale           0.0003315     0.01607     0.0009722    
LowR9EB_13TeVscale            0.0008199     0.01101     0.00476    
LowR9EE_13TeVscale            3.778e-05     0.0003469     0.000788    
Gain6EB_13TeVscale            1.806e-05     0.0001931     7.905e-07    
Gain1EB_13TeVscale            1.862e-06     2.227e-05     7.714e-07    
HighR9EBPhi_13TeVsmear        3.985e-05     0.01487     0.001794    
HighR9EBRho_13TeVsmear        4.814e-05     0.01517     0.0007999    
HighR9EEPhi_13TeVsmear        5.605e-06     0.04244     0.001546    
HighR9EERho_13TeVsmear        7.596e-05     0.01118     0.001126    
LowR9EBPhi_13TeVsmear         9.287e-05     0.02871     0.003694    
LowR9EBRho_13TeVsmear         1.703e-05     0.008115     0.001086    
LowR9EEPhi_13TeVsmear         0.0001234     0.004613     0.0004114    
LowR9EERho_13TeVsmear         5.028e-05     0.005018     0.0006936    
MaterialForward_scale         0.0007508     0.02288     0.001882    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0002701     0.01177     0.00182    
HighR9EE_13TeVscale           0.0002773     0.005122     0.0001846    
LowR9EB_13TeVscale            0.001092     0.01291     0.001343    
LowR9EE_13TeVscale            8.068e-05     0.0004604     0.0001162    
Gain6EB_13TeVscale            9.428e-06     0.0003425     0.0002577    
Gain1EB_13TeVscale            1.419e-05     0.001654     0.0001529    
HighR9EBPhi_13TeVsmear        0.0002423     0.01332     0.004046    
HighR9EBRho_13TeVsmear        3.962e-05     0.01365     0.002409    
HighR9EEPhi_13TeVsmear        0.0003237     0.02726     0.002946    
HighR9EERho_13TeVsmear        5.337e-05     0.006469     0.0004653    
LowR9EBPhi_13TeVsmear         0.0001131     0.02958     0.001409    
LowR9EBRho_13TeVsmear         6.141e-05     0.009932     0.0005866    
LowR9EEPhi_13TeVsmear         0.0001078     0.0007026     0.0002085    
LowR9EERho_13TeVsmear         1.75e-05     0.006809     0.0001582    
MaterialForward_scale         0.0007012     0.003958     0.002429    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_2p9_3p05
HighR9EB_13TeVscale           0.0002822     0.008338     0.004003    
HighR9EE_13TeVscale           0.0003947     0.03002     0.0007046    
LowR9EB_13TeVscale            0.0008725     0.02765     0.004093    
LowR9EE_13TeVscale            8.138e-05     0.008678     0.0008342    
Gain6EB_13TeVscale            4.461e-05     0.001569     0.0003236    
Gain1EB_13TeVscale            1.912e-06     0.001141     0.0004211    
HighR9EBPhi_13TeVsmear        0.0001057     0.009688     0.00274    
HighR9EBRho_13TeVsmear        0.0002842     0.02747     0.00321    
HighR9EEPhi_13TeVsmear        0.0005248     0.0321     0.02016    
HighR9EERho_13TeVsmear        0.0001461     0.0243     0.001741    
LowR9EBPhi_13TeVsmear         0.0002155     0.004836     0.0009133    
LowR9EBRho_13TeVsmear         0.000101     0.008898     0.001346    
LowR9EEPhi_13TeVsmear         5.312e-05     0.008238     0.005001    
LowR9EERho_13TeVsmear         3.495e-05     0.002384     0.0007189    
MaterialForward_scale         0.0008792     0.04118     0.005966    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0008439     0.02517     0.004188    
HighR9EE_13TeVscale           0.002577     0.0301     0.05412    
LowR9EB_13TeVscale            0.002105     0.04078     0.07171    
LowR9EE_13TeVscale            0.001078     0.02883     0.02877    
Gain6EB_13TeVscale            2.443e-05     7.457e-09     7.672e-08    
Gain1EB_13TeVscale            4.363e-10     6.872e-09     7.363e-08    
HighR9EBPhi_13TeVsmear        0.001206     0.002393     0.01807    
HighR9EBRho_13TeVsmear        0.0005077     0.001748     0.005678    
HighR9EEPhi_13TeVsmear        0.001679     0.0009944     0.09205    
HighR9EERho_13TeVsmear        0.002114     0.03533     0.04264    
LowR9EBPhi_13TeVsmear         0.0005356     0.02262     0.06079    
LowR9EBRho_13TeVsmear         0.0002009     0.002474     0.005602    
LowR9EEPhi_13TeVsmear         0.0003826     0.03119     0.03953    
LowR9EERho_13TeVsmear         5.434e-05     0.01755     9.81e-06    
MaterialForward_scale         0.003849     0.02267     0.05358    


diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_3p05_3p15
HighR9EB_13TeVscale           0.0004656     0.07831     0.0001056    
HighR9EE_13TeVscale           8.937e-10     6.428e-08     3.773e-08    
LowR9EB_13TeVscale            0.0008317     0.09629     0.005995    
LowR9EE_13TeVscale            8.937e-10     6.428e-08     3.773e-08    
Gain6EB_13TeVscale            4.751e-05     0.0003786     5.66e-08    
Gain1EB_13TeVscale            0.0001093     0.002482     4.127e-08    
HighR9EBPhi_13TeVsmear        0.000972     0.03479     0.02932    
HighR9EBRho_13TeVsmear        0.0003102     0.02374     0.01148    
HighR9EEPhi_13TeVsmear        8.937e-10     6.428e-08     3.773e-08    
HighR9EERho_13TeVsmear        8.937e-10     6.428e-08     3.773e-08    
LowR9EBPhi_13TeVsmear         0.0003386     0.06447     0.008867    
LowR9EBRho_13TeVsmear         8.63e-05     0.01742     0.002961    
LowR9EEPhi_13TeVsmear         8.937e-10     6.428e-08     3.773e-08    
LowR9EERho_13TeVsmear         8.937e-10     6.428e-08     3.773e-08    
MaterialForward_scale         8.937e-10     6.428e-08     3.773e-08    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_0p0_2p9
HighR9EB_13TeVscale           0.0007204     0.01047     0.008674    
HighR9EE_13TeVscale           2.489e-09     2.333e-07     6.101e-08    
LowR9EB_13TeVscale            0.0007535     0.0207     0.006124    
LowR9EE_13TeVscale            2.489e-09     2.333e-07     6.101e-08    
Gain6EB_13TeVscale            2.905e-06     0.000612     0.0001836    
Gain1EB_13TeVscale            1.888e-05     0.001939     4.121e-08    
HighR9EBPhi_13TeVsmear        0.0001022     0.03469     0.006968    
HighR9EBRho_13TeVsmear        0.000174     0.01311     0.001642    
HighR9EEPhi_13TeVsmear        2.489e-09     2.333e-07     6.101e-08    
HighR9EERho_13TeVsmear        2.489e-09     2.333e-07     6.101e-08    
LowR9EBPhi_13TeVsmear         8.375e-06     0.01825     0.001928    
LowR9EBRho_13TeVsmear         2.022e-05     0.0122     0.0006933    
LowR9EEPhi_13TeVsmear         2.489e-09     2.333e-07     6.101e-08    
LowR9EERho_13TeVsmear         2.489e-09     2.333e-07     6.101e-08    
MaterialForward_scale         2.489e-09     2.333e-07     6.101e-08    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0005987     0.0424     0.00482    
HighR9EE_13TeVscale           8.054e-10     1.813e-07     5.744e-07    
LowR9EB_13TeVscale            0.0006804     0.01252     0.01003    
LowR9EE_13TeVscale            8.054e-10     1.813e-07     5.744e-07    
Gain6EB_13TeVscale            8.927e-06     0.0002945     0.0002695    
Gain1EB_13TeVscale            6.241e-05     0.008516     5.432e-07    
HighR9EBPhi_13TeVsmear        1.034e-05     0.09907     0.003543    
HighR9EBRho_13TeVsmear        0.0002923     0.03033     0.01192    
HighR9EEPhi_13TeVsmear        8.054e-10     1.813e-07     5.744e-07    
HighR9EERho_13TeVsmear        8.054e-10     1.813e-07     5.744e-07    
LowR9EBPhi_13TeVsmear         1.582e-05     0.04822     0.0002666    
LowR9EBRho_13TeVsmear         6.513e-06     0.01306     0.001706    
LowR9EEPhi_13TeVsmear         8.054e-10     1.813e-07     5.744e-07    
LowR9EERho_13TeVsmear         8.054e-10     1.813e-07     5.744e-07    
MaterialForward_scale         8.054e-10     1.813e-07     5.744e-07    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_2p9_3p05
HighR9EB_13TeVscale           0.0009982     0.04868     0.004075    
HighR9EE_13TeVscale           1.158e-09     1.116e-08     3.287e-07    
LowR9EB_13TeVscale            0.0007153     0.03605     0.002912    
LowR9EE_13TeVscale            1.158e-09     1.116e-08     3.287e-07    
Gain6EB_13TeVscale            1.664e-05     0.002542     0.0005439    
Gain1EB_13TeVscale            7.986e-05     0.01414     0.000708    
HighR9EBPhi_13TeVsmear        0.0003251     0.0849     0.001443    
HighR9EBRho_13TeVsmear        0.000203     0.05263     0.001903    
HighR9EEPhi_13TeVsmear        1.158e-09     1.116e-08     3.287e-07    
HighR9EERho_13TeVsmear        1.158e-09     1.116e-08     3.287e-07    
LowR9EBPhi_13TeVsmear         0.0004242     0.07747     0.00528    
LowR9EBRho_13TeVsmear         0.0001299     0.01908     0.002383    
LowR9EEPhi_13TeVsmear         1.158e-09     1.116e-08     3.287e-07    
LowR9EERho_13TeVsmear         1.158e-09     1.116e-08     3.287e-07    
MaterialForward_scale         1.158e-09     1.116e-08     3.287e-07    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.002022     0.007362     0.2223    
HighR9EE_13TeVscale           3.694e-11     1.645e-08     9.384e-08    
LowR9EB_13TeVscale            0.001848     0.07744     0.02888    
LowR9EE_13TeVscale            3.694e-11     1.645e-08     9.384e-08    
Gain6EB_13TeVscale            0.0001672     0.005718     0.0179    
Gain1EB_13TeVscale            3.694e-11     1.645e-08     9.384e-08    
HighR9EBPhi_13TeVsmear        0.003672     0.04703     0.3522    
HighR9EBRho_13TeVsmear        0.001872     0.3224     0.2151    
HighR9EEPhi_13TeVsmear        3.694e-11     1.645e-08     9.384e-08    
HighR9EERho_13TeVsmear        3.694e-11     1.645e-08     9.384e-08    
LowR9EBPhi_13TeVsmear         0.002668     0.01742     0.02498    
LowR9EBRho_13TeVsmear         0.000477     0.2954     0.02884    
LowR9EEPhi_13TeVsmear         3.694e-11     1.645e-08     9.384e-08    
LowR9EERho_13TeVsmear         3.694e-11     1.645e-08     9.384e-08    
MaterialForward_scale         3.694e-11     1.645e-08     9.384e-08    


diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_3p05_3p15
HighR9EB_13TeVscale           0.0002631     0.1612     0.005454    
HighR9EE_13TeVscale           4.76e-10     9.648e-08     1.555e-07    
LowR9EB_13TeVscale            0.0003903     0.1419     0.006746    
LowR9EE_13TeVscale            4.76e-10     9.648e-08     1.555e-07    
Gain6EB_13TeVscale            6.352e-05     0.003099     1.555e-07    
Gain1EB_13TeVscale            1.652e-06     0.0006775     1.925e-07    
HighR9EBPhi_13TeVsmear        0.0001872     0.05307     0.01501    
HighR9EBRho_13TeVsmear        0.0001614     0.01067     0.004721    
HighR9EEPhi_13TeVsmear        4.76e-10     9.648e-08     1.555e-07    
HighR9EERho_13TeVsmear        4.76e-10     9.648e-08     1.555e-07    
LowR9EBPhi_13TeVsmear         0.0002907     0.07756     0.004214    
LowR9EBRho_13TeVsmear         4.852e-05     0.04737     0.002197    
LowR9EEPhi_13TeVsmear         4.76e-10     9.648e-08     1.555e-07    
LowR9EERho_13TeVsmear         4.76e-10     9.648e-08     1.555e-07    
MaterialForward_scale         4.76e-10     9.648e-08     1.555e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_0p0_2p9
HighR9EB_13TeVscale           0.001013     0.04481     0.005907    
HighR9EE_13TeVscale           3.96e-10     1.053e-07     1.653e-07    
LowR9EB_13TeVscale            0.0001997     0.01007     0.002099    
LowR9EE_13TeVscale            3.96e-10     1.053e-07     1.653e-07    
Gain6EB_13TeVscale            6.381e-06     0.0007883     0.0002496    
Gain1EB_13TeVscale            6.891e-07     1.108e-07     1.626e-07    
HighR9EBPhi_13TeVsmear        0.0002161     0.06384     0.0001595    
HighR9EBRho_13TeVsmear        7.601e-05     0.05474     0.00241    
HighR9EEPhi_13TeVsmear        3.96e-10     1.053e-07     1.653e-07    
HighR9EERho_13TeVsmear        3.96e-10     1.053e-07     1.653e-07    
LowR9EBPhi_13TeVsmear         6.114e-05     0.06116     0.001582    
LowR9EBRho_13TeVsmear         2.864e-05     0.01989     0.0008319    
LowR9EEPhi_13TeVsmear         3.96e-10     1.053e-07     1.653e-07    
LowR9EERho_13TeVsmear         3.96e-10     1.053e-07     1.653e-07    
MaterialForward_scale         3.96e-10     1.053e-07     1.653e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.001064     0.01781     0.006384    
HighR9EE_13TeVscale           3.869e-11     2.333e-08     1.643e-07    
LowR9EB_13TeVscale            1.743e-05     0.01162     0.0004019    
LowR9EE_13TeVscale            3.869e-11     2.333e-08     1.643e-07    
Gain6EB_13TeVscale            8.134e-07     0.0005273     9.647e-05    
Gain1EB_13TeVscale            3.548e-06     0.0001307     1.466e-07    
HighR9EBPhi_13TeVsmear        0.000321     0.05497     0.007821    
HighR9EBRho_13TeVsmear        0.0001552     0.03572     0.004288    
HighR9EEPhi_13TeVsmear        3.869e-11     2.333e-08     1.643e-07    
HighR9EERho_13TeVsmear        3.869e-11     2.333e-08     1.643e-07    
LowR9EBPhi_13TeVsmear         9.583e-05     0.00362     0.0004004    
LowR9EBRho_13TeVsmear         0.0001065     0.003638     0.0001837    
LowR9EEPhi_13TeVsmear         3.869e-11     2.333e-08     1.643e-07    
LowR9EERho_13TeVsmear         3.869e-11     2.333e-08     1.643e-07    
MaterialForward_scale         3.869e-11     2.333e-08     1.643e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_2p9_3p05
HighR9EB_13TeVscale           0.0009709     0.0626     0.01256    
HighR9EE_13TeVscale           2.314e-10     2.312e-08     2.125e-07    
LowR9EB_13TeVscale            0.0002732     0.008703     0.0004345    
LowR9EE_13TeVscale            2.314e-10     2.312e-08     2.125e-07    
Gain6EB_13TeVscale            6.735e-05     0.02071     2.093e-07    
Gain1EB_13TeVscale            6.792e-05     2.312e-08     2.125e-07    
HighR9EBPhi_13TeVsmear        0.0003083     0.04188     0.02086    
HighR9EBRho_13TeVsmear        3.874e-05     0.06218     0.02078    
HighR9EEPhi_13TeVsmear        2.314e-10     2.312e-08     2.125e-07    
HighR9EERho_13TeVsmear        2.314e-10     2.312e-08     2.125e-07    
LowR9EBPhi_13TeVsmear         0.0002091     0.03166     0.001329    
LowR9EBRho_13TeVsmear         0.0001106     0.01665     0.0007511    
LowR9EEPhi_13TeVsmear         2.314e-10     2.312e-08     2.125e-07    
LowR9EERho_13TeVsmear         2.314e-10     2.312e-08     2.125e-07    
MaterialForward_scale         2.314e-10     2.312e-08     2.125e-07    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001572     0.01276     0.1641    
HighR9EE_13TeVscale           4.228e-10     4.598e-09     2.648e-08    
LowR9EB_13TeVscale            0.0003522     6.001e-09     2.059e-08    
LowR9EE_13TeVscale            4.228e-10     4.598e-09     2.648e-08    
Gain6EB_13TeVscale            0.0001915     0.002359     3.824e-08    
Gain1EB_13TeVscale            4.228e-10     4.598e-09     2.648e-08    
HighR9EBPhi_13TeVsmear        0.00292     0.6336     0.3144    
HighR9EBRho_13TeVsmear        0.00342     0.2146     0.1641    
HighR9EEPhi_13TeVsmear        4.228e-10     4.598e-09     2.648e-08    
HighR9EERho_13TeVsmear        4.228e-10     4.598e-09     2.648e-08    
LowR9EBPhi_13TeVsmear         0.0002491     0.003825     0.01604    
LowR9EBRho_13TeVsmear         0.0002471     6.001e-09     2.059e-08    
LowR9EEPhi_13TeVsmear         4.228e-10     4.598e-09     2.648e-08    
LowR9EERho_13TeVsmear         4.228e-10     4.598e-09     2.648e-08    
MaterialForward_scale         4.228e-10     4.598e-09     2.648e-08    


diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_3p05_3p15
HighR9EB_13TeVscale           0.0002448     0.01445     0.001357    
HighR9EE_13TeVscale           0.0003924     0.03947     0.00148    
LowR9EB_13TeVscale            0.00119     0.01886     0.00886    
LowR9EE_13TeVscale            5.464e-05     0.01824     0.0001028    
Gain6EB_13TeVscale            7.17e-05     0.006187     0.001007    
Gain1EB_13TeVscale            4.394e-05     0.002515     0.0001976    
HighR9EBPhi_13TeVsmear        1.304e-05     0.03029     0.0007735    
HighR9EBRho_13TeVsmear        5.803e-05     0.01564     0.001059    
HighR9EEPhi_13TeVsmear        0.0004359     0.08643     0.003689    
HighR9EERho_13TeVsmear        7.467e-05     0.03106     0.0006328    
LowR9EBPhi_13TeVsmear         4.241e-05     0.01847     0.01033    
LowR9EBRho_13TeVsmear         0.0001216     0.02523     0.003114    
LowR9EEPhi_13TeVsmear         0.000173     0.01393     0.0007268    
LowR9EERho_13TeVsmear         4.725e-05     0.007806     0.0003672    
MaterialForward_scale         0.0008667     0.04161     0.002665    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_0p0_2p9
HighR9EB_13TeVscale           0.00062     0.01114     0.02578    
HighR9EE_13TeVscale           0.0004522     0.1128     0.01095    
LowR9EB_13TeVscale            0.001093     0.1234     0.06763    
LowR9EE_13TeVscale            0.0007461     0.0106     0.02993    
Gain6EB_13TeVscale            2.425e-05     3.554e-08     1.473e-07    
Gain1EB_13TeVscale            0.003425     0.003239     0.05152    
HighR9EBPhi_13TeVsmear        0.0001363     0.00411     0.04118    
HighR9EBRho_13TeVsmear        0.0005887     0.01135     0.03421    
HighR9EEPhi_13TeVsmear        0.001321     0.07541     0.003084    
HighR9EERho_13TeVsmear        0.0002936     0.001866     0.01377    
LowR9EBPhi_13TeVsmear         0.00159     0.01896     0.02398    
LowR9EBRho_13TeVsmear         0.001456     0.01007     0.04727    
LowR9EEPhi_13TeVsmear         0.0008785     0.009448     0.01188    
LowR9EERho_13TeVsmear         0.0008766     0.006102     0.02961    
MaterialForward_scale         0.0004296     0.2095     0.03914    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0002642     0.02474     0.003328    
HighR9EE_13TeVscale           0.0005717     0.01607     0.00404    
LowR9EB_13TeVscale            0.0008784     0.01484     0.01019    
LowR9EE_13TeVscale            0.0001076     0.007924     0.0008639    
Gain6EB_13TeVscale            5.308e-06     0.0002537     1.658e-05    
Gain1EB_13TeVscale            3.151e-05     0.004844     1.288e-07    
HighR9EBPhi_13TeVsmear        0.0007459     0.004942     0.002546    
HighR9EBRho_13TeVsmear        0.0001095     0.008995     0.01513    
HighR9EEPhi_13TeVsmear        0.0001298     0.003363     0.0008026    
HighR9EERho_13TeVsmear        7.598e-05     0.00322     0.001082    
LowR9EBPhi_13TeVsmear         2.449e-05     0.02047     0.02061    
LowR9EBRho_13TeVsmear         0.0001575     0.005134     0.006495    
LowR9EEPhi_13TeVsmear         6.418e-05     0.01396     0.001109    
LowR9EERho_13TeVsmear         8.856e-05     0.0103     0.0007121    
MaterialForward_scale         0.001164     0.04579     0.004654    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_2p9_3p05
HighR9EB_13TeVscale           0.0003097     0.00791     0.002036    
HighR9EE_13TeVscale           0.0001002     0.003685     0.007935    
LowR9EB_13TeVscale            0.0009225     0.00898     0.02933    
LowR9EE_13TeVscale            4.545e-05     0.01952     0.004286    
Gain6EB_13TeVscale            1.558e-05     0.001395     0.0007449    
Gain1EB_13TeVscale            8.064e-06     0.0005233     0.000425    
HighR9EBPhi_13TeVsmear        0.0003861     0.03822     0.003201    
HighR9EBRho_13TeVsmear        0.0001101     0.01871     0.00338    
HighR9EEPhi_13TeVsmear        0.0002027     0.08939     0.0006584    
HighR9EERho_13TeVsmear        0.0001476     0.04733     0.004804    
LowR9EBPhi_13TeVsmear         0.00118     0.1215     0.0319    
LowR9EBRho_13TeVsmear         0.0002994     0.02449     0.00512    
LowR9EEPhi_13TeVsmear         2.894e-05     0.06346     0.00435    
LowR9EERho_13TeVsmear         0.0001255     0.0319     0.007052    
MaterialForward_scale         0.0002436     0.03229     0.01342    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.365     0     2.148    
HighR9EE_13TeVscale           0.1714     0     0.363    
LowR9EB_13TeVscale            0.3364     0     2.824    
LowR9EE_13TeVscale            0.01469     0     0.06298    
Gain6EB_13TeVscale            6.574e-08     0     2.802e-07    
Gain1EB_13TeVscale            0.0003097     0     1.724e-07    
HighR9EBPhi_13TeVsmear        0.4095     0     0.6883    
HighR9EBRho_13TeVsmear        0.2179     0     0.9718    
HighR9EEPhi_13TeVsmear        0.3213     0     2.223    
HighR9EERho_13TeVsmear        0.04237     0     0.1656    
LowR9EBPhi_13TeVsmear         0.2606     0     3.551    
LowR9EBRho_13TeVsmear         0.03126     0     0.1086    
LowR9EEPhi_13TeVsmear         0.05106     0     0.2208    
LowR9EERho_13TeVsmear         0.0005716     0     1.832e-07    
MaterialForward_scale         0.09882     0     0.239    


diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_3p05_3p15
HighR9EB_13TeVscale           0.001033     0.007398     0.004608    
HighR9EE_13TeVscale           3.906e-10     2.945e-07     2.734e-07    
LowR9EB_13TeVscale            0.0008552     0.02318     0.004403    
LowR9EE_13TeVscale            3.906e-10     2.945e-07     2.734e-07    
Gain6EB_13TeVscale            4.173e-05     0.001076     0.001844    
Gain1EB_13TeVscale            2.877e-05     0.002251     0.0001134    
HighR9EBPhi_13TeVsmear        0.0003074     0.08219     0.001495    
HighR9EBRho_13TeVsmear        0.0001551     0.03111     0.00487    
HighR9EEPhi_13TeVsmear        3.906e-10     2.945e-07     2.734e-07    
HighR9EERho_13TeVsmear        3.906e-10     2.945e-07     2.734e-07    
LowR9EBPhi_13TeVsmear         7.527e-05     0.09471     0.008486    
LowR9EBRho_13TeVsmear         0.0002065     0.02342     0.001135    
LowR9EEPhi_13TeVsmear         3.906e-10     2.945e-07     2.734e-07    
LowR9EERho_13TeVsmear         3.906e-10     2.945e-07     2.734e-07    
MaterialForward_scale         3.906e-10     2.945e-07     2.734e-07    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_0p0_2p9
HighR9EB_13TeVscale           0.00114     0.1498     0.0227    
HighR9EE_13TeVscale           9.343e-10     5.717e-08     4.512e-08    
LowR9EB_13TeVscale            0.0003869     0.01145     0.01725    
LowR9EE_13TeVscale            9.343e-10     5.717e-08     4.512e-08    
Gain6EB_13TeVscale            9.343e-10     5.717e-08     4.512e-08    
Gain1EB_13TeVscale            9.343e-10     5.717e-08     4.512e-08    
HighR9EBPhi_13TeVsmear        0.0001413     0.05661     0.006346    
HighR9EBRho_13TeVsmear        0.0006164     0.03692     0.005337    
HighR9EEPhi_13TeVsmear        9.343e-10     5.717e-08     4.512e-08    
HighR9EERho_13TeVsmear        9.343e-10     5.717e-08     4.512e-08    
LowR9EBPhi_13TeVsmear         0.002262     0.02368     0.03884    
LowR9EBRho_13TeVsmear         0.001214     0.04353     0.02847    
LowR9EEPhi_13TeVsmear         9.343e-10     5.717e-08     4.512e-08    
LowR9EERho_13TeVsmear         9.343e-10     5.717e-08     4.512e-08    
MaterialForward_scale         9.343e-10     5.717e-08     4.512e-08    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0004543     0.04267     0.02383    
HighR9EE_13TeVscale           7.285e-10     3.471e-08     6.359e-08    
LowR9EB_13TeVscale            0.0006387     0.04946     0.005931    
LowR9EE_13TeVscale            7.285e-10     3.471e-08     6.359e-08    
Gain6EB_13TeVscale            5.404e-05     0.0007161     5.662e-08    
Gain1EB_13TeVscale            0.0001396     0.02305     7.622e-08    
HighR9EBPhi_13TeVsmear        0.0005257     0.04993     0.00493    
HighR9EBRho_13TeVsmear        7.912e-05     0.01673     0.01291    
HighR9EEPhi_13TeVsmear        7.285e-10     3.471e-08     6.359e-08    
HighR9EERho_13TeVsmear        7.285e-10     3.471e-08     6.359e-08    
LowR9EBPhi_13TeVsmear         0.0003293     0.06129     0.001854    
LowR9EBRho_13TeVsmear         0.0001028     0.0477     0.01285    
LowR9EEPhi_13TeVsmear         7.285e-10     3.471e-08     6.359e-08    
LowR9EERho_13TeVsmear         7.285e-10     3.471e-08     6.359e-08    
MaterialForward_scale         7.285e-10     3.471e-08     6.359e-08    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_2p9_3p05
HighR9EB_13TeVscale           0.0008864     0.007064     0.01131    
HighR9EE_13TeVscale           2.23e-10     8.472e-08     4.587e-09    
LowR9EB_13TeVscale            0.0007423     0.02848     0.01396    
LowR9EE_13TeVscale            2.23e-10     8.472e-08     4.587e-09    
Gain6EB_13TeVscale            0.0001151     0.0102     2.088e-08    
Gain1EB_13TeVscale            7.028e-05     0.0007538     0.0006118    
HighR9EBPhi_13TeVsmear        0.0006626     0.05203     0.009647    
HighR9EBRho_13TeVsmear        0.0001067     0.03241     0.007207    
HighR9EEPhi_13TeVsmear        2.23e-10     8.472e-08     4.587e-09    
HighR9EERho_13TeVsmear        2.23e-10     8.472e-08     4.587e-09    
LowR9EBPhi_13TeVsmear         0.0003501     0.004086     0.004723    
LowR9EBRho_13TeVsmear         0.0004078     0.01583     0.0141    
LowR9EEPhi_13TeVsmear         2.23e-10     8.472e-08     4.587e-09    
LowR9EERho_13TeVsmear         2.23e-10     8.472e-08     4.587e-09    
MaterialForward_scale         2.23e-10     8.472e-08     4.587e-09    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.1088     0     2.665    
HighR9EE_13TeVscale           6.222e-08     0     2.879e-07    
LowR9EB_13TeVscale            0.107     0     2.734    
LowR9EE_13TeVscale            6.222e-08     0     2.879e-07    
Gain6EB_13TeVscale            6.222e-08     0     2.879e-07    
Gain1EB_13TeVscale            6.222e-08     0     2.879e-07    
HighR9EBPhi_13TeVsmear        0.1542     0     4.288    
HighR9EBRho_13TeVsmear        1.574     0     0.79    
HighR9EEPhi_13TeVsmear        6.222e-08     0     2.879e-07    
HighR9EERho_13TeVsmear        6.222e-08     0     2.879e-07    
LowR9EBPhi_13TeVsmear         0.4604     0     0.6313    
LowR9EBRho_13TeVsmear         0.1124     0     2.665    
LowR9EEPhi_13TeVsmear         6.222e-08     0     2.879e-07    
LowR9EERho_13TeVsmear         6.222e-08     0     2.879e-07    
MaterialForward_scale         6.222e-08     0     2.879e-07    


diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_3p05_3p15
HighR9EB_13TeVscale           0.001146     0.02315     0.002851    
HighR9EE_13TeVscale           3.553e-10     3.412e-07     3.604e-07    
LowR9EB_13TeVscale            0.0001738     0.008716     0.001762    
LowR9EE_13TeVscale            3.553e-10     3.412e-07     3.604e-07    
Gain6EB_13TeVscale            7.013e-05     0.01169     0.0003325    
Gain1EB_13TeVscale            6.143e-05     0.004777     3.676e-07    
HighR9EBPhi_13TeVsmear        0.0001403     0.1342     0.002051    
HighR9EBRho_13TeVsmear        0.0001257     0.04099     0.00444    
HighR9EEPhi_13TeVsmear        3.553e-10     3.412e-07     3.604e-07    
HighR9EERho_13TeVsmear        3.553e-10     3.412e-07     3.604e-07    
LowR9EBPhi_13TeVsmear         0.000274     0.008083     0.001288    
LowR9EBRho_13TeVsmear         0.0001931     0.001805     0.002351    
LowR9EEPhi_13TeVsmear         3.553e-10     3.412e-07     3.604e-07    
LowR9EERho_13TeVsmear         3.553e-10     3.412e-07     3.604e-07    
MaterialForward_scale         3.553e-10     3.412e-07     3.604e-07    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_0p0_2p9
HighR9EB_13TeVscale           0.0007015     0.212     0.01523    
HighR9EE_13TeVscale           1.37e-10     1.417e-08     6.196e-08    
LowR9EB_13TeVscale            0.0001432     0.0178     0.001566    
LowR9EE_13TeVscale            1.37e-10     1.417e-08     6.196e-08    
Gain6EB_13TeVscale            7.786e-05     1.417e-08     6.196e-08    
Gain1EB_13TeVscale            1.37e-10     1.417e-08     6.196e-08    
HighR9EBPhi_13TeVsmear        0.001699     0.3652     0.0691    
HighR9EBRho_13TeVsmear        0.001154     0.2655     0.01694    
HighR9EEPhi_13TeVsmear        1.37e-10     1.417e-08     6.196e-08    
HighR9EERho_13TeVsmear        1.37e-10     1.417e-08     6.196e-08    
LowR9EBPhi_13TeVsmear         2.848e-05     0.01281     0.00515    
LowR9EBRho_13TeVsmear         2.923e-05     0.002884     6.609e-08    
LowR9EEPhi_13TeVsmear         1.37e-10     1.417e-08     6.196e-08    
LowR9EERho_13TeVsmear         1.37e-10     1.417e-08     6.196e-08    
MaterialForward_scale         1.37e-10     1.417e-08     6.196e-08    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0009863     0.02091     0.01707    
HighR9EE_13TeVscale           1.155e-10     1.311e-07     9.074e-08    
LowR9EB_13TeVscale            0.0002165     0.01636     0.01599    
LowR9EE_13TeVscale            1.155e-10     1.311e-07     9.074e-08    
Gain6EB_13TeVscale            5.139e-05     0.001954     9.194e-08    
Gain1EB_13TeVscale            3.777e-05     0.001859     1.004e-07    
HighR9EBPhi_13TeVsmear        0.0004294     0.171     0.003898    
HighR9EBRho_13TeVsmear        0.0003536     0.03548     0.01724    
HighR9EEPhi_13TeVsmear        1.155e-10     1.311e-07     9.074e-08    
HighR9EERho_13TeVsmear        1.155e-10     1.311e-07     9.074e-08    
LowR9EBPhi_13TeVsmear         0.0007272     0.01295     0.01481    
LowR9EBRho_13TeVsmear         0.0003146     0.03769     0.009393    
LowR9EEPhi_13TeVsmear         1.155e-10     1.311e-07     9.074e-08    
LowR9EERho_13TeVsmear         1.155e-10     1.311e-07     9.074e-08    
MaterialForward_scale         1.155e-10     1.311e-07     9.074e-08    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_2p9_3p05
HighR9EB_13TeVscale           0.001467     0.1565     0.001418    
HighR9EE_13TeVscale           8.567e-11     2.179e-08     1.095e-07    
LowR9EB_13TeVscale            0.0003831     0.1878     0.01724    
LowR9EE_13TeVscale            8.567e-11     2.179e-08     1.095e-07    
Gain6EB_13TeVscale            7.364e-06     0.00155     0.0003214    
Gain1EB_13TeVscale            5.489e-06     0.0006605     1.014e-07    
HighR9EBPhi_13TeVsmear        3.443e-06     0.07745     0.02713    
HighR9EBRho_13TeVsmear        0.0001084     0.04412     0.01376    
HighR9EEPhi_13TeVsmear        8.567e-11     2.179e-08     1.095e-07    
HighR9EERho_13TeVsmear        8.567e-11     2.179e-08     1.095e-07    
LowR9EBPhi_13TeVsmear         0.0006077     0.3614     0.02762    
LowR9EBRho_13TeVsmear         0.0004848     0.1876     0.01566    
LowR9EEPhi_13TeVsmear         8.567e-11     2.179e-08     1.095e-07    
LowR9EERho_13TeVsmear         8.567e-11     2.179e-08     1.095e-07    
MaterialForward_scale         8.567e-11     2.179e-08     1.095e-07    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.01452     0     1.322    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0.02253     0     1.322    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0.0009371     0     3.504e-08    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0.02542     0     6.614    
HighR9EBRho_13TeVsmear        0.009906     0     0.3838    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0.001746     0     0.2523    
LowR9EBRho_13TeVsmear         0.0212     0     1.322    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    


diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_3p05_3p15
HighR9EB_13TeVscale           0.0004415     0.01835     0.008296    
HighR9EE_13TeVscale           0.0002721     0.007082     0.005434    
LowR9EB_13TeVscale            0.0008223     0.01854     0.008746    
LowR9EE_13TeVscale            4.367e-05     0.005329     0.000958    
Gain6EB_13TeVscale            5.685e-05     0.003001     3.28e-08    
Gain1EB_13TeVscale            2.303e-05     0.0003853     2.714e-08    
HighR9EBPhi_13TeVsmear        6.226e-05     0.01708     0.002878    
HighR9EBRho_13TeVsmear        3.43e-05     0.002186     0.003335    
HighR9EEPhi_13TeVsmear        0.0002694     0.04833     0.01218    
HighR9EERho_13TeVsmear        3.657e-05     0.01378     0.0004304    
LowR9EBPhi_13TeVsmear         0.0002909     0.01934     0.003652    
LowR9EBRho_13TeVsmear         0.0001432     0.0106     0.003766    
LowR9EEPhi_13TeVsmear         0.0001699     0.006919     0.0001263    
LowR9EERho_13TeVsmear         4.377e-05     0.006423     0.0005978    
MaterialForward_scale         0.0007114     0.01518     0.008197    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_0p0_2p9
HighR9EB_13TeVscale           0.0001281     0.01889     0.01309    
HighR9EE_13TeVscale           0.0002403     0.00726     0.00921    
LowR9EB_13TeVscale            0.000798     0.03323     0.01792    
LowR9EE_13TeVscale            0.0001022     0.01072     0.01487    
Gain6EB_13TeVscale            1.105e-05     2.923e-05     6.716e-08    
Gain1EB_13TeVscale            0.0003365     0.01123     0.009459    
HighR9EBPhi_13TeVsmear        0.0008264     0.04343     0.03617    
HighR9EBRho_13TeVsmear        0.0001823     0.00765     0.008573    
HighR9EEPhi_13TeVsmear        0.000607     0.04837     0.0068    
HighR9EERho_13TeVsmear        0.0001957     0.02263     0.007904    
LowR9EBPhi_13TeVsmear         0.0004155     0.009366     0.003624    
LowR9EBRho_13TeVsmear         0.0002081     0.003283     0.01183    
LowR9EEPhi_13TeVsmear         0.0003367     0.001273     0.01413    
LowR9EERho_13TeVsmear         0.0001838     0.013     0.003496    
MaterialForward_scale         0.0008355     0.01852     0.01089    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.000538     0.0115     0.0009944    
HighR9EE_13TeVscale           0.0004631     0.03498     0.00155    
LowR9EB_13TeVscale            0.001189     0.03803     0.02051    
LowR9EE_13TeVscale            5.419e-05     0.01744     0.0005779    
Gain6EB_13TeVscale            8.666e-06     0.0008947     1.381e-05    
Gain1EB_13TeVscale            5.998e-06     0.0004887     5.556e-08    
HighR9EBPhi_13TeVsmear        0.0003281     0.0103     0.001947    
HighR9EBRho_13TeVsmear        0.0001755     0.008525     0.01131    
HighR9EEPhi_13TeVsmear        3.949e-05     0.07685     0.005651    
HighR9EERho_13TeVsmear        0.0001951     0.01173     0.00146    
LowR9EBPhi_13TeVsmear         5.78e-05     0.03778     0.007342    
LowR9EBRho_13TeVsmear         0.0001659     0.008581     0.004437    
LowR9EEPhi_13TeVsmear         3.217e-07     0.01924     0.001254    
LowR9EERho_13TeVsmear         4.621e-05     0.01189     0.0003799    
MaterialForward_scale         0.0009709     0.01816     0.003888    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_2p9_3p05
HighR9EB_13TeVscale           0.0004078     0.001503     0.0005949    
HighR9EE_13TeVscale           0.0003445     0.008813     0.002034    
LowR9EB_13TeVscale            0.001265     0.0391     0.007066    
LowR9EE_13TeVscale            0.0001098     0.01414     0.001482    
Gain6EB_13TeVscale            5.957e-06     0.0083     0.0004198    
Gain1EB_13TeVscale            3.255e-05     0.0005096     0.0002917    
HighR9EBPhi_13TeVsmear        0.0001214     0.003081     0.003446    
HighR9EBRho_13TeVsmear        0.0001663     0.01326     0.00194    
HighR9EEPhi_13TeVsmear        6.603e-05     0.01673     0.007982    
HighR9EERho_13TeVsmear        0.0001673     0.02073     0.0008085    
LowR9EBPhi_13TeVsmear         8.223e-05     0.0346     0.004196    
LowR9EBRho_13TeVsmear         4.002e-05     0.008553     0.00447    
LowR9EEPhi_13TeVsmear         1.055e-05     0.0007686     0.00185    
LowR9EERho_13TeVsmear         5.385e-05     0.008464     0.002626    
MaterialForward_scale         0.0004992     0.03536     0.006656    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.000422     0.02194     0.03198    
HighR9EE_13TeVscale           0.000615     0.01111     0.009495    
LowR9EB_13TeVscale            0.001081     0.02055     0.02524    
LowR9EE_13TeVscale            8.664e-05     0.002239     0.002061    
Gain6EB_13TeVscale            1.386e-10     2.252e-08     2.778e-08    
Gain1EB_13TeVscale            2.429e-10     2.072e-08     2.223e-08    
HighR9EBPhi_13TeVsmear        0.0002601     0.00766     0.0138    
HighR9EBRho_13TeVsmear        0.0005316     0.01727     0.02785    
HighR9EEPhi_13TeVsmear        7.366e-05     0.01771     0.08796    
HighR9EERho_13TeVsmear        0.0001555     0.01464     0.004428    
LowR9EBPhi_13TeVsmear         0.0006056     0.02136     0.07071    
LowR9EBRho_13TeVsmear         0.0005233     2.256e-05     3.093e-05    
LowR9EEPhi_13TeVsmear         0.0001235     0.007113     0.003613    
LowR9EERho_13TeVsmear         2.732e-05     0.002712     3.092e-05    
MaterialForward_scale         0.0009574     0.01511     0.00636    


diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_3p05_3p15
HighR9EB_13TeVscale           0.0001339     0.01786     0.002984    
HighR9EE_13TeVscale           0.0005173     0.01355     0.002276    
LowR9EB_13TeVscale            0.0009835     0.01542     0.0007812    
LowR9EE_13TeVscale            9.159e-05     0.01023     0.0002749    
Gain6EB_13TeVscale            5.939e-05     0.004177     0.000451    
Gain1EB_13TeVscale            4.259e-05     0.008146     0.0006846    
HighR9EBPhi_13TeVsmear        3.181e-06     0.02486     0.001977    
HighR9EBRho_13TeVsmear        0.000131     0.006637     0.002457    
HighR9EEPhi_13TeVsmear        0.0005556     0.05158     0.004446    
HighR9EERho_13TeVsmear        0.0002484     0.01438     0.002276    
LowR9EBPhi_13TeVsmear         0.0002908     0.00862     0.008207    
LowR9EBRho_13TeVsmear         9.533e-05     0.01554     0.002725    
LowR9EEPhi_13TeVsmear         0.0001456     0.003615     0.002535    
LowR9EERho_13TeVsmear         1.688e-05     0.003021     0.0002749    
MaterialForward_scale         0.0008325     0.0279     0.003041    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_0p0_2p9
HighR9EB_13TeVscale           0.0002971     0.004424     0.001771    
HighR9EE_13TeVscale           0.0002711     0.006649     0.0001746    
LowR9EB_13TeVscale            0.0009704     0.01107     0.006578    
LowR9EE_13TeVscale            7.057e-05     0.004941     0.0002023    
Gain6EB_13TeVscale            2.791e-06     0.0001406     4.428e-07    
Gain1EB_13TeVscale            2.673e-09     3.047e-07     4.332e-07    
HighR9EBPhi_13TeVsmear        0.0002276     0.007479     0.002254    
HighR9EBRho_13TeVsmear        3.619e-05     0.004463     0.002151    
HighR9EEPhi_13TeVsmear        8.481e-05     0.02781     0.0003884    
HighR9EERho_13TeVsmear        6.708e-05     0.001388     5.427e-05    
LowR9EBPhi_13TeVsmear         0.0001527     0.02011     0.004653    
LowR9EBRho_13TeVsmear         0.0001138     0.01198     0.0002595    
LowR9EEPhi_13TeVsmear         6.244e-06     0.001289     0.0006861    
LowR9EERho_13TeVsmear         8.071e-06     0.00414     0.0001871    
MaterialForward_scale         0.0007997     0.005895     0.0005101    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0003033     0.001998     0.0003277    
HighR9EE_13TeVscale           0.0003465     0.001522     0.0001068    
LowR9EB_13TeVscale            0.000988     0.006078     0.001116    
LowR9EE_13TeVscale            8.686e-05     0.001469     6.038e-05    
Gain6EB_13TeVscale            2.846e-06     0.0001186     3.772e-05    
Gain1EB_13TeVscale            3.465e-06     0.0001059     4.076e-05    
HighR9EBPhi_13TeVsmear        3.25e-06     0.0071     9.772e-05    
HighR9EBRho_13TeVsmear        5.522e-06     0.004627     0.000115    
HighR9EEPhi_13TeVsmear        1.628e-05     0.02985     0.000179    
HighR9EERho_13TeVsmear        9.464e-06     0.009713     0.0001564    
LowR9EBPhi_13TeVsmear         4.52e-06     0.01422     0.000167    
LowR9EBRho_13TeVsmear         3.321e-06     0.006086     6.259e-05    
LowR9EEPhi_13TeVsmear         7.809e-06     0.007975     3.067e-05    
LowR9EERho_13TeVsmear         2.32e-06     0.003471     3.415e-05    
MaterialForward_scale         0.0007957     0.004894     0.0002426    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_2p9_3p05
HighR9EB_13TeVscale           0.0003249     0.005509     0.00445    
HighR9EE_13TeVscale           0.0002967     0.05662     0.0003641    
LowR9EB_13TeVscale            0.001213     0.04223     0.002604    
LowR9EE_13TeVscale            3.7e-05     0.004316     0.00034    
Gain6EB_13TeVscale            1.058e-06     0.0002169     3.752e-06    
Gain1EB_13TeVscale            1.556e-05     1.753e-07     1.249e-07    
HighR9EBPhi_13TeVsmear        0.0003265     0.01054     0.008412    
HighR9EBRho_13TeVsmear        3.188e-05     0.007722     0.001358    
HighR9EEPhi_13TeVsmear        0.0003732     0.001323     0.002462    
HighR9EERho_13TeVsmear        2.336e-05     0.01301     0.0006276    
LowR9EBPhi_13TeVsmear         0.0001691     0.008038     0.008496    
LowR9EBRho_13TeVsmear         7.518e-05     0.007605     0.0008205    
LowR9EEPhi_13TeVsmear         0.000216     0.02662     0.000172    
LowR9EERho_13TeVsmear         9.87e-05     0.01067     0.0004689    
MaterialForward_scale         0.0006745     0.05396     0.001718    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002305     0.01365     0.001985    
HighR9EE_13TeVscale           0.000418     0.01498     0.003031    
LowR9EB_13TeVscale            0.0004181     0.0137     0.003141    
LowR9EE_13TeVscale            0.0001824     0.002336     0.002209    
Gain6EB_13TeVscale            5.575e-06     0.001214     0.0005571    
Gain1EB_13TeVscale            1.617e-06     0.001532     0.0001064    
HighR9EBPhi_13TeVsmear        8.56e-05     0.003985     0.00726    
HighR9EBRho_13TeVsmear        0.0001553     0.001143     0.001111    
HighR9EEPhi_13TeVsmear        0.0004953     0.01307     0.00466    
HighR9EERho_13TeVsmear        1.602e-05     0.01562     0.004926    
LowR9EBPhi_13TeVsmear         0.0001785     0.01287     0.0005117    
LowR9EBRho_13TeVsmear         4.157e-05     0.007252     0.0003669    
LowR9EEPhi_13TeVsmear         5.056e-05     0.0141     0.001205    
LowR9EERho_13TeVsmear         2.697e-05     0.003248     0.003739    
MaterialForward_scale         0.001233     0.0339     0.000711    


diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_3p05_3p15
HighR9EB_13TeVscale           0.00125     0.07093     0.000697    
HighR9EE_13TeVscale           4.759e-10     0.0008911     3.877e-07    
LowR9EB_13TeVscale            0.0002256     0.02227     0.004257    
LowR9EE_13TeVscale            4.759e-10     0.0008911     3.877e-07    
Gain6EB_13TeVscale            1.313e-05     0.001851     0.0002094    
Gain1EB_13TeVscale            2.769e-05     0.004097     3.76e-07    
HighR9EBPhi_13TeVsmear        0.0008659     0.1042     0.0007812    
HighR9EBRho_13TeVsmear        0.0002389     0.03076     0.0007213    
HighR9EEPhi_13TeVsmear        4.759e-10     0.0008911     3.877e-07    
HighR9EERho_13TeVsmear        4.759e-10     0.0008911     3.877e-07    
LowR9EBPhi_13TeVsmear         4.223e-05     0.02089     0.003368    
LowR9EBRho_13TeVsmear         0.000111     0.0204     0.002081    
LowR9EEPhi_13TeVsmear         4.759e-10     0.0008911     3.877e-07    
LowR9EERho_13TeVsmear         4.759e-10     0.0008911     3.877e-07    
MaterialForward_scale         4.759e-10     0.0008911     3.877e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_0p0_2p9
HighR9EB_13TeVscale           0.001291     0.0226     0.007061    
HighR9EE_13TeVscale           1.369e-09     1.267e-07     1.763e-07    
LowR9EB_13TeVscale            0.0002229     0.01581     0.002333    
LowR9EE_13TeVscale            1.369e-09     1.267e-07     1.763e-07    
Gain6EB_13TeVscale            2.203e-05     0.002417     1.757e-07    
Gain1EB_13TeVscale            2.845e-06     0.0004068     1.786e-07    
HighR9EBPhi_13TeVsmear        4.858e-06     0.01406     0.003687    
HighR9EBRho_13TeVsmear        0.00019     0.01357     0.001895    
HighR9EEPhi_13TeVsmear        1.369e-09     1.267e-07     1.763e-07    
HighR9EERho_13TeVsmear        1.369e-09     1.267e-07     1.763e-07    
LowR9EBPhi_13TeVsmear         8.641e-05     0.04948     0.001601    
LowR9EBRho_13TeVsmear         5.014e-05     0.03045     0.001952    
LowR9EEPhi_13TeVsmear         1.369e-09     1.267e-07     1.763e-07    
LowR9EERho_13TeVsmear         1.369e-09     1.267e-07     1.763e-07    
MaterialForward_scale         1.369e-09     1.267e-07     1.763e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.001051     0.01437     0.000671    
HighR9EE_13TeVscale           1.611e-06     0.000105     8.046e-05    
LowR9EB_13TeVscale            0.0001343     0.00151     0.0004686    
LowR9EE_13TeVscale            1.611e-06     0.000105     8.046e-05    
Gain6EB_13TeVscale            8.888e-06     0.0001873     9.19e-05    
Gain1EB_13TeVscale            6.455e-06     0.0003199     7.975e-05    
HighR9EBPhi_13TeVsmear        5.834e-06     0.0569     0.0003669    
HighR9EBRho_13TeVsmear        1.761e-05     0.0267     0.0005379    
HighR9EEPhi_13TeVsmear        1.611e-06     0.000105     8.046e-05    
HighR9EERho_13TeVsmear        1.611e-06     0.000105     8.046e-05    
LowR9EBPhi_13TeVsmear         1.011e-05     0.008096     0.0001319    
LowR9EBRho_13TeVsmear         9.026e-06     0.003215     1.664e-05    
LowR9EEPhi_13TeVsmear         1.611e-06     0.000105     8.046e-05    
LowR9EERho_13TeVsmear         1.611e-06     0.000105     8.046e-05    
MaterialForward_scale         1.611e-06     0.000105     8.046e-05    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_2p9_3p05
HighR9EB_13TeVscale           0.0008541     0.02548     0.001954    
HighR9EE_13TeVscale           8.628e-10     1.318e-09     1.865e-08    
LowR9EB_13TeVscale            0.000297     0.007717     0.004982    
LowR9EE_13TeVscale            8.628e-10     1.318e-09     1.865e-08    
Gain6EB_13TeVscale            6.837e-05     0.001185     0.0003447    
Gain1EB_13TeVscale            2.683e-05     0.003785     2.008e-08    
HighR9EBPhi_13TeVsmear        0.000562     0.1503     0.002027    
HighR9EBRho_13TeVsmear        0.0003274     0.0102     0.002758    
HighR9EEPhi_13TeVsmear        8.628e-10     1.318e-09     1.865e-08    
HighR9EERho_13TeVsmear        8.628e-10     1.318e-09     1.865e-08    
LowR9EBPhi_13TeVsmear         0.0001889     0.008303     0.0005726    
LowR9EBRho_13TeVsmear         0.0001623     0.00863     0.004114    
LowR9EEPhi_13TeVsmear         8.628e-10     1.318e-09     1.865e-08    
LowR9EERho_13TeVsmear         8.628e-10     1.318e-09     1.865e-08    
MaterialForward_scale         8.628e-10     1.318e-09     1.865e-08    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001177     0.07655     0.01312    
HighR9EE_13TeVscale           5.108e-10     5.182e-08     1.071e-07    
LowR9EB_13TeVscale            0.0003828     0.01236     0.0181    
LowR9EE_13TeVscale            5.108e-10     5.182e-08     1.071e-07    
Gain6EB_13TeVscale            1.255e-05     0.003107     0.0006263    
Gain1EB_13TeVscale            5.673e-06     0.001059     1.293e-07    
HighR9EBPhi_13TeVsmear        0.0005372     0.01363     0.01652    
HighR9EBRho_13TeVsmear        0.0001547     0.02582     0.01956    
HighR9EEPhi_13TeVsmear        5.108e-10     5.182e-08     1.071e-07    
HighR9EERho_13TeVsmear        5.108e-10     5.182e-08     1.071e-07    
LowR9EBPhi_13TeVsmear         7.615e-06     0.01002     0.02097    
LowR9EBRho_13TeVsmear         8.402e-05     0.02389     0.0009485    
LowR9EEPhi_13TeVsmear         5.108e-10     5.182e-08     1.071e-07    
LowR9EERho_13TeVsmear         5.108e-10     5.182e-08     1.071e-07    
MaterialForward_scale         5.108e-10     5.182e-08     1.071e-07    


diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_3p05_3p15
HighR9EB_13TeVscale           0.0009203     0.02843     0.003836    
HighR9EE_13TeVscale           4.717e-10     2.726e-07     4.153e-07    
LowR9EB_13TeVscale            0.0007874     0.02654     0.004472    
LowR9EE_13TeVscale            4.717e-10     2.726e-07     4.153e-07    
Gain6EB_13TeVscale            1.366e-05     0.003243     0.0005617    
Gain1EB_13TeVscale            3.75e-05     0.001608     4.23e-07    
HighR9EBPhi_13TeVsmear        0.0001591     0.05338     0.002413    
HighR9EBRho_13TeVsmear        0.0001271     0.04358     0.002755    
HighR9EEPhi_13TeVsmear        4.717e-10     2.726e-07     4.153e-07    
HighR9EERho_13TeVsmear        4.717e-10     2.726e-07     4.153e-07    
LowR9EBPhi_13TeVsmear         0.0002173     0.03178     0.01297    
LowR9EBRho_13TeVsmear         0.0001581     0.01907     0.004168    
LowR9EEPhi_13TeVsmear         4.717e-10     2.726e-07     4.153e-07    
LowR9EERho_13TeVsmear         4.717e-10     2.726e-07     4.153e-07    
MaterialForward_scale         4.717e-10     2.726e-07     4.153e-07    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_0p0_2p9
HighR9EB_13TeVscale           0.0007707     0.01692     0.007813    
HighR9EE_13TeVscale           7.47e-06     0.0001638     9.537e-05    
LowR9EB_13TeVscale            0.0007439     0.002433     0.01289    
LowR9EE_13TeVscale            7.47e-06     0.0001638     9.537e-05    
Gain6EB_13TeVscale            6.468e-06     0.000385     9.538e-05    
Gain1EB_13TeVscale            1e-05     0.0001638     9.538e-05    
HighR9EBPhi_13TeVsmear        0.0001575     0.06223     0.003975    
HighR9EBRho_13TeVsmear        0.0001296     0.02574     0.003256    
HighR9EEPhi_13TeVsmear        7.47e-06     0.0001638     9.537e-05    
HighR9EERho_13TeVsmear        7.47e-06     0.0001638     9.537e-05    
LowR9EBPhi_13TeVsmear         5.173e-06     0.03573     0.005794    
LowR9EBRho_13TeVsmear         6.038e-05     0.01189     0.001313    
LowR9EEPhi_13TeVsmear         7.47e-06     0.0001638     9.537e-05    
LowR9EERho_13TeVsmear         7.47e-06     0.0001638     9.537e-05    
MaterialForward_scale         7.47e-06     0.0001638     9.537e-05    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0007114     0.002138     0.0001984    
HighR9EE_13TeVscale           6.873e-07     0.0001379     5.801e-05    
LowR9EB_13TeVscale            0.0005918     0.003694     0.00116    
LowR9EE_13TeVscale            6.873e-07     0.0001379     5.801e-05    
Gain6EB_13TeVscale            5.599e-06     0.0003799     0.0001113    
Gain1EB_13TeVscale            5.044e-06     0.0004145     3.419e-05    
HighR9EBPhi_13TeVsmear        2.245e-08     0.03929     0.0006502    
HighR9EBRho_13TeVsmear        4.034e-06     0.02532     0.0006356    
HighR9EEPhi_13TeVsmear        6.873e-07     0.0001379     5.801e-05    
HighR9EERho_13TeVsmear        6.873e-07     0.0001379     5.801e-05    
LowR9EBPhi_13TeVsmear         4.324e-06     0.02655     0.0004976    
LowR9EBRho_13TeVsmear         3.171e-06     0.01594     0.0002778    
LowR9EEPhi_13TeVsmear         6.873e-07     0.0001379     5.801e-05    
LowR9EERho_13TeVsmear         6.873e-07     0.0001379     5.801e-05    
MaterialForward_scale         6.873e-07     0.0001379     5.801e-05    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJjEta4p7VBFlike_2p9_3p05
HighR9EB_13TeVscale           0.0005649     0.02191     0.006334    
HighR9EE_13TeVscale           9.896e-10     1.59e-07     3.472e-08    
LowR9EB_13TeVscale            0.0007049     0.0231     0.003447    
LowR9EE_13TeVscale            9.896e-10     1.59e-07     3.472e-08    
Gain6EB_13TeVscale            2.291e-05     0.0008483     0.0002513    
Gain1EB_13TeVscale            2.532e-05     0.004463     2.449e-08    
HighR9EBPhi_13TeVsmear        9.628e-05     0.08454     0.003079    
HighR9EBRho_13TeVsmear        7.417e-05     0.04146     0.002965    
HighR9EEPhi_13TeVsmear        9.896e-10     1.59e-07     3.472e-08    
HighR9EERho_13TeVsmear        9.896e-10     1.59e-07     3.472e-08    
LowR9EBPhi_13TeVsmear         1.331e-05     0.05747     0.01649    
LowR9EBRho_13TeVsmear         7.782e-05     0.0204     0.00328    
LowR9EEPhi_13TeVsmear         9.896e-10     1.59e-07     3.472e-08    
LowR9EERho_13TeVsmear         9.896e-10     1.59e-07     3.472e-08    
MaterialForward_scale         9.896e-10     1.59e-07     3.472e-08    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005787     0.0477     0.007139    
HighR9EE_13TeVscale           1.195e-09     1.272e-07     1.799e-07    
LowR9EB_13TeVscale            0.0008068     0.01915     0.007636    
LowR9EE_13TeVscale            1.195e-09     1.272e-07     1.799e-07    
Gain6EB_13TeVscale            9.907e-05     0.01539     0.002211    
Gain1EB_13TeVscale            8.548e-06     0.0009422     0.0004506    
HighR9EBPhi_13TeVsmear        0.0001817     0.02645     0.0302    
HighR9EBRho_13TeVsmear        0.0001434     0.03991     0.009901    
HighR9EEPhi_13TeVsmear        1.195e-09     1.272e-07     1.799e-07    
HighR9EERho_13TeVsmear        1.195e-09     1.272e-07     1.799e-07    
LowR9EBPhi_13TeVsmear         0.0001551     0.0176     0.02593    
LowR9EBRho_13TeVsmear         0.0001431     0.0196     0.000663    
LowR9EEPhi_13TeVsmear         1.195e-09     1.272e-07     1.799e-07    
LowR9EERho_13TeVsmear         1.195e-09     1.272e-07     1.799e-07    
MaterialForward_scale         1.195e-09     1.272e-07     1.799e-07    


