# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genCosThetaStar_0p0_0p1
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=0
proc=InsideAcceptance_genCosThetaStar_0p55_1p0
HighR9EB_13TeVscale           0.0003479     0.001171     0.0003638    
HighR9EE_13TeVscale           0.0002967     0.0009243     0.0001061    
LowR9EB_13TeVscale            0.0006283     0.002106     0.000395    
LowR9EE_13TeVscale            7.872e-05     0.0009579     5.66e-05    
Gain6EB_13TeVscale            2.967e-06     4.077e-05     2.843e-05    
Gain1EB_13TeVscale            4.14e-06     0.0001951     7.618e-06    
HighR9EBPhi_13TeVsmear        2.236e-05     0.002814     0.0002825    
HighR9EBRho_13TeVsmear        9.284e-06     0.002884     0.0001187    
HighR9EEPhi_13TeVsmear        2.569e-05     0.01386     0.0001403    
HighR9EERho_13TeVsmear        5.921e-06     0.006123     0.0001074    
LowR9EBPhi_13TeVsmear         8.951e-06     0.005564     0.0003851    
LowR9EBRho_13TeVsmear         4.952e-06     0.004171     5.702e-05    
LowR9EEPhi_13TeVsmear         1.604e-05     0.002419     7.092e-05    
LowR9EERho_13TeVsmear         8.602e-06     0.002824     5.206e-05    
MaterialForward_scale         0.0006878     0.003381     0.0002729    

diphotonCat=0
proc=InsideAcceptance_genCosThetaStar_0p25_0p35
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=0
proc=InsideAcceptance_genCosThetaStar_0p1_0p25
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=0
proc=InsideAcceptance_genCosThetaStar_0p35_0p55
HighR9EB_13TeVscale           0.0004042     0.0145     0.01306    
HighR9EE_13TeVscale           0.0003282     0.01419     0.005466    
LowR9EB_13TeVscale            0.001485     0.01395     0.02639    
LowR9EE_13TeVscale            3.487e-05     0.003288     0.00184    
Gain6EB_13TeVscale            3.286e-06     2.999e-08     5.565e-08    
Gain1EB_13TeVscale            1.065e-06     0.0009998     5.783e-08    
HighR9EBPhi_13TeVsmear        0.000163     0.01126     0.001619    
HighR9EBRho_13TeVsmear        0.0005221     0.004845     0.01603    
HighR9EEPhi_13TeVsmear        0.002441     0.01936     0.01679    
HighR9EERho_13TeVsmear        0.000323     0.01085     0.006925    
LowR9EBPhi_13TeVsmear         0.000459     0.02028     0.02129    
LowR9EBRho_13TeVsmear         0.0003823     0.003475     0.01325    
LowR9EEPhi_13TeVsmear         0.0007848     0.01308     0.001844    
LowR9EERho_13TeVsmear         7.127e-05     0.001035     0.006487    
MaterialForward_scale         0.0004221     0.02628     0.01511    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003281     0.003885     0.003221    
HighR9EE_13TeVscale           0.0004133     0.009934     0.003901    
LowR9EB_13TeVscale            0.0003874     0.009992     0.005484    
LowR9EE_13TeVscale            0.0001849     0.004918     0.003041    
Gain6EB_13TeVscale            1.739e-06     5.535e-05     3.519e-05    
Gain1EB_13TeVscale            1.131e-05     0.001979     8.059e-08    
HighR9EBPhi_13TeVsmear        5.135e-05     0.009304     0.001691    
HighR9EBRho_13TeVsmear        0.0001414     0.003186     0.003716    
HighR9EEPhi_13TeVsmear        0.0006216     0.011     0.007509    
HighR9EERho_13TeVsmear        0.0001055     0.009119     0.007693    
LowR9EBPhi_13TeVsmear         0.0003499     0.007217     0.002709    
LowR9EBRho_13TeVsmear         8.094e-05     0.002679     0.001889    
LowR9EEPhi_13TeVsmear         9.814e-05     0.01126     0.0002327    
LowR9EERho_13TeVsmear         2.842e-05     0.004545     0.006229    
MaterialForward_scale         0.001205     0.02396     0.003494    


diphotonCat=1
proc=InsideAcceptance_genCosThetaStar_0p0_0p1
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=1
proc=InsideAcceptance_genCosThetaStar_0p55_1p0
HighR9EB_13TeVscale           0.001004     0.01308     0.0008458    
HighR9EE_13TeVscale           4.89e-06     0.0005618     0.0003418    
LowR9EB_13TeVscale            0.0001569     0.006805     0.0003682    
LowR9EE_13TeVscale            4.89e-06     0.0005618     0.0003418    
Gain6EB_13TeVscale            3.048e-05     0.0009859     0.0003202    
Gain1EB_13TeVscale            2.633e-05     0.0004776     2.751e-05    
HighR9EBPhi_13TeVsmear        1.047e-05     0.06839     0.002433    
HighR9EBRho_13TeVsmear        4.149e-05     0.03791     0.000543    
HighR9EEPhi_13TeVsmear        4.89e-06     0.0005618     0.0003418    
HighR9EERho_13TeVsmear        4.89e-06     0.0005618     0.0003418    
LowR9EBPhi_13TeVsmear         5.006e-06     0.01692     0.0004906    
LowR9EBRho_13TeVsmear         2.425e-06     0.005741     0.0003094    
LowR9EEPhi_13TeVsmear         4.89e-06     0.0005618     0.0003418    
LowR9EERho_13TeVsmear         4.89e-06     0.0005618     0.0003418    
MaterialForward_scale         4.89e-06     0.0005618     0.0003418    

diphotonCat=1
proc=InsideAcceptance_genCosThetaStar_0p25_0p35
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=1
proc=InsideAcceptance_genCosThetaStar_0p1_0p25
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=1
proc=InsideAcceptance_genCosThetaStar_0p35_0p55
HighR9EB_13TeVscale           0.0008951     0.06077     0.004199    
HighR9EE_13TeVscale           5.836e-10     2.21e-08     2.236e-08    
LowR9EB_13TeVscale            0.000438     0.004914     0.003309    
LowR9EE_13TeVscale            5.836e-10     2.21e-08     2.236e-08    
Gain6EB_13TeVscale            6.547e-05     0.00122     0.001324    
Gain1EB_13TeVscale            2.897e-05     2.529e-08     2.981e-08    
HighR9EBPhi_13TeVsmear        0.005654     0.1867     0.2124    
HighR9EBRho_13TeVsmear        0.0006893     0.003481     0.002331    
HighR9EEPhi_13TeVsmear        5.836e-10     2.21e-08     2.236e-08    
HighR9EERho_13TeVsmear        5.836e-10     2.21e-08     2.236e-08    
LowR9EBPhi_13TeVsmear         0.000426     0.04525     0.07548    
LowR9EBRho_13TeVsmear         0.0003708     0.0008493     0.001985    
LowR9EEPhi_13TeVsmear         5.836e-10     2.21e-08     2.236e-08    
LowR9EERho_13TeVsmear         5.836e-10     2.21e-08     2.236e-08    
MaterialForward_scale         5.836e-10     2.21e-08     2.236e-08    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.002924     0.2192     0.09    
HighR9EE_13TeVscale           3.027e-10     3.46e-08     6.546e-08    
LowR9EB_13TeVscale            0.002381     0.1126     0.08089    
LowR9EE_13TeVscale            3.027e-10     3.46e-08     6.546e-08    
Gain6EB_13TeVscale            7.514e-05     0.002757     5.776e-08    
Gain1EB_13TeVscale            2.968e-05     3.46e-08     6.546e-08    
HighR9EBPhi_13TeVsmear        0.004373     0.1971     0.1307    
HighR9EBRho_13TeVsmear        0.00236     0.08353     0.07062    
HighR9EEPhi_13TeVsmear        3.027e-10     3.46e-08     6.546e-08    
HighR9EERho_13TeVsmear        3.027e-10     3.46e-08     6.546e-08    
LowR9EBPhi_13TeVsmear         0.0001725     0.004193     4.549e-08    
LowR9EBRho_13TeVsmear         0.0008052     0.03523     0.03631    
LowR9EEPhi_13TeVsmear         3.027e-10     3.46e-08     6.546e-08    
LowR9EERho_13TeVsmear         3.027e-10     3.46e-08     6.546e-08    
MaterialForward_scale         3.027e-10     3.46e-08     6.546e-08    


diphotonCat=2
proc=InsideAcceptance_genCosThetaStar_0p0_0p1
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=2
proc=InsideAcceptance_genCosThetaStar_0p55_1p0
HighR9EB_13TeVscale           0.0007148     0.00795     0.0009063    
HighR9EE_13TeVscale           4.911e-09     5.338e-07     1.261e-06    
LowR9EB_13TeVscale            0.000472     0.003979     0.001053    
LowR9EE_13TeVscale            4.911e-09     5.338e-07     1.261e-06    
Gain6EB_13TeVscale            1.2e-05     0.00107     7.282e-05    
Gain1EB_13TeVscale            1.228e-05     0.0003302     0.0001693    
HighR9EBPhi_13TeVsmear        4.039e-05     0.03071     0.001594    
HighR9EBRho_13TeVsmear        3.929e-05     0.02974     0.0007369    
HighR9EEPhi_13TeVsmear        4.911e-09     5.338e-07     1.261e-06    
HighR9EERho_13TeVsmear        4.911e-09     5.338e-07     1.261e-06    
LowR9EBPhi_13TeVsmear         1.171e-05     0.02257     0.001821    
LowR9EBRho_13TeVsmear         8.103e-06     0.01589     0.0002878    
LowR9EEPhi_13TeVsmear         4.911e-09     5.338e-07     1.261e-06    
LowR9EERho_13TeVsmear         4.911e-09     5.338e-07     1.261e-06    
MaterialForward_scale         4.911e-09     5.338e-07     1.261e-06    

diphotonCat=2
proc=InsideAcceptance_genCosThetaStar_0p25_0p35
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=2
proc=InsideAcceptance_genCosThetaStar_0p1_0p25
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=2
proc=InsideAcceptance_genCosThetaStar_0p35_0p55
HighR9EB_13TeVscale           0.0007563     0.02839     0.04482    
HighR9EE_13TeVscale           3.559e-05     0.001202     0.0005874    
LowR9EB_13TeVscale            0.001461     0.0635     0.06366    
LowR9EE_13TeVscale            3.559e-05     0.001202     0.0005874    
Gain6EB_13TeVscale            1.399e-05     0.004866     0.002377    
Gain1EB_13TeVscale            0.0004036     0.03007     0.01399    
HighR9EBPhi_13TeVsmear        3.845e-05     0.004314     0.003619    
HighR9EBRho_13TeVsmear        0.0001894     0.0512     0.01497    
HighR9EEPhi_13TeVsmear        3.559e-05     0.001202     0.0005874    
HighR9EERho_13TeVsmear        3.559e-05     0.001202     0.0005874    
LowR9EBPhi_13TeVsmear         0.0001826     0.02613     0.03439    
LowR9EBRho_13TeVsmear         0.0004175     0.06943     0.01566    
LowR9EEPhi_13TeVsmear         3.559e-05     0.001202     0.0005874    
LowR9EERho_13TeVsmear         3.559e-05     0.001202     0.0005874    
MaterialForward_scale         3.559e-05     0.001202     0.0005874    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005117     0.0609     0.02866    
HighR9EE_13TeVscale           6.656e-10     3.535e-08     1.517e-08    
LowR9EB_13TeVscale            0.0006038     0.01197     0.03068    
LowR9EE_13TeVscale            6.656e-10     3.535e-08     1.517e-08    
Gain6EB_13TeVscale            0.0001056     0.003705     0.006649    
Gain1EB_13TeVscale            1.698e-05     0.002094     0.0008213    
HighR9EBPhi_13TeVsmear        9.596e-05     0.09055     0.01499    
HighR9EBRho_13TeVsmear        0.0007661     0.05631     0.05082    
HighR9EEPhi_13TeVsmear        6.656e-10     3.535e-08     1.517e-08    
HighR9EERho_13TeVsmear        6.656e-10     3.535e-08     1.517e-08    
LowR9EBPhi_13TeVsmear         0.0004332     0.01613     0.001171    
LowR9EBRho_13TeVsmear         0.0002963     0.01865     0.008511    
LowR9EEPhi_13TeVsmear         6.656e-10     3.535e-08     1.517e-08    
LowR9EERho_13TeVsmear         6.656e-10     3.535e-08     1.517e-08    
MaterialForward_scale         6.656e-10     3.535e-08     1.517e-08    


diphotonCat=3
proc=InsideAcceptance_genCosThetaStar_0p0_0p1
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=3
proc=InsideAcceptance_genCosThetaStar_0p55_1p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=3
proc=InsideAcceptance_genCosThetaStar_0p25_0p35
HighR9EB_13TeVscale           0.0003017     0.00114     0.0007649    
HighR9EE_13TeVscale           0.0003877     0.0009748     0.0003208    
LowR9EB_13TeVscale            0.001255     0.008609     0.00279    
LowR9EE_13TeVscale            6.836e-05     0.0006252     0.000302    
Gain6EB_13TeVscale            4.992e-06     0.0002942     5.083e-05    
Gain1EB_13TeVscale            7.643e-06     0.0001366     8.118e-05    
HighR9EBPhi_13TeVsmear        5.777e-05     0.01179     5.751e-06    
HighR9EBRho_13TeVsmear        1.905e-05     0.006658     0.000763    
HighR9EEPhi_13TeVsmear        1.396e-05     0.04178     0.0002941    
HighR9EERho_13TeVsmear        9.089e-06     0.008604     9.98e-05    
LowR9EBPhi_13TeVsmear         1.066e-05     0.01659     0.0003346    
LowR9EBRho_13TeVsmear         4.999e-06     0.005828     0.000439    
LowR9EEPhi_13TeVsmear         2.396e-05     0.01362     0.000299    
LowR9EERho_13TeVsmear         4.853e-06     0.002656     0.0001528    
MaterialForward_scale         0.000803     0.001191     0.0007686    

diphotonCat=3
proc=InsideAcceptance_genCosThetaStar_0p1_0p25
HighR9EB_13TeVscale           0.0001612     0.01616     0.01321    
HighR9EE_13TeVscale           0.0006021     0.02576     0.0004042    
LowR9EB_13TeVscale            0.001596     0.01456     0.01697    
LowR9EE_13TeVscale            0.0002429     0.008682     0.002234    
Gain6EB_13TeVscale            7.638e-06     0.0003415     0.0007283    
Gain1EB_13TeVscale            1.583e-09     1.679e-08     4.738e-08    
HighR9EBPhi_13TeVsmear        0.0003072     0.007943     0.0273    
HighR9EBRho_13TeVsmear        4.673e-05     0.01725     0.01285    
HighR9EEPhi_13TeVsmear        0.0003532     0.06985     0.001829    
HighR9EERho_13TeVsmear        5.311e-05     0.01281     0.001091    
LowR9EBPhi_13TeVsmear         0.0005202     0.04892     0.01974    
LowR9EBRho_13TeVsmear         8.766e-05     0.01614     0.008612    
LowR9EEPhi_13TeVsmear         0.002247     0.03618     0.05468    
LowR9EERho_13TeVsmear         0.0005522     0.01558     0.01325    
MaterialForward_scale         0.001046     0.03015     0.002681    

diphotonCat=3
proc=InsideAcceptance_genCosThetaStar_0p35_0p55
HighR9EB_13TeVscale           0.0003394     0.007401     0.01692    
HighR9EE_13TeVscale           0.0005367     0.01833     0.01783    
LowR9EB_13TeVscale            0.001798     0.006941     0.02024    
LowR9EE_13TeVscale            0.0001113     0.006694     0.0006455    
Gain6EB_13TeVscale            3.481e-06     0.0003405     1.449e-09    
Gain1EB_13TeVscale            3.644e-05     3.522e-09     4.829e-10    
HighR9EBPhi_13TeVsmear        2.968e-05     0.003567     0.01864    
HighR9EBRho_13TeVsmear        0.0004508     0.007849     0.01285    
HighR9EEPhi_13TeVsmear        0.0005725     0.006862     0.02281    
HighR9EERho_13TeVsmear        0.0001781     0.003346     0.01133    
LowR9EBPhi_13TeVsmear         0.0004354     0.01559     0.005085    
LowR9EBRho_13TeVsmear         8.481e-05     0.005617     0.005508    
LowR9EEPhi_13TeVsmear         0.0001875     0.002979     0.001833    
LowR9EERho_13TeVsmear         9.492e-06     0.003531     0.0009415    
MaterialForward_scale         0.001509     0.007802     0.03837    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0001443     0.00751     0.001572    
HighR9EE_13TeVscale           0.0008961     0.06716     0.01126    
LowR9EB_13TeVscale            0.001163     0.007711     0.02325    
LowR9EE_13TeVscale            0.0001141     0.001383     2.606e-05    
Gain6EB_13TeVscale            4.971e-06     0.001644     4.541e-08    
Gain1EB_13TeVscale            2.502e-06     0.00187     5.504e-08    
HighR9EBPhi_13TeVsmear        0.0004261     0.05525     0.02491    
HighR9EBRho_13TeVsmear        0.0003508     0.01604     0.01067    
HighR9EEPhi_13TeVsmear        0.0006344     0.1812     0.00311    
HighR9EERho_13TeVsmear        0.0007946     0.04679     0.01509    
LowR9EBPhi_13TeVsmear         0.0006053     0.006604     0.03684    
LowR9EBRho_13TeVsmear         0.0002224     0.01174     0.007208    
LowR9EEPhi_13TeVsmear         0.0003827     0.01565     5.953e-05    
LowR9EERho_13TeVsmear         7.711e-05     0.009006     2.606e-05    
MaterialForward_scale         0.001726     0.09684     0.01494    


diphotonCat=4
proc=InsideAcceptance_genCosThetaStar_0p0_0p1
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=4
proc=InsideAcceptance_genCosThetaStar_0p55_1p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=4
proc=InsideAcceptance_genCosThetaStar_0p25_0p35
HighR9EB_13TeVscale           0.0006829     0.0003318     0.0003572    
HighR9EE_13TeVscale           4.213e-09     0.0002372     6.351e-07    
LowR9EB_13TeVscale            0.0006124     0.007126     0.002401    
LowR9EE_13TeVscale            4.213e-09     0.0002372     6.351e-07    
Gain6EB_13TeVscale            7.497e-06     0.0005047     0.0001465    
Gain1EB_13TeVscale            5.448e-06     0.0008516     8.538e-05    
HighR9EBPhi_13TeVsmear        1.58e-05     0.05112     0.0006994    
HighR9EBRho_13TeVsmear        7.217e-06     0.02492     0.001104    
HighR9EEPhi_13TeVsmear        4.213e-09     0.0002372     6.351e-07    
HighR9EERho_13TeVsmear        4.213e-09     0.0002372     6.351e-07    
LowR9EBPhi_13TeVsmear         1.033e-05     0.0234     0.001491    
LowR9EBRho_13TeVsmear         1.58e-05     0.0192     0.0007096    
LowR9EEPhi_13TeVsmear         4.213e-09     0.0002372     6.351e-07    
LowR9EERho_13TeVsmear         4.213e-09     0.0002372     6.351e-07    
MaterialForward_scale         4.213e-09     0.0002372     6.351e-07    

diphotonCat=4
proc=InsideAcceptance_genCosThetaStar_0p1_0p25
HighR9EB_13TeVscale           0.001254     0.02496     0.0172    
HighR9EE_13TeVscale           6.009e-11     1.911e-08     5.025e-08    
LowR9EB_13TeVscale            0.0009104     0.07959     0.0277    
LowR9EE_13TeVscale            6.009e-11     1.911e-08     5.025e-08    
Gain6EB_13TeVscale            2.427e-05     7.882e-05     0.0009915    
Gain1EB_13TeVscale            9.714e-05     0.0006758     0.001013    
HighR9EBPhi_13TeVsmear        0.0006362     0.05986     0.02291    
HighR9EBRho_13TeVsmear        0.0002729     0.03463     0.01062    
HighR9EEPhi_13TeVsmear        6.009e-11     1.911e-08     5.025e-08    
HighR9EERho_13TeVsmear        6.009e-11     1.911e-08     5.025e-08    
LowR9EBPhi_13TeVsmear         0.0008571     0.1202     0.05444    
LowR9EBRho_13TeVsmear         0.0004887     0.05608     0.02209    
LowR9EEPhi_13TeVsmear         6.009e-11     1.911e-08     5.025e-08    
LowR9EERho_13TeVsmear         6.009e-11     1.911e-08     5.025e-08    
MaterialForward_scale         6.009e-11     1.911e-08     5.025e-08    

diphotonCat=4
proc=InsideAcceptance_genCosThetaStar_0p35_0p55
HighR9EB_13TeVscale           0.0009592     0.02223     0.009629    
HighR9EE_13TeVscale           1.132e-09     5.1e-08     7.289e-08    
LowR9EB_13TeVscale            0.0007278     0.01223     0.03539    
LowR9EE_13TeVscale            1.132e-09     5.1e-08     7.289e-08    
Gain6EB_13TeVscale            1.981e-05     0.002196     0.001688    
Gain1EB_13TeVscale            6.441e-05     0.002456     0.001409    
HighR9EBPhi_13TeVsmear        0.001628     0.07556     0.04792    
HighR9EBRho_13TeVsmear        0.0001491     0.02267     0.03025    
HighR9EEPhi_13TeVsmear        1.132e-09     5.1e-08     7.289e-08    
HighR9EERho_13TeVsmear        1.132e-09     5.1e-08     7.289e-08    
LowR9EBPhi_13TeVsmear         0.0003024     0.03543     0.04129    
LowR9EBRho_13TeVsmear         0.0003375     0.004979     0.01778    
LowR9EEPhi_13TeVsmear         1.132e-09     5.1e-08     7.289e-08    
LowR9EERho_13TeVsmear         1.132e-09     5.1e-08     7.289e-08    
MaterialForward_scale         1.132e-09     5.1e-08     7.289e-08    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005877     0.02315     0.0103    
HighR9EE_13TeVscale           6.819e-10     1.116e-07     2.363e-07    
LowR9EB_13TeVscale            0.001107     0.03273     0.005468    
LowR9EE_13TeVscale            6.819e-10     1.116e-07     2.363e-07    
Gain6EB_13TeVscale            7.074e-05     0.003737     0.001659    
Gain1EB_13TeVscale            2.393e-05     0.0004917     2.363e-07    
HighR9EBPhi_13TeVsmear        0.0008274     0.008546     0.00121    
HighR9EBRho_13TeVsmear        0.0002329     0.02056     0.0079    
HighR9EEPhi_13TeVsmear        6.819e-10     1.116e-07     2.363e-07    
HighR9EERho_13TeVsmear        6.819e-10     1.116e-07     2.363e-07    
LowR9EBPhi_13TeVsmear         0.0006914     0.2144     0.00915    
LowR9EBRho_13TeVsmear         0.0005016     0.015     0.004642    
LowR9EEPhi_13TeVsmear         6.819e-10     1.116e-07     2.363e-07    
LowR9EERho_13TeVsmear         6.819e-10     1.116e-07     2.363e-07    
MaterialForward_scale         6.819e-10     1.116e-07     2.363e-07    


diphotonCat=5
proc=InsideAcceptance_genCosThetaStar_0p0_0p1
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=5
proc=InsideAcceptance_genCosThetaStar_0p55_1p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=5
proc=InsideAcceptance_genCosThetaStar_0p25_0p35
HighR9EB_13TeVscale           0.001041     0.02087     0.001295    
HighR9EE_13TeVscale           8.412e-10     9.331e-07     9.522e-07    
LowR9EB_13TeVscale            0.0001134     0.005073     0.0003759    
LowR9EE_13TeVscale            8.412e-10     9.331e-07     9.522e-07    
Gain6EB_13TeVscale            5.131e-06     0.0004564     1.374e-05    
Gain1EB_13TeVscale            1.133e-05     0.0008755     0.0002098    
HighR9EBPhi_13TeVsmear        3.91e-05     0.05229     0.00183    
HighR9EBRho_13TeVsmear        3.479e-05     0.02747     0.0005465    
HighR9EEPhi_13TeVsmear        8.412e-10     9.331e-07     9.522e-07    
HighR9EERho_13TeVsmear        8.412e-10     9.331e-07     9.522e-07    
LowR9EBPhi_13TeVsmear         1.191e-05     0.003307     0.001224    
LowR9EBRho_13TeVsmear         3.231e-06     0.003682     0.0006083    
LowR9EEPhi_13TeVsmear         8.412e-10     9.331e-07     9.522e-07    
LowR9EERho_13TeVsmear         8.412e-10     9.331e-07     9.522e-07    
MaterialForward_scale         8.412e-10     9.331e-07     9.522e-07    

diphotonCat=5
proc=InsideAcceptance_genCosThetaStar_0p1_0p25
HighR9EB_13TeVscale           0.0005441     0.04101     0.03946    
HighR9EE_13TeVscale           4.516e-10     3.183e-08     4.863e-09    
LowR9EB_13TeVscale            0.0007574     0.004105     0.0214    
LowR9EE_13TeVscale            4.516e-10     3.183e-08     4.863e-09    
Gain6EB_13TeVscale            7.316e-05     0.00185     0.002166    
Gain1EB_13TeVscale            8.037e-06     0.0002328     0.0005886    
HighR9EBPhi_13TeVsmear        0.001931     0.05598     0.01022    
HighR9EBRho_13TeVsmear        0.0001385     0.06861     0.005065    
HighR9EEPhi_13TeVsmear        4.516e-10     3.183e-08     4.863e-09    
HighR9EERho_13TeVsmear        4.516e-10     3.183e-08     4.863e-09    
LowR9EBPhi_13TeVsmear         0.002189     0.02016     0.003685    
LowR9EBRho_13TeVsmear         0.0007956     3.375e-08     0.01102    
LowR9EEPhi_13TeVsmear         4.516e-10     3.183e-08     4.863e-09    
LowR9EERho_13TeVsmear         4.516e-10     3.183e-08     4.863e-09    
MaterialForward_scale         4.516e-10     3.183e-08     4.863e-09    

diphotonCat=5
proc=InsideAcceptance_genCosThetaStar_0p35_0p55
HighR9EB_13TeVscale           0.0009343     0.02849     0.004886    
HighR9EE_13TeVscale           1.277e-10     2.912e-09     6.237e-09    
LowR9EB_13TeVscale            0.0001225     0.00235     0.005033    
LowR9EE_13TeVscale            1.277e-10     2.912e-09     6.237e-09    
Gain6EB_13TeVscale            1.277e-10     2.912e-09     6.237e-09    
Gain1EB_13TeVscale            0.000155     0.0009783     0.002095    
HighR9EBPhi_13TeVsmear        0.0002986     0.1271     0.02763    
HighR9EBRho_13TeVsmear        0.0004524     0.002584     0.01231    
HighR9EEPhi_13TeVsmear        1.277e-10     2.912e-09     6.237e-09    
HighR9EERho_13TeVsmear        1.277e-10     2.912e-09     6.237e-09    
LowR9EBPhi_13TeVsmear         0.0001171     0.001371     0.007923    
LowR9EBRho_13TeVsmear         2.229e-05     0.001552     0.003323    
LowR9EEPhi_13TeVsmear         1.277e-10     2.912e-09     6.237e-09    
LowR9EERho_13TeVsmear         1.277e-10     2.912e-09     6.237e-09    
MaterialForward_scale         1.277e-10     2.912e-09     6.237e-09    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001542     0.04417     0.003451    
HighR9EE_13TeVscale           2.193e-10     9.815e-09     3.538e-10    
LowR9EB_13TeVscale            9.405e-05     0.002749     0.007282    
LowR9EE_13TeVscale            2.193e-10     9.815e-09     3.538e-10    
Gain6EB_13TeVscale            3.09e-05     3.821e-06     3.538e-10    
Gain1EB_13TeVscale            2.193e-10     9.815e-09     3.538e-10    
HighR9EBPhi_13TeVsmear        0.0001634     0.01214     0.006246    
HighR9EBRho_13TeVsmear        0.0005598     0.02708     0.008103    
HighR9EEPhi_13TeVsmear        2.193e-10     9.815e-09     3.538e-10    
HighR9EERho_13TeVsmear        2.193e-10     9.815e-09     3.538e-10    
LowR9EBPhi_13TeVsmear         2.403e-05     0.001287     0.003858    
LowR9EBRho_13TeVsmear         0.0002794     0.003623     0.002136    
LowR9EEPhi_13TeVsmear         2.193e-10     9.815e-09     3.538e-10    
LowR9EERho_13TeVsmear         2.193e-10     9.815e-09     3.538e-10    
MaterialForward_scale         2.193e-10     9.815e-09     3.538e-10    


diphotonCat=6
proc=InsideAcceptance_genCosThetaStar_0p0_0p1
HighR9EB_13TeVscale           0.000178     0.001748     0.0003152    
HighR9EE_13TeVscale           0.0005034     0.005281     0.0001142    
LowR9EB_13TeVscale            0.001265     0.007677     0.001862    
LowR9EE_13TeVscale            0.0001105     0.001873     4.323e-05    
Gain6EB_13TeVscale            7.046e-06     0.0001952     8.419e-05    
Gain1EB_13TeVscale            1.027e-06     0.0001035     5.686e-06    
HighR9EBPhi_13TeVsmear        1.377e-05     0.002316     0.0001009    
HighR9EBRho_13TeVsmear        4.471e-06     0.002928     5.738e-05    
HighR9EEPhi_13TeVsmear        3.224e-05     0.04648     3.591e-05    
HighR9EERho_13TeVsmear        1.495e-05     0.01323     0.0001504    
LowR9EBPhi_13TeVsmear         4.456e-05     0.0128     0.001005    
LowR9EBRho_13TeVsmear         2.408e-05     0.004296     0.0001307    
LowR9EEPhi_13TeVsmear         4.633e-05     0.008334     3.356e-05    
LowR9EERho_13TeVsmear         2.301e-05     0.001625     3.383e-05    
MaterialForward_scale         0.001133     0.01323     0.0003186    

diphotonCat=6
proc=InsideAcceptance_genCosThetaStar_0p55_1p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=6
proc=InsideAcceptance_genCosThetaStar_0p25_0p35
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=6
proc=InsideAcceptance_genCosThetaStar_0p1_0p25
HighR9EB_13TeVscale           0.0001393     0.001693     0.001817    
HighR9EE_13TeVscale           0.0009009     0.02274     0.01046    
LowR9EB_13TeVscale            0.0009324     0.01764     0.005135    
LowR9EE_13TeVscale            0.0002326     0.01064     0.009633    
Gain6EB_13TeVscale            6.235e-10     3.745e-08     1.72e-09    
Gain1EB_13TeVscale            5.382e-05     2.832e-08     1.204e-08    
HighR9EBPhi_13TeVsmear        0.0002289     0.01186     0.001735    
HighR9EBRho_13TeVsmear        6.862e-05     5.926e-05     5.159e-09    
HighR9EEPhi_13TeVsmear        0.001406     0.04642     0.01087    
HighR9EERho_13TeVsmear        0.0005904     0.005249     0.0311    
LowR9EBPhi_13TeVsmear         0.000476     0.0002325     0.008874    
LowR9EBRho_13TeVsmear         0.0001306     0.0145     2.515e-05    
LowR9EEPhi_13TeVsmear         0.0004307     0.01494     0.01718    
LowR9EERho_13TeVsmear         0.0001266     0.01179     0.009633    
MaterialForward_scale         0.001427     0.03035     0.01769    

diphotonCat=6
proc=InsideAcceptance_genCosThetaStar_0p35_0p55
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004272     0.018     0.01181    
HighR9EE_13TeVscale           0.001235     0.02109     0.006509    
LowR9EB_13TeVscale            0.0008731     0.006812     0.01259    
LowR9EE_13TeVscale            0.0001861     0.0245     0.005443    
Gain6EB_13TeVscale            3.845e-06     0.0003243     2.959e-08    
Gain1EB_13TeVscale            1.394e-05     0.0003387     0.0003614    
HighR9EBPhi_13TeVsmear        7.369e-05     0.006918     0.001469    
HighR9EBRho_13TeVsmear        0.0002601     0.01107     0.008175    
HighR9EEPhi_13TeVsmear        2.619e-05     0.1086     0.05698    
HighR9EERho_13TeVsmear        0.0003739     0.007153     0.01494    
LowR9EBPhi_13TeVsmear         0.0005677     0.02687     0.000973    
LowR9EBRho_13TeVsmear         5.125e-05     0.0009084     0.0001526    
LowR9EEPhi_13TeVsmear         0.0004624     0.01678     0.008296    
LowR9EERho_13TeVsmear         0.0001483     0.02371     0.005882    
MaterialForward_scale         0.001949     0.04973     0.004408    


diphotonCat=7
proc=InsideAcceptance_genCosThetaStar_0p0_0p1
HighR9EB_13TeVscale           0.0006955     0.003941     0.001867    
HighR9EE_13TeVscale           7.868e-06     0.0003214     0.0001972    
LowR9EB_13TeVscale            0.0006859     0.004672     0.0001796    
LowR9EE_13TeVscale            7.868e-06     0.0003214     0.0001972    
Gain6EB_13TeVscale            7.518e-06     0.0003017     0.000282    
Gain1EB_13TeVscale            5.665e-06     0.000646     0.0001359    
HighR9EBPhi_13TeVsmear        2.755e-05     0.03978     0.00173    
HighR9EBRho_13TeVsmear        1.952e-05     0.02138     0.001032    
HighR9EEPhi_13TeVsmear        7.868e-06     0.0003214     0.0001972    
HighR9EERho_13TeVsmear        7.868e-06     0.0003214     0.0001972    
LowR9EBPhi_13TeVsmear         2.509e-05     0.03464     0.0004397    
LowR9EBRho_13TeVsmear         6.479e-06     0.01693     0.000982    
LowR9EEPhi_13TeVsmear         7.868e-06     0.0003214     0.0001972    
LowR9EERho_13TeVsmear         7.868e-06     0.0003214     0.0001972    
MaterialForward_scale         7.868e-06     0.0003214     0.0001972    

diphotonCat=7
proc=InsideAcceptance_genCosThetaStar_0p55_1p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=7
proc=InsideAcceptance_genCosThetaStar_0p25_0p35
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=7
proc=InsideAcceptance_genCosThetaStar_0p1_0p25
HighR9EB_13TeVscale           0.0004142     0.02267     0.02816    
HighR9EE_13TeVscale           3.023e-10     5.47e-08     1.914e-07    
LowR9EB_13TeVscale            0.001288     0.02621     0.03841    
LowR9EE_13TeVscale            3.023e-10     5.47e-08     1.914e-07    
Gain6EB_13TeVscale            3.023e-10     5.47e-08     1.914e-07    
Gain1EB_13TeVscale            3.023e-10     5.47e-08     1.914e-07    
HighR9EBPhi_13TeVsmear        0.0006451     0.03577     0.07648    
HighR9EBRho_13TeVsmear        0.000631     0.0158     0.02363    
HighR9EEPhi_13TeVsmear        3.023e-10     5.47e-08     1.914e-07    
HighR9EERho_13TeVsmear        3.023e-10     5.47e-08     1.914e-07    
LowR9EBPhi_13TeVsmear         0.0003601     0.002712     0.004979    
LowR9EBRho_13TeVsmear         0.000197     0.003803     0.0005409    
LowR9EEPhi_13TeVsmear         3.023e-10     5.47e-08     1.914e-07    
LowR9EERho_13TeVsmear         3.023e-10     5.47e-08     1.914e-07    
MaterialForward_scale         3.023e-10     5.47e-08     1.914e-07    

diphotonCat=7
proc=InsideAcceptance_genCosThetaStar_0p35_0p55
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001342     0.05971     0.05151    
HighR9EE_13TeVscale           5.03e-10     2.605e-08     2.578e-08    
LowR9EB_13TeVscale            0.0004852     0.01146     0.01059    
LowR9EE_13TeVscale            5.03e-10     2.605e-08     2.578e-08    
Gain6EB_13TeVscale            6.457e-07     2.605e-08     2.578e-08    
Gain1EB_13TeVscale            1.171e-05     0.0002325     0.0004957    
HighR9EBPhi_13TeVsmear        0.001718     0.01386     0.1079    
HighR9EBRho_13TeVsmear        0.0003376     0.05082     0.02651    
HighR9EEPhi_13TeVsmear        5.03e-10     2.605e-08     2.578e-08    
HighR9EERho_13TeVsmear        5.03e-10     2.605e-08     2.578e-08    
LowR9EBPhi_13TeVsmear         0.0007779     0.03434     0.004383    
LowR9EBRho_13TeVsmear         0.0004584     0.04556     0.006714    
LowR9EEPhi_13TeVsmear         5.03e-10     2.605e-08     2.578e-08    
LowR9EERho_13TeVsmear         5.03e-10     2.605e-08     2.578e-08    
MaterialForward_scale         5.03e-10     2.605e-08     2.578e-08    


diphotonCat=8
proc=InsideAcceptance_genCosThetaStar_0p0_0p1
HighR9EB_13TeVscale           0.001063     0.0217     0.001205    
HighR9EE_13TeVscale           8.756e-07     2.934e-05     2.086e-05    
LowR9EB_13TeVscale            0.0001581     0.001798     0.0008988    
LowR9EE_13TeVscale            8.756e-07     2.934e-05     2.086e-05    
Gain6EB_13TeVscale            7.466e-06     0.0001245     2.201e-05    
Gain1EB_13TeVscale            3.193e-06     0.0003495     8.09e-05    
HighR9EBPhi_13TeVsmear        5.002e-06     0.05864     0.0005676    
HighR9EBRho_13TeVsmear        9.518e-06     0.01947     0.0004764    
HighR9EEPhi_13TeVsmear        8.756e-07     2.934e-05     2.086e-05    
HighR9EERho_13TeVsmear        8.756e-07     2.934e-05     2.086e-05    
LowR9EBPhi_13TeVsmear         1.092e-05     0.007145     0.0008359    
LowR9EBRho_13TeVsmear         1.115e-05     0.001199     0.0003291    
LowR9EEPhi_13TeVsmear         8.756e-07     2.934e-05     2.086e-05    
LowR9EERho_13TeVsmear         8.756e-07     2.934e-05     2.086e-05    
MaterialForward_scale         8.756e-07     2.934e-05     2.086e-05    

diphotonCat=8
proc=InsideAcceptance_genCosThetaStar_0p55_1p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=8
proc=InsideAcceptance_genCosThetaStar_0p25_0p35
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=8
proc=InsideAcceptance_genCosThetaStar_0p1_0p25
HighR9EB_13TeVscale           0.001523     0.08403     0.001193    
HighR9EE_13TeVscale           2.144e-10     6.268e-09     4.08e-08    
LowR9EB_13TeVscale            0.0001281     0.004012     0.001193    
LowR9EE_13TeVscale            2.144e-10     6.268e-09     4.08e-08    
Gain6EB_13TeVscale            2.144e-10     6.268e-09     4.08e-08    
Gain1EB_13TeVscale            0.0001096     8.452e-09     3.789e-08    
HighR9EBPhi_13TeVsmear        0.0008687     0.05172     0.002379    
HighR9EBRho_13TeVsmear        0.0001927     0.08379     0.003761    
HighR9EEPhi_13TeVsmear        2.144e-10     6.268e-09     4.08e-08    
HighR9EERho_13TeVsmear        2.144e-10     6.268e-09     4.08e-08    
LowR9EBPhi_13TeVsmear         2.706e-05     0.001751     0.002337    
LowR9EBRho_13TeVsmear         0.0001203     0.002984     0.001193    
LowR9EEPhi_13TeVsmear         2.144e-10     6.268e-09     4.08e-08    
LowR9EERho_13TeVsmear         2.144e-10     6.268e-09     4.08e-08    
MaterialForward_scale         2.144e-10     6.268e-09     4.08e-08    

diphotonCat=8
proc=InsideAcceptance_genCosThetaStar_0p35_0p55
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001196     0.1745     0.00304    
HighR9EE_13TeVscale           6.779e-10     2.77e-08     4.836e-08    
LowR9EB_13TeVscale            0.0002517     0.007811     0.001262    
LowR9EE_13TeVscale            6.779e-10     2.77e-08     4.836e-08    
Gain6EB_13TeVscale            3.146e-05     0.002667     4.836e-08    
Gain1EB_13TeVscale            2.717e-05     0.004404     4.066e-08    
HighR9EBPhi_13TeVsmear        0.001116     0.001555     0.06792    
HighR9EBRho_13TeVsmear        0.0004563     0.1029     0.0334    
HighR9EEPhi_13TeVsmear        6.779e-10     2.77e-08     4.836e-08    
HighR9EERho_13TeVsmear        6.779e-10     2.77e-08     4.836e-08    
LowR9EBPhi_13TeVsmear         0.000398     0.01072     0.004567    
LowR9EBRho_13TeVsmear         5.861e-05     0.005621     0.002109    
LowR9EEPhi_13TeVsmear         6.779e-10     2.77e-08     4.836e-08    
LowR9EERho_13TeVsmear         6.779e-10     2.77e-08     4.836e-08    
MaterialForward_scale         6.779e-10     2.77e-08     4.836e-08    


diphotonCat=9
proc=InsideAcceptance_genCosThetaStar_0p0_0p1
HighR9EB_13TeVscale           0.0002444     0.02976     0.01042    
HighR9EE_13TeVscale           0.0001914     0.01038     0.001766    
LowR9EB_13TeVscale            0.001359     0.03554     0.0287    
LowR9EE_13TeVscale            7.408e-05     0.006131     0.001766    
Gain6EB_13TeVscale            3.884e-10     1.296e-09     7.377e-08    
Gain1EB_13TeVscale            1.053e-05     0.0005741     0.0008773    
HighR9EBPhi_13TeVsmear        0.000129     0.03408     0.0419    
HighR9EBRho_13TeVsmear        0.000244     0.007943     0.01954    
HighR9EEPhi_13TeVsmear        0.0005602     0.06159     0.03334    
HighR9EERho_13TeVsmear        0.0004194     0.01882     0.009364    
LowR9EBPhi_13TeVsmear         0.0005135     0.02891     0.01526    
LowR9EBRho_13TeVsmear         0.0001295     0.009355     0.01574    
LowR9EEPhi_13TeVsmear         4.397e-05     0.001938     0.001514    
LowR9EERho_13TeVsmear         0.0001309     0.008102     4.756e-08    
MaterialForward_scale         0.0005515     0.004711     0.002689    

diphotonCat=9
proc=InsideAcceptance_genCosThetaStar_0p55_1p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=9
proc=InsideAcceptance_genCosThetaStar_0p25_0p35
HighR9EB_13TeVscale           0.000279     0.003497     0.01312    
HighR9EE_13TeVscale           0.0006296     0.01061     0.02135    
LowR9EB_13TeVscale            0.001001     0.03111     0.03149    
LowR9EE_13TeVscale            0.0001587     0.003894     2.093e-08    
Gain6EB_13TeVscale            2.477e-06     0.0001449     2.093e-08    
Gain1EB_13TeVscale            4.972e-06     0.0001861     0.0003023    
HighR9EBPhi_13TeVsmear        0.0006515     0.01819     0.0143    
HighR9EBRho_13TeVsmear        0.0001416     0.01842     0.01635    
HighR9EEPhi_13TeVsmear        0.001193     0.0139     0.04391    
HighR9EERho_13TeVsmear        0.0009238     0.02288     0.02397    
LowR9EBPhi_13TeVsmear         0.0006914     0.0194     0.01516    
LowR9EBRho_13TeVsmear         0.0001727     0.02129     0.0103    
LowR9EEPhi_13TeVsmear         0.0001399     0.004778     0.004943    
LowR9EERho_13TeVsmear         0.0001698     0.002228     1.586e-08    
MaterialForward_scale         0.0006711     0.01088     0.01979    

diphotonCat=9
proc=InsideAcceptance_genCosThetaStar_0p1_0p25
HighR9EB_13TeVscale           0.0002404     0.0008638     0.0004149    
HighR9EE_13TeVscale           0.0003842     0.001482     0.0003235    
LowR9EB_13TeVscale            0.001202     0.009777     0.001516    
LowR9EE_13TeVscale            0.0001058     0.001012     3.998e-05    
Gain6EB_13TeVscale            4.462e-06     8.257e-05     0.0001323    
Gain1EB_13TeVscale            6.192e-06     0.0003389     0.0001691    
HighR9EBPhi_13TeVsmear        1.494e-05     0.005962     0.0002146    
HighR9EBRho_13TeVsmear        8.897e-06     0.002919     0.0001851    
HighR9EEPhi_13TeVsmear        3.496e-06     0.03596     0.0002355    
HighR9EERho_13TeVsmear        2.496e-05     0.008597     0.0003882    
LowR9EBPhi_13TeVsmear         4.315e-05     0.01905     0.0008668    
LowR9EBRho_13TeVsmear         1.348e-05     0.003472     0.0002783    
LowR9EEPhi_13TeVsmear         1.735e-05     0.01144     0.00017    
LowR9EERho_13TeVsmear         5.265e-06     0.002698     0.0001589    
MaterialForward_scale         0.0009291     0.004524     0.000439    

diphotonCat=9
proc=InsideAcceptance_genCosThetaStar_0p35_0p55
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005989     0.02123     0.001156    
HighR9EE_13TeVscale           0.0006182     0.01229     0.004842    
LowR9EB_13TeVscale            0.0006776     0.00357     0.01917    
LowR9EE_13TeVscale            0.0002304     0.009227     0.0004684    
Gain6EB_13TeVscale            5.196e-05     0.003633     0.005934    
Gain1EB_13TeVscale            6.16e-05     0.0003681     0.0004538    
HighR9EBPhi_13TeVsmear        0.0004422     0.0009054     0.01965    
HighR9EBRho_13TeVsmear        0.0006961     0.01863     0.01338    
HighR9EEPhi_13TeVsmear        7.324e-05     0.01659     0.02095    
HighR9EERho_13TeVsmear        0.000478     0.006876     0.005395    
LowR9EBPhi_13TeVsmear         0.001177     0.009011     0.007678    
LowR9EBRho_13TeVsmear         6.871e-05     0.004366     0.002358    
LowR9EEPhi_13TeVsmear         0.0001281     0.00519     6.119e-05    
LowR9EERho_13TeVsmear         7.27e-05     0.001091     0.000462    
MaterialForward_scale         0.001591     0.03982     0.004103    


diphotonCat=10
proc=InsideAcceptance_genCosThetaStar_0p0_0p1
HighR9EB_13TeVscale           0.001274     0.09672     0.006151    
HighR9EE_13TeVscale           4.716e-10     1.371e-08     4.211e-08    
LowR9EB_13TeVscale            0.0007318     0.004039     0.00958    
LowR9EE_13TeVscale            4.716e-10     1.371e-08     4.211e-08    
Gain6EB_13TeVscale            0.0001981     1.422e-08     4.37e-08    
Gain1EB_13TeVscale            4.716e-10     1.371e-08     4.211e-08    
HighR9EBPhi_13TeVsmear        0.00132     0.01203     0.02909    
HighR9EBRho_13TeVsmear        0.0005127     0.0864     0.01423    
HighR9EEPhi_13TeVsmear        4.716e-10     1.371e-08     4.211e-08    
HighR9EERho_13TeVsmear        4.716e-10     1.371e-08     4.211e-08    
LowR9EBPhi_13TeVsmear         0.0006153     0.002154     0.0176    
LowR9EBRho_13TeVsmear         0.0003153     0.001634     0.00958    
LowR9EEPhi_13TeVsmear         4.716e-10     1.371e-08     4.211e-08    
LowR9EERho_13TeVsmear         4.716e-10     1.371e-08     4.211e-08    
MaterialForward_scale         4.716e-10     1.371e-08     4.211e-08    

diphotonCat=10
proc=InsideAcceptance_genCosThetaStar_0p55_1p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=10
proc=InsideAcceptance_genCosThetaStar_0p25_0p35
HighR9EB_13TeVscale           0.001226     0.004059     0.007262    
HighR9EE_13TeVscale           7.885e-10     3.478e-09     2.24e-08    
LowR9EB_13TeVscale            0.001303     0.02596     0.02306    
LowR9EE_13TeVscale            7.885e-10     3.478e-09     2.24e-08    
Gain6EB_13TeVscale            7.034e-05     3.779e-09     2.88e-08    
Gain1EB_13TeVscale            8.191e-05     0.0001682     0.0004224    
HighR9EBPhi_13TeVsmear        0.0002265     0.03597     0.01324    
HighR9EBRho_13TeVsmear        0.000306     0.02936     0.007049    
HighR9EEPhi_13TeVsmear        7.885e-10     3.478e-09     2.24e-08    
HighR9EERho_13TeVsmear        7.885e-10     3.478e-09     2.24e-08    
LowR9EBPhi_13TeVsmear         0.0009826     0.07178     0.04232    
LowR9EBRho_13TeVsmear         0.0004509     0.01162     0.005855    
LowR9EEPhi_13TeVsmear         7.885e-10     3.478e-09     2.24e-08    
LowR9EERho_13TeVsmear         7.885e-10     3.478e-09     2.24e-08    
MaterialForward_scale         7.885e-10     3.478e-09     2.24e-08    

diphotonCat=10
proc=InsideAcceptance_genCosThetaStar_0p1_0p25
HighR9EB_13TeVscale           0.0007189     0.003739     0.0003063    
HighR9EE_13TeVscale           2.754e-07     6.252e-05     1.072e-05    
LowR9EB_13TeVscale            0.0006843     0.005757     0.001068    
LowR9EE_13TeVscale            2.754e-07     6.252e-05     1.072e-05    
Gain6EB_13TeVscale            3.908e-06     0.0002937     0.0001114    
Gain1EB_13TeVscale            4.354e-06     0.0001853     0.0001622    
HighR9EBPhi_13TeVsmear        4.823e-05     0.04752     0.001158    
HighR9EBRho_13TeVsmear        8.944e-06     0.01961     0.0008854    
HighR9EEPhi_13TeVsmear        2.754e-07     6.252e-05     1.072e-05    
HighR9EERho_13TeVsmear        2.754e-07     6.252e-05     1.072e-05    
LowR9EBPhi_13TeVsmear         9.51e-07     0.03121     0.0003094    
LowR9EBRho_13TeVsmear         1.968e-05     0.01574     9.483e-05    
LowR9EEPhi_13TeVsmear         2.754e-07     6.252e-05     1.072e-05    
LowR9EERho_13TeVsmear         2.754e-07     6.252e-05     1.072e-05    
MaterialForward_scale         2.754e-07     6.252e-05     1.072e-05    

diphotonCat=10
proc=InsideAcceptance_genCosThetaStar_0p35_0p55
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002575     0.05953     0.02162    
HighR9EE_13TeVscale           3.081e-09     3.667e-09     5.223e-08    
LowR9EB_13TeVscale            0.001209     0.008041     0.04756    
LowR9EE_13TeVscale            3.081e-09     3.667e-09     5.223e-08    
Gain6EB_13TeVscale            2.859e-05     0.002048     0.0003407    
Gain1EB_13TeVscale            6.996e-06     3.667e-09     5.223e-08    
HighR9EBPhi_13TeVsmear        0.000268     0.01065     0.05743    
HighR9EBRho_13TeVsmear        0.0004001     0.03231     0.02565    
HighR9EEPhi_13TeVsmear        3.081e-09     3.667e-09     5.223e-08    
HighR9EERho_13TeVsmear        3.081e-09     3.667e-09     5.223e-08    
LowR9EBPhi_13TeVsmear         0.001224     0.04364     0.1016    
LowR9EBRho_13TeVsmear         0.0003712     0.005016     0.003102    
LowR9EEPhi_13TeVsmear         3.081e-09     3.667e-09     5.223e-08    
LowR9EERho_13TeVsmear         3.081e-09     3.667e-09     5.223e-08    
MaterialForward_scale         3.081e-09     3.667e-09     5.223e-08    


diphotonCat=11
proc=InsideAcceptance_genCosThetaStar_0p0_0p1
HighR9EB_13TeVscale           0.0007073     0.07178     0.01683    
HighR9EE_13TeVscale           2.139e-10     3.005e-08     1.116e-08    
LowR9EB_13TeVscale            0.0003066     0.003443     0.0003524    
LowR9EE_13TeVscale            2.139e-10     3.005e-08     1.116e-08    
Gain6EB_13TeVscale            2.139e-10     3.005e-08     1.116e-08    
Gain1EB_13TeVscale            0.000162     0.02796     1.395e-08    
HighR9EBPhi_13TeVsmear        0.001608     0.007008     0.001953    
HighR9EBRho_13TeVsmear        0.0002192     0.03318     0.01759    
HighR9EEPhi_13TeVsmear        2.139e-10     3.005e-08     1.116e-08    
HighR9EERho_13TeVsmear        2.139e-10     3.005e-08     1.116e-08    
LowR9EBPhi_13TeVsmear         0.0003723     0.006575     0.00455    
LowR9EBRho_13TeVsmear         0.0001888     0.005254     1.762e-08    
LowR9EEPhi_13TeVsmear         2.139e-10     3.005e-08     1.116e-08    
LowR9EERho_13TeVsmear         2.139e-10     3.005e-08     1.116e-08    
MaterialForward_scale         2.139e-10     3.005e-08     1.116e-08    

diphotonCat=11
proc=InsideAcceptance_genCosThetaStar_0p55_1p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=11
proc=InsideAcceptance_genCosThetaStar_0p25_0p35
HighR9EB_13TeVscale           0.001033     0.03855     0.02811    
HighR9EE_13TeVscale           1.255e-10     2.231e-09     4.207e-08    
LowR9EB_13TeVscale            0.0002949     0.02909     0.0189    
LowR9EE_13TeVscale            1.255e-10     2.231e-09     4.207e-08    
Gain6EB_13TeVscale            0.0001544     0.01482     4.207e-08    
Gain1EB_13TeVscale            1.255e-10     2.231e-09     4.207e-08    
HighR9EBPhi_13TeVsmear        0.0006173     0.05435     0.01282    
HighR9EBRho_13TeVsmear        0.0006212     0.04015     0.00515    
HighR9EEPhi_13TeVsmear        1.255e-10     2.231e-09     4.207e-08    
HighR9EERho_13TeVsmear        1.255e-10     2.231e-09     4.207e-08    
LowR9EBPhi_13TeVsmear         0.0005136     0.008811     0.03779    
LowR9EBRho_13TeVsmear         1.659e-05     0.002106     4.429e-08    
LowR9EEPhi_13TeVsmear         1.255e-10     2.231e-09     4.207e-08    
LowR9EERho_13TeVsmear         1.255e-10     2.231e-09     4.207e-08    
MaterialForward_scale         1.255e-10     2.231e-09     4.207e-08    

diphotonCat=11
proc=InsideAcceptance_genCosThetaStar_0p1_0p25
HighR9EB_13TeVscale           0.001098     0.01537     0.0003529    
HighR9EE_13TeVscale           1.168e-08     1.421e-05     3.815e-07    
LowR9EB_13TeVscale            0.000126     0.0003966     0.0002898    
LowR9EE_13TeVscale            1.168e-08     1.421e-05     3.815e-07    
Gain6EB_13TeVscale            7.379e-06     0.0002391     1.178e-05    
Gain1EB_13TeVscale            2.238e-06     0.0004026     6.867e-06    
HighR9EBPhi_13TeVsmear        9.206e-06     0.06047     0.0006237    
HighR9EBRho_13TeVsmear        2.268e-05     0.02734     0.0005454    
HighR9EEPhi_13TeVsmear        1.168e-08     1.421e-05     3.815e-07    
HighR9EERho_13TeVsmear        1.168e-08     1.421e-05     3.815e-07    
LowR9EBPhi_13TeVsmear         1.624e-05     0.01131     0.0004465    
LowR9EBRho_13TeVsmear         8.241e-06     0.004555     0.0003425    
LowR9EEPhi_13TeVsmear         1.168e-08     1.421e-05     3.815e-07    
LowR9EERho_13TeVsmear         1.168e-08     1.421e-05     3.815e-07    
MaterialForward_scale         1.168e-08     1.421e-05     3.815e-07    

diphotonCat=11
proc=InsideAcceptance_genCosThetaStar_0p35_0p55
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0008743     0.1839     0.005002    
HighR9EE_13TeVscale           5.943e-10     1.186e-08     6.473e-08    
LowR9EB_13TeVscale            0.0001604     0.04366     0.02481    
LowR9EE_13TeVscale            5.943e-10     1.186e-08     6.473e-08    
Gain6EB_13TeVscale            6.036e-05     0.001359     0.00279    
Gain1EB_13TeVscale            5.943e-10     1.186e-08     6.473e-08    
HighR9EBPhi_13TeVsmear        0.0001084     0.3571     0.003039    
HighR9EBRho_13TeVsmear        0.0003453     0.04625     0.04092    
HighR9EEPhi_13TeVsmear        5.943e-10     1.186e-08     6.473e-08    
HighR9EERho_13TeVsmear        5.943e-10     1.186e-08     6.473e-08    
LowR9EBPhi_13TeVsmear         0.0004911     0.6837     0.04423    
LowR9EBRho_13TeVsmear         0.0002198     0.02733     7.058e-08    
LowR9EEPhi_13TeVsmear         5.943e-10     1.186e-08     6.473e-08    
LowR9EERho_13TeVsmear         5.943e-10     1.186e-08     6.473e-08    
MaterialForward_scale         5.943e-10     1.186e-08     6.473e-08    


diphotonCat=12
proc=InsideAcceptance_genCosThetaStar_0p0_0p1
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=12
proc=InsideAcceptance_genCosThetaStar_0p55_1p0
HighR9EB_13TeVscale           0.001853     0.1916     0.1152    
HighR9EE_13TeVscale           0.003184     0.08797     0.06737    
LowR9EB_13TeVscale            0.003099     0.09784     0.07421    
LowR9EE_13TeVscale            0.003184     0.08797     0.06737    
Gain6EB_13TeVscale            0.003131     0.08566     0.07089    
Gain1EB_13TeVscale            0.003172     0.0891     0.06565    
HighR9EBPhi_13TeVsmear        0.002122     0.03165     0.1296    
HighR9EBRho_13TeVsmear        0.002131     0.1037     0.1159    
HighR9EEPhi_13TeVsmear        0.003184     0.08797     0.06737    
HighR9EERho_13TeVsmear        0.003184     0.08797     0.06737    
LowR9EBPhi_13TeVsmear         0.003209     0.09644     0.07343    
LowR9EBRho_13TeVsmear         0.003184     0.08797     0.06737    
LowR9EEPhi_13TeVsmear         0.003184     0.08797     0.06737    
LowR9EERho_13TeVsmear         0.003184     0.08797     0.06737    
MaterialForward_scale         0.003184     0.08797     0.06737    

diphotonCat=12
proc=InsideAcceptance_genCosThetaStar_0p25_0p35
HighR9EB_13TeVscale           0.001484     0.04012     0.007389    
HighR9EE_13TeVscale           0.0003229     0.006924     0.006374    
LowR9EB_13TeVscale            0.0002184     0.009707     0.003205    
LowR9EE_13TeVscale            0.0003229     0.006924     0.006374    
Gain6EB_13TeVscale            0.0003018     0.008026     0.007389    
Gain1EB_13TeVscale            0.0003303     0.007215     0.005798    
HighR9EBPhi_13TeVsmear        0.001374     0.08341     0.03955    
HighR9EBRho_13TeVsmear        0.0008843     0.005886     0.03063    
HighR9EEPhi_13TeVsmear        0.0003229     0.006924     0.006374    
HighR9EERho_13TeVsmear        0.0003229     0.006924     0.006374    
LowR9EBPhi_13TeVsmear         3.483e-06     0.007156     0.01061    
LowR9EBRho_13TeVsmear         0.0003453     0.008605     0.00219    
LowR9EEPhi_13TeVsmear         0.0003229     0.006924     0.006374    
LowR9EERho_13TeVsmear         0.0003229     0.006924     0.006374    
MaterialForward_scale         0.0003229     0.006924     0.006374    

diphotonCat=12
proc=InsideAcceptance_genCosThetaStar_0p1_0p25
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=12
proc=InsideAcceptance_genCosThetaStar_0p35_0p55
HighR9EB_13TeVscale           0.001026     0.008583     0.0007218    
HighR9EE_13TeVscale           2.271e-07     1.707e-05     1.393e-05    
LowR9EB_13TeVscale            0.0001334     0.002329     0.0006358    
LowR9EE_13TeVscale            2.271e-07     1.707e-05     1.393e-05    
Gain6EB_13TeVscale            5.481e-06     0.0007022     0.000124    
Gain1EB_13TeVscale            5.879e-06     0.0002281     1.048e-05    
HighR9EBPhi_13TeVsmear        1.737e-06     0.05728     0.0005318    
HighR9EBRho_13TeVsmear        1.545e-05     0.02873     0.0009866    
HighR9EEPhi_13TeVsmear        2.271e-07     1.707e-05     1.393e-05    
HighR9EERho_13TeVsmear        2.271e-07     1.707e-05     1.393e-05    
LowR9EBPhi_13TeVsmear         1.985e-05     0.00728     0.0004338    
LowR9EBRho_13TeVsmear         7.054e-06     0.003332     0.0002735    
LowR9EEPhi_13TeVsmear         2.271e-07     1.707e-05     1.393e-05    
LowR9EERho_13TeVsmear         2.271e-07     1.707e-05     1.393e-05    
MaterialForward_scale         2.271e-07     1.707e-05     1.393e-05    

diphotonCat=12
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001539     0.07835     0.05088    
HighR9EE_13TeVscale           1.01e-09     7.838e-08     2.642e-08    
LowR9EB_13TeVscale            0.0002064     0.01479     0.02283    
LowR9EE_13TeVscale            1.01e-09     7.838e-08     2.642e-08    
Gain6EB_13TeVscale            1.894e-05     0.000465     9.513e-09    
Gain1EB_13TeVscale            2.076e-05     0.008499     1.585e-08    
HighR9EBPhi_13TeVsmear        0.000563     0.0782     0.06579    
HighR9EBRho_13TeVsmear        0.0004121     0.0584     0.03161    
HighR9EEPhi_13TeVsmear        1.01e-09     7.838e-08     2.642e-08    
HighR9EERho_13TeVsmear        1.01e-09     7.838e-08     2.642e-08    
LowR9EBPhi_13TeVsmear         0.0003811     0.03839     0.04279    
LowR9EBRho_13TeVsmear         2.663e-05     7.156e-08     3.488e-08    
LowR9EEPhi_13TeVsmear         1.01e-09     7.838e-08     2.642e-08    
LowR9EERho_13TeVsmear         1.01e-09     7.838e-08     2.642e-08    
MaterialForward_scale         1.01e-09     7.838e-08     2.642e-08    


diphotonCat=13
proc=InsideAcceptance_genCosThetaStar_0p0_0p1
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=13
proc=InsideAcceptance_genCosThetaStar_0p55_1p0
HighR9EB_13TeVscale           0.0007622     0.02977     0.01731    
HighR9EE_13TeVscale           2.476e-10     9.248e-09     2.084e-08    
LowR9EB_13TeVscale            0.001174     0.05251     0.003686    
LowR9EE_13TeVscale            2.476e-10     9.248e-09     2.084e-08    
Gain6EB_13TeVscale            0.0001186     0.03942     0.003134    
Gain1EB_13TeVscale            9.377e-06     5.011e-09     1.667e-08    
HighR9EBPhi_13TeVsmear        0.0002935     0.0243     0.05649    
HighR9EBRho_13TeVsmear        0.0005027     0.07196     0.01584    
HighR9EEPhi_13TeVsmear        2.476e-10     9.248e-09     2.084e-08    
HighR9EERho_13TeVsmear        2.476e-10     9.248e-09     2.084e-08    
LowR9EBPhi_13TeVsmear         0.000121     0.04589     0.005715    
LowR9EBRho_13TeVsmear         3.568e-05     0.001441     0.001745    
LowR9EEPhi_13TeVsmear         2.476e-10     9.248e-09     2.084e-08    
LowR9EERho_13TeVsmear         2.476e-10     9.248e-09     2.084e-08    
MaterialForward_scale         2.476e-10     9.248e-09     2.084e-08    

diphotonCat=13
proc=InsideAcceptance_genCosThetaStar_0p25_0p35
HighR9EB_13TeVscale           0.001147     0.02478     0.01936    
HighR9EE_13TeVscale           9.104e-10     1.759e-08     5.729e-08    
LowR9EB_13TeVscale            0.0003828     0.02911     0.02655    
LowR9EE_13TeVscale            9.104e-10     1.759e-08     5.729e-08    
Gain6EB_13TeVscale            6.292e-05     0.003605     0.007072    
Gain1EB_13TeVscale            0.0006665     0.01509     0.01785    
HighR9EBPhi_13TeVsmear        0.001211     0.04027     0.03832    
HighR9EBRho_13TeVsmear        0.0006742     0.008345     0.02047    
HighR9EEPhi_13TeVsmear        9.104e-10     1.759e-08     5.729e-08    
HighR9EERho_13TeVsmear        9.104e-10     1.759e-08     5.729e-08    
LowR9EBPhi_13TeVsmear         0.0002678     0.01296     0.0007212    
LowR9EBRho_13TeVsmear         0.0007155     0.01025     0.01635    
LowR9EEPhi_13TeVsmear         9.104e-10     1.759e-08     5.729e-08    
LowR9EERho_13TeVsmear         9.104e-10     1.759e-08     5.729e-08    
MaterialForward_scale         9.104e-10     1.759e-08     5.729e-08    

diphotonCat=13
proc=InsideAcceptance_genCosThetaStar_0p1_0p25
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=13
proc=InsideAcceptance_genCosThetaStar_0p35_0p55
HighR9EB_13TeVscale           0.000744     0.004038     0.0007937    
HighR9EE_13TeVscale           2.122e-06     0.0001457     8.683e-05    
LowR9EB_13TeVscale            0.0005742     0.003076     0.001448    
LowR9EE_13TeVscale            2.122e-06     0.0001457     8.683e-05    
Gain6EB_13TeVscale            6.668e-06     0.0006111     3.047e-05    
Gain1EB_13TeVscale            6.538e-06     0.0001819     8.342e-05    
HighR9EBPhi_13TeVsmear        8.18e-06     0.03274     0.00121    
HighR9EBRho_13TeVsmear        1.028e-05     0.02687     0.0008794    
HighR9EEPhi_13TeVsmear        2.122e-06     0.0001457     8.683e-05    
HighR9EERho_13TeVsmear        2.122e-06     0.0001457     8.683e-05    
LowR9EBPhi_13TeVsmear         9.796e-06     0.0221     0.00231    
LowR9EBRho_13TeVsmear         1.966e-05     0.01371     0.0003715    
LowR9EEPhi_13TeVsmear         2.122e-06     0.0001457     8.683e-05    
LowR9EERho_13TeVsmear         2.122e-06     0.0001457     8.683e-05    
MaterialForward_scale         2.122e-06     0.0001457     8.683e-05    

diphotonCat=13
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0008573     0.08401     0.01372    
HighR9EE_13TeVscale           4.301e-10     1.821e-08     2.532e-08    
LowR9EB_13TeVscale            0.0009178     0.03055     0.01255    
LowR9EE_13TeVscale            4.301e-10     1.821e-08     2.532e-08    
Gain6EB_13TeVscale            0.000288     0.04244     0.001556    
Gain1EB_13TeVscale            6.409e-06     0.0005922     0.0009763    
HighR9EBPhi_13TeVsmear        0.0009694     0.0111     0.03224    
HighR9EBRho_13TeVsmear        0.0001625     0.04686     0.01352    
HighR9EEPhi_13TeVsmear        4.301e-10     1.821e-08     2.532e-08    
HighR9EERho_13TeVsmear        4.301e-10     1.821e-08     2.532e-08    
LowR9EBPhi_13TeVsmear         0.0001998     0.01767     0.01595    
LowR9EBRho_13TeVsmear         2.864e-05     0.0333     0.004364    
LowR9EEPhi_13TeVsmear         4.301e-10     1.821e-08     2.532e-08    
LowR9EERho_13TeVsmear         4.301e-10     1.821e-08     2.532e-08    
MaterialForward_scale         4.301e-10     1.821e-08     2.532e-08    


diphotonCat=14
proc=InsideAcceptance_genCosThetaStar_0p0_0p1
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=14
proc=InsideAcceptance_genCosThetaStar_0p55_1p0
HighR9EB_13TeVscale           0.0002232     0.02705     0.006875    
HighR9EE_13TeVscale           0.0007196     0.01012     0.004023    
LowR9EB_13TeVscale            0.0003217     0.02944     0.0112    
LowR9EE_13TeVscale            5.759e-05     0.0005595     0.002584    
Gain6EB_13TeVscale            3.951e-05     0.008022     0.0002753    
Gain1EB_13TeVscale            8.098e-06     0.0001578     0.000263    
HighR9EBPhi_13TeVsmear        0.0001403     0.02229     0.01526    
HighR9EBRho_13TeVsmear        0.0002709     0.02638     0.007656    
HighR9EEPhi_13TeVsmear        3.439e-05     0.03723     0.004242    
HighR9EERho_13TeVsmear        0.0004148     0.01892     0.01195    
LowR9EBPhi_13TeVsmear         0.0003946     0.03881     0.009632    
LowR9EBRho_13TeVsmear         6.184e-05     0.02053     0.002867    
LowR9EEPhi_13TeVsmear         0.0001414     0.006256     7.537e-05    
LowR9EERho_13TeVsmear         4.221e-05     0.003676     0.002584    
MaterialForward_scale         0.001197     0.004073     0.003839    

diphotonCat=14
proc=InsideAcceptance_genCosThetaStar_0p25_0p35
HighR9EB_13TeVscale           0.0003854     0.02965     0.02187    
HighR9EE_13TeVscale           0.0004733     0.0315     0.01413    
LowR9EB_13TeVscale            0.0017     0.05454     0.07097    
LowR9EE_13TeVscale            0.0002551     0.005964     0.01418    
Gain6EB_13TeVscale            4.3e-05     0.0007752     0.001348    
Gain1EB_13TeVscale            0.0005412     0.02115     0.01692    
HighR9EBPhi_13TeVsmear        0.0002913     0.008808     0.01972    
HighR9EBRho_13TeVsmear        0.0004121     0.03351     0.01083    
HighR9EEPhi_13TeVsmear        0.000816     0.03018     0.01162    
HighR9EERho_13TeVsmear        0.0004377     0.04516     0.01216    
LowR9EBPhi_13TeVsmear         0.0002568     0.06718     0.01374    
LowR9EBRho_13TeVsmear         0.0003854     0.01871     0.01989    
LowR9EEPhi_13TeVsmear         0.0003082     0.01653     0.02782    
LowR9EERho_13TeVsmear         0.0001877     0.01237     0.005366    
MaterialForward_scale         0.0006917     0.06124     0.03316    

diphotonCat=14
proc=InsideAcceptance_genCosThetaStar_0p1_0p25
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=14
proc=InsideAcceptance_genCosThetaStar_0p35_0p55
HighR9EB_13TeVscale           0.0003454     0.001949     0.0005678    
HighR9EE_13TeVscale           0.000298     0.001474     0.0001833    
LowR9EB_13TeVscale            0.001121     0.004398     0.000947    
LowR9EE_13TeVscale            7.816e-05     0.001327     1.593e-05    
Gain6EB_13TeVscale            2.178e-06     0.0001544     4.556e-06    
Gain1EB_13TeVscale            2.228e-06     0.0001418     3.114e-05    
HighR9EBPhi_13TeVsmear        2.39e-06     0.009631     0.0003063    
HighR9EBRho_13TeVsmear        9.537e-06     0.005928     8.929e-05    
HighR9EEPhi_13TeVsmear        3.197e-06     0.02275     0.0001031    
HighR9EERho_13TeVsmear        1.984e-05     0.008201     0.0004123    
LowR9EBPhi_13TeVsmear         3.198e-05     0.01754     0.0007092    
LowR9EBRho_13TeVsmear         2.362e-05     0.008666     7.288e-05    
LowR9EEPhi_13TeVsmear         1.395e-05     0.008098     8.589e-05    
LowR9EERho_13TeVsmear         1.11e-05     0.003911     0.0001212    
MaterialForward_scale         0.0006936     0.002474     0.0002317    

diphotonCat=14
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004269     0.01676     0.01441    
HighR9EE_13TeVscale           0.0002189     0.01145     0.005688    
LowR9EB_13TeVscale            0.000813     0.01003     0.009236    
LowR9EE_13TeVscale            0.0001402     0.004583     0.0004963    
Gain6EB_13TeVscale            3.428e-06     0.005339     4.682e-08    
Gain1EB_13TeVscale            4.345e-06     0.005626     0.0002537    
HighR9EBPhi_13TeVsmear        0.0004851     0.01505     0.02427    
HighR9EBRho_13TeVsmear        0.0001757     0.01246     0.004732    
HighR9EEPhi_13TeVsmear        0.0006375     0.05325     0.002076    
HighR9EERho_13TeVsmear        8.763e-05     0.02387     0.009455    
LowR9EBPhi_13TeVsmear         0.0001834     0.01976     0.01468    
LowR9EBRho_13TeVsmear         0.00017     0.005729     0.006423    
LowR9EEPhi_13TeVsmear         0.0001368     0.007524     0.001683    
LowR9EERho_13TeVsmear         3.036e-05     0.009019     0.0007022    
MaterialForward_scale         0.0009357     0.03167     0.004568    


