# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale
photonCatScalesCorr=MaterialCentral_scale,MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=ggh
HighR9EB_13TeVscale           0.001051     0.01684     0.0005403    
HighR9EE_13TeVscale           7.244e-06     0.0001315     8.116e-05    
LowR9EB_13TeVscale            0.0001414     0.002198     0.0004152    
LowR9EE_13TeVscale            4.52e-06     1.814e-07     5.653e-07    
HighR9EBPhi_13TeVsmear        6.626e-05     0.2443     0.0005531    
HighR9EBRho_13TeVsmear        2.84e-06     0.0222     0.00046    
HighR9EEPhi_13TeVsmear        2.726e-05     0.003353     0.002233    
HighR9EERho_13TeVsmear        4.649e-06     0.0002112     9.616e-05    
LowR9EBPhi_13TeVsmear         2.281e-05     0.02332     0.001354    
LowR9EBRho_13TeVsmear         8.114e-06     0.005026     0.0001323    
LowR9EEPhi_13TeVsmear         4.52e-06     1.814e-07     5.653e-07    
LowR9EERho_13TeVsmear         4.52e-06     1.814e-07     5.653e-07    
MaterialCentral_scale         0.0004584     0.005586     0.0001839    
MaterialForward_scale         1.454e-05     0.0004327     0.0003195    

diphotonCat=0
proc=vbf
HighR9EB_13TeVscale           0.001024     0.01097     0.0004108    
HighR9EE_13TeVscale           1.125e-05     0.0004297     0.0002101    
LowR9EB_13TeVscale            0.000145     0.0005806     0.001069    
LowR9EE_13TeVscale            1.338e-06     9.703e-07     8.03e-07    
HighR9EBPhi_13TeVsmear        3.134e-05     0.262     0.002702    
HighR9EBRho_13TeVsmear        8.027e-06     0.02121     0.0006314    
HighR9EEPhi_13TeVsmear        3.098e-05     0.001704     0.0008404    
HighR9EERho_13TeVsmear        1.196e-05     0.0002182     0.0001247    
LowR9EBPhi_13TeVsmear         2.215e-07     0.03279     0.001297    
LowR9EBRho_13TeVsmear         1.446e-05     0.005353     0.0002649    
LowR9EEPhi_13TeVsmear         1.338e-06     9.703e-07     8.03e-07    
LowR9EERho_13TeVsmear         1.338e-06     9.703e-07     8.03e-07    
MaterialCentral_scale         0.0004446     0.004237     0.0002256    
MaterialForward_scale         9.983e-06     0.0005992     0.0004953    

diphotonCat=0
proc=tth
HighR9EB_13TeVscale           0.0011     0.02961     0.0004309    
HighR9EE_13TeVscale           5.81e-05     0.001559     0.0009437    
LowR9EB_13TeVscale            7.473e-05     0.008991     0.001286    
LowR9EE_13TeVscale            3.785e-05     2.15e-07     1.887e-07    
HighR9EBPhi_13TeVsmear        4.541e-06     0.2031     0.002236    
HighR9EBRho_13TeVsmear        4.951e-05     0.04531     0.001488    
HighR9EEPhi_13TeVsmear        0.0002468     0.00491     0.001404    
HighR9EERho_13TeVsmear        0.0001503     0.0009689     0.0004864    
LowR9EBPhi_13TeVsmear         0.0001649     0.03529     0.002332    
LowR9EBRho_13TeVsmear         3.907e-05     0.007573     0.000982    
LowR9EEPhi_13TeVsmear         3.785e-05     2.15e-07     1.887e-07    
LowR9EERho_13TeVsmear         3.785e-05     2.15e-07     1.887e-07    
MaterialCentral_scale         0.0004215     0.008436     0.00216    
MaterialForward_scale         0.0001627     0.003648     0.001622    

diphotonCat=0
proc=zh
HighR9EB_13TeVscale           0.001042     0.01083     0.0009024    
HighR9EE_13TeVscale           7.462e-05     0.0003621     0.0002733    
LowR9EB_13TeVscale            0.0001225     0.002757     0.0001719    
LowR9EE_13TeVscale            3.276e-05     3.218e-08     2.685e-07    
HighR9EBPhi_13TeVsmear        1.007e-05     0.259     0.003456    
HighR9EBRho_13TeVsmear        3.95e-05     0.02604     0.0006044    
HighR9EEPhi_13TeVsmear        0.0001122     0.005241     0.004067    
HighR9EERho_13TeVsmear        5.219e-05     0.001114     0.00106    
LowR9EBPhi_13TeVsmear         0.0001132     0.03039     0.001077    
LowR9EBRho_13TeVsmear         1.953e-05     0.002131     0.0004606    
LowR9EEPhi_13TeVsmear         3.276e-05     3.218e-08     2.685e-07    
LowR9EERho_13TeVsmear         3.276e-05     3.218e-08     2.685e-07    
MaterialCentral_scale         0.0004658     0.008376     0.0003257    
MaterialForward_scale         0.0001128     0.002596     0.001717    

diphotonCat=0
proc=wh
HighR9EB_13TeVscale           0.001061     0.007752     0.001721    
HighR9EE_13TeVscale           2.543e-05     2.132e-05     1.216e-05    
LowR9EB_13TeVscale            0.0001326     0.006264     0.001372    
LowR9EE_13TeVscale            2.787e-05     5.931e-08     1.603e-07    
HighR9EBPhi_13TeVsmear        6.979e-05     0.2064     0.0003506    
HighR9EBRho_13TeVsmear        2.226e-05     0.02836     0.0005449    
HighR9EEPhi_13TeVsmear        0.0001434     0.00678     0.00374    
HighR9EERho_13TeVsmear        2.083e-05     0.0008123     0.0004635    
LowR9EBPhi_13TeVsmear         6.152e-06     0.02821     0.002544    
LowR9EBRho_13TeVsmear         3.697e-05     0.004791     0.0005349    
LowR9EEPhi_13TeVsmear         2.787e-05     5.931e-08     1.603e-07    
LowR9EERho_13TeVsmear         2.787e-05     5.931e-08     1.603e-07    
MaterialCentral_scale         0.0004919     0.003407     0.000995    
MaterialForward_scale         4.693e-05     0.000551     0.0003376    


diphotonCat=1
proc=ggh
HighR9EB_13TeVscale           0.001035     0.00961     0.002754    
HighR9EE_13TeVscale           4.021e-05     0.003184     0.001366    
LowR9EB_13TeVscale            0.000238     0.009004     0.000841    
LowR9EE_13TeVscale            2.335e-05     1.617e-07     2.997e-07    
HighR9EBPhi_13TeVsmear        0.0004503     0.2431     0.001335    
HighR9EBRho_13TeVsmear        2.457e-05     0.0375     0.0006286    
HighR9EEPhi_13TeVsmear        3.433e-05     0.01369     0.008009    
HighR9EERho_13TeVsmear        4.978e-05     0.002148     0.0004768    
LowR9EBPhi_13TeVsmear         1.615e-05     0.06719     0.0005717    
LowR9EBRho_13TeVsmear         1.716e-05     0.009654     0.001026    
LowR9EEPhi_13TeVsmear         2.335e-05     1.617e-07     2.997e-07    
LowR9EERho_13TeVsmear         2.335e-05     1.617e-07     2.997e-07    
MaterialCentral_scale         0.0004423     0.009179     0.0006983    
MaterialForward_scale         7.848e-05     0.006872     0.003089    

diphotonCat=1
proc=vbf
HighR9EB_13TeVscale           0.001101     0.02629     0.001638    
HighR9EE_13TeVscale           4.605e-05     0.001242     0.0006205    
LowR9EB_13TeVscale            0.0002432     0.00868     0.0008954    
LowR9EE_13TeVscale            3.953e-05     3.009e-07     8.407e-08    
HighR9EBPhi_13TeVsmear        0.0001301     0.2167     0.001232    
HighR9EBRho_13TeVsmear        3.008e-05     0.02639     0.001322    
HighR9EEPhi_13TeVsmear        3.571e-05     0.01085     0.0057    
HighR9EERho_13TeVsmear        1.701e-05     0.003135     0.00166    
LowR9EBPhi_13TeVsmear         6.022e-06     0.02594     0.003189    
LowR9EBRho_13TeVsmear         3.176e-05     0.01109     0.0009527    
LowR9EEPhi_13TeVsmear         3.953e-05     3.009e-07     8.407e-08    
LowR9EERho_13TeVsmear         3.953e-05     3.009e-07     8.407e-08    
MaterialCentral_scale         0.0004466     0.009643     0.001427    
MaterialForward_scale         0.0001107     0.004055     0.0007064    

diphotonCat=1
proc=tth
HighR9EB_13TeVscale           0.001124     0.004937     0.003663    
HighR9EE_13TeVscale           1.231e-05     0.0008071     0.0003849    
LowR9EB_13TeVscale            0.0002175     0.02343     0.002131    
LowR9EE_13TeVscale            1.014e-05     2.577e-07     4.333e-09    
HighR9EBPhi_13TeVsmear        6.051e-06     0.09471     0.008949    
HighR9EBRho_13TeVsmear        5.433e-05     0.03785     0.002321    
HighR9EEPhi_13TeVsmear        7.966e-05     0.002685     0.0004258    
HighR9EERho_13TeVsmear        1.826e-05     0.003198     0.001525    
LowR9EBPhi_13TeVsmear         0.0002007     0.0695     0.001466    
LowR9EBRho_13TeVsmear         2.716e-05     0.01709     0.001179    
LowR9EEPhi_13TeVsmear         1.014e-05     2.577e-07     4.333e-09    
LowR9EERho_13TeVsmear         1.014e-05     2.577e-07     4.333e-09    
MaterialCentral_scale         0.0004033     0.02519     0.0008961    
MaterialForward_scale         3.527e-05     0.002061     0.001855    

diphotonCat=1
proc=zh
HighR9EB_13TeVscale           0.001011     0.02306     0.002478    
HighR9EE_13TeVscale           2.212e-05     0.001303     0.0009185    
LowR9EB_13TeVscale            0.0002806     0.01443     0.00279    
LowR9EE_13TeVscale            7.751e-06     1.343e-09     1.082e-07    
HighR9EBPhi_13TeVsmear        5.861e-05     0.2304     0.0002753    
HighR9EBRho_13TeVsmear        3.682e-05     0.0348     0.003212    
HighR9EEPhi_13TeVsmear        9.487e-05     0.01964     0.01096    
HighR9EERho_13TeVsmear        3.409e-05     0.002665     0.001878    
LowR9EBPhi_13TeVsmear         0.0001892     0.02057     0.001864    
LowR9EBRho_13TeVsmear         6.823e-05     0.01415     0.0008425    
LowR9EEPhi_13TeVsmear         7.751e-06     1.343e-09     1.082e-07    
LowR9EERho_13TeVsmear         7.751e-06     1.343e-09     1.082e-07    
MaterialCentral_scale         0.0004798     0.009488     0.001959    
MaterialForward_scale         5.251e-05     0.007135     0.005121    

diphotonCat=1
proc=wh
HighR9EB_13TeVscale           0.001138     0.01232     0.0007756    
HighR9EE_13TeVscale           9.156e-05     0.004782     0.001846    
LowR9EB_13TeVscale            0.000227     0.006433     0.002284    
LowR9EE_13TeVscale            0.000107     1.234e-07     4.801e-08    
HighR9EBPhi_13TeVsmear        4.685e-05     0.2049     0.003118    
HighR9EBRho_13TeVsmear        9.416e-05     0.03859     0.002285    
HighR9EEPhi_13TeVsmear        9.141e-05     0.000764     0.001474    
HighR9EERho_13TeVsmear        9.856e-05     0.004705     0.002345    
LowR9EBPhi_13TeVsmear         2.585e-05     0.04573     0.004175    
LowR9EBRho_13TeVsmear         0.0001074     0.0169     0.001866    
LowR9EEPhi_13TeVsmear         0.000107     1.234e-07     4.801e-08    
LowR9EERho_13TeVsmear         0.000107     1.234e-07     4.801e-08    
MaterialCentral_scale         0.000487     0.0126     0.001898    
MaterialForward_scale         9.053e-05     0.003253     0.001363    


diphotonCat=2
proc=ggh
HighR9EB_13TeVscale           0.001177     0.01574     0.001893    
HighR9EE_13TeVscale           2.459e-05     0.003324     0.00195    
LowR9EB_13TeVscale            0.0001755     0.008376     0.001117    
LowR9EE_13TeVscale            5.808e-05     7.846e-08     2.513e-09    
HighR9EBPhi_13TeVsmear        7.601e-05     0.2346     0.008497    
HighR9EBRho_13TeVsmear        2.409e-05     0.02173     0.0002067    
HighR9EEPhi_13TeVsmear        1.227e-05     0.009965     0.003824    
HighR9EERho_13TeVsmear        4.139e-05     0.002133     0.001252    
LowR9EBPhi_13TeVsmear         0.0002446     0.05585     0.0004406    
LowR9EBRho_13TeVsmear         8.578e-05     0.00439     0.001043    
LowR9EEPhi_13TeVsmear         5.808e-05     7.846e-08     2.513e-09    
LowR9EERho_13TeVsmear         5.808e-05     7.846e-08     2.513e-09    
MaterialCentral_scale         0.0003966     0.007043     0.001104    
MaterialForward_scale         5.668e-05     0.0006688     0.0001793    

diphotonCat=2
proc=vbf
HighR9EB_13TeVscale           0.001128     0.03497     0.003176    
HighR9EE_13TeVscale           1.385e-05     0.00159     0.001252    
LowR9EB_13TeVscale            0.0002843     0.003075     0.001868    
LowR9EE_13TeVscale            1.287e-05     5.212e-07     6.824e-07    
HighR9EBPhi_13TeVsmear        6.359e-07     0.1908     0.0006807    
HighR9EBRho_13TeVsmear        1.833e-05     0.03716     0.001731    
HighR9EEPhi_13TeVsmear        1.482e-05     0.000178     0.001514    
HighR9EERho_13TeVsmear        1.434e-05     0.002243     0.00161    
LowR9EBPhi_13TeVsmear         0.000187     0.03446     0.002789    
LowR9EBRho_13TeVsmear         2.482e-05     0.01018     0.0004271    
LowR9EEPhi_13TeVsmear         1.287e-05     5.212e-07     6.824e-07    
LowR9EERho_13TeVsmear         1.287e-05     5.212e-07     6.824e-07    
MaterialCentral_scale         0.000474     0.008621     0.001811    
MaterialForward_scale         9.531e-06     0.004556     0.002561    

diphotonCat=2
proc=tth
HighR9EB_13TeVscale           0.001187     0.02316     0.004344    
HighR9EE_13TeVscale           0.0001625     0.001555     0.001122    
LowR9EB_13TeVscale            0.0002663     0.01769     0.002775    
LowR9EE_13TeVscale            0.0001325     6.581e-08     2.679e-07    
HighR9EBPhi_13TeVsmear        0.0009801     0.3167     0.002993    
HighR9EBRho_13TeVsmear        0.0002214     0.03062     0.0003574    
HighR9EEPhi_13TeVsmear        0.0001937     0.01157     0.008342    
HighR9EERho_13TeVsmear        0.0002016     0.004532     0.003268    
LowR9EBPhi_13TeVsmear         4.033e-05     0.06281     0.004616    
LowR9EBRho_13TeVsmear         0.0001782     0.007079     0.00138    
LowR9EEPhi_13TeVsmear         0.0001325     6.581e-08     2.679e-07    
LowR9EERho_13TeVsmear         0.0001325     6.581e-08     2.679e-07    
MaterialCentral_scale         0.0004774     0.02121     0.001199    
MaterialForward_scale         0.000174     0.006228     0.004571    

diphotonCat=2
proc=zh
HighR9EB_13TeVscale           0.001312     0.03882     0.003909    
HighR9EE_13TeVscale           0.0001868     2.682e-08     3.49e-09    
LowR9EB_13TeVscale            0.0003053     0.01781     0.004049    
LowR9EE_13TeVscale            0.0001868     2.682e-08     3.49e-09    
HighR9EBPhi_13TeVsmear        2.526e-05     0.2556     0.01126    
HighR9EBRho_13TeVsmear        0.0001405     0.01242     0.00349    
HighR9EEPhi_13TeVsmear        0.0001551     0.008833     3.49e-09    
HighR9EERho_13TeVsmear        0.0001868     2.682e-08     3.49e-09    
LowR9EBPhi_13TeVsmear         0.0001009     0.04552     0.003675    
LowR9EBRho_13TeVsmear         0.0001434     0.01744     1.483e-08    
LowR9EEPhi_13TeVsmear         0.0001868     2.682e-08     3.49e-09    
LowR9EERho_13TeVsmear         0.0001868     2.682e-08     3.49e-09    
MaterialCentral_scale         0.0004348     0.01036     0.001532    
MaterialForward_scale         0.0001901     0.008596     0.0005876    

diphotonCat=2
proc=wh
HighR9EB_13TeVscale           0.001122     0.01183     0.002989    
HighR9EE_13TeVscale           5.458e-05     0.001749     0.001013    
LowR9EB_13TeVscale            0.0002096     0.001742     0.00195    
LowR9EE_13TeVscale            7.528e-05     3.643e-07     2.373e-07    
HighR9EBPhi_13TeVsmear        0.0002656     0.2275     0.006177    
HighR9EBRho_13TeVsmear        0.0001181     0.01912     0.001017    
HighR9EEPhi_13TeVsmear        1.429e-06     0.01045     0.009042    
HighR9EERho_13TeVsmear        0.0001304     0.00287     0.001662    
LowR9EBPhi_13TeVsmear         4.826e-05     0.0741     0.001819    
LowR9EBRho_13TeVsmear         2.735e-05     0.01755     0.0009711    
LowR9EEPhi_13TeVsmear         7.528e-05     3.643e-07     2.373e-07    
LowR9EERho_13TeVsmear         7.528e-05     3.643e-07     2.373e-07    
MaterialCentral_scale         0.0004061     0.009498     2.251e-07    
MaterialForward_scale         8.727e-05     0.004536     0.002056    


diphotonCat=3
proc=ggh
HighR9EB_13TeVscale           0.0007323     0.006483     0.0001837    
HighR9EE_13TeVscale           8.983e-06     9.488e-06     9.712e-06    
LowR9EB_13TeVscale            0.0005431     0.004261     0.0007936    
LowR9EE_13TeVscale            9.155e-06     9.197e-07     5.314e-07    
HighR9EBPhi_13TeVsmear        3.647e-05     0.1303     0.0004429    
HighR9EBRho_13TeVsmear        1.019e-05     0.02876     0.0004148    
HighR9EEPhi_13TeVsmear        8.995e-06     3.243e-05     1.698e-06    
HighR9EERho_13TeVsmear        8.983e-06     9.488e-06     9.712e-06    
LowR9EBPhi_13TeVsmear         4.566e-05     0.07635     0.0008868    
LowR9EBRho_13TeVsmear         1.449e-05     0.01336     0.0002285    
LowR9EEPhi_13TeVsmear         9.155e-06     9.197e-07     5.314e-07    
LowR9EERho_13TeVsmear         9.155e-06     9.197e-07     5.314e-07    
MaterialCentral_scale         0.0003496     0.002859     0.0001414    
MaterialForward_scale         0.0007689     0.006564     0.0005972    

diphotonCat=3
proc=vbf
HighR9EB_13TeVscale           0.0007491     0.008941     0.0009731    
HighR9EE_13TeVscale           2.516e-06     3.992e-05     3.198e-06    
LowR9EB_13TeVscale            0.0005231     0.005057     0.001094    
LowR9EE_13TeVscale            2.591e-06     2.682e-05     1.494e-05    
HighR9EBPhi_13TeVsmear        7.263e-05     0.1453     0.002502    
HighR9EBRho_13TeVsmear        2.642e-05     0.03325     0.0003702    
HighR9EEPhi_13TeVsmear        2.858e-06     3.919e-05     7.081e-05    
HighR9EERho_13TeVsmear        1.857e-06     6.803e-05     1.684e-05    
LowR9EBPhi_13TeVsmear         0.0001055     0.08153     0.003397    
LowR9EBRho_13TeVsmear         3.322e-05     0.01694     0.0008191    
LowR9EEPhi_13TeVsmear         1.562e-06     1.373e-06     9.859e-07    
LowR9EERho_13TeVsmear         2.591e-06     2.682e-05     1.494e-05    
MaterialCentral_scale         0.0003477     0.004244     0.0004708    
MaterialForward_scale         0.0008123     0.008186     0.001133    

diphotonCat=3
proc=tth
HighR9EB_13TeVscale           0.000801     0.0205     0.0006282    
HighR9EE_13TeVscale           1.743e-05     3.595e-07     5.216e-07    
LowR9EB_13TeVscale            0.0005234     0.01681     0.003759    
LowR9EE_13TeVscale            1.743e-05     3.595e-07     5.216e-07    
HighR9EBPhi_13TeVsmear        0.0003486     0.1227     0.0005546    
HighR9EBRho_13TeVsmear        3.698e-05     0.03734     0.0007176    
HighR9EEPhi_13TeVsmear        1.46e-05     0.0002942     0.0003407    
HighR9EERho_13TeVsmear        1.743e-05     3.595e-07     5.216e-07    
LowR9EBPhi_13TeVsmear         0.0001441     0.03413     0.001332    
LowR9EBRho_13TeVsmear         0.0001191     0.01976     0.001477    
LowR9EEPhi_13TeVsmear         1.743e-05     3.595e-07     5.216e-07    
LowR9EERho_13TeVsmear         1.743e-05     3.595e-07     5.216e-07    
MaterialCentral_scale         0.0004081     0.01573     0.001188    
MaterialForward_scale         0.0007797     0.02244     0.002116    

diphotonCat=3
proc=zh
HighR9EB_13TeVscale           0.0006929     0.01039     0.000583    
HighR9EE_13TeVscale           3.637e-06     8.908e-09     2.7e-08    
LowR9EB_13TeVscale            0.0005205     0.01134     0.001333    
LowR9EE_13TeVscale            3.637e-06     8.908e-09     2.7e-08    
HighR9EBPhi_13TeVsmear        6.431e-05     0.1466     0.002737    
HighR9EBRho_13TeVsmear        6.362e-05     0.037     0.001334    
HighR9EEPhi_13TeVsmear        3.637e-06     8.908e-09     2.7e-08    
HighR9EERho_13TeVsmear        3.637e-06     8.908e-09     2.7e-08    
LowR9EBPhi_13TeVsmear         8.959e-05     0.1105     0.003188    
LowR9EBRho_13TeVsmear         3.21e-05     0.01663     0.0005225    
LowR9EEPhi_13TeVsmear         3.637e-06     8.908e-09     2.7e-08    
LowR9EERho_13TeVsmear         3.637e-06     8.908e-09     2.7e-08    
MaterialCentral_scale         0.0003424     0.005778     0.0003696    
MaterialForward_scale         0.0007428     0.01374     0.0004755    

diphotonCat=3
proc=wh
HighR9EB_13TeVscale           0.0007135     0.009548     0.002533    
HighR9EE_13TeVscale           4.272e-05     0.0001406     0.000108    
LowR9EB_13TeVscale            0.0004837     0.003852     0.00174    
LowR9EE_13TeVscale            3.866e-05     2.812e-07     2.394e-07    
HighR9EBPhi_13TeVsmear        5.971e-05     0.1588     0.002909    
HighR9EBRho_13TeVsmear        5.137e-05     0.02526     0.0008427    
HighR9EEPhi_13TeVsmear        4.678e-05     0.0002809     0.0002157    
HighR9EERho_13TeVsmear        4.272e-05     0.0001406     0.000108    
LowR9EBPhi_13TeVsmear         2.432e-05     0.0414     0.0006895    
LowR9EBRho_13TeVsmear         1.383e-05     0.01297     0.000868    
LowR9EEPhi_13TeVsmear         3.866e-05     2.812e-07     2.394e-07    
LowR9EERho_13TeVsmear         3.866e-05     2.812e-07     2.394e-07    
MaterialCentral_scale         0.0003218     0.003658     0.001288    
MaterialForward_scale         0.0007785     0.01173     0.0001953    


diphotonCat=4
proc=ggh
HighR9EB_13TeVscale           0.0007368     0.009458     0.001982    
HighR9EE_13TeVscale           1.608e-05     1.14e-07     2.48e-07    
LowR9EB_13TeVscale            0.000614     0.005226     0.001463    
LowR9EE_13TeVscale            1.608e-05     1.14e-07     2.48e-07    
HighR9EBPhi_13TeVsmear        1.093e-05     0.16     0.002952    
HighR9EBRho_13TeVsmear        5.171e-05     0.02564     0.002234    
HighR9EEPhi_13TeVsmear        1.608e-05     1.14e-07     2.48e-07    
HighR9EERho_13TeVsmear        1.608e-05     1.14e-07     2.48e-07    
LowR9EBPhi_13TeVsmear         0.0001786     0.0787     0.003444    
LowR9EBRho_13TeVsmear         3.851e-05     0.008879     0.0016    
LowR9EEPhi_13TeVsmear         1.608e-05     1.14e-07     2.48e-07    
LowR9EERho_13TeVsmear         1.608e-05     1.14e-07     2.48e-07    
MaterialCentral_scale         0.0002993     0.002808     0.0004253    
MaterialForward_scale         0.0009166     0.003137     0.002344    

diphotonCat=4
proc=vbf
HighR9EB_13TeVscale           0.0008206     0.01174     0.002994    
HighR9EE_13TeVscale           3.197e-05     9.307e-08     5.364e-07    
LowR9EB_13TeVscale            0.0006014     0.008226     0.001286    
LowR9EE_13TeVscale            3.197e-05     9.307e-08     5.364e-07    
HighR9EBPhi_13TeVsmear        0.0001755     0.165     0.00445    
HighR9EBRho_13TeVsmear        2.75e-05     0.03535     0.001026    
HighR9EEPhi_13TeVsmear        3.197e-05     9.307e-08     5.364e-07    
HighR9EERho_13TeVsmear        3.196e-05     8.336e-07     1.688e-06    
LowR9EBPhi_13TeVsmear         0.0001654     0.05584     0.002946    
LowR9EBRho_13TeVsmear         3.252e-05     0.00728     0.0004486    
LowR9EEPhi_13TeVsmear         3.197e-05     9.307e-08     5.364e-07    
LowR9EERho_13TeVsmear         3.197e-05     9.307e-08     5.364e-07    
MaterialCentral_scale         0.0002964     0.00659     0.001405    
MaterialForward_scale         0.0008971     0.01064     0.00156    

diphotonCat=4
proc=tth
HighR9EB_13TeVscale           0.0008107     0.01855     0.005959    
HighR9EE_13TeVscale           4.878e-05     1.106e-07     1.615e-07    
LowR9EB_13TeVscale            0.0009531     0.01034     0.00229    
LowR9EE_13TeVscale            4.878e-05     1.106e-07     1.615e-07    
HighR9EBPhi_13TeVsmear        7.49e-05     0.1288     0.008869    
HighR9EBRho_13TeVsmear        5.926e-05     0.03558     0.003996    
HighR9EEPhi_13TeVsmear        4.878e-05     1.106e-07     1.615e-07    
HighR9EERho_13TeVsmear        4.878e-05     1.106e-07     1.615e-07    
LowR9EBPhi_13TeVsmear         0.0007747     0.1087     0.00408    
LowR9EBRho_13TeVsmear         3.704e-05     0.01477     0.003013    
LowR9EEPhi_13TeVsmear         4.878e-05     1.106e-07     1.615e-07    
LowR9EERho_13TeVsmear         4.878e-05     1.106e-07     1.615e-07    
MaterialCentral_scale         0.0003336     0.008712     0.002889    
MaterialForward_scale         0.0008455     0.0311     0.002598    

diphotonCat=4
proc=zh
HighR9EB_13TeVscale           0.0009205     0.01828     0.002954    
HighR9EE_13TeVscale           0.0001399     6.057e-08     5.063e-08    
LowR9EB_13TeVscale            0.0006124     0.02812     0.006077    
LowR9EE_13TeVscale            0.0001399     6.057e-08     5.063e-08    
HighR9EBPhi_13TeVsmear        0.0001406     0.176     0.01018    
HighR9EBRho_13TeVsmear        6.031e-05     0.02175     0.002777    
HighR9EEPhi_13TeVsmear        0.0001399     6.057e-08     5.063e-08    
HighR9EERho_13TeVsmear        0.0001399     6.057e-08     5.063e-08    
LowR9EBPhi_13TeVsmear         0.0002108     0.1122     0.004846    
LowR9EBRho_13TeVsmear         3.488e-05     0.0107     0.001373    
LowR9EEPhi_13TeVsmear         0.0001399     6.057e-08     5.063e-08    
LowR9EERho_13TeVsmear         0.0001399     6.057e-08     5.063e-08    
MaterialCentral_scale         0.0002775     0.01635     0.002415    
MaterialForward_scale         0.001024     0.01975     0.003257    

diphotonCat=4
proc=wh
HighR9EB_13TeVscale           0.0007315     0.02064     0.002726    
HighR9EE_13TeVscale           5.455e-05     2.307e-08     4.406e-08    
LowR9EB_13TeVscale            0.0006649     0.02559     0.004049    
LowR9EE_13TeVscale            5.455e-05     2.307e-08     4.406e-08    
HighR9EBPhi_13TeVsmear        0.0003099     0.1722     0.002052    
HighR9EBRho_13TeVsmear        9.466e-05     0.03053     0.001856    
HighR9EEPhi_13TeVsmear        5.455e-05     2.307e-08     4.406e-08    
HighR9EERho_13TeVsmear        5.455e-05     2.307e-08     4.406e-08    
LowR9EBPhi_13TeVsmear         0.0001558     0.04286     0.004089    
LowR9EBRho_13TeVsmear         3.635e-05     0.008167     0.001084    
LowR9EEPhi_13TeVsmear         5.455e-05     2.307e-08     4.406e-08    
LowR9EERho_13TeVsmear         5.455e-05     2.307e-08     4.406e-08    
MaterialCentral_scale         0.0003124     0.01372     0.002039    
MaterialForward_scale         0.0009222     0.02097     0.003    


diphotonCat=5
proc=ggh
HighR9EB_13TeVscale           0.0009937     0.003774     0.004812    
HighR9EE_13TeVscale           5.567e-06     8.884e-09     1.468e-07    
LowR9EB_13TeVscale            0.0006804     0.008446     0.002213    
LowR9EE_13TeVscale            5.567e-06     8.884e-09     1.468e-07    
HighR9EBPhi_13TeVsmear        0.0001921     0.2269     0.01483    
HighR9EBRho_13TeVsmear        2.721e-05     0.04724     0.005053    
HighR9EEPhi_13TeVsmear        5.567e-06     8.884e-09     1.468e-07    
HighR9EERho_13TeVsmear        5.567e-06     8.884e-09     1.468e-07    
LowR9EBPhi_13TeVsmear         0.0001869     0.03303     0.007243    
LowR9EBRho_13TeVsmear         4.181e-05     0.007733     0.001088    
LowR9EEPhi_13TeVsmear         5.567e-06     8.884e-09     1.468e-07    
LowR9EERho_13TeVsmear         5.567e-06     8.884e-09     1.468e-07    
MaterialCentral_scale         0.0003237     0.001138     0.00101    
MaterialForward_scale         0.001174     0.01891     0.002978    

diphotonCat=5
proc=vbf
HighR9EB_13TeVscale           0.0007129     0.03024     0.00545    
HighR9EE_13TeVscale           3.701e-05     1.096e-07     5.305e-07    
LowR9EB_13TeVscale            0.0008186     0.002261     0.01002    
LowR9EE_13TeVscale            3.701e-05     1.096e-07     5.305e-07    
HighR9EBPhi_13TeVsmear        0.000265     0.1567     0.00644    
HighR9EBRho_13TeVsmear        3.315e-05     0.03088     0.001662    
HighR9EEPhi_13TeVsmear        3.701e-05     1.096e-07     5.305e-07    
HighR9EERho_13TeVsmear        3.701e-05     1.096e-07     5.305e-07    
LowR9EBPhi_13TeVsmear         0.0004265     0.09546     0.006575    
LowR9EBRho_13TeVsmear         5.164e-05     0.008699     0.00191    
LowR9EEPhi_13TeVsmear         3.701e-05     1.096e-07     5.305e-07    
LowR9EERho_13TeVsmear         3.701e-05     1.096e-07     5.305e-07    
MaterialCentral_scale         0.000235     0.01487     0.000171    
MaterialForward_scale         0.0009666     0.02871     0.002102    

diphotonCat=5
proc=tth
HighR9EB_13TeVscale           0.0009563     0.02978     0.007247    
HighR9EE_13TeVscale           0.0001147     1.278e-07     3.09e-08    
LowR9EB_13TeVscale            0.0003912     0.02201     0.01329    
LowR9EE_13TeVscale            0.0001147     1.278e-07     3.09e-08    
HighR9EBPhi_13TeVsmear        0.0005025     0.2149     0.02788    
HighR9EBRho_13TeVsmear        0.0001392     0.02813     0.008519    
HighR9EEPhi_13TeVsmear        0.0001147     1.278e-07     3.09e-08    
HighR9EERho_13TeVsmear        0.0001147     1.278e-07     3.09e-08    
LowR9EBPhi_13TeVsmear         0.0002279     0.1639     0.01422    
LowR9EBRho_13TeVsmear         0.0001603     0.01094     0.007597    
LowR9EEPhi_13TeVsmear         0.0001147     1.278e-07     3.09e-08    
LowR9EERho_13TeVsmear         0.0001147     1.278e-07     3.09e-08    
MaterialCentral_scale         0.0003644     0.01393     0.007693    
MaterialForward_scale         0.0007728     0.01239     0.01036    

diphotonCat=5
proc=zh
HighR9EB_13TeVscale           0.001054     0.05761     0.007068    
HighR9EE_13TeVscale           4.571e-05     9.229e-08     1.33e-07    
LowR9EB_13TeVscale            0.0007075     0.03515     0.004793    
LowR9EE_13TeVscale            4.571e-05     9.229e-08     1.33e-07    
HighR9EBPhi_13TeVsmear        0.001182     0.08792     0.00469    
HighR9EBRho_13TeVsmear        0.000247     0.04516     0.01    
HighR9EEPhi_13TeVsmear        4.571e-05     9.229e-08     1.33e-07    
HighR9EERho_13TeVsmear        4.571e-05     9.229e-08     1.33e-07    
LowR9EBPhi_13TeVsmear         2.216e-05     0.09242     0.003994    
LowR9EBRho_13TeVsmear         0.0001385     0.02035     1.564e-07    
LowR9EEPhi_13TeVsmear         4.571e-05     9.229e-08     1.33e-07    
LowR9EERho_13TeVsmear         4.571e-05     9.229e-08     1.33e-07    
MaterialCentral_scale         0.0003029     0.02325     0.00263    
MaterialForward_scale         0.001519     0.04288     0.009539    

diphotonCat=5
proc=wh
HighR9EB_13TeVscale           0.0007193     0.03994     0.000981    
HighR9EE_13TeVscale           0.0001006     1.2e-07     8.728e-08    
LowR9EB_13TeVscale            0.0009019     0.004485     0.003296    
LowR9EE_13TeVscale            0.0001006     1.2e-07     8.728e-08    
HighR9EBPhi_13TeVsmear        2.228e-05     0.1626     0.002489    
HighR9EBRho_13TeVsmear        9.874e-05     0.02942     0.00995    
HighR9EEPhi_13TeVsmear        0.0001006     1.2e-07     8.728e-08    
HighR9EERho_13TeVsmear        0.0001006     1.2e-07     8.728e-08    
LowR9EBPhi_13TeVsmear         0.0002545     0.1121     0.001568    
LowR9EBRho_13TeVsmear         5.78e-05     0.01609     0.0009929    
LowR9EEPhi_13TeVsmear         0.0001006     1.2e-07     8.728e-08    
LowR9EERho_13TeVsmear         0.0001006     1.2e-07     8.728e-08    
MaterialCentral_scale         0.0002895     0.01292     0.005898    
MaterialForward_scale         0.0009846     0.02412     0.004937    


diphotonCat=6
proc=ggh
HighR9EB_13TeVscale           0.0003034     0.001089     0.0001472    
HighR9EE_13TeVscale           0.0002245     0.0003006     4.214e-05    
LowR9EB_13TeVscale            0.0009736     0.003455     0.0004535    
LowR9EE_13TeVscale            9.048e-05     0.0001793     2.943e-05    
HighR9EBPhi_13TeVsmear        1.459e-05     0.01628     0.0002521    
HighR9EBRho_13TeVsmear        2.503e-06     0.00405     9.452e-05    
HighR9EEPhi_13TeVsmear        3.325e-05     0.1182     0.0001537    
HighR9EERho_13TeVsmear        8.96e-06     0.01155     7.992e-05    
LowR9EBPhi_13TeVsmear         1.045e-05     0.0556     0.0001596    
LowR9EBRho_13TeVsmear         1.33e-06     0.004175     0.0001257    
LowR9EEPhi_13TeVsmear         1.201e-05     0.04377     0.0001311    
LowR9EERho_13TeVsmear         7.079e-06     0.002158     1.03e-05    
MaterialCentral_scale         0.0001496     0.000311     0.0001419    
MaterialForward_scale         0.001877     0.005731     0.0004032    

diphotonCat=6
proc=vbf
HighR9EB_13TeVscale           0.000312     0.001263     0.0004861    
HighR9EE_13TeVscale           0.0002407     0.0006461     0.0004429    
LowR9EB_13TeVscale            0.0009034     0.004696     0.0005715    
LowR9EE_13TeVscale            9.361e-05     0.0001221     0.0002222    
HighR9EBPhi_13TeVsmear        6.258e-05     0.01839     0.0002075    
HighR9EBRho_13TeVsmear        1.101e-05     0.00482     0.0004888    
HighR9EEPhi_13TeVsmear        0.0001511     0.1333     0.0009919    
HighR9EERho_13TeVsmear        1.068e-05     0.01203     0.0003693    
LowR9EBPhi_13TeVsmear         1.138e-05     0.06075     0.0004903    
LowR9EBRho_13TeVsmear         1.105e-05     0.003737     6.97e-05    
LowR9EEPhi_13TeVsmear         1.89e-05     0.04874     0.0003368    
LowR9EERho_13TeVsmear         8.741e-06     0.001647     0.0001682    
MaterialCentral_scale         0.0001387     0.0009752     0.0003238    
MaterialForward_scale         0.001935     0.01027     0.0008119    

diphotonCat=6
proc=tth
HighR9EB_13TeVscale           0.0003075     0.001667     0.0001605    
HighR9EE_13TeVscale           0.0002642     0.0008213     0.000397    
LowR9EB_13TeVscale            0.0009816     0.004884     0.001541    
LowR9EE_13TeVscale            6.828e-05     0.0004698     0.0002828    
HighR9EBPhi_13TeVsmear        6.504e-05     0.01291     0.004019    
HighR9EBRho_13TeVsmear        9.293e-05     0.002387     0.0004675    
HighR9EEPhi_13TeVsmear        8.794e-05     0.1017     0.002135    
HighR9EERho_13TeVsmear        2.778e-05     0.008107     0.0009903    
LowR9EBPhi_13TeVsmear         0.000474     0.03335     0.0008139    
LowR9EBRho_13TeVsmear         6.959e-05     0.0007815     0.001349    
LowR9EEPhi_13TeVsmear         0.0002077     0.01386     0.0003857    
LowR9EERho_13TeVsmear         4.454e-05     0.0003291     0.0005361    
MaterialCentral_scale         8.233e-05     0.0003882     0.0004223    
MaterialForward_scale         0.001655     0.005245     0.001289    

diphotonCat=6
proc=zh
HighR9EB_13TeVscale           0.0002938     0.001815     0.0002367    
HighR9EE_13TeVscale           0.0002303     0.001181     0.0002446    
LowR9EB_13TeVscale            0.000893     0.003081     0.0002981    
LowR9EE_13TeVscale            0.0001064     0.0004803     0.0001409    
HighR9EBPhi_13TeVsmear        0.0001335     0.007311     0.00125    
HighR9EBRho_13TeVsmear        4.256e-05     0.003437     0.0002302    
HighR9EEPhi_13TeVsmear        0.0001054     0.1542     0.0003406    
HighR9EERho_13TeVsmear        1.829e-05     0.01396     0.0006967    
LowR9EBPhi_13TeVsmear         4.885e-05     0.05043     0.003626    
LowR9EBRho_13TeVsmear         2.063e-05     0.004174     0.0005161    
LowR9EEPhi_13TeVsmear         0.0001941     0.04502     0.001109    
LowR9EERho_13TeVsmear         2.673e-05     0.002953     1.056e-06    
MaterialCentral_scale         0.0001533     0.001617     0.0001092    
MaterialForward_scale         0.001946     0.007048     0.0006194    

diphotonCat=6
proc=wh
HighR9EB_13TeVscale           0.0002907     0.000967     0.0001258    
HighR9EE_13TeVscale           0.0002752     0.003487     0.00021    
LowR9EB_13TeVscale            0.000879     0.002188     0.0003713    
LowR9EE_13TeVscale            9.368e-05     0.001672     0.0001607    
HighR9EBPhi_13TeVsmear        0.0001139     0.01359     0.0007099    
HighR9EBRho_13TeVsmear        1.003e-05     0.003099     0.0002522    
HighR9EEPhi_13TeVsmear        0.0002148     0.1408     0.003659    
HighR9EERho_13TeVsmear        1.749e-05     0.01537     0.0003215    
LowR9EBPhi_13TeVsmear         0.0001103     0.05281     0.001319    
LowR9EBRho_13TeVsmear         1.475e-05     0.004482     2.958e-05    
LowR9EEPhi_13TeVsmear         6.434e-05     0.04987     0.0003248    
LowR9EERho_13TeVsmear         1.499e-05     0.002624     0.0002237    
MaterialCentral_scale         0.0001539     0.0007339     7.436e-05    
MaterialForward_scale         0.001988     0.008795     0.000452    


diphotonCat=7
proc=ggh
HighR9EB_13TeVscale           0.0004064     0.001476     0.001195    
HighR9EE_13TeVscale           0.0002345     0.002139     0.0009362    
LowR9EB_13TeVscale            0.001017     0.003271     0.003965    
LowR9EE_13TeVscale            7.587e-05     0.001096     6.088e-05    
HighR9EBPhi_13TeVsmear        7.903e-05     0.01894     0.003695    
HighR9EBRho_13TeVsmear        3.395e-05     0.006201     0.0004609    
HighR9EEPhi_13TeVsmear        5.817e-05     0.1214     0.004836    
HighR9EERho_13TeVsmear        7.083e-05     0.01429     0.001786    
LowR9EBPhi_13TeVsmear         9.004e-05     0.0838     0.004    
LowR9EBRho_13TeVsmear         3.912e-05     0.006319     0.0005809    
LowR9EEPhi_13TeVsmear         0.0002454     0.04116     0.001499    
LowR9EERho_13TeVsmear         4.588e-05     0.002893     0.0004295    
MaterialCentral_scale         0.0001645     0.000991     0.0006349    
MaterialForward_scale         0.00191     0.01362     0.002182    

diphotonCat=7
proc=vbf
HighR9EB_13TeVscale           0.0003861     0.002507     0.001279    
HighR9EE_13TeVscale           0.0002101     0.003345     0.0007594    
LowR9EB_13TeVscale            0.001004     0.003557     0.001635    
LowR9EE_13TeVscale            8.742e-05     0.001231     0.0003591    
HighR9EBPhi_13TeVsmear        0.0002101     0.02421     0.0008499    
HighR9EBRho_13TeVsmear        5.6e-05     0.004095     5.273e-05    
HighR9EEPhi_13TeVsmear        4.245e-05     0.1255     0.003941    
HighR9EERho_13TeVsmear        1.403e-05     0.01097     0.001033    
LowR9EBPhi_13TeVsmear         7.427e-05     0.0502     0.0002995    
LowR9EBRho_13TeVsmear         5.372e-05     0.003812     0.0007139    
LowR9EEPhi_13TeVsmear         4.811e-05     0.03425     0.0006043    
LowR9EERho_13TeVsmear         3.8e-05     0.001872     0.0001682    
MaterialCentral_scale         0.000148     0.00132     0.00123    
MaterialForward_scale         0.001938     0.0056     0.00196    

diphotonCat=7
proc=tth
HighR9EB_13TeVscale           0.0003336     0.002244     0.00218    
HighR9EE_13TeVscale           0.0002021     0.001884     0.001914    
LowR9EB_13TeVscale            0.0008657     0.006206     0.00032    
LowR9EE_13TeVscale            2.071e-05     0.005288     0.0007009    
HighR9EBPhi_13TeVsmear        0.000388     0.0486     0.006236    
HighR9EBRho_13TeVsmear        4.076e-05     0.01222     0.001473    
HighR9EEPhi_13TeVsmear        0.0002069     0.1525     0.0003177    
HighR9EERho_13TeVsmear        5.826e-05     0.01565     0.002232    
LowR9EBPhi_13TeVsmear         0.0002571     0.08566     0.007165    
LowR9EBRho_13TeVsmear         0.0001047     0.006904     0.0004632    
LowR9EEPhi_13TeVsmear         0.0001988     0.07189     0.005741    
LowR9EERho_13TeVsmear         3.819e-05     0.004359     0.0008789    
MaterialCentral_scale         0.0001728     0.00867     0.000529    
MaterialForward_scale         0.001701     0.006005     0.007247    

diphotonCat=7
proc=zh
HighR9EB_13TeVscale           0.0003157     0.001896     0.001614    
HighR9EE_13TeVscale           0.0002873     0.002174     0.002211    
LowR9EB_13TeVscale            0.001006     0.008546     0.0026    
LowR9EE_13TeVscale            0.0001168     0.001949     0.0007391    
HighR9EBPhi_13TeVsmear        4.872e-05     0.00297     0.0004812    
HighR9EBRho_13TeVsmear        2.629e-05     0.004006     0.001217    
HighR9EEPhi_13TeVsmear        7.236e-05     0.1323     0.005768    
HighR9EERho_13TeVsmear        1.875e-05     0.009619     0.0003207    
LowR9EBPhi_13TeVsmear         2.274e-05     0.07994     4.191e-05    
LowR9EBRho_13TeVsmear         2.284e-05     0.006449     0.0006318    
LowR9EEPhi_13TeVsmear         0.0001564     0.03645     0.002127    
LowR9EERho_13TeVsmear         9.827e-06     0.001577     0.000684    
MaterialCentral_scale         0.0001256     0.002757     0.0004244    
MaterialForward_scale         0.001978     0.008899     0.0008195    

diphotonCat=7
proc=wh
HighR9EB_13TeVscale           0.000357     0.00184     0.0009439    
HighR9EE_13TeVscale           0.0002545     0.005387     0.002303    
LowR9EB_13TeVscale            0.0008938     0.01092     0.001041    
LowR9EE_13TeVscale            7.778e-05     0.002026     0.0002929    
HighR9EBPhi_13TeVsmear        7.177e-05     0.01644     0.002702    
HighR9EBRho_13TeVsmear        4.22e-05     0.001528     0.001081    
HighR9EEPhi_13TeVsmear        2.199e-05     0.1835     0.001311    
HighR9EERho_13TeVsmear        6.356e-06     0.01416     0.0009864    
LowR9EBPhi_13TeVsmear         1.287e-05     0.05875     0.002772    
LowR9EBRho_13TeVsmear         2.645e-05     0.005331     0.0004428    
LowR9EEPhi_13TeVsmear         0.0003165     0.04743     0.0033    
LowR9EERho_13TeVsmear         1.969e-05     0.001928     6.417e-07    
MaterialCentral_scale         0.0001553     0.001585     0.0007839    
MaterialForward_scale         0.002109     0.008508     0.0004846    


diphotonCat=8
proc=ggh
HighR9EB_13TeVscale           0.0003045     0.009078     0.005159    
HighR9EE_13TeVscale           0.0001713     0.004991     0.001411    
LowR9EB_13TeVscale            0.001271     0.02344     0.0002413    
LowR9EE_13TeVscale            7.331e-05     0.002798     2.527e-05    
HighR9EBPhi_13TeVsmear        0.0006345     0.02518     0.01016    
HighR9EBRho_13TeVsmear        3.64e-05     0.009479     0.002026    
HighR9EEPhi_13TeVsmear        0.0001418     0.1085     0.004728    
HighR9EERho_13TeVsmear        7.691e-05     0.01228     0.002139    
LowR9EBPhi_13TeVsmear         0.0003495     0.0487     0.003757    
LowR9EBRho_13TeVsmear         7.925e-05     0.0006545     0.001361    
LowR9EEPhi_13TeVsmear         0.0004786     0.05543     0.003526    
LowR9EERho_13TeVsmear         3.394e-05     0.001598     0.0005313    
MaterialCentral_scale         5.785e-05     0.003252     0.0009273    
MaterialForward_scale         0.001975     0.03664     0.004791    

diphotonCat=8
proc=vbf
HighR9EB_13TeVscale           0.0004039     0.006794     0.002078    
HighR9EE_13TeVscale           0.0002856     0.009633     0.001376    
LowR9EB_13TeVscale            0.001228     0.01444     0.005312    
LowR9EE_13TeVscale            3.296e-05     0.0002943     0.000707    
HighR9EBPhi_13TeVsmear        0.0003501     0.02344     0.0009265    
HighR9EBRho_13TeVsmear        5.375e-05     0.008184     0.004104    
HighR9EEPhi_13TeVsmear        0.0005562     0.1341     0.002918    
HighR9EERho_13TeVsmear        9.299e-05     0.01248     0.001817    
LowR9EBPhi_13TeVsmear         0.0002959     0.04108     0.005244    
LowR9EBRho_13TeVsmear         7.91e-06     0.004563     0.001257    
LowR9EEPhi_13TeVsmear         5.81e-05     0.04571     0.001986    
LowR9EERho_13TeVsmear         2.194e-05     0.001861     0.0002897    
MaterialCentral_scale         0.0001916     0.00265     0.0009467    
MaterialForward_scale         0.002209     0.0101     0.003882    

diphotonCat=8
proc=tth
HighR9EB_13TeVscale           0.0003019     0.01918     0.004251    
HighR9EE_13TeVscale           0.0001666     0.008454     0.0009271    
LowR9EB_13TeVscale            0.001219     0.03129     0.005256    
LowR9EE_13TeVscale            0.0001289     0.01074     0.001113    
HighR9EBPhi_13TeVsmear        0.0004206     0.007847     0.00314    
HighR9EBRho_13TeVsmear        0.0001858     0.01966     0.00149    
HighR9EEPhi_13TeVsmear        0.001216     0.1974     0.01135    
HighR9EERho_13TeVsmear        6.196e-05     0.005883     0.004355    
LowR9EBPhi_13TeVsmear         0.0007692     0.05029     0.01546    
LowR9EBRho_13TeVsmear         4.852e-05     0.01674     0.005731    
LowR9EEPhi_13TeVsmear         0.0001009     0.02587     0.01392    
LowR9EERho_13TeVsmear         6.783e-05     0.003222     0.001113    
MaterialCentral_scale         0.0001332     0.009135     0.004104    
MaterialForward_scale         0.001684     0.02906     0.005568    

diphotonCat=8
proc=zh
HighR9EB_13TeVscale           0.00033     0.003649     0.002538    
HighR9EE_13TeVscale           0.0002799     0.009422     1.703e-08    
LowR9EB_13TeVscale            0.001028     0.01703     0.002951    
LowR9EE_13TeVscale            0.0001118     0.009136     0.001487    
HighR9EBPhi_13TeVsmear        0.0003709     0.04107     0.001891    
HighR9EBRho_13TeVsmear        5.282e-05     0.01959     0.00378    
HighR9EEPhi_13TeVsmear        0.001688     0.1502     0.01166    
HighR9EERho_13TeVsmear        0.0001485     0.02018     0.001601    
LowR9EBPhi_13TeVsmear         0.0001635     0.02811     0.01528    
LowR9EBRho_13TeVsmear         3.425e-05     0.00245     0.001829    
LowR9EEPhi_13TeVsmear         0.0002741     0.03951     0.006034    
LowR9EERho_13TeVsmear         7.322e-05     0.008075     1.837e-08    
MaterialCentral_scale         4.603e-05     0.002976     0.002076    
MaterialForward_scale         0.002085     0.04711     0.0007883    

diphotonCat=8
proc=wh
HighR9EB_13TeVscale           0.0005383     0.001706     0.005627    
HighR9EE_13TeVscale           0.0001872     0.004286     0.002806    
LowR9EB_13TeVscale            0.001176     0.01491     0.004022    
LowR9EE_13TeVscale            0.0002715     0.00725     0.00152    
HighR9EBPhi_13TeVsmear        0.0001964     0.03791     0.003748    
HighR9EBRho_13TeVsmear        0.0001749     0.004645     0.0009411    
HighR9EEPhi_13TeVsmear        0.0001122     0.261     0.0123    
HighR9EERho_13TeVsmear        2.884e-05     0.007141     0.001667    
LowR9EBPhi_13TeVsmear         0.0003769     0.1109     0.002625    
LowR9EBRho_13TeVsmear         0.0001474     0.001894     0.001972    
LowR9EEPhi_13TeVsmear         5.263e-05     0.1003     0.006926    
LowR9EERho_13TeVsmear         0.0001832     0.00756     0.0009791    
MaterialCentral_scale         0.0001633     0.0004525     0.002893    
MaterialForward_scale         0.002404     0.003906     0.0045    


