# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p2_3p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_2p8_3p2
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p6_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_0p0_2p8
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    


diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p2_3p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_2p8_3p2
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p6_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_0p0_2p8
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    


diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p2_3p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_2p8_3p2
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p6_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_0p0_2p8
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    


diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p2_3p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0002816     0.002245     0.0002479    
HighR9EE_13TeVscale           0.0003419     0.001948     0.0001499    
LowR9EB_13TeVscale            0.0009798     0.002565     0.0007999    
LowR9EE_13TeVscale            8.759e-05     0.0003108     7.127e-05    
Gain6EB_13TeVscale            3.977e-07     3.097e-05     1.282e-06    
Gain1EB_13TeVscale            4.009e-07     7.6e-06     1.652e-06    
HighR9EBPhi_13TeVsmear        4.225e-06     0.002496     0.0001935    
HighR9EBRho_13TeVsmear        6.504e-06     0.002213     0.0001653    
HighR9EEPhi_13TeVsmear        1.358e-05     0.01345     0.0002929    
HighR9EERho_13TeVsmear        1.536e-05     0.004431     0.0002328    
LowR9EBPhi_13TeVsmear         1.493e-06     0.005212     4.769e-05    
LowR9EBRho_13TeVsmear         3.707e-06     0.003133     0.0001116    
LowR9EEPhi_13TeVsmear         1.541e-06     0.002672     6.805e-06    
LowR9EERho_13TeVsmear         1.628e-06     0.002065     3.41e-05    
MaterialForward_scale         0.0007935     0.001175     0.0001941    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_2p8_3p2
HighR9EB_13TeVscale           0.000337     0.01593     0.001152    
HighR9EE_13TeVscale           0.0003299     0.007136     7.58e-05    
LowR9EB_13TeVscale            0.001     0.01662     0.00363    
LowR9EE_13TeVscale            0.0001001     0.004703     0.0005123    
Gain6EB_13TeVscale            4.879e-06     4.134e-05     1.536e-07    
Gain1EB_13TeVscale            2.631e-06     3.577e-06     3.496e-05    
HighR9EBPhi_13TeVsmear        0.0001049     0.006697     0.0005885    
HighR9EBRho_13TeVsmear        2.225e-05     0.00267     0.0008426    
HighR9EEPhi_13TeVsmear        0.0001107     0.02373     0.0001545    
HighR9EERho_13TeVsmear        3.981e-05     0.009234     4.111e-05    
LowR9EBPhi_13TeVsmear         4.424e-05     0.008639     0.004327    
LowR9EBRho_13TeVsmear         4.974e-05     0.002608     0.0009141    
LowR9EEPhi_13TeVsmear         7.08e-05     0.009302     0.0009618    
LowR9EERho_13TeVsmear         2.712e-05     0.00776     0.0004335    
MaterialForward_scale         0.000721     0.0185     0.00115    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p6_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_0p0_2p8
HighR9EB_13TeVscale           0.0003226     0.001635     0.001496    
HighR9EE_13TeVscale           0.0003724     0.001191     2.431e-05    
LowR9EB_13TeVscale            0.0009548     0.0104     0.002728    
LowR9EE_13TeVscale            9.467e-05     0.001338     7.069e-06    
Gain6EB_13TeVscale            1.207e-06     9.197e-05     1.252e-07    
Gain1EB_13TeVscale            3.458e-07     2.973e-05     3.774e-05    
HighR9EBPhi_13TeVsmear        1.557e-05     0.0162     0.0008148    
HighR9EBRho_13TeVsmear        3.376e-05     0.001946     0.001367    
HighR9EEPhi_13TeVsmear        5.058e-05     0.03574     3.828e-05    
HighR9EERho_13TeVsmear        0.0001005     0.009131     0.000631    
LowR9EBPhi_13TeVsmear         8.242e-06     0.0164     0.003666    
LowR9EBRho_13TeVsmear         4.546e-05     0.002346     0.0008358    
LowR9EEPhi_13TeVsmear         2.405e-05     0.001085     0.0008758    
LowR9EERho_13TeVsmear         4.196e-05     0.001471     0.0005348    
MaterialForward_scale         0.0008317     0.007268     0.0005662    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0001717     0.01236     0.005194    
HighR9EE_13TeVscale           0.0004661     0.006941     0.004915    
LowR9EB_13TeVscale            0.0003323     0.01775     0.002918    
LowR9EE_13TeVscale            0.0001867     0.002128     0.002498    
Gain6EB_13TeVscale            3.03e-10     0.002038     1.689e-08    
Gain1EB_13TeVscale            3.03e-10     0.002038     1.689e-08    
HighR9EBPhi_13TeVsmear        5.86e-05     0.005717     0.003076    
HighR9EBRho_13TeVsmear        0.0001472     0.00395     0.005255    
HighR9EEPhi_13TeVsmear        0.0004504     0.02098     0.01004    
HighR9EERho_13TeVsmear        0.000161     0.00858     0.005016    
LowR9EBPhi_13TeVsmear         6.72e-05     0.01579     0.00799    
LowR9EBRho_13TeVsmear         4.201e-05     0.008625     0.002066    
LowR9EEPhi_13TeVsmear         0.0001771     0.008333     0.0007983    
LowR9EERho_13TeVsmear         8.246e-05     0.001279     0.004305    
MaterialForward_scale         0.001303     0.02709     0.006151    


diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p2_3p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0007301     0.003923     0.0003119    
HighR9EE_13TeVscale           1.021e-06     0.0002351     9.646e-05    
LowR9EB_13TeVscale            0.0005838     0.00604     0.0007409    
LowR9EE_13TeVscale            1.021e-06     0.0002351     9.646e-05    
Gain6EB_13TeVscale            1.341e-06     0.0002367     7.391e-05    
Gain1EB_13TeVscale            9.545e-07     0.0002402     9.647e-05    
HighR9EBPhi_13TeVsmear        1.249e-06     0.02829     0.0009909    
HighR9EBRho_13TeVsmear        5.481e-06     0.02144     0.0005148    
HighR9EEPhi_13TeVsmear        1.021e-06     0.0002351     9.646e-05    
HighR9EERho_13TeVsmear        1.021e-06     0.0002351     9.646e-05    
LowR9EBPhi_13TeVsmear         4.48e-06     0.01836     0.0002653    
LowR9EBRho_13TeVsmear         3.18e-06     0.01374     0.0002951    
LowR9EEPhi_13TeVsmear         1.021e-06     0.0002351     9.646e-05    
LowR9EERho_13TeVsmear         1.021e-06     0.0002351     9.646e-05    
MaterialForward_scale         1.021e-06     0.0002351     9.646e-05    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_2p8_3p2
HighR9EB_13TeVscale           0.0006561     0.01406     0.00264    
HighR9EE_13TeVscale           2.611e-09     2.313e-08     3.183e-07    
LowR9EB_13TeVscale            0.0005571     0.02451     0.00545    
LowR9EE_13TeVscale            2.611e-09     2.313e-08     3.183e-07    
Gain6EB_13TeVscale            1.552e-06     0.001104     3.097e-07    
Gain1EB_13TeVscale            1.04e-05     0.0002656     3.11e-07    
HighR9EBPhi_13TeVsmear        1.898e-05     0.003302     0.01069    
HighR9EBRho_13TeVsmear        5.541e-05     0.03532     0.005086    
HighR9EEPhi_13TeVsmear        2.611e-09     2.313e-08     3.183e-07    
HighR9EERho_13TeVsmear        2.611e-09     2.313e-08     3.183e-07    
LowR9EBPhi_13TeVsmear         0.000199     0.02571     0.006319    
LowR9EBRho_13TeVsmear         7.916e-05     0.01345     0.002777    
LowR9EEPhi_13TeVsmear         2.611e-09     2.313e-08     3.183e-07    
LowR9EERho_13TeVsmear         2.611e-09     2.313e-08     3.183e-07    
MaterialForward_scale         2.611e-09     2.313e-08     3.183e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p6_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_0p0_2p8
HighR9EB_13TeVscale           0.0007476     0.008799     0.001965    
HighR9EE_13TeVscale           2.918e-09     3.465e-07     3.628e-07    
LowR9EB_13TeVscale            0.0006322     0.01449     0.002969    
LowR9EE_13TeVscale            2.918e-09     3.465e-07     3.628e-07    
Gain6EB_13TeVscale            2.779e-06     0.0001062     3.398e-07    
Gain1EB_13TeVscale            5.378e-07     3.376e-07     3.536e-07    
HighR9EBPhi_13TeVsmear        0.0002214     0.01351     0.00107    
HighR9EBRho_13TeVsmear        0.0001453     0.03273     0.002411    
HighR9EEPhi_13TeVsmear        2.918e-09     3.465e-07     3.628e-07    
HighR9EERho_13TeVsmear        2.918e-09     3.465e-07     3.628e-07    
LowR9EBPhi_13TeVsmear         2.101e-05     0.02335     0.005493    
LowR9EBRho_13TeVsmear         8.326e-05     0.02651     0.0009701    
LowR9EEPhi_13TeVsmear         2.918e-09     3.465e-07     3.628e-07    
LowR9EERho_13TeVsmear         2.918e-09     3.465e-07     3.628e-07    
MaterialForward_scale         2.918e-09     3.465e-07     3.628e-07    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0007566     0.1004     0.005925    
HighR9EE_13TeVscale           6.271e-10     5.203e-08     1.176e-07    
LowR9EB_13TeVscale            0.0008198     0.01504     0.01584    
LowR9EE_13TeVscale            6.271e-10     5.203e-08     1.176e-07    
Gain6EB_13TeVscale            4.471e-05     0.004578     1.165e-07    
Gain1EB_13TeVscale            6.271e-10     5.203e-08     1.176e-07    
HighR9EBPhi_13TeVsmear        0.0006322     0.0829     0.0006652    
HighR9EBRho_13TeVsmear        0.0002871     0.04975     0.03797    
HighR9EEPhi_13TeVsmear        6.271e-10     5.203e-08     1.176e-07    
HighR9EERho_13TeVsmear        6.271e-10     5.203e-08     1.176e-07    
LowR9EBPhi_13TeVsmear         0.00022     0.02857     0.01363    
LowR9EBRho_13TeVsmear         0.0001856     0.03384     0.001497    
LowR9EEPhi_13TeVsmear         6.271e-10     5.203e-08     1.176e-07    
LowR9EERho_13TeVsmear         6.271e-10     5.203e-08     1.176e-07    
MaterialForward_scale         6.271e-10     5.203e-08     1.176e-07    


diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p2_3p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.001061     0.02324     0.0005522    
HighR9EE_13TeVscale           2.947e-06     0.0002534     0.0001413    
LowR9EB_13TeVscale            0.0001167     0.003128     0.0007695    
LowR9EE_13TeVscale            2.947e-06     0.0002534     0.0001413    
Gain6EB_13TeVscale            2.995e-06     0.0001312     0.0001743    
Gain1EB_13TeVscale            2.942e-06     0.0002624     0.0001413    
HighR9EBPhi_13TeVsmear        2.851e-05     0.04748     0.000296    
HighR9EBRho_13TeVsmear        1.63e-05     0.03055     0.0004323    
HighR9EEPhi_13TeVsmear        2.947e-06     0.0002534     0.0001413    
HighR9EERho_13TeVsmear        2.947e-06     0.0002534     0.0001413    
LowR9EBPhi_13TeVsmear         2.578e-05     0.004614     0.0003863    
LowR9EBRho_13TeVsmear         1.744e-05     0.003494     0.0001732    
LowR9EEPhi_13TeVsmear         2.947e-06     0.0002534     0.0001413    
LowR9EERho_13TeVsmear         2.947e-06     0.0002534     0.0001413    
MaterialForward_scale         2.947e-06     0.0002534     0.0001413    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_2p8_3p2
HighR9EB_13TeVscale           0.001104     0.03772     0.0006883    
HighR9EE_13TeVscale           1.834e-09     2.368e-07     4.122e-07    
LowR9EB_13TeVscale            0.0001704     0.01365     0.002199    
LowR9EE_13TeVscale            1.834e-09     2.368e-07     4.122e-07    
Gain6EB_13TeVscale            4.273e-06     0.002944     4.29e-07    
Gain1EB_13TeVscale            8.843e-06     0.0004034     4.494e-07    
HighR9EBPhi_13TeVsmear        0.0002002     0.02369     0.007349    
HighR9EBRho_13TeVsmear        8.37e-05     0.04454     0.002121    
HighR9EEPhi_13TeVsmear        1.834e-09     2.368e-07     4.122e-07    
HighR9EERho_13TeVsmear        1.834e-09     2.368e-07     4.122e-07    
LowR9EBPhi_13TeVsmear         4.254e-06     0.001627     0.00127    
LowR9EBRho_13TeVsmear         2.722e-05     0.008388     0.001774    
LowR9EEPhi_13TeVsmear         1.834e-09     2.368e-07     4.122e-07    
LowR9EERho_13TeVsmear         1.834e-09     2.368e-07     4.122e-07    
MaterialForward_scale         1.834e-09     2.368e-07     4.122e-07    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p6_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_0p0_2p8
HighR9EB_13TeVscale           0.0009374     0.008059     0.0002797    
HighR9EE_13TeVscale           8.414e-10     0.0002232     5.635e-08    
LowR9EB_13TeVscale            0.0001922     0.01081     0.001191    
LowR9EE_13TeVscale            8.414e-10     0.0002232     5.635e-08    
Gain6EB_13TeVscale            8.811e-07     0.000131     3.546e-08    
Gain1EB_13TeVscale            8.414e-10     0.0002232     5.635e-08    
HighR9EBPhi_13TeVsmear        4.882e-05     0.0169     0.001645    
HighR9EBRho_13TeVsmear        0.0001233     0.01112     0.001118    
HighR9EEPhi_13TeVsmear        8.414e-10     0.0002232     5.635e-08    
HighR9EERho_13TeVsmear        8.414e-10     0.0002232     5.635e-08    
LowR9EBPhi_13TeVsmear         5.64e-06     0.02632     0.0009161    
LowR9EBRho_13TeVsmear         6.87e-05     0.01147     0.0001657    
LowR9EEPhi_13TeVsmear         8.414e-10     0.0002232     5.635e-08    
LowR9EERho_13TeVsmear         8.414e-10     0.0002232     5.635e-08    
MaterialForward_scale         8.414e-10     0.0002232     5.635e-08    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001144     0.1097     0.02805    
HighR9EE_13TeVscale           1.124e-09     3.458e-08     1.024e-07    
LowR9EB_13TeVscale            0.0006272     0.01304     0.02871    
LowR9EE_13TeVscale            1.124e-09     3.458e-08     1.024e-07    
Gain6EB_13TeVscale            8.566e-06     4.018e-08     1.126e-07    
Gain1EB_13TeVscale            1.124e-09     3.458e-08     1.024e-07    
HighR9EBPhi_13TeVsmear        0.0006631     0.1602     0.05958    
HighR9EBRho_13TeVsmear        0.0006613     0.126     0.01518    
HighR9EEPhi_13TeVsmear        1.124e-09     3.458e-08     1.024e-07    
HighR9EERho_13TeVsmear        1.124e-09     3.458e-08     1.024e-07    
LowR9EBPhi_13TeVsmear         8.632e-05     0.01321     0.02575    
LowR9EBRho_13TeVsmear         3.347e-05     0.00208     1.266e-07    
LowR9EEPhi_13TeVsmear         1.124e-09     3.458e-08     1.024e-07    
LowR9EERho_13TeVsmear         1.124e-09     3.458e-08     1.024e-07    
MaterialForward_scale         1.124e-09     3.458e-08     1.024e-07    


diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p2_3p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.000345     0.005531     0.003314    
HighR9EE_13TeVscale           0.0003022     0.01681     0.0005424    
LowR9EB_13TeVscale            0.001105     0.01127     0.004418    
LowR9EE_13TeVscale            0.0001218     0.003939     0.002028    
Gain6EB_13TeVscale            1.663e-06     0.0009254     1.937e-08    
Gain1EB_13TeVscale            2.529e-06     1.764e-07     3.623e-08    
HighR9EBPhi_13TeVsmear        1.935e-05     0.0114     0.0003967    
HighR9EBRho_13TeVsmear        2.929e-05     0.005546     0.001288    
HighR9EEPhi_13TeVsmear        0.0001756     0.03239     0.003173    
HighR9EERho_13TeVsmear        6.037e-05     0.01184     0.0009164    
LowR9EBPhi_13TeVsmear         0.0001392     0.01342     0.005246    
LowR9EBRho_13TeVsmear         7.554e-05     0.01003     0.001677    
LowR9EEPhi_13TeVsmear         3.299e-05     0.01306     0.003257    
LowR9EERho_13TeVsmear         4.709e-05     0.002188     0.00168    
MaterialForward_scale         0.0006945     0.01147     0.0005822    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_2p8_3p2
HighR9EB_13TeVscale           0.0003431     0.003128     0.0004648    
HighR9EE_13TeVscale           0.0003458     0.00287     0.0004216    
LowR9EB_13TeVscale            0.0009741     0.005841     0.002284    
LowR9EE_13TeVscale            8.569e-05     0.001091     6.205e-05    
Gain6EB_13TeVscale            1.47e-05     0.0002261     0.0001719    
Gain1EB_13TeVscale            1.184e-05     0.0003694     0.00018    
HighR9EBPhi_13TeVsmear        1.637e-05     0.007477     0.001297    
HighR9EBRho_13TeVsmear        1.849e-05     0.005356     0.0003231    
HighR9EEPhi_13TeVsmear        1.447e-05     0.03171     0.0003653    
HighR9EERho_13TeVsmear        1.278e-05     0.008431     0.0003759    
LowR9EBPhi_13TeVsmear         6.564e-06     0.01213     0.0005736    
LowR9EBRho_13TeVsmear         7.803e-06     0.003593     4.393e-05    
LowR9EEPhi_13TeVsmear         1.032e-05     0.008225     0.0001032    
LowR9EERho_13TeVsmear         2.124e-06     0.002821     6.431e-05    
MaterialForward_scale         0.0007924     0.006514     0.00014    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p6_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_0p0_2p8
HighR9EB_13TeVscale           0.0003085     0.00499     0.008109    
HighR9EE_13TeVscale           0.0004044     0.01495     0.002118    
LowR9EB_13TeVscale            0.001108     0.02157     0.00708    
LowR9EE_13TeVscale            5.527e-05     0.003366     0.0002525    
Gain6EB_13TeVscale            1.428e-05     0.001616     0.0008333    
Gain1EB_13TeVscale            1.746e-06     0.0002725     4.191e-05    
HighR9EBPhi_13TeVsmear        0.0001798     0.004041     0.004552    
HighR9EBRho_13TeVsmear        0.0001734     0.005609     0.005411    
HighR9EEPhi_13TeVsmear        7.302e-05     0.04396     0.001986    
HighR9EERho_13TeVsmear        8.673e-05     0.009187     0.002808    
LowR9EBPhi_13TeVsmear         0.0002453     0.01818     0.005438    
LowR9EBRho_13TeVsmear         4.079e-05     0.01026     0.001895    
LowR9EEPhi_13TeVsmear         5.907e-06     0.0008788     0.003941    
LowR9EERho_13TeVsmear         7.468e-05     0.003337     0.003778    
MaterialForward_scale         0.0009112     0.02767     0.002537    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003448     0.0155     0.007421    
HighR9EE_13TeVscale           0.0005024     0.05655     0.008126    
LowR9EB_13TeVscale            0.0004649     0.03437     0.01113    
LowR9EE_13TeVscale            0.0002331     0.004597     0.004905    
Gain6EB_13TeVscale            1.932e-05     0.002115     0.002565    
Gain1EB_13TeVscale            9.461e-06     0.004634     0.0003145    
HighR9EBPhi_13TeVsmear        0.000116     0.003038     0.02249    
HighR9EBRho_13TeVsmear        0.0001807     0.03715     0.008405    
HighR9EEPhi_13TeVsmear        0.0009718     0.1256     0.02447    
HighR9EERho_13TeVsmear        0.0003429     0.04091     0.01873    
LowR9EBPhi_13TeVsmear         0.0004928     0.002683     0.03251    
LowR9EBRho_13TeVsmear         0.0002093     0.01987     0.003904    
LowR9EEPhi_13TeVsmear         0.0002451     0.02705     0.01146    
LowR9EERho_13TeVsmear         8.948e-05     0.01392     0.006289    
MaterialForward_scale         0.00149     0.06948     0.01565    


diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p2_3p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.001018     0.01151     0.008596    
HighR9EE_13TeVscale           8.928e-11     1.181e-07     2.992e-07    
LowR9EB_13TeVscale            0.0001906     0.004503     0.005986    
LowR9EE_13TeVscale            8.928e-11     1.181e-07     2.992e-07    
Gain6EB_13TeVscale            1.813e-06     1.26e-07     3.164e-07    
Gain1EB_13TeVscale            1.425e-06     0.0007008     2.992e-07    
HighR9EBPhi_13TeVsmear        0.0001593     0.05184     0.006264    
HighR9EBRho_13TeVsmear        0.0001529     0.02845     0.0031    
HighR9EEPhi_13TeVsmear        8.928e-11     1.181e-07     2.992e-07    
HighR9EERho_13TeVsmear        8.928e-11     1.181e-07     2.992e-07    
LowR9EBPhi_13TeVsmear         9.991e-06     0.005794     0.003989    
LowR9EBRho_13TeVsmear         0.000112     0.004425     0.00272    
LowR9EEPhi_13TeVsmear         8.928e-11     1.181e-07     2.992e-07    
LowR9EERho_13TeVsmear         8.928e-11     1.181e-07     2.992e-07    
MaterialForward_scale         8.928e-11     1.181e-07     2.992e-07    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_2p8_3p2
HighR9EB_13TeVscale           0.001084     0.01305     0.002276    
HighR9EE_13TeVscale           3.654e-09     2.334e-07     6.283e-07    
LowR9EB_13TeVscale            0.0001902     0.002193     0.0002403    
LowR9EE_13TeVscale            3.654e-09     2.334e-07     6.283e-07    
Gain6EB_13TeVscale            3.407e-05     0.0008161     2.492e-05    
Gain1EB_13TeVscale            2.342e-05     0.001171     6.919e-05    
HighR9EBPhi_13TeVsmear        3.977e-05     0.09259     0.0007475    
HighR9EBRho_13TeVsmear        2.851e-05     0.0392     0.000528    
HighR9EEPhi_13TeVsmear        3.654e-09     2.334e-07     6.283e-07    
HighR9EERho_13TeVsmear        3.654e-09     2.334e-07     6.283e-07    
LowR9EBPhi_13TeVsmear         1.985e-05     0.01917     0.001585    
LowR9EBRho_13TeVsmear         2.108e-05     0.005773     7.864e-05    
LowR9EEPhi_13TeVsmear         3.654e-09     2.334e-07     6.283e-07    
LowR9EERho_13TeVsmear         3.654e-09     2.334e-07     6.283e-07    
MaterialForward_scale         3.654e-09     2.334e-07     6.283e-07    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p6_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_0p0_2p8
HighR9EB_13TeVscale           0.001195     0.06503     0.007199    
HighR9EE_13TeVscale           3.677e-09     1.948e-07     4.098e-07    
LowR9EB_13TeVscale            5.729e-05     0.03059     0.01335    
LowR9EE_13TeVscale            3.677e-09     1.948e-07     4.098e-07    
Gain6EB_13TeVscale            2.107e-05     0.00587     0.0003249    
Gain1EB_13TeVscale            3.159e-05     0.001913     4.108e-07    
HighR9EBPhi_13TeVsmear        0.0001777     0.2409     0.01148    
HighR9EBRho_13TeVsmear        0.000175     0.04737     0.02022    
HighR9EEPhi_13TeVsmear        3.677e-09     1.948e-07     4.098e-07    
HighR9EERho_13TeVsmear        3.677e-09     1.948e-07     4.098e-07    
LowR9EBPhi_13TeVsmear         0.0001736     0.0316     0.002239    
LowR9EBRho_13TeVsmear         2.929e-05     0.007825     0.002158    
LowR9EEPhi_13TeVsmear         3.677e-09     1.948e-07     4.098e-07    
LowR9EERho_13TeVsmear         3.677e-09     1.948e-07     4.098e-07    
MaterialForward_scale         3.677e-09     1.948e-07     4.098e-07    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.002355     0.06189     0.05526    
HighR9EE_13TeVscale           2.168e-10     2.611e-08     8.74e-08    
LowR9EB_13TeVscale            0.000163     0.02315     0.04016    
LowR9EE_13TeVscale            2.168e-10     2.611e-08     8.74e-08    
Gain6EB_13TeVscale            5.707e-05     0.0001843     0.002612    
Gain1EB_13TeVscale            2.416e-05     0.00232     1.036e-07    
HighR9EBPhi_13TeVsmear        0.0003567     0.1267     0.0871    
HighR9EBRho_13TeVsmear        0.000396     0.1014     0.0662    
HighR9EEPhi_13TeVsmear        2.168e-10     2.611e-08     8.74e-08    
HighR9EERho_13TeVsmear        2.168e-10     2.611e-08     8.74e-08    
LowR9EBPhi_13TeVsmear         0.0004396     0.03365     0.03989    
LowR9EBRho_13TeVsmear         0.0001735     0.03576     0.02176    
LowR9EEPhi_13TeVsmear         2.168e-10     2.611e-08     8.74e-08    
LowR9EERho_13TeVsmear         2.168e-10     2.611e-08     8.74e-08    
MaterialForward_scale         2.168e-10     2.611e-08     8.74e-08    


diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p2_3p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0006361     0.01221     0.003903    
HighR9EE_13TeVscale           2.636e-06     5.945e-05     3.295e-05    
LowR9EB_13TeVscale            0.0005215     0.02401     0.004601    
LowR9EE_13TeVscale            2.636e-06     5.945e-05     3.295e-05    
Gain6EB_13TeVscale            1.72e-06     5.947e-05     3.294e-05    
Gain1EB_13TeVscale            1.191e-05     0.002278     3.294e-05    
HighR9EBPhi_13TeVsmear        0.0003119     0.01791     0.003242    
HighR9EBRho_13TeVsmear        0.0001284     0.005641     0.001994    
HighR9EEPhi_13TeVsmear        2.636e-06     5.945e-05     3.295e-05    
HighR9EERho_13TeVsmear        2.636e-06     5.945e-05     3.295e-05    
LowR9EBPhi_13TeVsmear         0.0003349     0.04378     0.004133    
LowR9EBRho_13TeVsmear         0.0001844     0.02323     0.002365    
LowR9EEPhi_13TeVsmear         2.636e-06     5.945e-05     3.295e-05    
LowR9EERho_13TeVsmear         2.636e-06     5.945e-05     3.295e-05    
MaterialForward_scale         2.636e-06     5.945e-05     3.295e-05    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_2p8_3p2
HighR9EB_13TeVscale           0.0006736     0.008199     0.000737    
HighR9EE_13TeVscale           1.321e-09     8.027e-07     2.479e-06    
LowR9EB_13TeVscale            0.0006793     0.008469     0.002115    
LowR9EE_13TeVscale            1.321e-09     8.027e-07     2.479e-06    
Gain6EB_13TeVscale            1.671e-05     0.00127     0.0003278    
Gain1EB_13TeVscale            2.206e-05     0.001313     0.0002965    
HighR9EBPhi_13TeVsmear        2.773e-05     0.05505     0.0009951    
HighR9EBRho_13TeVsmear        8.867e-06     0.02329     0.0006547    
HighR9EEPhi_13TeVsmear        1.321e-09     8.027e-07     2.479e-06    
HighR9EERho_13TeVsmear        1.321e-09     8.027e-07     2.479e-06    
LowR9EBPhi_13TeVsmear         1.279e-05     0.03462     0.0004362    
LowR9EBRho_13TeVsmear         3.33e-05     0.01549     0.0007016    
LowR9EEPhi_13TeVsmear         1.321e-09     8.027e-07     2.479e-06    
LowR9EERho_13TeVsmear         1.321e-09     8.027e-07     2.479e-06    
MaterialForward_scale         1.321e-09     8.027e-07     2.479e-06    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p6_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_0p0_2p8
HighR9EB_13TeVscale           0.0009008     0.004453     0.01362    
HighR9EE_13TeVscale           1.81e-09     9.657e-08     9.208e-08    
LowR9EB_13TeVscale            0.001012     0.04001     0.01504    
LowR9EE_13TeVscale            1.81e-09     9.657e-08     9.208e-08    
Gain6EB_13TeVscale            3.389e-05     0.0001138     0.0002204    
Gain1EB_13TeVscale            3.103e-05     0.001336     8.291e-05    
HighR9EBPhi_13TeVsmear        0.0001301     0.0268     0.005285    
HighR9EBRho_13TeVsmear        0.0003383     0.03641     0.003002    
HighR9EEPhi_13TeVsmear        1.81e-09     9.657e-08     9.208e-08    
HighR9EERho_13TeVsmear        1.81e-09     9.657e-08     9.208e-08    
LowR9EBPhi_13TeVsmear         5.96e-05     0.05174     0.0001676    
LowR9EBRho_13TeVsmear         0.0001694     0.01818     0.00688    
LowR9EEPhi_13TeVsmear         1.81e-09     9.657e-08     9.208e-08    
LowR9EERho_13TeVsmear         1.81e-09     9.657e-08     9.208e-08    
MaterialForward_scale         1.81e-09     9.657e-08     9.208e-08    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.000883     0.05193     0.06337    
HighR9EE_13TeVscale           5.004e-10     1.684e-08     4.15e-08    
LowR9EB_13TeVscale            0.0008363     0.07117     0.0315    
LowR9EE_13TeVscale            5.004e-10     1.684e-08     4.15e-08    
Gain6EB_13TeVscale            0.0003298     0.04348     0.01163    
Gain1EB_13TeVscale            4.081e-05     0.003922     0.003193    
HighR9EBPhi_13TeVsmear        0.001702     0.1986     0.134    
HighR9EBRho_13TeVsmear        0.0002463     0.04394     0.01605    
HighR9EEPhi_13TeVsmear        5.004e-10     1.684e-08     4.15e-08    
HighR9EERho_13TeVsmear        5.004e-10     1.684e-08     4.15e-08    
LowR9EBPhi_13TeVsmear         0.000583     0.05059     0.07702    
LowR9EBRho_13TeVsmear         0.0002806     0.04406     0.01882    
LowR9EEPhi_13TeVsmear         5.004e-10     1.684e-08     4.15e-08    
LowR9EERho_13TeVsmear         5.004e-10     1.684e-08     4.15e-08    
MaterialForward_scale         5.004e-10     1.684e-08     4.15e-08    


diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p2_3p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0003495     0.003566     0.0006089    
HighR9EE_13TeVscale           0.0003301     0.003789     0.0008779    
LowR9EB_13TeVscale            0.0009372     0.007044     0.002749    
LowR9EE_13TeVscale            4.66e-05     0.002194     0.0006915    
Gain6EB_13TeVscale            6.726e-06     0.00075     6.883e-08    
Gain1EB_13TeVscale            7.223e-07     1.208e-05     6.158e-08    
HighR9EBPhi_13TeVsmear        6.608e-06     0.0004816     0.0005127    
HighR9EBRho_13TeVsmear        1.779e-05     0.0008451     0.0005248    
HighR9EEPhi_13TeVsmear        5.495e-05     0.02498     0.001187    
HighR9EERho_13TeVsmear        4.178e-05     0.007218     0.0009941    
LowR9EBPhi_13TeVsmear         4.408e-05     0.0124     0.001094    
LowR9EBRho_13TeVsmear         1.526e-05     0.005683     0.0004693    
LowR9EEPhi_13TeVsmear         1.519e-06     0.006042     0.001278    
LowR9EERho_13TeVsmear         2.058e-05     0.001926     0.0004203    
MaterialForward_scale         0.0007625     0.009185     0.001216    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_2p8_3p2
HighR9EB_13TeVscale           0.0002821     0.0009142     0.003236    
HighR9EE_13TeVscale           0.0003859     0.00152     0.002034    
LowR9EB_13TeVscale            0.0009543     0.007559     0.004034    
LowR9EE_13TeVscale            7.047e-05     0.001781     0.001009    
Gain6EB_13TeVscale            1.027e-05     0.0004958     0.0003834    
Gain1EB_13TeVscale            3.965e-05     0.0006825     0.0007543    
HighR9EBPhi_13TeVsmear        0.0003012     0.002367     0.002136    
HighR9EBRho_13TeVsmear        5.305e-05     0.001666     0.0002365    
HighR9EEPhi_13TeVsmear        4.18e-05     0.02865     0.0001276    
HighR9EERho_13TeVsmear        1.864e-05     0.0118     0.004217    
LowR9EBPhi_13TeVsmear         9.738e-05     0.00947     0.005679    
LowR9EBRho_13TeVsmear         5.035e-05     0.001878     0.001335    
LowR9EEPhi_13TeVsmear         0.0001544     0.006218     0.0003033    
LowR9EERho_13TeVsmear         1.881e-05     0.0009055     0.0006893    
MaterialForward_scale         0.000881     0.002953     0.001811    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p6_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_0p0_2p8
HighR9EB_13TeVscale           0.0003317     0.0001788     9.353e-05    
HighR9EE_13TeVscale           0.0003631     0.001041     0.0001325    
LowR9EB_13TeVscale            0.001049     0.006016     0.001406    
LowR9EE_13TeVscale            8.334e-05     0.0007069     8.508e-05    
Gain6EB_13TeVscale            5.375e-06     0.0001482     0.000164    
Gain1EB_13TeVscale            6.161e-06     6.578e-05     8.571e-05    
HighR9EBPhi_13TeVsmear        2.127e-05     0.006183     0.0009833    
HighR9EBRho_13TeVsmear        8.116e-06     0.004973     0.0004194    
HighR9EEPhi_13TeVsmear        5.854e-05     0.02475     0.0003804    
HighR9EERho_13TeVsmear        2.001e-05     0.007644     0.00015    
LowR9EBPhi_13TeVsmear         4.392e-05     0.01514     0.0001146    
LowR9EBRho_13TeVsmear         7.702e-06     0.00552     0.0001552    
LowR9EEPhi_13TeVsmear         8.142e-07     0.00565     0.0005289    
LowR9EERho_13TeVsmear         6.751e-06     0.002361     0.0003226    
MaterialForward_scale         0.0008049     0.003654     0.0003938    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003079     0.01125     0.007146    
HighR9EE_13TeVscale           0.0003833     0.009425     0.005292    
LowR9EB_13TeVscale            0.0007566     0.01193     0.02263    
LowR9EE_13TeVscale            0.0001394     0.001864     0.003571    
Gain6EB_13TeVscale            2.233e-05     0.0002535     0.0001109    
Gain1EB_13TeVscale            5.13e-06     0.0002674     0.000202    
HighR9EBPhi_13TeVsmear        4.229e-05     0.03301     0.001068    
HighR9EBRho_13TeVsmear        0.0001717     0.004382     0.005165    
HighR9EEPhi_13TeVsmear        5.001e-05     0.001485     0.02282    
HighR9EERho_13TeVsmear        0.0002188     0.01602     0.01243    
LowR9EBPhi_13TeVsmear         0.0006558     0.005168     0.02013    
LowR9EBRho_13TeVsmear         3.928e-05     0.01455     0.002149    
LowR9EEPhi_13TeVsmear         0.0005525     0.0003787     0.01738    
LowR9EERho_13TeVsmear         0.0001029     0.0003087     0.003205    
MaterialForward_scale         0.0009736     0.008564     0.01265    


diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p2_3p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0008134     0.01349     0.00264    
HighR9EE_13TeVscale           2.514e-09     7.608e-05     3.142e-07    
LowR9EB_13TeVscale            0.0006466     0.008613     0.002321    
LowR9EE_13TeVscale            2.514e-09     7.608e-05     3.142e-07    
Gain6EB_13TeVscale            9.84e-07     9.434e-05     2.707e-07    
Gain1EB_13TeVscale            1.158e-06     6.651e-05     2.76e-07    
HighR9EBPhi_13TeVsmear        1.499e-05     0.03511     0.0002389    
HighR9EBRho_13TeVsmear        7.815e-05     0.01105     0.002963    
HighR9EEPhi_13TeVsmear        2.514e-09     7.608e-05     3.142e-07    
HighR9EERho_13TeVsmear        2.514e-09     7.608e-05     3.142e-07    
LowR9EBPhi_13TeVsmear         9.162e-06     0.01967     0.001337    
LowR9EBRho_13TeVsmear         3.728e-05     0.01551     0.001545    
LowR9EEPhi_13TeVsmear         2.514e-09     7.608e-05     3.142e-07    
LowR9EERho_13TeVsmear         2.514e-09     7.608e-05     3.142e-07    
MaterialForward_scale         2.514e-09     7.608e-05     3.142e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_2p8_3p2
HighR9EB_13TeVscale           0.0008399     0.01765     0.0009326    
HighR9EE_13TeVscale           6.796e-11     3.22e-07     2.983e-07    
LowR9EB_13TeVscale            0.0006702     0.00647     0.008809    
LowR9EE_13TeVscale            6.796e-11     3.22e-07     2.983e-07    
Gain6EB_13TeVscale            6.844e-05     0.003862     0.0001291    
Gain1EB_13TeVscale            5.079e-05     0.006775     0.0007908    
HighR9EBPhi_13TeVsmear        0.0001744     0.07941     0.002693    
HighR9EBRho_13TeVsmear        7.876e-05     0.04051     0.001195    
HighR9EEPhi_13TeVsmear        6.796e-11     3.22e-07     2.983e-07    
HighR9EERho_13TeVsmear        6.796e-11     3.22e-07     2.983e-07    
LowR9EBPhi_13TeVsmear         0.0003668     0.06326     0.009148    
LowR9EBRho_13TeVsmear         0.0001022     0.02008     0.002073    
LowR9EEPhi_13TeVsmear         6.796e-11     3.22e-07     2.983e-07    
LowR9EERho_13TeVsmear         6.796e-11     3.22e-07     2.983e-07    
MaterialForward_scale         6.796e-11     3.22e-07     2.983e-07    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p6_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_0p0_2p8
HighR9EB_13TeVscale           0.0006811     0.0147     0.0009018    
HighR9EE_13TeVscale           3.034e-09     7.193e-07     2.752e-08    
LowR9EB_13TeVscale            0.0005425     0.01144     0.001846    
LowR9EE_13TeVscale            3.034e-09     7.193e-07     2.752e-08    
Gain6EB_13TeVscale            1.154e-05     0.0005871     7.4e-05    
Gain1EB_13TeVscale            2.876e-06     0.0004587     0.000158    
HighR9EBPhi_13TeVsmear        1.119e-05     0.04251     0.001709    
HighR9EBRho_13TeVsmear        2.741e-05     0.03008     0.002121    
HighR9EEPhi_13TeVsmear        3.034e-09     7.193e-07     2.752e-08    
HighR9EERho_13TeVsmear        3.034e-09     7.193e-07     2.752e-08    
LowR9EBPhi_13TeVsmear         6.903e-05     0.02543     2.734e-05    
LowR9EBRho_13TeVsmear         1.325e-05     0.01189     0.0001824    
LowR9EEPhi_13TeVsmear         3.034e-09     7.193e-07     2.752e-08    
LowR9EERho_13TeVsmear         3.034e-09     7.193e-07     2.752e-08    
MaterialForward_scale         3.034e-09     7.193e-07     2.752e-08    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003318     0.01421     0.00875    
HighR9EE_13TeVscale           6.957e-10     2.026e-07     2.667e-07    
LowR9EB_13TeVscale            0.0008289     0.01929     0.004891    
LowR9EE_13TeVscale            6.957e-10     2.026e-07     2.667e-07    
Gain6EB_13TeVscale            6.51e-05     0.001518     0.001229    
Gain1EB_13TeVscale            1.121e-05     0.001912     0.0001542    
HighR9EBPhi_13TeVsmear        0.0003985     0.03327     0.01524    
HighR9EBRho_13TeVsmear        0.0001098     0.03176     0.002074    
HighR9EEPhi_13TeVsmear        6.957e-10     2.026e-07     2.667e-07    
HighR9EERho_13TeVsmear        6.957e-10     2.026e-07     2.667e-07    
LowR9EBPhi_13TeVsmear         0.0004955     0.04978     0.01735    
LowR9EBRho_13TeVsmear         7.894e-05     0.008106     0.003652    
LowR9EEPhi_13TeVsmear         6.957e-10     2.026e-07     2.667e-07    
LowR9EERho_13TeVsmear         6.957e-10     2.026e-07     2.667e-07    
MaterialForward_scale         6.957e-10     2.026e-07     2.667e-07    


diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p2_3p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0009722     0.005095     0.001757    
HighR9EE_13TeVscale           1.402e-09     1.903e-07     3.197e-08    
LowR9EB_13TeVscale            2.554e-05     0.003874     0.0005071    
LowR9EE_13TeVscale            1.402e-09     1.903e-07     3.197e-08    
Gain6EB_13TeVscale            2.919e-06     5.084e-05     5.235e-08    
Gain1EB_13TeVscale            3.154e-07     6.428e-05     3.759e-08    
HighR9EBPhi_13TeVsmear        4.915e-05     0.04458     0.0003389    
HighR9EBRho_13TeVsmear        5.231e-05     0.02504     0.00311    
HighR9EEPhi_13TeVsmear        1.402e-09     1.903e-07     3.197e-08    
HighR9EERho_13TeVsmear        1.402e-09     1.903e-07     3.197e-08    
LowR9EBPhi_13TeVsmear         9.254e-07     0.001091     0.0008321    
LowR9EBRho_13TeVsmear         1.806e-05     0.002769     0.0006993    
LowR9EEPhi_13TeVsmear         1.402e-09     1.903e-07     3.197e-08    
LowR9EERho_13TeVsmear         1.402e-09     1.903e-07     3.197e-08    
MaterialForward_scale         1.402e-09     1.903e-07     3.197e-08    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_2p8_3p2
HighR9EB_13TeVscale           0.001041     0.0322     0.003109    
HighR9EE_13TeVscale           1.948e-09     8.086e-07     7.087e-07    
LowR9EB_13TeVscale            0.0001281     0.01628     0.004097    
LowR9EE_13TeVscale            1.948e-09     8.086e-07     7.087e-07    
Gain6EB_13TeVscale            5.281e-05     0.00616     0.0001963    
Gain1EB_13TeVscale            4.324e-05     0.005802     1.803e-05    
HighR9EBPhi_13TeVsmear        0.0001213     0.184     0.002173    
HighR9EBRho_13TeVsmear        3.434e-05     0.05011     0.005664    
HighR9EEPhi_13TeVsmear        1.948e-09     8.086e-07     7.087e-07    
HighR9EERho_13TeVsmear        1.948e-09     8.086e-07     7.087e-07    
LowR9EBPhi_13TeVsmear         0.0001712     0.0164     0.004289    
LowR9EBRho_13TeVsmear         8.941e-05     0.006929     0.002856    
LowR9EEPhi_13TeVsmear         1.948e-09     8.086e-07     7.087e-07    
LowR9EERho_13TeVsmear         1.948e-09     8.086e-07     7.087e-07    
MaterialForward_scale         1.948e-09     8.086e-07     7.087e-07    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p6_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_0p0_2p8
HighR9EB_13TeVscale           0.001017     0.003943     0.0006442    
HighR9EE_13TeVscale           3.112e-11     1.519e-06     1.71e-06    
LowR9EB_13TeVscale            0.0001371     0.0001307     0.0006204    
LowR9EE_13TeVscale            3.112e-11     1.519e-06     1.71e-06    
Gain6EB_13TeVscale            6.178e-06     0.0002102     7.172e-05    
Gain1EB_13TeVscale            7.381e-06     0.0006679     1.135e-05    
HighR9EBPhi_13TeVsmear        4.649e-05     0.09751     0.0002436    
HighR9EBRho_13TeVsmear        1.78e-05     0.02792     6.66e-05    
HighR9EEPhi_13TeVsmear        3.112e-11     1.519e-06     1.71e-06    
HighR9EERho_13TeVsmear        3.112e-11     1.519e-06     1.71e-06    
LowR9EBPhi_13TeVsmear         2.104e-05     0.01867     0.00038    
LowR9EBRho_13TeVsmear         9.08e-06     0.002949     0.0006414    
LowR9EEPhi_13TeVsmear         3.112e-11     1.519e-06     1.71e-06    
LowR9EERho_13TeVsmear         3.112e-11     1.519e-06     1.71e-06    
MaterialForward_scale         3.112e-11     1.519e-06     1.71e-06    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005005     0.05265     0.0054    
HighR9EE_13TeVscale           1.475e-09     2.23e-07     3.149e-07    
LowR9EB_13TeVscale            0.0001538     0.02178     0.003498    
LowR9EE_13TeVscale            1.475e-09     2.23e-07     3.149e-07    
Gain6EB_13TeVscale            1.26e-05     0.001521     3.066e-07    
Gain1EB_13TeVscale            2.858e-05     0.002847     2.908e-07    
HighR9EBPhi_13TeVsmear        0.001588     0.008632     0.04638    
HighR9EBRho_13TeVsmear        0.0004101     0.01167     0.01169    
HighR9EEPhi_13TeVsmear        1.475e-09     2.23e-07     3.149e-07    
HighR9EERho_13TeVsmear        1.475e-09     2.23e-07     3.149e-07    
LowR9EBPhi_13TeVsmear         3.317e-05     0.01442     0.003835    
LowR9EBRho_13TeVsmear         3.647e-05     0.01226     0.002357    
LowR9EEPhi_13TeVsmear         1.475e-09     2.23e-07     3.149e-07    
LowR9EERho_13TeVsmear         1.475e-09     2.23e-07     3.149e-07    
MaterialForward_scale         1.475e-09     2.23e-07     3.149e-07    


diphotonCat=12
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p2_3p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=12
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=12
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_2p8_3p2
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=12
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p6_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=12
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_0p0_2p8
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=12
proc=OutsideAcceptance
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    


diphotonCat=13
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p2_3p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=13
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=13
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_2p8_3p2
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=13
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p6_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=13
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_0p0_2p8
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=13
proc=OutsideAcceptance
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    


diphotonCat=14
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p2_3p6
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=14
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=14
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_2p8_3p2
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=14
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_3p6_100p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=14
proc=InsideAcceptance_genAbsDeltaPhiGgJet0Eta2p5_0p0_2p8
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=14
proc=OutsideAcceptance
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    


