# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_1p8_3p15
HighR9EB_13TeVscale           0.001297     0.1196     0.003145    
HighR9EE_13TeVscale           2.173e-09     6.649e-08     1.034e-07    
LowR9EB_13TeVscale            0.0005917     0.08512     0.002874    
LowR9EE_13TeVscale            2.173e-09     6.649e-08     1.034e-07    
Gain6EB_13TeVscale            5.522e-05     0.0004447     8.806e-08    
Gain1EB_13TeVscale            2.173e-09     6.649e-08     1.034e-07    
HighR9EBPhi_13TeVsmear        0.0005259     0.03812     9.571e-08    
HighR9EBRho_13TeVsmear        0.000455     0.01139     7.322e-08    
HighR9EEPhi_13TeVsmear        2.173e-09     6.649e-08     1.034e-07    
HighR9EERho_13TeVsmear        2.173e-09     6.649e-08     1.034e-07    
LowR9EBPhi_13TeVsmear         0.00061     0.003154     0.07638    
LowR9EBRho_13TeVsmear         0.0004263     0.003692     0.003145    
LowR9EEPhi_13TeVsmear         2.173e-09     6.649e-08     1.034e-07    
LowR9EERho_13TeVsmear         2.173e-09     6.649e-08     1.034e-07    
MaterialForward_scale         2.173e-09     6.649e-08     1.034e-07    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0003915     0.03159     0.01393    
HighR9EE_13TeVscale           1.882e-05     0.001408     0.0007816    
LowR9EB_13TeVscale            0.0009748     0.02225     0.007385    
LowR9EE_13TeVscale            1.882e-05     0.001408     0.0007816    
Gain6EB_13TeVscale            7.626e-05     0.001511     0.0007816    
Gain1EB_13TeVscale            7.099e-05     0.004996     0.0007816    
HighR9EBPhi_13TeVsmear        0.00035     0.02189     0.01014    
HighR9EBRho_13TeVsmear        0.0002957     0.01379     0.008113    
HighR9EEPhi_13TeVsmear        1.882e-05     0.001408     0.0007816    
HighR9EERho_13TeVsmear        1.882e-05     0.001408     0.0007816    
LowR9EBPhi_13TeVsmear         0.0001225     0.04492     0.004039    
LowR9EBRho_13TeVsmear         9.294e-05     0.02891     0.006755    
LowR9EEPhi_13TeVsmear         1.882e-05     0.001408     0.0007816    
LowR9EERho_13TeVsmear         1.882e-05     0.001408     0.0007816    
MaterialForward_scale         1.882e-05     0.001408     0.0007816    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p0_0p9
HighR9EB_13TeVscale           0.001076     0.0186     0.00587    
HighR9EE_13TeVscale           2.301e-09     0.0003841     6.109e-07    
LowR9EB_13TeVscale            0.001036     0.01026     0.01132    
LowR9EE_13TeVscale            2.301e-09     0.0003841     6.109e-07    
Gain6EB_13TeVscale            0.0001614     0.003299     0.001488    
Gain1EB_13TeVscale            4.243e-05     0.003619     0.0001739    
HighR9EBPhi_13TeVsmear        4.757e-05     0.07444     0.01467    
HighR9EBRho_13TeVsmear        0.0002895     0.04061     0.00917    
HighR9EEPhi_13TeVsmear        2.301e-09     0.0003841     6.109e-07    
HighR9EERho_13TeVsmear        2.301e-09     0.0003841     6.109e-07    
LowR9EBPhi_13TeVsmear         0.0005214     0.07528     0.01841    
LowR9EBRho_13TeVsmear         0.0002473     0.01137     0.007571    
LowR9EEPhi_13TeVsmear         2.301e-09     0.0003841     6.109e-07    
LowR9EERho_13TeVsmear         2.301e-09     0.0003841     6.109e-07    
MaterialForward_scale         2.301e-09     0.0003841     6.109e-07    

diphotonCat=0
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p9_1p8
HighR9EB_13TeVscale           0.0006322     0.0976     0.02301    
HighR9EE_13TeVscale           3.297e-09     1.773e-08     1.087e-08    
LowR9EB_13TeVscale            0.006475     0.191     0.425    
LowR9EE_13TeVscale            3.297e-09     1.773e-08     1.087e-08    
Gain6EB_13TeVscale            4.057e-07     1.566e-08     3.84e-08    
Gain1EB_13TeVscale            0.001647     2.225e-08     2.175e-08    
HighR9EBPhi_13TeVsmear        0.0001314     0.3628     0.05005    
HighR9EBRho_13TeVsmear        0.003307     0.1107     0.02301    
HighR9EEPhi_13TeVsmear        3.297e-09     1.773e-08     1.087e-08    
HighR9EERho_13TeVsmear        3.297e-09     1.773e-08     1.087e-08    
LowR9EBPhi_13TeVsmear         0.005341     0.07464     0.04959    
LowR9EBRho_13TeVsmear         0.0005958     0.01272     0.02503    
LowR9EEPhi_13TeVsmear         3.297e-09     1.773e-08     1.087e-08    
LowR9EERho_13TeVsmear         3.297e-09     1.773e-08     1.087e-08    
MaterialForward_scale         3.297e-09     1.773e-08     1.087e-08    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.01017     723.8     0.1566    
HighR9EE_13TeVscale           4.277e-09     7.522e-08     2.58e-07    
LowR9EB_13TeVscale            0.004557     14.71     0.04598    
LowR9EE_13TeVscale            4.277e-09     7.522e-08     2.58e-07    
Gain6EB_13TeVscale            4.277e-09     7.522e-08     2.58e-07    
Gain1EB_13TeVscale            4.204e-09     1.565e-07     2.466e-07    
HighR9EBPhi_13TeVsmear        0.01323     22.48     0.2464    
HighR9EBRho_13TeVsmear        0.001514     0.6319     0.04127    
HighR9EEPhi_13TeVsmear        4.277e-09     7.522e-08     2.58e-07    
HighR9EERho_13TeVsmear        4.277e-09     7.522e-08     2.58e-07    
LowR9EBPhi_13TeVsmear         0.003288     0.3347     0.003615    
LowR9EBRho_13TeVsmear         0.0006979     1.105     0.04427    
LowR9EEPhi_13TeVsmear         4.277e-09     7.522e-08     2.58e-07    
LowR9EERho_13TeVsmear         4.277e-09     7.522e-08     2.58e-07    
MaterialForward_scale         4.277e-09     7.522e-08     2.58e-07    


diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_1p8_3p15
HighR9EB_13TeVscale           0.0007144     0.1219     5.638e-08    
HighR9EE_13TeVscale           3.911e-10     2.069e-08     1.549e-08    
LowR9EB_13TeVscale            0.0003     0.001418     0.006584    
LowR9EE_13TeVscale            3.911e-10     2.069e-08     1.549e-08    
Gain6EB_13TeVscale            3.911e-10     2.069e-08     1.549e-08    
Gain1EB_13TeVscale            3.911e-10     2.069e-08     1.549e-08    
HighR9EBPhi_13TeVsmear        0.0003581     0.03382     1.936e-08    
HighR9EBRho_13TeVsmear        0.0008337     0.01076     2.323e-08    
HighR9EEPhi_13TeVsmear        3.911e-10     2.069e-08     1.549e-08    
HighR9EERho_13TeVsmear        3.911e-10     2.069e-08     1.549e-08    
LowR9EBPhi_13TeVsmear         0.001519     0.07318     2.662e-09    
LowR9EBRho_13TeVsmear         0.0005394     1.809e-08     2.323e-08    
LowR9EEPhi_13TeVsmear         3.911e-10     2.069e-08     1.549e-08    
LowR9EERho_13TeVsmear         3.911e-10     2.069e-08     1.549e-08    
MaterialForward_scale         3.911e-10     2.069e-08     1.549e-08    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.001253     0.03109     0.01239    
HighR9EE_13TeVscale           2.673e-09     9.24e-08     1.219e-07    
LowR9EB_13TeVscale            2.7e-05     0.005625     0.0003994    
LowR9EE_13TeVscale            2.673e-09     9.24e-08     1.219e-07    
Gain6EB_13TeVscale            3.911e-05     0.0008352     1.162e-07    
Gain1EB_13TeVscale            2.296e-06     0.0009414     1.295e-07    
HighR9EBPhi_13TeVsmear        0.0005385     0.01531     0.006355    
HighR9EBRho_13TeVsmear        7.009e-05     0.02963     0.00638    
HighR9EEPhi_13TeVsmear        2.673e-09     9.24e-08     1.219e-07    
HighR9EERho_13TeVsmear        2.673e-09     9.24e-08     1.219e-07    
LowR9EBPhi_13TeVsmear         2.229e-05     0.0319     0.0001537    
LowR9EBRho_13TeVsmear         0.0001542     0.01178     1.555e-07    
LowR9EEPhi_13TeVsmear         2.673e-09     9.24e-08     1.219e-07    
LowR9EERho_13TeVsmear         2.673e-09     9.24e-08     1.219e-07    
MaterialForward_scale         2.673e-09     9.24e-08     1.219e-07    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p0_0p9
HighR9EB_13TeVscale           0.001227     0.05872     0.007031    
HighR9EE_13TeVscale           1.501e-09     2.014e-07     7.527e-07    
LowR9EB_13TeVscale            0.0002278     0.008785     0.005331    
LowR9EE_13TeVscale            1.501e-09     2.014e-07     7.527e-07    
Gain6EB_13TeVscale            4.903e-05     0.001753     0.001882    
Gain1EB_13TeVscale            2.854e-05     0.002507     0.0001641    
HighR9EBPhi_13TeVsmear        0.0002487     0.1802     0.01124    
HighR9EBRho_13TeVsmear        8.958e-05     0.01601     0.006384    
HighR9EEPhi_13TeVsmear        1.501e-09     2.014e-07     7.527e-07    
HighR9EERho_13TeVsmear        1.501e-09     2.014e-07     7.527e-07    
LowR9EBPhi_13TeVsmear         0.0001097     0.03448     0.0106    
LowR9EBRho_13TeVsmear         0.0002027     0.008513     0.006515    
LowR9EEPhi_13TeVsmear         1.501e-09     2.014e-07     7.527e-07    
LowR9EERho_13TeVsmear         1.501e-09     2.014e-07     7.527e-07    
MaterialForward_scale         1.501e-09     2.014e-07     7.527e-07    

diphotonCat=1
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p9_1p8
HighR9EB_13TeVscale           0.003879     0.4415     0.009221    
HighR9EE_13TeVscale           2.365e-10     3.939e-09     1.743e-08    
LowR9EB_13TeVscale            0.0001281     0.0219     0.009221    
LowR9EE_13TeVscale            2.365e-10     3.939e-09     1.743e-08    
Gain6EB_13TeVscale            3.405e-05     5.908e-09     2.615e-08    
Gain1EB_13TeVscale            2.365e-10     3.939e-09     1.743e-08    
HighR9EBPhi_13TeVsmear        8.473e-05     0.2806     0.01844    
HighR9EBRho_13TeVsmear        0.0009072     0.1958     0.009221    
HighR9EEPhi_13TeVsmear        2.365e-10     3.939e-09     1.743e-08    
HighR9EERho_13TeVsmear        2.365e-10     3.939e-09     1.743e-08    
LowR9EBPhi_13TeVsmear         0.000247     0.03613     4.358e-09    
LowR9EBRho_13TeVsmear         0.0003131     0.01528     0.009221    
LowR9EEPhi_13TeVsmear         2.365e-10     3.939e-09     1.743e-08    
LowR9EERho_13TeVsmear         2.365e-10     3.939e-09     1.743e-08    
MaterialForward_scale         2.365e-10     3.939e-09     1.743e-08    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.004989     0     1.14e-08    
HighR9EE_13TeVscale           2.783e-09     0     1.179e-07    
LowR9EB_13TeVscale            2.783e-09     0     1.179e-07    
LowR9EE_13TeVscale            2.783e-09     0     1.179e-07    
Gain6EB_13TeVscale            0.0001961     0     1.179e-07    
Gain1EB_13TeVscale            2.783e-09     0     1.179e-07    
HighR9EBPhi_13TeVsmear        0.006666     0     0.05938    
HighR9EBRho_13TeVsmear        0.004825     0     0.0456    
HighR9EEPhi_13TeVsmear        2.783e-09     0     1.179e-07    
HighR9EERho_13TeVsmear        2.783e-09     0     1.179e-07    
LowR9EBPhi_13TeVsmear         2.783e-09     0     1.179e-07    
LowR9EBRho_13TeVsmear         2.783e-09     0     1.179e-07    
LowR9EEPhi_13TeVsmear         2.783e-09     0     1.179e-07    
LowR9EERho_13TeVsmear         2.783e-09     0     1.179e-07    
MaterialForward_scale         2.783e-09     0     1.179e-07    


diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_1p8_3p15
HighR9EB_13TeVscale           0.0005953     0.02253     7.932e-08    
HighR9EE_13TeVscale           0.001015     0.1439     6.998e-08    
LowR9EB_13TeVscale            0.001765     0.1305     0.008346    
LowR9EE_13TeVscale            7.532e-05     0.008488     6.765e-08    
Gain6EB_13TeVscale            3.714e-05     5.978e-08     6.998e-08    
Gain1EB_13TeVscale            0.0004903     5.978e-08     6.998e-08    
HighR9EBPhi_13TeVsmear        0.0001861     0.006047     4.899e-08    
HighR9EBRho_13TeVsmear        0.0002523     0.008894     8.398e-08    
HighR9EEPhi_13TeVsmear        0.003861     1.085     0.008099    
HighR9EERho_13TeVsmear        0.0007903     0.04218     8.923e-08    
LowR9EBPhi_13TeVsmear         0.00211     0.1409     0.007442    
LowR9EBRho_13TeVsmear         6.145e-05     0.009584     8.865e-08    
LowR9EEPhi_13TeVsmear         0.0002636     0.018     7.224e-08    
LowR9EERho_13TeVsmear         6.766e-05     0.009629     6.765e-08    
MaterialForward_scale         0.0009219     0.1657     0.004049    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0003906     0.01349     0.003443    
HighR9EE_13TeVscale           0.0003386     0.01064     0.0004053    
LowR9EB_13TeVscale            0.001212     0.03699     0.004342    
LowR9EE_13TeVscale            0.0001213     0.004202     0.0003557    
Gain6EB_13TeVscale            2.513e-05     0.00111     0.0003557    
Gain1EB_13TeVscale            1.584e-05     0.004859     0.0003557    
HighR9EBPhi_13TeVsmear        5.348e-05     0.02489     0.005984    
HighR9EBRho_13TeVsmear        0.0001441     0.02378     0.001844    
HighR9EEPhi_13TeVsmear        0.0002615     0.08373     0.001094    
HighR9EERho_13TeVsmear        0.0001713     0.009288     0.0003556    
LowR9EBPhi_13TeVsmear         4.455e-05     0.07616     0.0006593    
LowR9EBRho_13TeVsmear         0.0001235     0.008522     0.002789    
LowR9EEPhi_13TeVsmear         2.35e-05     0.00513     0.0003557    
LowR9EERho_13TeVsmear         9.595e-06     0.006507     0.0001836    
MaterialForward_scale         0.0009136     0.02566     0.0007057    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p0_0p9
HighR9EB_13TeVscale           0.0003583     0.003418     0.004499    
HighR9EE_13TeVscale           0.0003185     0.01555     0.0002648    
LowR9EB_13TeVscale            0.0009302     0.002386     0.001671    
LowR9EE_13TeVscale            6.041e-05     0.00166     0.0002174    
Gain6EB_13TeVscale            0.0001132     0.007267     0.001086    
Gain1EB_13TeVscale            4.699e-05     0.0006097     0.0002473    
HighR9EBPhi_13TeVsmear        0.0001708     0.03034     0.001838    
HighR9EBRho_13TeVsmear        5.538e-05     0.01539     0.0009645    
HighR9EEPhi_13TeVsmear        6.869e-06     0.02616     0.0002376    
HighR9EERho_13TeVsmear        0.0001742     0.004108     0.0002442    
LowR9EBPhi_13TeVsmear         0.0001913     0.03445     0.003044    
LowR9EBRho_13TeVsmear         2.503e-05     0.01865     0.0009552    
LowR9EEPhi_13TeVsmear         6.21e-05     0.000971     0.002694    
LowR9EERho_13TeVsmear         2.511e-05     0.004045     8.693e-05    
MaterialForward_scale         0.000674     0.0135     0.0004073    

diphotonCat=2
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p9_1p8
HighR9EB_13TeVscale           0.0029     0.5093     0.001796    
HighR9EE_13TeVscale           0.0006359     0.1186     0.009262    
LowR9EB_13TeVscale            0.00777     0.2329     0.2066    
LowR9EE_13TeVscale            0.0004334     0.02914     1.994e-07    
Gain6EB_13TeVscale            7.446e-05     0.01405     1.964e-07    
Gain1EB_13TeVscale            0.0002764     0.01137     0.01134    
HighR9EBPhi_13TeVsmear        0.0003556     0.08181     0.02041    
HighR9EBRho_13TeVsmear        0.0008257     0.1226     0.01189    
HighR9EEPhi_13TeVsmear        0.005218     0.1974     0.001821    
HighR9EERho_13TeVsmear        0.0008292     0.08703     0.009262    
LowR9EBPhi_13TeVsmear         0.003855     0.7401     0.007189    
LowR9EBRho_13TeVsmear         0.0008455     0.0424     0.007499    
LowR9EEPhi_13TeVsmear         0.002425     0.07549     0.01877    
LowR9EERho_13TeVsmear         0.0004135     0.02831     2.037e-07    
MaterialForward_scale         0.002042     0.2555     0.009262    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001109     0.2702     0.04588    
HighR9EE_13TeVscale           0.002677     0.1175     0.04026    
LowR9EB_13TeVscale            0.001361     0.6309     0.02146    
LowR9EE_13TeVscale            0.0001275     0.001013     9.856e-09    
Gain6EB_13TeVscale            7.779e-05     3.447e-08     1.971e-08    
Gain1EB_13TeVscale            4.903e-10     3.637e-08     4.928e-09    
HighR9EBPhi_13TeVsmear        0.0007223     0.03383     0.0007086    
HighR9EBRho_13TeVsmear        0.0006048     0.00428     0.00246    
HighR9EEPhi_13TeVsmear        0.004127     0.1346     0.04806    
HighR9EERho_13TeVsmear        0.001038     0.01215     0.01845    
LowR9EBPhi_13TeVsmear         0.0002506     0.0272     0.07238    
LowR9EBRho_13TeVsmear         0.0001715     0.007594     0.01221    
LowR9EEPhi_13TeVsmear         0.0004235     0.001564     3.696e-09    
LowR9EERho_13TeVsmear         7.091e-05     0.001013     9.856e-09    
MaterialForward_scale         0.004355     0.1579     0.03043    


diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_1p8_3p15
HighR9EB_13TeVscale           0.0008675     0.003661     0.00131    
HighR9EE_13TeVscale           3.552e-10     1.03e-07     3.97e-07    
LowR9EB_13TeVscale            0.0007605     0.008136     0.004668    
LowR9EE_13TeVscale            3.552e-10     1.03e-07     3.97e-07    
Gain6EB_13TeVscale            1.552e-05     0.001043     8.021e-05    
Gain1EB_13TeVscale            2.011e-05     0.001402     4.392e-05    
HighR9EBPhi_13TeVsmear        0.0002307     0.03722     0.00338    
HighR9EBRho_13TeVsmear        6.827e-05     0.02174     0.001443    
HighR9EEPhi_13TeVsmear        3.552e-10     1.03e-07     3.97e-07    
HighR9EERho_13TeVsmear        3.552e-10     1.03e-07     3.97e-07    
LowR9EBPhi_13TeVsmear         0.0001045     0.01922     0.0008437    
LowR9EBRho_13TeVsmear         0.0001192     0.01446     0.001191    
LowR9EEPhi_13TeVsmear         3.552e-10     1.03e-07     3.97e-07    
LowR9EERho_13TeVsmear         3.552e-10     1.03e-07     3.97e-07    
MaterialForward_scale         3.552e-10     1.03e-07     3.97e-07    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.000614     0.03518     0.00473    
HighR9EE_13TeVscale           2.441e-09     1.345e-08     3.612e-07    
LowR9EB_13TeVscale            0.0006014     0.01474     0.01386    
LowR9EE_13TeVscale            2.441e-09     1.345e-08     3.612e-07    
Gain6EB_13TeVscale            1.242e-05     2.721e-05     3.858e-07    
Gain1EB_13TeVscale            3.091e-05     0.003521     3.673e-07    
HighR9EBPhi_13TeVsmear        0.0004402     0.08468     0.001466    
HighR9EBRho_13TeVsmear        0.0002891     0.02041     0.009557    
HighR9EEPhi_13TeVsmear        2.441e-09     1.345e-08     3.612e-07    
HighR9EERho_13TeVsmear        2.441e-09     1.345e-08     3.612e-07    
LowR9EBPhi_13TeVsmear         0.0001662     0.05905     0.0002318    
LowR9EBRho_13TeVsmear         0.0001015     0.02356     0.004799    
LowR9EEPhi_13TeVsmear         2.441e-09     1.345e-08     3.612e-07    
LowR9EERho_13TeVsmear         2.441e-09     1.345e-08     3.612e-07    
MaterialForward_scale         2.441e-09     1.345e-08     3.612e-07    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p0_0p9
HighR9EB_13TeVscale           0.0009194     0.2357     0.004565    
HighR9EE_13TeVscale           3.205e-10     8.37e-09     7.715e-08    
LowR9EB_13TeVscale            0.001713     0.07754     0.004626    
LowR9EE_13TeVscale            3.205e-10     8.37e-09     7.715e-08    
Gain6EB_13TeVscale            3.31e-05     9.438e-09     7.96e-08    
Gain1EB_13TeVscale            0.000457     5.872e-09     6.368e-08    
HighR9EBPhi_13TeVsmear        0.001323     0.2489     9.062e-08    
HighR9EBRho_13TeVsmear        0.0008392     0.1709     0.004565    
HighR9EEPhi_13TeVsmear        3.205e-10     8.37e-09     7.715e-08    
HighR9EERho_13TeVsmear        3.205e-10     8.37e-09     7.715e-08    
LowR9EBPhi_13TeVsmear         0.001493     0.06801     6.674e-08    
LowR9EBRho_13TeVsmear         0.000827     0.07793     0.004565    
LowR9EEPhi_13TeVsmear         3.205e-10     8.37e-09     7.715e-08    
LowR9EERho_13TeVsmear         3.205e-10     8.37e-09     7.715e-08    
MaterialForward_scale         3.205e-10     8.37e-09     7.715e-08    

diphotonCat=3
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p9_1p8
HighR9EB_13TeVscale           0.0005444     0.017     0.00681    
HighR9EE_13TeVscale           2.892e-10     2.683e-08     8.442e-08    
LowR9EB_13TeVscale            0.0007216     0.07453     0.04589    
LowR9EE_13TeVscale            2.892e-10     2.683e-08     8.442e-08    
Gain6EB_13TeVscale            0.0001082     0.01687     7.629e-08    
Gain1EB_13TeVscale            2.717e-05     0.00689     9.634e-08    
HighR9EBPhi_13TeVsmear        0.0001664     0.04934     0.008716    
HighR9EBRho_13TeVsmear        0.0005348     0.02705     0.003369    
HighR9EEPhi_13TeVsmear        2.892e-10     2.683e-08     8.442e-08    
HighR9EERho_13TeVsmear        2.892e-10     2.683e-08     8.442e-08    
LowR9EBPhi_13TeVsmear         0.001917     0.01592     0.001838    
LowR9EBRho_13TeVsmear         0.0002533     0.005143     0.0008454    
LowR9EEPhi_13TeVsmear         2.892e-10     2.683e-08     8.442e-08    
LowR9EERho_13TeVsmear         2.892e-10     2.683e-08     8.442e-08    
MaterialForward_scale         2.892e-10     2.683e-08     8.442e-08    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.002357     0.5476     0.1364    
HighR9EE_13TeVscale           8.705e-10     8.537e-08     7.779e-09    
LowR9EB_13TeVscale            0.0005542     0.09353     0.06974    
LowR9EE_13TeVscale            8.705e-10     8.537e-08     7.779e-09    
Gain6EB_13TeVscale            0.0005466     0.05738     1.556e-08    
Gain1EB_13TeVscale            8.705e-10     8.537e-08     7.779e-09    
HighR9EBPhi_13TeVsmear        0.002712     0.255     0.09275    
HighR9EBRho_13TeVsmear        0.001305     0.4696     0.07104    
HighR9EEPhi_13TeVsmear        8.705e-10     8.537e-08     7.779e-09    
HighR9EERho_13TeVsmear        8.705e-10     8.537e-08     7.779e-09    
LowR9EBPhi_13TeVsmear         0.0002857     0.04222     0.00271    
LowR9EBRho_13TeVsmear         0.0002314     0.03625     0.05239    
LowR9EEPhi_13TeVsmear         8.705e-10     8.537e-08     7.779e-09    
LowR9EERho_13TeVsmear         8.705e-10     8.537e-08     7.779e-09    
MaterialForward_scale         8.705e-10     8.537e-08     7.779e-09    


diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_1p8_3p15
HighR9EB_13TeVscale           0.001158     0.04721     0.003079    
HighR9EE_13TeVscale           4.904e-09     8.069e-07     9.228e-07    
LowR9EB_13TeVscale            0.000127     0.003992     0.002293    
LowR9EE_13TeVscale            4.904e-09     8.069e-07     9.228e-07    
Gain6EB_13TeVscale            1.351e-05     0.007204     7.816e-05    
Gain1EB_13TeVscale            4.39e-05     0.000551     6.16e-05    
HighR9EBPhi_13TeVsmear        5.703e-05     0.08931     0.001502    
HighR9EBRho_13TeVsmear        4.598e-05     0.05884     0.0005906    
HighR9EEPhi_13TeVsmear        4.904e-09     8.069e-07     9.228e-07    
HighR9EERho_13TeVsmear        4.904e-09     8.069e-07     9.228e-07    
LowR9EBPhi_13TeVsmear         1.332e-05     0.02288     0.002554    
LowR9EBRho_13TeVsmear         1.679e-05     0.007767     0.0007253    
LowR9EEPhi_13TeVsmear         4.904e-09     8.069e-07     9.228e-07    
LowR9EERho_13TeVsmear         4.904e-09     8.069e-07     9.228e-07    
MaterialForward_scale         4.904e-09     8.069e-07     9.228e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.001131     0.04441     0.008884    
HighR9EE_13TeVscale           1.393e-09     7.501e-08     1.014e-07    
LowR9EB_13TeVscale            0.0001146     0.01538     0.004569    
LowR9EE_13TeVscale            1.393e-09     7.501e-08     1.014e-07    
Gain6EB_13TeVscale            4.238e-06     0.00342     7.743e-08    
Gain1EB_13TeVscale            1.265e-05     0.0001734     7.157e-08    
HighR9EBPhi_13TeVsmear        3.244e-05     0.08238     0.003214    
HighR9EBRho_13TeVsmear        0.0001722     0.04602     0.001331    
HighR9EEPhi_13TeVsmear        1.393e-09     7.501e-08     1.014e-07    
HighR9EERho_13TeVsmear        1.393e-09     7.501e-08     1.014e-07    
LowR9EBPhi_13TeVsmear         0.0003837     0.008586     0.009217    
LowR9EBRho_13TeVsmear         0.0001844     0.02104     0.004172    
LowR9EEPhi_13TeVsmear         1.393e-09     7.501e-08     1.014e-07    
LowR9EERho_13TeVsmear         1.393e-09     7.501e-08     1.014e-07    
MaterialForward_scale         1.393e-09     7.501e-08     1.014e-07    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p0_0p9
HighR9EB_13TeVscale           0.0008339     0.1094     1.329e-08    
HighR9EE_13TeVscale           1.756e-10     1.114e-08     6.647e-09    
LowR9EB_13TeVscale            0.0002248     0.01774     3.614e-08    
LowR9EE_13TeVscale            1.756e-10     1.114e-08     6.647e-09    
Gain6EB_13TeVscale            1.756e-10     1.114e-08     6.647e-09    
Gain1EB_13TeVscale            0.0006084     0.03017     6.647e-09    
HighR9EBPhi_13TeVsmear        0.001579     0.9042     6.564e-08    
HighR9EBRho_13TeVsmear        0.0002087     0.08357     2.327e-08    
HighR9EEPhi_13TeVsmear        1.756e-10     1.114e-08     6.647e-09    
HighR9EERho_13TeVsmear        1.756e-10     1.114e-08     6.647e-09    
LowR9EBPhi_13TeVsmear         0.000291     0.05326     5.318e-08    
LowR9EBRho_13TeVsmear         0.0001749     0.01447     4.612e-08    
LowR9EEPhi_13TeVsmear         1.756e-10     1.114e-08     6.647e-09    
LowR9EERho_13TeVsmear         1.756e-10     1.114e-08     6.647e-09    
MaterialForward_scale         1.756e-10     1.114e-08     6.647e-09    

diphotonCat=4
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p9_1p8
HighR9EB_13TeVscale           0.00124     0.1541     0.01353    
HighR9EE_13TeVscale           6.151e-10     6.613e-09     9.034e-09    
LowR9EB_13TeVscale            0.0009363     0.1411     6.775e-09    
LowR9EE_13TeVscale            6.151e-10     6.613e-09     9.034e-09    
Gain6EB_13TeVscale            8.167e-05     0.001669     1.506e-08    
Gain1EB_13TeVscale            6.151e-10     6.613e-09     9.034e-09    
HighR9EBPhi_13TeVsmear        1.401e-06     0.2107     0.03839    
HighR9EBRho_13TeVsmear        0.001054     0.1674     2.785e-08    
HighR9EEPhi_13TeVsmear        6.151e-10     6.613e-09     9.034e-09    
HighR9EERho_13TeVsmear        6.151e-10     6.613e-09     9.034e-09    
LowR9EBPhi_13TeVsmear         0.00028     0.01482     0.02324    
LowR9EBRho_13TeVsmear         0.001078     0.1669     1.43e-08    
LowR9EEPhi_13TeVsmear         6.151e-10     6.613e-09     9.034e-09    
LowR9EERho_13TeVsmear         6.151e-10     6.613e-09     9.034e-09    
MaterialForward_scale         6.151e-10     6.613e-09     9.034e-09    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.00179     0.2029     0.1913    
HighR9EE_13TeVscale           3.29e-10     1.127e-08     1.584e-07    
LowR9EB_13TeVscale            0.0005373     0.07935     0.1757    
LowR9EE_13TeVscale            3.29e-10     1.127e-08     1.584e-07    
Gain6EB_13TeVscale            0.0002578     0.01237     1.864e-07    
Gain1EB_13TeVscale            3.29e-10     1.127e-08     1.584e-07    
HighR9EBPhi_13TeVsmear        0.003246     0.2295     0.4112    
HighR9EBRho_13TeVsmear        0.0003935     0.005488     2.097e-07    
HighR9EEPhi_13TeVsmear        3.29e-10     1.127e-08     1.584e-07    
HighR9EERho_13TeVsmear        3.29e-10     1.127e-08     1.584e-07    
LowR9EBPhi_13TeVsmear         0.001553     0.1644     0.05896    
LowR9EBRho_13TeVsmear         0.0002468     0.03615     0.1757    
LowR9EEPhi_13TeVsmear         3.29e-10     1.127e-08     1.584e-07    
LowR9EERho_13TeVsmear         3.29e-10     1.127e-08     1.584e-07    
MaterialForward_scale         3.29e-10     1.127e-08     1.584e-07    


diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_1p8_3p15
HighR9EB_13TeVscale           0.0003356     0.004245     0.0007779    
HighR9EE_13TeVscale           0.0003191     0.0125     0.0001409    
LowR9EB_13TeVscale            0.0008603     0.01721     0.002157    
LowR9EE_13TeVscale            3.735e-05     0.002629     0.0002211    
Gain6EB_13TeVscale            2.674e-06     0.0004081     9.19e-05    
Gain1EB_13TeVscale            4.618e-06     0.0003367     3.156e-07    
HighR9EBPhi_13TeVsmear        0.0001814     0.00719     0.002238    
HighR9EBRho_13TeVsmear        3.078e-05     0.01048     0.001209    
HighR9EEPhi_13TeVsmear        0.0001902     0.04676     0.001903    
HighR9EERho_13TeVsmear        5.165e-05     0.003389     0.0004181    
LowR9EBPhi_13TeVsmear         0.0001456     0.0004228     0.0005282    
LowR9EBRho_13TeVsmear         1.428e-05     0.005541     0.001337    
LowR9EEPhi_13TeVsmear         5.702e-06     0.003849     0.000323    
LowR9EERho_13TeVsmear         2.853e-05     0.002931     5.812e-05    
MaterialForward_scale         0.0007538     0.02292     0.0005664    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0003113     0.008563     0.001958    
HighR9EE_13TeVscale           0.0003969     0.01541     0.0001824    
LowR9EB_13TeVscale            0.001052     0.02846     0.006672    
LowR9EE_13TeVscale            3.088e-05     0.002124     0.0001225    
Gain6EB_13TeVscale            3.084e-07     3.96e-05     1.685e-07    
Gain1EB_13TeVscale            8.763e-06     2.186e-07     1.527e-07    
HighR9EBPhi_13TeVsmear        0.0001115     7.908e-05     0.001528    
HighR9EBRho_13TeVsmear        8.305e-05     0.005334     0.002742    
HighR9EEPhi_13TeVsmear        0.0002645     0.04058     0.0001746    
HighR9EERho_13TeVsmear        5.558e-05     0.007137     0.0001017    
LowR9EBPhi_13TeVsmear         0.0001405     0.04068     1.252e-05    
LowR9EBRho_13TeVsmear         7.773e-05     0.01097     0.0007718    
LowR9EEPhi_13TeVsmear         0.0001057     0.0235     8.614e-05    
LowR9EERho_13TeVsmear         8.052e-06     0.001966     1.677e-07    
MaterialForward_scale         0.000733     0.007864     0.001804    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p0_0p9
HighR9EB_13TeVscale           0.05603     0     0.2221    
HighR9EE_13TeVscale           0.006227     0     1.276e-06    
LowR9EB_13TeVscale            0.00597     0     0.001411    
LowR9EE_13TeVscale            0.02557     0     0.1285    
Gain6EB_13TeVscale            0.003422     0     1.304e-06    
Gain1EB_13TeVscale            0.001109     0     1.247e-06    
HighR9EBPhi_13TeVsmear        0.0696     0     0.257    
HighR9EBRho_13TeVsmear        0.04818     0     0.1285    
HighR9EEPhi_13TeVsmear        0.0226     0     1.049e-06    
HighR9EERho_13TeVsmear        0.006872     0     1.021e-06    
LowR9EBPhi_13TeVsmear         0.01981     0     1.474e-06    
LowR9EBRho_13TeVsmear         0.01311     0     1.134e-06    
LowR9EEPhi_13TeVsmear         0.01478     0     1.276e-06    
LowR9EERho_13TeVsmear         0.02759     0     0.1285    
MaterialForward_scale         0.03897     0     0.1285    

diphotonCat=5
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p9_1p8
HighR9EB_13TeVscale           0.0001953     0.04595     0.004943    
HighR9EE_13TeVscale           0.0001801     0.05951     7.368e-09    
LowR9EB_13TeVscale            0.001432     0.0804     0.02635    
LowR9EE_13TeVscale            0.000125     5.348e-08     9.824e-09    
Gain6EB_13TeVscale            1.905e-05     5.27e-08     9.824e-09    
Gain1EB_13TeVscale            2.11e-05     0.008579     3.684e-09    
HighR9EBPhi_13TeVsmear        0.0005164     0.02876     0.00171    
HighR9EBRho_13TeVsmear        0.000233     0.01574     0.004107    
HighR9EEPhi_13TeVsmear        0.0002144     0.1537     0.003068    
HighR9EERho_13TeVsmear        0.0001365     0.04339     4.298e-09    
LowR9EBPhi_13TeVsmear         0.0001976     0.005775     0.001555    
LowR9EBRho_13TeVsmear         7.411e-05     0.01491     0.002547    
LowR9EEPhi_13TeVsmear         2.953e-06     0.01252     2.456e-09    
LowR9EERho_13TeVsmear         3.505e-05     0.002447     1.32e-08    
MaterialForward_scale         0.0005615     0.06064     1.443e-08    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0006515     0.002958     0.03973    
HighR9EE_13TeVscale           0.002233     0.0165     0.042    
LowR9EB_13TeVscale            0.00135     0.02161     0.07736    
LowR9EE_13TeVscale            0.0008678     0.00779     0.02601    
Gain6EB_13TeVscale            2.993e-09     1.102e-09     5.577e-09    
Gain1EB_13TeVscale            1.254e-05     2.097e-09     1.255e-08    
HighR9EBPhi_13TeVsmear        0.0009557     0.001278     0.001297    
HighR9EBRho_13TeVsmear        0.0002936     0.001481     0.00749    
HighR9EEPhi_13TeVsmear        0.003149     0.03032     0.0784    
HighR9EERho_13TeVsmear        0.002234     0.01917     0.03574    
LowR9EBPhi_13TeVsmear         0.0005401     0.02267     0.0733    
LowR9EBRho_13TeVsmear         0.0004777     0.002845     0.01047    
LowR9EEPhi_13TeVsmear         0.0002388     0.0002789     0.0264    
LowR9EERho_13TeVsmear         7.276e-05     0.001939     8.805e-06    
MaterialForward_scale         0.003275     0.01308     0.04992    


diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_1p8_3p15
HighR9EB_13TeVscale           0.002479     0.8332     7.309e-07    
HighR9EE_13TeVscale           4.216e-09     1.534e-06     6.934e-07    
LowR9EB_13TeVscale            0.001436     0.5389     6.978e-07    
LowR9EE_13TeVscale            4.216e-09     1.534e-06     6.934e-07    
Gain6EB_13TeVscale            0.0001712     1.499e-06     6.757e-07    
Gain1EB_13TeVscale            7.425e-05     1.43e-06     6.404e-07    
HighR9EBPhi_13TeVsmear        0.01338     12.84     5.609e-07    
HighR9EBRho_13TeVsmear        0.003585     1.081     8.347e-07    
HighR9EEPhi_13TeVsmear        4.216e-09     1.534e-06     6.934e-07    
HighR9EERho_13TeVsmear        4.216e-09     1.534e-06     6.934e-07    
LowR9EBPhi_13TeVsmear         2.448e-06     1.378e-06     6.139e-07    
LowR9EBRho_13TeVsmear         0.00053     0.8869     6.58e-07    
LowR9EEPhi_13TeVsmear         4.216e-09     1.534e-06     6.934e-07    
LowR9EERho_13TeVsmear         4.216e-09     1.534e-06     6.934e-07    
MaterialForward_scale         4.216e-09     1.534e-06     6.934e-07    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0009036     0.02561     0.003937    
HighR9EE_13TeVscale           7.57e-10     3.256e-09     4.734e-08    
LowR9EB_13TeVscale            6.796e-05     0.001728     0.0003542    
LowR9EE_13TeVscale            7.57e-10     3.256e-09     4.734e-08    
Gain6EB_13TeVscale            1.308e-05     0.000552     0.0001588    
Gain1EB_13TeVscale            2.31e-06     0.000414     4.977e-08    
HighR9EBPhi_13TeVsmear        0.0006431     0.09657     0.004129    
HighR9EBRho_13TeVsmear        0.0002844     0.03644     0.004265    
HighR9EEPhi_13TeVsmear        7.57e-10     3.256e-09     4.734e-08    
HighR9EERho_13TeVsmear        7.57e-10     3.256e-09     4.734e-08    
LowR9EBPhi_13TeVsmear         0.0001385     0.004919     0.001253    
LowR9EBRho_13TeVsmear         5.449e-05     0.002818     0.0006319    
LowR9EEPhi_13TeVsmear         7.57e-10     3.256e-09     4.734e-08    
LowR9EERho_13TeVsmear         7.57e-10     3.256e-09     4.734e-08    
MaterialForward_scale         7.57e-10     3.256e-09     4.734e-08    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p0_0p9
HighR9EB_13TeVscale           0.0008521     0.03162     6.278e-08    
HighR9EE_13TeVscale           1.059e-10     8.835e-09     6.438e-08    
LowR9EB_13TeVscale            6.553e-05     0.02834     0.006222    
LowR9EE_13TeVscale            1.059e-10     8.835e-09     6.438e-08    
Gain6EB_13TeVscale            0.000118     0.02811     7.082e-08    
Gain1EB_13TeVscale            1.059e-10     8.835e-09     6.438e-08    
HighR9EBPhi_13TeVsmear        0.0004451     0.2098     4.185e-08    
HighR9EBRho_13TeVsmear        0.0006019     0.04595     6.257e-08    
HighR9EEPhi_13TeVsmear        1.059e-10     8.835e-09     6.438e-08    
HighR9EERho_13TeVsmear        1.059e-10     8.835e-09     6.438e-08    
LowR9EBPhi_13TeVsmear         0.0001444     0.003033     5.795e-08    
LowR9EBRho_13TeVsmear         0.0001041     0.05623     6.117e-08    
LowR9EEPhi_13TeVsmear         1.059e-10     8.835e-09     6.438e-08    
LowR9EERho_13TeVsmear         1.059e-10     8.835e-09     6.438e-08    
MaterialForward_scale         1.059e-10     8.835e-09     6.438e-08    

diphotonCat=6
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p9_1p8
HighR9EB_13TeVscale           0.000607     0.02233     0.0029    
HighR9EE_13TeVscale           1.328e-09     2.929e-07     3.737e-07    
LowR9EB_13TeVscale            0.0001077     0.01196     0.003901    
LowR9EE_13TeVscale            1.328e-09     2.929e-07     3.737e-07    
Gain6EB_13TeVscale            1.656e-05     0.004308     0.000155    
Gain1EB_13TeVscale            2.049e-05     0.005862     3.712e-07    
HighR9EBPhi_13TeVsmear        0.0001374     0.1022     0.001223    
HighR9EBRho_13TeVsmear        0.0001171     0.05783     0.005205    
HighR9EEPhi_13TeVsmear        1.328e-09     2.929e-07     3.737e-07    
HighR9EERho_13TeVsmear        1.328e-09     2.929e-07     3.737e-07    
LowR9EBPhi_13TeVsmear         1.523e-05     0.02271     0.001826    
LowR9EBRho_13TeVsmear         5.03e-05     0.01617     0.003722    
LowR9EEPhi_13TeVsmear         1.328e-09     2.929e-07     3.737e-07    
LowR9EERho_13TeVsmear         1.328e-09     2.929e-07     3.737e-07    
MaterialForward_scale         1.328e-09     2.929e-07     3.737e-07    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0006562     1.123     0.2699    
HighR9EE_13TeVscale           1.552e-10     2.829e-08     1.936e-08    
LowR9EB_13TeVscale            0.0003722     0.04228     2.42e-08    
LowR9EE_13TeVscale            1.552e-10     2.829e-08     1.936e-08    
Gain6EB_13TeVscale            1.552e-10     2.829e-08     1.936e-08    
Gain1EB_13TeVscale            1.552e-10     2.829e-08     1.936e-08    
HighR9EBPhi_13TeVsmear        0.0003623     0.3245     0.5672    
HighR9EBRho_13TeVsmear        0.0006317     0.6049     0.2699    
HighR9EEPhi_13TeVsmear        1.552e-10     2.829e-08     1.936e-08    
HighR9EERho_13TeVsmear        1.552e-10     2.829e-08     1.936e-08    
LowR9EBPhi_13TeVsmear         1.552e-10     2.829e-08     1.936e-08    
LowR9EBRho_13TeVsmear         0.0001834     0.04228     2.42e-08    
LowR9EEPhi_13TeVsmear         1.552e-10     2.829e-08     1.936e-08    
LowR9EERho_13TeVsmear         1.552e-10     2.829e-08     1.936e-08    
MaterialForward_scale         1.552e-10     2.829e-08     1.936e-08    


diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_1p8_3p15
HighR9EB_13TeVscale           0.005432     5.256     4.072e-07    
HighR9EE_13TeVscale           3.494e-09     2.984e-07     2.506e-07    
LowR9EB_13TeVscale            0.01211     0.0965     0.5092    
LowR9EE_13TeVscale            3.494e-09     2.984e-07     2.506e-07    
Gain6EB_13TeVscale            3.765e-09     3.001e-07     2.436e-07    
Gain1EB_13TeVscale            3.494e-09     2.984e-07     2.506e-07    
HighR9EBPhi_13TeVsmear        0.03059     1.99     3.272e-07    
HighR9EBRho_13TeVsmear        0.01412     0.484     3.028e-07    
HighR9EEPhi_13TeVsmear        3.494e-09     2.984e-07     2.506e-07    
HighR9EERho_13TeVsmear        3.494e-09     2.984e-07     2.506e-07    
LowR9EBPhi_13TeVsmear         0.003008     0.03317     4.316e-07    
LowR9EBRho_13TeVsmear         0.01112     0.2238     2.784e-07    
LowR9EEPhi_13TeVsmear         3.494e-09     2.984e-07     2.506e-07    
LowR9EERho_13TeVsmear         3.494e-09     2.984e-07     2.506e-07    
MaterialForward_scale         3.494e-09     2.984e-07     2.506e-07    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0009038     0.02899     0.007814    
HighR9EE_13TeVscale           4.496e-10     1.167e-07     1.712e-07    
LowR9EB_13TeVscale            0.0004834     0.02839     0.001328    
LowR9EE_13TeVscale            4.496e-10     1.167e-07     1.712e-07    
Gain6EB_13TeVscale            7.826e-06     0.0002595     0.0005121    
Gain1EB_13TeVscale            6.927e-05     0.02027     1.759e-07    
HighR9EBPhi_13TeVsmear        0.0002682     0.03938     0.005586    
HighR9EBRho_13TeVsmear        4.768e-05     0.01001     0.0045    
HighR9EEPhi_13TeVsmear        4.496e-10     1.167e-07     1.712e-07    
HighR9EERho_13TeVsmear        4.496e-10     1.167e-07     1.712e-07    
LowR9EBPhi_13TeVsmear         0.0005753     0.02203     0.001005    
LowR9EBRho_13TeVsmear         5.096e-05     0.02284     0.0009043    
LowR9EEPhi_13TeVsmear         4.496e-10     1.167e-07     1.712e-07    
LowR9EERho_13TeVsmear         4.496e-10     1.167e-07     1.712e-07    
MaterialForward_scale         4.496e-10     1.167e-07     1.712e-07    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p0_0p9
HighR9EB_13TeVscale           0.00244     0.2129     0.005957    
HighR9EE_13TeVscale           3.372e-10     7.274e-08     9.61e-08    
LowR9EB_13TeVscale            0.00116     0.2183     0.03343    
LowR9EE_13TeVscale            3.372e-10     7.274e-08     9.61e-08    
Gain6EB_13TeVscale            0.0001113     0.1174     6.907e-08    
Gain1EB_13TeVscale            3.372e-10     7.274e-08     9.61e-08    
HighR9EBPhi_13TeVsmear        0.003632     0.2386     0.01191    
HighR9EBRho_13TeVsmear        0.001273     0.4254     0.005957    
HighR9EEPhi_13TeVsmear        3.372e-10     7.274e-08     9.61e-08    
HighR9EERho_13TeVsmear        3.372e-10     7.274e-08     9.61e-08    
LowR9EBPhi_13TeVsmear         5.402e-05     0.4107     0.004301    
LowR9EBRho_13TeVsmear         0.0004237     0.2051     8.972e-08    
LowR9EEPhi_13TeVsmear         3.372e-10     7.274e-08     9.61e-08    
LowR9EERho_13TeVsmear         3.372e-10     7.274e-08     9.61e-08    
MaterialForward_scale         3.372e-10     7.274e-08     9.61e-08    

diphotonCat=7
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p9_1p8
HighR9EB_13TeVscale           0.0007892     0.04417     0.006093    
HighR9EE_13TeVscale           1.934e-09     3.598e-08     3.752e-07    
LowR9EB_13TeVscale            0.0006319     0.0321     0.01183    
LowR9EE_13TeVscale            1.934e-09     3.598e-08     3.752e-07    
Gain6EB_13TeVscale            4.096e-05     0.001492     0.0003809    
Gain1EB_13TeVscale            2.504e-05     0.001342     3.538e-07    
HighR9EBPhi_13TeVsmear        0.0003278     0.09637     0.005625    
HighR9EBRho_13TeVsmear        8.217e-05     0.02185     0.004339    
HighR9EEPhi_13TeVsmear        1.934e-09     3.598e-08     3.752e-07    
HighR9EERho_13TeVsmear        1.934e-09     3.598e-08     3.752e-07    
LowR9EBPhi_13TeVsmear         0.0003592     0.0343     0.01191    
LowR9EBRho_13TeVsmear         4.093e-05     0.01987     0.003437    
LowR9EEPhi_13TeVsmear         1.934e-09     3.598e-08     3.752e-07    
LowR9EERho_13TeVsmear         1.934e-09     3.598e-08     3.752e-07    
MaterialForward_scale         1.934e-09     3.598e-08     3.752e-07    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.04063     0     2.033    
HighR9EE_13TeVscale           7.224e-09     0     2.984e-08    
LowR9EB_13TeVscale            0.0314     0     0.2829    
LowR9EE_13TeVscale            7.224e-09     0     2.984e-08    
Gain6EB_13TeVscale            0.01255     0     0.2589    
Gain1EB_13TeVscale            7.224e-09     0     2.984e-08    
HighR9EBPhi_13TeVsmear        0.05937     0     3.01    
HighR9EBRho_13TeVsmear        0.03003     0     1.906    
HighR9EEPhi_13TeVsmear        7.224e-09     0     2.984e-08    
HighR9EERho_13TeVsmear        7.224e-09     0     2.984e-08    
LowR9EBPhi_13TeVsmear         0.02768     0     2.984e-08    
LowR9EBRho_13TeVsmear         0.004563     0     5.073e-07    
LowR9EEPhi_13TeVsmear         7.224e-09     0     2.984e-08    
LowR9EERho_13TeVsmear         7.224e-09     0     2.984e-08    
MaterialForward_scale         7.224e-09     0     2.984e-08    


diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_1p8_3p15
HighR9EB_13TeVscale           0.0004861     0.06466     2.369e-08    
HighR9EE_13TeVscale           0.0002127     0.03033     1.947e-08    
LowR9EB_13TeVscale            0.0008208     0.01724     0.01313    
LowR9EE_13TeVscale            0.0001916     0.03289     2.97e-08    
Gain6EB_13TeVscale            3.674e-05     0.004813     2.459e-08    
Gain1EB_13TeVscale            1.023e-05     0.003337     2.333e-08    
HighR9EBPhi_13TeVsmear        0.000367     0.007302     2.62e-08    
HighR9EBRho_13TeVsmear        0.0001611     0.04734     3.792e-08    
HighR9EEPhi_13TeVsmear        0.0002457     0.05104     4.505e-08    
HighR9EERho_13TeVsmear        0.0001419     0.01904     1.728e-08    
LowR9EBPhi_13TeVsmear         0.000367     0.06566     5.923e-09    
LowR9EBRho_13TeVsmear         5.454e-05     0.007913     2.754e-08    
LowR9EEPhi_13TeVsmear         1.895e-05     0.02407     3.967e-08    
LowR9EERho_13TeVsmear         4.178e-05     0.0295     2.764e-08    
MaterialForward_scale         0.0009279     0.05173     3.319e-08    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0002759     0.01285     0.002673    
HighR9EE_13TeVscale           0.0003608     0.02257     0.001409    
LowR9EB_13TeVscale            0.0009756     0.00393     0.00892    
LowR9EE_13TeVscale            3.225e-05     0.006982     2.5e-07    
Gain6EB_13TeVscale            4.43e-06     0.0015     0.0002352    
Gain1EB_13TeVscale            1.203e-05     0.002201     2.818e-07    
HighR9EBPhi_13TeVsmear        0.0001427     0.02073     0.003947    
HighR9EBRho_13TeVsmear        0.0001899     0.01435     0.003561    
HighR9EEPhi_13TeVsmear        7.069e-05     0.04808     7.736e-05    
HighR9EERho_13TeVsmear        3.351e-05     0.0108     0.0006123    
LowR9EBPhi_13TeVsmear         9.584e-05     0.02667     0.005706    
LowR9EBRho_13TeVsmear         0.0002009     0.01766     0.003398    
LowR9EEPhi_13TeVsmear         1.914e-05     0.02028     2.848e-07    
LowR9EERho_13TeVsmear         5.199e-05     0.006535     2.62e-07    
MaterialForward_scale         0.0009796     0.01848     0.003422    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p0_0p9
HighR9EB_13TeVscale           0.0002263     0.01943     0.004255    
HighR9EE_13TeVscale           0.00045     0.01717     0.001521    
LowR9EB_13TeVscale            0.001336     0.02203     0.01268    
LowR9EE_13TeVscale            5.863e-05     0.0001962     1.215e-07    
Gain6EB_13TeVscale            1.046e-09     7.475e-08     1.309e-07    
Gain1EB_13TeVscale            0.0002004     0.0009936     1.144e-07    
HighR9EBPhi_13TeVsmear        0.0003164     0.1217     0.005468    
HighR9EBRho_13TeVsmear        6.157e-05     0.02275     0.002734    
HighR9EEPhi_13TeVsmear        0.0003476     0.02282     1.085e-07    
HighR9EERho_13TeVsmear        0.0001959     0.04312     1.323e-07    
LowR9EBPhi_13TeVsmear         0.0002162     0.01019     0.001974    
LowR9EBRho_13TeVsmear         5.115e-05     0.003898     1.034e-07    
LowR9EEPhi_13TeVsmear         0.0004407     0.01447     1.106e-07    
LowR9EERho_13TeVsmear         1.265e-05     0.001351     1.16e-07    
MaterialForward_scale         0.001042     0.0243     0.001521    

diphotonCat=8
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p9_1p8
HighR9EB_13TeVscale           0.0003372     0.007957     0.003199    
HighR9EE_13TeVscale           0.0002747     0.005191     0.0003222    
LowR9EB_13TeVscale            0.00122     0.03095     0.008223    
LowR9EE_13TeVscale            6.622e-05     0.004147     7.3e-05    
Gain6EB_13TeVscale            3.14e-05     0.001569     0.0001362    
Gain1EB_13TeVscale            1.309e-05     0.0006516     0.0001006    
HighR9EBPhi_13TeVsmear        3.117e-05     0.02001     0.00202    
HighR9EBRho_13TeVsmear        7.992e-05     0.007227     0.001559    
HighR9EEPhi_13TeVsmear        0.0001405     0.02405     0.0006186    
HighR9EERho_13TeVsmear        2.001e-05     0.007088     0.0003805    
LowR9EBPhi_13TeVsmear         5.513e-05     0.03479     0.009197    
LowR9EBRho_13TeVsmear         5.128e-05     0.006098     0.001618    
LowR9EEPhi_13TeVsmear         1.77e-05     0.004981     0.0006766    
LowR9EERho_13TeVsmear         3.854e-05     0.00609     0.0002539    
MaterialForward_scale         0.0005859     0.008352     0.0004991    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002741     0.04805     0.008191    
HighR9EE_13TeVscale           0.0004034     0.05006     0.0161    
LowR9EB_13TeVscale            0.002568     0.06151     0.1005    
LowR9EE_13TeVscale            3.838e-05     5.351e-05     5.232e-05    
Gain6EB_13TeVscale            1.601e-10     9.966e-08     1.096e-07    
Gain1EB_13TeVscale            1.601e-10     9.966e-08     1.096e-07    
HighR9EBPhi_13TeVsmear        0.0003451     0.05728     0.03924    
HighR9EBRho_13TeVsmear        0.0001387     0.03639     0.007208    
HighR9EEPhi_13TeVsmear        0.002783     0.1065     0.003488    
HighR9EERho_13TeVsmear        0.0003579     0.02235     0.01248    
LowR9EBPhi_13TeVsmear         0.0005172     0.07185     0.07769    
LowR9EBRho_13TeVsmear         0.0002778     0.01138     0.008098    
LowR9EEPhi_13TeVsmear         0.0001956     0.008247     0.009841    
LowR9EERho_13TeVsmear         6.528e-05     5.351e-05     5.233e-05    
MaterialForward_scale         0.001094     0.06665     0.004598    


diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_1p8_3p15
HighR9EB_13TeVscale           0.0007034     0.01837     0.003582    
HighR9EE_13TeVscale           5.477e-06     0.0001299     6.891e-05    
LowR9EB_13TeVscale            0.0007196     0.03327     0.009471    
LowR9EE_13TeVscale            5.477e-06     0.0001299     6.891e-05    
Gain6EB_13TeVscale            1.162e-05     0.0004806     6.895e-05    
Gain1EB_13TeVscale            1.226e-05     0.0004058     6.893e-05    
HighR9EBPhi_13TeVsmear        2.65e-05     0.05395     0.004999    
HighR9EBRho_13TeVsmear        0.0002337     0.03776     0.001521    
HighR9EEPhi_13TeVsmear        5.477e-06     0.0001299     6.891e-05    
HighR9EERho_13TeVsmear        5.477e-06     0.0001299     6.891e-05    
LowR9EBPhi_13TeVsmear         0.0001151     0.001331     0.002903    
LowR9EBRho_13TeVsmear         3.666e-05     0.008592     0.002227    
LowR9EEPhi_13TeVsmear         5.477e-06     0.0001299     6.891e-05    
LowR9EERho_13TeVsmear         5.477e-06     0.0001299     6.891e-05    
MaterialForward_scale         5.477e-06     0.0001299     6.891e-05    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0007114     0.002138     0.0001984    
HighR9EE_13TeVscale           6.873e-07     0.0001379     5.801e-05    
LowR9EB_13TeVscale            0.0005918     0.003694     0.00116    
LowR9EE_13TeVscale            6.873e-07     0.0001379     5.801e-05    
Gain6EB_13TeVscale            5.599e-06     0.0003799     0.0001113    
Gain1EB_13TeVscale            5.044e-06     0.0004145     3.419e-05    
HighR9EBPhi_13TeVsmear        2.245e-08     0.03929     0.0006502    
HighR9EBRho_13TeVsmear        4.034e-06     0.02532     0.0006356    
HighR9EEPhi_13TeVsmear        6.873e-07     0.0001379     5.801e-05    
HighR9EERho_13TeVsmear        6.873e-07     0.0001379     5.801e-05    
LowR9EBPhi_13TeVsmear         4.324e-06     0.02655     0.0004976    
LowR9EBRho_13TeVsmear         3.171e-06     0.01594     0.0002778    
LowR9EEPhi_13TeVsmear         6.873e-07     0.0001379     5.801e-05    
LowR9EERho_13TeVsmear         6.873e-07     0.0001379     5.801e-05    
MaterialForward_scale         6.873e-07     0.0001379     5.801e-05    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p0_0p9
HighR9EB_13TeVscale           0.0007377     0.014     0.001561    
HighR9EE_13TeVscale           2.314e-09     7.487e-08     5.998e-08    
LowR9EB_13TeVscale            0.0007883     0.02787     0.005575    
LowR9EE_13TeVscale            2.314e-09     7.487e-08     5.998e-08    
Gain6EB_13TeVscale            2.071e-05     0.004094     0.0002887    
Gain1EB_13TeVscale            6.6e-05     0.002564     5.307e-08    
HighR9EBPhi_13TeVsmear        7.702e-05     0.0756     0.008296    
HighR9EBRho_13TeVsmear        5.304e-05     0.03852     0.001026    
HighR9EEPhi_13TeVsmear        2.314e-09     7.487e-08     5.998e-08    
HighR9EERho_13TeVsmear        2.314e-09     7.487e-08     5.998e-08    
LowR9EBPhi_13TeVsmear         0.0003121     0.01723     0.02006    
LowR9EBRho_13TeVsmear         0.000245     0.01906     0.006526    
LowR9EEPhi_13TeVsmear         2.314e-09     7.487e-08     5.998e-08    
LowR9EERho_13TeVsmear         2.314e-09     7.487e-08     5.998e-08    
MaterialForward_scale         2.314e-09     7.487e-08     5.998e-08    

diphotonCat=9
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p9_1p8
HighR9EB_13TeVscale           0.0009229     0.02689     0.004977    
HighR9EE_13TeVscale           1.804e-09     1.452e-07     1.752e-07    
LowR9EB_13TeVscale            0.0007724     0.0368     0.007673    
LowR9EE_13TeVscale            1.804e-09     1.452e-07     1.752e-07    
Gain6EB_13TeVscale            1.699e-05     0.001015     0.0002209    
Gain1EB_13TeVscale            4.024e-05     0.006087     1.752e-07    
HighR9EBPhi_13TeVsmear        0.0002586     0.09131     0.003155    
HighR9EBRho_13TeVsmear        0.0003598     0.02998     0.003004    
HighR9EEPhi_13TeVsmear        1.804e-09     1.452e-07     1.752e-07    
HighR9EERho_13TeVsmear        1.804e-09     1.452e-07     1.752e-07    
LowR9EBPhi_13TeVsmear         0.000176     0.1207     0.003614    
LowR9EBRho_13TeVsmear         8.169e-05     0.006635     0.0007876    
LowR9EEPhi_13TeVsmear         1.804e-09     1.452e-07     1.752e-07    
LowR9EERho_13TeVsmear         1.804e-09     1.452e-07     1.752e-07    
MaterialForward_scale         1.804e-09     1.452e-07     1.752e-07    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005787     0.0477     0.007139    
HighR9EE_13TeVscale           1.195e-09     1.272e-07     1.799e-07    
LowR9EB_13TeVscale            0.0008068     0.01915     0.007636    
LowR9EE_13TeVscale            1.195e-09     1.272e-07     1.799e-07    
Gain6EB_13TeVscale            9.907e-05     0.01539     0.002211    
Gain1EB_13TeVscale            8.548e-06     0.0009422     0.0004506    
HighR9EBPhi_13TeVsmear        0.0001817     0.02645     0.0302    
HighR9EBRho_13TeVsmear        0.0001434     0.03991     0.009901    
HighR9EEPhi_13TeVsmear        1.195e-09     1.272e-07     1.799e-07    
HighR9EERho_13TeVsmear        1.195e-09     1.272e-07     1.799e-07    
LowR9EBPhi_13TeVsmear         0.0001551     0.0176     0.02593    
LowR9EBRho_13TeVsmear         0.0001431     0.0196     0.000663    
LowR9EEPhi_13TeVsmear         1.195e-09     1.272e-07     1.799e-07    
LowR9EERho_13TeVsmear         1.195e-09     1.272e-07     1.799e-07    
MaterialForward_scale         1.195e-09     1.272e-07     1.799e-07    


diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_1p8_3p15
HighR9EB_13TeVscale           0.0002825     0.01144     0.002542    
HighR9EE_13TeVscale           0.000347     0.009651     0.001062    
LowR9EB_13TeVscale            0.001063     0.02912     0.005039    
LowR9EE_13TeVscale            3.92e-05     0.003105     9.523e-05    
Gain6EB_13TeVscale            1.715e-06     0.0002791     4.183e-09    
Gain1EB_13TeVscale            7.304e-06     0.0001421     6.047e-09    
HighR9EBPhi_13TeVsmear        0.0002667     0.001185     0.001086    
HighR9EBRho_13TeVsmear        2.531e-05     0.006989     0.0002032    
HighR9EEPhi_13TeVsmear        0.0002143     0.02218     0.0008893    
HighR9EERho_13TeVsmear        8.882e-05     0.006228     0.0011    
LowR9EBPhi_13TeVsmear         6.274e-05     0.004665     0.0007198    
LowR9EBRho_13TeVsmear         5.64e-05     0.01079     0.0001293    
LowR9EEPhi_13TeVsmear         5.171e-05     0.005595     0.001219    
LowR9EERho_13TeVsmear         2.6e-05     0.001643     5.133e-05    
MaterialForward_scale         0.0008299     0.008265     0.002194    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.0003033     0.001998     0.0003277    
HighR9EE_13TeVscale           0.0003465     0.001522     0.0001068    
LowR9EB_13TeVscale            0.000988     0.006078     0.001116    
LowR9EE_13TeVscale            8.686e-05     0.001469     6.038e-05    
Gain6EB_13TeVscale            2.846e-06     0.0001186     3.772e-05    
Gain1EB_13TeVscale            3.465e-06     0.0001059     4.076e-05    
HighR9EBPhi_13TeVsmear        3.25e-06     0.0071     9.772e-05    
HighR9EBRho_13TeVsmear        5.522e-06     0.004627     0.000115    
HighR9EEPhi_13TeVsmear        1.628e-05     0.02985     0.000179    
HighR9EERho_13TeVsmear        9.464e-06     0.009713     0.0001564    
LowR9EBPhi_13TeVsmear         4.52e-06     0.01422     0.000167    
LowR9EBRho_13TeVsmear         3.321e-06     0.006086     6.259e-05    
LowR9EEPhi_13TeVsmear         7.809e-06     0.007975     3.067e-05    
LowR9EERho_13TeVsmear         2.32e-06     0.003471     3.415e-05    
MaterialForward_scale         0.0007957     0.004894     0.0002426    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p0_0p9
HighR9EB_13TeVscale           0.0001636     0.007145     0.002326    
HighR9EE_13TeVscale           0.0004449     0.007581     0.0004433    
LowR9EB_13TeVscale            0.001209     0.009113     0.002935    
LowR9EE_13TeVscale            0.0001341     0.006333     0.0003145    
Gain6EB_13TeVscale            3.55e-05     0.0005141     0.0001792    
Gain1EB_13TeVscale            2.909e-05     0.001695     0.0001558    
HighR9EBPhi_13TeVsmear        0.0003421     0.01058     0.002771    
HighR9EBRho_13TeVsmear        9.474e-05     0.006769     0.004095    
HighR9EEPhi_13TeVsmear        0.0001092     0.02955     0.0007655    
HighR9EERho_13TeVsmear        0.0001164     0.007993     0.0004914    
LowR9EBPhi_13TeVsmear         1.174e-05     0.03173     0.007876    
LowR9EBRho_13TeVsmear         0.0001694     0.01016     0.002718    
LowR9EEPhi_13TeVsmear         4.853e-05     0.03277     0.0004059    
LowR9EERho_13TeVsmear         2.409e-05     0.006645     3.869e-05    
MaterialForward_scale         0.0009106     0.01119     0.0005443    

diphotonCat=10
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p9_1p8
HighR9EB_13TeVscale           0.0002842     0.005756     0.004045    
HighR9EE_13TeVscale           0.0002453     0.00616     0.0001811    
LowR9EB_13TeVscale            0.0007968     0.01625     0.005357    
LowR9EE_13TeVscale            7.862e-05     0.001858     0.0002306    
Gain6EB_13TeVscale            4e-05     0.002937     0.0003887    
Gain1EB_13TeVscale            6.148e-05     0.008486     0.00106    
HighR9EBPhi_13TeVsmear        0.000135     0.01671     0.002124    
HighR9EBRho_13TeVsmear        8.728e-05     0.003287     0.002406    
HighR9EEPhi_13TeVsmear        0.0006085     0.01907     0.004706    
HighR9EERho_13TeVsmear        0.0001111     0.008075     3.526e-05    
LowR9EBPhi_13TeVsmear         0.0001173     0.009843     0.001647    
LowR9EBRho_13TeVsmear         0.0001307     0.01225     0.0008587    
LowR9EEPhi_13TeVsmear         8.554e-05     0.01543     0.0007393    
LowR9EERho_13TeVsmear         9.092e-05     0.003206     0.0002136    
MaterialForward_scale         0.0004956     0.001874     0.0003266    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002305     0.01365     0.001985    
HighR9EE_13TeVscale           0.000418     0.01498     0.003031    
LowR9EB_13TeVscale            0.0004181     0.0137     0.003141    
LowR9EE_13TeVscale            0.0001824     0.002336     0.002209    
Gain6EB_13TeVscale            5.575e-06     0.001214     0.0005571    
Gain1EB_13TeVscale            1.617e-06     0.001532     0.0001064    
HighR9EBPhi_13TeVsmear        8.56e-05     0.003985     0.00726    
HighR9EBRho_13TeVsmear        0.0001553     0.001143     0.001111    
HighR9EEPhi_13TeVsmear        0.0004953     0.01307     0.00466    
HighR9EERho_13TeVsmear        1.602e-05     0.01562     0.004926    
LowR9EBPhi_13TeVsmear         0.0001785     0.01287     0.0005117    
LowR9EBRho_13TeVsmear         4.157e-05     0.007252     0.0003669    
LowR9EEPhi_13TeVsmear         5.056e-05     0.0141     0.001205    
LowR9EERho_13TeVsmear         2.697e-05     0.003248     0.003739    
MaterialForward_scale         0.001233     0.0339     0.000711    


diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_1p8_3p15
HighR9EB_13TeVscale           0.001207     0.02508     0.004066    
HighR9EE_13TeVscale           3.634e-10     0.0006181     4.909e-07    
LowR9EB_13TeVscale            0.0002177     0.02517     0.002733    
LowR9EE_13TeVscale            3.634e-10     0.0006181     4.909e-07    
Gain6EB_13TeVscale            1.965e-05     0.005858     5e-07    
Gain1EB_13TeVscale            8.649e-06     0.0004458     5.03e-07    
HighR9EBPhi_13TeVsmear        0.0002445     0.04828     0.002256    
HighR9EBRho_13TeVsmear        0.0001194     0.0243     0.001553    
HighR9EEPhi_13TeVsmear        3.634e-10     0.0006181     4.909e-07    
HighR9EERho_13TeVsmear        3.634e-10     0.0006181     4.909e-07    
LowR9EBPhi_13TeVsmear         1.449e-05     0.002214     0.001956    
LowR9EBRho_13TeVsmear         7.168e-05     0.01672     0.00273    
LowR9EEPhi_13TeVsmear         3.634e-10     0.0006181     4.909e-07    
LowR9EERho_13TeVsmear         3.634e-10     0.0006181     4.909e-07    
MaterialForward_scale         3.634e-10     0.0006181     4.909e-07    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_m1000p0_0p0
HighR9EB_13TeVscale           0.001051     0.01437     0.000671    
HighR9EE_13TeVscale           1.611e-06     0.000105     8.046e-05    
LowR9EB_13TeVscale            0.0001343     0.00151     0.0004686    
LowR9EE_13TeVscale            1.611e-06     0.000105     8.046e-05    
Gain6EB_13TeVscale            8.888e-06     0.0001873     9.19e-05    
Gain1EB_13TeVscale            6.455e-06     0.0003199     7.975e-05    
HighR9EBPhi_13TeVsmear        5.834e-06     0.0569     0.0003669    
HighR9EBRho_13TeVsmear        1.761e-05     0.0267     0.0005379    
HighR9EEPhi_13TeVsmear        1.611e-06     0.000105     8.046e-05    
HighR9EERho_13TeVsmear        1.611e-06     0.000105     8.046e-05    
LowR9EBPhi_13TeVsmear         1.011e-05     0.008096     0.0001319    
LowR9EBRho_13TeVsmear         9.026e-06     0.003215     1.664e-05    
LowR9EEPhi_13TeVsmear         1.611e-06     0.000105     8.046e-05    
LowR9EERho_13TeVsmear         1.611e-06     0.000105     8.046e-05    
MaterialForward_scale         1.611e-06     0.000105     8.046e-05    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p0_0p9
HighR9EB_13TeVscale           0.00104     0.1691     0.001324    
HighR9EE_13TeVscale           2.753e-10     4.955e-07     2.204e-07    
LowR9EB_13TeVscale            0.0003239     0.05841     0.003521    
LowR9EE_13TeVscale            2.753e-10     4.955e-07     2.204e-07    
Gain6EB_13TeVscale            3.403e-05     0.02363     1.81e-07    
Gain1EB_13TeVscale            6.045e-05     0.03763     2.067e-07    
HighR9EBPhi_13TeVsmear        0.0004723     0.1218     0.00342    
HighR9EBRho_13TeVsmear        0.0003954     0.04348     0.003994    
HighR9EEPhi_13TeVsmear        2.753e-10     4.955e-07     2.204e-07    
HighR9EERho_13TeVsmear        2.753e-10     4.955e-07     2.204e-07    
LowR9EBPhi_13TeVsmear         0.000221     0.02075     0.003015    
LowR9EBRho_13TeVsmear         0.0002429     0.04284     0.003522    
LowR9EEPhi_13TeVsmear         2.753e-10     4.955e-07     2.204e-07    
LowR9EERho_13TeVsmear         2.753e-10     4.955e-07     2.204e-07    
MaterialForward_scale         2.753e-10     4.955e-07     2.204e-07    

diphotonCat=11
proc=InsideAcceptance_genAbsDeltaPhiJjEta4p7VBFlike_0p9_1p8
HighR9EB_13TeVscale           0.00111     0.03677     0.0005716    
HighR9EE_13TeVscale           1.474e-11     6.615e-08     2.194e-08    
LowR9EB_13TeVscale            0.0004083     0.006778     0.001623    
LowR9EE_13TeVscale            1.474e-11     6.615e-08     2.194e-08    
Gain6EB_13TeVscale            4.473e-05     0.0005047     0.0001198    
Gain1EB_13TeVscale            2.78e-05     0.000358     2.39e-08    
HighR9EBPhi_13TeVsmear        0.0006176     0.02181     0.0002269    
HighR9EBRho_13TeVsmear        0.0003362     0.02736     0.00153    
HighR9EEPhi_13TeVsmear        1.474e-11     6.615e-08     2.194e-08    
HighR9EERho_13TeVsmear        1.474e-11     6.615e-08     2.194e-08    
LowR9EBPhi_13TeVsmear         2.47e-05     0.03074     0.0005484    
LowR9EBRho_13TeVsmear         4.563e-05     0.03626     0.0003221    
LowR9EEPhi_13TeVsmear         1.474e-11     6.615e-08     2.194e-08    
LowR9EERho_13TeVsmear         1.474e-11     6.615e-08     2.194e-08    
MaterialForward_scale         1.474e-11     6.615e-08     2.194e-08    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001177     0.07655     0.01312    
HighR9EE_13TeVscale           5.108e-10     5.182e-08     1.071e-07    
LowR9EB_13TeVscale            0.0003828     0.01236     0.0181    
LowR9EE_13TeVscale            5.108e-10     5.182e-08     1.071e-07    
Gain6EB_13TeVscale            1.255e-05     0.003107     0.0006263    
Gain1EB_13TeVscale            5.673e-06     0.001059     1.293e-07    
HighR9EBPhi_13TeVsmear        0.0005372     0.01363     0.01652    
HighR9EBRho_13TeVsmear        0.0001547     0.02582     0.01956    
HighR9EEPhi_13TeVsmear        5.108e-10     5.182e-08     1.071e-07    
HighR9EERho_13TeVsmear        5.108e-10     5.182e-08     1.071e-07    
LowR9EBPhi_13TeVsmear         7.615e-06     0.01002     0.02097    
LowR9EBRho_13TeVsmear         8.402e-05     0.02389     0.0009485    
LowR9EEPhi_13TeVsmear         5.108e-10     5.182e-08     1.071e-07    
LowR9EERho_13TeVsmear         5.108e-10     5.182e-08     1.071e-07    
MaterialForward_scale         5.108e-10     5.182e-08     1.071e-07    


