# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.0003502     0.01969     0.005768    
HighR9EE_13TeVscale           0.0001366     0.02124     0.001031    
LowR9EB_13TeVscale            0.0007495     0.05252     0.003557    
LowR9EE_13TeVscale            0.00014     0.02124     9.176e-08    
Gain6EB_13TeVscale            2.88e-05     0.005287     7.038e-08    
Gain1EB_13TeVscale            4.024e-05     0.001517     8.247e-08    
HighR9EBPhi_13TeVsmear        0.000282     0.0484     0.0004655    
HighR9EBRho_13TeVsmear        0.0003607     0.03491     0.0008858    
HighR9EEPhi_13TeVsmear        0.0001254     0.02419     0.002002    
HighR9EERho_13TeVsmear        0.0001823     0.007254     0.0005099    
LowR9EBPhi_13TeVsmear         0.0001633     0.01332     0.001474    
LowR9EBRho_13TeVsmear         0.0001395     0.03778     0.0002764    
LowR9EEPhi_13TeVsmear         0.0002281     0.07521     7.319e-08    
LowR9EERho_13TeVsmear         0.0001561     0.02066     7.38e-08    
MaterialForward_scale         0.0004513     0.04771     0.001251    

diphotonCat=0
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0004015     0.01122     0.002017    
HighR9EE_13TeVscale           0.0003373     0.005759     6.648e-05    
LowR9EB_13TeVscale            0.0009653     0.005091     0.01056    
LowR9EE_13TeVscale            6.595e-05     0.005055     0.0001029    
Gain6EB_13TeVscale            3.065e-06     0.0001818     1.054e-07    
Gain1EB_13TeVscale            1.184e-05     0.0002253     1.24e-07    
HighR9EBPhi_13TeVsmear        0.0001125     8.622e-05     0.001034    
HighR9EBRho_13TeVsmear        3.925e-05     0.003781     0.001721    
HighR9EEPhi_13TeVsmear        7.752e-05     0.0001431     0.001838    
HighR9EERho_13TeVsmear        2.956e-05     0.002449     0.0003742    
LowR9EBPhi_13TeVsmear         3.195e-05     0.009289     0.000163    
LowR9EBRho_13TeVsmear         6.162e-05     0.007614     0.0006117    
LowR9EEPhi_13TeVsmear         2.077e-05     0.02146     0.0003879    
LowR9EERho_13TeVsmear         6.433e-05     0.005074     0.0003005    
MaterialForward_scale         0.0006577     0.02194     0.001491    

diphotonCat=0
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0003821     0.02216     0.002059    
HighR9EE_13TeVscale           0.0004152     0.00817     0.001208    
LowR9EB_13TeVscale            0.001382     0.04663     0.001144    
LowR9EE_13TeVscale            0.0001581     0.006558     0.0004831    
Gain6EB_13TeVscale            1.479e-05     0.001819     1.876e-07    
Gain1EB_13TeVscale            0.000134     0.01424     0.001607    
HighR9EBPhi_13TeVsmear        0.0006666     0.03018     0.006143    
HighR9EBRho_13TeVsmear        0.0002458     0.01171     0.0007452    
HighR9EEPhi_13TeVsmear        0.0001529     0.03865     0.008547    
HighR9EERho_13TeVsmear        0.0001101     0.02136     0.0009837    
LowR9EBPhi_13TeVsmear         0.0003557     0.06813     0.005666    
LowR9EBRho_13TeVsmear         0.0001782     0.01842     0.00206    
LowR9EEPhi_13TeVsmear         0.0001311     0.02899     0.00158    
LowR9EERho_13TeVsmear         0.0001017     0.004965     0.0008119    
MaterialForward_scale         0.0009191     0.01515     0.004958    

diphotonCat=0
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0003329     0.002734     0.001621    
HighR9EE_13TeVscale           0.0003166     0.006284     8.716e-05    
LowR9EB_13TeVscale            0.001117     0.01965     0.004869    
LowR9EE_13TeVscale            6.225e-05     0.003257     0.0002291    
Gain6EB_13TeVscale            1.685e-05     0.0003063     0.001245    
Gain1EB_13TeVscale            3.973e-05     0.0006218     9.347e-05    
HighR9EBPhi_13TeVsmear        6.113e-05     0.006461     0.001796    
HighR9EBRho_13TeVsmear        3.19e-05     0.01052     0.001019    
HighR9EEPhi_13TeVsmear        0.000127     0.04334     7.405e-05    
HighR9EERho_13TeVsmear        3.76e-05     0.01434     0.0001234    
LowR9EBPhi_13TeVsmear         6.431e-05     0.01718     0.001199    
LowR9EBRho_13TeVsmear         4.147e-05     0.006714     0.0005463    
LowR9EEPhi_13TeVsmear         9.741e-06     0.008237     0.0009023    
LowR9EERho_13TeVsmear         7.52e-06     0.001198     0.0002826    
MaterialForward_scale         0.0006861     0.01077     0.000691    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002414     0.02658     0.008684    
HighR9EE_13TeVscale           0.0003107     0.006596     0.01465    
LowR9EB_13TeVscale            0.0009238     0.06832     0.01998    
LowR9EE_13TeVscale            0.0002418     0.005823     0.0006575    
Gain6EB_13TeVscale            1.762e-05     0.004651     0.0005128    
Gain1EB_13TeVscale            0.0001263     8.333e-08     3.089e-08    
HighR9EBPhi_13TeVsmear        0.0001581     0.04495     0.00412    
HighR9EBRho_13TeVsmear        0.0001596     0.03213     0.003366    
HighR9EEPhi_13TeVsmear        0.001222     0.06218     0.01174    
HighR9EERho_13TeVsmear        0.0001394     0.009103     0.004396    
LowR9EBPhi_13TeVsmear         0.0001165     0.1614     0.02134    
LowR9EBRho_13TeVsmear         9.385e-05     0.04352     0.00216    
LowR9EEPhi_13TeVsmear         0.0002035     0.06056     0.01966    
LowR9EERho_13TeVsmear         1.696e-05     0.003382     0.0006575    
MaterialForward_scale         0.0009901     0.07048     0.01807    


diphotonCat=1
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.001446     0.03207     0.002399    
HighR9EE_13TeVscale           1.677e-09     3.464e-08     1.074e-08    
LowR9EB_13TeVscale            3.175e-05     0.01685     0.001131    
LowR9EE_13TeVscale            1.677e-09     3.464e-08     1.074e-08    
Gain6EB_13TeVscale            0.0001094     0.009896     9.045e-09    
Gain1EB_13TeVscale            6.495e-05     0.009827     1.526e-08    
HighR9EBPhi_13TeVsmear        0.0005617     0.1842     0.003076    
HighR9EBRho_13TeVsmear        6.382e-05     0.06178     0.002404    
HighR9EEPhi_13TeVsmear        1.677e-09     3.464e-08     1.074e-08    
HighR9EERho_13TeVsmear        1.677e-09     3.464e-08     1.074e-08    
LowR9EBPhi_13TeVsmear         6.513e-05     0.01708     0.0004842    
LowR9EBRho_13TeVsmear         2.168e-05     0.001475     1.88e-08    
LowR9EEPhi_13TeVsmear         1.677e-09     3.464e-08     1.074e-08    
LowR9EERho_13TeVsmear         1.677e-09     3.464e-08     1.074e-08    
MaterialForward_scale         1.677e-09     3.464e-08     1.074e-08    

diphotonCat=1
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0009792     0.01596     0.005527    
HighR9EE_13TeVscale           2.729e-10     1.422e-07     1.048e-07    
LowR9EB_13TeVscale            5.253e-05     0.001608     0.001424    
LowR9EE_13TeVscale            2.729e-10     1.422e-07     1.048e-07    
Gain6EB_13TeVscale            1.463e-05     0.0004841     1.376e-07    
Gain1EB_13TeVscale            2.983e-06     0.0004662     1.509e-07    
HighR9EBPhi_13TeVsmear        0.0007207     0.08918     0.01455    
HighR9EBRho_13TeVsmear        0.0002772     0.04359     0.007011    
HighR9EEPhi_13TeVsmear        2.729e-10     1.422e-07     1.048e-07    
HighR9EERho_13TeVsmear        2.729e-10     1.422e-07     1.048e-07    
LowR9EBPhi_13TeVsmear         4.044e-05     0.01523     0.00608    
LowR9EBRho_13TeVsmear         2.007e-05     0.01448     0.004854    
LowR9EEPhi_13TeVsmear         2.729e-10     1.422e-07     1.048e-07    
LowR9EERho_13TeVsmear         2.729e-10     1.422e-07     1.048e-07    
MaterialForward_scale         2.729e-10     1.422e-07     1.048e-07    

diphotonCat=1
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.001035     0.03603     0.002775    
HighR9EE_13TeVscale           2.009e-09     1.155e-07     7.725e-08    
LowR9EB_13TeVscale            0.0002962     0.002884     0.009587    
LowR9EE_13TeVscale            2.009e-09     1.155e-07     7.725e-08    
Gain6EB_13TeVscale            9.073e-05     0.01109     0.0008149    
Gain1EB_13TeVscale            6.289e-05     0.001064     6.424e-08    
HighR9EBPhi_13TeVsmear        0.0002649     0.1631     0.01985    
HighR9EBRho_13TeVsmear        0.0001411     0.03581     0.004998    
HighR9EEPhi_13TeVsmear        2.009e-09     1.155e-07     7.725e-08    
HighR9EERho_13TeVsmear        2.009e-09     1.155e-07     7.725e-08    
LowR9EBPhi_13TeVsmear         0.0001467     0.05583     0.008933    
LowR9EBRho_13TeVsmear         6.072e-05     0.02497     0.005723    
LowR9EEPhi_13TeVsmear         2.009e-09     1.155e-07     7.725e-08    
LowR9EERho_13TeVsmear         2.009e-09     1.155e-07     7.725e-08    
MaterialForward_scale         2.009e-09     1.155e-07     7.725e-08    

diphotonCat=1
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.001105     0.01558     0.002141    
HighR9EE_13TeVscale           1.005e-09     6.349e-08     7.009e-07    
LowR9EB_13TeVscale            0.0001588     0.006012     0.001468    
LowR9EE_13TeVscale            1.005e-09     6.349e-08     7.009e-07    
Gain6EB_13TeVscale            5.774e-05     0.003868     0.0002211    
Gain1EB_13TeVscale            4.614e-05     0.003377     0.0007301    
HighR9EBPhi_13TeVsmear        0.0002677     0.1564     0.002873    
HighR9EBRho_13TeVsmear        6.917e-05     0.03611     0.00102    
HighR9EEPhi_13TeVsmear        1.005e-09     6.349e-08     7.009e-07    
HighR9EERho_13TeVsmear        1.005e-09     6.349e-08     7.009e-07    
LowR9EBPhi_13TeVsmear         4.607e-05     0.02123     0.001159    
LowR9EBRho_13TeVsmear         1.219e-05     0.005394     0.0006776    
LowR9EEPhi_13TeVsmear         1.005e-09     6.349e-08     7.009e-07    
LowR9EERho_13TeVsmear         1.005e-09     6.349e-08     7.009e-07    
MaterialForward_scale         1.005e-09     6.349e-08     7.009e-07    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0008651     0.0481     0.002043    
HighR9EE_13TeVscale           3.075e-10     1.351e-08     1.305e-08    
LowR9EB_13TeVscale            8.518e-05     0.06991     0.004521    
LowR9EE_13TeVscale            3.075e-10     1.351e-08     1.305e-08    
Gain6EB_13TeVscale            2.214e-05     0.01831     1.741e-08    
Gain1EB_13TeVscale            5.537e-06     0.005549     3.046e-08    
HighR9EBPhi_13TeVsmear        0.002765     0.3097     0.03044    
HighR9EBRho_13TeVsmear        0.0009295     0.07707     0.003975    
HighR9EEPhi_13TeVsmear        3.075e-10     1.351e-08     1.305e-08    
HighR9EERho_13TeVsmear        3.075e-10     1.351e-08     1.305e-08    
LowR9EBPhi_13TeVsmear         0.0001084     0.08378     0.003184    
LowR9EBRho_13TeVsmear         0.0001799     0.0449     0.002152    
LowR9EEPhi_13TeVsmear         3.075e-10     1.351e-08     1.305e-08    
LowR9EERho_13TeVsmear         3.075e-10     1.351e-08     1.305e-08    
MaterialForward_scale         3.075e-10     1.351e-08     1.305e-08    


diphotonCat=2
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.001141     0.05848     0.002895    
HighR9EE_13TeVscale           3.209e-09     6.633e-08     2.005e-07    
LowR9EB_13TeVscale            0.0007716     0.06819     0.004582    
LowR9EE_13TeVscale            3.209e-09     6.633e-08     2.005e-07    
Gain6EB_13TeVscale            0.000113     0.02333     2.227e-07    
Gain1EB_13TeVscale            4.091e-05     0.02177     2.532e-07    
HighR9EBPhi_13TeVsmear        0.0005512     0.03629     0.007268    
HighR9EBRho_13TeVsmear        0.0004044     0.03805     0.005703    
HighR9EEPhi_13TeVsmear        3.209e-09     6.633e-08     2.005e-07    
HighR9EERho_13TeVsmear        3.209e-09     6.633e-08     2.005e-07    
LowR9EBPhi_13TeVsmear         0.0001084     0.04453     0.002896    
LowR9EBRho_13TeVsmear         0.0001823     0.04079     0.0007179    
LowR9EEPhi_13TeVsmear         3.209e-09     6.633e-08     2.005e-07    
LowR9EERho_13TeVsmear         3.209e-09     6.633e-08     2.005e-07    
MaterialForward_scale         3.209e-09     6.633e-08     2.005e-07    

diphotonCat=2
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0006251     0.01187     0.007689    
HighR9EE_13TeVscale           8.034e-06     0.0004177     0.0003153    
LowR9EB_13TeVscale            0.0005568     0.01173     0.01043    
LowR9EE_13TeVscale            8.034e-06     0.0004177     0.0003153    
Gain6EB_13TeVscale            1.688e-05     0.001856     0.0003153    
Gain1EB_13TeVscale            1.06e-05     0.0009476     0.0003153    
HighR9EBPhi_13TeVsmear        0.0002386     0.04008     0.01019    
HighR9EBRho_13TeVsmear        6.653e-05     0.01446     0.00495    
HighR9EEPhi_13TeVsmear        8.034e-06     0.0004177     0.0003153    
HighR9EERho_13TeVsmear        8.034e-06     0.0004177     0.0003153    
LowR9EBPhi_13TeVsmear         9.926e-05     0.05267     0.005714    
LowR9EBRho_13TeVsmear         7.974e-05     0.008715     0.007233    
LowR9EEPhi_13TeVsmear         8.034e-06     0.0004177     0.0003153    
LowR9EERho_13TeVsmear         8.034e-06     0.0004177     0.0003153    
MaterialForward_scale         8.034e-06     0.0004177     0.0003153    

diphotonCat=2
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0007796     0.03457     0.009313    
HighR9EE_13TeVscale           3.158e-09     3.133e-07     4.582e-08    
LowR9EB_13TeVscale            0.0005582     0.01581     0.009056    
LowR9EE_13TeVscale            3.158e-09     3.133e-07     4.582e-08    
Gain6EB_13TeVscale            8.984e-05     0.007547     0.0004149    
Gain1EB_13TeVscale            0.0001133     0.004428     0.0004245    
HighR9EBPhi_13TeVsmear        0.0004994     0.06465     0.0006385    
HighR9EBRho_13TeVsmear        0.0002509     0.03047     0.002079    
HighR9EEPhi_13TeVsmear        3.158e-09     3.133e-07     4.582e-08    
HighR9EERho_13TeVsmear        3.158e-09     3.133e-07     4.582e-08    
LowR9EBPhi_13TeVsmear         0.0003526     0.02833     0.01186    
LowR9EBRho_13TeVsmear         0.0001108     0.01301     0.008738    
LowR9EEPhi_13TeVsmear         3.158e-09     3.133e-07     4.582e-08    
LowR9EERho_13TeVsmear         3.158e-09     3.133e-07     4.582e-08    
MaterialForward_scale         3.158e-09     3.133e-07     4.582e-08    

diphotonCat=2
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0007316     0.008649     0.003809    
HighR9EE_13TeVscale           6.034e-09     7.498e-08     4.682e-08    
LowR9EB_13TeVscale            0.000749     0.01106     0.006605    
LowR9EE_13TeVscale            6.034e-09     7.498e-08     4.682e-08    
Gain6EB_13TeVscale            3.24e-05     0.002438     0.0008702    
Gain1EB_13TeVscale            3.505e-05     0.003868     0.0006325    
HighR9EBPhi_13TeVsmear        7.347e-05     0.07139     0.0001191    
HighR9EBRho_13TeVsmear        6.62e-05     0.0367     0.001282    
HighR9EEPhi_13TeVsmear        6.034e-09     7.498e-08     4.682e-08    
HighR9EERho_13TeVsmear        6.034e-09     7.498e-08     4.682e-08    
LowR9EBPhi_13TeVsmear         7.915e-05     0.04122     0.0008775    
LowR9EBRho_13TeVsmear         2.381e-05     0.0114     0.001272    
LowR9EEPhi_13TeVsmear         6.034e-09     7.498e-08     4.682e-08    
LowR9EERho_13TeVsmear         6.034e-09     7.498e-08     4.682e-08    
MaterialForward_scale         6.034e-09     7.498e-08     4.682e-08    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001933     0.04697     0.06808    
HighR9EE_13TeVscale           3.166e-10     6.187e-08     1.118e-07    
LowR9EB_13TeVscale            0.0006553     0.0569     0.01886    
LowR9EE_13TeVscale            3.166e-10     6.187e-08     1.118e-07    
Gain6EB_13TeVscale            0.0006293     0.02447     0.02124    
Gain1EB_13TeVscale            7.135e-05     0.0007799     0.0007145    
HighR9EBPhi_13TeVsmear        0.001705     0.1477     0.01932    
HighR9EBRho_13TeVsmear        0.0004432     0.07303     0.04731    
HighR9EEPhi_13TeVsmear        3.166e-10     6.187e-08     1.118e-07    
HighR9EERho_13TeVsmear        3.166e-10     6.187e-08     1.118e-07    
LowR9EBPhi_13TeVsmear         0.000112     0.03416     0.008527    
LowR9EBRho_13TeVsmear         0.000174     0.0183     0.004627    
LowR9EEPhi_13TeVsmear         3.166e-10     6.187e-08     1.118e-07    
LowR9EERho_13TeVsmear         3.166e-10     6.187e-08     1.118e-07    
MaterialForward_scale         3.166e-10     6.187e-08     1.118e-07    


diphotonCat=3
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.0005644     0.04541     0.00253    
HighR9EE_13TeVscale           6.983e-10     1.702e-07     2.153e-07    
LowR9EB_13TeVscale            0.0006205     0.02194     0.004879    
LowR9EE_13TeVscale            6.983e-10     1.702e-07     2.153e-07    
Gain6EB_13TeVscale            1.212e-05     0.003128     2.33e-07    
Gain1EB_13TeVscale            7.849e-06     0.0008519     2.288e-07    
HighR9EBPhi_13TeVsmear        0.0001944     0.06629     0.006639    
HighR9EBRho_13TeVsmear        4.718e-05     0.01985     0.001254    
HighR9EEPhi_13TeVsmear        6.983e-10     1.702e-07     2.153e-07    
HighR9EERho_13TeVsmear        6.983e-10     1.702e-07     2.153e-07    
LowR9EBPhi_13TeVsmear         6.298e-05     0.03276     0.002175    
LowR9EBRho_13TeVsmear         6.744e-05     0.02171     0.001498    
LowR9EEPhi_13TeVsmear         6.983e-10     1.702e-07     2.153e-07    
LowR9EERho_13TeVsmear         6.983e-10     1.702e-07     2.153e-07    
MaterialForward_scale         6.983e-10     1.702e-07     2.153e-07    

diphotonCat=3
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0007191     0.0005456     0.0002166    
HighR9EE_13TeVscale           8.224e-07     0.0001669     6.829e-05    
LowR9EB_13TeVscale            0.0005805     0.005387     0.001008    
LowR9EE_13TeVscale            8.224e-07     0.0001669     6.829e-05    
Gain6EB_13TeVscale            1.411e-06     0.0001719     5.454e-05    
Gain1EB_13TeVscale            1.399e-06     0.0002118     5.447e-05    
HighR9EBPhi_13TeVsmear        4.341e-06     0.03057     0.0007529    
HighR9EBRho_13TeVsmear        4.941e-06     0.02385     0.000465    
HighR9EEPhi_13TeVsmear        8.224e-07     0.0001669     6.829e-05    
HighR9EERho_13TeVsmear        8.224e-07     0.0001669     6.829e-05    
LowR9EBPhi_13TeVsmear         2.578e-07     0.02114     0.0006229    
LowR9EBRho_13TeVsmear         4.685e-06     0.01516     0.0002709    
LowR9EEPhi_13TeVsmear         8.224e-07     0.0001669     6.829e-05    
LowR9EERho_13TeVsmear         8.224e-07     0.0001669     6.829e-05    
MaterialForward_scale         8.224e-07     0.0001669     6.829e-05    

diphotonCat=3
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0006609     0.008759     0.004332    
HighR9EE_13TeVscale           1.996e-09     3.781e-07     6.255e-08    
LowR9EB_13TeVscale            0.0006147     0.02693     0.005065    
LowR9EE_13TeVscale            1.996e-09     3.781e-07     6.255e-08    
Gain6EB_13TeVscale            4.478e-05     0.003419     0.0002212    
Gain1EB_13TeVscale            3.061e-05     0.003157     0.003151    
HighR9EBPhi_13TeVsmear        0.0004941     0.058     0.00758    
HighR9EBRho_13TeVsmear        4.8e-05     0.03301     0.002344    
HighR9EEPhi_13TeVsmear        1.996e-09     3.781e-07     6.255e-08    
HighR9EERho_13TeVsmear        1.996e-09     3.781e-07     6.255e-08    
LowR9EBPhi_13TeVsmear         0.0001789     0.0325     0.009104    
LowR9EBRho_13TeVsmear         0.000146     0.01549     0.003264    
LowR9EEPhi_13TeVsmear         1.996e-09     3.781e-07     6.255e-08    
LowR9EERho_13TeVsmear         1.996e-09     3.781e-07     6.255e-08    
MaterialForward_scale         1.996e-09     3.781e-07     6.255e-08    

diphotonCat=3
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0008585     0.007953     0.003473    
HighR9EE_13TeVscale           4.069e-10     1.215e-07     2.016e-07    
LowR9EB_13TeVscale            0.0007934     0.01098     0.004285    
LowR9EE_13TeVscale            4.069e-10     1.215e-07     2.016e-07    
Gain6EB_13TeVscale            5.082e-05     0.001619     0.0002484    
Gain1EB_13TeVscale            3.679e-05     0.002517     1.939e-07    
HighR9EBPhi_13TeVsmear        0.000357     0.06406     0.002883    
HighR9EBRho_13TeVsmear        4.039e-05     0.0261     0.004332    
HighR9EEPhi_13TeVsmear        4.069e-10     1.215e-07     2.016e-07    
HighR9EERho_13TeVsmear        4.069e-10     1.215e-07     2.016e-07    
LowR9EBPhi_13TeVsmear         0.0001602     0.04336     0.0004236    
LowR9EBRho_13TeVsmear         0.0001244     0.01505     0.002522    
LowR9EEPhi_13TeVsmear         4.069e-10     1.215e-07     2.016e-07    
LowR9EERho_13TeVsmear         4.069e-10     1.215e-07     2.016e-07    
MaterialForward_scale         4.069e-10     1.215e-07     2.016e-07    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005636     0.02025     0.006603    
HighR9EE_13TeVscale           1.923e-09     3.117e-07     2.541e-07    
LowR9EB_13TeVscale            0.001002     0.03017     0.01264    
LowR9EE_13TeVscale            1.923e-09     3.117e-07     2.541e-07    
Gain6EB_13TeVscale            4.15e-05     0.01422     2.542e-07    
Gain1EB_13TeVscale            3.818e-06     0.000464     0.0003874    
HighR9EBPhi_13TeVsmear        0.0003534     0.005828     0.04231    
HighR9EBRho_13TeVsmear        0.0002088     0.03889     0.0108    
HighR9EEPhi_13TeVsmear        1.923e-09     3.117e-07     2.541e-07    
HighR9EERho_13TeVsmear        1.923e-09     3.117e-07     2.541e-07    
LowR9EBPhi_13TeVsmear         0.0004482     0.03638     0.01883    
LowR9EBRho_13TeVsmear         0.0002109     0.02865     0.001157    
LowR9EEPhi_13TeVsmear         1.923e-09     3.117e-07     2.541e-07    
LowR9EERho_13TeVsmear         1.923e-09     3.117e-07     2.541e-07    
MaterialForward_scale         1.923e-09     3.117e-07     2.541e-07    


diphotonCat=4
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.001144     0.03448     0.001641    
HighR9EE_13TeVscale           1.234e-09     5.676e-07     5.113e-07    
LowR9EB_13TeVscale            0.0002665     0.01551     0.003236    
LowR9EE_13TeVscale            1.234e-09     5.676e-07     5.113e-07    
Gain6EB_13TeVscale            3.176e-06     0.0006936     5.359e-07    
Gain1EB_13TeVscale            3.333e-05     0.001582     5.233e-07    
HighR9EBPhi_13TeVsmear        0.0003721     0.08106     0.006533    
HighR9EBRho_13TeVsmear        0.0001314     0.01852     0.001805    
HighR9EEPhi_13TeVsmear        1.234e-09     5.676e-07     5.113e-07    
HighR9EERho_13TeVsmear        1.234e-09     5.676e-07     5.113e-07    
LowR9EBPhi_13TeVsmear         5.246e-05     0.06175     0.0002393    
LowR9EBRho_13TeVsmear         5.462e-05     0.02443     0.0009702    
LowR9EEPhi_13TeVsmear         1.234e-09     5.676e-07     5.113e-07    
LowR9EERho_13TeVsmear         1.234e-09     5.676e-07     5.113e-07    
MaterialForward_scale         1.234e-09     5.676e-07     5.113e-07    

diphotonCat=4
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001047     0.01641     0.0006347    
HighR9EE_13TeVscale           2.037e-06     0.0001315     9.719e-05    
LowR9EB_13TeVscale            0.00012     0.001999     0.000594    
LowR9EE_13TeVscale            2.037e-06     0.0001315     9.719e-05    
Gain6EB_13TeVscale            3.525e-06     6.075e-05     9.717e-05    
Gain1EB_13TeVscale            1.762e-06     8.738e-05     0.0001141    
HighR9EBPhi_13TeVsmear        1.86e-05     0.04811     0.000383    
HighR9EBRho_13TeVsmear        2.699e-05     0.02546     0.0003572    
HighR9EEPhi_13TeVsmear        2.037e-06     0.0001315     9.719e-05    
HighR9EERho_13TeVsmear        2.037e-06     0.0001315     9.719e-05    
LowR9EBPhi_13TeVsmear         1.062e-05     0.003982     8.382e-05    
LowR9EBRho_13TeVsmear         1.423e-05     0.002695     0.0001261    
LowR9EEPhi_13TeVsmear         2.037e-06     0.0001315     9.719e-05    
LowR9EERho_13TeVsmear         2.037e-06     0.0001315     9.719e-05    
MaterialForward_scale         2.037e-06     0.0001315     9.719e-05    

diphotonCat=4
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.001113     0.04565     0.0005969    
HighR9EE_13TeVscale           1.586e-09     9.425e-08     1.902e-08    
LowR9EB_13TeVscale            0.0001742     0.01601     0.001503    
LowR9EE_13TeVscale            1.586e-09     9.425e-08     1.902e-08    
Gain6EB_13TeVscale            2.586e-05     0.003865     2.616e-08    
Gain1EB_13TeVscale            4.527e-05     0.01049     0.004051    
HighR9EBPhi_13TeVsmear        7.391e-05     0.1016     0.001325    
HighR9EBRho_13TeVsmear        0.0001947     0.03239     0.001834    
HighR9EEPhi_13TeVsmear        1.586e-09     9.425e-08     1.902e-08    
HighR9EERho_13TeVsmear        1.586e-09     9.425e-08     1.902e-08    
LowR9EBPhi_13TeVsmear         3.405e-05     0.02595     0.0001676    
LowR9EBRho_13TeVsmear         4.11e-05     0.006209     0.0002919    
LowR9EEPhi_13TeVsmear         1.586e-09     9.425e-08     1.902e-08    
LowR9EERho_13TeVsmear         1.586e-09     9.425e-08     1.902e-08    
MaterialForward_scale         1.586e-09     9.425e-08     1.902e-08    

diphotonCat=4
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.001055     0.02847     0.004838    
HighR9EE_13TeVscale           3.202e-10     0.0005317     5.406e-08    
LowR9EB_13TeVscale            7.356e-05     0.01772     0.001663    
LowR9EE_13TeVscale            3.202e-10     0.0005317     5.406e-08    
Gain6EB_13TeVscale            7.565e-05     0.01917     4.287e-08    
Gain1EB_13TeVscale            1.712e-05     0.001045     4.05e-08    
HighR9EBPhi_13TeVsmear        3.654e-05     0.05918     0.006453    
HighR9EBRho_13TeVsmear        0.0002817     0.02853     0.00266    
HighR9EEPhi_13TeVsmear        3.202e-10     0.0005317     5.406e-08    
HighR9EERho_13TeVsmear        3.202e-10     0.0005317     5.406e-08    
LowR9EBPhi_13TeVsmear         5.247e-05     0.005754     0.002704    
LowR9EBRho_13TeVsmear         6.366e-05     0.01439     0.00153    
LowR9EEPhi_13TeVsmear         3.202e-10     0.0005317     5.406e-08    
LowR9EERho_13TeVsmear         3.202e-10     0.0005317     5.406e-08    
MaterialForward_scale         3.202e-10     0.0005317     5.406e-08    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001032     0.1056     0.009512    
HighR9EE_13TeVscale           3.997e-10     1.333e-07     1.233e-07    
LowR9EB_13TeVscale            0.0004902     0.01782     0.0206    
LowR9EE_13TeVscale            3.997e-10     1.333e-07     1.233e-07    
Gain6EB_13TeVscale            1.412e-05     0.0004522     0.001065    
Gain1EB_13TeVscale            3.997e-10     1.333e-07     1.233e-07    
HighR9EBPhi_13TeVsmear        7.97e-05     0.04828     0.004305    
HighR9EBRho_13TeVsmear        0.0002891     0.0392     0.02422    
HighR9EEPhi_13TeVsmear        3.997e-10     1.333e-07     1.233e-07    
HighR9EERho_13TeVsmear        3.997e-10     1.333e-07     1.233e-07    
LowR9EBPhi_13TeVsmear         0.0001613     0.01521     0.01905    
LowR9EBRho_13TeVsmear         8.922e-05     0.01997     1.402e-07    
LowR9EEPhi_13TeVsmear         3.997e-10     1.333e-07     1.233e-07    
LowR9EERho_13TeVsmear         3.997e-10     1.333e-07     1.233e-07    
MaterialForward_scale         3.997e-10     1.333e-07     1.233e-07    


diphotonCat=5
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.0002915     0.006565     0.0005404    
HighR9EE_13TeVscale           0.0003746     0.006348     0.000874    
LowR9EB_13TeVscale            0.001091     0.009857     0.00372    
LowR9EE_13TeVscale            9.052e-05     0.00296     0.0005435    
Gain6EB_13TeVscale            9.136e-06     0.0009239     2.769e-05    
Gain1EB_13TeVscale            6.633e-06     0.0002258     0.000175    
HighR9EBPhi_13TeVsmear        6.677e-05     0.004852     0.0006197    
HighR9EBRho_13TeVsmear        4.409e-05     0.002171     0.0005926    
HighR9EEPhi_13TeVsmear        0.0001405     0.0303     0.001294    
HighR9EERho_13TeVsmear        2.726e-05     0.007435     0.0007485    
LowR9EBPhi_13TeVsmear         0.0001922     0.02283     0.0003929    
LowR9EBRho_13TeVsmear         4.94e-05     0.01177     0.000564    
LowR9EEPhi_13TeVsmear         6.425e-06     0.01569     0.0004311    
LowR9EERho_13TeVsmear         3.96e-05     0.0007727     0.0003498    
MaterialForward_scale         0.0008405     0.01085     0.001433    

diphotonCat=5
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0002983     0.002832     0.0002983    
HighR9EE_13TeVscale           0.0003437     0.002139     0.0001138    
LowR9EB_13TeVscale            0.000979     0.007568     0.001027    
LowR9EE_13TeVscale            8.805e-05     0.001515     6.366e-05    
Gain6EB_13TeVscale            1.651e-06     0.0001076     1.328e-05    
Gain1EB_13TeVscale            4.172e-07     6.243e-05     2.34e-05    
HighR9EBPhi_13TeVsmear        4.164e-06     0.005615     0.000128    
HighR9EBRho_13TeVsmear        6.407e-06     0.004079     0.0001453    
HighR9EEPhi_13TeVsmear        1.606e-05     0.02486     0.0002308    
HighR9EERho_13TeVsmear        1.061e-05     0.008385     0.0002092    
LowR9EBPhi_13TeVsmear         5.435e-06     0.01284     0.0001959    
LowR9EBRho_13TeVsmear         2.636e-06     0.005593     9.335e-05    
LowR9EEPhi_13TeVsmear         1.535e-06     0.007845     4.296e-05    
LowR9EERho_13TeVsmear         1.466e-06     0.003733     4.052e-05    
MaterialForward_scale         0.0007923     0.006287     0.0002279    

diphotonCat=5
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0003986     0.01657     0.003357    
HighR9EE_13TeVscale           0.0002892     0.008099     8.309e-05    
LowR9EB_13TeVscale            0.001074     0.008954     0.005413    
LowR9EE_13TeVscale            9.167e-05     0.0009553     1.529e-05    
Gain6EB_13TeVscale            1.835e-05     0.002837     0.0001513    
Gain1EB_13TeVscale            7.219e-06     0.003638     3.42e-08    
HighR9EBPhi_13TeVsmear        5.027e-05     0.02313     0.006247    
HighR9EBRho_13TeVsmear        7.671e-05     0.009049     0.0008383    
HighR9EEPhi_13TeVsmear        8.935e-05     0.01961     7.405e-05    
HighR9EERho_13TeVsmear        2.186e-05     0.009006     0.0001468    
LowR9EBPhi_13TeVsmear         4.733e-05     0.01096     0.006894    
LowR9EBRho_13TeVsmear         5.742e-05     0.008414     0.002376    
LowR9EEPhi_13TeVsmear         3.513e-05     0.02264     0.0006126    
LowR9EERho_13TeVsmear         1.813e-05     0.0108     5.48e-05    
MaterialForward_scale         0.0006373     0.01523     0.000123    

diphotonCat=5
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0003119     0.008008     0.001796    
HighR9EE_13TeVscale           0.000321     0.003903     0.0007738    
LowR9EB_13TeVscale            0.0009362     0.02141     0.003403    
LowR9EE_13TeVscale            6.423e-05     0.002361     0.0001932    
Gain6EB_13TeVscale            3.982e-05     0.001945     0.0002772    
Gain1EB_13TeVscale            3.376e-05     0.001882     0.000187    
HighR9EBPhi_13TeVsmear        7.377e-05     5.09e-05     0.001971    
HighR9EBRho_13TeVsmear        4.927e-05     0.002978     0.001105    
HighR9EEPhi_13TeVsmear        0.0001702     0.03315     1.688e-05    
HighR9EERho_13TeVsmear        2.387e-05     0.003413     0.0008251    
LowR9EBPhi_13TeVsmear         4.89e-05     0.02427     0.004364    
LowR9EBRho_13TeVsmear         4.388e-05     0.006229     0.00107    
LowR9EEPhi_13TeVsmear         3.857e-05     0.005416     0.000673    
LowR9EERho_13TeVsmear         1.911e-05     0.006016     0.0001796    
MaterialForward_scale         0.0006011     0.009438     0.0008553    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002186     0.01966     0.002241    
HighR9EE_13TeVscale           0.0004703     0.02048     0.003033    
LowR9EB_13TeVscale            0.0003597     0.01879     0.005792    
LowR9EE_13TeVscale            0.000194     0.00211     0.002261    
Gain6EB_13TeVscale            7.534e-06     0.001765     5.008e-05    
Gain1EB_13TeVscale            9.54e-07     0.001592     5.343e-05    
HighR9EBPhi_13TeVsmear        0.0001882     0.002233     0.005017    
HighR9EBRho_13TeVsmear        0.0002046     0.007272     0.00262    
HighR9EEPhi_13TeVsmear        0.0005574     0.02739     0.003049    
HighR9EERho_13TeVsmear        8.376e-05     0.01477     0.003949    
LowR9EBPhi_13TeVsmear         0.0001061     0.01342     0.0007047    
LowR9EBRho_13TeVsmear         8.016e-05     0.007623     0.001136    
LowR9EEPhi_13TeVsmear         9.621e-05     0.01141     0.002452    
LowR9EERho_13TeVsmear         5.004e-05     0.003181     0.004131    
MaterialForward_scale         0.001283     0.03478     0.001648    


diphotonCat=6
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.001128     0.02083     0.002827    
HighR9EE_13TeVscale           4.672e-09     1.079e-08     1.422e-07    
LowR9EB_13TeVscale            0.000226     0.006598     0.002102    
LowR9EE_13TeVscale            4.672e-09     1.079e-08     1.422e-07    
Gain6EB_13TeVscale            3.31e-05     0.003825     3.529e-07    
Gain1EB_13TeVscale            1.049e-05     0.002582     2.109e-05    
HighR9EBPhi_13TeVsmear        7.512e-05     0.07452     0.00195    
HighR9EBRho_13TeVsmear        5.012e-05     0.02375     0.0008776    
HighR9EEPhi_13TeVsmear        4.672e-09     1.079e-08     1.422e-07    
HighR9EERho_13TeVsmear        4.672e-09     1.079e-08     1.422e-07    
LowR9EBPhi_13TeVsmear         4.26e-05     0.03138     0.0007879    
LowR9EBRho_13TeVsmear         1.883e-05     0.008836     0.0004159    
LowR9EEPhi_13TeVsmear         4.672e-09     1.079e-08     1.422e-07    
LowR9EERho_13TeVsmear         4.672e-09     1.079e-08     1.422e-07    
MaterialForward_scale         4.672e-09     1.079e-08     1.422e-07    

diphotonCat=6
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001051     0.01633     0.003934    
HighR9EE_13TeVscale           1.973e-09     3.448e-07     1.688e-07    
LowR9EB_13TeVscale            7.953e-05     0.001868     0.001079    
LowR9EE_13TeVscale            1.973e-09     3.448e-07     1.688e-07    
Gain6EB_13TeVscale            1.412e-06     3.271e-05     1.884e-07    
Gain1EB_13TeVscale            7.058e-06     0.0003562     1.786e-07    
HighR9EBPhi_13TeVsmear        3.402e-05     0.08262     0.002983    
HighR9EBRho_13TeVsmear        0.0001625     0.03229     0.00102    
HighR9EEPhi_13TeVsmear        1.973e-09     3.448e-07     1.688e-07    
HighR9EERho_13TeVsmear        1.973e-09     3.448e-07     1.688e-07    
LowR9EBPhi_13TeVsmear         0.0001396     0.01056     0.003424    
LowR9EBRho_13TeVsmear         4.552e-05     0.002285     0.0007951    
LowR9EEPhi_13TeVsmear         1.973e-09     3.448e-07     1.688e-07    
LowR9EERho_13TeVsmear         1.973e-09     3.448e-07     1.688e-07    
MaterialForward_scale         1.973e-09     3.448e-07     1.688e-07    

diphotonCat=6
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.000986     0.02484     0.001839    
HighR9EE_13TeVscale           4.78e-10     3.717e-07     6.373e-07    
LowR9EB_13TeVscale            0.0002701     0.01526     0.0004732    
LowR9EE_13TeVscale            4.78e-10     3.717e-07     6.373e-07    
Gain6EB_13TeVscale            6.588e-05     0.01526     6.262e-07    
Gain1EB_13TeVscale            5.661e-05     0.009864     6.357e-07    
HighR9EBPhi_13TeVsmear        0.0001805     0.129     0.005748    
HighR9EBRho_13TeVsmear        7.147e-05     0.0621     0.004083    
HighR9EEPhi_13TeVsmear        4.78e-10     3.717e-07     6.373e-07    
HighR9EERho_13TeVsmear        4.78e-10     3.717e-07     6.373e-07    
LowR9EBPhi_13TeVsmear         6.272e-05     0.02042     0.0006472    
LowR9EBRho_13TeVsmear         8.876e-05     0.003127     0.0008651    
LowR9EEPhi_13TeVsmear         4.78e-10     3.717e-07     6.373e-07    
LowR9EERho_13TeVsmear         4.78e-10     3.717e-07     6.373e-07    
MaterialForward_scale         4.78e-10     3.717e-07     6.373e-07    

diphotonCat=6
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.000611     0.009737     0.001908    
HighR9EE_13TeVscale           1.963e-10     1.988e-07     3.064e-07    
LowR9EB_13TeVscale            0.0001364     0.03337     0.002015    
LowR9EE_13TeVscale            1.963e-10     1.988e-07     3.064e-07    
Gain6EB_13TeVscale            0.000143     0.01148     0.0003634    
Gain1EB_13TeVscale            0.0001939     0.01172     3.259e-07    
HighR9EBPhi_13TeVsmear        0.00078     0.02754     0.002783    
HighR9EBRho_13TeVsmear        0.0001244     0.01362     0.002923    
HighR9EEPhi_13TeVsmear        1.963e-10     1.988e-07     3.064e-07    
HighR9EERho_13TeVsmear        1.963e-10     1.988e-07     3.064e-07    
LowR9EBPhi_13TeVsmear         5.61e-05     0.1214     0.001108    
LowR9EBRho_13TeVsmear         3.613e-05     0.01144     0.001667    
LowR9EEPhi_13TeVsmear         1.963e-10     1.988e-07     3.064e-07    
LowR9EERho_13TeVsmear         1.963e-10     1.988e-07     3.064e-07    
MaterialForward_scale         1.963e-10     1.988e-07     3.064e-07    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001488     0.08443     0.04357    
HighR9EE_13TeVscale           5.694e-10     2.795e-08     9.147e-09    
LowR9EB_13TeVscale            6.806e-05     0.01574     0.031    
LowR9EE_13TeVscale            5.694e-10     2.795e-08     9.147e-09    
Gain6EB_13TeVscale            3.292e-05     0.003972     2.111e-08    
Gain1EB_13TeVscale            3.603e-05     2.795e-08     9.147e-09    
HighR9EBPhi_13TeVsmear        0.003025     0.3186     0.03999    
HighR9EBRho_13TeVsmear        0.0008844     0.04836     0.05109    
HighR9EEPhi_13TeVsmear        5.694e-10     2.795e-08     9.147e-09    
HighR9EERho_13TeVsmear        5.694e-10     2.795e-08     9.147e-09    
LowR9EBPhi_13TeVsmear         4.412e-07     0.03403     0.0467    
LowR9EBRho_13TeVsmear         0.0001886     0.04138     1.689e-08    
LowR9EEPhi_13TeVsmear         5.694e-10     2.795e-08     9.147e-09    
LowR9EERho_13TeVsmear         5.694e-10     2.795e-08     9.147e-09    
MaterialForward_scale         5.694e-10     2.795e-08     9.147e-09    


diphotonCat=7
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.0008121     0.01486     0.001278    
HighR9EE_13TeVscale           3.915e-10     2.445e-07     6.173e-07    
LowR9EB_13TeVscale            0.0006563     0.009003     0.002772    
LowR9EE_13TeVscale            3.915e-10     2.445e-07     6.173e-07    
Gain6EB_13TeVscale            5.092e-05     0.002668     0.0004951    
Gain1EB_13TeVscale            2.887e-05     0.003863     1.669e-05    
HighR9EBPhi_13TeVsmear        4.212e-05     0.0622     0.003213    
HighR9EBRho_13TeVsmear        1.956e-05     0.02538     0.001618    
HighR9EEPhi_13TeVsmear        3.915e-10     2.445e-07     6.173e-07    
HighR9EERho_13TeVsmear        3.915e-10     2.445e-07     6.173e-07    
LowR9EBPhi_13TeVsmear         1.689e-05     0.03583     0.0005654    
LowR9EBRho_13TeVsmear         4.604e-05     0.01566     0.001306    
LowR9EEPhi_13TeVsmear         3.915e-10     2.445e-07     6.173e-07    
LowR9EERho_13TeVsmear         3.915e-10     2.445e-07     6.173e-07    
MaterialForward_scale         3.915e-10     2.445e-07     6.173e-07    

diphotonCat=7
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.000599     0.01925     0.003656    
HighR9EE_13TeVscale           1.231e-09     1.269e-07     3.002e-08    
LowR9EB_13TeVscale            0.000513     0.01907     0.005709    
LowR9EE_13TeVscale            1.231e-09     1.269e-07     3.002e-08    
Gain6EB_13TeVscale            7.15e-06     2.389e-05     4.185e-08    
Gain1EB_13TeVscale            2.393e-05     0.003489     4.868e-08    
HighR9EBPhi_13TeVsmear        0.0001029     0.07042     0.003618    
HighR9EBRho_13TeVsmear        0.0001226     0.02161     0.002311    
HighR9EEPhi_13TeVsmear        1.231e-09     1.269e-07     3.002e-08    
HighR9EERho_13TeVsmear        1.231e-09     1.269e-07     3.002e-08    
LowR9EBPhi_13TeVsmear         0.0001789     0.02141     0.0007041    
LowR9EBRho_13TeVsmear         5.581e-05     0.01202     0.002147    
LowR9EEPhi_13TeVsmear         1.231e-09     1.269e-07     3.002e-08    
LowR9EERho_13TeVsmear         1.231e-09     1.269e-07     3.002e-08    
MaterialForward_scale         1.231e-09     1.269e-07     3.002e-08    

diphotonCat=7
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0009174     0.01957     0.002249    
HighR9EE_13TeVscale           1.703e-09     1.07e-07     3.458e-08    
LowR9EB_13TeVscale            0.0009269     0.03433     0.01567    
LowR9EE_13TeVscale            1.703e-09     1.07e-07     3.458e-08    
Gain6EB_13TeVscale            1.632e-05     0.002498     0.0003463    
Gain1EB_13TeVscale            2.168e-05     0.008685     1.416e-08    
HighR9EBPhi_13TeVsmear        0.0003194     0.07916     0.02074    
HighR9EBRho_13TeVsmear        4.464e-05     0.02609     0.0004981    
HighR9EEPhi_13TeVsmear        1.703e-09     1.07e-07     3.458e-08    
HighR9EERho_13TeVsmear        1.703e-09     1.07e-07     3.458e-08    
LowR9EBPhi_13TeVsmear         4.976e-05     0.1042     0.008178    
LowR9EBRho_13TeVsmear         0.0001883     0.02222     0.00175    
LowR9EEPhi_13TeVsmear         1.703e-09     1.07e-07     3.458e-08    
LowR9EERho_13TeVsmear         1.703e-09     1.07e-07     3.458e-08    
MaterialForward_scale         1.703e-09     1.07e-07     3.458e-08    

diphotonCat=7
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0007891     0.02342     0.00312    
HighR9EE_13TeVscale           1.864e-05     0.0004706     0.0002351    
LowR9EB_13TeVscale            0.0009055     0.02512     0.00208    
LowR9EE_13TeVscale            1.864e-05     0.0004706     0.0002351    
Gain6EB_13TeVscale            2.646e-05     0.001203     0.000496    
Gain1EB_13TeVscale            7.504e-05     0.008954     0.0002351    
HighR9EBPhi_13TeVsmear        0.0001767     0.07225     0.001436    
HighR9EBRho_13TeVsmear        0.0001175     0.01976     0.002688    
HighR9EEPhi_13TeVsmear        1.864e-05     0.0004706     0.0002351    
HighR9EERho_13TeVsmear        1.864e-05     0.0004706     0.0002351    
LowR9EBPhi_13TeVsmear         0.0001718     0.03337     0.003209    
LowR9EBRho_13TeVsmear         0.0001202     0.007113     0.001064    
LowR9EEPhi_13TeVsmear         1.864e-05     0.0004706     0.0002351    
LowR9EERho_13TeVsmear         1.864e-05     0.0004706     0.0002351    
MaterialForward_scale         1.864e-05     0.0004706     0.0002351    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003518     0.172     0.04408    
HighR9EE_13TeVscale           8.042e-10     3.608e-08     9.078e-08    
LowR9EB_13TeVscale            0.0003288     0.04554     0.01053    
LowR9EE_13TeVscale            8.042e-10     3.608e-08     9.078e-08    
Gain6EB_13TeVscale            0.0002762     0.01536     0.004018    
Gain1EB_13TeVscale            2.264e-05     0.003919     7.335e-08    
HighR9EBPhi_13TeVsmear        0.000462     0.05648     0.0774    
HighR9EBRho_13TeVsmear        0.0009547     0.09563     0.04634    
HighR9EEPhi_13TeVsmear        8.042e-10     3.608e-08     9.078e-08    
HighR9EERho_13TeVsmear        8.042e-10     3.608e-08     9.078e-08    
LowR9EBPhi_13TeVsmear         0.003674     0.0189     0.1021    
LowR9EBRho_13TeVsmear         0.0004521     0.03591     0.003397    
LowR9EEPhi_13TeVsmear         8.042e-10     3.608e-08     9.078e-08    
LowR9EERho_13TeVsmear         8.042e-10     3.608e-08     9.078e-08    
MaterialForward_scale         8.042e-10     3.608e-08     9.078e-08    


diphotonCat=8
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.0003066     0.00413     0.0002885    
HighR9EE_13TeVscale           0.0003751     0.001539     0.0001064    
LowR9EB_13TeVscale            0.0009638     0.005633     0.003254    
LowR9EE_13TeVscale            7.806e-05     0.0022     0.0001007    
Gain6EB_13TeVscale            8.394e-06     6.296e-05     0.0002238    
Gain1EB_13TeVscale            1.365e-05     0.0003641     8.5e-06    
HighR9EBPhi_13TeVsmear        1.118e-06     0.007165     0.0002021    
HighR9EBRho_13TeVsmear        2.185e-05     0.004471     0.0001187    
HighR9EEPhi_13TeVsmear        6.592e-05     0.04158     0.001369    
HighR9EERho_13TeVsmear        2.788e-05     0.01036     0.0001616    
LowR9EBPhi_13TeVsmear         4.351e-05     0.01677     0.002386    
LowR9EBRho_13TeVsmear         2.617e-05     0.004141     0.0005755    
LowR9EEPhi_13TeVsmear         4.238e-05     0.005785     0.0004016    
LowR9EERho_13TeVsmear         1.741e-05     0.002176     8.354e-05    
MaterialForward_scale         0.0008891     0.006299     0.0005122    

diphotonCat=8
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0003004     0.004164     0.0008684    
HighR9EE_13TeVscale           0.0004099     0.005889     0.0003539    
LowR9EB_13TeVscale            0.0009845     0.003969     0.002729    
LowR9EE_13TeVscale            0.0001064     0.0005769     5.024e-05    
Gain6EB_13TeVscale            5.562e-06     0.0001434     2.636e-05    
Gain1EB_13TeVscale            5.561e-06     0.0002718     4.87e-05    
HighR9EBPhi_13TeVsmear        0.0001198     0.00507     0.002634    
HighR9EBRho_13TeVsmear        1.284e-05     0.001851     0.0008178    
HighR9EEPhi_13TeVsmear        0.0001287     0.04842     0.002629    
HighR9EERho_13TeVsmear        6.016e-05     0.01146     0.0003057    
LowR9EBPhi_13TeVsmear         2.449e-05     0.01081     0.001373    
LowR9EBRho_13TeVsmear         2.829e-05     0.006924     0.00049    
LowR9EEPhi_13TeVsmear         3.777e-05     0.004516     1.727e-05    
LowR9EERho_13TeVsmear         2.782e-05     0.002604     0.0002615    
MaterialForward_scale         0.0009603     0.01307     0.00146    

diphotonCat=8
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0001855     0.0176     0.005559    
HighR9EE_13TeVscale           0.0001224     0.02856     0.0008235    
LowR9EB_13TeVscale            0.001011     0.02943     0.01038    
LowR9EE_13TeVscale            8.889e-05     0.00604     0.000348    
Gain6EB_13TeVscale            5.115e-05     0.01266     0.000258    
Gain1EB_13TeVscale            4.051e-05     0.00521     9.129e-08    
HighR9EBPhi_13TeVsmear        0.0001965     0.03434     0.02129    
HighR9EBRho_13TeVsmear        0.000138     0.02109     0.006461    
HighR9EEPhi_13TeVsmear        0.0007389     0.004087     0.004029    
HighR9EERho_13TeVsmear        9.568e-05     0.01667     0.000671    
LowR9EBPhi_13TeVsmear         3.23e-05     0.0003548     0.004508    
LowR9EBRho_13TeVsmear         8.159e-05     0.01444     0.001208    
LowR9EEPhi_13TeVsmear         5.881e-05     0.01874     0.0004632    
LowR9EERho_13TeVsmear         2.951e-05     0.001368     0.0001642    
MaterialForward_scale         0.0008055     0.03524     0.006133    

diphotonCat=8
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0004115     0.01055     0.002179    
HighR9EE_13TeVscale           6.004e-05     0.03832     0.004996    
LowR9EB_13TeVscale            0.001479     0.0181     0.009371    
LowR9EE_13TeVscale            2.078e-05     0.003393     0.0005222    
Gain6EB_13TeVscale            2.121e-06     0.0006325     1.304e-08    
Gain1EB_13TeVscale            0.0001123     0.004662     2.352e-08    
HighR9EBPhi_13TeVsmear        0.0002482     0.01589     0.000779    
HighR9EBRho_13TeVsmear        0.0001358     0.01008     0.001192    
HighR9EEPhi_13TeVsmear        0.0003484     0.1109     0.0004635    
HighR9EERho_13TeVsmear        3.581e-05     0.006397     0.0006205    
LowR9EBPhi_13TeVsmear         2.429e-06     0.0118     0.009624    
LowR9EBRho_13TeVsmear         8.879e-05     0.002093     0.0005026    
LowR9EEPhi_13TeVsmear         0.0001986     0.01473     0.001512    
LowR9EERho_13TeVsmear         7.736e-05     0.001623     0.0005221    
MaterialForward_scale         0.00066     0.01254     0.005629    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.000329     0.01986     0.01002    
HighR9EE_13TeVscale           0.0007006     0.0219     0.01392    
LowR9EB_13TeVscale            0.0008871     0.0423     0.01807    
LowR9EE_13TeVscale            0.0001719     0.01349     0.007644    
Gain6EB_13TeVscale            4.033e-06     0.003272     0.004616    
Gain1EB_13TeVscale            7.416e-05     0.01038     0.0003828    
HighR9EBPhi_13TeVsmear        0.0005245     0.01721     0.008639    
HighR9EBRho_13TeVsmear        5.627e-05     0.01287     0.003759    
HighR9EEPhi_13TeVsmear        4.995e-05     0.03506     0.03831    
HighR9EERho_13TeVsmear        0.0003099     0.03271     0.008718    
LowR9EBPhi_13TeVsmear         0.0006522     0.01251     0.02321    
LowR9EBRho_13TeVsmear         0.0001577     0.01154     0.007109    
LowR9EEPhi_13TeVsmear         5.522e-06     0.0261     0.01231    
LowR9EERho_13TeVsmear         8.39e-05     0.003516     0.003455    
MaterialForward_scale         0.001587     0.03154     0.02351    


diphotonCat=9
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.0007315     0.08735     0.006735    
HighR9EE_13TeVscale           4.281e-10     1.988e-07     1.08e-07    
LowR9EB_13TeVscale            0.0006304     0.0584     0.003968    
LowR9EE_13TeVscale            4.281e-10     1.988e-07     1.08e-07    
Gain6EB_13TeVscale            3.159e-05     0.001282     0.0007751    
Gain1EB_13TeVscale            0.0001317     0.002459     0.0002116    
HighR9EBPhi_13TeVsmear        0.0003688     0.09885     0.002568    
HighR9EBRho_13TeVsmear        0.0002115     0.09104     0.001856    
HighR9EEPhi_13TeVsmear        4.281e-10     1.988e-07     1.08e-07    
HighR9EERho_13TeVsmear        4.281e-10     1.988e-07     1.08e-07    
LowR9EBPhi_13TeVsmear         0.0006308     0.08709     0.00459    
LowR9EBRho_13TeVsmear         0.0003006     0.01407     0.00238    
LowR9EEPhi_13TeVsmear         4.281e-10     1.988e-07     1.08e-07    
LowR9EERho_13TeVsmear         4.281e-10     1.988e-07     1.08e-07    
MaterialForward_scale         4.281e-10     1.988e-07     1.08e-07    

diphotonCat=9
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0005245     0.03524     0.0002404    
HighR9EE_13TeVscale           2.246e-09     1.099e-07     9.165e-08    
LowR9EB_13TeVscale            0.0006196     0.0203     0.001313    
LowR9EE_13TeVscale            2.246e-09     1.099e-07     9.165e-08    
Gain6EB_13TeVscale            2.183e-05     0.001194     7.28e-08    
Gain1EB_13TeVscale            1.455e-05     0.002649     0.003522    
HighR9EBPhi_13TeVsmear        8.435e-06     0.08448     0.005766    
HighR9EBRho_13TeVsmear        0.0001065     0.03347     0.004743    
HighR9EEPhi_13TeVsmear        2.246e-09     1.099e-07     9.165e-08    
HighR9EERho_13TeVsmear        2.246e-09     1.099e-07     9.165e-08    
LowR9EBPhi_13TeVsmear         0.0002754     0.04357     0.00544    
LowR9EBRho_13TeVsmear         8.84e-05     0.01883     0.003405    
LowR9EEPhi_13TeVsmear         2.246e-09     1.099e-07     9.165e-08    
LowR9EERho_13TeVsmear         2.246e-09     1.099e-07     9.165e-08    
MaterialForward_scale         2.246e-09     1.099e-07     9.165e-08    

diphotonCat=9
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0006623     0.01621     0.002108    
HighR9EE_13TeVscale           2.141e-09     7.354e-05     4.877e-07    
LowR9EB_13TeVscale            0.0007326     0.008828     0.002653    
LowR9EE_13TeVscale            2.141e-09     7.354e-05     4.877e-07    
Gain6EB_13TeVscale            4.214e-05     0.001463     0.00038    
Gain1EB_13TeVscale            3.31e-05     0.00274     0.0002388    
HighR9EBPhi_13TeVsmear        4.513e-05     0.05488     0.0007654    
HighR9EBRho_13TeVsmear        5.609e-05     0.02097     0.002991    
HighR9EEPhi_13TeVsmear        2.141e-09     7.354e-05     4.877e-07    
HighR9EERho_13TeVsmear        2.141e-09     7.354e-05     4.877e-07    
LowR9EBPhi_13TeVsmear         9.783e-05     0.05601     0.003766    
LowR9EBRho_13TeVsmear         5.549e-05     0.01735     0.002598    
LowR9EEPhi_13TeVsmear         2.141e-09     7.354e-05     4.877e-07    
LowR9EERho_13TeVsmear         2.141e-09     7.354e-05     4.877e-07    
MaterialForward_scale         2.141e-09     7.354e-05     4.877e-07    

diphotonCat=9
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0005887     0.05379     0.0008925    
HighR9EE_13TeVscale           4.824e-10     8.089e-08     8.692e-08    
LowR9EB_13TeVscale            0.0008275     0.04687     0.009042    
LowR9EE_13TeVscale            4.824e-10     8.089e-08     8.692e-08    
Gain6EB_13TeVscale            6.674e-05     0.001578     0.0005013    
Gain1EB_13TeVscale            8.829e-05     0.01394     0.0008535    
HighR9EBPhi_13TeVsmear        0.0001148     0.01517     0.005476    
HighR9EBRho_13TeVsmear        4.809e-05     0.04993     0.002689    
HighR9EEPhi_13TeVsmear        4.824e-10     8.089e-08     8.692e-08    
HighR9EERho_13TeVsmear        4.824e-10     8.089e-08     8.692e-08    
LowR9EBPhi_13TeVsmear         0.0003406     0.04594     0.003898    
LowR9EBRho_13TeVsmear         0.0002768     0.01906     0.002882    
LowR9EEPhi_13TeVsmear         4.824e-10     8.089e-08     8.692e-08    
LowR9EERho_13TeVsmear         4.824e-10     8.089e-08     8.692e-08    
MaterialForward_scale         4.824e-10     8.089e-08     8.692e-08    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.000675     0.04543     0.01805    
HighR9EE_13TeVscale           8.33e-10     7.256e-08     1.045e-07    
LowR9EB_13TeVscale            0.0005973     0.04359     0.003486    
LowR9EE_13TeVscale            8.33e-10     7.256e-08     1.045e-07    
Gain6EB_13TeVscale            8.389e-06     0.001781     0.001019    
Gain1EB_13TeVscale            0.000102     0.004331     0.001778    
HighR9EBPhi_13TeVsmear        0.0003413     0.007876     0.04684    
HighR9EBRho_13TeVsmear        8.127e-05     0.005928     0.002146    
HighR9EEPhi_13TeVsmear        8.33e-10     7.256e-08     1.045e-07    
HighR9EERho_13TeVsmear        8.33e-10     7.256e-08     1.045e-07    
LowR9EBPhi_13TeVsmear         0.0005086     0.08105     0.01552    
LowR9EBRho_13TeVsmear         8.025e-05     0.01123     0.01883    
LowR9EEPhi_13TeVsmear         8.33e-10     7.256e-08     1.045e-07    
LowR9EERho_13TeVsmear         8.33e-10     7.256e-08     1.045e-07    
MaterialForward_scale         8.33e-10     7.256e-08     1.045e-07    


diphotonCat=10
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.001114     0.03782     0.0006144    
HighR9EE_13TeVscale           8.443e-10     5.974e-08     1.66e-07    
LowR9EB_13TeVscale            0.0003993     0.03385     0.000646    
LowR9EE_13TeVscale            8.443e-10     5.974e-08     1.66e-07    
Gain6EB_13TeVscale            1.672e-05     0.001277     1.66e-07    
Gain1EB_13TeVscale            7.084e-05     0.02197     1.683e-07    
HighR9EBPhi_13TeVsmear        0.0001931     0.1154     0.0105    
HighR9EBRho_13TeVsmear        0.0001847     0.06845     0.002244    
HighR9EEPhi_13TeVsmear        8.443e-10     5.974e-08     1.66e-07    
HighR9EERho_13TeVsmear        8.443e-10     5.974e-08     1.66e-07    
LowR9EBPhi_13TeVsmear         0.0001258     0.0292     0.00822    
LowR9EBRho_13TeVsmear         9.845e-05     0.02946     0.001008    
LowR9EEPhi_13TeVsmear         8.443e-10     5.974e-08     1.66e-07    
LowR9EERho_13TeVsmear         8.443e-10     5.974e-08     1.66e-07    
MaterialForward_scale         8.443e-10     5.974e-08     1.66e-07    

diphotonCat=10
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.001186     0.03774     0.006865    
HighR9EE_13TeVscale           4.527e-10     4.986e-08     9.993e-08    
LowR9EB_13TeVscale            0.000248     0.0001165     0.006724    
LowR9EE_13TeVscale            4.527e-10     4.986e-08     9.993e-08    
Gain6EB_13TeVscale            3.591e-06     0.0004562     1.096e-07    
Gain1EB_13TeVscale            1.165e-05     0.001074     9.026e-08    
HighR9EBPhi_13TeVsmear        0.0004346     0.04942     0.005861    
HighR9EBRho_13TeVsmear        5.612e-05     0.05265     0.00449    
HighR9EEPhi_13TeVsmear        4.527e-10     4.986e-08     9.993e-08    
HighR9EERho_13TeVsmear        4.527e-10     4.986e-08     9.993e-08    
LowR9EBPhi_13TeVsmear         9.965e-05     0.0134     0.003949    
LowR9EBRho_13TeVsmear         2.514e-05     0.0002452     0.003018    
LowR9EEPhi_13TeVsmear         4.527e-10     4.986e-08     9.993e-08    
LowR9EERho_13TeVsmear         4.527e-10     4.986e-08     9.993e-08    
MaterialForward_scale         4.527e-10     4.986e-08     9.993e-08    

diphotonCat=10
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0009819     0.01028     0.002188    
HighR9EE_13TeVscale           1.891e-09     1.786e-07     1.285e-06    
LowR9EB_13TeVscale            0.0001653     0.004019     0.001436    
LowR9EE_13TeVscale            1.891e-09     1.786e-07     1.285e-06    
Gain6EB_13TeVscale            2.83e-05     0.001159     0.0003336    
Gain1EB_13TeVscale            3.603e-05     0.001748     4.421e-05    
HighR9EBPhi_13TeVsmear        6.508e-05     0.1155     0.001894    
HighR9EBRho_13TeVsmear        9.368e-05     0.02546     0.0009634    
HighR9EEPhi_13TeVsmear        1.891e-09     1.786e-07     1.285e-06    
HighR9EERho_13TeVsmear        1.891e-09     1.786e-07     1.285e-06    
LowR9EBPhi_13TeVsmear         0.0001199     0.02577     0.004042    
LowR9EBRho_13TeVsmear         4.188e-05     0.00402     0.0009215    
LowR9EEPhi_13TeVsmear         1.891e-09     1.786e-07     1.285e-06    
LowR9EERho_13TeVsmear         1.891e-09     1.786e-07     1.285e-06    
MaterialForward_scale         1.891e-09     1.786e-07     1.285e-06    

diphotonCat=10
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0009618     0.05113     0.002262    
HighR9EE_13TeVscale           6.385e-10     3.117e-07     4.168e-07    
LowR9EB_13TeVscale            0.0001032     0.008933     0.005649    
LowR9EE_13TeVscale            6.385e-10     3.117e-07     4.168e-07    
Gain6EB_13TeVscale            5.921e-05     0.01122     0.0003544    
Gain1EB_13TeVscale            7.261e-05     0.001454     0.0003891    
HighR9EBPhi_13TeVsmear        0.0003239     0.07914     0.0002937    
HighR9EBRho_13TeVsmear        0.0001993     0.093     0.004269    
HighR9EEPhi_13TeVsmear        6.385e-10     3.117e-07     4.168e-07    
HighR9EERho_13TeVsmear        6.385e-10     3.117e-07     4.168e-07    
LowR9EBPhi_13TeVsmear         3.811e-05     0.08686     0.003681    
LowR9EBRho_13TeVsmear         0.0001222     0.003558     0.001473    
LowR9EEPhi_13TeVsmear         6.385e-10     3.117e-07     4.168e-07    
LowR9EERho_13TeVsmear         6.385e-10     3.117e-07     4.168e-07    
MaterialForward_scale         6.385e-10     3.117e-07     4.168e-07    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.00167     0.1507     0.07552    
HighR9EE_13TeVscale           3.96e-10     9.858e-09     1.882e-09    
LowR9EB_13TeVscale            0.0005236     0.05314     0.02746    
LowR9EE_13TeVscale            3.96e-10     9.858e-09     1.882e-09    
Gain6EB_13TeVscale            1.878e-05     0.02256     2.153e-08    
Gain1EB_13TeVscale            2.351e-05     0.005133     1.673e-08    
HighR9EBPhi_13TeVsmear        0.001208     0.1431     0.09123    
HighR9EBRho_13TeVsmear        0.000128     0.1826     0.04743    
HighR9EEPhi_13TeVsmear        3.96e-10     9.858e-09     1.882e-09    
HighR9EERho_13TeVsmear        3.96e-10     9.858e-09     1.882e-09    
LowR9EBPhi_13TeVsmear         4.154e-06     0.01997     0.00456    
LowR9EBRho_13TeVsmear         0.0001947     0.04011     0.02746    
LowR9EEPhi_13TeVsmear         3.96e-10     9.858e-09     1.882e-09    
LowR9EERho_13TeVsmear         3.96e-10     9.858e-09     1.882e-09    
MaterialForward_scale         3.96e-10     9.858e-09     1.882e-09    


diphotonCat=11
proc=InsideAcceptance_genZeppenfeldEta4p7_1p2_1000p0
HighR9EB_13TeVscale           0.0004086     0.01699     0.002159    
HighR9EE_13TeVscale           0.0003907     0.02104     0.0009272    
LowR9EB_13TeVscale            0.0009915     0.0153     0.003506    
LowR9EE_13TeVscale            6.584e-05     0.01005     0.002772    
Gain6EB_13TeVscale            3.371e-05     0.0008474     0.0004981    
Gain1EB_13TeVscale            1.107e-05     0.001067     0.0001361    
HighR9EBPhi_13TeVsmear        1.984e-05     0.01237     0.002943    
HighR9EBRho_13TeVsmear        0.0001707     0.007718     0.003868    
HighR9EEPhi_13TeVsmear        9.832e-05     0.03667     0.008539    
HighR9EERho_13TeVsmear        5.72e-05     0.0155     0.001632    
LowR9EBPhi_13TeVsmear         2.498e-05     0.007308     0.008285    
LowR9EBRho_13TeVsmear         6.235e-05     0.009077     0.002616    
LowR9EEPhi_13TeVsmear         0.0003021     0.0007595     1.887e-05    
LowR9EERho_13TeVsmear         3.49e-05     0.003706     0.002455    
MaterialForward_scale         0.0008056     0.02841     0.003424    

diphotonCat=11
proc=InsideAcceptance_genZeppenfeldEta4p7_m1000p0_0p0
HighR9EB_13TeVscale           0.0002242     0.003616     0.004457    
HighR9EE_13TeVscale           0.000281     0.01152     0.0003676    
LowR9EB_13TeVscale            0.00101     0.01018     0.005752    
LowR9EE_13TeVscale            6.302e-05     0.003814     0.0006479    
Gain6EB_13TeVscale            2.355e-05     0.0006767     8.81e-05    
Gain1EB_13TeVscale            2.758e-05     0.002517     0.002418    
HighR9EBPhi_13TeVsmear        0.0001249     0.01783     0.007154    
HighR9EBRho_13TeVsmear        1.358e-05     0.005063     0.0027    
HighR9EEPhi_13TeVsmear        0.0001615     0.03865     0.003212    
HighR9EERho_13TeVsmear        4.097e-05     0.007979     0.001914    
LowR9EBPhi_13TeVsmear         4.039e-05     0.01816     0.001926    
LowR9EBRho_13TeVsmear         3.647e-05     0.001131     0.003919    
LowR9EEPhi_13TeVsmear         1.093e-05     0.004366     0.0002944    
LowR9EERho_13TeVsmear         2.998e-05     0.003032     0.0007992    
MaterialForward_scale         0.0007086     0.01592     0.00184    

diphotonCat=11
proc=InsideAcceptance_genZeppenfeldEta4p7_0p5_1p2
HighR9EB_13TeVscale           0.0004001     0.0006375     0.001367    
HighR9EE_13TeVscale           0.0003461     0.001482     0.0002596    
LowR9EB_13TeVscale            0.001133     0.008414     0.0004009    
LowR9EE_13TeVscale            5.61e-05     0.0006803     7.604e-05    
Gain6EB_13TeVscale            1.719e-05     0.001247     0.0003219    
Gain1EB_13TeVscale            2.554e-05     0.0005442     0.0002003    
HighR9EBPhi_13TeVsmear        2.751e-05     0.01206     0.002659    
HighR9EBRho_13TeVsmear        3.331e-05     0.00786     0.001338    
HighR9EEPhi_13TeVsmear        4.729e-05     0.03155     0.0006213    
HighR9EERho_13TeVsmear        2.976e-05     0.008196     0.000127    
LowR9EBPhi_13TeVsmear         8.145e-05     0.01027     0.002525    
LowR9EBRho_13TeVsmear         4.057e-05     0.003818     0.0003644    
LowR9EEPhi_13TeVsmear         3.866e-05     0.00352     7.663e-05    
LowR9EERho_13TeVsmear         1.122e-05     0.00263     0.0001771    
MaterialForward_scale         0.0007055     0.001387     0.0006468    

diphotonCat=11
proc=InsideAcceptance_genZeppenfeldEta4p7_0p0_0p5
HighR9EB_13TeVscale           0.0004785     0.03713     0.01207    
HighR9EE_13TeVscale           0.0007839     0.01676     0.008661    
LowR9EB_13TeVscale            0.001114     0.02886     0.003925    
LowR9EE_13TeVscale            9.159e-05     0.008884     0.003975    
Gain6EB_13TeVscale            8.381e-05     0.004029     0.0002173    
Gain1EB_13TeVscale            3.141e-05     0.0003321     0.0008021    
HighR9EBPhi_13TeVsmear        0.0008946     0.006168     0.01746    
HighR9EBRho_13TeVsmear        0.0001515     0.007933     0.01244    
HighR9EEPhi_13TeVsmear        5.306e-05     0.01878     0.003485    
HighR9EERho_13TeVsmear        3.594e-05     0.006002     0.001344    
LowR9EBPhi_13TeVsmear         2.902e-05     0.03005     0.01886    
LowR9EBRho_13TeVsmear         9.842e-05     0.004729     0.001707    
LowR9EEPhi_13TeVsmear         0.0003327     0.01878     0.005728    
LowR9EERho_13TeVsmear         0.0001559     0.01597     0.003429    
MaterialForward_scale         0.0007648     0.02669     0.005862    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002648     0.01932     0.01586    
HighR9EE_13TeVscale           0.0004068     0.02031     0.02878    
LowR9EB_13TeVscale            0.0004114     0.04576     0.01473    
LowR9EE_13TeVscale            0.000279     0.009071     0.01324    
Gain6EB_13TeVscale            1.049e-05     0.0007215     2.67e-08    
Gain1EB_13TeVscale            1.001e-05     0.0005542     0.0004149    
HighR9EBPhi_13TeVsmear        0.0008872     0.1088     0.03022    
HighR9EBRho_13TeVsmear        0.0002884     0.05836     0.01258    
HighR9EEPhi_13TeVsmear        0.0003773     0.02408     0.04754    
HighR9EERho_13TeVsmear        0.001022     0.03975     0.05215    
LowR9EBPhi_13TeVsmear         0.000586     0.05497     0.002712    
LowR9EBRho_13TeVsmear         0.0001454     0.00831     0.002443    
LowR9EEPhi_13TeVsmear         0.0007793     0.02532     0.01499    
LowR9EERho_13TeVsmear         0.0003149     0.008378     0.01366    
MaterialForward_scale         0.001452     0.02841     0.0285    


