# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain6EB_13TeVscale,Gain1EB_13TeVscale
photonCatScalesCorr=MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=InsideAcceptance_genMjjEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.00105     0.01671     0.000828    
HighR9EE_13TeVscale           1.859e-06     0.0001257     9.007e-05    
LowR9EB_13TeVscale            0.0001221     0.002251     0.0007017    
LowR9EE_13TeVscale            1.859e-06     0.0001257     9.007e-05    
Gain6EB_13TeVscale            2.788e-06     0.000124     0.0001126    
Gain1EB_13TeVscale            1.428e-06     9.106e-05     5.112e-05    
HighR9EBPhi_13TeVsmear        1.388e-05     0.05032     0.0003783    
HighR9EBRho_13TeVsmear        2.207e-05     0.02604     0.0003745    
HighR9EEPhi_13TeVsmear        1.859e-06     0.0001257     9.007e-05    
HighR9EERho_13TeVsmear        1.859e-06     0.0001257     9.007e-05    
LowR9EBPhi_13TeVsmear         1.044e-06     0.005423     0.0001033    
LowR9EBRho_13TeVsmear         1.047e-05     0.002858     7.943e-05    
LowR9EEPhi_13TeVsmear         1.859e-06     0.0001257     9.007e-05    
LowR9EERho_13TeVsmear         1.859e-06     0.0001257     9.007e-05    
MaterialForward_scale         1.859e-06     0.0001257     9.007e-05    

diphotonCat=0
proc=InsideAcceptance_genMjjEta2p5_0p0_120p0
HighR9EB_13TeVscale           0.001371     0.03867     0.007289    
HighR9EE_13TeVscale           2.248e-09     2.697e-08     5.663e-08    
LowR9EB_13TeVscale            0.0001389     0.008353     0.005051    
LowR9EE_13TeVscale            2.248e-09     2.697e-08     5.663e-08    
Gain6EB_13TeVscale            7.492e-06     0.002484     6.502e-08    
Gain1EB_13TeVscale            2.001e-06     0.0007617     5.243e-08    
HighR9EBPhi_13TeVsmear        0.000163     0.07513     0.01357    
HighR9EBRho_13TeVsmear        5.233e-05     0.02599     0.003113    
HighR9EEPhi_13TeVsmear        2.248e-09     2.697e-08     5.663e-08    
HighR9EERho_13TeVsmear        2.248e-09     2.697e-08     5.663e-08    
LowR9EBPhi_13TeVsmear         1.67e-06     0.02485     0.0003191    
LowR9EBRho_13TeVsmear         7.308e-05     0.01846     0.0001596    
LowR9EEPhi_13TeVsmear         2.248e-09     2.697e-08     5.663e-08    
LowR9EERho_13TeVsmear         2.248e-09     2.697e-08     5.663e-08    
MaterialForward_scale         2.248e-09     2.697e-08     5.663e-08    

diphotonCat=0
proc=InsideAcceptance_genMjjEta2p5_120p0_450p0
HighR9EB_13TeVscale           0.0007561     0.0543     0.004006    
HighR9EE_13TeVscale           2.525e-09     4.689e-07     3.829e-07    
LowR9EB_13TeVscale            3.659e-05     0.03644     0.0006209    
LowR9EE_13TeVscale            2.525e-09     4.689e-07     3.829e-07    
Gain6EB_13TeVscale            0.0001239     0.01482     4.002e-07    
Gain1EB_13TeVscale            4.966e-05     0.01035     4.076e-07    
HighR9EBPhi_13TeVsmear        0.0005962     0.06615     0.006051    
HighR9EBRho_13TeVsmear        0.0003232     0.03149     0.003288    
HighR9EEPhi_13TeVsmear        2.525e-09     4.689e-07     3.829e-07    
HighR9EERho_13TeVsmear        2.525e-09     4.689e-07     3.829e-07    
LowR9EBPhi_13TeVsmear         4.751e-05     0.04676     0.0004801    
LowR9EBRho_13TeVsmear         7.756e-05     0.009557     0.0002402    
LowR9EEPhi_13TeVsmear         2.525e-09     4.689e-07     3.829e-07    
LowR9EERho_13TeVsmear         2.525e-09     4.689e-07     3.829e-07    
MaterialForward_scale         2.525e-09     4.689e-07     3.829e-07    

diphotonCat=0
proc=InsideAcceptance_genMjjEta2p5_450p0_1000p0
HighR9EB_13TeVscale           0.00136     0.111     0.001639    
HighR9EE_13TeVscale           1.237e-09     6.713e-08     1.085e-07    
LowR9EB_13TeVscale            0.0004001     0.1022     0.002111    
LowR9EE_13TeVscale            1.237e-09     6.713e-08     1.085e-07    
Gain6EB_13TeVscale            5.347e-05     0.001593     1.085e-07    
Gain1EB_13TeVscale            0.0003771     0.03897     1.172e-07    
HighR9EBPhi_13TeVsmear        0.002336     0.1925     0.01141    
HighR9EBRho_13TeVsmear        0.0006801     0.1003     0.002583    
HighR9EEPhi_13TeVsmear        1.237e-09     6.713e-08     1.085e-07    
HighR9EERho_13TeVsmear        1.237e-09     6.713e-08     1.085e-07    
LowR9EBPhi_13TeVsmear         0.0001002     0.1343     0.004172    
LowR9EBRho_13TeVsmear         5.296e-05     0.08998     0.002111    
LowR9EEPhi_13TeVsmear         1.237e-09     6.713e-08     1.085e-07    
LowR9EERho_13TeVsmear         1.237e-09     6.713e-08     1.085e-07    
MaterialForward_scale         1.237e-09     6.713e-08     1.085e-07    

diphotonCat=0
proc=InsideAcceptance_genMjjEta2p5_1000p0_13000p0
HighR9EB_13TeVscale           0.01954     0     0.09524    
HighR9EE_13TeVscale           4.001e-09     0     4.241e-07    
LowR9EB_13TeVscale            0.008699     0     0.2108    
LowR9EE_13TeVscale            4.001e-09     0     4.241e-07    
Gain6EB_13TeVscale            0.005562     0     3.408e-07    
Gain1EB_13TeVscale            2.813e-09     0     2.423e-07    
HighR9EBPhi_13TeVsmear        0.01909     0     1.969e-07    
HighR9EBRho_13TeVsmear        0.005819     0     4.393e-07    
HighR9EEPhi_13TeVsmear        4.001e-09     0     4.241e-07    
HighR9EERho_13TeVsmear        4.001e-09     0     4.241e-07    
LowR9EBPhi_13TeVsmear         0.003453     0     4.241e-07    
LowR9EBRho_13TeVsmear         4.001e-09     0     4.241e-07    
LowR9EEPhi_13TeVsmear         4.001e-09     0     4.241e-07    
LowR9EERho_13TeVsmear         4.001e-09     0     4.241e-07    
MaterialForward_scale         4.001e-09     0     4.241e-07    

diphotonCat=0
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001004     0.09839     0.01486    
HighR9EE_13TeVscale           3.74e-11     4.845e-08     1.004e-07    
LowR9EB_13TeVscale            0.0004242     0.007474     0.02258    
LowR9EE_13TeVscale            3.74e-11     4.845e-08     1.004e-07    
Gain6EB_13TeVscale            1.248e-05     4.845e-08     1.004e-07    
Gain1EB_13TeVscale            4.902e-06     0.001344     1.004e-07    
HighR9EBPhi_13TeVsmear        0.0007032     0.06231     0.01547    
HighR9EBRho_13TeVsmear        0.000329     0.03202     0.01762    
HighR9EEPhi_13TeVsmear        3.74e-11     4.845e-08     1.004e-07    
HighR9EERho_13TeVsmear        3.74e-11     4.845e-08     1.004e-07    
LowR9EBPhi_13TeVsmear         0.0001132     0.01806     0.02676    
LowR9EBRho_13TeVsmear         0.0001318     0.02814     1.121e-07    
LowR9EEPhi_13TeVsmear         3.74e-11     4.845e-08     1.004e-07    
LowR9EERho_13TeVsmear         3.74e-11     4.845e-08     1.004e-07    
MaterialForward_scale         3.74e-11     4.845e-08     1.004e-07    


diphotonCat=1
proc=InsideAcceptance_genMjjEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.001262     0.01728     0.004586    
HighR9EE_13TeVscale           1.284e-09     2.008e-10     1.078e-07    
LowR9EB_13TeVscale            0.0002048     0.01009     0.001297    
LowR9EE_13TeVscale            1.284e-09     2.008e-10     1.078e-07    
Gain6EB_13TeVscale            7.819e-06     0.001946     1.003e-06    
Gain1EB_13TeVscale            2.901e-06     0.0002633     1.274e-07    
HighR9EBPhi_13TeVsmear        3.337e-06     0.1464     0.005114    
HighR9EBRho_13TeVsmear        4.837e-05     0.05642     0.003003    
HighR9EEPhi_13TeVsmear        1.284e-09     2.008e-10     1.078e-07    
HighR9EERho_13TeVsmear        1.284e-09     2.008e-10     1.078e-07    
LowR9EBPhi_13TeVsmear         3.211e-05     0.01237     0.001209    
LowR9EBRho_13TeVsmear         2.621e-05     0.003181     0.001017    
LowR9EEPhi_13TeVsmear         1.284e-09     2.008e-10     1.078e-07    
LowR9EERho_13TeVsmear         1.284e-09     2.008e-10     1.078e-07    
MaterialForward_scale         1.284e-09     2.008e-10     1.078e-07    

diphotonCat=1
proc=InsideAcceptance_genMjjEta2p5_0p0_120p0
HighR9EB_13TeVscale           0.00111     0.01729     0.001467    
HighR9EE_13TeVscale           2.076e-10     5.63e-07     8.051e-07    
LowR9EB_13TeVscale            0.0002376     0.004158     0.000231    
LowR9EE_13TeVscale            2.076e-10     5.63e-07     8.051e-07    
Gain6EB_13TeVscale            1.95e-05     0.0009975     7.408e-07    
Gain1EB_13TeVscale            1.102e-05     0.0007151     5.722e-05    
HighR9EBPhi_13TeVsmear        0.0001216     0.08698     0.00167    
HighR9EBRho_13TeVsmear        8.284e-05     0.02726     0.0006038    
HighR9EEPhi_13TeVsmear        2.076e-10     5.63e-07     8.051e-07    
HighR9EERho_13TeVsmear        2.076e-10     5.63e-07     8.051e-07    
LowR9EBPhi_13TeVsmear         3.081e-05     0.03341     0.001626    
LowR9EBRho_13TeVsmear         1.657e-05     0.00577     0.0006698    
LowR9EEPhi_13TeVsmear         2.076e-10     5.63e-07     8.051e-07    
LowR9EERho_13TeVsmear         2.076e-10     5.63e-07     8.051e-07    
MaterialForward_scale         2.076e-10     5.63e-07     8.051e-07    

diphotonCat=1
proc=InsideAcceptance_genMjjEta2p5_120p0_450p0
HighR9EB_13TeVscale           0.0008851     0.0328     0.003165    
HighR9EE_13TeVscale           4.842e-10     1.404e-08     1.003e-08    
LowR9EB_13TeVscale            2.045e-05     0.001418     0.0009775    
LowR9EE_13TeVscale            4.842e-10     1.404e-08     1.003e-08    
Gain6EB_13TeVscale            5.824e-05     0.002223     9.086e-05    
Gain1EB_13TeVscale            1.12e-05     0.004353     1.402e-08    
HighR9EBPhi_13TeVsmear        0.0001667     0.04939     0.005724    
HighR9EBRho_13TeVsmear        0.0002129     0.05054     0.000749    
HighR9EEPhi_13TeVsmear        4.842e-10     1.404e-08     1.003e-08    
HighR9EERho_13TeVsmear        4.842e-10     1.404e-08     1.003e-08    
LowR9EBPhi_13TeVsmear         2.017e-05     0.02558     0.003802    
LowR9EBRho_13TeVsmear         2.939e-05     0.01415     0.0015    
LowR9EEPhi_13TeVsmear         4.842e-10     1.404e-08     1.003e-08    
LowR9EERho_13TeVsmear         4.842e-10     1.404e-08     1.003e-08    
MaterialForward_scale         4.842e-10     1.404e-08     1.003e-08    

diphotonCat=1
proc=InsideAcceptance_genMjjEta2p5_450p0_1000p0
HighR9EB_13TeVscale           0.002231     1.563     0.002061    
HighR9EE_13TeVscale           3.903e-10     1.519e-07     9.028e-08    
LowR9EB_13TeVscale            0.0001766     0.003378     1.174e-07    
LowR9EE_13TeVscale            3.903e-10     1.519e-07     9.028e-08    
Gain6EB_13TeVscale            0.000594     0.1829     9.705e-08    
Gain1EB_13TeVscale            0.001092     0.15     9.931e-08    
HighR9EBPhi_13TeVsmear        0.0008414     0.001536     0.004292    
HighR9EBRho_13TeVsmear        0.0004332     0.01503     7.11e-08    
HighR9EEPhi_13TeVsmear        3.903e-10     1.519e-07     9.028e-08    
HighR9EERho_13TeVsmear        3.903e-10     1.519e-07     9.028e-08    
LowR9EBPhi_13TeVsmear         0.000478     0.1193     0.005989    
LowR9EBRho_13TeVsmear         4.628e-05     0.00954     6.207e-08    
LowR9EEPhi_13TeVsmear         3.903e-10     1.519e-07     9.028e-08    
LowR9EERho_13TeVsmear         3.903e-10     1.519e-07     9.028e-08    
MaterialForward_scale         3.903e-10     1.519e-07     9.028e-08    

diphotonCat=1
proc=InsideAcceptance_genMjjEta2p5_1000p0_13000p0
HighR9EB_13TeVscale           0.002411     12.55     0.01006    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0.0001566     12.28     1.319e-09    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0.000244     0.3101     5.276e-09    
HighR9EBRho_13TeVsmear        0.0002196     3.066e-09     2.638e-09    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0.003109     0.06648     1.319e-08    
LowR9EBRho_13TeVsmear         1.706e-11     5.247e-08     2.638e-09    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=1
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.002775     0.2931     0.1199    
HighR9EE_13TeVscale           2.028e-10     1.293e-07     1.702e-07    
LowR9EB_13TeVscale            0.0007614     0.1626     0.06381    
LowR9EE_13TeVscale            2.028e-10     1.293e-07     1.702e-07    
Gain6EB_13TeVscale            7.081e-05     0.01804     1.248e-07    
Gain1EB_13TeVscale            2.028e-10     1.293e-07     1.702e-07    
HighR9EBPhi_13TeVsmear        0.0002035     1.044     0.1467    
HighR9EBRho_13TeVsmear        9.154e-05     0.2096     0.07464    
HighR9EEPhi_13TeVsmear        2.028e-10     1.293e-07     1.702e-07    
HighR9EERho_13TeVsmear        2.028e-10     1.293e-07     1.702e-07    
LowR9EBPhi_13TeVsmear         0.0001444     0.02144     0.007734    
LowR9EBRho_13TeVsmear         0.0004835     0.1319     0.05349    
LowR9EEPhi_13TeVsmear         2.028e-10     1.293e-07     1.702e-07    
LowR9EERho_13TeVsmear         2.028e-10     1.293e-07     1.702e-07    
MaterialForward_scale         2.028e-10     1.293e-07     1.702e-07    


diphotonCat=2
proc=InsideAcceptance_genMjjEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0008708     0.02896     0.003711    
HighR9EE_13TeVscale           1.665e-09     8.305e-08     4.383e-08    
LowR9EB_13TeVscale            0.0001718     0.007497     0.002437    
LowR9EE_13TeVscale            1.665e-09     8.305e-08     4.383e-08    
Gain6EB_13TeVscale            1.25e-05     8.492e-05     4.155e-08    
Gain1EB_13TeVscale            3.169e-05     0.002232     1.423e-08    
HighR9EBPhi_13TeVsmear        2.853e-05     0.0691     0.009517    
HighR9EBRho_13TeVsmear        0.0001226     0.03211     0.002332    
HighR9EEPhi_13TeVsmear        1.665e-09     8.305e-08     4.383e-08    
HighR9EERho_13TeVsmear        1.665e-09     8.305e-08     4.383e-08    
LowR9EBPhi_13TeVsmear         8.56e-05     0.02607     0.004519    
LowR9EBRho_13TeVsmear         2.996e-05     0.007024     0.002256    
LowR9EEPhi_13TeVsmear         1.665e-09     8.305e-08     4.383e-08    
LowR9EERho_13TeVsmear         1.665e-09     8.305e-08     4.383e-08    
MaterialForward_scale         1.665e-09     8.305e-08     4.383e-08    

diphotonCat=2
proc=InsideAcceptance_genMjjEta2p5_0p0_120p0
HighR9EB_13TeVscale           0.001411     0.02735     0.0003611    
HighR9EE_13TeVscale           1.489e-09     7.65e-08     9.623e-08    
LowR9EB_13TeVscale            0.0004082     0.04677     0.0009583    
LowR9EE_13TeVscale            1.489e-09     7.65e-08     9.623e-08    
Gain6EB_13TeVscale            6.791e-05     0.01307     0.0005177    
Gain1EB_13TeVscale            6.936e-06     0.003178     1.044e-07    
HighR9EBPhi_13TeVsmear        0.0005458     0.1404     0.005669    
HighR9EBRho_13TeVsmear        0.0001388     0.04807     1.161e-05    
HighR9EEPhi_13TeVsmear        1.489e-09     7.65e-08     9.623e-08    
HighR9EERho_13TeVsmear        1.489e-09     7.65e-08     9.623e-08    
LowR9EBPhi_13TeVsmear         0.0002948     0.03883     0.0004401    
LowR9EBRho_13TeVsmear         3.039e-05     0.02908     0.001011    
LowR9EEPhi_13TeVsmear         1.489e-09     7.65e-08     9.623e-08    
LowR9EERho_13TeVsmear         1.489e-09     7.65e-08     9.623e-08    
MaterialForward_scale         1.489e-09     7.65e-08     9.623e-08    

diphotonCat=2
proc=InsideAcceptance_genMjjEta2p5_120p0_450p0
HighR9EB_13TeVscale           0.0009887     0.005783     0.0006244    
HighR9EE_13TeVscale           5.557e-09     2.116e-07     1.848e-07    
LowR9EB_13TeVscale            0.0001752     0.002022     0.002493    
LowR9EE_13TeVscale            5.557e-09     2.116e-07     1.848e-07    
Gain6EB_13TeVscale            5.34e-05     0.004465     0.0001905    
Gain1EB_13TeVscale            1.091e-05     0.002696     0.0005218    
HighR9EBPhi_13TeVsmear        2.649e-05     0.1274     0.002377    
HighR9EBRho_13TeVsmear        2.106e-05     0.0292     0.0006112    
HighR9EEPhi_13TeVsmear        5.557e-09     2.116e-07     1.848e-07    
HighR9EERho_13TeVsmear        5.557e-09     2.116e-07     1.848e-07    
LowR9EBPhi_13TeVsmear         5.647e-05     0.02291     0.0004588    
LowR9EBRho_13TeVsmear         2.461e-05     0.006621     0.001337    
LowR9EEPhi_13TeVsmear         5.557e-09     2.116e-07     1.848e-07    
LowR9EERho_13TeVsmear         5.557e-09     2.116e-07     1.848e-07    
MaterialForward_scale         5.557e-09     2.116e-07     1.848e-07    

diphotonCat=2
proc=InsideAcceptance_genMjjEta2p5_450p0_1000p0
HighR9EB_13TeVscale           0.0008506     0.01546     0.002114    
HighR9EE_13TeVscale           8.147e-10     9.041e-08     3.079e-08    
LowR9EB_13TeVscale            0.0001666     0.03045     0.0007013    
LowR9EE_13TeVscale            8.147e-10     9.041e-08     3.079e-08    
Gain6EB_13TeVscale            0.0001145     0.00323     6.548e-08    
Gain1EB_13TeVscale            5.762e-05     0.004625     6.144e-08    
HighR9EBPhi_13TeVsmear        0.0002731     0.1262     0.006881    
HighR9EBRho_13TeVsmear        0.0001599     0.006567     0.002112    
HighR9EEPhi_13TeVsmear        8.147e-10     9.041e-08     3.079e-08    
HighR9EERho_13TeVsmear        8.147e-10     9.041e-08     3.079e-08    
LowR9EBPhi_13TeVsmear         4.983e-05     0.04283     9.927e-06    
LowR9EBRho_13TeVsmear         0.0001047     0.02225     4.951e-06    
LowR9EEPhi_13TeVsmear         8.147e-10     9.041e-08     3.079e-08    
LowR9EERho_13TeVsmear         8.147e-10     9.041e-08     3.079e-08    
MaterialForward_scale         8.147e-10     9.041e-08     3.079e-08    

diphotonCat=2
proc=InsideAcceptance_genMjjEta2p5_1000p0_13000p0
HighR9EB_13TeVscale           0.001528     0.1181     0.004364    
HighR9EE_13TeVscale           1.071e-09     1.759e-07     5.702e-09    
LowR9EB_13TeVscale            0.00111     0.02451     2.138e-08    
LowR9EE_13TeVscale            1.071e-09     1.759e-07     5.702e-09    
Gain6EB_13TeVscale            6.988e-05     1.599e-07     5.702e-09    
Gain1EB_13TeVscale            0.0004527     0.06094     2.851e-09    
HighR9EBPhi_13TeVsmear        0.0005369     0.4869     0.006039    
HighR9EBRho_13TeVsmear        0.0009766     0.05783     2.708e-08    
HighR9EEPhi_13TeVsmear        1.071e-09     1.759e-07     5.702e-09    
HighR9EERho_13TeVsmear        1.071e-09     1.759e-07     5.702e-09    
LowR9EBPhi_13TeVsmear         0.0001937     0.05359     0.005618    
LowR9EBRho_13TeVsmear         0.0005042     1.599e-07     5.702e-09    
LowR9EEPhi_13TeVsmear         1.071e-09     1.759e-07     5.702e-09    
LowR9EERho_13TeVsmear         1.071e-09     1.759e-07     5.702e-09    
MaterialForward_scale         1.071e-09     1.759e-07     5.702e-09    

diphotonCat=2
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001187     0.1503     0.006415    
HighR9EE_13TeVscale           3.875e-10     2.367e-08     1.336e-08    
LowR9EB_13TeVscale            0.0001954     0.0319     0.003913    
LowR9EE_13TeVscale            3.875e-10     2.367e-08     1.336e-08    
Gain6EB_13TeVscale            4.733e-05     0.005226     0.003408    
Gain1EB_13TeVscale            2.267e-05     0.003855     7.34e-09    
HighR9EBPhi_13TeVsmear        0.0008124     0.1951     0.01052    
HighR9EBRho_13TeVsmear        0.0005039     0.07107     0.01119    
HighR9EEPhi_13TeVsmear        3.875e-10     2.367e-08     1.336e-08    
HighR9EERho_13TeVsmear        3.875e-10     2.367e-08     1.336e-08    
LowR9EBPhi_13TeVsmear         4.443e-05     0.00575     0.000775    
LowR9EBRho_13TeVsmear         4.058e-05     0.01996     0.002273    
LowR9EEPhi_13TeVsmear         3.875e-10     2.367e-08     1.336e-08    
LowR9EERho_13TeVsmear         3.875e-10     2.367e-08     1.336e-08    
MaterialForward_scale         3.875e-10     2.367e-08     1.336e-08    


diphotonCat=3
proc=InsideAcceptance_genMjjEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.002691     0.03622     0.001158    
HighR9EE_13TeVscale           2.409e-10     1.261e-08     3.073e-08    
LowR9EB_13TeVscale            0.0002201     0.09524     0.001158    
LowR9EE_13TeVscale            2.409e-10     1.261e-08     3.073e-08    
Gain6EB_13TeVscale            0.0001803     0.01093     3.688e-08    
Gain1EB_13TeVscale            5.583e-05     0.01401     2.459e-08    
HighR9EBPhi_13TeVsmear        0.00176     0.1352     0.002456    
HighR9EBRho_13TeVsmear        0.0007402     0.02939     0.001158    
HighR9EEPhi_13TeVsmear        2.409e-10     1.261e-08     3.073e-08    
HighR9EERho_13TeVsmear        2.409e-10     1.261e-08     3.073e-08    
LowR9EBPhi_13TeVsmear         0.0002189     0.03035     0.009243    
LowR9EBRho_13TeVsmear         0.0003167     0.02878     0.001158    
LowR9EEPhi_13TeVsmear         2.409e-10     1.261e-08     3.073e-08    
LowR9EERho_13TeVsmear         2.409e-10     1.261e-08     3.073e-08    
MaterialForward_scale         2.409e-10     1.261e-08     3.073e-08    

diphotonCat=3
proc=InsideAcceptance_genMjjEta2p5_0p0_120p0
HighR9EB_13TeVscale           0.001309     0.1394     0.03369    
HighR9EE_13TeVscale           1.403e-09     1.957e-07     1.223e-07    
LowR9EB_13TeVscale            0.0005225     0.04573     0.0354    
LowR9EE_13TeVscale            1.403e-09     1.957e-07     1.223e-07    
Gain6EB_13TeVscale            0.000294     0.07211     8.405e-08    
Gain1EB_13TeVscale            8.323e-05     0.05122     8.98e-08    
HighR9EBPhi_13TeVsmear        0.005247     0.1926     0.02527    
HighR9EBRho_13TeVsmear        0.001836     0.1853     0.01985    
HighR9EEPhi_13TeVsmear        1.403e-09     1.957e-07     1.223e-07    
HighR9EERho_13TeVsmear        1.403e-09     1.957e-07     1.223e-07    
LowR9EBPhi_13TeVsmear         0.00203     0.188     3.056e-08    
LowR9EBRho_13TeVsmear         0.0005724     0.03584     0.0354    
LowR9EEPhi_13TeVsmear         1.403e-09     1.957e-07     1.223e-07    
LowR9EERho_13TeVsmear         1.403e-09     1.957e-07     1.223e-07    
MaterialForward_scale         1.403e-09     1.957e-07     1.223e-07    

diphotonCat=3
proc=InsideAcceptance_genMjjEta2p5_120p0_450p0
HighR9EB_13TeVscale           0.0009038     0.07407     0.0007838    
HighR9EE_13TeVscale           1.43e-09     1.438e-07     2.8e-07    
LowR9EB_13TeVscale            9.912e-05     0.04114     0.0008213    
LowR9EE_13TeVscale            1.43e-09     1.438e-07     2.8e-07    
Gain6EB_13TeVscale            0.0002832     0.02316     2.79e-07    
Gain1EB_13TeVscale            0.0002426     0.03683     2.821e-07    
HighR9EBPhi_13TeVsmear        0.0003128     0.1217     0.00322    
HighR9EBRho_13TeVsmear        0.0003178     0.07521     0.0009264    
HighR9EEPhi_13TeVsmear        1.43e-09     1.438e-07     2.8e-07    
HighR9EERho_13TeVsmear        1.43e-09     1.438e-07     2.8e-07    
LowR9EBPhi_13TeVsmear         0.0002901     0.03082     0.002687    
LowR9EBRho_13TeVsmear         0.0001158     0.005578     0.0007778    
LowR9EEPhi_13TeVsmear         1.43e-09     1.438e-07     2.8e-07    
LowR9EERho_13TeVsmear         1.43e-09     1.438e-07     2.8e-07    
MaterialForward_scale         1.43e-09     1.438e-07     2.8e-07    

diphotonCat=3
proc=InsideAcceptance_genMjjEta2p5_450p0_1000p0
HighR9EB_13TeVscale           0.001057     0.03234     0.002499    
HighR9EE_13TeVscale           1.857e-09     1.966e-08     2.954e-08    
LowR9EB_13TeVscale            0.0002404     0.01502     0.005118    
LowR9EE_13TeVscale            1.857e-09     1.966e-08     2.954e-08    
Gain6EB_13TeVscale            0.0001198     0.004437     8.414e-05    
Gain1EB_13TeVscale            0.0002224     0.02654     0.0002603    
HighR9EBPhi_13TeVsmear        8.654e-05     0.1438     0.0005196    
HighR9EBRho_13TeVsmear        0.0001181     0.02489     0.002375    
HighR9EEPhi_13TeVsmear        1.857e-09     1.966e-08     2.954e-08    
HighR9EERho_13TeVsmear        1.857e-09     1.966e-08     2.954e-08    
LowR9EBPhi_13TeVsmear         0.0001729     0.007032     0.004756    
LowR9EBRho_13TeVsmear         0.0001155     0.009348     0.000451    
LowR9EEPhi_13TeVsmear         1.857e-09     1.966e-08     2.954e-08    
LowR9EERho_13TeVsmear         1.857e-09     1.966e-08     2.954e-08    
MaterialForward_scale         1.857e-09     1.966e-08     2.954e-08    

diphotonCat=3
proc=InsideAcceptance_genMjjEta2p5_1000p0_13000p0
HighR9EB_13TeVscale           0.001674     0.1246     0.005618    
HighR9EE_13TeVscale           3.716e-10     2.093e-08     5.251e-08    
LowR9EB_13TeVscale            0.0003619     0.08022     6.329e-08    
LowR9EE_13TeVscale            3.716e-10     2.093e-08     5.251e-08    
Gain6EB_13TeVscale            1.192e-05     0.01946     3.097e-08    
Gain1EB_13TeVscale            0.0006004     0.2243     3.905e-08    
HighR9EBPhi_13TeVsmear        0.0005473     0.05839     0.01124    
HighR9EBRho_13TeVsmear        0.001063     0.1524     5.521e-08    
HighR9EEPhi_13TeVsmear        3.716e-10     2.093e-08     5.251e-08    
HighR9EERho_13TeVsmear        3.716e-10     2.093e-08     5.251e-08    
LowR9EBPhi_13TeVsmear         0.0005175     0.02072     5.723e-08    
LowR9EBRho_13TeVsmear         0.0001761     0.03299     6.329e-08    
LowR9EEPhi_13TeVsmear         3.716e-10     2.093e-08     5.251e-08    
LowR9EERho_13TeVsmear         3.716e-10     2.093e-08     5.251e-08    
MaterialForward_scale         3.716e-10     2.093e-08     5.251e-08    

diphotonCat=3
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002264     0.1335     0.01066    
HighR9EE_13TeVscale           7.452e-10     6.656e-09     5.516e-08    
LowR9EB_13TeVscale            4.156e-05     0.0003781     0.0005433    
LowR9EE_13TeVscale            7.452e-10     6.656e-09     5.516e-08    
Gain6EB_13TeVscale            0.0001397     0.0009362     2.299e-08    
Gain1EB_13TeVscale            0.0001563     0.00366     6.436e-08    
HighR9EBPhi_13TeVsmear        0.0004556     0.1586     0.4335    
HighR9EBRho_13TeVsmear        0.0007806     0.0575     0.2258    
HighR9EEPhi_13TeVsmear        7.452e-10     6.656e-09     5.516e-08    
HighR9EERho_13TeVsmear        7.452e-10     6.656e-09     5.516e-08    
LowR9EBPhi_13TeVsmear         0.0005055     0.001479     0.01819    
LowR9EBRho_13TeVsmear         0.0002066     0.001777     0.01764    
LowR9EEPhi_13TeVsmear         7.452e-10     6.656e-09     5.516e-08    
LowR9EERho_13TeVsmear         7.452e-10     6.656e-09     5.516e-08    
MaterialForward_scale         7.452e-10     6.656e-09     5.516e-08    


diphotonCat=4
proc=InsideAcceptance_genMjjEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.003842     0.7306     3.519e-08    
HighR9EE_13TeVscale           8.591e-11     7.765e-08     1.126e-07    
LowR9EB_13TeVscale            8.591e-11     7.765e-08     1.126e-07    
LowR9EE_13TeVscale            8.591e-11     7.765e-08     1.126e-07    
Gain6EB_13TeVscale            8.591e-11     7.765e-08     1.126e-07    
Gain1EB_13TeVscale            0.0006587     9.856e-08     9.855e-08    
HighR9EBPhi_13TeVsmear        0.009101     1.047     7.039e-08    
HighR9EBRho_13TeVsmear        0.001491     0.2033     7.743e-08    
HighR9EEPhi_13TeVsmear        8.591e-11     7.765e-08     1.126e-07    
HighR9EERho_13TeVsmear        8.591e-11     7.765e-08     1.126e-07    
LowR9EBPhi_13TeVsmear         8.591e-11     7.765e-08     1.126e-07    
LowR9EBRho_13TeVsmear         8.591e-11     7.765e-08     1.126e-07    
LowR9EEPhi_13TeVsmear         8.591e-11     7.765e-08     1.126e-07    
LowR9EERho_13TeVsmear         8.591e-11     7.765e-08     1.126e-07    
MaterialForward_scale         8.591e-11     7.765e-08     1.126e-07    

diphotonCat=4
proc=InsideAcceptance_genMjjEta2p5_0p0_120p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=4
proc=InsideAcceptance_genMjjEta2p5_120p0_450p0
HighR9EB_13TeVscale           0.0007797     0.1769     1.115e-07    
HighR9EE_13TeVscale           1.131e-10     1.043e-08     9.448e-08    
LowR9EB_13TeVscale            0.0006247     0.005474     7.012e-08    
LowR9EE_13TeVscale            1.131e-10     1.043e-08     9.448e-08    
Gain6EB_13TeVscale            0.0004905     0.02514     1.092e-07    
Gain1EB_13TeVscale            1.131e-10     1.043e-08     9.448e-08    
HighR9EBPhi_13TeVsmear        0.0005698     0.07803     1.225e-07    
HighR9EBRho_13TeVsmear        0.0005382     0.02901     8.489e-08    
HighR9EEPhi_13TeVsmear        1.131e-10     1.043e-08     9.448e-08    
HighR9EERho_13TeVsmear        1.131e-10     1.043e-08     9.448e-08    
LowR9EBPhi_13TeVsmear         0.0006332     0.01095     9.005e-08    
LowR9EBRho_13TeVsmear         0.0002264     1.331e-08     8.563e-08    
LowR9EEPhi_13TeVsmear         1.131e-10     1.043e-08     9.448e-08    
LowR9EERho_13TeVsmear         1.131e-10     1.043e-08     9.448e-08    
MaterialForward_scale         1.131e-10     1.043e-08     9.448e-08    

diphotonCat=4
proc=InsideAcceptance_genMjjEta2p5_450p0_1000p0
HighR9EB_13TeVscale           0.001107     0.09314     0.005239    
HighR9EE_13TeVscale           2.095e-10     4.048e-09     1.436e-08    
LowR9EB_13TeVscale            0.0004195     0.02834     2.034e-08    
LowR9EE_13TeVscale            2.095e-10     4.048e-09     1.436e-08    
Gain6EB_13TeVscale            7.185e-05     0.01055     0.007833    
Gain1EB_13TeVscale            0.0009411     0.04609     1.256e-08    
HighR9EBPhi_13TeVsmear        0.003559     1.12     0.001509    
HighR9EBRho_13TeVsmear        0.0006391     0.02154     0.00524    
HighR9EEPhi_13TeVsmear        2.095e-10     4.048e-09     1.436e-08    
HighR9EERho_13TeVsmear        2.095e-10     4.048e-09     1.436e-08    
LowR9EBPhi_13TeVsmear         0.0001482     0.09763     1.436e-08    
LowR9EBRho_13TeVsmear         0.0001341     0.02129     1.077e-08    
LowR9EEPhi_13TeVsmear         2.095e-10     4.048e-09     1.436e-08    
LowR9EERho_13TeVsmear         2.095e-10     4.048e-09     1.436e-08    
MaterialForward_scale         2.095e-10     4.048e-09     1.436e-08    

diphotonCat=4
proc=InsideAcceptance_genMjjEta2p5_1000p0_13000p0
HighR9EB_13TeVscale           0.001836     0.06323     0.008643    
HighR9EE_13TeVscale           1.915e-10     1.684e-07     2.684e-07    
LowR9EB_13TeVscale            4.481e-05     0.003113     0.002785    
LowR9EE_13TeVscale            1.915e-10     1.684e-07     2.684e-07    
Gain6EB_13TeVscale            8.002e-05     0.0193     0.0009089    
Gain1EB_13TeVscale            0.0004888     0.0284     2.891e-07    
HighR9EBPhi_13TeVsmear        0.0007226     0.1378     0.0006074    
HighR9EBRho_13TeVsmear        0.0001958     0.0155     0.008189    
HighR9EEPhi_13TeVsmear        1.915e-10     1.684e-07     2.684e-07    
HighR9EERho_13TeVsmear        1.915e-10     1.684e-07     2.684e-07    
LowR9EBPhi_13TeVsmear         0.0001908     0.09867     0.003034    
LowR9EBRho_13TeVsmear         0.00012     0.005404     0.0009089    
LowR9EEPhi_13TeVsmear         1.915e-10     1.684e-07     2.684e-07    
LowR9EERho_13TeVsmear         1.915e-10     1.684e-07     2.684e-07    
MaterialForward_scale         1.915e-10     1.684e-07     2.684e-07    

diphotonCat=4
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.004077     0.02743     1.329e-07    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0.0005984     3.162e-09     9.643e-09    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0.0007915     0.04672     8.571e-09    
Gain1EB_13TeVscale            0.000455     0.01553     7.714e-08    
HighR9EBPhi_13TeVsmear        0.0008434     0.02224     1.779e-07    
HighR9EBRho_13TeVsmear        0.0006687     0.0398     3.214e-09    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0.0005984     3.162e-09     9.643e-09    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    


diphotonCat=5
proc=InsideAcceptance_genMjjEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0007202     0.001782     0.0001933    
HighR9EE_13TeVscale           7.321e-07     0.0001574     6.589e-05    
LowR9EB_13TeVscale            0.0005862     0.004301     0.0008304    
LowR9EE_13TeVscale            7.321e-07     0.0001574     6.589e-05    
Gain6EB_13TeVscale            1.866e-06     0.000212     4.415e-05    
Gain1EB_13TeVscale            2.13e-06     0.0002211     6.145e-05    
HighR9EBPhi_13TeVsmear        1.15e-06     0.03435     0.0007936    
HighR9EBRho_13TeVsmear        1.465e-06     0.0243     0.0006069    
HighR9EEPhi_13TeVsmear        7.321e-07     0.0001574     6.589e-05    
HighR9EERho_13TeVsmear        7.321e-07     0.0001574     6.589e-05    
LowR9EBPhi_13TeVsmear         4.183e-06     0.02392     0.0006328    
LowR9EBRho_13TeVsmear         6.413e-06     0.01588     0.0002106    
LowR9EEPhi_13TeVsmear         7.321e-07     0.0001574     6.589e-05    
LowR9EERho_13TeVsmear         7.321e-07     0.0001574     6.589e-05    
MaterialForward_scale         7.321e-07     0.0001574     6.589e-05    

diphotonCat=5
proc=InsideAcceptance_genMjjEta2p5_0p0_120p0
HighR9EB_13TeVscale           0.0004371     0.0184     0.003095    
HighR9EE_13TeVscale           5.358e-10     4.502e-08     2.696e-08    
LowR9EB_13TeVscale            0.0006223     0.01261     0.008081    
LowR9EE_13TeVscale            5.358e-10     4.502e-08     2.696e-08    
Gain6EB_13TeVscale            5.951e-05     0.000379     2.261e-08    
Gain1EB_13TeVscale            1.671e-05     0.002739     3.567e-08    
HighR9EBPhi_13TeVsmear        0.0004205     0.04584     0.01246    
HighR9EBRho_13TeVsmear        0.0001234     0.01424     0.001572    
HighR9EEPhi_13TeVsmear        5.358e-10     4.502e-08     2.696e-08    
HighR9EERho_13TeVsmear        5.358e-10     4.502e-08     2.696e-08    
LowR9EBPhi_13TeVsmear         1.274e-05     0.001209     0.0006864    
LowR9EBRho_13TeVsmear         6.875e-05     0.008458     0.001531    
LowR9EEPhi_13TeVsmear         5.358e-10     4.502e-08     2.696e-08    
LowR9EERho_13TeVsmear         5.358e-10     4.502e-08     2.696e-08    
MaterialForward_scale         5.358e-10     4.502e-08     2.696e-08    

diphotonCat=5
proc=InsideAcceptance_genMjjEta2p5_120p0_450p0
HighR9EB_13TeVscale           0.0009571     0.03307     0.007177    
HighR9EE_13TeVscale           9.223e-10     1.964e-07     2.375e-07    
LowR9EB_13TeVscale            0.0004818     0.03714     0.005378    
LowR9EE_13TeVscale            9.223e-10     1.964e-07     2.375e-07    
Gain6EB_13TeVscale            6.565e-05     0.004631     2.205e-07    
Gain1EB_13TeVscale            1.711e-05     0.001587     2.593e-07    
HighR9EBPhi_13TeVsmear        0.0004445     0.02615     0.01337    
HighR9EBRho_13TeVsmear        0.0001743     0.02627     0.004719    
HighR9EEPhi_13TeVsmear        9.223e-10     1.964e-07     2.375e-07    
HighR9EERho_13TeVsmear        9.223e-10     1.964e-07     2.375e-07    
LowR9EBPhi_13TeVsmear         0.0002122     0.007451     0.005683    
LowR9EBRho_13TeVsmear         7.476e-05     0.0306     0.000576    
LowR9EEPhi_13TeVsmear         9.223e-10     1.964e-07     2.375e-07    
LowR9EERho_13TeVsmear         9.223e-10     1.964e-07     2.375e-07    
MaterialForward_scale         9.223e-10     1.964e-07     2.375e-07    

diphotonCat=5
proc=InsideAcceptance_genMjjEta2p5_450p0_1000p0
HighR9EB_13TeVscale           0.0004447     0.1042     0.002113    
HighR9EE_13TeVscale           1.116e-09     2.608e-08     2.822e-08    
LowR9EB_13TeVscale            0.0006019     0.2213     0.008592    
LowR9EE_13TeVscale            1.116e-09     2.608e-08     2.822e-08    
Gain6EB_13TeVscale            5.716e-05     0.01497     2.504e-08    
Gain1EB_13TeVscale            0.000516     0.1239     4.412e-08    
HighR9EBPhi_13TeVsmear        0.0006462     0.1249     0.006037    
HighR9EBRho_13TeVsmear        0.0005408     0.1142     0.003329    
HighR9EEPhi_13TeVsmear        1.116e-09     2.608e-08     2.822e-08    
HighR9EERho_13TeVsmear        1.116e-09     2.608e-08     2.822e-08    
LowR9EBPhi_13TeVsmear         0.000185     0.09018     0.0102    
LowR9EBRho_13TeVsmear         0.000206     0.05505     0.002721    
LowR9EEPhi_13TeVsmear         1.116e-09     2.608e-08     2.822e-08    
LowR9EERho_13TeVsmear         1.116e-09     2.608e-08     2.822e-08    
MaterialForward_scale         1.116e-09     2.608e-08     2.822e-08    

diphotonCat=5
proc=InsideAcceptance_genMjjEta2p5_1000p0_13000p0
HighR9EB_13TeVscale           0.001197     0.3163     0.01063    
HighR9EE_13TeVscale           1.523e-10     1.646e-08     2.028e-08    
LowR9EB_13TeVscale            0.002518     0.08274     0.02351    
LowR9EE_13TeVscale            1.523e-10     1.646e-08     2.028e-08    
Gain6EB_13TeVscale            0.0002208     0.05176     1.69e-08    
Gain1EB_13TeVscale            0.000558     0.0006673     2.45e-08    
HighR9EBPhi_13TeVsmear        0.001167     0.1455     4.309e-08    
HighR9EBRho_13TeVsmear        0.0004864     0.05176     3.549e-08    
HighR9EEPhi_13TeVsmear        1.523e-10     1.646e-08     2.028e-08    
HighR9EERho_13TeVsmear        1.523e-10     1.646e-08     2.028e-08    
LowR9EBPhi_13TeVsmear         0.002416     0.2686     2.028e-08    
LowR9EBRho_13TeVsmear         0.0004848     0.2476     6.76e-09    
LowR9EEPhi_13TeVsmear         1.523e-10     1.646e-08     2.028e-08    
LowR9EERho_13TeVsmear         1.523e-10     1.646e-08     2.028e-08    
MaterialForward_scale         1.523e-10     1.646e-08     2.028e-08    

diphotonCat=5
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0006902     0.04145     0.01167    
HighR9EE_13TeVscale           1.089e-09     2.253e-07     1.658e-07    
LowR9EB_13TeVscale            0.001009     0.02656     0.01038    
LowR9EE_13TeVscale            1.089e-09     2.253e-07     1.658e-07    
Gain6EB_13TeVscale            8.404e-05     0.02067     0.0005185    
Gain1EB_13TeVscale            7.501e-08     0.0003698     0.0003545    
HighR9EBPhi_13TeVsmear        0.0001646     0.04431     0.02059    
HighR9EBRho_13TeVsmear        0.0002522     0.05448     0.01322    
HighR9EEPhi_13TeVsmear        1.089e-09     2.253e-07     1.658e-07    
HighR9EERho_13TeVsmear        1.089e-09     2.253e-07     1.658e-07    
LowR9EBPhi_13TeVsmear         4.02e-05     0.04083     0.0284    
LowR9EBRho_13TeVsmear         0.0001845     0.02645     0.0009969    
LowR9EEPhi_13TeVsmear         1.089e-09     2.253e-07     1.658e-07    
LowR9EERho_13TeVsmear         1.089e-09     2.253e-07     1.658e-07    
MaterialForward_scale         1.089e-09     2.253e-07     1.658e-07    


diphotonCat=6
proc=InsideAcceptance_genMjjEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0005413     0.02016     0.002568    
HighR9EE_13TeVscale           9.613e-10     6.584e-08     2.655e-08    
LowR9EB_13TeVscale            0.0005328     0.01027     0.001145    
LowR9EE_13TeVscale            9.613e-10     6.584e-08     2.655e-08    
Gain6EB_13TeVscale            1.55e-05     0.005347     9.67e-05    
Gain1EB_13TeVscale            5.769e-06     0.002128     2.874e-08    
HighR9EBPhi_13TeVsmear        0.0002089     0.05139     0.003468    
HighR9EBRho_13TeVsmear        5.446e-05     0.03581     0.002422    
HighR9EEPhi_13TeVsmear        9.613e-10     6.584e-08     2.655e-08    
HighR9EERho_13TeVsmear        9.613e-10     6.584e-08     2.655e-08    
LowR9EBPhi_13TeVsmear         9.343e-05     0.0145     0.0003517    
LowR9EBRho_13TeVsmear         2.454e-05     0.007236     0.001243    
LowR9EEPhi_13TeVsmear         9.613e-10     6.584e-08     2.655e-08    
LowR9EERho_13TeVsmear         9.613e-10     6.584e-08     2.655e-08    
MaterialForward_scale         9.613e-10     6.584e-08     2.655e-08    

diphotonCat=6
proc=InsideAcceptance_genMjjEta2p5_0p0_120p0
HighR9EB_13TeVscale           0.0008061     0.00761     0.0008708    
HighR9EE_13TeVscale           8.386e-11     1.364e-07     3.392e-07    
LowR9EB_13TeVscale            0.0006173     0.003338     0.003153    
LowR9EE_13TeVscale            8.386e-11     1.364e-07     3.392e-07    
Gain6EB_13TeVscale            1.8e-05     0.0008818     0.0001536    
Gain1EB_13TeVscale            8.872e-06     0.002094     5.348e-05    
HighR9EBPhi_13TeVsmear        2.924e-05     0.05928     0.001259    
HighR9EBRho_13TeVsmear        2.383e-05     0.03337     0.001104    
HighR9EEPhi_13TeVsmear        8.386e-11     1.364e-07     3.392e-07    
HighR9EERho_13TeVsmear        8.386e-11     1.364e-07     3.392e-07    
LowR9EBPhi_13TeVsmear         9.28e-05     0.03822     0.0005044    
LowR9EBRho_13TeVsmear         5.935e-05     0.0147     0.0003213    
LowR9EEPhi_13TeVsmear         8.386e-11     1.364e-07     3.392e-07    
LowR9EERho_13TeVsmear         8.386e-11     1.364e-07     3.392e-07    
MaterialForward_scale         8.386e-11     1.364e-07     3.392e-07    

diphotonCat=6
proc=InsideAcceptance_genMjjEta2p5_120p0_450p0
HighR9EB_13TeVscale           0.0008492     0.04562     0.004794    
HighR9EE_13TeVscale           1.194e-09     1.331e-07     1.635e-07    
LowR9EB_13TeVscale            0.0006511     0.01988     0.006547    
LowR9EE_13TeVscale            1.194e-09     1.331e-07     1.635e-07    
Gain6EB_13TeVscale            4.575e-05     0.003275     7.472e-05    
Gain1EB_13TeVscale            8.317e-05     0.006896     1.572e-07    
HighR9EBPhi_13TeVsmear        0.0001992     0.07824     0.001139    
HighR9EBRho_13TeVsmear        6.419e-05     0.02508     0.002288    
HighR9EEPhi_13TeVsmear        1.194e-09     1.331e-07     1.635e-07    
HighR9EERho_13TeVsmear        1.194e-09     1.331e-07     1.635e-07    
LowR9EBPhi_13TeVsmear         0.000346     0.04859     0.002185    
LowR9EBRho_13TeVsmear         0.0001457     0.01292     0.003291    
LowR9EEPhi_13TeVsmear         1.194e-09     1.331e-07     1.635e-07    
LowR9EERho_13TeVsmear         1.194e-09     1.331e-07     1.635e-07    
MaterialForward_scale         1.194e-09     1.331e-07     1.635e-07    

diphotonCat=6
proc=InsideAcceptance_genMjjEta2p5_450p0_1000p0
HighR9EB_13TeVscale           0.0009323     0.2318     0.02168    
HighR9EE_13TeVscale           7.431e-10     3.278e-08     9.025e-08    
LowR9EB_13TeVscale            0.001281     0.02477     0.02405    
LowR9EE_13TeVscale            7.431e-10     3.278e-08     9.025e-08    
Gain6EB_13TeVscale            0.0001468     0.01582     9.646e-08    
Gain1EB_13TeVscale            0.0001894     0.09946     1.135e-07    
HighR9EBPhi_13TeVsmear        0.0006557     0.0442     0.005546    
HighR9EBRho_13TeVsmear        0.0001904     0.09446     1.014e-07    
HighR9EEPhi_13TeVsmear        7.431e-10     3.278e-08     9.025e-08    
HighR9EERho_13TeVsmear        7.431e-10     3.278e-08     9.025e-08    
LowR9EBPhi_13TeVsmear         0.000106     0.166     0.005717    
LowR9EBRho_13TeVsmear         0.0002437     0.02601     0.00115    
LowR9EEPhi_13TeVsmear         7.431e-10     3.278e-08     9.025e-08    
LowR9EERho_13TeVsmear         7.431e-10     3.278e-08     9.025e-08    
MaterialForward_scale         7.431e-10     3.278e-08     9.025e-08    

diphotonCat=6
proc=InsideAcceptance_genMjjEta2p5_1000p0_13000p0
HighR9EB_13TeVscale           0.003976     4.194     0.05928    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0.002936     3.567     3.109e-08    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0.0009419     1.032     7.772e-09    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0.002434     2.064     1.554e-08    
HighR9EBRho_13TeVsmear        0.001892     1.54     3.109e-08    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0.003031     14     1.554e-08    
LowR9EBRho_13TeVsmear         0.001656     1.032     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=6
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003847     0.04533     0.02589    
HighR9EE_13TeVscale           2.165e-10     1.5e-08     5.892e-08    
LowR9EB_13TeVscale            0.001157     0.09743     0.01247    
LowR9EE_13TeVscale            2.165e-10     1.5e-08     5.892e-08    
Gain6EB_13TeVscale            4.389e-05     0.0007444     1.044e-07    
Gain1EB_13TeVscale            2.007e-05     0.001642     0.002464    
HighR9EBPhi_13TeVsmear        8.858e-05     0.2507     0.112    
HighR9EBRho_13TeVsmear        3.036e-05     0.01353     0.02631    
HighR9EEPhi_13TeVsmear        2.165e-10     1.5e-08     5.892e-08    
HighR9EERho_13TeVsmear        2.165e-10     1.5e-08     5.892e-08    
LowR9EBPhi_13TeVsmear         1.901e-05     0.007067     0.02197    
LowR9EBRho_13TeVsmear         2.017e-05     0.00788     0.03021    
LowR9EEPhi_13TeVsmear         2.165e-10     1.5e-08     5.892e-08    
LowR9EERho_13TeVsmear         2.165e-10     1.5e-08     5.892e-08    
MaterialForward_scale         2.165e-10     1.5e-08     5.892e-08    


diphotonCat=7
proc=InsideAcceptance_genMjjEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0007343     0.02274     0.004678    
HighR9EE_13TeVscale           1.502e-09     3.577e-07     4.299e-07    
LowR9EB_13TeVscale            0.0005649     0.01874     0.002067    
LowR9EE_13TeVscale            1.502e-09     3.577e-07     4.299e-07    
Gain6EB_13TeVscale            1.048e-05     0.0001971     4.525e-07    
Gain1EB_13TeVscale            1.315e-05     0.002684     4.389e-07    
HighR9EBPhi_13TeVsmear        5.914e-05     0.1016     0.01079    
HighR9EBRho_13TeVsmear        0.0001386     0.02033     0.003186    
HighR9EEPhi_13TeVsmear        1.502e-09     3.577e-07     4.299e-07    
HighR9EERho_13TeVsmear        1.502e-09     3.577e-07     4.299e-07    
LowR9EBPhi_13TeVsmear         0.0001064     0.04813     0.001641    
LowR9EBRho_13TeVsmear         4.723e-05     0.01064     0.002774    
LowR9EEPhi_13TeVsmear         1.502e-09     3.577e-07     4.299e-07    
LowR9EERho_13TeVsmear         1.502e-09     3.577e-07     4.299e-07    
MaterialForward_scale         1.502e-09     3.577e-07     4.299e-07    

diphotonCat=7
proc=InsideAcceptance_genMjjEta2p5_0p0_120p0
HighR9EB_13TeVscale           0.0008136     0.02554     0.005112    
HighR9EE_13TeVscale           2.768e-10     3.522e-08     4.251e-09    
LowR9EB_13TeVscale            0.0008008     0.01045     0.006347    
LowR9EE_13TeVscale            2.768e-10     3.522e-08     4.251e-09    
Gain6EB_13TeVscale            5.028e-05     0.005775     0.0003201    
Gain1EB_13TeVscale            4.399e-05     0.003214     0.0001088    
HighR9EBPhi_13TeVsmear        3.748e-05     0.06051     0.004681    
HighR9EBRho_13TeVsmear        0.0001652     0.01747     0.003948    
HighR9EEPhi_13TeVsmear        2.768e-10     3.522e-08     4.251e-09    
HighR9EERho_13TeVsmear        2.768e-10     3.522e-08     4.251e-09    
LowR9EBPhi_13TeVsmear         0.0001339     0.02776     0.001252    
LowR9EBRho_13TeVsmear         5.626e-05     0.009631     0.0009492    
LowR9EEPhi_13TeVsmear         2.768e-10     3.522e-08     4.251e-09    
LowR9EERho_13TeVsmear         2.768e-10     3.522e-08     4.251e-09    
MaterialForward_scale         2.768e-10     3.522e-08     4.251e-09    

diphotonCat=7
proc=InsideAcceptance_genMjjEta2p5_120p0_450p0
HighR9EB_13TeVscale           0.0006497     0.008368     0.002925    
HighR9EE_13TeVscale           6.967e-10     3.17e-07     5.748e-07    
LowR9EB_13TeVscale            0.0007729     0.01766     0.005864    
LowR9EE_13TeVscale            6.967e-10     3.17e-07     5.748e-07    
Gain6EB_13TeVscale            1.692e-05     0.003957     0.0008351    
Gain1EB_13TeVscale            4.025e-05     0.00343     0.0005119    
HighR9EBPhi_13TeVsmear        3.197e-05     0.05595     0.001969    
HighR9EBRho_13TeVsmear        2.01e-05     0.02567     0.001228    
HighR9EEPhi_13TeVsmear        6.967e-10     3.17e-07     5.748e-07    
HighR9EERho_13TeVsmear        6.967e-10     3.17e-07     5.748e-07    
LowR9EBPhi_13TeVsmear         5.055e-05     0.04078     0.0006396    
LowR9EBRho_13TeVsmear         7.325e-06     0.009699     0.002319    
LowR9EEPhi_13TeVsmear         6.967e-10     3.17e-07     5.748e-07    
LowR9EERho_13TeVsmear         6.967e-10     3.17e-07     5.748e-07    
MaterialForward_scale         6.967e-10     3.17e-07     5.748e-07    

diphotonCat=7
proc=InsideAcceptance_genMjjEta2p5_450p0_1000p0
HighR9EB_13TeVscale           0.0005018     0.01398     0.00198    
HighR9EE_13TeVscale           3.243e-09     1.521e-07     3.845e-07    
LowR9EB_13TeVscale            0.001083     0.02252     0.008724    
LowR9EE_13TeVscale            3.243e-09     1.521e-07     3.845e-07    
Gain6EB_13TeVscale            0.0001163     0.004154     3.854e-07    
Gain1EB_13TeVscale            3.198e-05     0.004804     0.0004561    
HighR9EBPhi_13TeVsmear        0.0003881     0.01444     0.01746    
HighR9EBRho_13TeVsmear        0.0001676     0.0178     0.004365    
HighR9EEPhi_13TeVsmear        3.243e-09     1.521e-07     3.845e-07    
HighR9EERho_13TeVsmear        3.243e-09     1.521e-07     3.845e-07    
LowR9EBPhi_13TeVsmear         4.271e-05     0.07464     0.03899    
LowR9EBRho_13TeVsmear         8.826e-05     0.03151     0.004647    
LowR9EEPhi_13TeVsmear         3.243e-09     1.521e-07     3.845e-07    
LowR9EERho_13TeVsmear         3.243e-09     1.521e-07     3.845e-07    
MaterialForward_scale         3.243e-09     1.521e-07     3.845e-07    

diphotonCat=7
proc=InsideAcceptance_genMjjEta2p5_1000p0_13000p0
HighR9EB_13TeVscale           0.001124     0.1764     0.002483    
HighR9EE_13TeVscale           9.376e-10     1.731e-07     2.025e-07    
LowR9EB_13TeVscale            0.0003624     0.1419     0.02399    
LowR9EE_13TeVscale            9.376e-10     1.731e-07     2.025e-07    
Gain6EB_13TeVscale            5.186e-05     0.01231     2.025e-07    
Gain1EB_13TeVscale            0.0001388     0.01578     0.003603    
HighR9EBPhi_13TeVsmear        3.427e-05     0.1712     0.00594    
HighR9EBRho_13TeVsmear        0.0002469     0.1871     0.002718    
HighR9EEPhi_13TeVsmear        9.376e-10     1.731e-07     2.025e-07    
HighR9EERho_13TeVsmear        9.376e-10     1.731e-07     2.025e-07    
LowR9EBPhi_13TeVsmear         3.687e-05     0.3429     0.001414    
LowR9EBRho_13TeVsmear         0.0002582     0.113     0.006321    
LowR9EEPhi_13TeVsmear         9.376e-10     1.731e-07     2.025e-07    
LowR9EERho_13TeVsmear         9.376e-10     1.731e-07     2.025e-07    
MaterialForward_scale         9.376e-10     1.731e-07     2.025e-07    

diphotonCat=7
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0003045     0.08495     0.03944    
HighR9EE_13TeVscale           4.505e-10     4.066e-08     3.497e-08    
LowR9EB_13TeVscale            0.0001798     0.05443     0.01829    
LowR9EE_13TeVscale            4.505e-10     4.066e-08     3.497e-08    
Gain6EB_13TeVscale            0.0003955     0.063     0.01954    
Gain1EB_13TeVscale            5.281e-05     0.002491     1.337e-08    
HighR9EBPhi_13TeVsmear        0.0006851     0.002401     0.01936    
HighR9EBRho_13TeVsmear        0.0002482     0.06276     0.0375    
HighR9EEPhi_13TeVsmear        4.505e-10     4.066e-08     3.497e-08    
HighR9EERho_13TeVsmear        4.505e-10     4.066e-08     3.497e-08    
LowR9EBPhi_13TeVsmear         0.0008373     0.1317     0.003952    
LowR9EBRho_13TeVsmear         9.792e-05     0.007674     0.0008429    
LowR9EEPhi_13TeVsmear         4.505e-10     4.066e-08     3.497e-08    
LowR9EERho_13TeVsmear         4.505e-10     4.066e-08     3.497e-08    
MaterialForward_scale         4.505e-10     4.066e-08     3.497e-08    


diphotonCat=8
proc=InsideAcceptance_genMjjEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0003559     0.02274     0.01627    
HighR9EE_13TeVscale           4.751e-10     9.595e-08     1.218e-07    
LowR9EB_13TeVscale            0.0004962     0.1044     0.009477    
LowR9EE_13TeVscale            4.751e-10     9.595e-08     1.218e-07    
Gain6EB_13TeVscale            3.046e-05     0.00354     1.21e-07    
Gain1EB_13TeVscale            4.975e-05     0.1006     0.03091    
HighR9EBPhi_13TeVsmear        0.0002335     0.03498     0.0007369    
HighR9EBRho_13TeVsmear        0.0001081     0.06293     0.001163    
HighR9EEPhi_13TeVsmear        4.751e-10     9.595e-08     1.218e-07    
HighR9EERho_13TeVsmear        4.751e-10     9.595e-08     1.218e-07    
LowR9EBPhi_13TeVsmear         2.272e-05     0.08279     0.02155    
LowR9EBRho_13TeVsmear         0.0001126     0.03086     0.01567    
LowR9EEPhi_13TeVsmear         4.751e-10     9.595e-08     1.218e-07    
LowR9EERho_13TeVsmear         4.751e-10     9.595e-08     1.218e-07    
MaterialForward_scale         4.751e-10     9.595e-08     1.218e-07    

diphotonCat=8
proc=InsideAcceptance_genMjjEta2p5_0p0_120p0
HighR9EB_13TeVscale           0.0007959     0.8828     0.03359    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0.001195     0.8815     0.03483    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0.0002223     0.9925     1.251e-08    
Gain1EB_13TeVscale            2.306e-11     8.944e-09     1.389e-09    
HighR9EBPhi_13TeVsmear        0.00536     0.1041     0.0002124    
HighR9EBRho_13TeVsmear        0.0005035     0.4524     0.01444    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0.001418     1.285     0.01817    
LowR9EBRho_13TeVsmear         0.0003544     0.4959     0.03483    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=8
proc=InsideAcceptance_genMjjEta2p5_120p0_450p0
HighR9EB_13TeVscale           0.0008307     0.06098     0.002115    
HighR9EE_13TeVscale           1.273e-10     3.826e-08     1.798e-07    
LowR9EB_13TeVscale            0.001053     0.03078     0.001208    
LowR9EE_13TeVscale            1.273e-10     3.826e-08     1.798e-07    
Gain6EB_13TeVscale            0.0003773     0.02578     0.0004911    
Gain1EB_13TeVscale            0.0001403     0.01885     1.816e-07    
HighR9EBPhi_13TeVsmear        0.0007917     0.1717     0.00665    
HighR9EBRho_13TeVsmear        0.0003902     0.07459     0.00134    
HighR9EEPhi_13TeVsmear        1.273e-10     3.826e-08     1.798e-07    
HighR9EERho_13TeVsmear        1.273e-10     3.826e-08     1.798e-07    
LowR9EBPhi_13TeVsmear         0.00013     0.2496     0.003888    
LowR9EBRho_13TeVsmear         0.0001948     0.01758     0.0008951    
LowR9EEPhi_13TeVsmear         1.273e-10     3.826e-08     1.798e-07    
LowR9EERho_13TeVsmear         1.273e-10     3.826e-08     1.798e-07    
MaterialForward_scale         1.273e-10     3.826e-08     1.798e-07    

diphotonCat=8
proc=InsideAcceptance_genMjjEta2p5_450p0_1000p0
HighR9EB_13TeVscale           0.0007237     0.02272     0.008266    
HighR9EE_13TeVscale           2.474e-09     1.448e-07     1.687e-07    
LowR9EB_13TeVscale            0.0008467     0.02298     0.01291    
LowR9EE_13TeVscale            2.474e-09     1.448e-07     1.687e-07    
Gain6EB_13TeVscale            0.0002184     0.01106     0.004109    
Gain1EB_13TeVscale            6.253e-05     0.006735     0.001886    
HighR9EBPhi_13TeVsmear        0.000466     0.07384     0.01212    
HighR9EBRho_13TeVsmear        0.0003147     0.02404     0.003314    
HighR9EEPhi_13TeVsmear        2.474e-09     1.448e-07     1.687e-07    
HighR9EERho_13TeVsmear        2.474e-09     1.448e-07     1.687e-07    
LowR9EBPhi_13TeVsmear         0.0002762     0.05145     0.005177    
LowR9EBRho_13TeVsmear         0.0001001     0.03556     0.002834    
LowR9EEPhi_13TeVsmear         2.474e-09     1.448e-07     1.687e-07    
LowR9EERho_13TeVsmear         2.474e-09     1.448e-07     1.687e-07    
MaterialForward_scale         2.474e-09     1.448e-07     1.687e-07    

diphotonCat=8
proc=InsideAcceptance_genMjjEta2p5_1000p0_13000p0
HighR9EB_13TeVscale           0.0005503     0.02265     0.01743    
HighR9EE_13TeVscale           1.774e-10     1.368e-08     5.663e-08    
LowR9EB_13TeVscale            0.00245     0.03349     0.02636    
LowR9EE_13TeVscale            1.774e-10     1.368e-08     5.663e-08    
Gain6EB_13TeVscale            0.0005872     0.04202     0.00754    
Gain1EB_13TeVscale            0.001462     0.07322     7.52e-08    
HighR9EBPhi_13TeVsmear        0.0004578     0.01352     0.007747    
HighR9EBRho_13TeVsmear        0.0002844     0.00344     0.006019    
HighR9EEPhi_13TeVsmear        1.774e-10     1.368e-08     5.663e-08    
HighR9EERho_13TeVsmear        1.774e-10     1.368e-08     5.663e-08    
LowR9EBPhi_13TeVsmear         0.00237     0.09841     0.03201    
LowR9EBRho_13TeVsmear         0.0007113     0.01345     0.01356    
LowR9EEPhi_13TeVsmear         1.774e-10     1.368e-08     5.663e-08    
LowR9EERho_13TeVsmear         1.774e-10     1.368e-08     5.663e-08    
MaterialForward_scale         1.774e-10     1.368e-08     5.663e-08    

diphotonCat=8
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001029     0.1688     0.01457    
HighR9EE_13TeVscale           3.338e-10     2.855e-08     1.97e-08    
LowR9EB_13TeVscale            0.0006281     0.04985     0.01635    
LowR9EE_13TeVscale            3.338e-10     2.855e-08     1.97e-08    
Gain6EB_13TeVscale            7.814e-05     0.00808     1.161e-08    
Gain1EB_13TeVscale            9.812e-05     0.005348     0.002651    
HighR9EBPhi_13TeVsmear        0.0002933     0.02738     0.02003    
HighR9EBRho_13TeVsmear        0.0001157     0.0114     0.01792    
HighR9EEPhi_13TeVsmear        3.338e-10     2.855e-08     1.97e-08    
HighR9EERho_13TeVsmear        3.338e-10     2.855e-08     1.97e-08    
LowR9EBPhi_13TeVsmear         0.0001012     0.004721     0.03032    
LowR9EBRho_13TeVsmear         5.561e-05     0.02451     0.01009    
LowR9EEPhi_13TeVsmear         3.338e-10     2.855e-08     1.97e-08    
LowR9EERho_13TeVsmear         3.338e-10     2.855e-08     1.97e-08    
MaterialForward_scale         3.338e-10     2.855e-08     1.97e-08    


diphotonCat=9
proc=InsideAcceptance_genMjjEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0004267     0.1874     4.325e-09    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0.002557     1792     4.325e-08    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0.002728     1792     4.758e-08    
Gain1EB_13TeVscale            0.0003836     0.8545     8.651e-09    
HighR9EBPhi_13TeVsmear        9.449e-06     1.717     2.595e-08    
HighR9EBRho_13TeVsmear        0.0004267     0.1874     4.325e-09    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         4.173e-05     0.144     5.191e-08    
LowR9EBRho_13TeVsmear         0.002557     1792     4.325e-08    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=9
proc=InsideAcceptance_genMjjEta2p5_0p0_120p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=9
proc=InsideAcceptance_genMjjEta2p5_120p0_450p0
HighR9EB_13TeVscale           0.002825     1.211     3.207e-08    
HighR9EE_13TeVscale           2.578e-11     9.172e-08     2.376e-09    
LowR9EB_13TeVscale            5.106e-07     0.4236     1.663e-08    
LowR9EE_13TeVscale            2.578e-11     9.172e-08     2.376e-09    
Gain6EB_13TeVscale            2.578e-11     9.172e-08     2.376e-09    
Gain1EB_13TeVscale            0.002779     0.9712     3.326e-08    
HighR9EBPhi_13TeVsmear        0.000247     7.131     0    
HighR9EBRho_13TeVsmear        0.000198     3.856     3.92e-08    
HighR9EEPhi_13TeVsmear        2.578e-11     9.172e-08     2.376e-09    
HighR9EERho_13TeVsmear        2.578e-11     9.172e-08     2.376e-09    
LowR9EBPhi_13TeVsmear         0.001305     0.8472     3.089e-08    
LowR9EBRho_13TeVsmear         0.0001848     0.4236     1.782e-08    
LowR9EEPhi_13TeVsmear         2.578e-11     9.172e-08     2.376e-09    
LowR9EERho_13TeVsmear         2.578e-11     9.172e-08     2.376e-09    
MaterialForward_scale         2.578e-11     9.172e-08     2.376e-09    

diphotonCat=9
proc=InsideAcceptance_genMjjEta2p5_450p0_1000p0
HighR9EB_13TeVscale           0.0009129     0.2925     0.01695    
HighR9EE_13TeVscale           3.095e-09     3.3e-08     9.686e-08    
LowR9EB_13TeVscale            0.001383     0.377     0.0448    
LowR9EE_13TeVscale            3.095e-09     3.3e-08     9.686e-08    
Gain6EB_13TeVscale            0.001283     0.1997     0.02133    
Gain1EB_13TeVscale            0.002421     0.2868     1.009e-07    
HighR9EBPhi_13TeVsmear        0.002132     0.4802     0.02996    
HighR9EBRho_13TeVsmear        0.00376     0.3923     0.008837    
HighR9EEPhi_13TeVsmear        3.095e-09     3.3e-08     9.686e-08    
HighR9EERho_13TeVsmear        3.095e-09     3.3e-08     9.686e-08    
LowR9EBPhi_13TeVsmear         0.005354     0.1461     0.05377    
LowR9EBRho_13TeVsmear         0.002051     0.2031     9.888e-08    
LowR9EEPhi_13TeVsmear         3.095e-09     3.3e-08     9.686e-08    
LowR9EERho_13TeVsmear         3.095e-09     3.3e-08     9.686e-08    
MaterialForward_scale         3.095e-09     3.3e-08     9.686e-08    

diphotonCat=9
proc=InsideAcceptance_genMjjEta2p5_1000p0_13000p0
HighR9EB_13TeVscale           0.0005746     0.01882     0.01186    
HighR9EE_13TeVscale           5.694e-10     5.089e-09     7.624e-08    
LowR9EB_13TeVscale            0.0007553     0.09807     0.004596    
LowR9EE_13TeVscale            5.694e-10     5.089e-09     7.624e-08    
Gain6EB_13TeVscale            0.0001138     0.0169     0.001142    
Gain1EB_13TeVscale            0.0002931     0.01667     0.001549    
HighR9EBPhi_13TeVsmear        2.362e-07     0.1795     0.003299    
HighR9EBRho_13TeVsmear        0.0001493     0.05578     0.01188    
HighR9EEPhi_13TeVsmear        5.694e-10     5.089e-09     7.624e-08    
HighR9EERho_13TeVsmear        5.694e-10     5.089e-09     7.624e-08    
LowR9EBPhi_13TeVsmear         4.572e-05     0.05571     0.008284    
LowR9EBRho_13TeVsmear         0.0001293     0.03564     0.002732    
LowR9EEPhi_13TeVsmear         5.694e-10     5.089e-09     7.624e-08    
LowR9EERho_13TeVsmear         5.694e-10     5.089e-09     7.624e-08    
MaterialForward_scale         5.694e-10     5.089e-09     7.624e-08    

diphotonCat=9
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.001386     0.4169     0.255    
HighR9EE_13TeVscale           5.529e-10     4.188e-08     3.458e-08    
LowR9EB_13TeVscale            0.00347     0.0779     3.458e-08    
LowR9EE_13TeVscale            5.529e-10     4.188e-08     3.458e-08    
Gain6EB_13TeVscale            0.001601     0.4037     0.255    
Gain1EB_13TeVscale            0.0009972     0.1011     2.305e-08    
HighR9EBPhi_13TeVsmear        0.002282     0.5229     0.5101    
HighR9EBRho_13TeVsmear        0.003058     0.2983     0.255    
HighR9EEPhi_13TeVsmear        5.529e-10     4.188e-08     3.458e-08    
HighR9EERho_13TeVsmear        5.529e-10     4.188e-08     3.458e-08    
LowR9EBPhi_13TeVsmear         0.00114     1.224     1.153e-08    
LowR9EBRho_13TeVsmear         0.0008863     0.1073     5.763e-09    
LowR9EEPhi_13TeVsmear         5.529e-10     4.188e-08     3.458e-08    
LowR9EERho_13TeVsmear         5.529e-10     4.188e-08     3.458e-08    
MaterialForward_scale         5.529e-10     4.188e-08     3.458e-08    


diphotonCat=10
proc=InsideAcceptance_genMjjEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0002991     0.002516     0.0002297    
HighR9EE_13TeVscale           0.0003472     0.00213     9.964e-05    
LowR9EB_13TeVscale            0.0009796     0.007229     0.000988    
LowR9EE_13TeVscale            8.616e-05     0.001361     7.558e-05    
Gain6EB_13TeVscale            2.312e-06     0.0001024     1.818e-05    
Gain1EB_13TeVscale            3.049e-07     5.868e-05     2.452e-05    
HighR9EBPhi_13TeVsmear        6.082e-06     0.005464     0.0001347    
HighR9EBRho_13TeVsmear        6.365e-06     0.004341     0.0001879    
HighR9EEPhi_13TeVsmear        1.406e-05     0.02617     0.0002388    
HighR9EERho_13TeVsmear        9.859e-06     0.008636     0.0001881    
LowR9EBPhi_13TeVsmear         3.463e-06     0.01316     0.0002097    
LowR9EBRho_13TeVsmear         1.041e-06     0.005995     6.708e-05    
LowR9EEPhi_13TeVsmear         1.696e-06     0.007904     3.738e-05    
LowR9EERho_13TeVsmear         6.617e-07     0.003674     3.269e-05    
MaterialForward_scale         0.0007963     0.006027     0.0002311    

diphotonCat=10
proc=InsideAcceptance_genMjjEta2p5_0p0_120p0
HighR9EB_13TeVscale           0.0003598     0.012     0.001303    
HighR9EE_13TeVscale           0.0003459     0.004046     0.001666    
LowR9EB_13TeVscale            0.001038     0.02216     0.004571    
LowR9EE_13TeVscale            0.000145     0.005732     2.558e-07    
Gain6EB_13TeVscale            1.161e-05     8.897e-05     2.797e-07    
Gain1EB_13TeVscale            1.525e-05     0.001792     2.645e-07    
HighR9EBPhi_13TeVsmear        3.06e-05     0.0014     6.997e-06    
HighR9EBRho_13TeVsmear        8.312e-05     0.0127     0.001689    
HighR9EEPhi_13TeVsmear        7.656e-05     0.02516     0.00343    
HighR9EERho_13TeVsmear        5.543e-05     0.01165     0.001771    
LowR9EBPhi_13TeVsmear         0.0001633     0.03716     0.0007292    
LowR9EBRho_13TeVsmear         4.467e-06     0.00707     0.002503    
LowR9EEPhi_13TeVsmear         0.0001973     0.0146     0.00132    
LowR9EERho_13TeVsmear         3.761e-05     0.003052     2.691e-07    
MaterialForward_scale         0.000755     0.01017     0.0009396    

diphotonCat=10
proc=InsideAcceptance_genMjjEta2p5_120p0_450p0
HighR9EB_13TeVscale           0.0003733     0.003347     0.003235    
HighR9EE_13TeVscale           0.0002697     0.0189     0.0001327    
LowR9EB_13TeVscale            0.001264     0.0368     0.005579    
LowR9EE_13TeVscale            6.608e-05     0.02219     1.119e-07    
Gain6EB_13TeVscale            2.911e-05     0.003395     1.017e-07    
Gain1EB_13TeVscale            2.919e-05     1.294e-05     1.143e-07    
HighR9EBPhi_13TeVsmear        0.000162     0.007473     0.00128    
HighR9EBRho_13TeVsmear        9.69e-05     0.005252     0.003445    
HighR9EEPhi_13TeVsmear        0.0004921     0.02911     0.00036    
HighR9EERho_13TeVsmear        1.824e-05     0.009175     2.987e-07    
LowR9EBPhi_13TeVsmear         8.714e-05     0.01314     0.002771    
LowR9EBRho_13TeVsmear         4.811e-05     0.01883     0.0003871    
LowR9EEPhi_13TeVsmear         0.000157     0.002409     1.002e-07    
LowR9EERho_13TeVsmear         2.415e-05     0.02051     1.1e-07    
MaterialForward_scale         0.0007568     0.04907     0.0003804    

diphotonCat=10
proc=InsideAcceptance_genMjjEta2p5_450p0_1000p0
HighR9EB_13TeVscale           0.0004871     0.1464     0.002668    
HighR9EE_13TeVscale           0.0007015     0.1223     6.449e-08    
LowR9EB_13TeVscale            0.001153     0.07227     0.01168    
LowR9EE_13TeVscale            0.0003799     0.02885     4.152e-08    
Gain6EB_13TeVscale            2.732e-05     0.0005935     4.765e-08    
Gain1EB_13TeVscale            2.929e-05     0.001019     4.765e-08    
HighR9EBPhi_13TeVsmear        0.0001955     0.00334     4.535e-08    
HighR9EBRho_13TeVsmear        0.0001672     0.002696     3.885e-08    
HighR9EEPhi_13TeVsmear        0.001919     0.5019     4.114e-08    
HighR9EERho_13TeVsmear        0.0005687     0.1254     5.549e-08    
LowR9EBPhi_13TeVsmear         0.0001157     0.001348     0.004645    
LowR9EBRho_13TeVsmear         0.0001696     0.0008522     5.148e-08    
LowR9EEPhi_13TeVsmear         2.489e-05     0.00806     5.683e-08    
LowR9EERho_13TeVsmear         0.0004296     0.02951     5.224e-08    
MaterialForward_scale         0.001763     0.05449     0.0005918    

diphotonCat=10
proc=InsideAcceptance_genMjjEta2p5_1000p0_13000p0
HighR9EB_13TeVscale           0.000428     0.1241     2.089e-08    
HighR9EE_13TeVscale           3.91e-10     9.244e-09     1.519e-08    
LowR9EB_13TeVscale            0.001112     0.2382     2.374e-08    
LowR9EE_13TeVscale            0.000325     0.1447     2.849e-08    
Gain6EB_13TeVscale            4.065e-10     8.689e-09     3.039e-08    
Gain1EB_13TeVscale            0.0002648     0.1324     7.597e-09    
HighR9EBPhi_13TeVsmear        0.0002106     0.2888     0    
HighR9EBRho_13TeVsmear        0.0003026     0.1241     3.798e-08    
HighR9EEPhi_13TeVsmear        0.006805     0.426     7.597e-09    
HighR9EERho_13TeVsmear        4.065e-10     8.689e-09     3.039e-08    
LowR9EBPhi_13TeVsmear         0.001074     0.2393     2.279e-08    
LowR9EBRho_13TeVsmear         0.0001995     0.1447     3.039e-08    
LowR9EEPhi_13TeVsmear         0.0003505     0.2815     0    
LowR9EERho_13TeVsmear         7.406e-05     0.1447     2.849e-08    
MaterialForward_scale         0.001386     0.04453     1.329e-08    

diphotonCat=10
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002008     0.01678     0.004322    
HighR9EE_13TeVscale           0.0005042     0.01278     0.001918    
LowR9EB_13TeVscale            0.0004026     0.02104     0.005593    
LowR9EE_13TeVscale            0.0002165     0.00249     0.002907    
Gain6EB_13TeVscale            1.106e-06     0.001645     4.819e-05    
Gain1EB_13TeVscale            1.325e-06     0.001484     5.141e-05    
HighR9EBPhi_13TeVsmear        0.0001866     0.003568     0.003362    
HighR9EBRho_13TeVsmear        0.0001828     0.008033     0.003618    
HighR9EEPhi_13TeVsmear        0.0004572     0.02049     0.004659    
HighR9EERho_13TeVsmear        8.82e-05     0.0187     0.004154    
LowR9EBPhi_13TeVsmear         0.0001236     0.01301     0.002472    
LowR9EBRho_13TeVsmear         8.858e-05     0.008613     0.001344    
LowR9EEPhi_13TeVsmear         7.419e-05     0.01457     0.003016    
LowR9EERho_13TeVsmear         3.228e-05     0.002526     0.004743    
MaterialForward_scale         0.001333     0.03608     0.00334    


diphotonCat=11
proc=InsideAcceptance_genMjjEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0003251     0.004374     0.002022    
HighR9EE_13TeVscale           0.0003524     0.003771     0.0001817    
LowR9EB_13TeVscale            0.000988     0.01394     0.001674    
LowR9EE_13TeVscale            0.0001082     0.005223     0.000122    
Gain6EB_13TeVscale            7.634e-06     0.001279     8.54e-05    
Gain1EB_13TeVscale            2.171e-06     9.727e-05     4.412e-05    
HighR9EBPhi_13TeVsmear        9.319e-05     0.007758     0.001093    
HighR9EBRho_13TeVsmear        2.704e-05     0.004268     0.0001662    
HighR9EEPhi_13TeVsmear        8.921e-05     0.02267     0.0004269    
HighR9EERho_13TeVsmear        3.552e-05     0.01034     0.0005794    
LowR9EBPhi_13TeVsmear         0.000164     0.004105     0.0005696    
LowR9EBRho_13TeVsmear         8.206e-05     0.0137     0.0007092    
LowR9EEPhi_13TeVsmear         6.479e-05     0.009269     1.1e-05    
LowR9EERho_13TeVsmear         1.832e-05     0.004494     0.0002471    
MaterialForward_scale         0.000825     0.013     0.0001152    

diphotonCat=11
proc=InsideAcceptance_genMjjEta2p5_0p0_120p0
HighR9EB_13TeVscale           0.0003208     0.001706     0.0009893    
HighR9EE_13TeVscale           0.000313     0.003959     0.0002099    
LowR9EB_13TeVscale            0.0009916     0.009231     0.003543    
LowR9EE_13TeVscale            7.3e-05     0.0003286     7.894e-05    
Gain6EB_13TeVscale            1.615e-05     0.0007639     9.019e-05    
Gain1EB_13TeVscale            1.222e-05     0.0004051     2.899e-05    
HighR9EBPhi_13TeVsmear        5.782e-05     0.01123     0.0005633    
HighR9EBRho_13TeVsmear        3.536e-05     0.006129     0.0002503    
HighR9EEPhi_13TeVsmear        7.253e-05     0.03791     0.0004192    
HighR9EERho_13TeVsmear        1.878e-05     0.01325     0.0002531    
LowR9EBPhi_13TeVsmear         2.166e-07     0.01147     0.0007696    
LowR9EBRho_13TeVsmear         6.891e-06     0.004472     0.0004133    
LowR9EEPhi_13TeVsmear         8.164e-05     0.0137     0.0003694    
LowR9EERho_13TeVsmear         6.379e-06     0.003562     3.253e-05    
MaterialForward_scale         0.0007951     0.0007716     0.000119    

diphotonCat=11
proc=InsideAcceptance_genMjjEta2p5_120p0_450p0
HighR9EB_13TeVscale           0.0004167     0.01085     0.002211    
HighR9EE_13TeVscale           0.0004695     0.002792     0.0001974    
LowR9EB_13TeVscale            0.0009631     0.01878     0.003335    
LowR9EE_13TeVscale            3.644e-05     0.005201     0.0008039    
Gain6EB_13TeVscale            1.38e-05     0.004101     2.276e-07    
Gain1EB_13TeVscale            4.738e-05     0.0001824     0.0005228    
HighR9EBPhi_13TeVsmear        7.448e-05     0.01858     8.882e-05    
HighR9EBRho_13TeVsmear        0.0001472     0.002628     0.001683    
HighR9EEPhi_13TeVsmear        0.0003813     0.09606     0.002175    
HighR9EERho_13TeVsmear        4.181e-05     0.01958     0.0001974    
LowR9EBPhi_13TeVsmear         1.98e-05     0.01096     1.014e-05    
LowR9EBRho_13TeVsmear         0.0001129     0.004382     0.0003392    
LowR9EEPhi_13TeVsmear         4.39e-05     0.01418     0.001483    
LowR9EERho_13TeVsmear         2.851e-05     0.001596     0.0001286    
MaterialForward_scale         0.0009479     0.01266     0.001195    

diphotonCat=11
proc=InsideAcceptance_genMjjEta2p5_450p0_1000p0
HighR9EB_13TeVscale           0.0006869     0.0434     0.02109    
HighR9EE_13TeVscale           0.0002687     0.01115     0.0002547    
LowR9EB_13TeVscale            0.0004835     0.03818     0.02301    
LowR9EE_13TeVscale            0.0002057     0.02322     6.169e-08    
Gain6EB_13TeVscale            7.155e-05     0.000408     6.884e-08    
Gain1EB_13TeVscale            0.0003345     0.03907     7.507e-08    
HighR9EBPhi_13TeVsmear        0.0008159     0.01704     0.006312    
HighR9EBRho_13TeVsmear        0.0002017     0.005555     0.001604    
HighR9EEPhi_13TeVsmear        0.001326     0.05436     0.00554    
HighR9EERho_13TeVsmear        0.0001702     0.007069     0.0002547    
LowR9EBPhi_13TeVsmear         0.0005875     0.01425     0.003178    
LowR9EBRho_13TeVsmear         0.0003014     0.007066     0.001253    
LowR9EEPhi_13TeVsmear         3.74e-05     0.04162     4.881e-08    
LowR9EERho_13TeVsmear         0.0001329     0.02193     6.724e-08    
MaterialForward_scale         0.0006918     0.03695     0.002132    

diphotonCat=11
proc=InsideAcceptance_genMjjEta2p5_1000p0_13000p0
HighR9EB_13TeVscale           0.002522     0.3348     7.665e-08    
HighR9EE_13TeVscale           0.0002154     0.1     8.451e-08    
LowR9EB_13TeVscale            0.0003594     0.008534     8.647e-08    
LowR9EE_13TeVscale            0.0004967     0.1324     1.199e-07    
Gain6EB_13TeVscale            0.0001109     2.08e-07     1.199e-07    
Gain1EB_13TeVscale            1.18e-09     2.143e-07     1.179e-07    
HighR9EBPhi_13TeVsmear        0.0002349     0.034     5.503e-08    
HighR9EBRho_13TeVsmear        0.0001033     0.08261     1.238e-07    
HighR9EEPhi_13TeVsmear        0.0009976     1.308e-07     7.468e-08    
HighR9EERho_13TeVsmear        1.134e-09     2.08e-07     1.199e-07    
LowR9EBPhi_13TeVsmear         0.0002331     0.01882     7.861e-08    
LowR9EBRho_13TeVsmear         0.0001647     1.789e-07     9.433e-08    
LowR9EEPhi_13TeVsmear         1.18e-09     2.143e-07     1.179e-07    
LowR9EERho_13TeVsmear         0.0002141     0.08261     1.218e-07    
MaterialForward_scale         0.002733     0.3846     7.272e-08    

diphotonCat=11
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0004415     0.005963     0.03009    
HighR9EE_13TeVscale           0.0002325     0.01244     0.02166    
LowR9EB_13TeVscale            0.0009326     0.0261     0.005117    
LowR9EE_13TeVscale            3.618e-05     0.001229     0.003309    
Gain6EB_13TeVscale            3.396e-05     0.0009866     0.005482    
Gain1EB_13TeVscale            6.128e-05     0.0001442     0.0004545    
HighR9EBPhi_13TeVsmear        0.0004258     0.02044     0.03568    
HighR9EBRho_13TeVsmear        0.0003263     0.004063     0.02041    
HighR9EEPhi_13TeVsmear        4.398e-05     0.007299     0.04423    
HighR9EERho_13TeVsmear        0.0003946     0.01349     0.03404    
LowR9EBPhi_13TeVsmear         0.0003138     0.0126     0.01817    
LowR9EBRho_13TeVsmear         0.0002398     0.003634     0.006319    
LowR9EEPhi_13TeVsmear         0.000228     0.0001268     0.02209    
LowR9EERho_13TeVsmear         2.194e-05     0.002832     0.00355    
MaterialForward_scale         0.000816     0.03078     0.03095    


diphotonCat=12
proc=InsideAcceptance_genMjjEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.0004169     0.007692     0.002314    
HighR9EE_13TeVscale           0.0003415     0.006461     9.286e-05    
LowR9EB_13TeVscale            0.00109     0.004674     0.001675    
LowR9EE_13TeVscale            8.106e-05     0.002543     4.624e-05    
Gain6EB_13TeVscale            1.065e-05     0.001079     1.806e-07    
Gain1EB_13TeVscale            1.493e-05     0.0009777     1.676e-07    
HighR9EBPhi_13TeVsmear        6.109e-05     0.01705     0.003828    
HighR9EBRho_13TeVsmear        6.172e-05     0.005494     0.001166    
HighR9EEPhi_13TeVsmear        0.0001074     0.04414     0.00274    
HighR9EERho_13TeVsmear        1.829e-05     0.01602     0.0008792    
LowR9EBPhi_13TeVsmear         0.000106     0.01747     0.00033    
LowR9EBRho_13TeVsmear         3.835e-05     0.001462     0.0006662    
LowR9EEPhi_13TeVsmear         5.744e-05     0.0005456     6.073e-05    
LowR9EERho_13TeVsmear         3.851e-05     0.004203     1.745e-07    
MaterialForward_scale         0.0007715     0.01626     0.0006451    

diphotonCat=12
proc=InsideAcceptance_genMjjEta2p5_0p0_120p0
HighR9EB_13TeVscale           0.0002095     0.002795     0.001655    
HighR9EE_13TeVscale           0.0003233     0.01706     0.0003879    
LowR9EB_13TeVscale            0.00122     0.003365     0.005854    
LowR9EE_13TeVscale            2.55e-05     0.003959     2.804e-08    
Gain6EB_13TeVscale            2.976e-05     0.0003578     4.544e-05    
Gain1EB_13TeVscale            4.223e-05     0.002454     6.309e-05    
HighR9EBPhi_13TeVsmear        0.0002188     0.02139     0.002725    
HighR9EBRho_13TeVsmear        4.732e-05     0.01047     0.002322    
HighR9EEPhi_13TeVsmear        9.279e-05     0.0392     0.0007252    
HighR9EERho_13TeVsmear        3.083e-05     0.01405     0.0003958    
LowR9EBPhi_13TeVsmear         0.0001287     0.02147     0.002824    
LowR9EBRho_13TeVsmear         2.914e-05     0.01217     0.0002421    
LowR9EEPhi_13TeVsmear         5.878e-05     0.005014     0.0002314    
LowR9EERho_13TeVsmear         1.525e-05     0.00671     1.327e-08    
MaterialForward_scale         0.0007369     0.01974     0.0004765    

diphotonCat=12
proc=InsideAcceptance_genMjjEta2p5_120p0_450p0
HighR9EB_13TeVscale           0.0003217     0.007958     0.001715    
HighR9EE_13TeVscale           0.000345     0.004173     0.0002005    
LowR9EB_13TeVscale            0.001098     0.0101     0.002893    
LowR9EE_13TeVscale            7.372e-05     0.00101     0.0001361    
Gain6EB_13TeVscale            4.664e-06     0.00044     0.0008563    
Gain1EB_13TeVscale            3.534e-05     0.0005168     3.158e-05    
HighR9EBPhi_13TeVsmear        2.006e-05     0.004386     0.0003775    
HighR9EBRho_13TeVsmear        2.731e-05     0.003329     0.0008829    
HighR9EEPhi_13TeVsmear        1.726e-05     0.03282     8.734e-05    
HighR9EERho_13TeVsmear        2.514e-05     0.008426     0.0002476    
LowR9EBPhi_13TeVsmear         6.224e-05     0.01644     0.00059    
LowR9EBRho_13TeVsmear         6.878e-05     0.006294     0.000978    
LowR9EEPhi_13TeVsmear         2.159e-05     0.003481     0.000247    
LowR9EERho_13TeVsmear         3.176e-05     0.001888     0.0001315    
MaterialForward_scale         0.0007453     0.005035     0.0003856    

diphotonCat=12
proc=InsideAcceptance_genMjjEta2p5_450p0_1000p0
HighR9EB_13TeVscale           8.528e-05     0.01124     0.0005949    
HighR9EE_13TeVscale           0.000447     0.01855     0.0003288    
LowR9EB_13TeVscale            0.0008135     0.02692     0.003353    
LowR9EE_13TeVscale            0.0001697     0.001615     1.648e-07    
Gain6EB_13TeVscale            6.895e-06     0.00338     1.426e-07    
Gain1EB_13TeVscale            6.093e-05     0.01145     0.0003978    
HighR9EBPhi_13TeVsmear        0.0007505     0.01247     0.004913    
HighR9EBRho_13TeVsmear        0.0002278     0.009703     0.0005187    
HighR9EEPhi_13TeVsmear        0.0003116     0.07236     3.004e-05    
HighR9EERho_13TeVsmear        0.0001255     0.0138     0.0004212    
LowR9EBPhi_13TeVsmear         0.0002436     0.07737     0.02576    
LowR9EBRho_13TeVsmear         4.036e-05     0.006059     0.004092    
LowR9EEPhi_13TeVsmear         0.0002958     0.04173     0.0006925    
LowR9EERho_13TeVsmear         4.387e-05     0.01314     1.699e-07    
MaterialForward_scale         0.001044     0.02667     0.004167    

diphotonCat=12
proc=InsideAcceptance_genMjjEta2p5_1000p0_13000p0
HighR9EB_13TeVscale           0.001195     0.07918     0.001452    
HighR9EE_13TeVscale           0.003395     0.2764     1.762e-07    
LowR9EB_13TeVscale            0.0006499     0.354     0.09167    
LowR9EE_13TeVscale            0.0002107     0.03467     1.374e-07    
Gain6EB_13TeVscale            0.0001919     0.09594     1.979e-07    
Gain1EB_13TeVscale            0.001259     0.04679     0.01116    
HighR9EBPhi_13TeVsmear        0.002047     0.2996     0.005748    
HighR9EBRho_13TeVsmear        0.001573     0.08651     0.00842    
HighR9EEPhi_13TeVsmear        0.005174     0.3118     2.643e-07    
HighR9EERho_13TeVsmear        0.0008329     0.07712     1.956e-07    
LowR9EBPhi_13TeVsmear         0.0006576     0.08375     0.00576    
LowR9EBRho_13TeVsmear         8.638e-05     0.09005     0.02478    
LowR9EEPhi_13TeVsmear         0.002953     0.01767     1.971e-07    
LowR9EERho_13TeVsmear         1.35e-05     2.007e-07     1.613e-07    
MaterialForward_scale         0.00252     0.5561     1.717e-07    

diphotonCat=12
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0002316     0.01419     0.01014    
HighR9EE_13TeVscale           0.00025     0.0322     0.01624    
LowR9EB_13TeVscale            0.0003951     0.03593     0.01875    
LowR9EE_13TeVscale            8.8e-05     0.009303     0.001448    
Gain6EB_13TeVscale            7.297e-05     0.0002069     0.0003493    
Gain1EB_13TeVscale            8.369e-05     0.015     0.00033    
HighR9EBPhi_13TeVsmear        0.0004577     0.009175     0.00576    
HighR9EBRho_13TeVsmear        0.0002408     0.01112     0.00349    
HighR9EEPhi_13TeVsmear        0.001349     0.02241     0.05489    
HighR9EERho_13TeVsmear        0.0002629     0.03446     0.001012    
LowR9EBPhi_13TeVsmear         0.001027     0.002997     0.02528    
LowR9EBRho_13TeVsmear         0.0001817     0.009413     0.003085    
LowR9EEPhi_13TeVsmear         5.052e-05     0.01666     0.001889    
LowR9EERho_13TeVsmear         0.0001155     0.01005     0.0006779    
MaterialForward_scale         0.001418     0.02111     0.01638    


diphotonCat=13
proc=InsideAcceptance_genMjjEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.001053     0.02205     0.02737    
HighR9EE_13TeVscale           0.000919     0.008727     0.01588    
LowR9EB_13TeVscale            0.002065     0.1016     0.01251    
LowR9EE_13TeVscale            0.0003168     0.02038     0.01588    
Gain6EB_13TeVscale            4.325e-05     0.002064     9.415e-09    
Gain1EB_13TeVscale            0.0006714     0.02743     0.05067    
HighR9EBPhi_13TeVsmear        0.0001694     0.06557     0.00196    
HighR9EBRho_13TeVsmear        0.0001159     0.05013     0.001553    
HighR9EEPhi_13TeVsmear        0.0005978     0.03496     3.295e-09    
HighR9EERho_13TeVsmear        0.0003381     0.03381     0.01588    
LowR9EBPhi_13TeVsmear         0.0001433     0.1115     0.02943    
LowR9EBRho_13TeVsmear         0.0003732     0.03893     0.02533    
LowR9EEPhi_13TeVsmear         0.0002819     0.0008722     2.824e-09    
LowR9EERho_13TeVsmear         0.0003267     0.02441     0.01588    
MaterialForward_scale         0.001457     0.07587     0.03667    

diphotonCat=13
proc=InsideAcceptance_genMjjEta2p5_0p0_120p0
HighR9EB_13TeVscale           0.0004083     0.02193     0.004455    
HighR9EE_13TeVscale           0.0005185     0.0224     2.078e-08    
LowR9EB_13TeVscale            0.0007347     0.09676     0.004455    
LowR9EE_13TeVscale            4.159e-05     0.001213     3.441e-08    
Gain6EB_13TeVscale            4.477e-06     0.006097     3.85e-08    
Gain1EB_13TeVscale            2.028e-05     0.002661     2.691e-08    
HighR9EBPhi_13TeVsmear        0.0001166     0.01493     0.008909    
HighR9EBRho_13TeVsmear        0.0005314     0.02006     3.577e-08    
HighR9EEPhi_13TeVsmear        0.002629     0.06142     3.186e-06    
HighR9EERho_13TeVsmear        0.0005039     0.02059     4.787e-08    
LowR9EBPhi_13TeVsmear         0.001265     0.1707     0.008909    
LowR9EBRho_13TeVsmear         1.158e-05     0.004652     0.004455    
LowR9EEPhi_13TeVsmear         0.001037     0.2579     3.816e-08    
LowR9EERho_13TeVsmear         2.535e-05     0.001213     4.259e-08    
MaterialForward_scale         0.001253     0.09745     4.821e-08    

diphotonCat=13
proc=InsideAcceptance_genMjjEta2p5_120p0_450p0
HighR9EB_13TeVscale           0.0005588     0.003247     0.0007773    
HighR9EE_13TeVscale           0.0001114     0.03122     0.0007863    
LowR9EB_13TeVscale            0.0015     0.0204     0.001728    
LowR9EE_13TeVscale            0.0001061     0.003887     8.819e-08    
Gain6EB_13TeVscale            7.686e-05     0.003253     0.0003754    
Gain1EB_13TeVscale            3.893e-05     0.0008391     0.0005982    
HighR9EBPhi_13TeVsmear        2.698e-05     0.03304     0.003677    
HighR9EBRho_13TeVsmear        5.486e-05     0.01019     0.001659    
HighR9EEPhi_13TeVsmear        6.67e-05     0.04945     0.002184    
HighR9EERho_13TeVsmear        0.00012     0.01266     0.0008369    
LowR9EBPhi_13TeVsmear         4.192e-05     0.06612     0.00122    
LowR9EBRho_13TeVsmear         0.000142     0.003467     0.0006138    
LowR9EEPhi_13TeVsmear         0.0004771     0.01814     6.83e-08    
LowR9EERho_13TeVsmear         4.011e-05     0.0007554     9.267e-08    
MaterialForward_scale         0.0003069     0.02323     0.0007863    

diphotonCat=13
proc=InsideAcceptance_genMjjEta2p5_450p0_1000p0
HighR9EB_13TeVscale           0.0003982     0.002113     0.004819    
HighR9EE_13TeVscale           0.0003471     0.001526     0.0002256    
LowR9EB_13TeVscale            0.001096     0.005699     0.007192    
LowR9EE_13TeVscale            0.0001028     0.004173     0.0003191    
Gain6EB_13TeVscale            9.369e-05     0.004954     0.002053    
Gain1EB_13TeVscale            3.875e-05     0.01166     0.001603    
HighR9EBPhi_13TeVsmear        2.286e-05     0.03259     0.007644    
HighR9EBRho_13TeVsmear        0.0002167     0.008222     0.0007323    
HighR9EEPhi_13TeVsmear        5.01e-05     0.05012     0.0006647    
HighR9EERho_13TeVsmear        6.088e-05     0.01179     2.073e-07    
LowR9EBPhi_13TeVsmear         0.0004111     0.02477     0.005729    
LowR9EBRho_13TeVsmear         0.0001243     0.009263     0.001781    
LowR9EEPhi_13TeVsmear         7.166e-05     0.006599     7.812e-05    
LowR9EERho_13TeVsmear         6.417e-05     0.003883     5.565e-05    
MaterialForward_scale         0.0006693     0.004828     0.0006847    

diphotonCat=13
proc=InsideAcceptance_genMjjEta2p5_1000p0_13000p0
HighR9EB_13TeVscale           9.311e-05     0.007276     0.004847    
HighR9EE_13TeVscale           0.0004995     0.01184     1.359e-08    
LowR9EB_13TeVscale            0.001482     0.1211     0.01518    
LowR9EE_13TeVscale            6.961e-05     1.67e-08     2.265e-08    
Gain6EB_13TeVscale            0.0001308     0.00165     0.003199    
Gain1EB_13TeVscale            0.000237     0.0242     2.521e-08    
HighR9EBPhi_13TeVsmear        1.933e-06     0.0874     0.03193    
HighR9EBRho_13TeVsmear        0.000114     0.008214     0.008045    
HighR9EEPhi_13TeVsmear        0.0006877     0.002771     0.005511    
HighR9EERho_13TeVsmear        1.05e-05     0.0007098     2.225e-08    
LowR9EBPhi_13TeVsmear         0.001051     0.1102     0.002207    
LowR9EBRho_13TeVsmear         0.0001484     0.003244     0.01124    
LowR9EEPhi_13TeVsmear         0.0002282     1.851e-08     2.521e-08    
LowR9EERho_13TeVsmear         0.0002832     1.185e-08     1.89e-08    
MaterialForward_scale         0.0006099     0.0137     0.002755    

diphotonCat=13
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.0005171     0.005043     0.005972    
HighR9EE_13TeVscale           0.0003079     0.02459     0.0003839    
LowR9EB_13TeVscale            0.001473     0.03633     0.03628    
LowR9EE_13TeVscale            0.0008827     0.01134     0.03205    
Gain6EB_13TeVscale            2.213e-06     7.159e-09     2.144e-08    
Gain1EB_13TeVscale            0.0002226     0.002196     1.522e-08    
HighR9EBPhi_13TeVsmear        0.001918     0.01309     0.0232    
HighR9EBRho_13TeVsmear        0.0002882     0.006973     0.005805    
HighR9EEPhi_13TeVsmear        0.000256     0.0257     0.0007677    
HighR9EERho_13TeVsmear        0.0001031     0.002637     0.0003839    
LowR9EBPhi_13TeVsmear         0.0004229     0.002906     0.01003    
LowR9EBRho_13TeVsmear         0.0002979     0.01876     0.003838    
LowR9EEPhi_13TeVsmear         0.0002453     0.003123     0.007438    
LowR9EERho_13TeVsmear         0.000224     0.003127     0.001816    
MaterialForward_scale         0.0009419     0.0301     0.002661    


diphotonCat=14
proc=InsideAcceptance_genMjjEta2p5_m1000p0_0p0
HighR9EB_13TeVscale           0.001232     0     8.242e-08    
HighR9EE_13TeVscale           0.01818     0     2.473e-07    
LowR9EB_13TeVscale            0.005161     0     2.009e-07    
LowR9EE_13TeVscale            8.091e-08     0     3.297e-07    
Gain6EB_13TeVscale            8.091e-08     0     3.297e-07    
Gain1EB_13TeVscale            8.091e-08     0     3.297e-07    
HighR9EBPhi_13TeVsmear        0.007821     0     1.648e-07    
HighR9EBRho_13TeVsmear        8.091e-08     0     3.297e-07    
HighR9EEPhi_13TeVsmear        0.03736     0     2.833e-08    
HighR9EERho_13TeVsmear        8.091e-08     0     3.297e-07    
LowR9EBPhi_13TeVsmear         0.007678     0     4.121e-08    
LowR9EBRho_13TeVsmear         4.045e-08     0     1.648e-07    
LowR9EEPhi_13TeVsmear         8.091e-08     0     3.297e-07    
LowR9EERho_13TeVsmear         0.001227     0     3.252e-07    
MaterialForward_scale         0.01463     0     1.095e-07    

diphotonCat=14
proc=InsideAcceptance_genMjjEta2p5_0p0_120p0
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0     0     0    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0     0     0    

diphotonCat=14
proc=InsideAcceptance_genMjjEta2p5_120p0_450p0
HighR9EB_13TeVscale           0.000159     8.419e-09     1.701e-08    
HighR9EE_13TeVscale           6.601e-10     1.263e-08     2.552e-08    
LowR9EB_13TeVscale            0.0008547     15.73     6.168e-08    
LowR9EE_13TeVscale            4.172e-10     8.419e-09     1.701e-08    
Gain6EB_13TeVscale            6.601e-10     1.263e-08     2.552e-08    
Gain1EB_13TeVscale            6.601e-10     1.263e-08     2.552e-08    
HighR9EBPhi_13TeVsmear        0.0006275     0     0    
HighR9EBRho_13TeVsmear        1.101e-06     1.263e-08     2.552e-08    
HighR9EEPhi_13TeVsmear        0.0009134     0.3134     4.041e-08    
HighR9EERho_13TeVsmear        6.601e-10     1.263e-08     2.552e-08    
LowR9EBPhi_13TeVsmear         0.0008092     0.02523     5.955e-08    
LowR9EBRho_13TeVsmear         0.0001579     1.263e-08     2.552e-08    
LowR9EEPhi_13TeVsmear         0.000833     0.1321     5.53e-08    
LowR9EERho_13TeVsmear         4.172e-10     8.419e-09     1.701e-08    
MaterialForward_scale         0.002817     0.219     3.403e-08    

diphotonCat=14
proc=InsideAcceptance_genMjjEta2p5_450p0_1000p0
HighR9EB_13TeVscale           0.000743     0.04205     0.01261    
HighR9EE_13TeVscale           0.002513     0.1199     5.643e-08    
LowR9EB_13TeVscale            0.004847     1.261     0.06961    
LowR9EE_13TeVscale            0.0004615     0.03327     3.135e-08    
Gain6EB_13TeVscale            0.0006434     0.009902     0.01261    
Gain1EB_13TeVscale            0.0006213     0.01039     4.389e-08    
HighR9EBPhi_13TeVsmear        0.0004871     0.06978     0.0505    
HighR9EBRho_13TeVsmear        0.0002572     0.01137     1.881e-08    
HighR9EEPhi_13TeVsmear        0.005546     2.459     4.389e-08    
HighR9EERho_13TeVsmear        0.001768     0.01777     5.016e-08    
LowR9EBPhi_13TeVsmear         0.003489     0.08529     0.08353    
LowR9EBRho_13TeVsmear         0.0002225     0.01101     3.762e-08    
LowR9EEPhi_13TeVsmear         0.003004     0.11     3.762e-08    
LowR9EERho_13TeVsmear         0.00063     0.0007363     3.762e-08    
MaterialForward_scale         0.004679     1.033     6.27e-08    

diphotonCat=14
proc=InsideAcceptance_genMjjEta2p5_1000p0_13000p0
HighR9EB_13TeVscale           0.0006113     0.03219     0.001791    
HighR9EE_13TeVscale           0.0004307     0.01451     0.0006883    
LowR9EB_13TeVscale            0.00109     0.06298     0.002382    
LowR9EE_13TeVscale            3.65e-05     0.002447     1.221e-07    
Gain6EB_13TeVscale            8.059e-05     0.01068     1.213e-07    
Gain1EB_13TeVscale            0.0005134     0.03202     0.001718    
HighR9EBPhi_13TeVsmear        0.0001499     0.02869     0.001435    
HighR9EBRho_13TeVsmear        0.0002149     0.0279     0.002451    
HighR9EEPhi_13TeVsmear        0.003191     0.1138     0.04031    
HighR9EERho_13TeVsmear        9.865e-05     0.01703     1.047e-07    
LowR9EBPhi_13TeVsmear         0.0002887     0.08216     0.004958    
LowR9EBRho_13TeVsmear         0.0002589     0.02175     0.001763    
LowR9EEPhi_13TeVsmear         0.0006849     0.06886     9.958e-08    
LowR9EERho_13TeVsmear         0.0001727     0.003576     1.068e-07    
MaterialForward_scale         0.0006504     0.03657     0.0006883    

diphotonCat=14
proc=OutsideAcceptance
HighR9EB_13TeVscale           0.00205     0.1811     1.332e-08    
HighR9EE_13TeVscale           0.001502     0.1811     2.164e-08    
LowR9EB_13TeVscale            0.0007323     0.1023     0.03355    
LowR9EE_13TeVscale            0     0     0    
Gain6EB_13TeVscale            0.0004181     3.226e-09     1.665e-09    
Gain1EB_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0.0007147     2.581e-08     1.332e-08    
HighR9EBRho_13TeVsmear        0.001565     0.1845     1.831e-08    
HighR9EEPhi_13TeVsmear        0.0007547     0     0    
HighR9EERho_13TeVsmear        0.0004508     1.936e-08     9.99e-09    
LowR9EBPhi_13TeVsmear         0.0003905     4.629e-10     9.99e-09    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0.0008953     0.03792     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialForward_scale         0.001502     0.1811     2.164e-08    


